<?xml version="1.0" encoding='UTF-8'?>
<project
    xmlns             ="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xdef</groupId>
        <artifactId>xdef-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>xdef-web</artifactId>
    <packaging>war</packaging>

    <name>xdef-web</name>
    <description>web - info, tutorial, playground etc.</description>
    <url>http://www.xdef.org</url>
    <scm>
        <url>https://github.com/Syntea/xdef</url>
        <connection>scm:git:git@github.com:Syntea/xdef.git</connection>
    </scm>

    <properties>
        <!-- do deploy -->
        <!--<maven.deploy.skip>false</maven.deploy.skip>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xdef</groupId>
            <artifactId>xdef</artifactId>
        </dependency>
    </dependencies>

</project>
