<?xml version="1.0" encoding='UTF-8'?>
<project
    xmlns             ="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xdef</groupId>
        <artifactId>xdef-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>xdef-web</artifactId>
    <packaging>war</packaging>

    <name>xdef-web</name>
    <description>web for www.xdef.org - info, tutorial, playground etc. - requires toolchain-config for Java-21</description>
    <url>http://www.xdef.org</url>
    <scm>
        <url>https://github.com/Syntea/xdef</url>
        <connection>scm:git:git@github.com:Syntea/xdef.git</connection>
    </scm>

    <properties>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.testTarget>21</maven.compiler.testTarget>
        <maven.compiler.testSource>21</maven.compiler.testSource>
        <jdk.version>21</jdk.version>
        <jdk.vendor>sun</jdk.vendor>

        <!-- do deploy -->
        <!--<maven.deploy.skip>false</maven.deploy.skip>-->
    </properties>

    <dependencies>
        <!-- this project -->
        <dependency>
            <groupId>org.xdef</groupId>
            <artifactId>xdef</artifactId>
        </dependency>

        <!-- third parties -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <targetPath>META-INF</targetPath>
                            <directory>.</directory>
                            <includes>
                                <inlude> .flattened-pom.xml</inlude>
                            </includes>
                        </resource>
                        <resource>
                            <targetPath>META-INF</targetPath>
                            <directory>..</directory>
                            <includes>
                                <inlude>README.md</inlude>
                                <inlude>apache-license-2.0.md</inlude>
                            </includes>
                        </resource>
                        <resource>
                            <targetPath>META-INF</targetPath>
                            <directory>../xdef</directory>
                            <includes>
                                <inlude>changelog.md</inlude>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <targetPath>META-INF</targetPath>
                            <directory>../xdef/target/classes/org/xdef/sys/config</directory>
                            <includes>
                                <inlude>pominfo.properties</inlude>
                            </includes>
                        </resource>
                        <resource>
                            <targetPath>other</targetPath>
                            <directory>../xdef/target/classes/org/xdef/sys/config</directory>
                            <includes>
                                <inlude>pominfo.properties</inlude>
                            </includes>
                        </resource>
                        <resource>
                            <targetPath>.</targetPath>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <inlude>footer.html</inlude>
                                <inlude>cs/footer.html</inlude>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <targetPath>javadoc</targetPath>
                            <directory>../xdef/target/reports/apidocs</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
