<xd:def xmlns:xd="http://www.xdef.org/xdef/4.2" name="D">
<xd:component>
  %class task6.components2.City %link A#Town;
  %class task6.components2.House %link A#House;
  /* Generate interface according to X-component A#Person */
  %interface task6.components2.Citizen %link A#Person;
  /* The generated X-component "Person" implements the interface
     "task6.components2.Citizen" */
  %class task6.components2.Person implements task6.components2.Citizen
     %link A#Person;
  /* XKomponents generated from the X-definition C */
  %class task6.components2.Tenants %link C#Residents;
  /* Binds */
  %bind FirstName %link C#Residents/Resident/@GivenName;
  %bind LastName %link C#Residents/Resident/@FamilyName;
  %bind Address %link C#Residents/Resident/@Address;
</xd:component>
</xd:def>