<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:36 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys">ArrayReporter</a></li>
<li><a href="cz/syntea/xdef/sys/BinReportReader.html" title="class in cz.syntea.xdef.sys">BinReportReader</a></li>
<li><a href="cz/syntea/xdef/sys/BinReportWriter.html" title="class in cz.syntea.xdef.sys">BinReportWriter</a></li>
<li><a href="cz/syntea/xdef/msg/BNF.html" title="interface in cz.syntea.xdef.msg"><span class="interfaceName">BNF</span></a></li>
<li><a href="cz/syntea/xdef/sys/BNFExtMethod.html" title="interface in cz.syntea.xdef.sys"><span class="interfaceName">BNFExtMethod</span></a></li>
<li><a href="cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a></li>
<li><a href="cz/syntea/xdef/sys/BNFRule.html" title="interface in cz.syntea.xdef.sys"><span class="interfaceName">BNFRule</span></a></li>
<li><a href="cz/syntea/xdef/xml/CharsetNames.html" title="class in cz.syntea.xdef.xml">CharsetNames</a></li>
<li><a href="cz/syntea/xdef/util/CheckXdef.html" title="class in cz.syntea.xdef.util">CheckXdef</a></li>
<li><a href="cz/syntea/xdef/util/DTDToXdef.html" title="class in cz.syntea.xdef.util">DTDToXdef</a></li>
<li><a href="cz/syntea/xdef/sys/ExtensionFileFilter.html" title="class in cz.syntea.xdef.sys">ExtensionFileFilter</a></li>
<li><a href="cz/syntea/xdef/sys/FileReportReader.html" title="class in cz.syntea.xdef.sys">FileReportReader</a></li>
<li><a href="cz/syntea/xdef/sys/FileReportWriter.html" title="class in cz.syntea.xdef.sys">FileReportWriter</a></li>
<li><a href="cz/syntea/xdef/sys/FUtils.html" title="class in cz.syntea.xdef.sys">FUtils</a></li>
<li><a href="cz/syntea/xdef/util/GenCollection.html" title="class in cz.syntea.xdef.util">GenCollection</a></li>
<li><a href="cz/syntea/xdef/sys/GenDataClass.html" title="class in cz.syntea.xdef.sys">GenDataClass</a></li>
<li><a href="cz/syntea/xdef/util/GenDTD.html" title="class in cz.syntea.xdef.util">GenDTD</a></li>
<li><a href="cz/syntea/xdef/util/GenDTD2XDEF.html" title="class in cz.syntea.xdef.util">GenDTD2XDEF</a></li>
<li><a href="cz/syntea/xdef/component/GenXComponent.html" title="class in cz.syntea.xdef.component">GenXComponent</a></li>
<li><a href="cz/syntea/xdef/util/GenXDefinition.html" title="class in cz.syntea.xdef.util">GenXDefinition</a></li>
<li><a href="cz/syntea/xdef/sys/JSONUtil.html" title="class in cz.syntea.xdef.sys">JSONUtil</a></li>
<li><a href="cz/syntea/xdef/xml/KDOMBuilder.html" title="class in cz.syntea.xdef.xml">KDOMBuilder</a></li>
<li><a href="cz/syntea/xdef/xml/KDOMUtils.html" title="class in cz.syntea.xdef.xml">KDOMUtils</a></li>
<li><a href="cz/syntea/xdef/xml/KEmptyNamedNodeMap.html" title="class in cz.syntea.xdef.xml">KEmptyNamedNodeMap</a></li>
<li><a href="cz/syntea/xdef/xml/KEmptyNodeList.html" title="class in cz.syntea.xdef.xml">KEmptyNodeList</a></li>
<li><a href="cz/syntea/xdef/xml/KNamedNodeMap.html" title="class in cz.syntea.xdef.xml">KNamedNodeMap</a></li>
<li><a href="cz/syntea/xdef/xml/KNamespace.html" title="class in cz.syntea.xdef.xml">KNamespace</a></li>
<li><a href="cz/syntea/xdef/xml/KNodeList.html" title="class in cz.syntea.xdef.xml">KNodeList</a></li>
<li><a href="cz/syntea/xdef/xml/KParsedAttr.html" title="class in cz.syntea.xdef.xml">KParsedAttr</a></li>
<li><a href="cz/syntea/xdef/xml/KParsedElement.html" title="class in cz.syntea.xdef.xml">KParsedElement</a></li>
<li><a href="cz/syntea/xdef/xml/KXmlConstants.html" title="interface in cz.syntea.xdef.xml"><span class="interfaceName">KXmlConstants</span></a></li>
<li><a href="cz/syntea/xdef/xml/KXmlContentHandler.html" title="interface in cz.syntea.xdef.xml"><span class="interfaceName">KXmlContentHandler</span></a></li>
<li><a href="cz/syntea/xdef/xml/KXmlOutStream.html" title="class in cz.syntea.xdef.xml">KXmlOutStream</a></li>
<li><a href="cz/syntea/xdef/xml/KXmlParsedResult.html" title="interface in cz.syntea.xdef.xml"><span class="interfaceName">KXmlParsedResult</span></a></li>
<li><a href="cz/syntea/xdef/xml/KXmlUtils.html" title="class in cz.syntea.xdef.xml">KXmlUtils</a></li>
<li><a href="cz/syntea/xdef/xml/KXpathExpr.html" title="class in cz.syntea.xdef.xml">KXpathExpr</a></li>
<li><a href="cz/syntea/xdef/xml/KXquery.html" title="interface in cz.syntea.xdef.xml"><span class="interfaceName">KXquery</span></a></li>
<li><a href="cz/syntea/xdef/xml/KXqueryExpr.html" title="class in cz.syntea.xdef.xml">KXqueryExpr</a></li>
<li><a href="cz/syntea/xdef/sys/NullReportWriter.html" title="class in cz.syntea.xdef.sys">NullReportWriter</a></li>
<li><a href="cz/syntea/xdef/util/PrettyXdef.html" title="class in cz.syntea.xdef.util">PrettyXdef</a></li>
<li><a href="cz/syntea/xdef/sys/RegisterReportTables.html" title="class in cz.syntea.xdef.sys">RegisterReportTables</a></li>
<li><a href="cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></li>
<li><a href="cz/syntea/xdef/sys/Reporter.html" title="interface in cz.syntea.xdef.sys"><span class="interfaceName">Reporter</span></a></li>
<li><a href="cz/syntea/xdef/sys/ReportPrinter.html" title="class in cz.syntea.xdef.sys">ReportPrinter</a></li>
<li><a href="cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys"><span class="interfaceName">ReportReader</span></a></li>
<li><a href="cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys"><span class="interfaceName">ReportWriter</span></a></li>
<li><a href="cz/syntea/xdef/sys/SBuffer.html" title="class in cz.syntea.xdef.sys">SBuffer</a></li>
<li><a href="cz/syntea/xdef/sys/SConstants.html" title="interface in cz.syntea.xdef.sys"><span class="interfaceName">SConstants</span></a></li>
<li><a href="cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></li>
<li><a href="cz/syntea/xdef/sys/SDuration.html" title="class in cz.syntea.xdef.sys">SDuration</a></li>
<li><a href="cz/syntea/xdef/sys/SError.html" title="class in cz.syntea.xdef.sys">SError</a></li>
<li><a href="cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></li>
<li><a href="cz/syntea/xdef/sys/SExternalError.html" title="class in cz.syntea.xdef.sys">SExternalError</a></li>
<li><a href="cz/syntea/xdef/sys/SIllegalArgumentException.html" title="class in cz.syntea.xdef.sys">SIllegalArgumentException</a></li>
<li><a href="cz/syntea/xdef/sys/SIOException.html" title="class in cz.syntea.xdef.sys">SIOException</a></li>
<li><a href="cz/syntea/xdef/sys/SManager.html" title="class in cz.syntea.xdef.sys">SManager</a></li>
<li><a href="cz/syntea/xdef/sys/SNullPointerException.html" title="class in cz.syntea.xdef.sys">SNullPointerException</a></li>
<li><a href="cz/syntea/xdef/sys/SObjectReader.html" title="class in cz.syntea.xdef.sys">SObjectReader</a></li>
<li><a href="cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">SObjectWriter</a></li>
<li><a href="cz/syntea/xdef/sys/SParseException.html" title="class in cz.syntea.xdef.sys">SParseException</a></li>
<li><a href="cz/syntea/xdef/sys/SParser.html" title="interface in cz.syntea.xdef.sys"><span class="interfaceName">SParser</span></a></li>
<li><a href="cz/syntea/xdef/sys/SParserSavedObject.html" title="interface in cz.syntea.xdef.sys"><span class="interfaceName">SParserSavedObject</span></a></li>
<li><a href="cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a></li>
<li><a href="cz/syntea/xdef/sys/SReporter.html" title="class in cz.syntea.xdef.sys">SReporter</a></li>
<li><a href="cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></li>
<li><a href="cz/syntea/xdef/sys/STester.html" title="class in cz.syntea.xdef.sys">STester</a></li>
<li><a href="cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys"><span class="interfaceName">SThrowable</span></a></li>
<li><a href="cz/syntea/xdef/sys/StringParser.html" title="class in cz.syntea.xdef.sys">StringParser</a></li>
<li><a href="cz/syntea/xdef/sys/SUnsupportedOperationException.html" title="class in cz.syntea.xdef.sys">SUnsupportedOperationException</a></li>
<li><a href="cz/syntea/xdef/sys/SUtils.html" title="class in cz.syntea.xdef.sys">SUtils</a></li>
<li><a href="cz/syntea/xdef/msg/SYS.html" title="interface in cz.syntea.xdef.msg"><span class="interfaceName">SYS</span></a></li>
<li><a href="cz/syntea/xdef/proc/Thesaurus.html" title="interface in cz.syntea.xdef.proc"><span class="interfaceName">Thesaurus</span></a></li>
<li><a href="cz/syntea/xdef/component/XCEnumeration.html" title="interface in cz.syntea.xdef.component"><span class="interfaceName">XCEnumeration</span></a></li>
<li><a href="cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component"><span class="interfaceName">XComponent</span></a></li>
<li><a href="cz/syntea/xdef/component/XComponentUtil.html" title="class in cz.syntea.xdef.component">XComponentUtil</a></li>
<li><a href="cz/syntea/xdef/util/XCompose.html" title="class in cz.syntea.xdef.util">XCompose</a></li>
<li><a href="cz/syntea/xdef/component/XCTextComponent.html" title="class in cz.syntea.xdef.component">XCTextComponent</a></li>
<li><a href="cz/syntea/xdef/XDBNFGrammar.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDBNFGrammar</span></a></li>
<li><a href="cz/syntea/xdef/XDBNFRule.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDBNFRule</span></a></li>
<li><a href="cz/syntea/xdef/XDBuilder.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDBuilder</span></a></li>
<li><a href="cz/syntea/xdef/XDBytes.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDBytes</span></a></li>
<li><a href="cz/syntea/xdef/XDCallItem.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDCallItem</span></a></li>
<li><a href="cz/syntea/xdef/util/XDChecker.html" title="class in cz.syntea.xdef.util">XDChecker</a></li>
<li><a href="cz/syntea/xdef/XDConstants.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDConstants</span></a></li>
<li><a href="cz/syntea/xdef/XDConstructor.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDConstructor</span></a></li>
<li><a href="cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDContainer</span></a></li>
<li><a href="cz/syntea/xdef/XDDatetime.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDDatetime</span></a></li>
<li><a href="cz/syntea/xdef/XDDebug.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDDebug</span></a></li>
<li><a href="cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDDocument</span></a></li>
<li><a href="cz/syntea/xdef/XDDuration.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDDuration</span></a></li>
<li><a href="cz/syntea/xdef/msg/XDEF.html" title="interface in cz.syntea.xdef.msg"><span class="interfaceName">XDEF</span></a></li>
<li><a href="cz/syntea/xdef/util/XdefToXsd.html" title="class in cz.syntea.xdef.util">XdefToXsd</a></li>
<li><a href="cz/syntea/xdef/XDElement.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDElement</span></a></li>
<li><a href="cz/syntea/xdef/XDElementAbstract.html" title="class in cz.syntea.xdef">XDElementAbstract</a></li>
<li><a href="cz/syntea/xdef/XDException.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDException</span></a></li>
<li><a href="cz/syntea/xdef/XDFactory.html" title="class in cz.syntea.xdef">XDFactory</a></li>
<li><a href="cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDInput</span></a></li>
<li><a href="cz/syntea/xdef/XDNamedValue.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDNamedValue</span></a></li>
<li><a href="cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDOutput</span></a></li>
<li><a href="cz/syntea/xdef/XDParser.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDParser</span></a></li>
<li><a href="cz/syntea/xdef/XDParserAbstract.html" title="class in cz.syntea.xdef">XDParserAbstract</a></li>
<li><a href="cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDParseResult</span></a></li>
<li><a href="cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDPool</span></a></li>
<li><a href="cz/syntea/xdef/XDRegex.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDRegex</span></a></li>
<li><a href="cz/syntea/xdef/XDRegexResult.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDRegexResult</span></a></li>
<li><a href="cz/syntea/xdef/XDReport.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDReport</span></a></li>
<li><a href="cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDResultSet</span></a></li>
<li><a href="cz/syntea/xdef/XDResultSetAbstract.html" title="class in cz.syntea.xdef">XDResultSetAbstract</a></li>
<li><a href="cz/syntea/xdef/XDService.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDService</span></a></li>
<li><a href="cz/syntea/xdef/XDStatement.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDStatement</span></a></li>
<li><a href="cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDValue</span></a></li>
<li><a href="cz/syntea/xdef/XDValueAbstract.html" title="class in cz.syntea.xdef">XDValueAbstract</a></li>
<li><a href="cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDValueID</span></a></li>
<li><a href="cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a></li>
<li><a href="cz/syntea/xdef/XDXmlOutStream.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDXmlOutStream</span></a></li>
<li><a href="cz/syntea/xdef/XDXQueryExpr.html" title="interface in cz.syntea.xdef"><span class="interfaceName">XDXQueryExpr</span></a></li>
<li><a href="cz/syntea/xdef/component/XJUtil.html" title="class in cz.syntea.xdef.component">XJUtil</a></li>
<li><a href="cz/syntea/xdef/model/XMComment.html" title="interface in cz.syntea.xdef.model"><span class="interfaceName">XMComment</span></a></li>
<li><a href="cz/syntea/xdef/model/XMData.html" title="interface in cz.syntea.xdef.model"><span class="interfaceName">XMData</span></a></li>
<li><a href="cz/syntea/xdef/model/XMDebugInfo.html" title="interface in cz.syntea.xdef.model"><span class="interfaceName">XMDebugInfo</span></a></li>
<li><a href="cz/syntea/xdef/model/XMDefinition.html" title="interface in cz.syntea.xdef.model"><span class="interfaceName">XMDefinition</span></a></li>
<li><a href="cz/syntea/xdef/model/XMDocument.html" title="interface in cz.syntea.xdef.model"><span class="interfaceName">XMDocument</span></a></li>
<li><a href="cz/syntea/xdef/model/XMElement.html" title="interface in cz.syntea.xdef.model"><span class="interfaceName">XMElement</span></a></li>
<li><a href="cz/syntea/xdef/msg/XML.html" title="interface in cz.syntea.xdef.msg"><span class="interfaceName">XML</span></a></li>
<li><a href="cz/syntea/xdef/model/XMNode.html" title="interface in cz.syntea.xdef.model"><span class="interfaceName">XMNode</span></a></li>
<li><a href="cz/syntea/xdef/model/XMOccurrence.html" title="interface in cz.syntea.xdef.model"><span class="interfaceName">XMOccurrence</span></a></li>
<li><a href="cz/syntea/xdef/model/XMPI.html" title="interface in cz.syntea.xdef.model"><span class="interfaceName">XMPI</span></a></li>
<li><a href="cz/syntea/xdef/model/XMSelector.html" title="interface in cz.syntea.xdef.model"><span class="interfaceName">XMSelector</span></a></li>
<li><a href="cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model"><span class="interfaceName">XMStatementInfo</span></a></li>
<li><a href="cz/syntea/xdef/model/XMVariable.html" title="interface in cz.syntea.xdef.model"><span class="interfaceName">XMVariable</span></a></li>
<li><a href="cz/syntea/xdef/model/XMVariableTable.html" title="interface in cz.syntea.xdef.model"><span class="interfaceName">XMVariableTable</span></a></li>
<li><a href="cz/syntea/xdef/util/XsdToXdef.html" title="class in cz.syntea.xdef.util">XsdToXdef</a></li>
<li><a href="cz/syntea/xdef/util/XValidate.html" title="class in cz.syntea.xdef.util">XValidate</a></li>
<li><a href="cz/syntea/xdef/proc/XXData.html" title="interface in cz.syntea.xdef.proc"><span class="interfaceName">XXData</span></a></li>
<li><a href="cz/syntea/xdef/proc/XXDocument.html" title="interface in cz.syntea.xdef.proc"><span class="interfaceName">XXDocument</span></a></li>
<li><a href="cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc"><span class="interfaceName">XXElement</span></a></li>
<li><a href="cz/syntea/xdef/proc/XXException.html" title="class in cz.syntea.xdef.proc">XXException</a></li>
<li><a href="cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc"><span class="interfaceName">XXNode</span></a></li>
<li><a href="cz/syntea/xdef/proc/XXSelector.html" title="interface in cz.syntea.xdef.proc"><span class="interfaceName">XXSelector</span></a></li>
</ul>
</div>
</body>
</html>
