<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:36 CEST 2018 -->
<title>Overview</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a></td>
<td class="colLast">
<div class="block">Contains interfaces for processing of X-definitions and
        the factory for compilation of X-definitions and creation of some important
        objects used in X-definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/syntea/xdef/component/package-summary.html">cz.syntea.xdef.component</a></td>
<td class="colLast">
<div class="block">Provides tools for the X-components technology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/syntea/xdef/model/package-summary.html">cz.syntea.xdef.model</a></td>
<td class="colLast">
<div class="block">
Provides USER INTERFACE for accessing to XMDefinition objects (models).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/syntea/xdef/msg/package-summary.html">cz.syntea.xdef.msg</a></td>
<td class="colLast">
<div class="block">This package contains classes for registered reports of X-definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/syntea/xdef/proc/package-summary.html">cz.syntea.xdef.proc</a></td>
<td class="colLast">
<div class="block">Contains interfaces used in external methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a></td>
<td class="colLast">
<div class="block">Support for reporting, exceptions, parsing tools
        and collection of useful classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cz/syntea/xdef/util/package-summary.html">cz.syntea.xdef.util</a></td>
<td class="colLast">
<div class="block">Tools for usage of X-definitions from command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cz/syntea/xdef/xml/package-summary.html">cz.syntea.xdef.xml</a></td>
<td class="colLast">
<div class="block">Syntea XML tools.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
