<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:36 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cz/syntea/xdef/package-tree.html">cz.syntea.xdef</a>, </li>
<li><a href="cz/syntea/xdef/component/package-tree.html">cz.syntea.xdef.component</a>, </li>
<li><a href="cz/syntea/xdef/model/package-tree.html">cz.syntea.xdef.model</a>, </li>
<li><a href="cz/syntea/xdef/msg/package-tree.html">cz.syntea.xdef.msg</a>, </li>
<li><a href="cz/syntea/xdef/proc/package-tree.html">cz.syntea.xdef.proc</a>, </li>
<li><a href="cz/syntea/xdef/sys/package-tree.html">cz.syntea.xdef.sys</a>, </li>
<li><a href="cz/syntea/xdef/util/package-tree.html">cz.syntea.xdef.util</a>, </li>
<li><a href="cz/syntea/xdef/xml/package-tree.html">cz.syntea.xdef.xml</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">ArrayReporter</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>, cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>)</li>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KNodeList.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">KNodeList</span></a> (implements org.w3c.dom.NodeList)
<ul>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KNamedNodeMap.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">KNamedNodeMap</span></a> (implements org.w3c.dom.NamedNodeMap)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/BinReportReader.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">BinReportReader</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>)</li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/BinReportWriter.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">BinReportWriter</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>)</li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">BNFGrammar</span></a></li>
<li type="circle">javax.xml.parsers.DocumentBuilder
<ul>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KDOMBuilder.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">KDOMBuilder</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.impl.xml.DomBaseHandler (implements org.xml.sax.ContentHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, org.xml.sax.ext.LexicalHandler, cz.syntea.xdef.impl.xml.XHandler)
<ul>
<li type="circle">cz.syntea.xdef.util.<a href="cz/syntea/xdef/util/GenDTD2XDEF.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">GenDTD2XDEF</span></a> (implements org.xml.sax.ext.DeclHandler)</li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.util.<a href="cz/syntea/xdef/util/DTDToXdef.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">DTDToXdef</span></a></li>
<li type="circle">javax.xml.datatype.Duration
<ul>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SDuration.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SDuration</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/ExtensionFileFilter.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">ExtensionFileFilter</span></a> (implements java.io.FileFilter)</li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/FileReportReader.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">FileReportReader</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>)</li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/FileReportWriter.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">FileReportWriter</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>)</li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/FUtils.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">FUtils</span></a>
<ul>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SUtils.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SUtils</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.util.<a href="cz/syntea/xdef/util/GenCollection.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">GenCollection</span></a></li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/GenDataClass.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">GenDataClass</span></a></li>
<li type="circle">cz.syntea.xdef.util.<a href="cz/syntea/xdef/util/GenDTD.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">GenDTD</span></a></li>
<li type="circle">cz.syntea.xdef.component.<a href="cz/syntea/xdef/component/GenXComponent.html" title="class in cz.syntea.xdef.component"><span class="typeNameLink">GenXComponent</span></a></li>
<li type="circle">cz.syntea.xdef.util.<a href="cz/syntea/xdef/util/GenXDefinition.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">GenXDefinition</span></a> (implements cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KXmlConstants.html" title="interface in cz.syntea.xdef.xml">KXmlConstants</a>)</li>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/CharsetNames.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">CharsetNames</span></a></li>
<li type="circle">cz.syntea.xdef.util.<a href="cz/syntea/xdef/util/CheckXdef.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">CheckXdef</span></a></li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/JSONUtil.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">JSONUtil</span></a> (implements cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KXmlConstants.html" title="interface in cz.syntea.xdef.xml">KXmlConstants</a>)
<ul>
<li type="circle">cz.syntea.xdef.component.<a href="cz/syntea/xdef/component/XJUtil.html" title="class in cz.syntea.xdef.component"><span class="typeNameLink">XJUtil</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KDOMUtils.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">KDOMUtils</span></a>
<ul>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KXmlUtils.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">KXmlUtils</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KEmptyNamedNodeMap.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">KEmptyNamedNodeMap</span></a> (implements org.w3c.dom.NamedNodeMap)</li>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KEmptyNodeList.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">KEmptyNodeList</span></a> (implements org.w3c.dom.NodeList)</li>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KNamespace.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">KNamespace</span></a> (implements javax.xml.namespace.NamespaceContext)</li>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KParsedAttr.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">KParsedAttr</span></a></li>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KParsedElement.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">KParsedElement</span></a></li>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KXmlOutStream.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">KXmlOutStream</span></a></li>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KXpathExpr.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">KXpathExpr</span></a></li>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KXqueryExpr.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">KXqueryExpr</span></a> (implements cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KXquery.html" title="interface in cz.syntea.xdef.xml">KXquery</a>)</li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/NullReportWriter.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">NullReportWriter</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>)</li>
<li type="circle">cz.syntea.xdef.util.<a href="cz/syntea/xdef/util/PrettyXdef.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">PrettyXdef</span></a></li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/RegisterReportTables.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">RegisterReportTables</span></a></li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Report</span></a>
<ul>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/ReportPrinter.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">ReportPrinter</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SManager.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SManager</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SConstants.html" title="interface in cz.syntea.xdef.sys">SConstants</a>)</li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SObjectReader.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SObjectReader</span></a></li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SObjectWriter</span></a></li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SPosition</span></a>
<ul>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SBuffer.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SBuffer</span></a></li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SReporter.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SReporter</span></a>
<ul>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/StringParser.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">StringParser</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SParser.html" title="interface in cz.syntea.xdef.sys">SParser</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/STester.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">STester</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Error
<ul>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SError.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SError</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys">SThrowable</a>)
<ul>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SExternalError.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SExternalError</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys">SThrowable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SIOException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SIOException</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys">SThrowable</a>)</li>
</ul>
</li>
<li type="circle">java.text.ParseException
<ul>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SParseException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SParseException</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys">SThrowable</a>)</li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">java.lang.IllegalArgumentException
<ul>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SIllegalArgumentException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SIllegalArgumentException</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys">SThrowable</a>)</li>
</ul>
</li>
<li type="circle">java.lang.NullPointerException
<ul>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SNullPointerException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SNullPointerException</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys">SThrowable</a>)</li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SRuntimeException</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys">SThrowable</a>)</li>
<li type="circle">java.lang.UnsupportedOperationException
<ul>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SUnsupportedOperationException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SUnsupportedOperationException</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys">SThrowable</a>)</li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXException.html" title="class in cz.syntea.xdef.proc"><span class="typeNameLink">XXException</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys">SThrowable</a>)</li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SException</span></a> (implements cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys">SThrowable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.component.<a href="cz/syntea/xdef/component/XComponentUtil.html" title="class in cz.syntea.xdef.component"><span class="typeNameLink">XComponentUtil</span></a></li>
<li type="circle">cz.syntea.xdef.util.<a href="cz/syntea/xdef/util/XCompose.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">XCompose</span></a></li>
<li type="circle">cz.syntea.xdef.component.<a href="cz/syntea/xdef/component/XCTextComponent.html" title="class in cz.syntea.xdef.component"><span class="typeNameLink">XCTextComponent</span></a> (implements cz.syntea.xdef.component.<a href="cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>)</li>
<li type="circle">cz.syntea.xdef.util.<a href="cz/syntea/xdef/util/XdefToXsd.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">XdefToXsd</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDFactory.html" title="class in cz.syntea.xdef"><span class="typeNameLink">XDFactory</span></a></li>
<li type="circle">cz.syntea.xdef.util.<a href="cz/syntea/xdef/util/XDChecker.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">XDChecker</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDValueAbstract.html" title="class in cz.syntea.xdef"><span class="typeNameLink">XDValueAbstract</span></a> (implements cz.syntea.xdef.<a href="cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>)
<ul>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDElementAbstract.html" title="class in cz.syntea.xdef"><span class="typeNameLink">XDElementAbstract</span></a> (implements org.w3c.dom.Element, org.w3c.dom.NamedNodeMap, cz.syntea.xdef.<a href="cz/syntea/xdef/XDElement.html" title="interface in cz.syntea.xdef">XDElement</a>, cz.syntea.xdef.<a href="cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>)</li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDParserAbstract.html" title="class in cz.syntea.xdef"><span class="typeNameLink">XDParserAbstract</span></a> (implements cz.syntea.xdef.<a href="cz/syntea/xdef/XDParser.html" title="interface in cz.syntea.xdef">XDParser</a>)</li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDResultSetAbstract.html" title="class in cz.syntea.xdef"><span class="typeNameLink">XDResultSetAbstract</span></a> (implements cz.syntea.xdef.<a href="cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a>)</li>
</ul>
</li>
<li type="circle">javax.xml.datatype.XMLGregorianCalendar (implements java.lang.Cloneable)
<ul>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">SDatetime</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.util.<a href="cz/syntea/xdef/util/XsdToXdef.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">XsdToXdef</span></a></li>
<li type="circle">cz.syntea.xdef.util.<a href="cz/syntea/xdef/util/XValidate.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">XValidate</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">cz.syntea.xdef.msg.<a href="cz/syntea/xdef/msg/BNF.html" title="interface in cz.syntea.xdef.msg"><span class="typeNameLink">BNF</span></a></li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/BNFExtMethod.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">BNFExtMethod</span></a></li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/BNFRule.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">BNFRule</span></a></li>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDBNFGrammar.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDBNFGrammar</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDBNFRule.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDBNFRule</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDBytes.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDBytes</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDContainer</span></a>
<ul>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDElement.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDElement</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDDatetime.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDDatetime</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDDocument</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDDuration.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDDuration</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDElement.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDElement</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDException.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDException</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDInput</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDNamedValue.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDNamedValue</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDOutput</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDParser.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDParser</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDParseResult</span></a> (also extends cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SParser.html" title="interface in cz.syntea.xdef.sys">SParser</a>, cz.syntea.xdef.<a href="cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>)</li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDRegex.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDRegex</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDRegexResult.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDRegexResult</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDReport.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDReport</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDResultSet</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDService.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDService</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDStatement.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDStatement</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDValue</span></a> (also extends cz.syntea.xdef.<a href="cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a>)
<ul>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDBNFGrammar.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDBNFGrammar</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDBNFRule.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDBNFRule</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDBytes.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDBytes</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDContainer</span></a>
<ul>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDElement.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDElement</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDDatetime.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDDatetime</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDDocument</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDDuration.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDDuration</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDElement.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDElement</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDException.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDException</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDInput</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDNamedValue.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDNamedValue</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDOutput</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDParser.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDParser</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDParseResult</span></a> (also extends cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SParser.html" title="interface in cz.syntea.xdef.sys">SParser</a>)</li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDRegex.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDRegex</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDRegexResult.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDRegexResult</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDReport.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDReport</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDResultSet</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDService.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDService</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDStatement.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDStatement</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDXmlOutStream.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDXmlOutStream</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDXQueryExpr.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDXQueryExpr</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXData.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXData</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXDocument.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXDocument</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXElement</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXNode</span></a>
<ul>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDDocument</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXData.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXData</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXDocument.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXDocument</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXElement</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXSelector.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXSelector</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXSelector.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXSelector</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDXmlOutStream.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDXmlOutStream</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDXQueryExpr.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDXQueryExpr</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXData.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXData</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXDocument.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXDocument</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXElement</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXNode</span></a>
<ul>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDDocument</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXData.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXData</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXDocument.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXDocument</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXElement</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXSelector.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXSelector</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXSelector.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXSelector</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KXmlConstants.html" title="interface in cz.syntea.xdef.xml"><span class="typeNameLink">KXmlConstants</span></a></li>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KXmlParsedResult.html" title="interface in cz.syntea.xdef.xml"><span class="typeNameLink">KXmlParsedResult</span></a>
<ul>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KXmlContentHandler.html" title="interface in cz.syntea.xdef.xml"><span class="typeNameLink">KXmlContentHandler</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.xml.<a href="cz/syntea/xdef/xml/KXquery.html" title="interface in cz.syntea.xdef.xml"><span class="typeNameLink">KXquery</span></a></li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/Reporter.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Reporter</span></a></li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">ReportReader</span></a></li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">ReportWriter</span></a></li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SConstants.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">SConstants</span></a>
<ul>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDConstants.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDConstants</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SParser.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">SParser</span></a>
<ul>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDParseResult</span></a> (also extends cz.syntea.xdef.<a href="cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>)</li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SParserSavedObject.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">SParserSavedObject</span></a></li>
<li type="circle">cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">SThrowable</span></a></li>
<li type="circle">cz.syntea.xdef.msg.<a href="cz/syntea/xdef/msg/SYS.html" title="interface in cz.syntea.xdef.msg"><span class="typeNameLink">SYS</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/Thesaurus.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">Thesaurus</span></a></li>
<li type="circle">cz.syntea.xdef.component.<a href="cz/syntea/xdef/component/XCEnumeration.html" title="interface in cz.syntea.xdef.component"><span class="typeNameLink">XCEnumeration</span></a></li>
<li type="circle">cz.syntea.xdef.component.<a href="cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component"><span class="typeNameLink">XComponent</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDBuilder.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDBuilder</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDCallItem.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDCallItem</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDConstructor.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDConstructor</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDDebug.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDDebug</span></a></li>
<li type="circle">cz.syntea.xdef.msg.<a href="cz/syntea/xdef/msg/XDEF.html" title="interface in cz.syntea.xdef.msg"><span class="typeNameLink">XDEF</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDPool</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDValueID</span></a>
<ul>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDBNFGrammar.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDBNFGrammar</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDBNFRule.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDBNFRule</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDBytes.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDBytes</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDContainer</span></a>
<ul>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDElement.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDElement</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDDatetime.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDDatetime</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDDocument</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDDuration.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDDuration</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDElement.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDElement</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDException.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDException</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDInput</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDNamedValue.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDNamedValue</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDOutput</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDParser.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDParser</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDParseResult</span></a> (also extends cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SParser.html" title="interface in cz.syntea.xdef.sys">SParser</a>, cz.syntea.xdef.<a href="cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>)</li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDRegex.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDRegex</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDRegexResult.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDRegexResult</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDReport.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDReport</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDResultSet</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDService.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDService</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDStatement.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDStatement</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDValue</span></a> (also extends java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDBNFGrammar.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDBNFGrammar</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDBNFRule.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDBNFRule</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDBytes.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDBytes</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDContainer</span></a>
<ul>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDElement.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDElement</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDDatetime.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDDatetime</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDDocument</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDDuration.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDDuration</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDElement.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDElement</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDException.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDException</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDInput</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDNamedValue.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDNamedValue</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDOutput</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDParser.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDParser</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDParseResult</span></a> (also extends cz.syntea.xdef.sys.<a href="cz/syntea/xdef/sys/SParser.html" title="interface in cz.syntea.xdef.sys">SParser</a>)</li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDRegex.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDRegex</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDRegexResult.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDRegexResult</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDReport.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDReport</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDResultSet</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDService.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDService</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDStatement.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDStatement</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDXmlOutStream.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDXmlOutStream</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDXQueryExpr.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDXQueryExpr</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXData.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXData</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXDocument.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXDocument</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXElement</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXNode</span></a>
<ul>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDDocument</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXData.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXData</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXDocument.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXDocument</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXElement</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXSelector.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXSelector</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXSelector.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXSelector</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDXmlOutStream.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDXmlOutStream</span></a></li>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDXQueryExpr.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDXQueryExpr</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXData.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXData</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXDocument.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXDocument</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXElement</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXNode</span></a>
<ul>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">XDDocument</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXData.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXData</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXDocument.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXDocument</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXElement</span></a></li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXSelector.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXSelector</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.proc.<a href="cz/syntea/xdef/proc/XXSelector.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">XXSelector</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMDebugInfo.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMDebugInfo</span></a></li>
<li type="circle">cz.syntea.xdef.msg.<a href="cz/syntea/xdef/msg/XML.html" title="interface in cz.syntea.xdef.msg"><span class="typeNameLink">XML</span></a></li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMOccurrence.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMOccurrence</span></a>
<ul>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMComment.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMComment</span></a></li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMData.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMData</span></a></li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMDefinition.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMDefinition</span></a></li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMDocument.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMDocument</span></a></li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMElement.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMElement</span></a></li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMNode.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMNode</span></a>
<ul>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMComment.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMComment</span></a></li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMData.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMData</span></a></li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMDefinition.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMDefinition</span></a></li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMDocument.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMDocument</span></a></li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMElement.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMElement</span></a></li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMPI.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMPI</span></a></li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMSelector.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMSelector</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMPI.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMPI</span></a></li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMSelector.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMSelector</span></a></li>
</ul>
</li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMStatementInfo</span></a></li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMVariable.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMVariable</span></a></li>
<li type="circle">cz.syntea.xdef.model.<a href="cz/syntea/xdef/model/XMVariableTable.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">XMVariableTable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">cz.syntea.xdef.<a href="cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef"><span class="typeNameLink">XDValueType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
