<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cz.syntea.xdef.proc</h2>
<ul class="blockList">
<li class="blockList"><a name="cz.syntea.xdef.proc.XXException">
<!--   -->
</a>
<h3>Class <a href="cz/syntea/xdef/proc/XXException.html" title="class in cz.syntea.xdef.proc">cz.syntea.xdef.proc.XXException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_cause</h4>
<pre>java.lang.Throwable _cause</pre>
<div class="block">Cause of exception.</div>
</li>
<li class="blockList">
<h4>_id</h4>
<pre>java.lang.String _id</pre>
<div class="block">Report identifier (may be null).</div>
</li>
<li class="blockList">
<h4>_text</h4>
<pre>java.lang.String _text</pre>
<div class="block">Report text (may be null).</div>
</li>
<li class="blockListLast">
<h4>_modification</h4>
<pre>java.lang.String _modification</pre>
<div class="block">Report modification (may be null).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cz.syntea.xdef.sys</h2>
<ul class="blockList">
<li class="blockList"><a name="cz.syntea.xdef.sys.ArrayReporter">
<!--   -->
</a>
<h3>Class <a href="cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys">cz.syntea.xdef.sys.ArrayReporter</a> extends java.util.ArrayList&lt;<a href="cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_warnings</h4>
<pre>int _warnings</pre>
<div class="block">Number of warning reports.</div>
</li>
<li class="blockList">
<h4>_lightErrors</h4>
<pre>int _lightErrors</pre>
<div class="block">Number of light errors reports.</div>
</li>
<li class="blockList">
<h4>_errors</h4>
<pre>int _errors</pre>
<div class="block">Number of error reports.</div>
</li>
<li class="blockList">
<h4>_fatals</h4>
<pre>int _fatals</pre>
<div class="block">Number of fatal error reports.</div>
</li>
<li class="blockList">
<h4>_index</h4>
<pre>int _index</pre>
<div class="block">Index of actual report.</div>
</li>
<li class="blockListLast">
<h4>_lastErrorReport</h4>
<pre>int _lastErrorReport</pre>
<div class="block">Last error report which has been written by put method.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.syntea.xdef.sys.SError">
<!--   -->
</a>
<h3>Class <a href="cz/syntea/xdef/sys/SError.html" title="class in cz.syntea.xdef.sys">cz.syntea.xdef.sys.SError</a> extends java.lang.Error implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_cause</h4>
<pre>java.lang.Throwable _cause</pre>
<div class="block">Cause of exception.</div>
</li>
<li class="blockList">
<h4>_msgID</h4>
<pre>java.lang.String _msgID</pre>
<div class="block">Report identifier (may be null).</div>
</li>
<li class="blockList">
<h4>_text</h4>
<pre>java.lang.String _text</pre>
<div class="block">Report text (may be null).</div>
</li>
<li class="blockListLast">
<h4>_modification</h4>
<pre>java.lang.String _modification</pre>
<div class="block">Report modification (may be null).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.syntea.xdef.sys.SException">
<!--   -->
</a>
<h3>Class <a href="cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">cz.syntea.xdef.sys.SException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_cause</h4>
<pre>java.lang.Throwable _cause</pre>
<div class="block">Cause of exception.</div>
</li>
<li class="blockList">
<h4>_msgID</h4>
<pre>java.lang.String _msgID</pre>
<div class="block">Report identifier (may be null).</div>
</li>
<li class="blockList">
<h4>_text</h4>
<pre>java.lang.String _text</pre>
<div class="block">Report text (may be null).</div>
</li>
<li class="blockListLast">
<h4>_modification</h4>
<pre>java.lang.String _modification</pre>
<div class="block">Report modification (may be null).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.syntea.xdef.sys.SExternalError">
<!--   -->
</a>
<h3>Class <a href="cz/syntea/xdef/sys/SExternalError.html" title="class in cz.syntea.xdef.sys">cz.syntea.xdef.sys.SExternalError</a> extends <a href="cz/syntea/xdef/sys/SError.html" title="class in cz.syntea.xdef.sys">SError</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cz.syntea.xdef.sys.SIllegalArgumentException">
<!--   -->
</a>
<h3>Class <a href="cz/syntea/xdef/sys/SIllegalArgumentException.html" title="class in cz.syntea.xdef.sys">cz.syntea.xdef.sys.SIllegalArgumentException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_cause</h4>
<pre>java.lang.Throwable _cause</pre>
<div class="block">Cause of exception.</div>
</li>
<li class="blockList">
<h4>_msgID</h4>
<pre>java.lang.String _msgID</pre>
<div class="block">Report identifier (may be null).</div>
</li>
<li class="blockList">
<h4>_text</h4>
<pre>java.lang.String _text</pre>
<div class="block">Report text (may be null).</div>
</li>
<li class="blockListLast">
<h4>_modification</h4>
<pre>java.lang.String _modification</pre>
<div class="block">Report modification (may be null).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.syntea.xdef.sys.SIOException">
<!--   -->
</a>
<h3>Class <a href="cz/syntea/xdef/sys/SIOException.html" title="class in cz.syntea.xdef.sys">cz.syntea.xdef.sys.SIOException</a> extends java.io.IOException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_cause</h4>
<pre>java.lang.Throwable _cause</pre>
<div class="block">Cause of exception.</div>
</li>
<li class="blockList">
<h4>_msgID</h4>
<pre>java.lang.String _msgID</pre>
<div class="block">Report identifier (may be null).</div>
</li>
<li class="blockList">
<h4>_text</h4>
<pre>java.lang.String _text</pre>
<div class="block">Report text (may be null).</div>
</li>
<li class="blockListLast">
<h4>_modification</h4>
<pre>java.lang.String _modification</pre>
<div class="block">Report modification (may be null).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.syntea.xdef.sys.SNullPointerException">
<!--   -->
</a>
<h3>Class <a href="cz/syntea/xdef/sys/SNullPointerException.html" title="class in cz.syntea.xdef.sys">cz.syntea.xdef.sys.SNullPointerException</a> extends java.lang.NullPointerException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_cause</h4>
<pre>java.lang.Throwable _cause</pre>
<div class="block">Cause of exception.</div>
</li>
<li class="blockList">
<h4>_msgID</h4>
<pre>java.lang.String _msgID</pre>
<div class="block">Report identifier (may be null).</div>
</li>
<li class="blockList">
<h4>_text</h4>
<pre>java.lang.String _text</pre>
<div class="block">Report text (may be null).</div>
</li>
<li class="blockListLast">
<h4>_modification</h4>
<pre>java.lang.String _modification</pre>
<div class="block">Report modification (may be null).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.syntea.xdef.sys.SParseException">
<!--   -->
</a>
<h3>Class <a href="cz/syntea/xdef/sys/SParseException.html" title="class in cz.syntea.xdef.sys">cz.syntea.xdef.sys.SParseException</a> extends java.text.ParseException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_cause</h4>
<pre>java.lang.Throwable _cause</pre>
<div class="block">Cause of exception.</div>
</li>
<li class="blockList">
<h4>_msgID</h4>
<pre>java.lang.String _msgID</pre>
<div class="block">Report identifier (may be null).</div>
</li>
<li class="blockList">
<h4>_text</h4>
<pre>java.lang.String _text</pre>
<div class="block">Report text (may be null).</div>
</li>
<li class="blockListLast">
<h4>_modification</h4>
<pre>java.lang.String _modification</pre>
<div class="block">Report modification (may be null).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.syntea.xdef.sys.SRuntimeException">
<!--   -->
</a>
<h3>Class <a href="cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">cz.syntea.xdef.sys.SRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_cause</h4>
<pre>java.lang.Throwable _cause</pre>
<div class="block">Cause of exception.</div>
</li>
<li class="blockList">
<h4>_msgID</h4>
<pre>java.lang.String _msgID</pre>
<div class="block">Message identifier (may be null).</div>
</li>
<li class="blockList">
<h4>_text</h4>
<pre>java.lang.String _text</pre>
<div class="block">Report text (may be null).</div>
</li>
<li class="blockListLast">
<h4>_modification</h4>
<pre>java.lang.String _modification</pre>
<div class="block">Report modification (may be null).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.syntea.xdef.sys.SUnsupportedOperationException">
<!--   -->
</a>
<h3>Class <a href="cz/syntea/xdef/sys/SUnsupportedOperationException.html" title="class in cz.syntea.xdef.sys">cz.syntea.xdef.sys.SUnsupportedOperationException</a> extends java.lang.UnsupportedOperationException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_cause</h4>
<pre>java.lang.Throwable _cause</pre>
<div class="block">Cause of exception.</div>
</li>
<li class="blockList">
<h4>_msgID</h4>
<pre>java.lang.String _msgID</pre>
<div class="block">Report identifier (may be null).</div>
</li>
<li class="blockList">
<h4>_text</h4>
<pre>java.lang.String _text</pre>
<div class="block">Report text (may be null).</div>
</li>
<li class="blockListLast">
<h4>_modification</h4>
<pre>java.lang.String _modification</pre>
<div class="block">Report modification (may be null).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cz.syntea.xdef.xml</h2>
<ul class="blockList">
<li class="blockList"><a name="cz.syntea.xdef.xml.KNamedNodeMap">
<!--   -->
</a>
<h3>Class <a href="cz/syntea/xdef/xml/KNamedNodeMap.html" title="class in cz.syntea.xdef.xml">cz.syntea.xdef.xml.KNamedNodeMap</a> extends <a href="cz/syntea/xdef/xml/KNodeList.html" title="class in cz.syntea.xdef.xml">KNodeList</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cz.syntea.xdef.xml.KNodeList">
<!--   -->
</a>
<h3>Class <a href="cz/syntea/xdef/xml/KNodeList.html" title="class in cz.syntea.xdef.xml">cz.syntea.xdef.xml.KNodeList</a> extends java.util.ArrayList&lt;org.w3c.dom.Node&gt; implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
