<xd:def xmlns:xd="http://www.xdef.org/xdef/3.2" name="Order" root="Order">

<xd:declaration>
 Container errors = []; /* The Container with error items. */
 void err(int code) {
   Container c = []; /* Create new empty Container. */
   /* Set named values. */
   c.setNamedItem("Customer", xpath("/Order/@CustomerCode"));
   c.setNamedItem("ErrorCode", code);
   c.setNamedItem("Line", getSourceLine());
   c.setNamedItem("Column", getSourceColumn());
   /* Add the item to the sequential part of the container "errors". */
   errors.addItem(c); /* Add item */
 }
</xd:declaration>

<Order Number="int; onFalse err(1); onAbsence err(2);"
  CustomerCode="string; onAbsence err(3);">

  <DeliveryPlace xd:script="onAbsence err(11);">
    <Address Street="string(2,100); onFalse err(12); onAbsence err(13);"
      House="int(1,9999); onFalse err(14); onAbsence err(15);"
      City="string(2,100); onFalse err(16); onAbsence err(17);"
      ZIP="num(5); onFalse err(18); onAbsence err(19);" />
  </DeliveryPlace>

  <Item xd:script="occurs 1..10; onAbsence err(21); onExcess err(22)"
    ProductCode="num(4); onFalse err(23); onAbsence err(24)"
    Quantity="int(1,1000); onFalse err(25); onAbsence err(26)" />

</Order>

<Errors>
    <Error xd:script="occurs +; create errors"
      Customer="?string"
      ErrorCode="int"
      Line="int"
      Column="?int" />
</Errors>

</xd:def>
