# Prefix of messages.
_prefix=XDCONV

# ISO name of language.
_language=eng

# Description of messages.
XDCONV_DESCRIPTION=Error messages for XDefToXsd and XsdToXdef utilites

# Localized name of language.
XDCONV_LANGUAGE=English

# *************** Messages: ***************
XDCONV101=AttrProps declaration with name "&{0}" in schema at URL "&{1}" cannot be declared in Xdefinition 2.0. Reference will be replaced with attribute declaration.
XDCONV102=Redefined simple types can not be declared because of names collision.
XDCONV103=AttrProps group declaration with name="&{0}" in schema at "&{1}" cannot be converted to Xdefinition 2.0! reference to this attribute group will replaced with attribute declarations in group.
XDCONV104=Not valid Xdefinition document
XDCONV105=Xdefinition is null
XDCONV106=Xdefinition is empty string
XDCONV107=Reporter is null
XDCONV108=Error occured when creating collection element: &{0}
# XDCONV109=Xdefinition has illegal Xdefinition namespace URI: &{0}
# XDCONV110=Schema file extension is null or empty
# XDCONV111=Incorrect log file&{0}{ }
# XDCONV112=Incorrect output stream&{0}{ }
XDCONV113=Can't create Xdefinition document&{0}{ }
XDCONV114=Can't create convertor&{0}{ }

XDCONV201=Can't find an Xdefinition&{0}{ "}{"}
XDCONV202=XML model not specified
XDCONV203=Can't find root model&{0}{ "}{"}
XDCONV204=The name of xsd file is missing
XDCONV205="&{0}" not implemented
XDCONV206=XML shema not found
XDCONV207=XML schema "&{0}" already exists
XDCONV208=Missing parameters of method "xdatetime"

# AK
XDCONV301=Definition of simple types
XDCONV302=Definition of attributes
XDCONV303=Element Body structures
XDCONV304=Partial substantive structures
# AK