# Description of messages.
BNF_DESCRIPTION=Hl\u00e1senie pre BNF gramatiku

# Prefix of messages.
_prefix=BNF

# ISO name of language.
_language=slk

# Localized name of language.
BNF_LANGUAGE=slovensky

# *************** Messages: ***************
BNF001=BNF gramatika neexistuje&{#SYS000}
BNF002=Neuzavret\u00fd koment\u00e1r&{#SYS000}
BNF003=Chybn\u00e1 \u0161pecifik\u00e1cia znaku&{#SYS000}
BNF004=Neuzavret\u00fd liter\u00e1l&{#SYS000}
BNF005=Chybn\u00e1 \u0161pecifik\u00e1cia mno\u017einy znakov&{#SYS000}
BNF006=Chybn\u00fd interval vo \u0161pecifik\u00e1cii mno\u017einy znakov&{#SYS000}
BNF007=Chybn\u00fd znak vo \u0161pecifik\u00e1cii mno\u017einy znakov&{#SYS000}
BNF008=Pr\u00e1zdn\u00e1 mno\u017eina znakov&{#SYS000}
BNF009=Pr\u00e1zdny liter\u00e1l&{#SYS000}
BNF010=Nedefinovan\u00fd symbol&{#SYS000}
BNF011=O\u010dak\u00e1va sa "," alebo ")"&{#SYS000}
BNF012=Ch\u00fdba ")"&{#SYS000}
BNF013=Chybn\u00e9 \u010d\u00edslo&{#SYS000}
BNF014=Chyba v parametri met\u00f3dy&{#SYS000}
BNF015=Nedefinovan\u00e1 extern\u00e1 met\u00f3da "&{0}"&{#SYS000}
# BNF016=O\u010dak\u00e1va sa float, integer lebo string&{#SYS000}
BNF017=O\u010dak\u00e1va sa BNF pravidlo&{#SYS000}
BNF018=Chybn\u00e1 BNF syntax&{#SYS000}
BNF019=Opakovan\u00e1 \u0161pecifik\u00e1cia pravidla "&{0}"&{#SYS000}
BNF020=O\u010dak\u00e1va sa po\u010det v\u00fdskytov&{#SYS000}
BNF021=Agument alias mus\u00ed za\u010d\u00edna\u0165 znakom "$"&{#SYS000}
BNF022=Chybn\u00e1 \u0161pecifik\u00e1cia alias&{#SYS000}
BNF023=O\u010dak\u00e1va sa sekcia BNF pr\u00edkazov&{#SYS000}
BNF024=O\u010dak\u00e1va sa ")"&{#SYS000}
BNF025=O\u010dak\u00e1va sa BNF polo\u017eka&{#SYS000}
BNF026=Nedefinovan\u00e1 referencia pravidla: "&{0}"&{#SYS000}
BNF027=Maxim\u00e1ln\u00e1 numerick\u00e1 hodnota znaku je 65535&{#SYS000}
BNF028=Maxim\u00e1lny v\u00fdskyt mus\u00ed by\u0165 v\u00e4t\u010d\u0161\u00ed ako minim\u00e1lny&{#SYS000}
BNF029=O\u010dak\u00e1va sa koncov\u00e1 z\u00e1tvorka \u0161pecifik\u00e1cie v\u00fdskytu "}"&{#SYS000}
BNF030=Pr\u00e1zdn\u00e1 sekvencia&{#SYS000}
BNF031=O\u010dak\u00e1va sa ":" za menom alias "&{0}"&{#SYS000}
BNF032=Meno alias "&{0}" je preddefinovan\u00e9&{#SYS000}
# BNF033="$" n\u00e1sleduje chybn\u00e9 \u010d\u00edslo&{#SYS000}
# BNF034=Nezn\u00e1m\u00e1 polo\u017eka: &{0}&{#SYS000}
BNF035=Vn\u00fatorn\u00e1 smy\u010dka&{#SYS000}
BNF036=Polo\u017eka je null&{#SYS000}
# BNF037=O\u010dak\u00e1va sa parameter met\u00f3dy &{0}&{#SYS000}
BNF038=Met\u00f3da &{0} nem\u00e1 deklarovan\u00e9 parametry&{#SYS000}
# BNF039=Nepovolen\u00fd typ BNF alias parametra: &{0}&{#SYS000}
BNF040=Nepovolen\u00fd BNF runtime k\u00f3d: &{0}&{#SYS000}

BNF901=Pravidlo "&{0}" neexistuje&{#SYS000}
BNF902=V\u00fdjimka externej met\u00f3de "&{0}" (pravidlo &{1}): &{2}&{#SYS000}
BNF903=Extern\u00e1 met\u00f3da "&{0}" (pravidlo &{1}) mus\u00ed by\u0165 statick\u00e1 alebo mus\u00ed by\u0165 nastaven\u00fd user objekt&{#SYS000}
