<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>GenDTD2XDEF</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenDTD2XDEF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenDTD2XDEF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/util/GenDTD.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/util/GenXDefinition.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/util/GenDTD2XDEF.html" target="_top">Frames</a></li>
<li><a href="GenDTD2XDEF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cz.syntea.xdef.impl.xml.DomBaseHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.util</div>
<h2 title="Class GenDTD2XDEF" class="title">Class GenDTD2XDEF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.impl.xml.DomBaseHandler</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.util.GenDTD2XDEF</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>cz.syntea.xdef.impl.xml.XHandler, org.xml.sax.ContentHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler, org.xml.sax.ext.DeclHandler, org.xml.sax.ext.LexicalHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenDTD2XDEF</span>
extends cz.syntea.xdef.impl.xml.DomBaseHandler
implements org.xml.sax.ext.DeclHandler</pre>
<div class="block">Generation of X-definition from DTD.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.impl.xml.DomBaseHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.syntea.xdef.impl.xml.DomBaseHandler</h3>
<code>_docBuilder, _is, _isDTD, _locator, _prefixes, _sysId</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#GenDTD2XDEF--">GenDTD2XDEF</a></span>()</code>
<div class="block">Creates new instance of XDGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#GenDTD2XDEF-java.io.File-cz.syntea.xdef.sys.ReportWriter-">GenDTD2XDEF</a></span>(java.io.File&nbsp;file,
           <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;rw)</code>
<div class="block">Creates a new instance of XDGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#GenDTD2XDEF-cz.syntea.xdef.sys.ReportWriter-">GenDTD2XDEF</a></span>(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;rw)</code>
<div class="block">Creates a new instance of XDGenerator with reporter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#GenDTD2XDEF-java.lang.String-">GenDTD2XDEF</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Creates a new instance of XDGenerator with source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#GenDTD2XDEF-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">GenDTD2XDEF</a></span>(java.lang.String&nbsp;s,
           <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;rw)</code>
<div class="block">Creates a new instance of XDGenerator with source and reporter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#GenDTD2XDEF-java.net.URL-cz.syntea.xdef.sys.ReportWriter-">GenDTD2XDEF</a></span>(java.net.URL&nbsp;url,
           <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;rw)</code>
<div class="block">Creates a new instance of XDGenerator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#attributeDecl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">attributeDecl</a></span>(java.lang.String&nbsp;eName,
             java.lang.String&nbsp;aName,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;mode,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#comment-char:A-int-int-">comment</a></span>(char[]&nbsp;ch,
       int&nbsp;start,
       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#elementDecl-java.lang.String-java.lang.String-">elementDecl</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#endCDATA--">endCDATA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#endDocument--">endDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#endDTD--">endDTD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a></span>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;localName,
          java.lang.String&nbsp;qName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#endEntity-java.lang.String-">endEntity</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#error-org.xml.sax.SAXParseException-">error</a></span>(org.xml.sax.SAXParseException&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#externalEntityDecl-java.lang.String-java.lang.String-java.lang.String-">externalEntityDecl</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;pubId,
                  java.lang.String&nbsp;sysId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#fatalError-org.xml.sax.SAXParseException-">fatalError</a></span>(org.xml.sax.SAXParseException&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#genRootXd-java.lang.String-">genRootXd</a></span>(java.lang.String&nbsp;rootName)</code>
<div class="block">Create X-definition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#getReporter--">getReporter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#characters-char:A-int-int-">characters</a></span>(char[]&nbsp;ch,
          int&nbsp;off,
          int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#ignorableWhitespace-char:A-int-int-">ignorableWhitespace</a></span>(char[]&nbsp;ch,
                   int&nbsp;beg,
                   int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#internalEntityDecl-java.lang.String-java.lang.String-">internalEntityDecl</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#popReader--">popReader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#prepareParse-org.xml.sax.InputSource-">prepareParse</a></span>(org.xml.sax.InputSource&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#processingInstruction-java.lang.String-java.lang.String-">processingInstruction</a></span>(java.lang.String&nbsp;target,
                     java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.xml.sax.InputSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#pushReader-cz.syntea.xdef.impl.xml.XAbstractReader-">pushReader</a></span>(cz.syntea.xdef.impl.xml.XAbstractReader&nbsp;mr)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.xml.sax.InputSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#resolveEntity-java.lang.String-java.lang.String-">resolveEntity</a></span>(java.lang.String&nbsp;pubID,
             java.lang.String&nbsp;sysID)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#startCDATA--">startCDATA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#startDocument--">startDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#startDTD-java.lang.String-java.lang.String-java.lang.String-">startDTD</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;publicId,
        java.lang.String&nbsp;systemId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></span>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            org.xml.sax.Attributes&nbsp;atts)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#startEntity-java.lang.String-">startEntity</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html#warning-org.xml.sax.SAXParseException-">warning</a></span>(org.xml.sax.SAXParseException&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.impl.xml.DomBaseHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.syntea.xdef.impl.xml.DomBaseHandler</h3>
<code>doParse, doParse, endPrefixMapping, getInputSource, getPubId, getReader, getSysId, getXmlEncoding, getXMLReader, getXmlVersion, isIgnoringComments, setDocumentLocator, setIgnoringComments, setInputSource, setPubId, setReader, setSysId, setXmlEncoding, setXMLReader, setXmlVersion, skippedEntity, startPrefixMapping</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenDTD2XDEF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenDTD2XDEF</h4>
<pre>public&nbsp;GenDTD2XDEF()</pre>
<div class="block">Creates new instance of XDGenerator.</div>
</li>
</ul>
<a name="GenDTD2XDEF-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenDTD2XDEF</h4>
<pre>public&nbsp;GenDTD2XDEF(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;rw)</pre>
<div class="block">Creates a new instance of XDGenerator with reporter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rw</code> - reporter.</dd>
</dl>
</li>
</ul>
<a name="GenDTD2XDEF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenDTD2XDEF</h4>
<pre>public&nbsp;GenDTD2XDEF(java.lang.String&nbsp;s)</pre>
<div class="block">Creates a new instance of XDGenerator with source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string with XML source or URL or file name.</dd>
</dl>
</li>
</ul>
<a name="GenDTD2XDEF-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenDTD2XDEF</h4>
<pre>public&nbsp;GenDTD2XDEF(java.lang.String&nbsp;s,
                   <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;rw)</pre>
<div class="block">Creates a new instance of XDGenerator with source and reporter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string with XML source or URL or file name.</dd>
<dd><code>rw</code> - report handler.</dd>
</dl>
</li>
</ul>
<a name="GenDTD2XDEF-java.io.File-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenDTD2XDEF</h4>
<pre>public&nbsp;GenDTD2XDEF(java.io.File&nbsp;file,
                   <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;rw)</pre>
<div class="block">Creates a new instance of XDGenerator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file with source XML.</dd>
<dd><code>rw</code> - reporter.</dd>
</dl>
</li>
</ul>
<a name="GenDTD2XDEF-java.net.URL-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenDTD2XDEF</h4>
<pre>public&nbsp;GenDTD2XDEF(java.net.URL&nbsp;url,
                   <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;rw)</pre>
<div class="block">Creates a new instance of XDGenerator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL pointing to source XML.</dd>
<dd><code>rw</code> - report handler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genRootXd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genRootXd</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;genRootXd(java.lang.String&nbsp;rootName)</pre>
<div class="block">Create X-definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootName</code> - name of root XML.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created document.</dd>
</dl>
</li>
</ul>
<a name="getReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReporter</h4>
<pre>public final&nbsp;<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;getReporter()</pre>
</li>
</ul>
<a name="prepareParse-org.xml.sax.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareParse</h4>
<pre>public final&nbsp;void&nbsp;prepareParse(org.xml.sax.InputSource&nbsp;is)
                        throws java.io.IOException,
                               org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>prepareParse</code>&nbsp;in class&nbsp;<code>cz.syntea.xdef.impl.xml.DomBaseHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="startDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public final&nbsp;void&nbsp;startDocument()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
</dl>
</li>
</ul>
<a name="endDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public final&nbsp;void&nbsp;endDocument()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
</dl>
</li>
</ul>
<a name="startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public final&nbsp;void&nbsp;startElement(java.lang.String&nbsp;uri,
                               java.lang.String&nbsp;localName,
                               java.lang.String&nbsp;qName,
                               org.xml.sax.Attributes&nbsp;atts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
</dl>
</li>
</ul>
<a name="endElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public final&nbsp;void&nbsp;endElement(java.lang.String&nbsp;uri,
                             java.lang.String&nbsp;localName,
                             java.lang.String&nbsp;qName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
</dl>
</li>
</ul>
<a name="characters-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public final&nbsp;void&nbsp;characters(char[]&nbsp;ch,
                             int&nbsp;off,
                             int&nbsp;len)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
</dl>
</li>
</ul>
<a name="ignorableWhitespace-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public final&nbsp;void&nbsp;ignorableWhitespace(char[]&nbsp;ch,
                                      int&nbsp;beg,
                                      int&nbsp;len)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>ignorableWhitespace</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
</dl>
</li>
</ul>
<a name="processingInstruction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>public final&nbsp;void&nbsp;processingInstruction(java.lang.String&nbsp;target,
                                        java.lang.String&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>processingInstruction</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
</dl>
</li>
</ul>
<a name="resolveEntity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEntity</h4>
<pre>public&nbsp;org.xml.sax.InputSource&nbsp;resolveEntity(java.lang.String&nbsp;pubID,
                                             java.lang.String&nbsp;sysID)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resolveEntity</code>&nbsp;in interface&nbsp;<code>org.xml.sax.EntityResolver</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="warning-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(org.xml.sax.SAXParseException&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>warning</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
</dl>
</li>
</ul>
<a name="error-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(org.xml.sax.SAXParseException&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
</dl>
</li>
</ul>
<a name="fatalError-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalError</h4>
<pre>public&nbsp;void&nbsp;fatalError(org.xml.sax.SAXParseException&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fatalError</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
</dl>
</li>
</ul>
<a name="popReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popReader</h4>
<pre>public final&nbsp;void&nbsp;popReader()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>popReader</code>&nbsp;in interface&nbsp;<code>cz.syntea.xdef.impl.xml.XHandler</code></dd>
</dl>
</li>
</ul>
<a name="pushReader-cz.syntea.xdef.impl.xml.XAbstractReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushReader</h4>
<pre>public final&nbsp;org.xml.sax.InputSource&nbsp;pushReader(cz.syntea.xdef.impl.xml.XAbstractReader&nbsp;mr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pushReader</code>&nbsp;in interface&nbsp;<code>cz.syntea.xdef.impl.xml.XHandler</code></dd>
</dl>
</li>
</ul>
<a name="startEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEntity</h4>
<pre>public final&nbsp;void&nbsp;startEntity(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startEntity</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.LexicalHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startEntity</code>&nbsp;in class&nbsp;<code>cz.syntea.xdef.impl.xml.DomBaseHandler</code></dd>
</dl>
</li>
</ul>
<a name="endEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEntity</h4>
<pre>public final&nbsp;void&nbsp;endEntity(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endEntity</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.LexicalHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endEntity</code>&nbsp;in class&nbsp;<code>cz.syntea.xdef.impl.xml.DomBaseHandler</code></dd>
</dl>
</li>
</ul>
<a name="startCDATA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCDATA</h4>
<pre>public final&nbsp;void&nbsp;startCDATA()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startCDATA</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.LexicalHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startCDATA</code>&nbsp;in class&nbsp;<code>cz.syntea.xdef.impl.xml.DomBaseHandler</code></dd>
</dl>
</li>
</ul>
<a name="endCDATA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCDATA</h4>
<pre>public final&nbsp;void&nbsp;endCDATA()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endCDATA</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.LexicalHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endCDATA</code>&nbsp;in class&nbsp;<code>cz.syntea.xdef.impl.xml.DomBaseHandler</code></dd>
</dl>
</li>
</ul>
<a name="startDTD-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDTD</h4>
<pre>public final&nbsp;void&nbsp;startDTD(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;publicId,
                           java.lang.String&nbsp;systemId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startDTD</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.LexicalHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startDTD</code>&nbsp;in class&nbsp;<code>cz.syntea.xdef.impl.xml.DomBaseHandler</code></dd>
</dl>
</li>
</ul>
<a name="endDTD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDTD</h4>
<pre>public final&nbsp;void&nbsp;endDTD()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endDTD</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.LexicalHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endDTD</code>&nbsp;in class&nbsp;<code>cz.syntea.xdef.impl.xml.DomBaseHandler</code></dd>
</dl>
</li>
</ul>
<a name="comment-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public final&nbsp;void&nbsp;comment(char[]&nbsp;ch,
                          int&nbsp;start,
                          int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>comment</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.LexicalHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>comment</code>&nbsp;in class&nbsp;<code>cz.syntea.xdef.impl.xml.DomBaseHandler</code></dd>
</dl>
</li>
</ul>
<a name="elementDecl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementDecl</h4>
<pre>public final&nbsp;void&nbsp;elementDecl(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;model)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>elementDecl</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.DeclHandler</code></dd>
</dl>
</li>
</ul>
<a name="attributeDecl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeDecl</h4>
<pre>public final&nbsp;void&nbsp;attributeDecl(java.lang.String&nbsp;eName,
                                java.lang.String&nbsp;aName,
                                java.lang.String&nbsp;type,
                                java.lang.String&nbsp;mode,
                                java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>attributeDecl</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.DeclHandler</code></dd>
</dl>
</li>
</ul>
<a name="internalEntityDecl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalEntityDecl</h4>
<pre>public final&nbsp;void&nbsp;internalEntityDecl(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalEntityDecl</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.DeclHandler</code></dd>
</dl>
</li>
</ul>
<a name="externalEntityDecl-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>externalEntityDecl</h4>
<pre>public final&nbsp;void&nbsp;externalEntityDecl(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;pubId,
                                     java.lang.String&nbsp;sysId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>externalEntityDecl</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ext.DeclHandler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenDTD2XDEF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/util/GenDTD.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/util/GenXDefinition.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/util/GenDTD2XDEF.html" target="_top">Frames</a></li>
<li><a href="GenDTD2XDEF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cz.syntea.xdef.impl.xml.DomBaseHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
