<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>GenDTD</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenDTD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenDTD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/util/GenCollection.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/util/GenDTD.html" target="_top">Frames</a></li>
<li><a href="GenDTD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.util</div>
<h2 title="Class GenDTD" class="title">Class GenDTD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.util.GenDTD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenDTD</span>
extends java.lang.Object</pre>
<div class="block">Generation of DTD from X-definitions.
 Also provides main method for calling the program from command line.
 (see <a href="../../../../cz/syntea/xdef/util/GenDTD.html#main-java.lang.String...-"><code>main(String[])</code></a>)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD.html#genDTD-java.io.InputStream:A-java.lang.String-java.io.OutputStreamWriter-">genDTD</a></span>(java.io.InputStream[]&nbsp;inputStreams,
      java.lang.String&nbsp;elemName,
      java.io.OutputStreamWriter&nbsp;out)</code>
<div class="block">Generate DTD from list of input definitions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD.html#genDTD-java.lang.String:A-java.lang.String-java.io.OutputStreamWriter-">genDTD</a></span>(java.lang.String[]&nbsp;inputFileNames,
      java.lang.String&nbsp;elemName,
      java.io.OutputStreamWriter&nbsp;out)</code>
<div class="block">Generate DTD from list of input definitions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD.html#genDTD-cz.syntea.xdef.XDPool-java.lang.String-java.io.OutputStreamWriter-">genDTD</a></span>(<a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;xp,
      java.lang.String&nbsp;name,
      java.io.OutputStreamWriter&nbsp;out)</code>
<div class="block">Generate DTD from list of input definitions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD.html#main-java.lang.String...-">main</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">Calling the program from command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genDTD-java.lang.String:A-java.lang.String-java.io.OutputStreamWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genDTD</h4>
<pre>public static&nbsp;void&nbsp;genDTD(java.lang.String[]&nbsp;inputFileNames,
                          java.lang.String&nbsp;elemName,
                          java.io.OutputStreamWriter&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Generate DTD from list of input definitions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFileNames</code> - The array of source file names.</dd>
<dd><code>elemName</code> - The name of root element.</dd>
<dd><code>out</code> - The output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IOError occurs on output.</dd>
</dl>
</li>
</ul>
<a name="genDTD-java.io.InputStream:A-java.lang.String-java.io.OutputStreamWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genDTD</h4>
<pre>public static&nbsp;void&nbsp;genDTD(java.io.InputStream[]&nbsp;inputStreams,
                          java.lang.String&nbsp;elemName,
                          java.io.OutputStreamWriter&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Generate DTD from list of input definitions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStreams</code> - The array of source input streams.</dd>
<dd><code>elemName</code> - The name of root element.</dd>
<dd><code>out</code> - The output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IOError occurs on output.</dd>
</dl>
</li>
</ul>
<a name="genDTD-cz.syntea.xdef.XDPool-java.lang.String-java.io.OutputStreamWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genDTD</h4>
<pre>public static&nbsp;void&nbsp;genDTD(<a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;xp,
                          java.lang.String&nbsp;name,
                          java.io.OutputStreamWriter&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Generate DTD from list of input definitions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xp</code> - Refers to the XDefPool object.</dd>
<dd><code>name</code> - The name of root element.</dd>
<dd><code>out</code> - The output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IOError occurs on output.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;args)</pre>
<div class="block">Calling the program from command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The array of arguments.
 <tt>definition_name#root_element_name output_file_name [-e encoding]
 file_xdef1 [file_xdef2] [...]</tt>
  <ul>
  <li><tt>definition_name#root_element_name</tt> - name
 of X-definition and name of root element</li>
  <li><tt>output_file_name</tt> - name of output file</li>
  <li><tt>[-e encoding]</tt> - output file encoding
 (default is "UTF-8")</li>
  <li><tt>file_xdef1 [file_xdef2] [...]
 </tt> - X-definition file(s)</li>
 </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenDTD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/util/GenCollection.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/util/GenDTD.html" target="_top">Frames</a></li>
<li><a href="GenDTD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
