<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>cz.syntea.xdef.util</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cz.syntea.xdef.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../cz/syntea/xdef/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cz.syntea.xdef.util</h1>
<div class="docSummary">
<div class="block">Tools for usage of X-definitions from command line.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/util/DTDToXdef.html" title="class in cz.syntea.xdef.util">DTDToXdef</a></td>
<td class="colLast">
<div class="block">Convertor of DTD to X-definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/util/GenCollection.html" title="class in cz.syntea.xdef.util">GenCollection</a></td>
<td class="colLast">
<div class="block">Generates a xml document with collection of all given X-definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/util/GenDTD.html" title="class in cz.syntea.xdef.util">GenDTD</a></td>
<td class="colLast">
<div class="block">Generation of DTD from X-definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/util/GenDTD2XDEF.html" title="class in cz.syntea.xdef.util">GenDTD2XDEF</a></td>
<td class="colLast">
<div class="block">Generation of X-definition from DTD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/util/GenXDefinition.html" title="class in cz.syntea.xdef.util">GenXDefinition</a></td>
<td class="colLast">
<div class="block">Generate X-definition from XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/util/CheckXdef.html" title="class in cz.syntea.xdef.util">CheckXdef</a></td>
<td class="colLast">
<div class="block">Check the source with the X-definition for errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/util/PrettyXdef.html" title="class in cz.syntea.xdef.util">PrettyXdef</a></td>
<td class="colLast">
<div class="block">Generate formated source of the X-definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/util/XCompose.html" title="class in cz.syntea.xdef.util">XCompose</a></td>
<td class="colLast">
<div class="block">Process the XML file with the X-definition in the construction mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/util/XdefToXsd.html" title="class in cz.syntea.xdef.util">XdefToXsd</a></td>
<td class="colLast">
<div class="block">Convertor of X-definition to XML Schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/util/XDChecker.html" title="class in cz.syntea.xdef.util">XDChecker</a></td>
<td class="colLast">
<div class="block">Provides checking of X-definition types and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/util/XsdToXdef.html" title="class in cz.syntea.xdef.util">XsdToXdef</a></td>
<td class="colLast">
<div class="block">Represents XML Schema to X-definition convertor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/util/XValidate.html" title="class in cz.syntea.xdef.util">XValidate</a></td>
<td class="colLast">
<div class="block">Validation of XML document with given X-definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package cz.syntea.xdef.util Description">Package cz.syntea.xdef.util Description</h2>
<div class="block">Tools for usage of X-definitions from command line.
<H2><b>CheckXDef</b></H2>
  Checks the source X-definition or DefPool
  (see <a href="../../../../cz/syntea/xdef/util/CheckXdef.html#main-java.lang.String...-"><code>CheckXdef.main(String[])</code></a>).
<H2><b>DTDToXdef</b></H2>
  Create a X-definition from a DTD.
  (see <a href="../../../../cz/syntea/xdef/util/DTDToXdef.html#main-java.lang.String...-"><code>DTDToXdef.main(String[])</code></a>).
<H2><b>GenDTD</b></H2>
  Generates DTD according to given X-definition
  (see <a href="../../../../cz/syntea/xdef/util/GenDTD.html#main-java.lang.String...-"><code>GenDTD.main(String[])</code></a>).
  <i>Note that not all
  features from X-definitions are possible to express in DTD, so this
  tool is only to help to design the DTD.</i>
<H2><b>GenCollection</b></H2>
  Create XML document composed from set of X-definitions and/or collections.
  (see <a href="../../../../cz/syntea/xdef/util/GenCollection.html#main-java.lang.String...-"><code>GenCollection.main(String[])</code></a>).
<H2><b>GenXdef</b></H2>
  Create X-definition from XML document.
  (see <a href="../../../../cz/syntea/xdef/util/GenXDefinition.html#main-java.lang.String...-"><code>GenXDefinition.main(String[])</code></a>).
<H2><b>PrettyXdef</b></H2>
  Createtes the formatted X-definition source nice and more readable.
  (see <a href="../../../../cz/syntea/xdef/util/PrettyXdef.html#main-java.lang.String...-"><code>PrettyXdef.main(String[])</code></a>).
<H2><b>XCompose</b></H2>
  Composes the new XML from given source according to given X-definition.
  (see <a href="../../../../cz/syntea/xdef/util/XCompose.html#main-java.lang.String...-"><code>XCompose.main(String[])</code></a>).
<H2><b>XdefToXsd</b></H2>
  Create a XML schema document created from a set of X-definitions
  and/or collections.
  (see <a href="../../../../cz/syntea/xdef/util/XdefToXsd.html#main-java.lang.String...-"><code>XdefToXsd.main(String[])</code></a>).
<H2><b>XsdToXdef</b></H2>
  Create a X-definition from a XML schema.
  (see <a href="../../../../cz/syntea/xdef/util/XsdToXdef.html#main-java.lang.String...-"><code>XsdToXdef.main(String[])</code></a>).
<H2><b>XValidate</b></H2>
  Validates and processes the XML data according to given X-definition.
  (see <a href="../../../../cz/syntea/xdef/util/XValidate.html#main-java.lang.String...-"><code>XValidate.main(String[])</code></a>).
<H2><b>XDChecker</b></H2>
  Enables to check a text value with a validation method.
  (see <a href="../../../../cz/syntea/xdef/util/XDChecker.html" title="class in cz.syntea.xdef.util"><code>XDChecker</code></a>).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../cz/syntea/xdef/xml/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
