<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>XdefToXsd</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XdefToXsd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XdefToXsd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/util/XCompose.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/util/XDChecker.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/util/XdefToXsd.html" target="_top">Frames</a></li>
<li><a href="XdefToXsd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.util</div>
<h2 title="Class XdefToXsd" class="title">Class XdefToXsd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.util.XdefToXsd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XdefToXsd</span>
extends java.lang.Object</pre>
<div class="block">Convertor of X-definition to XML Schema.
 (see <a href="../../../../cz/syntea/xdef/util/XdefToXsd.html#main-java.lang.String...-"><code>main(String[])</code></a>)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XdefToXsd.html#genSchema-java.io.File:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.PrintStream-">genSchema</a></span>(java.io.File[]&nbsp;xdefs,
         java.lang.String&nbsp;outputDir,
         java.lang.String&nbsp;xdName,
         java.lang.String&nbsp;model,
         java.lang.String&nbsp;schemaPrefix,
         java.lang.String&nbsp;schemaFileExt,
         java.io.PrintStream&nbsp;out)</code>
<div class="block">Generates XML Schema from given X-definition files and saves schema
 files to given output directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XdefToXsd.html#genSchema-java.io.File-java.lang.String-java.lang.String-java.lang.String-java.io.PrintStream-">genSchema</a></span>(java.io.File&nbsp;xdef,
         java.lang.String&nbsp;outputDir,
         java.lang.String&nbsp;schemaPrefix,
         java.lang.String&nbsp;schemaFileExt,
         java.io.PrintStream&nbsp;out)</code>
<div class="block">Generates XML Schema from given X-definition file and saves schema
 files to given output directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XdefToXsd.html#genSchema-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.PrintStream-">genSchema</a></span>(java.lang.String[]&nbsp;xdefs,
         java.lang.String&nbsp;outputDir,
         java.lang.String&nbsp;xdName,
         java.lang.String&nbsp;model,
         java.lang.String&nbsp;schemaPrefix,
         java.lang.String&nbsp;schemaFileExt,
         java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XdefToXsd.html#genSchema-java.lang.String-java.lang.String-java.lang.String-java.io.PrintStream-">genSchema</a></span>(java.lang.String&nbsp;xdef,
         java.lang.String&nbsp;schemaPrefix,
         java.lang.String&nbsp;schemaFileExt,
         java.io.PrintStream&nbsp;out)</code>
<div class="block">Generates XML Schema from given X-definition and returns map of schema
 file names and DOM Documents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XdefToXsd.html#genSchema-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.PrintStream-">genSchema</a></span>(java.lang.String&nbsp;xdef,
         java.lang.String&nbsp;outputDir,
         java.lang.String&nbsp;schemaPrefix,
         java.lang.String&nbsp;schemaFileExt,
         java.io.PrintStream&nbsp;out)</code>
<div class="block">Generates XML Schema from given X-definition file or as string and
 saves files to given output directory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XdefToXsd.html#main-java.lang.String...-">main</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">Run class from command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genSchema-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genSchema</h4>
<pre>public static&nbsp;void&nbsp;genSchema(java.lang.String&nbsp;xdef,
                             java.lang.String&nbsp;outputDir,
                             java.lang.String&nbsp;schemaPrefix,
                             java.lang.String&nbsp;schemaFileExt,
                             java.io.PrintStream&nbsp;out)</pre>
<div class="block">Generates XML Schema from given X-definition file or as string and
 saves files to given output directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xdef</code> - X-definition file or X-definition as string.</dd>
<dd><code>outputDir</code> - output schema files directory.</dd>
<dd><code>schemaPrefix</code> - prefix of XML schema namespace.</dd>
<dd><code>schemaFileExt</code> - file extension of schema files.</dd>
<dd><code>out</code> - where print information messages (if null System.out).</dd>
</dl>
</li>
</ul>
<a name="genSchema-java.lang.String-java.lang.String-java.lang.String-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genSchema</h4>
<pre>public static&nbsp;java.util.Map&lt;?,?&gt;&nbsp;genSchema(java.lang.String&nbsp;xdef,
                                           java.lang.String&nbsp;schemaPrefix,
                                           java.lang.String&nbsp;schemaFileExt,
                                           java.io.PrintStream&nbsp;out)</pre>
<div class="block">Generates XML Schema from given X-definition and returns map of schema
 file names and DOM Documents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xdef</code> - X-definition file or X-definition as string.</dd>
<dd><code>schemaPrefix</code> - prefix of XML schema namespace.</dd>
<dd><code>schemaFileExt</code> - file extension of schema files.</dd>
<dd><code>out</code> - where print information messages (if null System.out).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of schema file names and DOM Documents.</dd>
</dl>
</li>
</ul>
<a name="genSchema-java.io.File-java.lang.String-java.lang.String-java.lang.String-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genSchema</h4>
<pre>public static&nbsp;void&nbsp;genSchema(java.io.File&nbsp;xdef,
                             java.lang.String&nbsp;outputDir,
                             java.lang.String&nbsp;schemaPrefix,
                             java.lang.String&nbsp;schemaFileExt,
                             java.io.PrintStream&nbsp;out)</pre>
<div class="block">Generates XML Schema from given X-definition file and saves schema
 files to given output directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xdef</code> - X-definition file.</dd>
<dd><code>outputDir</code> - output schema files directory.</dd>
<dd><code>schemaPrefix</code> - prefix of XML schema namespace.</dd>
<dd><code>schemaFileExt</code> - file extension of schema files.</dd>
<dd><code>out</code> - where print information messages (if null System.out).</dd>
</dl>
</li>
</ul>
<a name="genSchema-java.io.File:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genSchema</h4>
<pre>public static&nbsp;void&nbsp;genSchema(java.io.File[]&nbsp;xdefs,
                             java.lang.String&nbsp;outputDir,
                             java.lang.String&nbsp;xdName,
                             java.lang.String&nbsp;model,
                             java.lang.String&nbsp;schemaPrefix,
                             java.lang.String&nbsp;schemaFileExt,
                             java.io.PrintStream&nbsp;out)
                      throws java.lang.Exception</pre>
<div class="block">Generates XML Schema from given X-definition files and saves schema
 files to given output directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xdefs</code> - X-definition file.</dd>
<dd><code>outputDir</code> - output schema files directory.</dd>
<dd><code>xdName</code> - name of X-definition. May be null, then the nameless
 X-definition or the first one X-definition is used.</dd>
<dd><code>model</code> - name of model of X-definition to used. May be null, then
 the value from "xs:root" parameter is used to create models.</dd>
<dd><code>schemaPrefix</code> - prefix of XML schema namespace.</dd>
<dd><code>schemaFileExt</code> - file extension of schema files.</dd>
<dd><code>out</code> - where print information messages (if null System.out).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="genSchema-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genSchema</h4>
<pre>public static&nbsp;void&nbsp;genSchema(java.lang.String[]&nbsp;xdefs,
                             java.lang.String&nbsp;outputDir,
                             java.lang.String&nbsp;xdName,
                             java.lang.String&nbsp;model,
                             java.lang.String&nbsp;schemaPrefix,
                             java.lang.String&nbsp;schemaFileExt,
                             java.io.PrintStream&nbsp;out)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;args)</pre>
<div class="block">Run class from command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of string with command line arguments:
 <ul>
 <li>-i list of input sources with X-definitions.</li>
 <li>-o output directory.</li>
 <li>-m name of root model (optional).</li>
 <li>-x name of X-definition (optional).</li>
 <li>-?, -h, help</li>
 </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XdefToXsd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/util/XCompose.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/util/XDChecker.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/util/XdefToXsd.html" target="_top">Frames</a></li>
<li><a href="XdefToXsd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
