<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>XsdToXdef</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XsdToXdef";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XsdToXdef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/util/XDChecker.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/util/XValidate.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/util/XsdToXdef.html" target="_top">Frames</a></li>
<li><a href="XsdToXdef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.util</div>
<h2 title="Class XsdToXdef" class="title">Class XsdToXdef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.util.XsdToXdef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XsdToXdef</span>
extends java.lang.Object</pre>
<div class="block">Represents XML Schema to X-definition convertor.
 (see <a href="../../../../cz/syntea/xdef/util/XsdToXdef.html#main-java.lang.String...-"><code>main(String[])</code></a>)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XsdToXdef.html#genCollection-java.lang.String-java.lang.String-java.io.PrintStream-">genCollection</a></span>(java.lang.String&nbsp;schemaFilePath,
             java.lang.String&nbsp;xdefPrefix,
             java.io.PrintStream&nbsp;out)</code>
<div class="block">Generates collection from a schema at given path and prints it
 to standard output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XsdToXdef.html#genCollection-java.lang.String-java.lang.String-java.lang.String-java.io.PrintStream-">genCollection</a></span>(java.lang.String&nbsp;schemaFilePath,
             java.lang.String&nbsp;collectionFileName,
             java.lang.String&nbsp;xdefPrefix,
             java.io.PrintStream&nbsp;out)</code>
<div class="block">Generates collection with X-definitions from root schema at given path
 and saves file with given file name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XsdToXdef.html#genCollection-java.net.URL-java.lang.String-java.io.PrintStream-">genCollection</a></span>(java.net.URL&nbsp;schemaURL,
             java.lang.String&nbsp;xdefPrefix,
             java.io.PrintStream&nbsp;out)</code>
<div class="block">Generates collection from a schema at given URL and prints it to
 standard output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XsdToXdef.html#genCollection-java.net.URL-java.lang.String-java.lang.String-java.io.PrintStream-">genCollection</a></span>(java.net.URL&nbsp;schemaURL,
             java.lang.String&nbsp;collectionFileName,
             java.lang.String&nbsp;xdefPrefix,
             java.io.PrintStream&nbsp;out)</code>
<div class="block">Generates collection with X-definitions from root schema at given URL
 and saves file with given file name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XsdToXdef.html#genXdefFiles-java.lang.String-java.lang.String-java.lang.String-java.io.PrintStream-">genXdefFiles</a></span>(java.lang.String&nbsp;schemaFilePath,
            java.lang.String&nbsp;directoryName,
            java.lang.String&nbsp;xdefPrefix,
            java.io.PrintStream&nbsp;out)</code>
<div class="block">Generates X-definition file per XML schema file from root schema
 at given path and saves created file to directory with given name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XsdToXdef.html#genXdefFiles-java.net.URL-java.lang.String-java.lang.String-java.io.PrintStream-">genXdefFiles</a></span>(java.net.URL&nbsp;schemaURL,
            java.lang.String&nbsp;directoryName,
            java.lang.String&nbsp;xdefPrefix,
            java.io.PrintStream&nbsp;out)</code>
<div class="block">Generates X-definition file per XML schema file from root schema
 at given URL and saves created file to directory with given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XsdToXdef.html#main-java.lang.String...-">main</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">Run class from command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genCollection-java.net.URL-java.lang.String-java.lang.String-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCollection</h4>
<pre>public static&nbsp;void&nbsp;genCollection(java.net.URL&nbsp;schemaURL,
                                 java.lang.String&nbsp;collectionFileName,
                                 java.lang.String&nbsp;xdefPrefix,
                                 java.io.PrintStream&nbsp;out)
                          throws java.lang.RuntimeException,
                                 java.lang.IllegalArgumentException,
                                 java.io.IOException</pre>
<div class="block">Generates collection with X-definitions from root schema at given URL
 and saves file with given file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaURL</code> - URL of root schema.</dd>
<dd><code>collectionFileName</code> - name of collection of X-definitions file.</dd>
<dd><code>xdefPrefix</code> - namespace prefix of X-definitions (if null then "xd").</dd>
<dd><code>out</code> - PrintStream where to print messages (if null then System.out).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - not a schema at given URL.</dd>
<dd><code>java.lang.RuntimeException</code> - cant find X-definition generator implementation.</dd>
<dd><code>java.io.IOException</code> - if cannot create collection file.</dd>
</dl>
</li>
</ul>
<a name="genCollection-java.lang.String-java.lang.String-java.lang.String-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCollection</h4>
<pre>public static&nbsp;void&nbsp;genCollection(java.lang.String&nbsp;schemaFilePath,
                                 java.lang.String&nbsp;collectionFileName,
                                 java.lang.String&nbsp;xdefPrefix,
                                 java.io.PrintStream&nbsp;out)
                          throws java.net.MalformedURLException,
                                 java.lang.RuntimeException,
                                 java.lang.IllegalArgumentException,
                                 java.io.IOException</pre>
<div class="block">Generates collection with X-definitions from root schema at given path
 and saves file with given file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaFilePath</code> - path to root schema file.</dd>
<dd><code>collectionFileName</code> - name of collection of X-definitions file.</dd>
<dd><code>xdefPrefix</code> - namespace prefix of X-definitions (if null then "xd").</dd>
<dd><code>out</code> - PrintStream where to print messages (if null then System.out).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - cant create URL from given path.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - not a schema at given URL.</dd>
<dd><code>java.lang.RuntimeException</code> - cant find X-definition generator implementation.</dd>
<dd><code>java.io.IOException</code> - if cannot create collection file.</dd>
</dl>
</li>
</ul>
<a name="genCollection-java.lang.String-java.lang.String-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCollection</h4>
<pre>public static&nbsp;void&nbsp;genCollection(java.lang.String&nbsp;schemaFilePath,
                                 java.lang.String&nbsp;xdefPrefix,
                                 java.io.PrintStream&nbsp;out)
                          throws java.net.MalformedURLException</pre>
<div class="block">Generates collection from a schema at given path and prints it
 to standard output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaFilePath</code> - path to schema file.</dd>
<dd><code>xdefPrefix</code> - namespace prefix of X-definitions (if null then "xd").</dd>
<dd><code>out</code> - PrintStream where to print messages (if null then System.out).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - url can not be created.</dd>
</dl>
</li>
</ul>
<a name="genCollection-java.net.URL-java.lang.String-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCollection</h4>
<pre>public static&nbsp;void&nbsp;genCollection(java.net.URL&nbsp;schemaURL,
                                 java.lang.String&nbsp;xdefPrefix,
                                 java.io.PrintStream&nbsp;out)</pre>
<div class="block">Generates collection from a schema at given URL and prints it to
 standard output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaURL</code> - url of schema.</dd>
<dd><code>xdefPrefix</code> - namespace prefix of X-definitions (if null then "xd").</dd>
<dd><code>out</code> - PrintStream where to print messages (if null then System.out).</dd>
</dl>
</li>
</ul>
<a name="genXdefFiles-java.net.URL-java.lang.String-java.lang.String-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genXdefFiles</h4>
<pre>public static&nbsp;void&nbsp;genXdefFiles(java.net.URL&nbsp;schemaURL,
                                java.lang.String&nbsp;directoryName,
                                java.lang.String&nbsp;xdefPrefix,
                                java.io.PrintStream&nbsp;out)
                         throws java.io.IOException</pre>
<div class="block">Generates X-definition file per XML schema file from root schema
 at given URL and saves created file to directory with given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaURL</code> - URL of root schema.</dd>
<dd><code>directoryName</code> - name of directory with created X-definition files.</dd>
<dd><code>xdefPrefix</code> - namespace prefix of X-definitions (if null then "xd").</dd>
<dd><code>out</code> - PrintStream where to print messages (if null then System.out).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - not a valid schema at given URL.</dd>
<dd><code>java.lang.RuntimeException</code> - cant find implementation of X-definition
 generator.</dd>
<dd><code>java.io.IOException</code> - if cannot create X-definition files.</dd>
</dl>
</li>
</ul>
<a name="genXdefFiles-java.lang.String-java.lang.String-java.lang.String-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genXdefFiles</h4>
<pre>public static&nbsp;void&nbsp;genXdefFiles(java.lang.String&nbsp;schemaFilePath,
                                java.lang.String&nbsp;directoryName,
                                java.lang.String&nbsp;xdefPrefix,
                                java.io.PrintStream&nbsp;out)
                         throws java.net.MalformedURLException,
                                java.io.IOException</pre>
<div class="block">Generates X-definition file per XML schema file from root schema
 at given path and saves created file to directory with given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaFilePath</code> - path to root schema file.</dd>
<dd><code>directoryName</code> - name of directory with created X-definition files.</dd>
<dd><code>xdefPrefix</code> - namespace prefix of X-definitions (if null then "xd").</dd>
<dd><code>out</code> - PrintStream where to print messages (if null then System.out).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - cant create URL from given path.</dd>
<dd><code>java.lang.RuntimeException</code> - cant find implementation of X-definition
 generator.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - not a valid schema at given path.</dd>
<dd><code>java.io.IOException</code> - if cannot create X-definition files.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;args)</pre>
<div class="block">Run class from command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of string with command line arguments:
 <ul>
 <li>-in, --input
 <p> &lt;PATH&gt; input main schema location.</p>
 </li>
 <li>-out, --output
 <p> &lt;PATH&gt; output file or directory.</p>
 </li>
 <li>-s, --output
 <p> each schema generate to the separate X-definition file.</p>
 </li>
 <li>-p
 <p> namespace prefix of X-definitions</p>
 </li>
 <li>-?, -h, --help help</li>
 </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XsdToXdef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/util/XDChecker.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/util/XValidate.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/util/XsdToXdef.html" target="_top">Frames</a></li>
<li><a href="XsdToXdef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
