<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>XValidate</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XValidate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XValidate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/util/XsdToXdef.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/util/XValidate.html" target="_top">Frames</a></li>
<li><a href="XValidate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.util</div>
<h2 title="Class XValidate" class="title">Class XValidate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.util.XValidate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XValidate</span>
extends java.lang.Object</pre>
<div class="block">Validation of XML document with given X-definition.
 <p>
 Also provides main method for calling the program from command line.
 (see <a href="../../../../cz/syntea/xdef/util/XValidate.html#main-java.lang.String...-"><code>main(String[])</code></a>)</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XValidate.html#main-java.lang.String...-">main</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">Validation of pool ox X-definitions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XValidate.html#validate-java.util.Properties-java.lang.Class:A-cz.syntea.xdef.impl.code.DefOutStream-cz.syntea.xdef.impl.code.DefInStream-java.lang.Object-java.io.File-java.io.File:A-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">validate</a></span>(java.util.Properties&nbsp;props,
        java.lang.Class&lt;?&gt;[]&nbsp;ext,
        cz.syntea.xdef.impl.code.DefOutStream&nbsp;out,
        cz.syntea.xdef.impl.code.DefInStream&nbsp;in,
        java.lang.Object&nbsp;userObj,
        java.io.File&nbsp;xmlFile,
        java.io.File[]&nbsp;xdefFiles,
        java.lang.String&nbsp;rootDefName,
        <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;repw)</code>
<div class="block">Validate XML file with given definition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XValidate.html#validate-java.util.Properties-java.lang.Class:A-cz.syntea.xdef.impl.code.DefOutStream-cz.syntea.xdef.impl.code.DefInStream-java.lang.Object-java.io.File-java.io.File-java.io.File:A-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">validate</a></span>(java.util.Properties&nbsp;props,
        java.lang.Class&lt;?&gt;[]&nbsp;ext,
        cz.syntea.xdef.impl.code.DefOutStream&nbsp;out,
        cz.syntea.xdef.impl.code.DefInStream&nbsp;in,
        java.lang.Object&nbsp;userObj,
        java.io.File&nbsp;xmlFile,
        java.io.File&nbsp;poolFile,
        java.io.File[]&nbsp;xdefFiles,
        java.lang.String&nbsp;rootDefName,
        <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;repw)</code>
<div class="block">Validate XML file with given definition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XValidate.html#validate-java.util.Properties-java.io.File-java.io.File:A-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">validate</a></span>(java.util.Properties&nbsp;props,
        java.io.File&nbsp;xmlFile,
        java.io.File[]&nbsp;xdefFiles,
        java.lang.String&nbsp;rootDefName,
        <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;repw)</code>
<div class="block">Validate xml file with given definition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XValidate.html#validate-java.util.Properties-java.io.File-java.io.File-java.io.File:A-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">validate</a></span>(java.util.Properties&nbsp;props,
        java.io.File&nbsp;xmlFile,
        java.io.File&nbsp;poolFile,
        java.io.File[]&nbsp;xdefFiles,
        java.lang.String&nbsp;rootDefName,
        <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;repw)</code>
<div class="block">Validate XML file with given definition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/XValidate.html#validate-java.util.Properties-java.io.File-cz.syntea.xdef.sys.ReportWriter-">validate</a></span>(java.util.Properties&nbsp;props,
        java.io.File&nbsp;xmlFile,
        <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;repw)</code>
<div class="block">Validate xml file with given definition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate-java.util.Properties-java.io.File-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a>&nbsp;validate(java.util.Properties&nbsp;props,
                                  java.io.File&nbsp;xmlFile,
                                  <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;repw)</pre>
<div class="block">Validate xml file with given definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - properties to be set to X-definitions.</dd>
<dd><code>xmlFile</code> - The file with XML.</dd>
<dd><code>repw</code> - Report writer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XDDocument object or <tt>null</tt> if the XDDocument was
 not created.</dd>
</dl>
</li>
</ul>
<a name="validate-java.util.Properties-java.io.File-java.io.File:A-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a>&nbsp;validate(java.util.Properties&nbsp;props,
                                  java.io.File&nbsp;xmlFile,
                                  java.io.File[]&nbsp;xdefFiles,
                                  java.lang.String&nbsp;rootDefName,
                                  <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;repw)</pre>
<div class="block">Validate xml file with given definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - properties to be set to X-definitions.</dd>
<dd><code>xmlFile</code> - The file with XML.</dd>
<dd><code>xdefFiles</code> - Array of files with definitions.</dd>
<dd><code>rootDefName</code> - Name of root definition.</dd>
<dd><code>repw</code> - Report writer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XDDocument object or <tt>null</tt> if the XDDocument was
 not created.</dd>
</dl>
</li>
</ul>
<a name="validate-java.util.Properties-java.io.File-java.io.File-java.io.File:A-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a>&nbsp;validate(java.util.Properties&nbsp;props,
                                  java.io.File&nbsp;xmlFile,
                                  java.io.File&nbsp;poolFile,
                                  java.io.File[]&nbsp;xdefFiles,
                                  java.lang.String&nbsp;rootDefName,
                                  <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;repw)</pre>
<div class="block">Validate XML file with given definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - properties to be set to X-definitions.</dd>
<dd><code>xmlFile</code> - The file with XML.</dd>
<dd><code>poolFile</code> - The file with XDPool or null.</dd>
<dd><code>xdefFiles</code> - Array of files with definitions.</dd>
<dd><code>rootDefName</code> - Name of root definition.</dd>
<dd><code>repw</code> - Report writer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XDDocument object or <tt>null</tt> if the XDDocument was
 not created.</dd>
</dl>
</li>
</ul>
<a name="validate-java.util.Properties-java.lang.Class:A-cz.syntea.xdef.impl.code.DefOutStream-cz.syntea.xdef.impl.code.DefInStream-java.lang.Object-java.io.File-java.io.File:A-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a>&nbsp;validate(java.util.Properties&nbsp;props,
                                  java.lang.Class&lt;?&gt;[]&nbsp;ext,
                                  cz.syntea.xdef.impl.code.DefOutStream&nbsp;out,
                                  cz.syntea.xdef.impl.code.DefInStream&nbsp;in,
                                  java.lang.Object&nbsp;userObj,
                                  java.io.File&nbsp;xmlFile,
                                  java.io.File[]&nbsp;xdefFiles,
                                  java.lang.String&nbsp;rootDefName,
                                  <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;repw)</pre>
<div class="block">Validate XML file with given definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - properties to be set to X-definitions.</dd>
<dd><code>ext</code> - The array of external classes with external methods
 or <tt>null</tt>.</dd>
<dd><code>out</code> - The DefOutStream used as standard output or <tt>null</tt>.</dd>
<dd><code>in</code> - The DefInStream used as standard input or <tt>null</tt>.</dd>
<dd><code>userObj</code> - The user object or <tt>null</tt>.</dd>
<dd><code>xmlFile</code> - The file with XML.</dd>
<dd><code>xdefFiles</code> - Array of files with definitions or null.</dd>
<dd><code>rootDefName</code> - Name of root definition.</dd>
<dd><code>repw</code> - Report writer; if <tt>null</tt> then an RuntimeEexception
 is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDDocument object or <tt>null</tt> if the XDDocument was
 not created.</dd>
</dl>
</li>
</ul>
<a name="validate-java.util.Properties-java.lang.Class:A-cz.syntea.xdef.impl.code.DefOutStream-cz.syntea.xdef.impl.code.DefInStream-java.lang.Object-java.io.File-java.io.File-java.io.File:A-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a>&nbsp;validate(java.util.Properties&nbsp;props,
                                  java.lang.Class&lt;?&gt;[]&nbsp;ext,
                                  cz.syntea.xdef.impl.code.DefOutStream&nbsp;out,
                                  cz.syntea.xdef.impl.code.DefInStream&nbsp;in,
                                  java.lang.Object&nbsp;userObj,
                                  java.io.File&nbsp;xmlFile,
                                  java.io.File&nbsp;poolFile,
                                  java.io.File[]&nbsp;xdefFiles,
                                  java.lang.String&nbsp;rootDefName,
                                  <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;repw)</pre>
<div class="block">Validate XML file with given definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - properties to be set to X-definitions.</dd>
<dd><code>ext</code> - The array of external classes with external methods
 or <tt>null</tt>.</dd>
<dd><code>out</code> - The DefOutStream used as standard output or <tt>null</tt>.</dd>
<dd><code>in</code> - The DefInStream used as standard input or <tt>null</tt>.</dd>
<dd><code>userObj</code> - The user object or <tt>null</tt>.</dd>
<dd><code>xmlFile</code> - The file with XML.</dd>
<dd><code>poolFile</code> - The file with XDPool or null.</dd>
<dd><code>xdefFiles</code> - Array of files with definitions or null.</dd>
<dd><code>rootDefName</code> - Name of root definition.</dd>
<dd><code>repw</code> - Report writer; if <tt>null</tt> then an RuntimeEexception
 is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDDocument object or <tt>null</tt> if the XDDocument was
 not created.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;args)</pre>
<div class="block">Validation of pool ox X-definitions. This method is possible to invoke
 from command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Array of strings containing command line arguments.
 <p>Arguments:</p>
 <ul>
  <li><tt>-i file</tt> - input XML file to validate</li>
  <li><tt>-d file</tt> - input X-definition file(s)</li>
  <li><tt>-p file</tt> - input XDPool file</li>
  <li><tt>-l file</tt> - log file</li>
  <li><tt>-x name</tt> - name of X-definition</li>
  <li><tt>-h | -?</tt> - print help</li>
 </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XValidate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/util/XsdToXdef.html" title="class in cz.syntea.xdef.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/util/XValidate.html" target="_top">Frames</a></li>
<li><a href="XValidate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
