<!--
 Description of XML document which must fit X-definition 4.2 specification.
 Meta namespace of X-definition is "METAXD".
 Prefix of objects describing X-definition 4.2 is XD4.2.
-->

<xd:def xmlns:xd  = "METAXD"
  name            = "Ver4.2"
  root            = "XD4.2:def | XD4.2:collection | XD4.2:lexicon
                     | XD4.2:declaration | XD4.2:BNFGrammar | XD4.2:component"
  xmlns:XD3.1     = "http://www.syntea.cz/xdef/3.1"
  xmlns:XD3.2     = "http://www.xdef.org/xdef/3.2"
  xmlns:XD4.0     = "http://www.xdef.org/xdef/4.0"
  xmlns:XD4.1     = "http://www.xdef.org/xdef/4.1"
  xmlns:XD4.2     = "http://www.xdef.org/xdef/4.2"
  xmlns:w         = "http://www.xdef.org/xdef/4.2"
  w:metaNamespace = "METAXD" >

/******************************************************************************/
/*X-definition of X-definitions ver 4.2, metanamespace: METAXD, prefix: XD4.2 */
/******************************************************************************/

<!-- *******************
      ? (String) @metaNamespace : 'http://www.xdef.org/xdef/4.2';
-->
    <XD4.2:collection xd:script = "init NS = @metaNamespace
      ? (String) @metaNamespace : 'http://www.xdef.org/xdef/4.2';
      options moreAttributes"
    include       = "optional uriList; options acceptQualifiedAttr"
    metaNamespace = "optional uri; options acceptQualifiedAttr"
    xd:attr        = "occurs * xdHeaderAttr;" >
    <!-- Names of other atributes (see xd:attr) must start with "impl-" -->

    <xd:mixed>
      <!-- Here may be objects from all versions of X-definition -->
      <XD3.1:def xd:script = "occurs *; ref Ver3.1#XD3.1:def" />
      <XD3.2:def xd:script = "occurs *; ref Ver3.2#XD3.2:def" />
      <XD4.0:def xd:script = "occurs *; ref Ver4.0#XD4.0:def" />
      <XD4.1:def xd:script = "occurs *; ref Ver4.1#XD4.1:def" />
      <XD4.2:def xd:script = "occurs *; ref XD4.2:def" />

      <XD3.1:declaration xd:script = "occurs *; ref Ver3.1#XD3.1:declaration" />
      <XD3.2:declaration xd:script = "occurs *; ref Ver3.2#XD3.2:declaration" />
      <XD4.0:declaration xd:script = "occurs *; ref Ver4.0#XD4.0:declaration" />
      <XD4.1:declaration xd:script = "occurs *; ref Ver4.1#XD4.1:declaration" />
      <XD4.2:declaration xd:script = "occurs *; ref XD4.2:declaration" />

      <XD3.1:BNFGrammar xd:script = "occurs *; ref Ver3.1#XD3.1:BNFGrammar" />
      <XD3.2:BNFGrammar xd:script = "occurs *; ref Ver3.2#XD3.2:BNFGrammar" />
      <XD4.0:BNFGrammar xd:script = "occurs *; ref Ver4.0#XD4.0:BNFGrammar" />
      <XD4.1:BNFGrammar xd:script = "occurs *; ref Ver4.1#XD4.1:BNFGrammar" />
      <XD4.2:BNFGrammar xd:script = "occurs *; ref XD4.2:BNFGrammar" />

      <XD3.1:component xd:script = "occurs *; ref Ver3.1#XD3.1:component"/>
      <XD3.2:component xd:script = "occurs *; ref Ver3.2#XD3.2:component"/>
      <XD4.0:component xd:script = "occurs *; ref Ver4.0#XD4.0:component"/>
      <XD4.1:component xd:script = "occurs *; ref Ver4.1#XD4.1:component"/>
      <XD4.2:component xd:script = "occurs *; ref XD4.2:component"/>

      <XD3.1:thesaurus xd:script = "occurs *; ref Ver3.1#XD3.1:thesaurus" />
      <XD3.2:lexicon xd:script = "occurs *; ref Ver3.2#XD3.2:lexicon" />
      <XD4.0:lexicon xd:script = "occurs *; ref Ver4.0#XD4.0:lexicon" />
      <XD4.1:lexicon xd:script = "occurs *; ref Ver4.1#XD4.1:lexicon" />
      <XD4.2:lexicon xd:script = "occurs *; ref XD4.2:lexicon" />
    </xd:mixed>
  </XD4.2:collection>

  <XD4.2:def xd:script = "init NS = @metaNamespace
      ? (String) @metaNamespace : 'http://www.xdef.org/xdef/4.2';
      options moreAttributes"
    name          = "optional QName; options acceptQualifiedAttr"
    metaNamespace = "optional uri; options acceptQualifiedAttr"
    root          = "optional rootList; options acceptQualifiedAttr"
    include       = "optional uriList; options acceptQualifiedAttr"
    script        = "optional xdefScript; options acceptQualifiedAttr"
    importLocal   = "optional importLocal; options acceptQualifiedAttr"
    xd:attr        = "occurs * xdHeaderAttr;" >
    <!-- Other attribute names (xd:attr) must begin with the prefix "impl-" -->

    <xd:mixed>
      <XD4.2:macro xd:script = "occurs *; ref XD4.2:macro" />
      <XD4.2:declaration xd:script = "occurs *; ref XD4.2:declaration"
        scope = "optional enum('global','local'); options acceptQualifiedAttr"/>
      <XD4.2:lexicon xd:script = "occurs *; ref XD4.2:lexicon" />
      <XD4.2:BNFGrammar xd:script = "occurs *; ref XD4.2:BNFGrammar"/>
      <XD4.2:component xd:script = "occurs *; ref XD4.2:component"/>
      <xd:choice occurs = "*">
          <XD4.2:choice xd:script = "occurs *;
                            match @name || @XD4.2:name; ref XD4.2:choiceDef"
              name = "required QName; options acceptQualifiedAttr" />
          <XD4.2:mixed xd:script = "occurs *;
                            match @name || @XD4.2:name; ref XD4.2:mixedDef"
              name = "required QName; options acceptQualifiedAttr" />
          <XD4.2:sequence xd:script = "occurs *;
                            match @name || @XD4.2:name; ref XD4.2:sequenceDef"
              name = "required QName; options acceptQualifiedAttr" />
          <XD4.2:list xd:script = "occurs *;
                            match @name || @XD4.2:name; ref XD4.2:listDef"
              name = "required QName; options acceptQualifiedAttr" />
          <XD4.2:json xd:script = "occurs *;"
              name = "required QName; options acceptQualifiedAttr" >
              required xon;
          </XD4.2:json>
          <XD4.2:xon xd:script = "occurs *;"
              name = "required QName; options acceptQualifiedAttr" >
              required xon;
          </XD4.2:xon>
          <XD4.2:ini xd:script = "occurs *;"
              name = "required QName; options acceptQualifiedAttr" >
              required string; /*iniprops;*/
          </XD4.2:ini>
          <XD4.2:any xd:script = "occurs *; match @XD4.2:name; ref XD4.2:anyDef;
                            options moreAttributes, moreElements"
              XD4.2:name = "required QName;" />
          <xd:any xd:script = "occurs *; ref xelement" />
          optional valueScript;
      </xd:choice>
    </xd:mixed>

  </XD4.2:def>

  <XD4.2:macro xd:script = "occurs *; options moreAttributes"
    name    = "required QName; options acceptQualifiedAttr"
    xd:attr = "occurs * string()" >
    optional string();
  </XD4.2:macro>

  <XD4.2:declaration>
     <xd:mixed>
       <XD4.2:macro xd:script = "occurs *; ref XD4.2:macro" />
       ? declarationScript;
     </xd:mixed>
  </XD4.2:declaration>

  <XD4.2:BNFGrammar extends="optional xdIdentifier; options acceptQualifiedAttr"
     name = "xdIdentifier; options acceptQualifiedAttr"
     scope = "optional enum('global','local'); options acceptQualifiedAttr">
       optional bnfGrammar; /* may be nothing */
  </XD4.2:BNFGrammar>

  <XD4.2:component>
      required xcomponent;
  </XD4.2:component>

  <XD4.2:lexicon language = "javaIdentifier" default = "optional yesNo">
    optional lexicon;
  </XD4.2:lexicon>

  <!-- model of element -->
  <xelement xd:script = "match getNamespaceURI() NE NS; options moreAttributes"
    xd:attr   = "occurs * attributeScript"
    xd:text   = "occurs * valueScript"
    XD4.2:script = "optional elementScript" >
    <xd:choice occurs = "*" ref = "xcontent" />
  </xelement>

  <xd:choice name = "xcontent">
    <XD4.2:choice xd:script = "occurs *;
                      match @ref || @XD4.2:ref; ref XD4.2:choiceRef" />
    <XD4.2:choice xd:script = "occurs *; ref XD4.2:choiceDef" />
    <XD4.2:mixed xd:script  = "occurs *;
                      match @ref || @XD4.2:ref; ref XD4.2:mixedRef" />
    <XD4.2:mixed xd:script  = "occurs *; ref XD4.2:mixedDef" />
    <XD4.2:sequence xd:script = "occurs *;
                      match @ref || @XD4.2:ref; ref XD4.2:sequenceRef" />
    <XD4.2:sequence xd:script = "occurs *; ref XD4.2:sequenceDef" />
    <XD4.2:list xd:script = "occurs *;
                      match @ref || @XD4.2:ref; ref XD4.2:listRef"/>
    <XD4.2:any xd:script = "occurs *; match @XD4.2:ref; ref XD4.2:anyRef"/>
    <XD4.2:any xd:script = "occurs *; match !@XD4.2:ref; ref xelement"/>
    <xd:any xd:script = "occurs *; ref xelement" />
    <XD4.2:text> optional valueScript; </XD4.2:text>
    optional valueScript;
  </xd:choice>

  <XD4.2:choiceRef occurs = "optional Occurrence; options acceptQualifiedAttr"
    create = "optional elementCreateCode; options acceptQualifiedAttr"
    ref    = "required xposition; options acceptQualifiedAttr"
    script = "optional string; options acceptQualifiedAttr" />

  <XD4.2:choiceDef occurs = "optional Occurrence; options acceptQualifiedAttr"
    create = "optional elementCreateCode; options acceptQualifiedAttr"
    ref    = "illegal; options acceptQualifiedAttr"
    script = "optional groupScript; options acceptQualifiedAttr" >
    <xd:choice ref = "xcontent" occurs = "*" />
  </XD4.2:choiceDef>

  <XD4.2:sequenceRef occurs = "optional Occurrence; options acceptQualifiedAttr"
    create = "optional elementCreateCode; options acceptQualifiedAttr"
    ref    = "required xposition; options acceptQualifiedAttr"
    script = "optional groupScript; options acceptQualifiedAttr" />

  <XD4.2:sequenceDef occurs = "optional Occurrence; options acceptQualifiedAttr"
    create = "optional elementCreateCode; options acceptQualifiedAttr"
    ref    = "illegal; options acceptQualifiedAttr"
    script = "optional groupScript; options acceptQualifiedAttr" >
    <xd:choice ref = "xcontent" occurs = "*" />
  </XD4.2:sequenceDef>

  <XD4.2:mixedRef ref = "required xposition; options acceptQualifiedAttr"
    empty  = "optional booleanLiteral; options acceptQualifiedAttr"
    create = "optional elementCreateCode; options acceptQualifiedAttr"
    script = "optional groupScript; options acceptQualifiedAttr" />

  <XD4.2:mixedDef ref = "optional xposition; options acceptQualifiedAttr"
    empty  = "optional booleanLiteral; options acceptQualifiedAttr"
    create = "optional elementCreateCode; options acceptQualifiedAttr"
    script = "optional groupScript; options acceptQualifiedAttr" >
    <xd:choice xd:script = "*; ref xcontent;" />
  </XD4.2:mixedDef>

  <XD4.2:listRef ref = "required xposition; options acceptQualifiedAttr" />

  <XD4.2:listDef ref = "illegal; options acceptQualifiedAttr">
    <xd:choice xd:script = "*; ref xcontent;" />
  </XD4.2:listDef>

  <XD4.2:anyDef XD4.2:name = "required QName"
    XD4.2:script = "optional groupScript;
                    options moreAttributes, moreElements" />

  <XD4.2:anyRef XD4.2:script = "optional groupScript;
                    options moreAttributes, moreElements" />
</xd:def>