<!--
 The description of XML document which must fit the X-definition 4.0
 specification.
 The meta namespace of X-definition ("METAXD" is http://www.xdef.org/xdef/4.0).
 The prefix of objects describing the X-definition 4.0 is XD4.0.
-->

<xd:def xmlns:xd  = "METAXD"
  name            = "Ver4.0"
  root            = "XD4.0:def | XD4.0:collection | XD4.0:lexicon
                     | XD4.0:declaration | XD4.0:BNFGrammar | XD4.0:component"
  xmlns:XD2.0     = "http://www.syntea.cz/xdef/2.0"
  xmlns:XD3.1     = "http://www.syntea.cz/xdef/3.1"
  xmlns:XD3.2     = "http://www.xdef.org/xdef/3.2"
  xmlns:XD4.0     = "http://www.xdef.org/xdef/4.0"
  xmlns:w         = "http://www.xdef.org/xdef/4.0"
  w:metaNamespace = "METAXD">

/******************************************************************************/
/*X-definition of X-definitions ver 4.0, metanamespace: METAXD, prefix: XD4.0 */
/******************************************************************************/

    <XD4.0:collection xd:script = "init NS = @metaNamespace
      ? (String) @metaNamespace : 'http://www.xdef.org/xdef/4.0';
      options moreAttributes"
    include        = "optional uriList; options acceptQualifiedAttr"
    metaNamespace  = "optional uri; options acceptQualifiedAttr"
    xd:attr         = "occurs * getAttrName().startsWith('impl-');">
    <xd:mixed>
      <!-- Here may be objects from all versions of X-definition -->
      <XD2.0:def xd:script = "occurs *; ref Ver2.0#XD2.0:def" />
      <XD3.1:def xd:script = "occurs *; ref Ver3.1#XD3.1:def" />
      <XD3.2:def xd:script = "occurs *; ref Ver3.2#XD3.2:def" />
      <XD4.0:def xd:script = "occurs *; ref XD4.0:def" />
      <XD3.1:declaration xd:script = "occurs *; ref Ver3.1#XD3.1:declaration" />
      <XD3.2:declaration xd:script = "occurs *; ref Ver3.2#XD3.2:declaration" />
      <XD4.0:declaration xd:script = "occurs *; ref XD4.0:declaration" />
      <XD2.0:BNFGrammar xd:script = "occurs *; ref Ver2.0#XD2.0:BNFGrammar" />
      <XD3.1:BNFGrammar xd:script = "occurs *; ref Ver3.1#XD3.1:BNFGrammar" />
      <XD3.2:BNFGrammar xd:script = "occurs *; ref Ver3.2#XD3.2:BNFGrammar" />
      <XD4.0:BNFGrammar xd:script = "occurs *; ref XD4.0:BNFGrammar" />
      <XD2.0:component xd:script = "occurs *; ref Ver2.0#XD2.0:component"/>
      <XD3.1:component xd:script = "occurs *; ref Ver3.1#XD3.1:component"/>
      <XD3.2:component xd:script = "occurs *; ref Ver3.2#XD3.2:component"/>
      <XD4.0:component xd:script = "occurs *; ref XD4.0:component"/>
      <XD2.0:thesaurus xd:script = "occurs *; ref Ver2.0#XD2.0:thesaurus" />
      <XD3.1:thesaurus xd:script = "occurs *; ref Ver3.1#XD3.1:thesaurus" />
      <XD3.2:lexicon xd:script = "occurs *; ref Ver3.2#XD3.2:lexicon" />
      <XD4.0:lexicon xd:script = "occurs *; ref XD4.0:lexicon" />
    </xd:mixed>
  </XD4.0:collection>

  <XD4.0:def xd:script = "init NS = @metaNamespace
      ? (String) @metaNamespace : 'http://www.xdef.org/xdef/4.0';
      options moreAttributes"
    name            = "optional QName; options acceptQualifiedAttr"
    metaNamespace   = "optional uri; options acceptQualifiedAttr"
    root            = "optional rootList; options acceptQualifiedAttr"
    include         = "optional uriList; options acceptQualifiedAttr"
    script          = "optional xdefScript; options acceptQualifiedAttr"
    xd:attr         = "occurs * getAttrName().startsWith('impl-');">
    <!-- Names of other atributes (see xd:attr) must start with "impl-" -->

    <xd:mixed>

      <XD4.0:macro xd:script = "occurs *; ref XD4.0:macro" />

      <XD4.0:declaration xd:script = "occurs *; ref XD4.0:declaration"
        scope = "optional enum('global','local'); options acceptQualifiedAttr"/>

      <XD4.0:lexicon xd:script = "occurs *; ref XD4.0:lexicon" />

      <XD4.0:BNFGrammar xd:script = "occurs *; ref XD4.0:BNFGrammar"/>

      <XD4.0:component xd:script = "occurs *; ref XD4.0:component"/>

      <xd:choice occurs = "*">

          <XD4.0:choice xd:script = "occurs *;
                            match @name || @XD4.0:name; ref XD4.0:choiceDef"
              name = "required QName; options acceptQualifiedAttr" />

          <XD4.0:mixed xd:script = "occurs *;
                            match @name || @XD4.0:name; ref XD4.0:mixedDef"
              name = "required QName; options acceptQualifiedAttr" />

          <XD4.0:sequence xd:script = "occurs *;
                            match @name || @XD4.0:name; ref XD4.0:sequenceDef"
              name = "required QName; options acceptQualifiedAttr" />

          <XD4.0:list xd:script = "occurs *;
                            match @name || @XD4.0:name; ref XD4.0:listDef"
              name = "required QName; options acceptQualifiedAttr" />

          <XD4.0:json  xd:script = "occurs *;"
              name = "required QName; options acceptQualifiedAttr" >
              required json;
          </XD4.0:json>

          <XD4.0:any xd:script = "occurs *;
                            match @XD4.0:name; ref XD4.0:anyDef;
                            options moreAttributes, moreElements"
              XD4.0:name = "required QName;" />

          <xd:any xd:script = "occurs *; ref xelement" />

          optional valueScript;

      </xd:choice>

    </xd:mixed>

  </XD4.0:def>

  <XD4.0:macro xd:script = "occurs *; options moreAttributes"
    name    = "required QName; options acceptQualifiedAttr"
    xd:attr = "occurs * string()" >
    optional string();
  </XD4.0:macro>

  <XD4.0:declaration>
     <xd:mixed>
       <XD4.0:macro xd:script = "occurs *; ref XD4.0:macro" />
       * declarationScript;
     </xd:mixed>
  </XD4.0:declaration>

  <XD4.0:BNFGrammar extends="optional xdIdentifier; options acceptQualifiedAttr"
     name = "xdIdentifier; options acceptQualifiedAttr"
     scope = "optional enum('global','local'); options acceptQualifiedAttr">
       optional bnfGrammar; /* may be nothing */
  </XD4.0:BNFGrammar>

  <XD4.0:component>
      required xcomponent;
  </XD4.0:component>

  <XD4.0:lexicon language = "languageId()" default = "optional yesNo()">
    optional thesaurus();
  </XD4.0:lexicon>

  <!-- model of element -->
  <xelement xd:script = "match getNamespaceURI() NE NS; options moreAttributes"
    xd:attr   = "occurs * attributeScript"
    xd:text   = "occurs * valueScript"
    XD4.0:script = "optional elementScript" >
    <xd:choice occurs = "*" ref = "xcontent" />
  </xelement>

  <xd:choice name = "xcontent">
    <XD4.0:choice xd:script = "occurs *;
                      match @ref || @XD4.0:ref; ref XD4.0:choiceRef" />
    <XD4.0:choice xd:script = "occurs *; ref XD4.0:choiceDef" />
    <XD4.0:mixed xd:script  = "occurs *;
                      match @ref || @XD4.0:ref; ref XD4.0:mixedRef" />
    <XD4.0:mixed xd:script  = "occurs *; ref XD4.0:mixedDef" />
    <XD4.0:sequence xd:script = "occurs *;
                      match @ref || @XD4.0:ref; ref XD4.0:sequenceRef" />
    <XD4.0:sequence xd:script = "occurs *; ref XD4.0:sequenceDef" />
    <XD4.0:list xd:script = "occurs *;
                      match @ref || @XD4.0:ref; ref XD4.0:listRef"/>
    <XD4.0:any xd:script = "occurs *;
                      match @XD4.0:ref; ref XD4.0:anyRef"/>
    <XD4.0:any xd:script = "occurs *; match !@XD4.0:ref; ref xelement"/>
    <xd:any xd:script = "occurs *; ref xelement" />
    <XD4.0:text> optional valueScript; </XD4.0:text>
    optional valueScript;
  </xd:choice>

  <XD4.0:choiceRef occurs = "optional Occurrence; options acceptQualifiedAttr"
    create = "optional elementCreateCode; options acceptQualifiedAttr"
    ref    = "required xposition; options acceptQualifiedAttr"
    script = "optional string; options acceptQualifiedAttr" />

  <XD4.0:choiceDef occurs = "optional Occurrence; options acceptQualifiedAttr"
    create = "optional elementCreateCode; options acceptQualifiedAttr"
    ref    = "illegal; options acceptQualifiedAttr"
    script = "optional groupScript; options acceptQualifiedAttr" >
    <xd:choice ref = "xcontent" occurs = "*" />
  </XD4.0:choiceDef>

  <XD4.0:sequenceRef occurs = "optional Occurrence; options acceptQualifiedAttr"
    create = "optional elementCreateCode; options acceptQualifiedAttr"
    ref    = "required xposition; options acceptQualifiedAttr"
    script = "optional groupScript; options acceptQualifiedAttr" />

  <XD4.0:sequenceDef occurs = "optional Occurrence; options acceptQualifiedAttr"
    create = "optional elementCreateCode; options acceptQualifiedAttr"
    ref    = "illegal; options acceptQualifiedAttr"
    script = "optional groupScript; options acceptQualifiedAttr" >
    <xd:choice ref = "xcontent" occurs = "*" />
  </XD4.0:sequenceDef>

  <XD4.0:mixedRef ref = "required xposition; options acceptQualifiedAttr"
    empty  = "optional booleanLiteral; options acceptQualifiedAttr"
    create = "optional elementCreateCode; options acceptQualifiedAttr"
    script = "optional groupScript; options acceptQualifiedAttr" />

  <XD4.0:mixedDef ref = "optional xposition; options acceptQualifiedAttr"
    empty  = "optional booleanLiteral; options acceptQualifiedAttr"
    create = "optional elementCreateCode; options acceptQualifiedAttr"
    script = "optional groupScript; options acceptQualifiedAttr" >
    <xd:choice xd:script = "*; ref xcontent;" />
  </XD4.0:mixedDef>

  <XD4.0:listRef ref = "required xposition; options acceptQualifiedAttr" />

  <XD4.0:listDef ref = "illegal; options acceptQualifiedAttr">
    <xd:choice xd:script = "*; ref xcontent;" />
  </XD4.0:listDef>

  <XD4.0:anyDef XD4.0:name = "required QName"
    XD4.0:script = "optional groupScript;
                    options moreAttributes, moreElements" />

  <XD4.0:anyRef XD4.0:script = "optional groupScript;
                    options moreAttributes, moreElements" />

</xd:def>