<?xml version="1.0" encoding='UTF-8'?>
<project
    xmlns             ="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xdef</groupId>
        <artifactId>xdef-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>xdef-tutorialweb</artifactId>
    <packaging>war</packaging>

    <name>xdef-tutorialweb</name>
    <description>tutorial web</description>
    <url>http://www.xdef.org</url>
    <scm>
        <url>https://github.com/Syntea/xdef</url>
        <connection>scm:git:git@github.com:Syntea/xdef.git</connection>
    </scm>

    <properties>
        <!-- do deploy -->
        <!--<maven.deploy.skip>false</maven.deploy.skip>-->
    </properties>

    <dependencies>
        <!-- this project -->
        <dependency>
            <groupId>org.xdef</groupId>
            <artifactId>xdef</artifactId>
        </dependency>

        <!-- third parties -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>tutorial</finalName>
    </build>

</project>
