# xdef

./: .gitattributes  .gitignore  README.md  apache-license-2.0.md  changelog.md  changelog.txt  mvnJamTst.cmd  nbactions.xml  o.txt  pom.xml
src/test/it/projekt-deps-on-xdef/: pom.xml
xdef/: .gitignore  changelog.md  pom.xml  root-symlink-apache-license-2.0.md  tempx.xml
xdef-buildtools/: .project  pom.xml
xdef-example/: .gitignore  README.TXT  pom.xml
xdef-example/examples/: README.TXT  runExample.bat  runExample.cmd  runExample.sh
xdef-example/examples/src/: Example1.java  Example1.xdef  Example1.xml  Example1_errors.java  Example1_errors.xml  Example1_listing.java  Example2.xdef  Example2.xml  Example2_errors.java  Example2_errors.xml  Example3.java  Example3.xdef  Example3a.java  Example3a.xdef  Example4.java  Example4.xdef  Example4.xml  Example4a.java  Example4a.xdef  Example5.java  Example5.xdef  Example5.xml  Example6_DBCreate.java  Example6_DBCreate.xdef  Example6_DBCreate.xml  Example6_DBDrop.java  Example6_DBDrop.xdef  Example6_DBInsert.java  Example6_DBInsert.xdef  Example6_DBInsert1.java  Example6_DBRead.java  Example6_DBRead.xdef  Example6_DBRead1.java  Example6_DBRead1.xdef  ExampleDBCreate.java  ExampleDBDrop.java  ExampleDBDrop.xdef  ExampleDBInsert.java  ExampleDBInsert.xdef  ExampleDBInsert1.java  (+22 more)
xdef-example/examples/src/data/: A.xdef  B.xdef  C.xdef  D.xdef  MyClass.java  TownPool.xp
xdef-example/examples/src/task1/: Order1.java  Order1.xdef  Order1a.java  Order1a.xp  Order1a_gen.java  Order1b.java  Order1b_gen.java  Order2.java  Order2.xdef  Order2a.java  Order2a.xdef  Order3.java  Order3.xdef  Order3_ext.java  Order3ext.java
xdef-example/examples/src/task2/: Orders1.java  Orders1.xdef  Orders2.java  Orders2.xdef  Orders3.java  Orders3.xdef  Orders3ext.java
xdef-example/examples/src/task3/: Order1.java  Order1.xdef  Order2.java  Order2.xdef  Order2a.java  Order2a.xdef  Otder2a.java
xdef-example/examples/src/task4/: Orders1.java  Orders1.xdef  Orders2.java  Orders2.xdef  Orders2ext.java
xdef-example/examples/src/task5/: IniExample.java  JsonExample.java  PropsExample.java  XonExample.java  YamlExample.java  iniExample.xdef  jsonExample.xdef  propsExample.xdef  xonExample.xdef  yamlExample.xdef
xdef-example/examples/src/task6/: CreateResidentList.java  GenComponents1.java  GenComponents2.java  Town1.java  Town2.java  townA.xdef  townD.xdef
xdef-example/examples/src/task7/: Town.java
xdef-example/examples/src/task8/: GenXdefFromJSON.java  GenXdefFromXML.java  GenXdefFromYAML.java
xdef-example/examples/src/task9/: GenSchemaFromXdef.java  GenXdefFromSchema.java
xdef-example/examples/task1/errors/: Order_err.txt  Order_err.xml
xdef-example/examples/task1/input/: Order.xml  Order_err.xml
xdef-example/examples/task1/output/: Order.xml
xdef-example/examples/task3/errors/: Orders_err.xml
xdef-example/examples/task3/output/: Order_123.xml
xdef-example/examples/task4/input/: Customers.xml  Products.xml
xdef-example/examples/task5/input/: propsExample.properties
xdef-example/examples/task6/input/: town.xml
xdef-example/examples/task8/input/: data.json  data.yaml
xdef-example/examples/task9/input/: Town.xdef
xdef-test/: .flattened-pom.xml  pom.xml
xdef-test/src/test/resources/: logback-test.xml  testng.xml
xdef-test11/: .gitignore  pom.xml
xdef-test11/src/test/resources/: logback-test.xml  testng.xml
xdef-tutorialweb/: pom.xml
xdef-tutorialweb/tutorial/: RESTORE.BAT  SAVE.BAT  UpdatePPT.java  build.xml  cleanSrc.bat
xdef-tutorialweb/tutorial/nbproject2/: build-impl.xml  genfiles.properties  project.xml
xdef-tutorialweb/tutorial/nbproject2/private/: private.properties  private.xml
xdef-tutorialweb/tutorial/web/en/: ch02s01e00.html  ch02s02e00.html  ch02s04.html  ch04s02.html  ch04s04.html  ch04s04e00.html  ch07s02.html
xdef-tutorialweb/tutorial/web/examples/: genSchema.html  json.html  xmlPrague22_1_2.html
xdef-tutorialweb/tutorial/web/styles/: syntea.css
xdef-tutorialweb/tutorial/web/test/: TestDTD001.xml
xdef-tutorialweb/tutorial_servlets/: RESTORE.BAT  SAVE.BAT  build.xml  cleanProject.bat  exclude7z.txt
xdef-tutorialweb/tutorial_servlets/nbproject2/: genfiles.properties  project.xml
xdef-tutorialweb/tutorial_servlets/nbproject2/private/: private.properties
xdef-tutorialweb/tutorial_servlets/src/tutorial/: Examples.java  GenXdef.java
xdef-tutorialweb/vasek-src-orig/tutorial/: UpdatePPT.bat  cleanProject.bat  exclude7z.txt  log.txt
xdef-tutorialweb/vasek-src-orig/tutorial/nbproject2/: project.properties
xdef-tutorialweb/vasek-src-orig/tutorial/web/: XDefGUI_1.html
xdef-tutorialweb/vasek-src-orig/tutorial_servlets/nbproject2/: build-impl.xml  project.properties
xdef-web/: README.md  pom.xml
xdef-web/src-orig/main/webapp-unused/: chend.html
xdef-web/src/main/resources/: logback.xml
xdef-web/src/main/webapp/: XDefGUI-man.html  XDefGUI.html  download.html  footer.html  footer0.html  header.html  header0.html  header1.html  header2.html  index.html  kings_cs.html  notAvailable.html
xdef/configuration/maven-assembly/: src.xml  userdoc.xml
xdef/src/documentation/: README.md  XON_EN.PPTX  xdef-32.doc  xdef-32_Lexicon.doc  xdef-32_Programming.doc  xdef-32_construction_mode.doc  xdef-32_manual.docx  xdef-4.0.doc  xdef-4.0_Lexicon.doc  xdef-4.0_Programming.doc  xdef-4.0_X-component.doc  xdef-4.0_construction_mode.doc  xdef-4.0_manual.docx  xdef-4.1.doc  xdef-4.1_Lexicon.doc  xdef-4.1_Programming.doc  xdef-4.1_X-component.doc  xdef-4.1_construction_mode.doc  xdef-4.1_manual.docx  xdef-4.2.doc  xdef-4.2.docx  xdef-4.2_Lexicon.doc  xdef-4.2_Lexicon.docx  xdef-4.2_Programming.doc  xdef-4.2_Programming.docx  xdef-4.2_X-component.doc  xdef-4.2_Xcomponent.doc  xdef-4.2_Xcomponent.docx  xdef-4.2_construction_mode.doc  xdef-4.2_construction_mode.docx  xdef-4.2_manual.docx  xdef3.1_X-component_eng.doc  ~$ef-4.0.doc  ~$ef-4.0_manual.docx  ~$ef-4.1.doc  ~$ef-4.1_Programming.doc  ~$ef-4.1_X-component.doc  ~$ef-4.2.doc  ~$ef-4.2_Programming.doc  ~$ef-4.2_construction_mode.doc  (+1 more)
(+5746 files in other folders)
