<xd:def xmlns:xd="http://www.xdef.org/xdef/4.2" name="iniExample" root="TRSconfig">
  <xd:ini xd:name="TRSconfig">
    TRSUser = string()
    [User]
      Home = file()
      Authority = enum("SECURITY", "SOFTWARE", "CLIENT", "UNREGISTERED")
      ItemSize = int(10000, 15000000)
      ReceiverSleep = int(1, 3600)
    [Server; %script = optional]
      RemoteServerURL = url()
      SeverIP = ipAddr()
      SendMailHost = domainAddr()
      MailAddr = emailAddr()
      Signature = SHA1()
  </xd:ini>
</xd:def>