deploy.ant.properties.file=C:\\Users\\trojan\\AppData\\Roaming\\NetBeans\\24\\config\\GlassFishEE6\\Properties\\gfv3-1253882818.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/bin/java/glassfish/glassfish5/glassfish/domains/domain1
j2ee.server.home=D:/bin/java/glassfish/glassfish5/glassfish
j2ee.server.instance=[D:\\bin\\java\\glassfish\\glassfish5\\glassfish;D:\\bin\\java\\glassfish\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=D:/bin/java/glassfish/glassfish5
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=D:\\bin\\java\\NetBeans-6.8\\ide12\\modules\\ext\\jaxb\\api
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\trojan\\AppData\\Roaming\\NetBeans\\24\\build.properties
