<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:42 CEST 2018 -->
<title>MsgX</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MsgX";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cz/syntea/common/cfg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MsgX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/common/cfg/MsgX.html" target="_top">Frames</a></li>
<li><a href="MsgX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.common.cfg</div>
<h2 title="Class MsgX" class="title">Class MsgX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.syntea.common.cfg.MsgX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MsgX</span>
extends java.lang.Object</pre>
<div class="block">Implementation of the interface to the Syntea projects. NOTE: because Syntea
 projects doesn't use XML namespace features this class doesn't provide
 any kind of namespace support.
 <p>This class doesn't provide any kind of namespace support and there are
 other limitations connected with SYNTEA projects. The user can use those
 methods AS IT IS without any kind of warranty.
 The class MsgX implements two different kinds of object which
 are distinguished by the constructor's parameter <i>mode</i>: </p>

 <p>1. <i>mode</i> = "r": MsgX used for parsing XML source strings. The string
 given by constructor parameter <i>msg</i> is first parsed and checked
 according to given XML definition. After the object was created there are
 available individual components of the parsed result (the DOM object).</p>

 <p>2. <i>mode</i> = "w": MsgX used for composing XML structure. The parameter
 <i>msg</i> of constructor specifies the name of message and constructor looks
 for corresponding XML definition. After the object was created there is
 possible to compose a XML structure. After all parts of XML has been
 constructed it is possible to check the correctness of created result and to
 convert it into the string in the XML format.</p>
 <p> The "message" is represented as a XML source string. In the
 "read" mode the object is first validated and the program throws
 the exception if the object doesn't pass to the given X-definition. In
 the "write" mode the message is created with number of various methods
 and the message can be retrieved with "getMsg" method.</p>

 <p><b>Example:</b></p>
 <pre><tt>
     File[] file;
     String name;
     ...
     XArchive xar = new DefPool(files);
     X-definition xdef = xar.getDefinition(name);
     ...
     try {
         Msgx xmsg = new MsgX("MyMsg", xdef, MsgX.MODE_WRITE);
         xmsg.putAttribute("Program","TEST");
         xmsg.putAttribute("Description","This is test");
         String msg = xmsg.getMsg();
         //result: &lt;MyMsg Program="TEST" Description= "This is test" /&gt;
         ...
         xmsg = new MsgX(msg, xdef, MsgX.MODE_READ);
         String program = xmsg.getAttribute("Program");//TEST
         String description = xmsg.getAttribute("Description"); //This is test
     } catch (SRuntimeException ex) {
         System.err.println("Error " + ex);
     }
 </tt></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#MODE_READ">MODE_READ</a></span></code>
<div class="block">MODE_READ The parsing mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#MODE_WRITE">MODE_WRITE</a></span></code>
<div class="block">MODE_WRITE The constructing mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#MsgX-org.w3c.dom.Element-cz.syntea.xdef.XDPool-java.lang.String-">MsgX</a></span>(org.w3c.dom.Element&nbsp;el,
    cz.syntea.xdef.XDPool&nbsp;xpool,
    java.lang.String&nbsp;xname)</code>
<div class="block">Create new MsgX object from given org.w3c.dom.Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#MsgX-org.w3c.dom.Element-cz.syntea.xdef.XDPool-java.lang.String-java.io.Writer-java.lang.String-boolean-">MsgX</a></span>(org.w3c.dom.Element&nbsp;el,
    cz.syntea.xdef.XDPool&nbsp;xpool,
    java.lang.String&nbsp;xname,
    java.io.Writer&nbsp;out,
    java.lang.String&nbsp;encoding,
    boolean&nbsp;writeHdr)</code>
<div class="block">Create new MsgX object from given org.w3c.dom.Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#MsgX-java.lang.String-cz.syntea.xdef.XDPool-java.lang.String-java.lang.String-">MsgX</a></span>(java.lang.String&nbsp;msg,
    cz.syntea.xdef.XDPool&nbsp;xpool,
    java.lang.String&nbsp;xname,
    java.lang.String&nbsp;mode)</code>
<div class="block">Create new MsgX object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#MsgX-java.lang.String-cz.syntea.xdef.XDPool-java.lang.String-java.lang.String-java.io.Writer-java.lang.String-boolean-">MsgX</a></span>(java.lang.String&nbsp;msg,
    cz.syntea.xdef.XDPool&nbsp;xpool,
    java.lang.String&nbsp;xname,
    java.lang.String&nbsp;mode,
    java.io.Writer&nbsp;os,
    java.lang.String&nbsp;encoding,
    boolean&nbsp;writeHdr)</code>
<div class="block">Create new MsgX object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#addElement--">addElement</a></span>()</code>
<div class="block">Final method for adding the current element which was created by method
 <tt>newElement(String)</tt> to the parent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#addElement-java.lang.String-">addElement</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check if name of the current element is equal to argument value
 and add element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#addElementToRoot-org.w3c.dom.Element-">addElementToRoot</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Add element to root.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#addText-java.lang.String-">addText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Add text node to actual element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#createElement-java.lang.String-">createElement</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">Create new empty element from actual Document object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get attribute from actual element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.w3c.dom.NamedNodeMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#getAttributes-java.lang.String-">getAttributes</a></span>(java.lang.String&nbsp;xpath)</code>
<div class="block">Return <tt>org.w3c.dom.NamedNodeMap</tt> with attributes of element
 given by xpath argument.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NamedNodeMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#getAttributes-cz.syntea.xdef.proc.XXElement-java.lang.String-">getAttributes</a></span>(cz.syntea.xdef.proc.XXElement&nbsp;xelem,
             java.lang.String&nbsp;path)</code>
<div class="block">Return <tt>org.w3c.dom.NamedNodeMap</tt> with attributes of element
 given by xpath argument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#getElement-java.lang.String-">getElement</a></span>(java.lang.String&nbsp;xpath)</code>
<div class="block">Get Element specified by xpath starting from root.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#getElement-java.lang.String-org.w3c.dom.Node-">getElement</a></span>(java.lang.String&nbsp;xpath,
          org.w3c.dom.Node&nbsp;base)</code>
<div class="block">Get Element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#getChildElements-java.lang.String-">getChildElements</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return <tt>org.w3c.dom.NodeList</tt> with child elements of element
 given by name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#getChildNodes-java.lang.String-">getChildNodes</a></span>(java.lang.String&nbsp;xpath)</code>
<div class="block">Return <tt>org.w3c.dom.NodeList</tt> with all child nodes (i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#getChildNodes-cz.syntea.xdef.proc.XXElement-java.lang.String-">getChildNodes</a></span>(cz.syntea.xdef.proc.XXElement&nbsp;xelem,
             java.lang.String&nbsp;path)</code>
<div class="block">Return <tt>org.w3c.dom.NodeList</tt> with all child nodes (i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#getMsg--">getMsg</a></span>()</code>
<div class="block">Get string with XML form of constructed message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#getMsgName--">getMsgName</a></span>()</code>
<div class="block">Get name of message (the tag name of root element).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#getRootAttribute-java.lang.String-">getRootAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get attribute from the root element.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#getRootAttributes--">getRootAttributes</a></span>()</code>
<div class="block">Get Map with all attributes from root element.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#getRootElement--">getRootElement</a></span>()</code>
<div class="block">Get root element of the message.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#getRootText--">getRootText</a></span>()</code>
<div class="block">Get text value of the root element.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#getText-java.lang.String-">getText</a></span>(java.lang.String&nbsp;xpath)</code>
<div class="block">Get text value of element given by argument.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;xpath)</code>
<div class="block">Get value specified by xpath.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#getValue-cz.syntea.xdef.proc.XXElement-java.lang.String-">getValue</a></span>(cz.syntea.xdef.proc.XXElement&nbsp;base,
        java.lang.String&nbsp;xpath)</code>
<div class="block">Get value specified by xpath.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#newElement-java.lang.String-">newElement</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create the new element as child of the current one.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#putAttribute-java.lang.String-java.lang.String-">putAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Put attribute to current element.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#putAttributes-java.util.Map-">putAttributes</a></span>(java.util.Map&lt;?,?&gt;&nbsp;data)</code>
<div class="block">Put items from Map as attributes to current element.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#putRootAttribute-java.lang.String-java.lang.String-">putRootAttribute</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</code>
<div class="block">Add attribute to root element.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/common/cfg/MsgX.html#putRootAttributes-java.util.Map-">putRootAttributes</a></span>(java.util.Map&lt;?,?&gt;&nbsp;data)</code>
<div class="block">Put items from Map as attributes to root element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_READ</h4>
<pre>public static final&nbsp;java.lang.String MODE_READ</pre>
<div class="block">MODE_READ The parsing mode. String given by constructor is first parsed
 according to the given XML definition and prepares access to parsed data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.common.cfg.MsgX.MODE_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_WRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_WRITE</h4>
<pre>public static final&nbsp;java.lang.String MODE_WRITE</pre>
<div class="block">MODE_WRITE The constructing mode. The MsgX object is created for "write"
 (construction) of XML object according to given definition. The name
 of root element of resulting message is given by parameter <i>msg</i>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.common.cfg.MsgX.MODE_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MsgX-java.lang.String-cz.syntea.xdef.XDPool-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MsgX</h4>
<pre>public&nbsp;MsgX(java.lang.String&nbsp;msg,
            cz.syntea.xdef.XDPool&nbsp;xpool,
            java.lang.String&nbsp;xname,
            java.lang.String&nbsp;mode)</pre>
<div class="block">Create new MsgX object. Parameter <i>msg</i> has different meaning
 according to value of parameter <i>mode</i>: in the case of "composition"
 (<i>mode="w"</i>) it contains the name of message (tag name of root
 element); in the case of "read" (<i>mode="r"</i>) it contain the source
 string of message to be parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The name of definition or of the source message.</dd>
<dd><code>xpool</code> - XDPool.</dd>
<dd><code>xname</code> - name of X-definition or <tt>null</tt>.</dd>
<dd><code>mode</code> - The mode: "r" for parsing, "w" for composing.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - if constructed object doesn't correspond to
 X-definition.</dd>
</dl>
</li>
</ul>
<a name="MsgX-java.lang.String-cz.syntea.xdef.XDPool-java.lang.String-java.lang.String-java.io.Writer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MsgX</h4>
<pre>public&nbsp;MsgX(java.lang.String&nbsp;msg,
            cz.syntea.xdef.XDPool&nbsp;xpool,
            java.lang.String&nbsp;xname,
            java.lang.String&nbsp;mode,
            java.io.Writer&nbsp;os,
            java.lang.String&nbsp;encoding,
            boolean&nbsp;writeHdr)</pre>
<div class="block">Create new MsgX object. Parameter <i>msg</i> has different meaning
 according to value of parameter <i>mode</i>: in the case of "composition"
 (<i>mode="w"</i>) it contains the name of message (tag name of root
 element); in the case of "read" (<i>mode="r"</i>) it contain the source
 string of message to be parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The name of definition or of the source message.</dd>
<dd><code>xpool</code> - XDPool.</dd>
<dd><code>xname</code> - name of X-definition or <tt>null</tt>.</dd>
<dd><code>mode</code> - The mode: "r" for parsing, "w" for composing.</dd>
<dd><code>os</code> - output writer or <tt>null</tt>.</dd>
<dd><code>encoding</code> - encoding of output stream or <tt>null</tt>.</dd>
<dd><code>writeHdr</code> - if XML header should be written to the output stram.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - if constructed object doesn't correspond to
 X-definition.</dd>
</dl>
</li>
</ul>
<a name="MsgX-org.w3c.dom.Element-cz.syntea.xdef.XDPool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MsgX</h4>
<pre>public&nbsp;MsgX(org.w3c.dom.Element&nbsp;el,
            cz.syntea.xdef.XDPool&nbsp;xpool,
            java.lang.String&nbsp;xname)</pre>
<div class="block">Create new MsgX object from given org.w3c.dom.Element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - The element with source message.</dd>
<dd><code>xpool</code> - XDPool.</dd>
<dd><code>xname</code> - name of X-definition or <tt>null</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - if constructed object doesn't correspond to
 X-definition.</dd>
</dl>
</li>
</ul>
<a name="MsgX-org.w3c.dom.Element-cz.syntea.xdef.XDPool-java.lang.String-java.io.Writer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MsgX</h4>
<pre>public&nbsp;MsgX(org.w3c.dom.Element&nbsp;el,
            cz.syntea.xdef.XDPool&nbsp;xpool,
            java.lang.String&nbsp;xname,
            java.io.Writer&nbsp;out,
            java.lang.String&nbsp;encoding,
            boolean&nbsp;writeHdr)</pre>
<div class="block">Create new MsgX object from given org.w3c.dom.Element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - The element with source message.</dd>
<dd><code>xpool</code> - XDPool.</dd>
<dd><code>xname</code> - name of X-definition or <tt>null</tt>.</dd>
<dd><code>out</code> - output writer or <tt>null</tt>.</dd>
<dd><code>encoding</code> - encoding of output stream or <tt>null</tt>.</dd>
<dd><code>writeHdr</code> - if XML header should be written to the output stram.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - if constructed object doesn't correspond to
 X-definition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;createElement(java.lang.String&nbsp;tagName)</pre>
<div class="block">Create new empty element from actual Document object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - The name of element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - if constructed object doesn't correspond to
 X-definition.</dd>
</dl>
</li>
</ul>
<a name="getMsgName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgName()</pre>
<div class="block">Get name of message (the tag name of root element).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message name.</dd>
</dl>
</li>
</ul>
<a name="getRootAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Get attribute from the root element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of attribute or the empty string if the value
 doesn't exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - the check swith is set on and the attribute
 is not specified in definition.</dd>
</dl>
</li>
</ul>
<a name="getRootAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getRootAttributes()</pre>
<div class="block">Get Map with all attributes from root element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map with attributes.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Get attribute from actual element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of attribute or the empty string if the value
 doesn't exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - the check swith is set on and the attribute
 is not specified in definition.</dd>
</dl>
</li>
</ul>
<a name="addElementToRoot-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementToRoot</h4>
<pre>public&nbsp;void&nbsp;addElementToRoot(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Add element to root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The Element to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - if constructed object doesn't correspond to
 X-definition.</dd>
</dl>
</li>
</ul>
<a name="putAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttributes</h4>
<pre>public&nbsp;void&nbsp;putAttributes(java.util.Map&lt;?,?&gt;&nbsp;data)</pre>
<div class="block">Put items from Map as attributes to current element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Map with attributes.</dd>
</dl>
</li>
</ul>
<a name="putRootAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRootAttribute</h4>
<pre>public&nbsp;void&nbsp;putRootAttribute(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)</pre>
<div class="block">Add attribute to root element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dd><code>value</code> - The value of the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - if constructed object doesn't correspond to
 X-definition.</dd>
</dl>
</li>
</ul>
<a name="putRootAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRootAttributes</h4>
<pre>public&nbsp;void&nbsp;putRootAttributes(java.util.Map&lt;?,?&gt;&nbsp;data)</pre>
<div class="block">Put items from Map as attributes to root element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Map with attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - if constructed object doesn't correspond to
 X-definition.</dd>
</dl>
</li>
</ul>
<a name="putAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttribute</h4>
<pre>public&nbsp;void&nbsp;putAttribute(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Put attribute to current element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the attribute.</dd>
<dd><code>value</code> - The value of the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - if constructed object doesn't correspond to
 X-definition.</dd>
</dl>
</li>
</ul>
<a name="newElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newElement</h4>
<pre>public&nbsp;void&nbsp;newElement(java.lang.String&nbsp;name)</pre>
<div class="block">Create the new element as child of the current one. The actual element
 is set as parent of the new one and the created element is set as the
 current one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The tag name of the element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - if constructed object doesn't correspond to
 X-definition.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../cz/syntea/common/cfg/MsgX.html#addElement--"><code>addElement()</code></a></dd>
</dl>
</li>
</ul>
<a name="addText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(java.lang.String&nbsp;text)
             throws cz.syntea.xdef.sys.SRuntimeException</pre>
<div class="block">Add text node to actual element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The value of the text node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - if constructed object doesn't correspond to
 X-definition.</dd>
</dl>
</li>
</ul>
<a name="addElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement()</pre>
<div class="block">Final method for adding the current element which was created by method
 <tt>newElement(String)</tt> to the parent. After the element has been
 added it's parent is set as the current element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - if constructed object doesn't correspond to
 X-definition.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../cz/syntea/common/cfg/MsgX.html#newElement-java.lang.String-"><code>newElement(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(java.lang.String&nbsp;name)</pre>
<div class="block">Check if name of the current element is equal to argument value
 and add element. See description of <a href="../../../../cz/syntea/common/cfg/MsgX.html#addElement--"><code>addElement()</code></a> and also
 <a href="../../../../cz/syntea/common/cfg/MsgX.html#newElement-java.lang.String-"><code>newElement(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to be checked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - if constructed object doesn't correspond to
 X-definition.</dd>
</dl>
</li>
</ul>
<a name="getRootElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getRootElement()</pre>
<div class="block">Get root element of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root element of constructed object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - if constructed object doesn't correspond to
 X-definition.</dd>
</dl>
</li>
</ul>
<a name="getMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsg()</pre>
<div class="block">Get string with XML form of constructed message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string with XML representation of constructed object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - if constructed object doesn't correspond to
 X-definition.</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.String&nbsp;xpath)</pre>
<div class="block">Get value specified by xpath. The xpath specification must denote
 a string (i.e. the attribute or node text value).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpath</code> - The xpath of attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - the check swith is set on and the attribute
 is not specified in definition.</dd>
</dl>
</li>
</ul>
<a name="getRootText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootText()</pre>
<div class="block">Get text value of the root element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string with the text value of the root element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - the check swith is set on and the attribute
 is not specified in definition.</dd>
</dl>
</li>
</ul>
<a name="getText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;xpath)</pre>
<div class="block">Get text value of element given by argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpath</code> - The xpath of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string with the text value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - the check swith is set on and the attribute
 is not specified in definition.</dd>
</dl>
</li>
</ul>
<a name="getChildElements-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildElements</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getChildElements(java.lang.String&nbsp;name)</pre>
<div class="block">Return <tt>org.w3c.dom.NodeList</tt> with child elements of element
 given by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The specification of path to element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of child elements.</dd>
</dl>
</li>
</ul>
<a name="getAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;org.w3c.dom.NamedNodeMap&nbsp;getAttributes(java.lang.String&nbsp;xpath)</pre>
<div class="block">Return <tt>org.w3c.dom.NamedNodeMap</tt> with attributes of element
 given by xpath argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpath</code> - The specification of path to element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of attributes.</dd>
</dl>
</li>
</ul>
<a name="getChildNodes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodes</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getChildNodes(java.lang.String&nbsp;xpath)</pre>
<div class="block">Return <tt>org.w3c.dom.NodeList</tt> with all child nodes (i.e.
 elements, text nodes etc) of element given by xpath argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpath</code> - The specification of path to element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of child nodes.</dd>
</dl>
</li>
</ul>
<a name="getElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getElement(java.lang.String&nbsp;xpath)</pre>
<div class="block">Get Element specified by xpath starting from root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpath</code> - The path to Element starting from root.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified element.</dd>
</dl>
</li>
</ul>
<a name="getElement-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getElement(java.lang.String&nbsp;xpath,
                                             org.w3c.dom.Node&nbsp;base)</pre>
<div class="block">Get Element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpath</code> - The path to XXElement object.</dd>
<dd><code>base</code> - The parent element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified element.</dd>
</dl>
</li>
</ul>
<a name="getValue-cz.syntea.xdef.proc.XXElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getValue(cz.syntea.xdef.proc.XXElement&nbsp;base,
                                        java.lang.String&nbsp;xpath)
                                 throws cz.syntea.xdef.sys.SRuntimeException</pre>
<div class="block">Get value specified by xpath. The xpath specification must denote
 a string (i.e. the attribute or node text value). If given xpath doesn't
 fit to specified value return null. I result of xpath expression is
 a set of values the returned value is the first item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - XXElement where search starts.</dd>
<dd><code>xpath</code> - The xpath to an attribute or a text value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of xpath expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - the check swith is set on and the attribute
 is not specified in definition.</dd>
</dl>
</li>
</ul>
<a name="getAttributes-cz.syntea.xdef.proc.XXElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public final&nbsp;org.w3c.dom.NamedNodeMap&nbsp;getAttributes(cz.syntea.xdef.proc.XXElement&nbsp;xelem,
                                                    java.lang.String&nbsp;path)
                                             throws cz.syntea.xdef.sys.SRuntimeException</pre>
<div class="block">Return <tt>org.w3c.dom.NamedNodeMap</tt> with attributes of element
 given by xpath argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xelem</code> - Element model.</dd>
<dd><code>path</code> - The specification of path to element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getChildNodes-cz.syntea.xdef.proc.XXElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildNodes</h4>
<pre>public final&nbsp;org.w3c.dom.NodeList&nbsp;getChildNodes(cz.syntea.xdef.proc.XXElement&nbsp;xelem,
                                                java.lang.String&nbsp;path)
                                         throws cz.syntea.xdef.sys.SRuntimeException</pre>
<div class="block">Return <tt>org.w3c.dom.NodeList</tt> with all child nodes (i.e.
 elements, text nodes etc) of element given by XPath argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xelem</code> - Element model.</dd>
<dd><code>path</code> - The specification of path to element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of child nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>cz.syntea.xdef.sys.SRuntimeException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../cz/syntea/common/cfg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MsgX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/common/cfg/MsgX.html" target="_top">Frames</a></li>
<li><a href="MsgX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
