<xd:def xmlns:xd="http://www.xdef.org/xdef/4.0" name="Orders" root="Orders">

<xd:declaration>
  external method {
    boolean task4.Orders2ext.customer(XXData);
    boolean task4.Orders2ext.item(XXData);
    String task4.Orders2ext.price(XXNode);
    void task4.Orders2ext.closeAll(XXNode);
    void task4.Orders2ext.writeObj(XXNode);
  }
  Element address;
  uniqueSet checkObjId int();
</xd:declaration>

<Orders xd:script="finally closeAll()" id="num(9)">
  <Order xd:script="occurs +; finally writeObj(); forget"
      Number="checkObjId.ID()"
      CustomerCode="customer()">
    <Item xd:script="occurs 1..100;"
      ProductCode="item()"
      Quantity="int"/>
   </Order>
</Orders>

<Order Number="int" CustomerCode="string">
  <DeliveryPlace>
    <Address xd:script="create address" Street="string(2,100)"
      House="int(1,9999)"
      City="string(2,100)"
      ZIP="num(5)"/>
  </DeliveryPlace>
  <Item xd:script="occurs 1..100;"
    ProductCode="string;"
    Price="float; create price()"
    Quantity="int"/>
</Order>

</xd:def>