<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>KDOMBuilder</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KDOMBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KDOMBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/xml/CharsetNames.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/xml/KDOMBuilder.html" target="_top">Frames</a></li>
<li><a href="KDOMBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.xml</div>
<h2 title="Class KDOMBuilder" class="title">Class KDOMBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.parsers.DocumentBuilder</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.xml.KDOMBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KDOMBuilder</span>
extends javax.xml.parsers.DocumentBuilder</pre>
<div class="block">Provides creating and parsing XML data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#KDOMBuilder--">KDOMBuilder</a></span>()</code>
<div class="block">Creates a new instance of KDomBuilder with KDOMParser and S_Document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.DOMImplementation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#getDOMImplementation--">getDOMImplementation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys">ArrayReporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#getReporter--">getReporter</a></span>()</code>
<div class="block">Get internal reporter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#isCoalescing--">isCoalescing</a></span>()</code>
<div class="block">Get value of the coalescing switch.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#isExpandEntityReferences--">isExpandEntityReferences</a></span>()</code>
<div class="block">Get the expand Entity references switch.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#isIgnoreUnresolvedEntities--">isIgnoreUnresolvedEntities</a></span>()</code>
<div class="block">Get the ignoreUnresolvedEntities switch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#isIgnoringComments--">isIgnoringComments</a></span>()</code>
<div class="block">Get the parser will expand entity references switch.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#isIgnoringElementContentWhitespace--">isIgnoringElementContentWhitespace</a></span>()</code>
<div class="block">Get value of ignoreWhitespace switch.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#isNamespaceAware--">isNamespaceAware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#isValidating--">isValidating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#isXIncludeAware--">isXIncludeAware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#newDocument--">newDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#newDocument-java.lang.String-java.lang.String-org.w3c.dom.DocumentType-">newDocument</a></span>(java.lang.String&nbsp;nsURI,
           java.lang.String&nbsp;qname,
           org.w3c.dom.DocumentType&nbsp;docType)</code>
<div class="block">Creates an XML <tt>Document</tt> object with empty root element
 created by document builder (see SetDOMImplementation).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#parse-java.io.File-">parse</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#parse-org.xml.sax.InputSource-">parse</a></span>(org.xml.sax.InputSource&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#parse-org.xml.sax.InputSource-boolean-">parse</a></span>(org.xml.sax.InputSource&nbsp;is,
     boolean&nbsp;closeStream)</code>
<div class="block">Parse the content of the given input source as an XML document
 and return a new DOM <code>Document</code> object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#parse-java.io.InputStream-">parse</a></span>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#parse-java.io.InputStream-boolean-">parse</a></span>(java.io.InputStream&nbsp;stream,
     boolean&nbsp;closeStream)</code>
<div class="block">Parse XML from InputStream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#parse-java.net.URL-">parse</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Parse XML from URL.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#setCoalescing-boolean-">setCoalescing</a></span>(boolean&nbsp;coalescing)</code>
<div class="block">Specifies that the DOM parser code will convert CDATA nodes
 to Text nodes and append it to the adjacent (if any) text node.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#setEntityResolver-org.xml.sax.EntityResolver-">setEntityResolver</a></span>(org.xml.sax.EntityResolver&nbsp;er)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#setErrorHandler-org.xml.sax.ErrorHandler-">setErrorHandler</a></span>(org.xml.sax.ErrorHandler&nbsp;eh)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#setExpandEntityReferences-boolean-">setExpandEntityReferences</a></span>(boolean&nbsp;expandEntityReferences)</code>
<div class="block">Set the XML parser will expand entity reference nodes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#setIgnoreUnresolvedEntities-boolean-">setIgnoreUnresolvedEntities</a></span>(boolean&nbsp;x)</code>
<div class="block">Set the parser to ignore unresolved entities.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#setIgnoringComments-boolean-">setIgnoringComments</a></span>(boolean&nbsp;ignoreComents)</code>
<div class="block">Set the parser will ignore comments.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#setIgnoringElementContentWhitespace-boolean-">setIgnoringElementContentWhitespace</a></span>(boolean&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#setNamespaceAware-boolean-">setNamespaceAware</a></span>(boolean&nbsp;namespaceAware)</code>
<div class="block">Specifies that the DOM parser will provide support
 for XML namespaces.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#setValidating-boolean-">setValidating</a></span>(boolean&nbsp;validate)</code>
<div class="block">Set the parser to provide DTD validating.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KDOMBuilder.html#setXIncludeAware-boolean-">setXIncludeAware</a></span>(boolean&nbsp;resolveIncludes)</code>
<div class="block">Set the parser to resolve include nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.xml.parsers.DocumentBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.parsers.DocumentBuilder</h3>
<code>getSchema, parse, reset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KDOMBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KDOMBuilder</h4>
<pre>public&nbsp;KDOMBuilder()</pre>
<div class="block">Creates a new instance of KDomBuilder with KDOMParser and S_Document.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReporter</h4>
<pre>public final&nbsp;<a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys">ArrayReporter</a>&nbsp;getReporter()</pre>
<div class="block">Get internal reporter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal reporter or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getDOMImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOMImplementation</h4>
<pre>public final&nbsp;org.w3c.dom.DOMImplementation&nbsp;getDOMImplementation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDOMImplementation</code>&nbsp;in class&nbsp;<code>javax.xml.parsers.DocumentBuilder</code></dd>
</dl>
</li>
</ul>
<a name="newDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocument</h4>
<pre>public final&nbsp;org.w3c.dom.Document&nbsp;newDocument()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newDocument</code>&nbsp;in class&nbsp;<code>javax.xml.parsers.DocumentBuilder</code></dd>
</dl>
</li>
</ul>
<a name="newDocument-java.lang.String-java.lang.String-org.w3c.dom.DocumentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocument</h4>
<pre>public final&nbsp;org.w3c.dom.Document&nbsp;newDocument(java.lang.String&nbsp;nsURI,
                                              java.lang.String&nbsp;qname,
                                              org.w3c.dom.DocumentType&nbsp;docType)</pre>
<div class="block">Creates an XML <tt>Document</tt> object with empty root element
 created by document builder (see SetDOMImplementation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nsURI</code> - namespace of created root element (or null).</dd>
<dd><code>qname</code> - qualified name of root element.</dd>
<dd><code>docType</code> - DocumentType object or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <tt>Document</tt> object with empty root element.</dd>
</dl>
</li>
</ul>
<a name="setCoalescing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoalescing</h4>
<pre>public final&nbsp;void&nbsp;setCoalescing(boolean&nbsp;coalescing)</pre>
<div class="block">Specifies that the DOM parser code will convert CDATA nodes
 to Text nodes and append it to the adjacent (if any) text node.
 By default the value of this is set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coalescing</code> - true if the DOM parser will convert CDATA nodes
 to Text nodes and append it to the adjacent (if any) text node;
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isCoalescing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoalescing</h4>
<pre>public final&nbsp;boolean&nbsp;isCoalescing()</pre>
<div class="block">Get value of the coalescing switch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coalescing switch.</dd>
</dl>
</li>
</ul>
<a name="setNamespaceAware-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceAware</h4>
<pre>public final&nbsp;void&nbsp;setNamespaceAware(boolean&nbsp;namespaceAware)</pre>
<div class="block">Specifies that the DOM parser will provide support
 for XML namespaces. By default the value of this is set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceAware</code> - true if the DOM parser will provide
 support for XML namespaces; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isNamespaceAware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamespaceAware</h4>
<pre>public final&nbsp;boolean&nbsp;isNamespaceAware()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNamespaceAware</code>&nbsp;in class&nbsp;<code>javax.xml.parsers.DocumentBuilder</code></dd>
</dl>
</li>
</ul>
<a name="setIgnoringElementContentWhitespace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoringElementContentWhitespace</h4>
<pre>public final&nbsp;void&nbsp;setIgnoringElementContentWhitespace(boolean&nbsp;ignore)</pre>
</li>
</ul>
<a name="isIgnoringElementContentWhitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoringElementContentWhitespace</h4>
<pre>public final&nbsp;boolean&nbsp;isIgnoringElementContentWhitespace()</pre>
<div class="block">Get value of ignoreWhitespace switch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of ignoreWhitespace switch.</dd>
</dl>
</li>
</ul>
<a name="setExpandEntityReferences-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandEntityReferences</h4>
<pre>public final&nbsp;void&nbsp;setExpandEntityReferences(boolean&nbsp;expandEntityReferences)</pre>
<div class="block">Set the XML parser will expand entity reference nodes. By default the
 value of this is set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expandEntityReferences</code> - set the expandEntityReferences switch.</dd>
</dl>
</li>
</ul>
<a name="isExpandEntityReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpandEntityReferences</h4>
<pre>public final&nbsp;boolean&nbsp;isExpandEntityReferences()</pre>
<div class="block">Get the expand Entity references switch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expand Entity references switch.</dd>
</dl>
</li>
</ul>
<a name="setIgnoringComments-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoringComments</h4>
<pre>public final&nbsp;void&nbsp;setIgnoringComments(boolean&nbsp;ignoreComents)</pre>
<div class="block">Set the parser will ignore comments. By default
 the value of this is set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreComents</code> - set the ignoreComments switch.</dd>
</dl>
</li>
</ul>
<a name="isIgnoringComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoringComments</h4>
<pre>public final&nbsp;boolean&nbsp;isIgnoringComments()</pre>
<div class="block">Get the parser will expand entity references switch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ignoreComments switch.</dd>
</dl>
</li>
</ul>
<a name="setXIncludeAware-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXIncludeAware</h4>
<pre>public final&nbsp;void&nbsp;setXIncludeAware(boolean&nbsp;resolveIncludes)</pre>
<div class="block">Set the parser to resolve include nodes. By default
 the value of this is set to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolveIncludes</code> - set the resolveIncludes switch.</dd>
</dl>
</li>
</ul>
<a name="isXIncludeAware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXIncludeAware</h4>
<pre>public final&nbsp;boolean&nbsp;isXIncludeAware()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isXIncludeAware</code>&nbsp;in class&nbsp;<code>javax.xml.parsers.DocumentBuilder</code></dd>
</dl>
</li>
</ul>
<a name="setValidating-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidating</h4>
<pre>public final&nbsp;void&nbsp;setValidating(boolean&nbsp;validate)</pre>
<div class="block">Set the parser to provide DTD validating. By default
 the value of this is set to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validate</code> - set the validate switch.</dd>
</dl>
</li>
</ul>
<a name="isValidating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidating</h4>
<pre>public final&nbsp;boolean&nbsp;isValidating()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isValidating</code>&nbsp;in class&nbsp;<code>javax.xml.parsers.DocumentBuilder</code></dd>
</dl>
</li>
</ul>
<a name="setIgnoreUnresolvedEntities-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreUnresolvedEntities</h4>
<pre>public final&nbsp;void&nbsp;setIgnoreUnresolvedEntities(boolean&nbsp;x)</pre>
<div class="block">Set the parser to ignore unresolved entities. By default
 the value of this is set to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - set the ignoreUnresolvedEntities switch.</dd>
</dl>
</li>
</ul>
<a name="isIgnoreUnresolvedEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreUnresolvedEntities</h4>
<pre>public final&nbsp;boolean&nbsp;isIgnoreUnresolvedEntities()</pre>
<div class="block">Get the ignoreUnresolvedEntities switch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolveIncludes switch.</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;org.w3c.dom.Document&nbsp;parse(java.io.File&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>parse</code>&nbsp;in class&nbsp;<code>javax.xml.parsers.DocumentBuilder</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;org.w3c.dom.Document&nbsp;parse(java.net.URL&nbsp;url)</pre>
<div class="block">Parse XML from URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL pointing to XML document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object org.w3c.dom.Document with parsed XML document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter was not specified and when an
 error occurs.</dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;org.w3c.dom.Document&nbsp;parse(java.io.InputStream&nbsp;stream)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>parse</code>&nbsp;in class&nbsp;<code>javax.xml.parsers.DocumentBuilder</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;org.w3c.dom.Document&nbsp;parse(java.io.InputStream&nbsp;stream,
                                        boolean&nbsp;closeStream)</pre>
<div class="block">Parse XML from InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the InputStream with XML document</dd>
<dd><code>closeStream</code> - if true the input stream is closed after parsing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object org.w3c.dom.Document with parsed XML document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter was not specified and when an
 error occurs.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;org.w3c.dom.Document&nbsp;parse(java.lang.String&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>parse</code>&nbsp;in class&nbsp;<code>javax.xml.parsers.DocumentBuilder</code></dd>
</dl>
</li>
</ul>
<a name="setErrorHandler-org.xml.sax.ErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public final&nbsp;void&nbsp;setErrorHandler(org.xml.sax.ErrorHandler&nbsp;eh)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setErrorHandler</code>&nbsp;in class&nbsp;<code>javax.xml.parsers.DocumentBuilder</code></dd>
</dl>
</li>
</ul>
<a name="setEntityResolver-org.xml.sax.EntityResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityResolver</h4>
<pre>public final&nbsp;void&nbsp;setEntityResolver(org.xml.sax.EntityResolver&nbsp;er)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setEntityResolver</code>&nbsp;in class&nbsp;<code>javax.xml.parsers.DocumentBuilder</code></dd>
</dl>
</li>
</ul>
<a name="parse-org.xml.sax.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;org.w3c.dom.Document&nbsp;parse(org.xml.sax.InputSource&nbsp;is)
                                 throws org.xml.sax.SAXException,
                                        java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>parse</code>&nbsp;in class&nbsp;<code>javax.xml.parsers.DocumentBuilder</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-org.xml.sax.InputSource-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;org.w3c.dom.Document&nbsp;parse(org.xml.sax.InputSource&nbsp;is,
                                        boolean&nbsp;closeStream)
                                 throws org.xml.sax.SAXException,
                                        java.io.IOException</pre>
<div class="block">Parse the content of the given input source as an XML document
 and return a new DOM <code>Document</code> object.
 An <code>IllegalArgumentException</code> is thrown if the
 <code>InputSource</code> is <code>null</code> null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - InputSource containing the content to be parsed.</dd>
<dd><code>closeStream</code> - if true the input stream is closed after parsing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new DOM Document object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If any IO errors occur.</dd>
<dd><code>org.xml.sax.SAXException</code> - If any parse errors occur.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DocumentHandler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KDOMBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/xml/CharsetNames.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/xml/KDOMBuilder.html" target="_top">Frames</a></li>
<li><a href="KDOMBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
