<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>KXmlConstants</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KXmlConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KXmlConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/xml/KParsedElement.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/xml/KXmlContentHandler.html" title="interface in cz.syntea.xdef.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/xml/KXmlConstants.html" target="_top">Frames</a></li>
<li><a href="KXmlConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.xml</div>
<h2 title="Interface KXmlConstants" class="title">Interface KXmlConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../cz/syntea/xdef/util/GenXDefinition.html" title="class in cz.syntea.xdef.util">GenXDefinition</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html" title="class in cz.syntea.xdef.sys">JSONUtil</a>, <a href="../../../../cz/syntea/xdef/component/XJUtil.html" title="class in cz.syntea.xdef.component">XJUtil</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KXmlConstants</span></pre>
<div class="block">Important XML constants and URIs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#JSON_NS_PREFIX">JSON_NS_PREFIX</a></span></code>
<div class="block">Recommended namespace prefix used for JSON/XML conversion nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#JSON_NS_URI">JSON_NS_URI</a></span></code>
<div class="block">URI of JSON/XML conversion nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#NS_XDEF_2_0_INSTANCE">NS_XDEF_2_0_INSTANCE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#W3C_XML_SCHEMA_INSTANCE_NS_URI">W3C_XML_SCHEMA_INSTANCE_NS_URI</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#W3C_XML_SCHEMA_NS_URI">W3C_XML_SCHEMA_NS_URI</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XDEF_INSTANCE_NS_URI">XDEF_INSTANCE_NS_URI</a></span></code>
<div class="block">The namespace URI for X-definition instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XDEF_NS_PREFIX">XDEF_NS_PREFIX</a></span></code>
<div class="block">Recommended namespace prefix used for X-definition nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XDEF20_NS_URI">XDEF20_NS_URI</a></span></code>
<div class="block">URI of X-definition 2.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XDEF31_NS_URI">XDEF31_NS_URI</a></span></code>
<div class="block">URI of X-definition 3.1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XINCLUDE_NS_URI">XINCLUDE_NS_URI</a></span></code>
<div class="block">URI of w3c Xinclude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XLINK_NS_URI">XLINK_NS_URI</a></span></code>
<div class="block">URI of xmlns:xlink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XML_NS_PREFIX">XML_NS_PREFIX</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XML_NS_URI">XML_NS_URI</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XMLNS_ATTRIBUTE">XMLNS_ATTRIBUTE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XMLNS_ATTRIBUTE_NS_URI">XMLNS_ATTRIBUTE_NS_URI</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XLINK_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLINK_NS_URI</h4>
<pre>static final&nbsp;java.lang.String XLINK_NS_URI</pre>
<div class="block">URI of xmlns:xlink</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.xml.KXmlConstants.XLINK_NS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XINCLUDE_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XINCLUDE_NS_URI</h4>
<pre>static final&nbsp;java.lang.String XINCLUDE_NS_URI</pre>
<div class="block">URI of w3c Xinclude</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.xml.KXmlConstants.XINCLUDE_NS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_NS_URI</h4>
<pre>static final&nbsp;java.lang.String JSON_NS_URI</pre>
<div class="block">URI of JSON/XML conversion nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.xml.KXmlConstants.JSON_NS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_NS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_NS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String JSON_NS_PREFIX</pre>
<div class="block">Recommended namespace prefix used for JSON/XML conversion nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.xml.KXmlConstants.JSON_NS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDEF_NS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDEF_NS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String XDEF_NS_PREFIX</pre>
<div class="block">Recommended namespace prefix used for X-definition nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.xml.KXmlConstants.XDEF_NS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDEF20_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDEF20_NS_URI</h4>
<pre>static final&nbsp;java.lang.String XDEF20_NS_URI</pre>
<div class="block">URI of X-definition 2.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.xml.KXmlConstants.XDEF20_NS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDEF31_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDEF31_NS_URI</h4>
<pre>static final&nbsp;java.lang.String XDEF31_NS_URI</pre>
<div class="block">URI of X-definition 3.1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.xml.KXmlConstants.XDEF31_NS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDEF_INSTANCE_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDEF_INSTANCE_NS_URI</h4>
<pre>static final&nbsp;java.lang.String XDEF_INSTANCE_NS_URI</pre>
<div class="block">The namespace URI for X-definition instance</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.xml.KXmlConstants.XDEF_INSTANCE_NS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_NS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NS_PREFIX</h4>
<pre>@Deprecated
static final&nbsp;java.lang.String XML_NS_PREFIX</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.xml.KXmlConstants.XML_NS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NS_URI</h4>
<pre>@Deprecated
static final&nbsp;java.lang.String XML_NS_URI</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.xml.KXmlConstants.XML_NS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMLNS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLNS_ATTRIBUTE</h4>
<pre>@Deprecated
static final&nbsp;java.lang.String XMLNS_ATTRIBUTE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.xml.KXmlConstants.XMLNS_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMLNS_ATTRIBUTE_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLNS_ATTRIBUTE_NS_URI</h4>
<pre>@Deprecated
static final&nbsp;java.lang.String XMLNS_ATTRIBUTE_NS_URI</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.xml.KXmlConstants.XMLNS_ATTRIBUTE_NS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="W3C_XML_SCHEMA_INSTANCE_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W3C_XML_SCHEMA_INSTANCE_NS_URI</h4>
<pre>@Deprecated
static final&nbsp;java.lang.String W3C_XML_SCHEMA_INSTANCE_NS_URI</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.xml.KXmlConstants.W3C_XML_SCHEMA_INSTANCE_NS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="W3C_XML_SCHEMA_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W3C_XML_SCHEMA_NS_URI</h4>
<pre>@Deprecated
static final&nbsp;java.lang.String W3C_XML_SCHEMA_NS_URI</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.xml.KXmlConstants.W3C_XML_SCHEMA_NS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_XDEF_2_0_INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NS_XDEF_2_0_INSTANCE</h4>
<pre>@Deprecated
static final&nbsp;java.lang.String NS_XDEF_2_0_INSTANCE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.xml.KXmlConstants.NS_XDEF_2_0_INSTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KXmlConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/xml/KParsedElement.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/xml/KXmlContentHandler.html" title="interface in cz.syntea.xdef.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/xml/KXmlConstants.html" target="_top">Frames</a></li>
<li><a href="KXmlConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
