<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>KXmlContentHandler</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KXmlContentHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KXmlContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html" title="interface in cz.syntea.xdef.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/xml/KXmlOutStream.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/xml/KXmlContentHandler.html" target="_top">Frames</a></li>
<li><a href="KXmlContentHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.xml</div>
<h2 title="Interface KXmlContentHandler" class="title">Interface KXmlContentHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../cz/syntea/xdef/xml/KXmlParsedResult.html" title="interface in cz.syntea.xdef.xml">KXmlParsedResult</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KXmlContentHandler</span>
extends <a href="../../../../cz/syntea/xdef/xml/KXmlParsedResult.html" title="interface in cz.syntea.xdef.xml">KXmlParsedResult</a></pre>
<div class="block">Interface for creating handlers above KXmlParser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlContentHandler.html#CDATASection-java.lang.String-">CDATASection</a></span>(java.lang.String&nbsp;cdata)</code>
<div class="block">Add new CDATASection node to current element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlContentHandler.html#comment-java.lang.String-">comment</a></span>(java.lang.String&nbsp;comment)</code>
<div class="block">Add the new Comment node to the current element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlContentHandler.html#declInternalEntity-java.lang.String-java.lang.String-">declInternalEntity</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlContentHandler.html#declNotation-java.lang.String-java.lang.String-java.lang.String-">declNotation</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;publicId,
            java.lang.String&nbsp;systemId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlContentHandler.html#declUnparsedEntity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">declUnparsedEntity</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;publicId,
                  java.lang.String&nbsp;systemId,
                  java.lang.String&nbsp;notationName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlContentHandler.html#documentEnd--">documentEnd</a></span>()</code>
<div class="block">This method is called when parser reaches the end of document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlContentHandler.html#documentStart--">documentStart</a></span>()</code>
<div class="block">The method is called after root document element header was parsed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlContentHandler.html#dtdEnd-org.w3c.dom.DocumentType-">dtdEnd</a></span>(org.w3c.dom.DocumentType&nbsp;docType)</code>
<div class="block">This method invoked by XML parser after it was processed DOCTYPE section.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlContentHandler.html#elementEnd--">elementEnd</a></span>()</code>
<div class="block">This method is invoked when parser reached the end of element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlContentHandler.html#elementStart-cz.syntea.xdef.xml.KParsedElement-">elementStart</a></span>(<a href="../../../../cz/syntea/xdef/xml/KParsedElement.html" title="class in cz.syntea.xdef.xml">KParsedElement</a>&nbsp;parsedElem)</code>
<div class="block">This method is called after all attributes of the current element
 attribute list was reached.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlContentHandler.html#entityReference-java.lang.String-">entityReference</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Start of parsing of parsed Entity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlContentHandler.html#entityReferenceEnd--">entityReferenceEnd</a></span>()</code>
<div class="block">Parsing of parsed Entity finished.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlContentHandler.html#procInstruction-java.lang.String-java.lang.String-">procInstruction</a></span>(java.lang.String&nbsp;target,
               java.lang.String&nbsp;data)</code>
<div class="block">Add new ProcessingInstruction node to current element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlContentHandler.html#resolveEntityStream-java.lang.String-java.lang.String-">resolveEntityStream</a></span>(java.lang.String&nbsp;pubID,
                   java.lang.String&nbsp;sysID)</code>
<div class="block">Allow the application to resolve external entities.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlContentHandler.html#text-java.lang.String-java.lang.String-">text</a></span>(java.lang.String&nbsp;leadingSpaces,
    java.lang.String&nbsp;text)</code>
<div class="block">New text value of current element parsed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.xml.KXmlParsedResult">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.syntea.xdef.xml.<a href="../../../../cz/syntea/xdef/xml/KXmlParsedResult.html" title="interface in cz.syntea.xdef.xml">KXmlParsedResult</a></h3>
<code><a href="../../../../cz/syntea/xdef/xml/KXmlParsedResult.html#getDocument--">getDocument</a>, <a href="../../../../cz/syntea/xdef/xml/KXmlParsedResult.html#getXmlEncoding--">getXmlEncoding</a>, <a href="../../../../cz/syntea/xdef/xml/KXmlParsedResult.html#getXmlVersion--">getXmlVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="documentStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentStart</h4>
<pre>void&nbsp;documentStart()</pre>
<div class="block">The method is called after root document element header was parsed.</div>
</li>
</ul>
<a name="documentEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentEnd</h4>
<pre>void&nbsp;documentEnd()</pre>
<div class="block">This method is called when parser reaches the end of document.</div>
</li>
</ul>
<a name="resolveEntityStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEntityStream</h4>
<pre>java.io.InputStream&nbsp;resolveEntityStream(java.lang.String&nbsp;pubID,
                                        java.lang.String&nbsp;sysID)</pre>
<div class="block">Allow the application to resolve external entities.
 The Parser will call this method before opening any external entity
 except the top-level document entity (including the external DTD subset,
 external entities referenced within the DTD, and external entities
 referenced within the document element): the application may request that
 the parser resolve the entity itself, that it use an alternative URI,
 or that it use an entirely different input source.

 Application writers can use this method to redirect external system
 identifiers to secure and/or local URIs, to look up public identifiers
 in a catalog, or to read an entity from a database or other input
 source (including, for example, a dialog box).

 If the system identifier is a URL, the SAX parser must resolve it fully
 before reporting it to the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pubID</code> - The public identifier of the external entity being
 referenced, or null if none was supplied.</dd>
<dd><code>sysID</code> - The system identifier of the external entity being
 referenced.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InputStreamt with input source (or null to request that
 the parser to open a regular URI connection to the system identifier.</dd>
</dl>
</li>
</ul>
<a name="elementStart-cz.syntea.xdef.xml.KParsedElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementStart</h4>
<pre>void&nbsp;elementStart(<a href="../../../../cz/syntea/xdef/xml/KParsedElement.html" title="class in cz.syntea.xdef.xml">KParsedElement</a>&nbsp;parsedElem)</pre>
<div class="block">This method is called after all attributes of the current element
 attribute list was reached. The implementation may check the list of
 attributes and to invoke appropriate actions. The method is invoked
 when parser reaches the end of the attribute list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parsedElem</code> - object with result of parsed element header.</dd>
</dl>
</li>
</ul>
<a name="elementEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementEnd</h4>
<pre>void&nbsp;elementEnd()</pre>
<div class="block">This method is invoked when parser reached the end of element.</div>
</li>
</ul>
<a name="text-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>void&nbsp;text(java.lang.String&nbsp;leadingSpaces,
          java.lang.String&nbsp;text)</pre>
<div class="block">New text value of current element parsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leadingSpaces</code> - all leading spaces.</dd>
<dd><code>text</code> - The text value (a string first non space character and with
 all ignorable white space characters and unresolved entity references).</dd>
</dl>
</li>
</ul>
<a name="entityReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityReference</h4>
<pre>void&nbsp;entityReference(java.lang.String&nbsp;name)</pre>
<div class="block">Start of parsing of parsed Entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of referenced entity.</dd>
</dl>
</li>
</ul>
<a name="entityReferenceEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityReferenceEnd</h4>
<pre>void&nbsp;entityReferenceEnd()</pre>
<div class="block">Parsing of parsed Entity finished.</div>
</li>
</ul>
<a name="comment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>void&nbsp;comment(java.lang.String&nbsp;comment)</pre>
<div class="block">Add the new Comment node to the current element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - The comment.</dd>
</dl>
</li>
</ul>
<a name="CDATASection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATASection</h4>
<pre>void&nbsp;CDATASection(java.lang.String&nbsp;cdata)</pre>
<div class="block">Add new CDATASection node to current element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdata</code> - The CDATA contents.</dd>
</dl>
</li>
</ul>
<a name="procInstruction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procInstruction</h4>
<pre>void&nbsp;procInstruction(java.lang.String&nbsp;target,
                     java.lang.String&nbsp;data)</pre>
<div class="block">Add new ProcessingInstruction node to current element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target name of processing instruction.</dd>
<dd><code>data</code> - value of data field.</dd>
</dl>
</li>
</ul>
<a name="dtdEnd-org.w3c.dom.DocumentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtdEnd</h4>
<pre>void&nbsp;dtdEnd(org.w3c.dom.DocumentType&nbsp;docType)</pre>
<div class="block">This method invoked by XML parser after it was processed DOCTYPE section.
 The argument is the DocumentType object containing information about DTD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docType</code> - DocumentType object from which it is possible to generate
 source form of DTD.</dd>
</dl>
</li>
</ul>
<a name="declInternalEntity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declInternalEntity</h4>
<pre>void&nbsp;declInternalEntity(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="declNotation-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declNotation</h4>
<pre>void&nbsp;declNotation(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;publicId,
                  java.lang.String&nbsp;systemId)</pre>
</li>
</ul>
<a name="declUnparsedEntity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>declUnparsedEntity</h4>
<pre>void&nbsp;declUnparsedEntity(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;publicId,
                        java.lang.String&nbsp;systemId,
                        java.lang.String&nbsp;notationName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KXmlContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html" title="interface in cz.syntea.xdef.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/xml/KXmlOutStream.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/xml/KXmlContentHandler.html" target="_top">Frames</a></li>
<li><a href="KXmlContentHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
