<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>KXmlUtils</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KXmlUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KXmlUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/xml/KXmlParsedResult.html" title="interface in cz.syntea.xdef.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/xml/KXpathExpr.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/xml/KXmlUtils.html" target="_top">Frames</a></li>
<li><a href="KXmlUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.xml</div>
<h2 title="Class KXmlUtils" class="title">Class KXmlUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html" title="class in cz.syntea.xdef.xml">cz.syntea.xdef.xml.KDOMUtils</a></li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.xml.KXmlUtils</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">KXmlUtils</span>
extends <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html" title="class in cz.syntea.xdef.xml">KDOMUtils</a></pre>
<div class="block">Collection of static methods designed for easy work with XML data.
 KDOMBuilder is used for creation of XML objects and it is set in the class
 initialization time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#appendChild-org.w3c.dom.Element-org.w3c.dom.Element-">appendChild</a></span>(org.w3c.dom.Element&nbsp;what,
           org.w3c.dom.Element&nbsp;where)</code>
<div class="block">Append an element from the argument <tt>what</tt> at the child list of
 the element from argument <tt>where</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#compareElements-org.w3c.dom.Element-org.w3c.dom.Element-">compareElements</a></span>(org.w3c.dom.Element&nbsp;elem_A,
               org.w3c.dom.Element&nbsp;elem_B)</code>
<div class="block">Compare XML elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#compareElements-org.w3c.dom.Element-org.w3c.dom.Element-boolean-cz.syntea.xdef.sys.ReportWriter-">compareElements</a></span>(org.w3c.dom.Element&nbsp;elem_A,
               org.w3c.dom.Element&nbsp;elem_B,
               boolean&nbsp;trimText,
               <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Compare XML elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#compareXML-java.io.File-java.io.File-">compareXML</a></span>(java.io.File&nbsp;xml_A,
          java.io.File&nbsp;xml_B)</code>
<div class="block">Compare XML documents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#compareXML-java.lang.String-java.lang.String-">compareXML</a></span>(java.lang.String&nbsp;xml_A,
          java.lang.String&nbsp;xml_B)</code>
<div class="block">Compare XML documents.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#compareXML-java.lang.String-java.lang.String-boolean-">compareXML</a></span>(java.lang.String&nbsp;xml_A,
          java.lang.String&nbsp;xml_B,
          boolean&nbsp;trimText)</code>
<div class="block">Compare XML documents.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#compareXML-java.lang.String-java.lang.String-boolean-cz.syntea.xdef.sys.ReportWriter-">compareXML</a></span>(java.lang.String&nbsp;xml_A,
          java.lang.String&nbsp;xml_B,
          boolean&nbsp;trimText,
          <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Compare XML documents.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.DOMImplementation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#getDOMImplementation--">getDOMImplementation</a></span>()</code>
<div class="block">The <tt>DOMImplementation</tt> object that handles this document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#newDocument--">newDocument</a></span>()</code>
<div class="block">Creates an XML <tt>Document</tt> object with created document builder
 (see SetDOMImplementation).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#newDocument-java.lang.String-java.lang.String-org.w3c.dom.DocumentType-">newDocument</a></span>(java.lang.String&nbsp;nsURI,
           java.lang.String&nbsp;qname,
           org.w3c.dom.DocumentType&nbsp;docType)</code>
<div class="block">Creates an XML <tt>Document</tt> object with empty root element
 created by document builder (see SetDOMImplementation).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#nodeToString-org.w3c.dom.Node-">nodeToString</a></span>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Create string in XML format from given node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#nodeToString-org.w3c.dom.Node-boolean-">nodeToString</a></span>(org.w3c.dom.Node&nbsp;node,
            boolean&nbsp;indent)</code>
<div class="block">Create string in XML format from given argument.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#nodeToString-org.w3c.dom.Node-boolean-boolean-boolean-">nodeToString</a></span>(org.w3c.dom.Node&nbsp;node,
            boolean&nbsp;comments,
            boolean&nbsp;removeIgnorableWhiteSpaces,
            boolean&nbsp;indent)</code>
<div class="block">Create string in XML format from given argument.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#parseXml-java.io.File-">parseXml</a></span>(java.io.File&nbsp;in)</code>
<div class="block">Parse source file with XML and return <tt>org.w3c.dom.Document</tt>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#parseXml-java.io.File-boolean-">parseXml</a></span>(java.io.File&nbsp;in,
        boolean&nbsp;comments)</code>
<div class="block">Parse source file with XML and return <tt>org.w3c.dom.Document</tt>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#parseXml-java.io.InputStream-">parseXml</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Parse source file with XML and return <tt>org.w3c.dom.Document</tt>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#parseXml-java.io.InputStream-boolean-">parseXml</a></span>(java.io.InputStream&nbsp;in,
        boolean&nbsp;comments)</code>
<div class="block">Parse source file with XML and return <tt>org.w3c.dom.Document</tt>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#parseXml-java.io.InputStream-boolean-boolean-">parseXml</a></span>(java.io.InputStream&nbsp;in,
        boolean&nbsp;comments,
        boolean&nbsp;closeStream)</code>
<div class="block">Parse source file with XML and return <tt>org.w3c.dom.Document</tt>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#parseXml-java.lang.String-">parseXml</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Parse source file or a string with XMLke format and create
 <tt>org.w3c.dom.Document</tt> (i.e. it starts with &lt;).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#parseXml-java.lang.String-boolean-">parseXml</a></span>(java.lang.String&nbsp;source,
        boolean&nbsp;comments)</code>
<div class="block">Parse source file or a string with XMLke format and create
 <tt>org.w3c.dom.Document</tt> (i.e. it starts with &lt;).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#parseXml-java.net.URL-">parseXml</a></span>(java.net.URL&nbsp;in)</code>
<div class="block">Parse source file with XML and return <tt>org.w3c.dom.Document</tt>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#parseXml-java.net.URL-boolean-">parseXml</a></span>(java.net.URL&nbsp;in,
        boolean&nbsp;comments)</code>
<div class="block">Parse source file with XML and return <tt>org.w3c.dom.Document</tt>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#setAllNSToNull-org.w3c.dom.Document-">setAllNSToNull</a></span>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Removes all namespaces and namespace prefixes from document and its
 attributes and all child nodes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#setAllNSToNull-org.w3c.dom.Element-">setAllNSToNull</a></span>(org.w3c.dom.Element&nbsp;elem)</code>
<div class="block">Removes all namespaces and namespace prefixes from element and its
 attributes and all child nodes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#toXmlText-java.lang.String-char-boolean-">toXmlText</a></span>(java.lang.String&nbsp;value,
         char&nbsp;delimiter,
         boolean&nbsp;ignoreWhiteSpaces)</code>
<div class="block">Returns a string in the XML format.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#writeXml-java.io.File-org.w3c.dom.Node-">writeXml</a></span>(java.io.File&nbsp;file,
        org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Write element in XML format and UTF-8 character set.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#writeXml-java.io.File-java.lang.String-org.w3c.dom.Node-">writeXml</a></span>(java.io.File&nbsp;file,
        java.lang.String&nbsp;encoding,
        org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Write element in XML format in UTF-8 character set.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#writeXml-java.io.File-java.lang.String-org.w3c.dom.Node-boolean-boolean-">writeXml</a></span>(java.io.File&nbsp;file,
        java.lang.String&nbsp;encoding,
        org.w3c.dom.Node&nbsp;node,
        boolean&nbsp;indenting,
        boolean&nbsp;comments)</code>
<div class="block">Write node in XML format.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#writeXml-java.io.OutputStreamWriter-org.w3c.dom.Node-">writeXml</a></span>(java.io.OutputStreamWriter&nbsp;out,
        org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Write node as XML to output stream.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#writeXml-java.io.OutputStreamWriter-org.w3c.dom.Node-boolean-boolean-boolean-">writeXml</a></span>(java.io.OutputStreamWriter&nbsp;out,
        org.w3c.dom.Node&nbsp;node,
        boolean&nbsp;indenting,
        boolean&nbsp;removeIgnorableWhiteSpaces,
        boolean&nbsp;comments)</code>
<div class="block">Write node in XML format.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#writeXml-java.lang.String-org.w3c.dom.Node-">writeXml</a></span>(java.lang.String&nbsp;fname,
        org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Write element in XML format in UTF-8 character set.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#writeXml-java.lang.String-org.w3c.dom.Node-boolean-boolean-">writeXml</a></span>(java.lang.String&nbsp;fname,
        org.w3c.dom.Node&nbsp;node,
        boolean&nbsp;indenting,
        boolean&nbsp;comments)</code>
<div class="block">Write element in XML format in UTF-8.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#writeXml-java.lang.String-java.lang.String-org.w3c.dom.Node-">writeXml</a></span>(java.lang.String&nbsp;fname,
        java.lang.String&nbsp;encoding,
        org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Write element in XML format in given character set.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#writeXml-java.lang.String-java.lang.String-org.w3c.dom.Node-boolean-boolean-">writeXml</a></span>(java.lang.String&nbsp;fname,
        java.lang.String&nbsp;encoding,
        org.w3c.dom.Node&nbsp;node,
        boolean&nbsp;indenting,
        boolean&nbsp;comments)</code>
<div class="block">Write node in XML format.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html#writeXml-java.io.Writer-java.lang.String-org.w3c.dom.Node-java.lang.String-boolean-boolean-boolean-">writeXml</a></span>(java.io.Writer&nbsp;out,
        java.lang.String&nbsp;encoding,
        org.w3c.dom.Node&nbsp;node,
        java.lang.String&nbsp;indentStep,
        boolean&nbsp;canonical,
        boolean&nbsp;removeIgnorableWhiteSpaces,
        boolean&nbsp;comments)</code>
<div class="block">Write node to output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.xml.KDOMUtils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.syntea.xdef.xml.<a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html" title="class in cz.syntea.xdef.xml">KDOMUtils</a></h3>
<code><a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#cloneWithChangedNamespace-org.w3c.dom.Element-java.lang.String-java.lang.String-">cloneWithChangedNamespace</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#createNodeCopyInDocument-org.w3c.dom.Document-org.w3c.dom.Node-boolean-">createNodeCopyInDocument</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#firstElementChild-org.w3c.dom.Node-">firstElementChild</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#firstElementChild-org.w3c.dom.Node-java.lang.String-">firstElementChild</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#firstElementChild-org.w3c.dom.Node-java.lang.String:A-">firstElementChild</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#firstElementChildNS-org.w3c.dom.Node-java.lang.String-">firstElementChildNS</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#firstElementChildNS-org.w3c.dom.Node-java.lang.String-java.lang.String-">firstElementChildNS</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#firstElementChildNS-org.w3c.dom.Node-java.lang.String-java.lang.String:A-">firstElementChildNS</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getAttributesNS-org.w3c.dom.Node-java.lang.String-">getAttributesNS</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getBoundElement-org.w3c.dom.Node-">getBoundElement</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getEntities-org.w3c.dom.Node-">getEntities</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getEntityReferenceValue-org.w3c.dom.Node-">getEntityReferenceValue</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getChildElements-org.w3c.dom.Node-">getChildElements</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getChildElements-org.w3c.dom.Node-java.lang.String-">getChildElements</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getChildElements-org.w3c.dom.Node-java.lang.String:A-">getChildElements</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getChildElementsNS-org.w3c.dom.Node-java.lang.String-">getChildElementsNS</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getChildElementsNS-org.w3c.dom.Node-java.lang.String-java.lang.String-">getChildElementsNS</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getChildElementsNS-org.w3c.dom.Node-java.lang.String-java.lang.String:A-">getChildElementsNS</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getNotations-org.w3c.dom.Node-">getNotations</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getNSURI-java.lang.String-org.w3c.dom.Element-">getNSURI</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getQNameLocalpart-java.lang.String-">getQNameLocalpart</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getQNamePrefix-java.lang.String-">getQNamePrefix</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getTextContent-org.w3c.dom.Node-">getTextContent</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getTextNodes-org.w3c.dom.Node-boolean-">getTextNodes</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getTextNodesCoalesced-org.w3c.dom.Node-">getTextNodesCoalesced</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getTextValue-org.w3c.dom.Node-">getTextValue</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getTextValues-org.w3c.dom.Node-">getTextValues</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#getXPosition-org.w3c.dom.Node-">getXPosition</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#lastElementChild-org.w3c.dom.Node-">lastElementChild</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#lastElementChild-org.w3c.dom.Node-java.lang.String-">lastElementChild</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#lastElementChild-org.w3c.dom.Node-java.lang.String:A-">lastElementChild</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#lastElementChildNS-org.w3c.dom.Node-java.lang.String-">lastElementChildNS</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#lastElementChildNS-org.w3c.dom.Node-java.lang.String-java.lang.String-">lastElementChildNS</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#lastElementChildNS-org.w3c.dom.Node-java.lang.String-java.lang.String:A-">lastElementChildNS</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#nextElementSibling-org.w3c.dom.Node-">nextElementSibling</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#nextElementSibling-org.w3c.dom.Node-java.lang.String-">nextElementSibling</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#nextElementSibling-org.w3c.dom.Node-java.lang.String:A-">nextElementSibling</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#nextElementSiblingNS-org.w3c.dom.Node-java.lang.String-">nextElementSiblingNS</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#nextElementSiblingNS-org.w3c.dom.Node-java.lang.String-java.lang.String-">nextElementSiblingNS</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#nextElementSiblingNS-org.w3c.dom.Node-java.lang.String-java.lang.String:A-">nextElementSiblingNS</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#previousElementSibling-org.w3c.dom.Node-">previousElementSibling</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#previousElementSibling-org.w3c.dom.Node-java.lang.String-">previousElementSibling</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#previousElementSibling-org.w3c.dom.Node-java.lang.String:A-">previousElementSibling</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#previousElementSiblingNS-org.w3c.dom.Node-java.lang.String-">previousElementSiblingNS</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#previousElementSiblingNS-org.w3c.dom.Node-java.lang.String-java.lang.String-">previousElementSiblingNS</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#previousElementSiblingNS-org.w3c.dom.Node-java.lang.String-java.lang.String:A-">previousElementSiblingNS</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#removeChildNodes-org.w3c.dom.Node-">removeChildNodes</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#resolveXPosition-org.w3c.dom.Node-java.lang.String-">resolveXPosition</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#resolveXPosition-org.w3c.dom.Node-java.lang.String-javax.xml.namespace.NamespaceContext-">resolveXPosition</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#setNecessaryXmlnsAttrs-org.w3c.dom.Element-">setNecessaryXmlnsAttrs</a>, <a href="../../../../cz/syntea/xdef/xml/KDOMUtils.html#trimTextNodes-org.w3c.dom.Node-boolean-">trimTextNodes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocument</h4>
<pre>public static final&nbsp;org.w3c.dom.Document&nbsp;newDocument()</pre>
<div class="block">Creates an XML <tt>Document</tt> object with created document builder
 (see SetDOMImplementation).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <tt>Document</tt> object.</dd>
</dl>
</li>
</ul>
<a name="newDocument-java.lang.String-java.lang.String-org.w3c.dom.DocumentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDocument</h4>
<pre>public static final&nbsp;org.w3c.dom.Document&nbsp;newDocument(java.lang.String&nbsp;nsURI,
                                                     java.lang.String&nbsp;qname,
                                                     org.w3c.dom.DocumentType&nbsp;docType)</pre>
<div class="block">Creates an XML <tt>Document</tt> object with empty root element
 created by document builder (see SetDOMImplementation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nsURI</code> - namespace of created root element (or null).</dd>
<dd><code>qname</code> - qualified name of root element.</dd>
<dd><code>docType</code> - DocumentType object or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <tt>Document</tt> object with empty root element.</dd>
</dl>
</li>
</ul>
<a name="getDOMImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOMImplementation</h4>
<pre>public static final&nbsp;org.w3c.dom.DOMImplementation&nbsp;getDOMImplementation()</pre>
<div class="block">The <tt>DOMImplementation</tt> object that handles this document.
 A DOM application may use objects from multiple implementations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <tt>DOMImplementation</tt> object.</dd>
</dl>
</li>
</ul>
<a name="setAllNSToNull-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllNSToNull</h4>
<pre>public static final&nbsp;void&nbsp;setAllNSToNull(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Removes all namespaces and namespace prefixes from document and its
 attributes and all child nodes. If an attribute with the local name
 already exists the it is not replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - document where all prefixes and namespaces of child child
 nodes are removed.</dd>
</dl>
</li>
</ul>
<a name="setAllNSToNull-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllNSToNull</h4>
<pre>public static final&nbsp;org.w3c.dom.Element&nbsp;setAllNSToNull(org.w3c.dom.Element&nbsp;elem)</pre>
<div class="block">Removes all namespaces and namespace prefixes from element and its
 attributes and all child nodes. If an attribute with the local name
 already exists then it is left unchanged. All <tt>xmlns</tt>
 attributes are removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - element if scope of which all prefixes and namespaces
 are removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element without namespaces and namespace prefixes. If
 nothing was changed then the original element is returned.</dd>
</dl>
</li>
</ul>
<a name="toXmlText-java.lang.String-char-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXmlText</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;toXmlText(java.lang.String&nbsp;value,
                                               char&nbsp;delimiter,
                                               boolean&nbsp;ignoreWhiteSpaces)</pre>
<div class="block">Returns a string in the XML format. All occurrences
 of special characters are replaced with entity references
 <tt>&lt;&gt;&amp;"'</tt>. If the argument ignoreWhiteSpaces
 is <tt>true</tt> then all ignorable white spaces are removed.
 If the argument delimiter is &lt; then the result string is created for
 a text node, otherwise it will be created as a value of attribute and
 delimiter occurrence will be transformed to the appropriate predefined
 entity. Note that the argument shouldn't contain an entity reference
 or character reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - attributes: '"' or "'", text nodes: '&lt;'.</dd>
<dd><code>ignoreWhiteSpaces</code> - If true all ignorable white spaces are removed.</dd>
<dd><code>value</code> - The original string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string in canonical form.</dd>
</dl>
</li>
</ul>
<a name="writeXml-java.io.Writer-java.lang.String-org.w3c.dom.Node-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXml</h4>
<pre>public static final&nbsp;void&nbsp;writeXml(java.io.Writer&nbsp;out,
                                  java.lang.String&nbsp;encoding,
                                  org.w3c.dom.Node&nbsp;node,
                                  java.lang.String&nbsp;indentStep,
                                  boolean&nbsp;canonical,
                                  boolean&nbsp;removeIgnorableWhiteSpaces,
                                  boolean&nbsp;comments)
                           throws java.io.IOException</pre>
<div class="block">Write node to output stream. Result will be indented
 if the argument <tt>indentStep</tt> is a string with indenting
 spaces. If argument <tt>indentStep</tt> is <tt>null</tt> then output
 is not indented. If argument <tt>canonical</tt> is <tt>true</tt>
 the output is in canonical form (i.e. without entity references,
 CDATA sections are converted to text values). If argument
 <tt>comments</tt> is <tt>false</tt> all <tt>Comment</tt> nodes
 are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output writer used for result.</dd>
<dd><code>node</code> - <tt>org.w3c.dom.Node</tt> to be converted.</dd>
<dd><code>encoding</code> - name of output code table.</dd>
<dd><code>indentStep</code> - <tt>null</tt> or the indenting string.</dd>
<dd><code>canonical</code> - if <tt>true</tt> the output is canonical form.</dd>
<dd><code>removeIgnorableWhiteSpaces</code> - if <tt>true</tt> white space sequence
 is replaced by one space.</dd>
<dd><code>comments</code> - if <tt>true</tt> comments are generated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeXml-java.io.OutputStreamWriter-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXml</h4>
<pre>public static final&nbsp;void&nbsp;writeXml(java.io.OutputStreamWriter&nbsp;out,
                                  org.w3c.dom.Node&nbsp;node)
                           throws java.io.IOException</pre>
<div class="block">Write node as XML to output stream. The character set encoding is set
 from the outputStreamWriter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output writer used for result.</dd>
<dd><code>node</code> - <tt>org.w3c.dom.Node</tt> to be converted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeXml-java.io.OutputStreamWriter-org.w3c.dom.Node-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXml</h4>
<pre>public static final&nbsp;void&nbsp;writeXml(java.io.OutputStreamWriter&nbsp;out,
                                  org.w3c.dom.Node&nbsp;node,
                                  boolean&nbsp;indenting,
                                  boolean&nbsp;removeIgnorableWhiteSpaces,
                                  boolean&nbsp;comments)
                           throws java.io.IOException</pre>
<div class="block">Write node in XML format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output writer used for result.</dd>
<dd><code>node</code> - <tt>org.w3c.dom.Node</tt> to be converted.</dd>
<dd><code>indenting</code> - if <tt>true</tt> the output will be indented.</dd>
<dd><code>removeIgnorableWhiteSpaces</code> - if <tt>true</tt> white space sequence
 is replaced by one space.</dd>
<dd><code>comments</code> - if <tt>true</tt> comment nodes are written to output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if on I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeXml-java.lang.String-java.lang.String-org.w3c.dom.Node-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXml</h4>
<pre>public static final&nbsp;void&nbsp;writeXml(java.lang.String&nbsp;fname,
                                  java.lang.String&nbsp;encoding,
                                  org.w3c.dom.Node&nbsp;node,
                                  boolean&nbsp;indenting,
                                  boolean&nbsp;comments)
                           throws java.io.IOException</pre>
<div class="block">Write node in XML format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - output file name.</dd>
<dd><code>encoding</code> - character set name.</dd>
<dd><code>node</code> - <tt>org.w3c.dom.Node</tt> to be converted.</dd>
<dd><code>indenting</code> - if <tt>true</tt> the output will be indented.</dd>
<dd><code>comments</code> - if true comment nodes are written to output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeXml-java.lang.String-org.w3c.dom.Node-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXml</h4>
<pre>public static final&nbsp;void&nbsp;writeXml(java.lang.String&nbsp;fname,
                                  org.w3c.dom.Node&nbsp;node,
                                  boolean&nbsp;indenting,
                                  boolean&nbsp;comments)
                           throws java.io.IOException</pre>
<div class="block">Write element in XML format in UTF-8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - output file name.</dd>
<dd><code>node</code> - <tt>org.w3c.dom.Node</tt> to be converted.</dd>
<dd><code>indenting</code> - if <tt>true</tt> the output will be indented.</dd>
<dd><code>comments</code> - if true comment nodes are written to output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="writeXml-java.lang.String-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXml</h4>
<pre>public static final&nbsp;void&nbsp;writeXml(java.lang.String&nbsp;fname,
                                  java.lang.String&nbsp;encoding,
                                  org.w3c.dom.Node&nbsp;node)
                           throws java.io.IOException</pre>
<div class="block">Write element in XML format in given character set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - output file name.</dd>
<dd><code>encoding</code> - character set name.</dd>
<dd><code>node</code> - <tt>org.w3c.dom.Node</tt> to be converted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="writeXml-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXml</h4>
<pre>public static final&nbsp;void&nbsp;writeXml(java.lang.String&nbsp;fname,
                                  org.w3c.dom.Node&nbsp;node)
                           throws java.io.IOException</pre>
<div class="block">Write element in XML format in UTF-8 character set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - output file name.</dd>
<dd><code>node</code> - <tt>org.w3c.dom.Node</tt> to be converted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="writeXml-java.io.File-java.lang.String-org.w3c.dom.Node-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXml</h4>
<pre>public static final&nbsp;void&nbsp;writeXml(java.io.File&nbsp;file,
                                  java.lang.String&nbsp;encoding,
                                  org.w3c.dom.Node&nbsp;node,
                                  boolean&nbsp;indenting,
                                  boolean&nbsp;comments)
                           throws java.io.IOException</pre>
<div class="block">Write node in XML format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - output file.</dd>
<dd><code>encoding</code> - character set name.</dd>
<dd><code>node</code> - <tt>org.w3c.dom.Node</tt> to be converted.</dd>
<dd><code>indenting</code> - if <tt>true</tt> the output will be indented.</dd>
<dd><code>comments</code> - if true comment nodes are written to output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="writeXml-java.io.File-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXml</h4>
<pre>public static final&nbsp;void&nbsp;writeXml(java.io.File&nbsp;file,
                                  java.lang.String&nbsp;encoding,
                                  org.w3c.dom.Node&nbsp;node)
                           throws java.io.IOException</pre>
<div class="block">Write element in XML format in UTF-8 character set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - output file.</dd>
<dd><code>encoding</code> - character set name.</dd>
<dd><code>node</code> - <tt>org.w3c.dom.Node</tt> to be converted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeXml-java.io.File-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXml</h4>
<pre>public static final&nbsp;void&nbsp;writeXml(java.io.File&nbsp;file,
                                  org.w3c.dom.Node&nbsp;node)
                           throws java.io.IOException</pre>
<div class="block">Write element in XML format and UTF-8 character set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The output file.</dd>
<dd><code>node</code> - The <tt>org.w3c.dom.Node</tt> to be converted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="nodeToString-org.w3c.dom.Node-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeToString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;nodeToString(org.w3c.dom.Node&nbsp;node,
                                                  boolean&nbsp;comments,
                                                  boolean&nbsp;removeIgnorableWhiteSpaces,
                                                  boolean&nbsp;indent)</pre>
<div class="block">Create string in XML format from given argument.
 Output format may be either unindented (and without inserted
 new lines) or in the intended form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - <tt>org.w3c.dom.Node</tt> to be converted.</dd>
<dd><code>indent</code> - If this parameter is set to true the output string is
 in indented format, otherwise in no indentation is generated.</dd>
<dd><code>removeIgnorableWhiteSpaces</code> - if <tt>true</tt> white space sequence
 is replaced by one space.</dd>
<dd><code>comments</code> - if true comment nodes are written to output.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the XML representation of the parameter element.</dd>
</dl>
</li>
</ul>
<a name="nodeToString-org.w3c.dom.Node-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeToString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;nodeToString(org.w3c.dom.Node&nbsp;node,
                                                  boolean&nbsp;indent)</pre>
<div class="block">Create string in XML format from given argument.
 The output format may be either unindented (without inserted new lines)
 or in the intended form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - <tt>org.w3c.dom.Node</tt> to be converted to the string.</dd>
<dd><code>indent</code> - If this parameter is set to true the output string is
 in indented format, otherwise in no indentation is generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the XML representation of the parameter element.</dd>
</dl>
</li>
</ul>
<a name="nodeToString-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeToString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;nodeToString(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Create string in XML format from given node.
 The output format is not indented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to be converted to the string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the XML representation of the parameter element.</dd>
</dl>
</li>
</ul>
<a name="parseXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXml</h4>
<pre>public static final&nbsp;org.w3c.dom.Document&nbsp;parseXml(java.lang.String&nbsp;source)</pre>
<div class="block">Parse source file or a string with XMLke format and create
 <tt>org.w3c.dom.Document</tt> (i.e. it starts with &lt;).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - can be the path to a file or a string in XML format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="parseXml-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXml</h4>
<pre>public static final&nbsp;org.w3c.dom.Document&nbsp;parseXml(java.lang.String&nbsp;source,
                                                  boolean&nbsp;comments)</pre>
<div class="block">Parse source file or a string with XMLke format and create
 <tt>org.w3c.dom.Document</tt> (i.e. it starts with &lt;).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - can be the path to a file or a string in XML format.</dd>
<dd><code>comments</code> - if true comment nodes are written to result document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="parseXml-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXml</h4>
<pre>public static final&nbsp;org.w3c.dom.Document&nbsp;parseXml(java.io.File&nbsp;in)</pre>
<div class="block">Parse source file with XML and return <tt>org.w3c.dom.Document</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - file with the source XML.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="parseXml-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXml</h4>
<pre>public static final&nbsp;org.w3c.dom.Document&nbsp;parseXml(java.io.File&nbsp;in,
                                                  boolean&nbsp;comments)</pre>
<div class="block">Parse source file with XML and return <tt>org.w3c.dom.Document</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The file with the source XML.</dd>
<dd><code>comments</code> - if true comment nodes are written to result document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="parseXml-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXml</h4>
<pre>public static final&nbsp;org.w3c.dom.Document&nbsp;parseXml(java.net.URL&nbsp;in)</pre>
<div class="block">Parse source file with XML and return <tt>org.w3c.dom.Document</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - URL pointing to the source XML data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="parseXml-java.net.URL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXml</h4>
<pre>public static final&nbsp;org.w3c.dom.Document&nbsp;parseXml(java.net.URL&nbsp;in,
                                                  boolean&nbsp;comments)</pre>
<div class="block">Parse source file with XML and return <tt>org.w3c.dom.Document</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - URL pointing to the source XML.</dd>
<dd><code>comments</code> - if true comment nodes are written to result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="parseXml-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXml</h4>
<pre>public static final&nbsp;org.w3c.dom.Document&nbsp;parseXml(java.io.InputStream&nbsp;in)</pre>
<div class="block">Parse source file with XML and return <tt>org.w3c.dom.Document</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream with the source XML.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="parseXml-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXml</h4>
<pre>public static final&nbsp;org.w3c.dom.Document&nbsp;parseXml(java.io.InputStream&nbsp;in,
                                                  boolean&nbsp;comments)</pre>
<div class="block">Parse source file with XML and return <tt>org.w3c.dom.Document</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream with the source XML.</dd>
<dd><code>comments</code> - if true comment nodes are written to result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="parseXml-java.io.InputStream-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXml</h4>
<pre>public static final&nbsp;org.w3c.dom.Document&nbsp;parseXml(java.io.InputStream&nbsp;in,
                                                  boolean&nbsp;comments,
                                                  boolean&nbsp;closeStream)</pre>
<div class="block">Parse source file with XML and return <tt>org.w3c.dom.Document</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream with the source XML.</dd>
<dd><code>comments</code> - if true comment nodes are written to result.</dd>
<dd><code>closeStream</code> - if true the input stream is closed after parsing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="appendChild-org.w3c.dom.Element-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChild</h4>
<pre>public static final&nbsp;void&nbsp;appendChild(org.w3c.dom.Element&nbsp;what,
                                     org.w3c.dom.Element&nbsp;where)</pre>
<div class="block">Append an element from the argument <tt>what</tt> at the child list of
 the element from argument <tt>where</tt>. If the owner of both
 elements are different create new copy of the element <tt>what</tt> in
 the document owner of the element <tt>where</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>what</code> - element to be appended.</dd>
<dd><code>where</code> - element where the element will be appended.</dd>
</dl>
</li>
</ul>
<a name="compareXML-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareXML</h4>
<pre>public static final&nbsp;<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;compareXML(java.io.File&nbsp;xml_A,
                                            java.io.File&nbsp;xml_B)</pre>
<div class="block">Compare XML documents. If the method errors() on the resulting reporter
 gives false no differences were recognized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml_A</code> - file with first document.</dd>
<dd><code>xml_B</code> - file with second document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report writer with results of comparing.</dd>
</dl>
</li>
</ul>
<a name="compareXML-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareXML</h4>
<pre>public static final&nbsp;<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;compareXML(java.lang.String&nbsp;xml_A,
                                            java.lang.String&nbsp;xml_B)</pre>
<div class="block">Compare XML documents. If the method errors() on the resulting reporter
 gives false no differences were recognized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml_A</code> - first document (or element).</dd>
<dd><code>xml_B</code> - second document (or element).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report writer with results of comparing.</dd>
</dl>
</li>
</ul>
<a name="compareXML-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareXML</h4>
<pre>public static final&nbsp;<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;compareXML(java.lang.String&nbsp;xml_A,
                                            java.lang.String&nbsp;xml_B,
                                            boolean&nbsp;trimText)</pre>
<div class="block">Compare XML documents. If the method errors() on the resulting reporter
 gives false no differences were recognized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml_A</code> - first document (or element).</dd>
<dd><code>xml_B</code> - second document (or element).</dd>
<dd><code>trimText</code> - if true then all text values are rimmed before comparing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report writer with results of comparing.</dd>
</dl>
</li>
</ul>
<a name="compareXML-java.lang.String-java.lang.String-boolean-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareXML</h4>
<pre>public static final&nbsp;<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;compareXML(java.lang.String&nbsp;xml_A,
                                            java.lang.String&nbsp;xml_B,
                                            boolean&nbsp;trimText,
                                            <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</pre>
<div class="block">Compare XML documents. If the method errors() on the resulting reporter
 gives false no differences were recognized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml_A</code> - first document (or element).</dd>
<dd><code>xml_B</code> - second document (or element).</dd>
<dd><code>trimText</code> - if true then text values are trimmed before comparing.</dd>
<dd><code>reporter</code> - report writer or null (the ArrayReporter will be
 created).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report writer with results of comparing.</dd>
</dl>
</li>
</ul>
<a name="compareElements-org.w3c.dom.Element-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareElements</h4>
<pre>public static final&nbsp;<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;compareElements(org.w3c.dom.Element&nbsp;elem_A,
                                                 org.w3c.dom.Element&nbsp;elem_B)</pre>
<div class="block">Compare XML elements. If the method errors() on the resulting reporter
 gives false no differences were recognized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem_A</code> - first element.</dd>
<dd><code>elem_B</code> - second element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report writer with results of comparing.</dd>
</dl>
</li>
</ul>
<a name="compareElements-org.w3c.dom.Element-org.w3c.dom.Element-boolean-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareElements</h4>
<pre>public static final&nbsp;<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;compareElements(org.w3c.dom.Element&nbsp;elem_A,
                                                 org.w3c.dom.Element&nbsp;elem_B,
                                                 boolean&nbsp;trimText,
                                                 <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</pre>
<div class="block">Compare XML elements. If the method errors() on the resulting reporter
 gives false no differences were recognized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem_A</code> - first element.</dd>
<dd><code>elem_B</code> - second element.</dd>
<dd><code>trimText</code> - if true then text values are trimmed before comparing.</dd>
<dd><code>reporter</code> - report writer or null (the ArrayReporter will be
 created).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report writer with results of comparing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KXmlUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/xml/KXmlParsedResult.html" title="interface in cz.syntea.xdef.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/xml/KXpathExpr.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/xml/KXmlUtils.html" target="_top">Frames</a></li>
<li><a href="KXmlUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
