<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>KXpathExpr</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KXpathExpr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KXpathExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/xml/KXquery.html" title="interface in cz.syntea.xdef.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/xml/KXpathExpr.html" target="_top">Frames</a></li>
<li><a href="KXpathExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.xml</div>
<h2 title="Class KXpathExpr" class="title">Class KXpathExpr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.xml.KXpathExpr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KXpathExpr</span>
extends java.lang.Object</pre>
<div class="block">XPath expression container.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXpathExpr.html#KXpathExpr-java.lang.String-">KXpathExpr</a></span>(java.lang.String&nbsp;expr)</code>
<div class="block">Creates a new instance of KXpathExpr without NameSpace context,
 variables and functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXpathExpr.html#KXpathExpr-java.lang.String-javax.xml.namespace.NamespaceContext-">KXpathExpr</a></span>(java.lang.String&nbsp;expr,
          javax.xml.namespace.NamespaceContext&nbsp;nc)</code>
<div class="block">Creates a new instance of KXpathExpr</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXpathExpr.html#KXpathExpr-java.lang.String-javax.xml.namespace.NamespaceContext-javax.xml.xpath.XPathFunctionResolver-javax.xml.xpath.XPathVariableResolver-">KXpathExpr</a></span>(java.lang.String&nbsp;expr,
          javax.xml.namespace.NamespaceContext&nbsp;nc,
          javax.xml.xpath.XPathFunctionResolver&nbsp;fr,
          javax.xml.xpath.XPathVariableResolver&nbsp;vr)</code>
<div class="block">Creates a new instance of KXpathExpr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXpathExpr.html#KXpathExpr-java.lang.String-javax.xml.xpath.XPath-">KXpathExpr</a></span>(java.lang.String&nbsp;expr,
          javax.xml.xpath.XPath&nbsp;xp)</code>
<div class="block">Creates a new instance of KXpathExpr from other expression with
 compiled new expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXpathExpr.html#evaluate-org.w3c.dom.Node-javax.xml.namespace.QName-">evaluate</a></span>(org.w3c.dom.Node&nbsp;node,
        javax.xml.namespace.QName&nbsp;type)</code>
<div class="block">Execute XPath expression and return result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXpathExpr.html#evaluate-org.w3c.dom.Node-javax.xml.namespace.QName-java.lang.String-javax.xml.namespace.NamespaceContext-javax.xml.xpath.XPathFunctionResolver-javax.xml.xpath.XPathVariableResolver-">evaluate</a></span>(org.w3c.dom.Node&nbsp;node,
        javax.xml.namespace.QName&nbsp;type,
        java.lang.String&nbsp;expr,
        javax.xml.namespace.NamespaceContext&nbsp;nc,
        javax.xml.xpath.XPathFunctionResolver&nbsp;fr,
        javax.xml.xpath.XPathVariableResolver&nbsp;vr)</code>
<div class="block">Execute XPath expression and return result.
        /* If result type is <tt>null</tt> then result types are checked in
 following sequence:
 1) NODESET, 2) STRING, 3) NODE.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXpathExpr.html#evaluate-org.w3c.dom.Node-java.lang.String-">evaluate</a></span>(org.w3c.dom.Node&nbsp;node,
        java.lang.String&nbsp;expr)</code>
<div class="block">Execute XPath expression (no NameSpace context, no variables,
 no functions) and return result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXpathExpr.html#evaluate-org.w3c.dom.Node-java.lang.String-javax.xml.namespace.NamespaceContext-">evaluate</a></span>(org.w3c.dom.Node&nbsp;node,
        java.lang.String&nbsp;expr,
        javax.xml.namespace.NamespaceContext&nbsp;nc)</code>
<div class="block">Execute XPath expression (no NameSpace context, no variables,
 no functions) and return result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.xml.xpath.XPathFunctionResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXpathExpr.html#getFunctionResolver--">getFunctionResolver</a></span>()</code>
<div class="block">Get function resolver.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.NamespaceContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXpathExpr.html#getNamespaceContext--">getNamespaceContext</a></span>()</code>
<div class="block">Get namespace context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.xml.xpath.XPathVariableResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXpathExpr.html#getVariableResolver--">getVariableResolver</a></span>()</code>
<div class="block">Get variable resolver.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXpathExpr.html#isXPath2--">isXPath2</a></span>()</code>
<div class="block">Check if XPath2 implementation is available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXpathExpr.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KXpathExpr-java.lang.String-javax.xml.xpath.XPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KXpathExpr</h4>
<pre>public&nbsp;KXpathExpr(java.lang.String&nbsp;expr,
                  javax.xml.xpath.XPath&nbsp;xp)</pre>
<div class="block">Creates a new instance of KXpathExpr from other expression with
 compiled new expression. The NameSpace context, functions and variables
 are retrieved  from the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - String with XPath expression.</dd>
<dd><code>xp</code> - NameSpace context or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="KXpathExpr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KXpathExpr</h4>
<pre>public&nbsp;KXpathExpr(java.lang.String&nbsp;expr)</pre>
<div class="block">Creates a new instance of KXpathExpr without NameSpace context,
 variables and functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - String with XPath expression.</dd>
</dl>
</li>
</ul>
<a name="KXpathExpr-java.lang.String-javax.xml.namespace.NamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KXpathExpr</h4>
<pre>public&nbsp;KXpathExpr(java.lang.String&nbsp;expr,
                  javax.xml.namespace.NamespaceContext&nbsp;nc)</pre>
<div class="block">Creates a new instance of KXpathExpr</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - String with XPath expression.</dd>
<dd><code>nc</code> - NameSpace context or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="KXpathExpr-java.lang.String-javax.xml.namespace.NamespaceContext-javax.xml.xpath.XPathFunctionResolver-javax.xml.xpath.XPathVariableResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KXpathExpr</h4>
<pre>public&nbsp;KXpathExpr(java.lang.String&nbsp;expr,
                  javax.xml.namespace.NamespaceContext&nbsp;nc,
                  javax.xml.xpath.XPathFunctionResolver&nbsp;fr,
                  javax.xml.xpath.XPathVariableResolver&nbsp;vr)</pre>
<div class="block">Creates a new instance of KXpathExpr</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - String with XPath expression.</dd>
<dd><code>nc</code> - NameSpace context or <tt>null</tt>.</dd>
<dd><code>fr</code> - Function resolver or <tt>null</tt>.</dd>
<dd><code>vr</code> - Variable resolver or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariableResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableResolver</h4>
<pre>public&nbsp;javax.xml.xpath.XPathVariableResolver&nbsp;getVariableResolver()</pre>
<div class="block">Get variable resolver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>variable resolver.</dd>
</dl>
</li>
</ul>
<a name="getFunctionResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionResolver</h4>
<pre>public&nbsp;javax.xml.xpath.XPathFunctionResolver&nbsp;getFunctionResolver()</pre>
<div class="block">Get function resolver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>function resolver.</dd>
</dl>
</li>
</ul>
<a name="getNamespaceContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceContext</h4>
<pre>public&nbsp;javax.xml.namespace.NamespaceContext&nbsp;getNamespaceContext()</pre>
<div class="block">Get namespace context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>namespace context.</dd>
</dl>
</li>
</ul>
<a name="evaluate-org.w3c.dom.Node-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;evaluate(org.w3c.dom.Node&nbsp;node,
                                 javax.xml.namespace.QName&nbsp;type)</pre>
<div class="block">Execute XPath expression and return result.
 If result type is <tt>null</tt> then result types are checked in
 following sequence:
 1) NODESET, 2) STRING, 3) NODE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node or <tt>null</tt>.</dd>
<dd><code>type</code> - QName with result type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object with result of XPath expression.</dd>
</dl>
</li>
</ul>
<a name="evaluate-org.w3c.dom.Node-javax.xml.namespace.QName-java.lang.String-javax.xml.namespace.NamespaceContext-javax.xml.xpath.XPathFunctionResolver-javax.xml.xpath.XPathVariableResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;evaluate(org.w3c.dom.Node&nbsp;node,
                                        javax.xml.namespace.QName&nbsp;type,
                                        java.lang.String&nbsp;expr,
                                        javax.xml.namespace.NamespaceContext&nbsp;nc,
                                        javax.xml.xpath.XPathFunctionResolver&nbsp;fr,
                                        javax.xml.xpath.XPathVariableResolver&nbsp;vr)</pre>
<div class="block">Execute XPath expression and return result.
        /* If result type is <tt>null</tt> then result types are checked in
 following sequence:
 1) NODESET, 2) STRING, 3) NODE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node or <tt>null</tt>.</dd>
<dd><code>type</code> - QName with result type or <tt>null</tt>.</dd>
<dd><code>expr</code> - String with XPath expression.</dd>
<dd><code>nc</code> - NameSpace context.</dd>
<dd><code>fr</code> - Function resolver or <tt>null</tt>.</dd>
<dd><code>vr</code> - Variable resolver or <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object with result of XPath expression.</dd>
</dl>
</li>
</ul>
<a name="evaluate-org.w3c.dom.Node-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;evaluate(org.w3c.dom.Node&nbsp;node,
                                        java.lang.String&nbsp;expr)</pre>
<div class="block">Execute XPath expression (no NameSpace context, no variables,
 no functions) and return result.
 Result types are checked in following sequence:
 1) NODESET, 2) STRING, 3) NODE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node or <tt>null</tt>.</dd>
<dd><code>expr</code> - String with XPath expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object with result of XPath expression.</dd>
</dl>
</li>
</ul>
<a name="evaluate-org.w3c.dom.Node-java.lang.String-javax.xml.namespace.NamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;evaluate(org.w3c.dom.Node&nbsp;node,
                                        java.lang.String&nbsp;expr,
                                        javax.xml.namespace.NamespaceContext&nbsp;nc)</pre>
<div class="block">Execute XPath expression (no NameSpace context, no variables,
 no functions) and return result.
 Result types are checked in following sequence:
 1) NODESET, 2) STRING, 3) NODE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node or <tt>null</tt>.</dd>
<dd><code>expr</code> - String with XPath expression.</dd>
<dd><code>nc</code> - NameSpace context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object with result of XPath expression.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isXPath2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isXPath2</h4>
<pre>public static final&nbsp;boolean&nbsp;isXPath2()</pre>
<div class="block">Check if XPath2 implementation is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if XPath2 implementation is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KXpathExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/xml/KXmlUtils.html" title="class in cz.syntea.xdef.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/xml/KXquery.html" title="interface in cz.syntea.xdef.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/xml/KXpathExpr.html" target="_top">Frames</a></li>
<li><a href="KXpathExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
