<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>KXqueryExpr</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KXqueryExpr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KXqueryExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/xml/KXquery.html" title="interface in cz.syntea.xdef.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/xml/KXqueryExpr.html" target="_top">Frames</a></li>
<li><a href="KXqueryExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.xml</div>
<h2 title="Class KXqueryExpr" class="title">Class KXqueryExpr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.xml.KXqueryExpr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cz/syntea/xdef/xml/KXquery.html" title="interface in cz.syntea.xdef.xml">KXquery</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KXqueryExpr</span>
extends java.lang.Object
implements <a href="../../../../cz/syntea/xdef/xml/KXquery.html" title="interface in cz.syntea.xdef.xml">KXquery</a></pre>
<div class="block">XQuery expression container.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXqueryExpr.html#KXqueryExpr-java.lang.String-">KXqueryExpr</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Creates a new instance of KXqueryExpr from other expression with
 compiled new expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXqueryExpr.html#bindValue-javax.xml.namespace.QName-java.lang.Object-">bindValue</a></span>(javax.xml.namespace.QName&nbsp;qname,
         java.lang.Object&nbsp;value)</code>
<div class="block">Bind variable to XQuery expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXqueryExpr.html#evaluate--">evaluate</a></span>()</code>
<div class="block">Execute XQuery expression and return result.
        /* If result type is <tt>null</tt> then result types are checked in
 following sequence:</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXqueryExpr.html#evaluate-org.w3c.dom.Node-">evaluate</a></span>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Execute precompiled XQuery expression and return result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXqueryExpr.html#evaluate-java.lang.String-">evaluate</a></span>(java.lang.String&nbsp;expr)</code>
<div class="block">Execute XQuery expression without context from the argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXqueryExpr.html#evaluate-java.lang.String-org.w3c.dom.Node-">evaluate</a></span>(java.lang.String&nbsp;expr,
        org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Execute XQuery expression with context node and return result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXqueryExpr.html#getAllExternalVariables--">getAllExternalVariables</a></span>()</code>
<div class="block">Get array with QNames of external variables</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXqueryExpr.html#getAllUnboundExternalVariables--">getAllUnboundExternalVariables</a></span>()</code>
<div class="block">Get array with QNames of unbound external variables</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXqueryExpr.html#getImplicitTimeZone--">getImplicitTimeZone</a></span>()</code>
<div class="block">Get implicit time zone.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXqueryExpr.html#getSourceExpr--">getSourceExpr</a></span>()</code>
<div class="block">Get string with source expression.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXqueryExpr.html#isXQueryImplementation--">isXQueryImplementation</a></span>()</code>
<div class="block">Check if XQuery implementation is available.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/xml/KXqueryExpr.html" title="class in cz.syntea.xdef.xml">KXqueryExpr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXqueryExpr.html#newExpression-java.lang.String-">newExpression</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Creates a new instance of KXQueryExpr from other expression with
 compiled new expression.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/xml/KXqueryExpr.html#setImplicitTimeZone-java.util.TimeZone-">setImplicitTimeZone</a></span>(java.util.TimeZone&nbsp;tz)</code>
<div class="block">Set implicit time zone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KXqueryExpr-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KXqueryExpr</h4>
<pre>public&nbsp;KXqueryExpr(java.lang.String&nbsp;source)</pre>
<div class="block">Creates a new instance of KXqueryExpr from other expression with
 compiled new expression. The name space context, functions and variables
 are retrieved  from the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - String with XQuery expression.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newExpression</h4>
<pre>public&nbsp;<a href="../../../../cz/syntea/xdef/xml/KXqueryExpr.html" title="class in cz.syntea.xdef.xml">KXqueryExpr</a>&nbsp;newExpression(java.lang.String&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/xml/KXquery.html#newExpression-java.lang.String-">KXquery</a></code></span></div>
<div class="block">Creates a new instance of KXQueryExpr from other expression with
 compiled new expression. The name space context, functions and variables
 are retrieved  from the argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/xml/KXquery.html#newExpression-java.lang.String-">newExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/xml/KXquery.html" title="interface in cz.syntea.xdef.xml">KXquery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - String with XQuery expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KXqueryExpr object.</dd>
</dl>
</li>
</ul>
<a name="setImplicitTimeZone-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplicitTimeZone</h4>
<pre>public&nbsp;void&nbsp;setImplicitTimeZone(java.util.TimeZone&nbsp;tz)
                         throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/xml/KXquery.html#setImplicitTimeZone-java.util.TimeZone-">KXquery</a></code></span></div>
<div class="block">Set implicit time zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/xml/KXquery.html#setImplicitTimeZone-java.util.TimeZone-">setImplicitTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/xml/KXquery.html" title="interface in cz.syntea.xdef.xml">KXquery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tz</code> - time zone to be set as implicit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getImplicitTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitTimeZone</h4>
<pre>public&nbsp;java.util.TimeZone&nbsp;getImplicitTimeZone()
                                       throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/xml/KXquery.html#getImplicitTimeZone--">KXquery</a></code></span></div>
<div class="block">Get implicit time zone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/xml/KXquery.html#getImplicitTimeZone--">getImplicitTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/xml/KXquery.html" title="interface in cz.syntea.xdef.xml">KXquery</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>implicit time zone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getAllExternalVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllExternalVariables</h4>
<pre>public&nbsp;javax.xml.namespace.QName[]&nbsp;getAllExternalVariables()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/xml/KXquery.html#getAllExternalVariables--">KXquery</a></code></span></div>
<div class="block">Get array with QNames of external variables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/xml/KXquery.html#getAllExternalVariables--">getAllExternalVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/xml/KXquery.html" title="interface in cz.syntea.xdef.xml">KXquery</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with QNames of external variables or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getAllUnboundExternalVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnboundExternalVariables</h4>
<pre>public&nbsp;javax.xml.namespace.QName[]&nbsp;getAllUnboundExternalVariables()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/xml/KXquery.html#getAllUnboundExternalVariables--">KXquery</a></code></span></div>
<div class="block">Get array with QNames of unbound external variables</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/xml/KXquery.html#getAllUnboundExternalVariables--">getAllUnboundExternalVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/xml/KXquery.html" title="interface in cz.syntea.xdef.xml">KXquery</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with QNames of unbound external variables or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="bindValue-javax.xml.namespace.QName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindValue</h4>
<pre>public&nbsp;void&nbsp;bindValue(javax.xml.namespace.QName&nbsp;qname,
                      java.lang.Object&nbsp;value)
               throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/xml/KXquery.html#bindValue-javax.xml.namespace.QName-java.lang.Object-">KXquery</a></code></span></div>
<div class="block">Bind variable to XQuery expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/xml/KXquery.html#bindValue-javax.xml.namespace.QName-java.lang.Object-">bindValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/xml/KXquery.html" title="interface in cz.syntea.xdef.xml">KXquery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qname</code> - QName of variable.</dd>
<dd><code>value</code> - object to be bound.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="evaluate-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;evaluate(org.w3c.dom.Node&nbsp;node)
                          throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/xml/KXquery.html#evaluate-org.w3c.dom.Node-">KXquery</a></code></span></div>
<div class="block">Execute precompiled XQuery expression and return result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/xml/KXquery.html#evaluate-org.w3c.dom.Node-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/xml/KXquery.html" title="interface in cz.syntea.xdef.xml">KXquery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node or <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object with result of XQuery expression.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="evaluate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;evaluate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/xml/KXquery.html#evaluate--">KXquery</a></code></span></div>
<div class="block">Execute XQuery expression and return result.
        /* If result type is <tt>null</tt> then result types are checked in
 following sequence:</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/xml/KXquery.html#evaluate--">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/xml/KXquery.html" title="interface in cz.syntea.xdef.xml">KXquery</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object with result of XQuery expression.</dd>
</dl>
</li>
</ul>
<a name="getSourceExpr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceExpr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceExpr()</pre>
<div class="block">Get string with source expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with source expression.</dd>
</dl>
</li>
</ul>
<a name="evaluate-java.lang.String-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;evaluate(java.lang.String&nbsp;expr,
                                        org.w3c.dom.Node&nbsp;node)
                                 throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Execute XQuery expression with context node and return result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node or <tt>null</tt>.</dd>
<dd><code>expr</code> - String with XQuery expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of evaluation as XQResultSequence object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="evaluate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;evaluate(java.lang.String&nbsp;expr)
                                 throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Execute XQuery expression without context from the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - String with XQuery expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of evaluation as XQResultSequence object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="isXQueryImplementation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isXQueryImplementation</h4>
<pre>public static final&nbsp;boolean&nbsp;isXQueryImplementation()</pre>
<div class="block">Check if XQuery implementation is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if XQuery implementation is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KXqueryExpr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/xml/KXquery.html" title="interface in cz.syntea.xdef.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/xml/KXqueryExpr.html" target="_top">Frames</a></li>
<li><a href="KXqueryExpr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
