<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:36 CEST 2018 -->
<title>Uses of Package cz.syntea.xdef.xml</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package cz.syntea.xdef.xml";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/xml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cz.syntea.xdef.xml" class="title">Uses of Package<br>cz.syntea.xdef.xml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cz/syntea/xdef/xml/package-summary.html">cz.syntea.xdef.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef.component">cz.syntea.xdef.component</a></td>
<td class="colLast">
<div class="block">Provides tools for the X-components technology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.syntea.xdef.proc">cz.syntea.xdef.proc</a></td>
<td class="colLast">
<div class="block">Contains interfaces used in external methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef.sys">cz.syntea.xdef.sys</a></td>
<td class="colLast">
<div class="block">Support for reporting, exceptions, parsing tools
        and collection of useful classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.syntea.xdef.util">cz.syntea.xdef.util</a></td>
<td class="colLast">
<div class="block">Tools for usage of X-definitions from command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef.xml">cz.syntea.xdef.xml</a></td>
<td class="colLast">
<div class="block">Syntea XML tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.component">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cz/syntea/xdef/xml/package-summary.html">cz.syntea.xdef.xml</a> used by <a href="../../../../cz/syntea/xdef/component/package-summary.html">cz.syntea.xdef.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/xml/class-use/KXmlConstants.html#cz.syntea.xdef.component">KXmlConstants</a>
<div class="block">Important XML constants and URIs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.proc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cz/syntea/xdef/xml/package-summary.html">cz.syntea.xdef.xml</a> used by <a href="../../../../cz/syntea/xdef/proc/package-summary.html">cz.syntea.xdef.proc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/xml/class-use/KNamespace.html#cz.syntea.xdef.proc">KNamespace</a>
<div class="block">Implementation of interface javax.xml.namespace.NamespaceContext.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.sys">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cz/syntea/xdef/xml/package-summary.html">cz.syntea.xdef.xml</a> used by <a href="../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/xml/class-use/KNamespace.html#cz.syntea.xdef.sys">KNamespace</a>
<div class="block">Implementation of interface javax.xml.namespace.NamespaceContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/xml/class-use/KXmlConstants.html#cz.syntea.xdef.sys">KXmlConstants</a>
<div class="block">Important XML constants and URIs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cz/syntea/xdef/xml/package-summary.html">cz.syntea.xdef.xml</a> used by <a href="../../../../cz/syntea/xdef/util/package-summary.html">cz.syntea.xdef.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/xml/class-use/KXmlConstants.html#cz.syntea.xdef.util">KXmlConstants</a>
<div class="block">Important XML constants and URIs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cz/syntea/xdef/xml/package-summary.html">cz.syntea.xdef.xml</a> used by <a href="../../../../cz/syntea/xdef/xml/package-summary.html">cz.syntea.xdef.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/xml/class-use/KDOMUtils.html#cz.syntea.xdef.xml">KDOMUtils</a>
<div class="block">Collection of static methods extending methods from org.w3c.dom interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/xml/class-use/KNamespace.html#cz.syntea.xdef.xml">KNamespace</a>
<div class="block">Implementation of interface javax.xml.namespace.NamespaceContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/xml/class-use/KNodeList.html#cz.syntea.xdef.xml">KNodeList</a>
<div class="block">Simple implementation of org.w3c.dom.NodeList interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/xml/class-use/KParsedAttr.html#cz.syntea.xdef.xml">KParsedAttr</a>
<div class="block">Container for attribute name, value and source position of value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/xml/class-use/KParsedElement.html#cz.syntea.xdef.xml">KParsedElement</a>
<div class="block">Container for attribute names, values and source positions of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/xml/class-use/KXmlParsedResult.html#cz.syntea.xdef.xml">KXmlParsedResult</a>
<div class="block">Result of parsed XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/xml/class-use/KXquery.html#cz.syntea.xdef.xml">KXquery</a>
<div class="block">Interface provides methods for XQuery expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/xml/class-use/KXqueryExpr.html#cz.syntea.xdef.xml">KXqueryExpr</a>
<div class="block">XQuery expression container.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/xml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
