<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>cz.syntea.xdef.component</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cz.syntea.xdef.component";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../cz/syntea/xdef/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/component/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cz.syntea.xdef.component</h1>
<div class="docSummary">
<div class="block">Provides tools for the X-components technology.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/component/XCEnumeration.html" title="interface in cz.syntea.xdef.component">XCEnumeration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a></td>
<td class="colLast">
<div class="block">Interface of XComponent (Java class generated from X-definitions according
 to a model of Element).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/component/GenXComponent.html" title="class in cz.syntea.xdef.component">GenXComponent</a></td>
<td class="colLast">
<div class="block">Generation of Java source code of XDComponents from given X-definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html" title="class in cz.syntea.xdef.component">XComponentUtil</a></td>
<td class="colLast">
<div class="block">Utilities used with XComponents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/component/XCTextComponent.html" title="class in cz.syntea.xdef.component">XCTextComponent</a></td>
<td class="colLast">
<div class="block">Interface of XComponent (Java class generated from X-definitions according
 to a model of Element).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/component/XJUtil.html" title="class in cz.syntea.xdef.component">XJUtil</a></td>
<td class="colLast">
<div class="block">Provides utilities for JSON to XDEF conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package cz.syntea.xdef.component Description">Package cz.syntea.xdef.component Description</h2>
<div class="block">Provides tools for the X-components technology.
<p>
<b>X-component</b> is a Java class which is generated by the X-components
technology (generated as the Java source code). Each X-component implements
the interface <a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component"><code>XComponent</code></a>.
</p>
<UL>
<li>
<h2><tt>GenXComponent</tt></h2>
Generator of Java source code of X-components
(see <a href="../../../../cz/syntea/xdef/component/GenXComponent.html" title="class in cz.syntea.xdef.component"><code>GenXComponent</code></a>).
</li>
<li>
<h2><tt>XComponent</tt></h2>
Interface of XComponent classes
(see <a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component"><code>XComponent</code></a>).
</li>
<li>
<h2><tt>XComponentUtil</tt></h2>
Static methods providing different tools used with X-components
(see <a href="../../../../cz/syntea/xdef/component/XComponentUtil.html" title="class in cz.syntea.xdef.component"><code>XComponentUtil</code></a>).
 </li>
</UL></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../cz/syntea/xdef/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/component/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
