<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>XComponentUtil</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XComponentUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XComponentUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/component/XCTextComponent.html" title="class in cz.syntea.xdef.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/component/XComponentUtil.html" target="_top">Frames</a></li>
<li><a href="XComponentUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.component</div>
<h2 title="Class XComponentUtil" class="title">Class XComponentUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.component.XComponentUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XComponentUtil</span>
extends java.lang.Object</pre>
<div class="block">Utilities used with XComponents.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html#XComponentUtil--">XComponentUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html#addText-cz.syntea.xdef.component.XComponent-java.lang.String-java.util.List-java.lang.String-int-">addText</a></span>(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;parent,
       java.lang.String&nbsp;xdPos,
       java.util.List&lt;<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&gt;&nbsp;xc,
       java.lang.String&nbsp;txt,
       int&nbsp;index)</code>
<div class="block">Add text the child list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html#addXC-java.util.List-java.util.List-">addXC</a></span>(java.util.List&lt;<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&gt;&nbsp;childList,
     java.util.List&lt;?&gt;&nbsp;xc)</code>
<div class="block">Add list of XComponents to the child list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html#addXC-java.util.List-cz.syntea.xdef.component.XComponent-">addXC</a></span>(java.util.List&lt;<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&gt;&nbsp;childList,
     <a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc)</code>
<div class="block">Add XComponent to the child list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html#canonizeXC-java.util.List-">canonizeXC</a></span>(java.util.List&lt;<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&gt;&nbsp;childList)</code>
<div class="block">Set seq. numbers to the list of XComponents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html#getVariable-cz.syntea.xdef.component.XComponent-java.lang.String-">getVariable</a></span>(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
           java.lang.String&nbsp;name)</code>
<div class="block">Get value of variable of given name from XComponent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html#setVariable-cz.syntea.xdef.component.XComponent-java.lang.String-java.lang.Object-">setVariable</a></span>(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
           java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Set value of variable of given name from XComponent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html#toXComponent-cz.syntea.xdef.component.XComponent-cz.syntea.xdef.XDDocument-java.lang.String-">toXComponent</a></span>(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
            <a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a>&nbsp;xd,
            java.lang.String&nbsp;modelName)</code>
<div class="block">Create XComponent from XComponent according to model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html#toXComponent-cz.syntea.xdef.component.XComponent-cz.syntea.xdef.XDPool-java.lang.String-">toXComponent</a></span>(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
            <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;xp,
            java.lang.String&nbsp;xdPosition)</code>
<div class="block">Create XComponent from XComponent according to given model in XDPool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html#toXComponent-cz.syntea.xdef.component.XComponent-cz.syntea.xdef.model.XMElement-">toXComponent</a></span>(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
            <a href="../../../../cz/syntea/xdef/model/XMElement.html" title="interface in cz.syntea.xdef.model">XMElement</a>&nbsp;xm)</code>
<div class="block">Create XComponent from XComponent according to given model in XDPool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html#toXml-cz.syntea.xdef.component.XComponent-cz.syntea.xdef.XDDocument-java.lang.String-">toXml</a></span>(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
     <a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a>&nbsp;xd,
     java.lang.String&nbsp;modelName)</code>
<div class="block">Create the new XML element from XComponent according to model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html#toXml-cz.syntea.xdef.component.XComponent-cz.syntea.xdef.XDPool-java.lang.String-">toXml</a></span>(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
     <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;xp,
     java.lang.String&nbsp;xdPosition)</code>
<div class="block">Create XML element from XComponent according to given model from XDPool.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html#toXml-cz.syntea.xdef.component.XComponent-cz.syntea.xdef.model.XMElement-">toXml</a></span>(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
     <a href="../../../../cz/syntea/xdef/model/XMElement.html" title="interface in cz.syntea.xdef.model">XMElement</a>&nbsp;xm)</code>
<div class="block">Create the new XML element from XComponent according to model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html#updateXPos-cz.syntea.xdef.component.XComponent-">updateXPos</a></span>(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc)</code>
<div class="block">Updates XPositions of the subtree of XComponents starting
 with given argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XComponentUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XComponentUtil</h4>
<pre>public&nbsp;XComponentUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariable-cz.syntea.xdef.component.XComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;getVariable(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
                                                 java.lang.String&nbsp;name)
                                          throws java.lang.Exception</pre>
<div class="block">Get value of variable of given name from XComponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xc</code> - XComponent.</dd>
<dd><code>name</code> - name of variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object with value of variable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if variable not exists.</dd>
</dl>
</li>
</ul>
<a name="setVariable-cz.syntea.xdef.component.XComponent-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>public static final&nbsp;void&nbsp;setVariable(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
                                     java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;value)
                              throws java.lang.Exception</pre>
<div class="block">Set value of variable of given name from XComponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xc</code> - XComponent.</dd>
<dd><code>name</code> - name of variable.</dd>
<dd><code>value</code> - value of variable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if variable not exists.</dd>
</dl>
</li>
</ul>
<a name="toXml-cz.syntea.xdef.component.XComponent-cz.syntea.xdef.XDPool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXml</h4>
<pre>public static final&nbsp;org.w3c.dom.Element&nbsp;toXml(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
                                              <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;xp,
                                              java.lang.String&nbsp;xdPosition)</pre>
<div class="block">Create XML element from XComponent according to given model from XDPool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xc</code> - XComponent.</dd>
<dd><code>xp</code> - XDPool.</dd>
<dd><code>xdPosition</code> - the XDPosition of model in XDPool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created Element.</dd>
</dl>
</li>
</ul>
<a name="toXComponent-cz.syntea.xdef.component.XComponent-cz.syntea.xdef.XDPool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXComponent</h4>
<pre>public static final&nbsp;<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;toXComponent(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
                                            <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;xp,
                                            java.lang.String&nbsp;xdPosition)</pre>
<div class="block">Create XComponent from XComponent according to given model in XDPool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xc</code> - XComponent.</dd>
<dd><code>xp</code> - XDPool.</dd>
<dd><code>xdPosition</code> - the XDPosition of model in XDPool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created XComponent.</dd>
</dl>
</li>
</ul>
<a name="toXml-cz.syntea.xdef.component.XComponent-cz.syntea.xdef.model.XMElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXml</h4>
<pre>public static final&nbsp;org.w3c.dom.Element&nbsp;toXml(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
                                              <a href="../../../../cz/syntea/xdef/model/XMElement.html" title="interface in cz.syntea.xdef.model">XMElement</a>&nbsp;xm)</pre>
<div class="block">Create the new XML element from XComponent according to model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xc</code> - XComponent.</dd>
<dd><code>xm</code> - model according which element will be constructed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML element created from this object according to given model.</dd>
</dl>
</li>
</ul>
<a name="toXComponent-cz.syntea.xdef.component.XComponent-cz.syntea.xdef.model.XMElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXComponent</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;toXComponent(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
                                      <a href="../../../../cz/syntea/xdef/model/XMElement.html" title="interface in cz.syntea.xdef.model">XMElement</a>&nbsp;xm)</pre>
<div class="block">Create XComponent from XComponent according to given model in XDPool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xc</code> - XComponent</dd>
<dd><code>xm</code> - model of required result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created new XComponent.</dd>
</dl>
</li>
</ul>
<a name="toXml-cz.syntea.xdef.component.XComponent-cz.syntea.xdef.XDDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXml</h4>
<pre>public static final&nbsp;org.w3c.dom.Element&nbsp;toXml(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
                                              <a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a>&nbsp;xd,
                                              java.lang.String&nbsp;modelName)</pre>
<div class="block">Create the new XML element from XComponent according to model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xc</code> - XComponent.</dd>
<dd><code>xd</code> - XDocument for creation on new Element.</dd>
<dd><code>modelName</code> - name of model to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Element.</dd>
</dl>
</li>
</ul>
<a name="toXComponent-cz.syntea.xdef.component.XComponent-cz.syntea.xdef.XDDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXComponent</h4>
<pre>public static final&nbsp;<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;toXComponent(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
                                            <a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a>&nbsp;xd,
                                            java.lang.String&nbsp;modelName)</pre>
<div class="block">Create XComponent from XComponent according to model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xc</code> - XComponent.</dd>
<dd><code>xd</code> - XDocument for creation on new Element.</dd>
<dd><code>modelName</code> - name of model to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new XComponent.</dd>
</dl>
</li>
</ul>
<a name="addXC-java.util.List-cz.syntea.xdef.component.XComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXC</h4>
<pre>public static final&nbsp;void&nbsp;addXC(java.util.List&lt;<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&gt;&nbsp;childList,
                               <a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc)</pre>
<div class="block">Add XComponent to the child list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childList</code> - child list.</dd>
<dd><code>xc</code> - XComponent.</dd>
</dl>
</li>
</ul>
<a name="addXC-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXC</h4>
<pre>public static final&nbsp;void&nbsp;addXC(java.util.List&lt;<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&gt;&nbsp;childList,
                               java.util.List&lt;?&gt;&nbsp;xc)</pre>
<div class="block">Add list of XComponents to the child list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childList</code> - child list.</dd>
<dd><code>xc</code> - XComponent list.</dd>
</dl>
</li>
</ul>
<a name="addText-cz.syntea.xdef.component.XComponent-java.lang.String-java.util.List-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public static final&nbsp;void&nbsp;addText(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;parent,
                                 java.lang.String&nbsp;xdPos,
                                 java.util.List&lt;<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&gt;&nbsp;xc,
                                 java.lang.String&nbsp;txt,
                                 int&nbsp;index)</pre>
<div class="block">Add text the child list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - parent XComponent</dd>
<dd><code>xdPos</code> - XDPosition</dd>
<dd><code>xc</code> - XComponent.</dd>
<dd><code>txt</code> - text</dd>
<dd><code>index</code> - index where to add.</dd>
</dl>
</li>
</ul>
<a name="canonizeXC-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonizeXC</h4>
<pre>public static final&nbsp;void&nbsp;canonizeXC(java.util.List&lt;<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&gt;&nbsp;childList)</pre>
<div class="block">Set seq. numbers to the list of XComponents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childList</code> - list of components.</dd>
</dl>
</li>
</ul>
<a name="updateXPos-cz.syntea.xdef.component.XComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateXPos</h4>
<pre>public static final&nbsp;void&nbsp;updateXPos(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc)</pre>
<div class="block">Updates XPositions of the subtree of XComponents starting
 with given argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xc</code> - XComponent where updating starts.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XComponentUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/component/XCTextComponent.html" title="class in cz.syntea.xdef.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/component/XComponentUtil.html" target="_top">Frames</a></li>
<li><a href="XComponentUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
