<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>XComponent</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/component/XCEnumeration.html" title="interface in cz.syntea.xdef.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html" title="class in cz.syntea.xdef.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/component/XComponent.html" target="_top">Frames</a></li>
<li><a href="XComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.component</div>
<h2 title="Interface XComponent" class="title">Interface XComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../cz/syntea/xdef/component/XCTextComponent.html" title="class in cz.syntea.xdef.component">XCTextComponent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XComponent</span></pre>
<div class="block">Interface of XComponent (Java class generated from X-definitions according
 to a model of Element). Java source of the XComponent is possible to generate
 by <a href="../../../../cz/syntea/xdef/component/GenXComponent.html" title="class in cz.syntea.xdef.component"><code>GenXComponent</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#toXml--">toXml</a></span>()</code>
<div class="block">Create XML element from this XComponent (marshal).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#toXml-org.w3c.dom.Document-">toXml</a></span>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Create XML element or text node from default model
 as an element created from given document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xAddXChild-cz.syntea.xdef.component.XComponent-">xAddXChild</a></span>(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc)</code>
<div class="block">Add XComponent object to local variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xCreateXChild-cz.syntea.xdef.proc.XXNode-">xCreateXChild</a></span>(<a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xx)</code>
<div class="block">Create instance of child XComponent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xGetModelIndex--">xGetModelIndex</a></span>()</code>
<div class="block">Get index of model of this XComponent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xGetModelPosition--">xGetModelPosition</a></span>()</code>
<div class="block">Get XDPosition of this XComponent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xGetNamespaceURI--">xGetNamespaceURI</a></span>()</code>
<div class="block">Get namespace of model used for construction of this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xGetNodeIndex--">xGetNodeIndex</a></span>()</code>
<div class="block">Get index of node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xGetNodeList--">xGetNodeList</a></span>()</code>
<div class="block">Create list of XComponents from which will be created XML.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xGetNodeName--">xGetNodeName</a></span>()</code>
<div class="block">Get name of element used for construction of this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xGetObject--">xGetObject</a></span>()</code>
<div class="block">Get user object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xGetParent--">xGetParent</a></span>()</code>
<div class="block">Get parent XComponent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xGetXPos--">xGetXPos</a></span>()</code>
<div class="block">Get XPosition of node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xInit-cz.syntea.xdef.component.XComponent-java.lang.String-java.lang.String-java.lang.String-">xInit</a></span>(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;p,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;ns,
     java.lang.String&nbsp;xPos)</code>
<div class="block">Update parameters of XComponent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xSetAny-org.w3c.dom.Element-">xSetAny</a></span>(org.w3c.dom.Element&nbsp;el)</code>
<div class="block">Set value of xd:any model.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xSetAttr-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">xSetAttr</a></span>(<a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xx,
        <a href="../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;parseResult)</code>
<div class="block">Set value of attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xSetNodeIndex-int-">xSetNodeIndex</a></span>(int&nbsp;index)</code>
<div class="block">Set index of node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xSetObject-java.lang.Object-">xSetObject</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Set user object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xSetText-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">xSetText</a></span>(<a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xx,
        <a href="../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;parseResult)</code>
<div class="block">Set value of text node.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponent.html#xSetXPos-java.lang.String-">xSetXPos</a></span>(java.lang.String&nbsp;xpos)</code>
<div class="block">Set XPosition of node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXml</h4>
<pre>org.w3c.dom.Element&nbsp;toXml()</pre>
<div class="block">Create XML element from this XComponent (marshal).
 If the argument is null <tt>null</tt> then document is created with
 created document element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML element created from this object.</dd>
</dl>
</li>
</ul>
<a name="toXml-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXml</h4>
<pre>org.w3c.dom.Node&nbsp;toXml(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Create XML element or text node from default model
 as an element created from given document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - XML Document or <tt>null</tt>.
 If the argument is null <tt>null</tt> then document is created with
 created document element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML node belonging to given document from this XComponent.</dd>
</dl>
</li>
</ul>
<a name="xGetNodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xGetNodeName</h4>
<pre>java.lang.String&nbsp;xGetNodeName()</pre>
<div class="block">Get name of element used for construction of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of element used for construction of this object.</dd>
</dl>
</li>
</ul>
<a name="xGetNamespaceURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xGetNamespaceURI</h4>
<pre>java.lang.String&nbsp;xGetNamespaceURI()</pre>
<div class="block">Get namespace of model used for construction of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>namespace of model used for construction of this object.</dd>
</dl>
</li>
</ul>
<a name="xGetParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xGetParent</h4>
<pre><a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xGetParent()</pre>
<div class="block">Get parent XComponent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent XComponent object or null if this object is root.</dd>
</dl>
</li>
</ul>
<a name="xGetXPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xGetXPos</h4>
<pre>java.lang.String&nbsp;xGetXPos()</pre>
<div class="block">Get XPosition of node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XPosition of node.</dd>
</dl>
</li>
</ul>
<a name="xSetXPos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xSetXPos</h4>
<pre>void&nbsp;xSetXPos(java.lang.String&nbsp;xpos)</pre>
<div class="block">Set XPosition of node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpos</code> - XPosition of node.</dd>
</dl>
</li>
</ul>
<a name="xGetNodeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xGetNodeIndex</h4>
<pre>int&nbsp;xGetNodeIndex()</pre>
<div class="block">Get index of node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of node.</dd>
</dl>
</li>
</ul>
<a name="xSetNodeIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xSetNodeIndex</h4>
<pre>void&nbsp;xSetNodeIndex(int&nbsp;index)</pre>
<div class="block">Set index of node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of node.</dd>
</dl>
</li>
</ul>
<a name="xGetModelPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xGetModelPosition</h4>
<pre>java.lang.String&nbsp;xGetModelPosition()</pre>
<div class="block">Get XDPosition of this XComponent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string withXDPosition of this XComponent.</dd>
</dl>
</li>
</ul>
<a name="xGetModelIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xGetModelIndex</h4>
<pre>int&nbsp;xGetModelIndex()</pre>
<div class="block">Get index of model of this XComponent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of model of this XComponent.</dd>
</dl>
</li>
</ul>
<a name="xGetObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xGetObject</h4>
<pre>java.lang.Object&nbsp;xGetObject()</pre>
<div class="block">Get user object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user object.</dd>
</dl>
</li>
</ul>
<a name="xSetObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xSetObject</h4>
<pre>void&nbsp;xSetObject(java.lang.Object&nbsp;obj)</pre>
<div class="block">Set user object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - user object.</dd>
</dl>
</li>
</ul>
<a name="xGetNodeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xGetNodeList</h4>
<pre>java.util.List&lt;<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&gt;&nbsp;xGetNodeList()</pre>
<div class="block">Create list of XComponents from which will be created XML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of XComponents.</dd>
</dl>
</li>
</ul>
<a name="xCreateXChild-cz.syntea.xdef.proc.XXNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xCreateXChild</h4>
<pre><a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xCreateXChild(<a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xx)</pre>
<div class="block">Create instance of child XComponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xx</code> - actual XXNode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new empty child XCopmponent object.</dd>
</dl>
</li>
</ul>
<a name="xAddXChild-cz.syntea.xdef.component.XComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAddXChild</h4>
<pre>void&nbsp;xAddXChild(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc)</pre>
<div class="block">Add XComponent object to local variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xc</code> - XComponent to be added.</dd>
</dl>
</li>
</ul>
<a name="xSetAny-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xSetAny</h4>
<pre>void&nbsp;xSetAny(org.w3c.dom.Element&nbsp;el)</pre>
<div class="block">Set value of xd:any model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - Element which is value of xd:any model.</dd>
</dl>
</li>
</ul>
<a name="xSetText-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xSetText</h4>
<pre>void&nbsp;xSetText(<a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xx,
              <a href="../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;parseResult)</pre>
<div class="block">Set value of text node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xx</code> - Actual XXNode (from text node).</dd>
<dd><code>parseResult</code> - parsed value.</dd>
</dl>
</li>
</ul>
<a name="xSetAttr-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xSetAttr</h4>
<pre>void&nbsp;xSetAttr(<a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xx,
              <a href="../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;parseResult)</pre>
<div class="block">Set value of attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xx</code> - Actual XXNode (from attribute model).</dd>
<dd><code>parseResult</code> - parsed value.</dd>
</dl>
</li>
</ul>
<a name="xInit-cz.syntea.xdef.component.XComponent-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xInit</h4>
<pre>void&nbsp;xInit(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;p,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;ns,
           java.lang.String&nbsp;xPos)</pre>
<div class="block">Update parameters of XComponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - parent XComponent.q</dd>
<dd><code>name</code> - name of element.</dd>
<dd><code>ns</code> - name space.</dd>
<dd><code>xPos</code> - XDPosition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/component/XCEnumeration.html" title="interface in cz.syntea.xdef.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html" title="class in cz.syntea.xdef.component"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/component/XComponent.html" target="_top">Frames</a></li>
<li><a href="XComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
