<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>XJUtil</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XJUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XJUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/component/XCTextComponent.html" title="class in cz.syntea.xdef.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/component/XJUtil.html" target="_top">Frames</a></li>
<li><a href="XJUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cz.syntea.xdef.sys.JSONUtil">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.component</div>
<h2 title="Class XJUtil" class="title">Class XJUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cz/syntea/xdef/sys/JSONUtil.html" title="class in cz.syntea.xdef.sys">cz.syntea.xdef.sys.JSONUtil</a></li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.component.XJUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html" title="interface in cz.syntea.xdef.xml">KXmlConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XJUtil</span>
extends <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html" title="class in cz.syntea.xdef.sys">JSONUtil</a></pre>
<div class="block">Provides utilities for JSON to XDEF conversion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.sys.JSONUtil">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.syntea.xdef.sys.<a href="../../../../cz/syntea/xdef/sys/JSONUtil.html" title="class in cz.syntea.xdef.sys">JSONUtil</a></h3>
<code><a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#Z:Z_n">_n</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#Z:Z_ns">_ns</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#J_ARRAY">J_ARRAY</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#J_EXTMAP">J_EXTMAP</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#J_ITEM">J_ITEM</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#J_MAP">J_MAP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.xml.KXmlConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.syntea.xdef.xml.<a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html" title="interface in cz.syntea.xdef.xml">KXmlConstants</a></h3>
<code><a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#JSON_NS_PREFIX">JSON_NS_PREFIX</a>, <a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#JSON_NS_URI">JSON_NS_URI</a>, <a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#NS_XDEF_2_0_INSTANCE">NS_XDEF_2_0_INSTANCE</a>, <a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#W3C_XML_SCHEMA_INSTANCE_NS_URI">W3C_XML_SCHEMA_INSTANCE_NS_URI</a>, <a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#W3C_XML_SCHEMA_NS_URI">W3C_XML_SCHEMA_NS_URI</a>, <a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XDEF_INSTANCE_NS_URI">XDEF_INSTANCE_NS_URI</a>, <a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XDEF_NS_PREFIX">XDEF_NS_PREFIX</a>, <a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XDEF20_NS_URI">XDEF20_NS_URI</a>, <a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XDEF31_NS_URI">XDEF31_NS_URI</a>, <a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XINCLUDE_NS_URI">XINCLUDE_NS_URI</a>, <a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XLINK_NS_URI">XLINK_NS_URI</a>, <a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XML_NS_PREFIX">XML_NS_PREFIX</a>, <a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XML_NS_URI">XML_NS_URI</a>, <a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XMLNS_ATTRIBUTE">XMLNS_ATTRIBUTE</a>, <a href="../../../../cz/syntea/xdef/xml/KXmlConstants.html#XMLNS_ATTRIBUTE_NS_URI">XMLNS_ATTRIBUTE_NS_URI</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XJUtil.html#jsonToXDef-java.lang.Object-">jsonToXDef</a></span>(java.lang.Object&nbsp;json)</code>
<div class="block">Convert object with JSON data to XML element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.sys.JSONUtil">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.syntea.xdef.sys.<a href="../../../../cz/syntea/xdef/sys/JSONUtil.html" title="class in cz.syntea.xdef.sys">JSONUtil</a></h3>
<code><a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#appendElem-org.w3c.dom.Node-java.lang.String-java.lang.String-">appendElem</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#appendJSONElem-org.w3c.dom.Node-java.lang.String-">appendJSONElem</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#genSimpleValueToXML-java.lang.Object-">genSimpleValueToXML</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#isSimpleValue-java.lang.Object-">isSimpleValue</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#jsonEqual-java.lang.Object-java.lang.Object-">jsonEqual</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#jsonToXml-java.lang.Object-">jsonToXml</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#parseJSON-java.io.InputStream-">parseJSON</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#parseJSON-java.io.Reader-">parseJSON</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#parseJSON-java.lang.String-">parseJSON</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#parseJSON-java.net.URL-">parseJSON</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#popContext--">popContext</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#pushContext--">pushContext</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#setAttr-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-">setAttr</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#toJSONString-java.lang.Object-">toJSONString</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#toJSONString-java.lang.Object-boolean-">toJSONString</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#toXmlName-java.lang.String-">toXmlName</a>, <a href="../../../../cz/syntea/xdef/sys/JSONUtil.html#xmlToJson-org.w3c.dom.Element-">xmlToJson</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jsonToXDef-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jsonToXDef</h4>
<pre>public static final&nbsp;org.w3c.dom.Element&nbsp;jsonToXDef(java.lang.Object&nbsp;json)</pre>
<div class="block">Convert object with JSON data to XML element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - object with JSON data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML element with X-definition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XJUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/component/XCTextComponent.html" title="class in cz.syntea.xdef.component"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/component/XJUtil.html" target="_top">Frames</a></li>
<li><a href="XJUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cz.syntea.xdef.sys.JSONUtil">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
