<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:36 CEST 2018 -->
<title>Uses of Package cz.syntea.xdef</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package cz.syntea.xdef";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cz.syntea.xdef" class="title">Uses of Package<br>cz.syntea.xdef</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef">cz.syntea.xdef</a></td>
<td class="colLast">
<div class="block">Contains interfaces for processing of X-definitions and
        the factory for compilation of X-definitions and creation of some important
        objects used in X-definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.syntea.xdef.component">cz.syntea.xdef.component</a></td>
<td class="colLast">
<div class="block">Provides tools for the X-components technology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef.model">cz.syntea.xdef.model</a></td>
<td class="colLast">
<div class="block">
Provides USER INTERFACE for accessing to XMDefinition objects (models).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.syntea.xdef.proc">cz.syntea.xdef.proc</a></td>
<td class="colLast">
<div class="block">Contains interfaces used in external methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef.util">cz.syntea.xdef.util</a></td>
<td class="colLast">
<div class="block">Tools for usage of X-definitions from command line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> used by <a href="../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDBNFRule.html#cz.syntea.xdef">XDBNFRule</a>
<div class="block">BNF rule in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDBuilder.html#cz.syntea.xdef">XDBuilder</a>
<div class="block">Provides building of <a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef"><code>XDPool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDCallItem.html#cz.syntea.xdef">XDCallItem</a>
<div class="block">Interface used to connect ScriptProcessor to debugging tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDConstructor.html#cz.syntea.xdef">XDConstructor</a>
<div class="block">Constructs XDValue from an iterated object fro XDResultSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDContainer.html#cz.syntea.xdef">XDContainer</a>
<div class="block">Map of named items and sequence items in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDDebug.html#cz.syntea.xdef">XDDebug</a>
<div class="block">Interface fro debug mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDDocument.html#cz.syntea.xdef">XDDocument</a>
<div class="block">Provides processing of given X-definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDElement.html#cz.syntea.xdef">XDElement</a>
<div class="block">Elements in script</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDInput.html#cz.syntea.xdef">XDInput</a>
<div class="block">XD input stream/report reader in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDNamedValue.html#cz.syntea.xdef">XDNamedValue</a>
<div class="block">Named value (pair of name and value) in x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDOutput.html#cz.syntea.xdef">XDOutput</a>
<div class="block">XD output stream/report writer  in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDParser.html#cz.syntea.xdef">XDParser</a>
<div class="block">Parsers of string values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDParseResult.html#cz.syntea.xdef">XDParseResult</a>
<div class="block">Result of parsers in XScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDPool.html#cz.syntea.xdef">XDPool</a>
<div class="block">Provides the interface to object containing compiled code of set of
 X-definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDRegexResult.html#cz.syntea.xdef">XDRegexResult</a>
<div class="block">Result of regular expression  in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDReport.html#cz.syntea.xdef">XDReport</a>
<div class="block">Reports in script see <a href="../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys"><code>Report</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDResultSet.html#cz.syntea.xdef">XDResultSet</a>
<div class="block">Iterator/Map used as context in create mode of X-definition in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDService.html#cz.syntea.xdef">XDService</a>
<div class="block">External service (JDBC, XQuery, database etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDStatement.html#cz.syntea.xdef">XDStatement</a>
<div class="block">External service statements (database etc) in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDValue.html#cz.syntea.xdef">XDValue</a>
<div class="block">Provides the interface for usage of internal objects of x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDValueAbstract.html#cz.syntea.xdef">XDValueAbstract</a>
<div class="block">Abstract class for implementing of XDValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDValueID.html#cz.syntea.xdef">XDValueID</a>
<div class="block">Constants of ID's of implemented types of values of script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDValueType.html#cz.syntea.xdef">XDValueType</a>
<div class="block">Values of types of values in the Script of X-definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDXmlOutStream.html#cz.syntea.xdef">XDXmlOutStream</a>
<div class="block">Interface for incremental writing XML data to a stream in script.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.component">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> used by <a href="../../../cz/syntea/xdef/component/package-summary.html">cz.syntea.xdef.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDDocument.html#cz.syntea.xdef.component">XDDocument</a>
<div class="block">Provides processing of given X-definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDParseResult.html#cz.syntea.xdef.component">XDParseResult</a>
<div class="block">Result of parsers in XScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDPool.html#cz.syntea.xdef.component">XDPool</a>
<div class="block">Provides the interface to object containing compiled code of set of
 X-definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> used by <a href="../../../cz/syntea/xdef/model/package-summary.html">cz.syntea.xdef.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDContainer.html#cz.syntea.xdef.model">XDContainer</a>
<div class="block">Map of named items and sequence items in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDDocument.html#cz.syntea.xdef.model">XDDocument</a>
<div class="block">Provides processing of given X-definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDParseResult.html#cz.syntea.xdef.model">XDParseResult</a>
<div class="block">Result of parsers in XScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDPool.html#cz.syntea.xdef.model">XDPool</a>
<div class="block">Provides the interface to object containing compiled code of set of
 X-definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDValue.html#cz.syntea.xdef.model">XDValue</a>
<div class="block">Provides the interface for usage of internal objects of x-script.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.proc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> used by <a href="../../../cz/syntea/xdef/proc/package-summary.html">cz.syntea.xdef.proc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDContainer.html#cz.syntea.xdef.proc">XDContainer</a>
<div class="block">Map of named items and sequence items in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDDocument.html#cz.syntea.xdef.proc">XDDocument</a>
<div class="block">Provides processing of given X-definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDParseResult.html#cz.syntea.xdef.proc">XDParseResult</a>
<div class="block">Result of parsers in XScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDPool.html#cz.syntea.xdef.proc">XDPool</a>
<div class="block">Provides the interface to object containing compiled code of set of
 X-definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDResultSet.html#cz.syntea.xdef.proc">XDResultSet</a>
<div class="block">Iterator/Map used as context in create mode of X-definition in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDValue.html#cz.syntea.xdef.proc">XDValue</a>
<div class="block">Provides the interface for usage of internal objects of x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDValueID.html#cz.syntea.xdef.proc">XDValueID</a>
<div class="block">Constants of ID's of implemented types of values of script.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> used by <a href="../../../cz/syntea/xdef/util/package-summary.html">cz.syntea.xdef.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDDocument.html#cz.syntea.xdef.util">XDDocument</a>
<div class="block">Provides processing of given X-definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDParseResult.html#cz.syntea.xdef.util">XDParseResult</a>
<div class="block">Result of parsers in XScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cz/syntea/xdef/class-use/XDPool.html#cz.syntea.xdef.util">XDPool</a>
<div class="block">Provides the interface to object containing compiled code of set of
 X-definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
