<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>cz.syntea.xdef</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cz.syntea.xdef";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../cz/syntea/xdef/component/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cz.syntea.xdef</h1>
<div class="docSummary">
<div class="block">Contains interfaces for processing of X-definitions and
        the factory for compilation of X-definitions and creation of some important
        objects used in X-definitions.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDBNFGrammar.html" title="interface in cz.syntea.xdef">XDBNFGrammar</a></td>
<td class="colLast">
<div class="block">Datetime in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDBNFRule.html" title="interface in cz.syntea.xdef">XDBNFRule</a></td>
<td class="colLast">
<div class="block">BNF rule in x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDBuilder.html" title="interface in cz.syntea.xdef">XDBuilder</a></td>
<td class="colLast">
<div class="block">Provides building of <a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef"><code>XDPool</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDBytes.html" title="interface in cz.syntea.xdef">XDBytes</a></td>
<td class="colLast">
<div class="block">Value of array of bytes in x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDCallItem.html" title="interface in cz.syntea.xdef">XDCallItem</a></td>
<td class="colLast">
<div class="block">Interface used to connect ScriptProcessor to debugging tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDConstants.html" title="interface in cz.syntea.xdef">XDConstants</a></td>
<td class="colLast">
<div class="block">Constants used by X-definition builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDConstructor.html" title="interface in cz.syntea.xdef">XDConstructor</a></td>
<td class="colLast">
<div class="block">Constructs XDValue from an iterated object fro XDResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a></td>
<td class="colLast">
<div class="block">Map of named items and sequence items in x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDDatetime.html" title="interface in cz.syntea.xdef">XDDatetime</a></td>
<td class="colLast">
<div class="block">Datetime in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDDebug.html" title="interface in cz.syntea.xdef">XDDebug</a></td>
<td class="colLast">
<div class="block">Interface fro debug mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a></td>
<td class="colLast">
<div class="block">Provides processing of given X-definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDDuration.html" title="interface in cz.syntea.xdef">XDDuration</a></td>
<td class="colLast">
<div class="block">Duration in x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDElement.html" title="interface in cz.syntea.xdef">XDElement</a></td>
<td class="colLast">
<div class="block">Elements in script</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDException.html" title="interface in cz.syntea.xdef">XDException</a></td>
<td class="colLast">
<div class="block">Exceptions in the x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef">XDInput</a></td>
<td class="colLast">
<div class="block">XD input stream/report reader in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDNamedValue.html" title="interface in cz.syntea.xdef">XDNamedValue</a></td>
<td class="colLast">
<div class="block">Named value (pair of name and value) in x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef">XDOutput</a></td>
<td class="colLast">
<div class="block">XD output stream/report writer  in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDParser.html" title="interface in cz.syntea.xdef">XDParser</a></td>
<td class="colLast">
<div class="block">Parsers of string values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a></td>
<td class="colLast">
<div class="block">Result of parsers in XScript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></td>
<td class="colLast">
<div class="block">Provides the interface to object containing compiled code of set of
 X-definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDRegex.html" title="interface in cz.syntea.xdef">XDRegex</a></td>
<td class="colLast">
<div class="block">Regular expression in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDRegexResult.html" title="interface in cz.syntea.xdef">XDRegexResult</a></td>
<td class="colLast">
<div class="block">Result of regular expression  in x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDReport.html" title="interface in cz.syntea.xdef">XDReport</a></td>
<td class="colLast">
<div class="block">Reports in script see <a href="../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys"><code>Report</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></td>
<td class="colLast">
<div class="block">Iterator/Map used as context in create mode of X-definition in x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDService.html" title="interface in cz.syntea.xdef">XDService</a></td>
<td class="colLast">
<div class="block">External service (JDBC, XQuery, database etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDStatement.html" title="interface in cz.syntea.xdef">XDStatement</a></td>
<td class="colLast">
<div class="block">External service statements (database etc) in x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></td>
<td class="colLast">
<div class="block">Provides the interface for usage of internal objects of x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a></td>
<td class="colLast">
<div class="block">Constants of ID's of implemented types of values of script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDXmlOutStream.html" title="interface in cz.syntea.xdef">XDXmlOutStream</a></td>
<td class="colLast">
<div class="block">Interface for incremental writing XML data to a stream in script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDXQueryExpr.html" title="interface in cz.syntea.xdef">XDXQueryExpr</a></td>
<td class="colLast">
<div class="block">Datetime in x-script.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDElementAbstract.html" title="class in cz.syntea.xdef">XDElementAbstract</a></td>
<td class="colLast">
<div class="block">Abstract class for implementation of "pseudo" elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDFactory.html" title="class in cz.syntea.xdef">XDFactory</a></td>
<td class="colLast">
<div class="block">Provides generation of <a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef"><code>XDPool</code></a> from source
 X-definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDParserAbstract.html" title="class in cz.syntea.xdef">XDParserAbstract</a></td>
<td class="colLast">
<div class="block">Abstract parser of string values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDResultSetAbstract.html" title="class in cz.syntea.xdef">XDResultSetAbstract</a></td>
<td class="colLast">
<div class="block">The abstract class for implementation of user objects with the
 implementation of XDResultSet interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDValueAbstract.html" title="class in cz.syntea.xdef">XDValueAbstract</a></td>
<td class="colLast">
<div class="block">Abstract class for implementing of XDValues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a></td>
<td class="colLast">
<div class="block">Values of types of values in the Script of X-definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package cz.syntea.xdef Description">Package cz.syntea.xdef Description</h2>
<div class="block">Contains interfaces for processing of X-definitions and
        the factory for compilation of X-definitions and creation of some important
        objects used in X-definitions.
        <p>For any kind of usage it is necessary first to compile X-definition to
        the object<a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef"><code>XDPool</code></a>. The XDPool object is fully reentrant
        (so that it can be declared as static and it can be used by many threads).
        XDPool contains compiled code generated form of all X-definitions. To compile
        X-definitions use the <a href="../../../cz/syntea/xdef/XDFactory.html" title="class in cz.syntea.xdef"><code>XDFactory</code></a> - see static methods.
        To execute a X-definition you must first create an object
        <a href="../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef"><code>XDDocument</code></a>. This object contains pointer to the root
        X-definition where processing will start and it contains also all instances
        of objects needed for processing (variables etc). This
        object can be used for validation processing and/or for construction of XML data.
        In the multi-thread environment you must create this object for each thread.
        <p>There are several typical modes of usage of X-definition tools:</p>
<UL>
<li>
        The most frequented mode is the "parsing" mode. In this mode the processor
        validates and processes input data represented from the input XML document. The
        important property of this mode is the ability to process XML files of unlimited
        size. If it is used the option "forget" in X-definitions the size of input
        data may be many gigabytes and it is not limited by the size of internal
        memory of the Java virtual machine. The speed of processor is
        typically over 1 megabyte per second. The method which provides this mode
        is <a href="../../../cz/syntea/xdef/XDDocument.html#xparse-java.io.File-cz.syntea.xdef.sys.ReportWriter-"><code>XDDocument.xparse(java.io.File,
	cz.syntea.xdef.sys.ReportWriter)</code></a>.</li>
<li>
        Similar way of processing is the mode, where the XML document is available to
        the processor in the form of object of the <tt><i>org.w3c.dom.Document</i></tt>
        or <tt><i>org.w3c.dom.Element</i></tt> type. The input data are processed
        by recursive walking in the DOM tree. The size of the input data is of course
        in this case limited by the available memory. The method which provides this
        mode is <a href="../../../cz/syntea/xdef/XDDocument.html#xparse-org.w3c.dom.Node-cz.syntea.xdef.sys.ReportWriter-"><code>XDDocument.xparse(org.w3c.dom.Node,
	cz.syntea.xdef.sys.ReportWriter)</code></a>.</li>
<li>
        The construction mode is designed to construct XML documents
        according to X-definition. In this mode the source data is generated by the
        X-definition itself (i.e. XDPool): the date can be taken from XML object or
        from external database or the external methods. The output data are created
        according to given X-definition (see <a href="../../../cz/syntea/xdef/XDDocument.html#xcreate-java.lang.String-cz.syntea.xdef.sys.ReportWriter-"><code>XDDocument.xcreate(String,
	cz.syntea.xdef.sys.ReportWriter)</code></a> or
        <a href="../../../cz/syntea/xdef/XDDocument.html#xcreate-javax.xml.namespace.QName-cz.syntea.xdef.sys.ReportWriter-"><code>XDDocument.xcreate(javax.xml.namespace.QName,
	cz.syntea.xdef.sys.ReportWriter)</code></a>.</li>
</UL>
        <p>
        In the case you want to know properties of X-definition models of
        processed objects you can use methods:
        <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXMDefinition--"><code>XXNode.getXMDefinition()</code></a><br/>
        <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXMElement--"><code>XXNode.getXMElement()</code></a><br/>
        <a href="../../../cz/syntea/xdef/proc/XXData.html#getXMData--"><code>XXData.getXMData()</code></a><br/>
        Those methods return an object with properties of
        processed data. The interfaces of such objects see package
        <i><b>cz.syntea.xm</b></i>.
        </p>
<UL>
<li>
        <h2><tt>XDPool</tt></h2>
         Contains pool of X-definitions compiled from the source (see
        <a href="../../../cz/syntea/xdef/XDFactory.html" title="class in cz.syntea.xdef"><code>XDFactory</code></a>).
        <p><b>Example:</b></p>
        <pre><tt>
 //Prepare X-definition file
File xdef = new File("./src/Example.xdef");

// 1. Create DefPool and XDDocument.
XDPool xpool = XDFactory.genXDPool(null, xdef); //creation of XDPool
XDDocument xdoc = xp.createXDDocument(name); //create of XDDocument
  ...
        </tt></pre>
</li>
<li>
        <h2><tt>XDDocument</tt></h2>
        Validates XML source data (see
                <a href="../../../cz/syntea/xdef/XDDocument.html#xparse-java.io.File-cz.syntea.xdef.sys.ReportWriter-"><code>XDDocument.xparse(java.io.File,
		cz.syntea.xdef.sys.ReportWriter)</code></a>).
        <p><b>Example:</b></p>
        <pre><tt>

// 2. Validate and process source XML data with X-definition.
ArrayReporter reporter = new ArrayReporter(); // here will be written errors
Element el = xd.xparse(sourceXml, reporter); //validate and process data
//now we have root element of parsed source data errors in variable el
//and list of errors in reporter
// 3. test if an error was reported
if (xd.errorWarnings()) {//error or warning reported?
        reporter.getReportReader().printReports(System.err);
} else {//no errors
        ....
}
        </tt></pre>
</li>
<li>Generates XML data from source data (see
        <a href="../../../cz/syntea/xdef/XDDocument.html#xcreate-java.lang.String-cz.syntea.xdef.sys.ReportWriter-"><code>XDDocument.xcreate(String,
	cz.syntea.xdef.sys.ReportWriter)</code></a> or
        <a href="../../../cz/syntea/xdef/XDDocument.html#xcreate-javax.xml.namespace.QName-cz.syntea.xdef.sys.ReportWriter-"><code>XDDocument.xcreate(javax.xml.namespace.QName,
	cz.syntea.xdef.sys.ReportWriter)</code></a> and
        <a href="../../../cz/syntea/xdef/XDValue.html#getElement--"><code>XDValue.getElement()</code></a>).
        <p><b>Example:</b></p>
        <pre><tt>
//Set to ChkDocument parsed source element.
xdoc.setSourceContext(sourcedata); //element with source data

//construct XML document
ArrayReporter reporter = new ArrayReporter();
Element el = xdoc.xcreate("element namespace URI", "element name", reporter);
Element element = chkDoc.getElement();

/test errors
if (xdoc.errorWarnings()) {
        reporter.printReports(System.err); // print error messages
} else {
        System.out.println(KXmlUtils.nodeToString(element, true)); //print result
}
        </tt></pre>
</li>
</UL>
<UL>
<li>
        <h2><tt>GenXDefinition</tt></h2>
        You can create the X-definition from a XML document when you
        call the class GenXDefinition from command line:
        see: <a href="../../../cz/syntea/xdef/util/GenXDefinition.html#main-java.lang.String...-"><code>GenXDefinition.main(String[])</code></a>.
</li>
</UL></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../cz/syntea/xdef/component/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
