<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>XDBuilder</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDBNFRule.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDBytes.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDBuilder.html" target="_top">Frames</a></li>
<li><a href="XDBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef</div>
<h2 title="Interface XDBuilder" class="title">Interface XDBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XDBuilder</span></pre>
<div class="block">Provides building of <a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef"><code>XDPool</code></a>. This object you need to
 use only in special case you want to make incremental building of
 <a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef"><code>XDPool</code></a>. In most of cases you can create
 <a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef"><code>XDPool</code></a> with static methods of
 <a href="../../../cz/syntea/xdef/XDFactory.html" title="class in cz.syntea.xdef"><code>XDFactory</code></a>.
 <p>Typical use of XDBuilder:</p>
 <pre><tt>
 // 1. Create XDBuilder with properties.
 Properties props = new Properties();
 props.setProperty(key, value); //see <a href="../../../cz/syntea/xdef/XDConstants.html" title="interface in cz.syntea.xdef"><code>XDConstants</code></a>
 ...
 XDBuilder buider = XDFactory.getXDBuilder(props);
 builder.setClassLoader(classloader); // set class loader for externals
 builder.setReporter(reporter); // set reporter for builder error reports
 builder.setExternals(externals); // set external objects
 ...
 builder.setSource(source 1); //compile source with X-definition
 ...
 builder.setSource(source n); //compile source with X-definition
 ...
 XDPool xd = builder.compileXD(); //build XDPool
 ...
 </tt></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDBuilder.html#compileXD--">compileXD</a></span>()</code>
<div class="block">Build XDefPool from prepared sources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDBuilder.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></span>(java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Set class loader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDBuilder.html#setExternals-java.lang.Class...-">setExternals</a></span>(java.lang.Class&lt;?&gt;...&nbsp;extClasses)</code>
<div class="block">Set external classes with external methods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDBuilder.html#setReporter-cz.syntea.xdef.sys.ReportWriter-">setReporter</a></span>(<a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Set reporter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDBuilder.html#setSource-java.io.File...-">setSource</a></span>(java.io.File...&nbsp;sources)</code>
<div class="block">Add files with source data of  X-definitions or collections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDBuilder.html#setSource-java.io.InputStream:A-java.lang.String:A-">setSource</a></span>(java.io.InputStream[]&nbsp;sources,
         java.lang.String[]&nbsp;sourceIds)</code>
<div class="block">Add input streams with sources data of X-definitions or collections.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDBuilder.html#setSource-java.io.InputStream-java.lang.String-">setSource</a></span>(java.io.InputStream&nbsp;source,
         java.lang.String&nbsp;sourceId)</code>
<div class="block">Add input stream with source data of a X-definition or collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDBuilder.html#setSource-java.lang.String...-">setSource</a></span>(java.lang.String...&nbsp;sources)</code>
<div class="block">Add source data of X-definitions or collections.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDBuilder.html#setSource-java.lang.String:A-java.lang.String:A-">setSource</a></span>(java.lang.String[]&nbsp;sources,
         java.lang.String[]&nbsp;sourceIds)</code>
<div class="block">Add source data of X-definitions or collections.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDBuilder.html#setSource-java.lang.String-java.lang.String-">setSource</a></span>(java.lang.String&nbsp;source,
         java.lang.String&nbsp;sourceId)</code>
<div class="block">Add source data of X-definition or collection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDBuilder.html#setSource-java.net.URL...-">setSource</a></span>(java.net.URL...&nbsp;sources)</code>
<div class="block">Add URLs with source data of X-definitions or collections.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource(java.lang.String&nbsp;source,
               java.lang.String&nbsp;sourceId)</pre>
<div class="block">Add source data of X-definition or collection. If the argument starts
 with "&lt;" character then it is interpreted as source X-definition data,
 otherwise it can be the pathname of the file or URL. If it is a pathname
 format then it may contain also wildcard characters representing a group
 of files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The string with source X-definition.</dd>
<dd><code>sourceId</code> - name of source source data corresponding to
 the argument source (may be null).</dd>
</dl>
</li>
</ul>
<a name="setSource-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource(java.lang.String...&nbsp;sources)</pre>
<div class="block">Add source data of X-definitions or collections. If an item starts with
 "&lt;" character then it is interpreted as source data, otherwise
 it can be the pathname of the file or URL. If it is a pathname format,
 then it may contain also wildcard characters representing a group
 of files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - The string with sources.</dd>
</dl>
</li>
</ul>
<a name="setSource-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource(java.lang.String[]&nbsp;sources,
               java.lang.String[]&nbsp;sourceIds)</pre>
<div class="block">Add source data of X-definitions or collections. If an item starts with
 "&lt;" character then it is interpreted as source data, otherwise
 it can be the pathname of the file or URL. If it is a pathname format,
 then it may contain also wildcard characters representing a group
 of files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - The string with sources.</dd>
<dd><code>sourceIds</code> - array of names of source source data corresponding to
 the sources argument (any item or even this argument
 may be <tt>null</tt>).</dd>
</dl>
</li>
</ul>
<a name="setSource-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource(java.io.File...&nbsp;sources)</pre>
<div class="block">Add files with source data of  X-definitions or collections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - array of files with sources.</dd>
</dl>
</li>
</ul>
<a name="setSource-java.net.URL...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource(java.net.URL...&nbsp;sources)</pre>
<div class="block">Add URLs with source data of X-definitions or collections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - array of URLs with sources.</dd>
</dl>
</li>
</ul>
<a name="setSource-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource(java.io.InputStream&nbsp;source,
               java.lang.String&nbsp;sourceId)</pre>
<div class="block">Add input stream with source data of a X-definition or collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The input stream with source.</dd>
<dd><code>sourceId</code> - name of source source data corresponding to
 stream (may be null).</dd>
</dl>
</li>
</ul>
<a name="setSource-java.io.InputStream:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource(java.io.InputStream[]&nbsp;sources,
               java.lang.String[]&nbsp;sourceIds)</pre>
<div class="block">Add input streams with sources data of X-definitions or collections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - array of input streams with sources.</dd>
<dd><code>sourceIds</code> - array of names of source source data corresponding to
 streams from the argument sources (any item or even this argument
 may be <tt>null</tt>).</dd>
</dl>
</li>
</ul>
<a name="setClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>void&nbsp;setClassLoader(java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Set class loader. The class loader must be set before setting sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - class loader.</dd>
</dl>
</li>
</ul>
<a name="setExternals-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternals</h4>
<pre>void&nbsp;setExternals(java.lang.Class&lt;?&gt;...&nbsp;extClasses)</pre>
<div class="block">Set external classes with external methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extClasses</code> - array of classes with external methods.</dd>
</dl>
</li>
</ul>
<a name="setReporter-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReporter</h4>
<pre>void&nbsp;setReporter(<a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</pre>
<div class="block">Set reporter. This method is should be used only for incremental
 message reporting. The reporter must be set before setting sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporter</code> - the reporter to be set to this builder.</dd>
</dl>
</li>
</ul>
<a name="compileXD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compileXD</h4>
<pre><a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;compileXD()</pre>
<div class="block">Build XDefPool from prepared sources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created XDefPool.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDBNFRule.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDBytes.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDBuilder.html" target="_top">Frames</a></li>
<li><a href="XDBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
