<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>XDContainer</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDConstructor.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDDatetime.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDContainer.html" target="_top">Frames</a></li>
<li><a href="XDContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef</div>
<h2 title="Interface XDContainer" class="title">Interface XDContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&gt;, <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>, <a href="../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../cz/syntea/xdef/XDElement.html" title="interface in cz.syntea.xdef">XDElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cz/syntea/xdef/XDElementAbstract.html" title="class in cz.syntea.xdef">XDElementAbstract</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XDContainer</span>
extends <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></pre>
<div class="block">Map of named items and sequence items in x-script. Contains both, the table
 of named items and the sequence of items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.XDValueID">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.syntea.xdef.<a href="../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a></h3>
<code><a href="../../../cz/syntea/xdef/XDValueID.html#XD_ANY">XD_ANY</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_ATTR">XD_ATTR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BNFGRAMMAR">XD_BNFGRAMMAR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BNFRULE">XD_BNFRULE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BOOLEAN">XD_BOOLEAN</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BYTES">XD_BYTES</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_CONTAINER">XD_CONTAINER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DATETIME">XD_DATETIME</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DECIMAL">XD_DECIMAL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DURATION">XD_DURATION</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_ELEMENT">XD_ELEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_EXCEPTION">XD_EXCEPTION</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_FLOAT">XD_FLOAT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_INPUT">XD_INPUT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_INT">XD_INT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_LOCALE">XD_LOCALE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_NAMEDVALUE">XD_NAMEDVALUE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_NULL">XD_NULL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_OBJECT">XD_OBJECT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_OUPUT">XD_OUPUT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_PARSER">XD_PARSER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_PARSERESULT">XD_PARSERESULT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REGEX">XD_REGEX</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REGEXRESULT">XD_REGEXRESULT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REPORT">XD_REPORT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_RESULTSET">XD_RESULTSET</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_SERVICE">XD_SERVICE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_STATEMENT">XD_STATEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_STRING">XD_STRING</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_TEXT">XD_TEXT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_UNDEF">XD_UNDEF</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_VOID">XD_VOID</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XMLWRITER">XD_XMLWRITER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XPATH">XD_XPATH</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XQUERY">XD_XQUERY</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XM_MODEL">XM_MODEL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_ATTR">XX_ATTR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_COMMENT">XX_COMMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_DATA">XX_DATA</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_DOCUMENT">XX_DOCUMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_ELEMENT">XX_ELEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_CHOICE">XX_CHOICE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_MIXED">XX_MIXED</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_PI">XX_PI</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_SEQUENCE">XX_SEQUENCE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_TEXT">XX_TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#addXDItem-org.w3c.dom.Element-">addXDItem</a></span>(org.w3c.dom.Element&nbsp;value)</code>
<div class="block">Add item to the end of sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#addXDItem-java.lang.String-">addXDItem</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Add item to the end of sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#addXDItem-cz.syntea.xdef.XDValue-">addXDItem</a></span>(<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</code>
<div class="block">Add item to the end of sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#getXDElement-int-">getXDElement</a></span>(int&nbsp;n)</code>
<div class="block">Get the n-th element from context or null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#getXDElements--">getXDElements</a></span>()</code>
<div class="block">Create new XDContainer with all elements from context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#getXDElements-java.lang.String-">getXDElements</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get all elements with given name from context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#getXDElementsNS-java.lang.String-java.lang.String-">getXDElementsNS</a></span>(java.lang.String&nbsp;nsURI,
               java.lang.String&nbsp;localName)</code>
<div class="block">Get all elements with given name and namespace from context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#getXDItem-int-">getXDItem</a></span>(int&nbsp;index)</code>
<div class="block">Get the item from sequence at given index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#getXDItems--">getXDItems</a></span>()</code>
<div class="block">Get array of all items in the sequence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#getXDItemsNumber--">getXDItemsNumber</a></span>()</code>
<div class="block">Get number of items in the sequence.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDNamedValue.html" title="interface in cz.syntea.xdef">XDNamedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#getXDNamedItem-java.lang.String-">getXDNamedItem</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get named item from the table of named items.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#getXDNamedItemAsString-java.lang.String-">getXDNamedItemAsString</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get value of named item from the table of named items as string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#getXDNamedItemName-int-">getXDNamedItemName</a></span>(int&nbsp;index)</code>
<div class="block">Get name of i-th named item.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDNamedValue.html" title="interface in cz.syntea.xdef">XDNamedValue</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#getXDNamedItems--">getXDNamedItems</a></span>()</code>
<div class="block">Get array with named items in the table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#getXDNamedItemsNumber--">getXDNamedItemsNumber</a></span>()</code>
<div class="block">Get number of named items in the table of named items.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#getXDNamedItemValue-java.lang.String-">getXDNamedItemValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get value of named item from the table of named items.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#getXDText--">getXDText</a></span>()</code>
<div class="block">Get all text nodes concatenated as a string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#getXDTextItem-int-">getXDTextItem</a></span>(int&nbsp;n)</code>
<div class="block">Get string from n-th item from this context.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#hasXDNamedItem-java.lang.String-">hasXDNamedItem</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Check if named item exists in the table of named items.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#insertXDItemBefore-int-cz.syntea.xdef.XDValue-">insertXDItemBefore</a></span>(int&nbsp;index,
                  <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</code>
<div class="block">Insert item before given index to the sequence.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Check if the object is empty.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#removeXDItem-int-">removeXDItem</a></span>(int&nbsp;index)</code>
<div class="block">Remove item from the sequence at given index.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#removeXDNamedItem-java.lang.String-">removeXDNamedItem</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove named item from the table of named items.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#replaceXDItem-int-cz.syntea.xdef.XDValue-">replaceXDItem</a></span>(int&nbsp;index,
             <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</code>
<div class="block">Set item at position given by index.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#setXDNamedItem-java.lang.String-cz.syntea.xdef.XDValue-">setXDNamedItem</a></span>(java.lang.String&nbsp;name,
              <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</code>
<div class="block">Set named item to the table of named items.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#setXDNamedItem-cz.syntea.xdef.XDNamedValue-">setXDNamedItem</a></span>(<a href="../../../cz/syntea/xdef/XDNamedValue.html" title="interface in cz.syntea.xdef">XDNamedValue</a>&nbsp;item)</code>
<div class="block">Set named item to the table of named items.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#sortXD-boolean-">sortXD</a></span>(boolean&nbsp;asc)</code>
<div class="block">Sorts this context.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#sortXD-java.lang.String-boolean-">sortXD</a></span>(java.lang.String&nbsp;key,
      boolean&nbsp;asc)</code>
<div class="block">Sorts this context.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDContainer.html#toElement-java.lang.String-java.lang.String-">toElement</a></span>(java.lang.String&nbsp;nsUri,
         java.lang.String&nbsp;name)</code>
<div class="block">Create element from context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.XDValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.syntea.xdef.<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></h3>
<code><a href="../../../cz/syntea/xdef/XDValue.html#booleanValue--">booleanValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#byteValue--">byteValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#cloneItem--">cloneItem</a>, <a href="../../../cz/syntea/xdef/XDValue.html#compareTo-cz.syntea.xdef.XDValue-">compareTo</a>, <a href="../../../cz/syntea/xdef/XDValue.html#contextValue--">contextValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#datetimeValue--">datetimeValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#decimalValue--">decimalValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#doubleValue--">doubleValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#durationValue--">durationValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#equals-cz.syntea.xdef.XDValue-">equals</a>, <a href="../../../cz/syntea/xdef/XDValue.html#floatValue--">floatValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getBytes--">getBytes</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getCode--">getCode</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getElement--">getElement</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getItemId--">getItemId</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getItemType--">getItemType</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getObject--">getObject</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getParam--">getParam</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getXMLNode--">getXMLNode</a>, <a href="../../../cz/syntea/xdef/XDValue.html#charValue--">charValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#intValue--">intValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#isNull--">isNull</a>, <a href="../../../cz/syntea/xdef/XDValue.html#longValue--">longValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#parseResultValue--">parseResultValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#resultSetValue--">resultSetValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#serviceValue--">serviceValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#setCode-short-">setCode</a>, <a href="../../../cz/syntea/xdef/XDValue.html#setItemType-short-">setItemType</a>, <a href="../../../cz/syntea/xdef/XDValue.html#setParam-int-">setParam</a>, <a href="../../../cz/syntea/xdef/XDValue.html#shortValue--">shortValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#statementValue--">statementValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#stringValue--">stringValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXDItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDItem</h4>
<pre><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;getXDItem(int&nbsp;index)</pre>
<div class="block">Get the item from sequence at given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item at given index or return <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="addXDItem-cz.syntea.xdef.XDValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXDItem</h4>
<pre>void&nbsp;addXDItem(<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</pre>
<div class="block">Add item to the end of sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new item.</dd>
</dl>
</li>
</ul>
<a name="addXDItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXDItem</h4>
<pre>void&nbsp;addXDItem(java.lang.String&nbsp;value)</pre>
<div class="block">Add item to the end of sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new item.</dd>
</dl>
</li>
</ul>
<a name="addXDItem-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXDItem</h4>
<pre>void&nbsp;addXDItem(org.w3c.dom.Element&nbsp;value)</pre>
<div class="block">Add item to the end of sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new item.</dd>
</dl>
</li>
</ul>
<a name="replaceXDItem-int-cz.syntea.xdef.XDValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceXDItem</h4>
<pre>void&nbsp;replaceXDItem(int&nbsp;index,
                   <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</pre>
<div class="block">Set item at position given by index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of item item. If index is out of range of items this
 method does nothing.</dd>
<dd><code>value</code> - of item.</dd>
</dl>
</li>
</ul>
<a name="insertXDItemBefore-int-cz.syntea.xdef.XDValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertXDItemBefore</h4>
<pre>void&nbsp;insertXDItemBefore(int&nbsp;index,
                        <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</pre>
<div class="block">Insert item before given index to the sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of required item.</dd>
<dd><code>value</code> - item to be inserted.</dd>
</dl>
</li>
</ul>
<a name="removeXDItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeXDItem</h4>
<pre><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;removeXDItem(int&nbsp;index)</pre>
<div class="block">Remove item from the sequence at given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of item in the sequence which will be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed value or null.</dd>
</dl>
</li>
</ul>
<a name="getXDItemsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDItemsNumber</h4>
<pre>int&nbsp;getXDItemsNumber()</pre>
<div class="block">Get number of items in the sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of items in the sequence.</dd>
</dl>
</li>
</ul>
<a name="getXDItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDItems</h4>
<pre><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;getXDItems()</pre>
<div class="block">Get array of all items in the sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of all items in the sequence.</dd>
</dl>
</li>
</ul>
<a name="setXDNamedItem-cz.syntea.xdef.XDNamedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXDNamedItem</h4>
<pre><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;setXDNamedItem(<a href="../../../cz/syntea/xdef/XDNamedValue.html" title="interface in cz.syntea.xdef">XDNamedValue</a>&nbsp;item)</pre>
<div class="block">Set named item to the table of named items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the named item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the named item not exists then return <tt>null</tt> or return
 the named item value which was replaced in the table of named items.</dd>
</dl>
</li>
</ul>
<a name="setXDNamedItem-java.lang.String-cz.syntea.xdef.XDValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXDNamedItem</h4>
<pre><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;setXDNamedItem(java.lang.String&nbsp;name,
                       <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</pre>
<div class="block">Set named item to the table of named items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of item.</dd>
<dd><code>value</code> - the value of item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the named item not exists in the table of named items then
 return <tt>null</tt> or return the value which was replaced.</dd>
</dl>
</li>
</ul>
<a name="hasXDNamedItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasXDNamedItem</h4>
<pre>boolean&nbsp;hasXDNamedItem(java.lang.String&nbsp;name)</pre>
<div class="block">Check if named item exists in the table of named items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of named item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if named item exists in the table.</dd>
</dl>
</li>
</ul>
<a name="getXDNamedItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDNamedItem</h4>
<pre><a href="../../../cz/syntea/xdef/XDNamedValue.html" title="interface in cz.syntea.xdef">XDNamedValue</a>&nbsp;getXDNamedItem(java.lang.String&nbsp;name)</pre>
<div class="block">Get named item from the table of named items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of named item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if item not exists in table return <tt>null</tt> or
 return the named item from the table of named items.</dd>
</dl>
</li>
</ul>
<a name="getXDNamedItemAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDNamedItemAsString</h4>
<pre>java.lang.String&nbsp;getXDNamedItemAsString(java.lang.String&nbsp;name)</pre>
<div class="block">Get value of named item from the table of named items as string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of named item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if item not exists in table return <tt>null</tt> or
 return the value of named item as string.</dd>
</dl>
</li>
</ul>
<a name="getXDNamedItemValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDNamedItemValue</h4>
<pre><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;getXDNamedItemValue(java.lang.String&nbsp;name)</pre>
<div class="block">Get value of named item from the table of named items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of named item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if item not exists the return <tt>null</tt> or
 return the named item.</dd>
</dl>
</li>
</ul>
<a name="removeXDNamedItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeXDNamedItem</h4>
<pre><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;removeXDNamedItem(java.lang.String&nbsp;name)</pre>
<div class="block">Remove named item from the table of named items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of named item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed named item or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getXDNamedItemName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDNamedItemName</h4>
<pre>java.lang.String&nbsp;getXDNamedItemName(int&nbsp;index)</pre>
<div class="block">Get name of i-th named item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of item.</dd>
</dl>
</li>
</ul>
<a name="getXDNamedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDNamedItems</h4>
<pre><a href="../../../cz/syntea/xdef/XDNamedValue.html" title="interface in cz.syntea.xdef">XDNamedValue</a>[]&nbsp;getXDNamedItems()</pre>
<div class="block">Get array with named items in the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with named items or null.</dd>
</dl>
</li>
</ul>
<a name="getXDNamedItemsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDNamedItemsNumber</h4>
<pre>int&nbsp;getXDNamedItemsNumber()</pre>
<div class="block">Get number of named items in the table of named items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items.</dd>
</dl>
</li>
</ul>
<a name="getXDElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDElements</h4>
<pre><a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;getXDElements()</pre>
<div class="block">Create new XDContainer with all elements from context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new XDContainer with elements.</dd>
</dl>
</li>
</ul>
<a name="getXDElements-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDElements</h4>
<pre><a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;getXDElements(java.lang.String&nbsp;name)</pre>
<div class="block">Get all elements with given name from context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new context with elements.</dd>
</dl>
</li>
</ul>
<a name="getXDElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDElement</h4>
<pre>org.w3c.dom.Element&nbsp;getXDElement(int&nbsp;n)</pre>
<div class="block">Get the n-th element from context or null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The index of element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the n-th element from context or null.</dd>
</dl>
</li>
</ul>
<a name="toElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toElement</h4>
<pre>org.w3c.dom.Element&nbsp;toElement(java.lang.String&nbsp;nsUri,
                              java.lang.String&nbsp;name)</pre>
<div class="block">Create element from context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nsUri</code> - of created element.</dd>
<dd><code>name</code> - of created element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element created from this context.</dd>
</dl>
</li>
</ul>
<a name="getXDElementsNS-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDElementsNS</h4>
<pre><a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;getXDElementsNS(java.lang.String&nbsp;nsURI,
                            java.lang.String&nbsp;localName)</pre>
<div class="block">Get all elements with given name and namespace from context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nsURI</code> - namespace URI.</dd>
<dd><code>localName</code> - local name of element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new context with all elements with given name and namespace.</dd>
</dl>
</li>
</ul>
<a name="getXDText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDText</h4>
<pre>java.lang.String&nbsp;getXDText()</pre>
<div class="block">Get all text nodes concatenated as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string concatenated from all text nodes.</dd>
</dl>
</li>
</ul>
<a name="getXDTextItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDTextItem</h4>
<pre>java.lang.String&nbsp;getXDTextItem(int&nbsp;n)</pre>
<div class="block">Get string from n-th item from this context. If the node does not
 exist or if it is not text then return the empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The index of item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Check if the object is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the object is empty; otherwise returns
 <tt>false</tt>.</dd>
</dl>
</li>
</ul>
<a name="sortXD-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortXD</h4>
<pre><a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;sortXD(boolean&nbsp;asc)</pre>
<div class="block">Sorts this context.
 If an item is an org.w3c.Node object then as a key it is used
 the text value of an item).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asc</code> - if true context will be sorted ascendant, else descendant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this context sorted.</dd>
</dl>
</li>
</ul>
<a name="sortXD-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortXD</h4>
<pre><a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;sortXD(java.lang.String&nbsp;key,
                   boolean&nbsp;asc)</pre>
<div class="block">Sorts this context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - String with xpath expression or null (if null or empty string
 then for org.w3c.Node items it is used as a key the text value of
 an item). For items other then  org.w3c.Node objects this parameter is
 ignored.</dd>
<dd><code>asc</code> - if true context will be sorted ascendant, else descendant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this context sorted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDConstructor.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDDatetime.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDContainer.html" target="_top">Frames</a></li>
<li><a href="XDContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
