<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>XDConstants</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDCallItem.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDConstructor.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDConstants.html" target="_top">Frames</a></li>
<li><a href="XDConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef</div>
<h2 title="Interface XDConstants" class="title">Interface XDConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../cz/syntea/xdef/sys/SConstants.html" title="interface in cz.syntea.xdef.sys">SConstants</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XDConstants</span>
extends <a href="../../../cz/syntea/xdef/sys/SConstants.html" title="interface in cz.syntea.xdef.sys">SConstants</a></pre>
<div class="block">Constants used by X-definition builder. The constants with the name with the
 prefix "XDPROPERTY" are names of properties. The constants with the name with
 the prefix XDPROPERTYVALUE are valid values of respective property.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XD20_ID">XD20_ID</a></span></code>
<div class="block">X-definition version 2.0 identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XD31_ID">XD31_ID</a></span></code>
<div class="block">X-definition version 3.1  identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTY_DEBUG">XDPROPERTY_DEBUG</a></span></code>
<div class="block">Property defines debug mode (default is false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTY_DEBUG_IN">XDPROPERTY_DEBUG_IN</a></span></code>
<div class="block">Property defines stream used for debug input (default is stdIn).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTY_DEBUG_OUT">XDPROPERTY_DEBUG_OUT</a></span></code>
<div class="block">Property defines stream used for debug output (default is stdOut).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTY_DISPLAY">XDPROPERTY_DISPLAY</a></span></code>
<div class="block">Property defines debug mode (default is false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTY_DOCTYPE">XDPROPERTY_DOCTYPE</a></span></code>
<div class="block">Property defines if XML DOCTYPE is permitted (default is "true").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTY_ENV_GET">XDPROPERTY_ENV_GET</a></span></code>
<div class="block">Property defines if read from environmental variables is permitted
  (default is "true").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTY_IGNORE_UNDEF_EXT">XDPROPERTY_IGNORE_UNDEF_EXT</a></span></code>
<div class="block">Property defines if unresolved external methods are reported (used
 for syntax checking of X-definition (default is "false").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTY_IGNOREUNRESOLVEDENTITIES">XDPROPERTY_IGNOREUNRESOLVEDENTITIES</a></span></code>
<div class="block">This property is not designed for public, it sets XML parser
 to ignore unresolved entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTY_LOCATIONDETAILS">XDPROPERTY_LOCATIONDETAILS</a></span></code>
<div class="block">Set the XML parser will generate detailed location in reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTY_MAXYEAR">XDPROPERTY_MAXYEAR</a></span></code>
<div class="block">Property defines maximal valid year of date (default is no maximum).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTY_MINYEAR">XDPROPERTY_MINYEAR</a></span></code>
<div class="block">Property defines minimal valid year of date (default is no minimum).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTY_SPECDATES">XDPROPERTY_SPECDATES</a></span></code>
<div class="block">Property defines legal values of dates if year is out of range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTY_VALIDATE">XDPROPERTY_VALIDATE</a></span></code>
<div class="block">Property defines validation of attribute names (default is false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTY_WARNINGS">XDPROPERTY_WARNINGS</a></span></code>
<div class="block">Property warning messages are checked {thrown} (default is "false")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTY_XINCLUDE">XDPROPERTY_XINCLUDE</a></span></code>
<div class="block">Property defines if XML include is permitted (default is "true").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_DEBUG_FALSE">XDPROPERTYVALUE_DEBUG_FALSE</a></span></code>
<div class="block">Value "false" of property "xdef.debug"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_DEBUG_TRUE">XDPROPERTYVALUE_DEBUG_TRUE</a></span></code>
<div class="block">Value "true" of property "xdef.debug"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_DISPLAY_ERRORS">XDPROPERTYVALUE_DISPLAY_ERRORS</a></span></code>
<div class="block">Value "errors" of property "xdef.display"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_DISPLAY_FALSE">XDPROPERTYVALUE_DISPLAY_FALSE</a></span></code>
<div class="block">Value "false" of property "xdef.display"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_DISPLAY_TRUE">XDPROPERTYVALUE_DISPLAY_TRUE</a></span></code>
<div class="block">Value "true" of property "xdef.display"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_DOCTYPE_FALSE">XDPROPERTYVALUE_DOCTYPE_FALSE</a></span></code>
<div class="block">Value "false" of property "xdef.doctype"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_DOCTYPE_TRUE">XDPROPERTYVALUE_DOCTYPE_TRUE</a></span></code>
<div class="block">Value "true" of property "xdef.doctype"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_ENV_GET_FALSE">XDPROPERTYVALUE_ENV_GET_FALSE</a></span></code>
<div class="block">Value "false" of property "xdef.envGet"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_ENV_GET_TRUE">XDPROPERTYVALUE_ENV_GET_TRUE</a></span></code>
<div class="block">Value "true" of property "xdef.envGet"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_IGNORE_UNDEF_EXT_FALSE">XDPROPERTYVALUE_IGNORE_UNDEF_EXT_FALSE</a></span></code>
<div class="block">Value "false" of property "xdef.ignoreUnresolvedExternals"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_IGNORE_UNDEF_EXT_TRUE">XDPROPERTYVALUE_IGNORE_UNDEF_EXT_TRUE</a></span></code>
<div class="block">Value "true" of property "xdef.ignoreUnresolvedExternals"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_IGNOREUNRESOLVEDENTITIES_FALSE">XDPROPERTYVALUE_IGNOREUNRESOLVEDENTITIES_FALSE</a></span></code>
<div class="block">This is not designed for public; it resets to normal use
 process of unresolved entities (default value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_IGNOREUNRESOLVEDENTITIES_TRUE">XDPROPERTYVALUE_IGNOREUNRESOLVEDENTITIES_TRUE</a></span></code>
<div class="block">This is not designed for public; it resets to
 ignore unresolved entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_LOCATIONDETAILS_FALSE">XDPROPERTYVALUE_LOCATIONDETAILS_FALSE</a></span></code>
<div class="block">Value "false" of property "xdef.locationsdetails" (default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_LOCATIONDETAILS_TRUE">XDPROPERTYVALUE_LOCATIONDETAILS_TRUE</a></span></code>
<div class="block">Value "true" of property "xdef.locationsdetails"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_VALIDATE_FALSE">XDPROPERTYVALUE_VALIDATE_FALSE</a></span></code>
<div class="block">Value "false" of property "validate.debug"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_VALIDATE_TRUE">XDPROPERTYVALUE_VALIDATE_TRUE</a></span></code>
<div class="block">Value "true" of property "validate.debug"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_WARNINGS_FALSE">XDPROPERTYVALUE_WARNINGS_FALSE</a></span></code>
<div class="block">Value "false" of property "xdef.debug"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_WARNINGS_TRUE">XDPROPERTYVALUE_WARNINGS_TRUE</a></span></code>
<div class="block">Value "true" of property "xdef.warnings"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_XINCLUDE_FALSE">XDPROPERTYVALUE_XINCLUDE_FALSE</a></span></code>
<div class="block">Value "false" of property "xdef.xinclude"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDConstants.html#XDPROPERTYVALUE_XINCLUDE_TRUE">XDPROPERTYVALUE_XINCLUDE_TRUE</a></span></code>
<div class="block">Value "true" of property "xdef.xinclude (default)."</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.sys.SConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.syntea.xdef.sys.<a href="../../../cz/syntea/xdef/sys/SConstants.html" title="interface in cz.syntea.xdef.sys">SConstants</a></h3>
<code><a href="../../../cz/syntea/xdef/sys/SConstants.html#BUILD_DATE">BUILD_DATE</a>, <a href="../../../cz/syntea/xdef/sys/SConstants.html#BUILD_VERSION">BUILD_VERSION</a>, <a href="../../../cz/syntea/xdef/sys/SConstants.html#JAVA_VERSION">JAVA_VERSION</a>, <a href="../../../cz/syntea/xdef/sys/SConstants.html#REPORT_LANGUAGE">REPORT_LANGUAGE</a>, <a href="../../../cz/syntea/xdef/sys/SConstants.html#REPORTTABLE_FILE">REPORTTABLE_FILE</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XDPROPERTY_DOCTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTY_DOCTYPE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTY_DOCTYPE</pre>
<div class="block">Property defines if XML DOCTYPE is permitted (default is "true").</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTY_DOCTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_DOCTYPE_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_DOCTYPE_FALSE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_DOCTYPE_FALSE</pre>
<div class="block">Value "false" of property "xdef.doctype"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_DOCTYPE_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_DOCTYPE_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_DOCTYPE_TRUE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_DOCTYPE_TRUE</pre>
<div class="block">Value "true" of property "xdef.doctype"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_DOCTYPE_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTY_LOCATIONDETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTY_LOCATIONDETAILS</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTY_LOCATIONDETAILS</pre>
<div class="block">Set the XML parser will generate detailed location in reports.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTY_LOCATIONDETAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_LOCATIONDETAILS_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_LOCATIONDETAILS_FALSE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_LOCATIONDETAILS_FALSE</pre>
<div class="block">Value "false" of property "xdef.locationsdetails" (default).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_LOCATIONDETAILS_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_LOCATIONDETAILS_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_LOCATIONDETAILS_TRUE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_LOCATIONDETAILS_TRUE</pre>
<div class="block">Value "true" of property "xdef.locationsdetails"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_LOCATIONDETAILS_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTY_XINCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTY_XINCLUDE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTY_XINCLUDE</pre>
<div class="block">Property defines if XML include is permitted (default is "true").</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTY_XINCLUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_XINCLUDE_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_XINCLUDE_FALSE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_XINCLUDE_FALSE</pre>
<div class="block">Value "false" of property "xdef.xinclude"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_XINCLUDE_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_XINCLUDE_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_XINCLUDE_TRUE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_XINCLUDE_TRUE</pre>
<div class="block">Value "true" of property "xdef.xinclude (default)."</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_XINCLUDE_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTY_ENV_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTY_ENV_GET</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTY_ENV_GET</pre>
<div class="block">Property defines if read from environmental variables is permitted
  (default is "true").</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTY_ENV_GET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_ENV_GET_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_ENV_GET_TRUE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_ENV_GET_TRUE</pre>
<div class="block">Value "true" of property "xdef.envGet"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_ENV_GET_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_ENV_GET_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_ENV_GET_FALSE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_ENV_GET_FALSE</pre>
<div class="block">Value "false" of property "xdef.envGet"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_ENV_GET_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTY_WARNINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTY_WARNINGS</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTY_WARNINGS</pre>
<div class="block">Property warning messages are checked {thrown} (default is "false")</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTY_WARNINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_WARNINGS_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_WARNINGS_TRUE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_WARNINGS_TRUE</pre>
<div class="block">Value "true" of property "xdef.warnings"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_WARNINGS_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_WARNINGS_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_WARNINGS_FALSE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_WARNINGS_FALSE</pre>
<div class="block">Value "false" of property "xdef.debug"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_WARNINGS_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTY_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTY_DEBUG</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTY_DEBUG</pre>
<div class="block">Property defines debug mode (default is false).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTY_DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_DEBUG_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_DEBUG_TRUE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_DEBUG_TRUE</pre>
<div class="block">Value "true" of property "xdef.debug"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_DEBUG_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_DEBUG_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_DEBUG_FALSE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_DEBUG_FALSE</pre>
<div class="block">Value "false" of property "xdef.debug"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_DEBUG_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTY_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTY_DISPLAY</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTY_DISPLAY</pre>
<div class="block">Property defines debug mode (default is false).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTY_DISPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_DISPLAY_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_DISPLAY_TRUE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_DISPLAY_TRUE</pre>
<div class="block">Value "true" of property "xdef.display"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_DISPLAY_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_DISPLAY_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_DISPLAY_ERRORS</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_DISPLAY_ERRORS</pre>
<div class="block">Value "errors" of property "xdef.display"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_DISPLAY_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_DISPLAY_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_DISPLAY_FALSE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_DISPLAY_FALSE</pre>
<div class="block">Value "false" of property "xdef.display"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_DISPLAY_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTY_DEBUG_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTY_DEBUG_OUT</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTY_DEBUG_OUT</pre>
<div class="block">Property defines stream used for debug output (default is stdOut).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTY_DEBUG_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTY_DEBUG_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTY_DEBUG_IN</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTY_DEBUG_IN</pre>
<div class="block">Property defines stream used for debug input (default is stdIn).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTY_DEBUG_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTY_VALIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTY_VALIDATE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTY_VALIDATE</pre>
<div class="block">Property defines validation of attribute names (default is false).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTY_VALIDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_VALIDATE_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_VALIDATE_TRUE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_VALIDATE_TRUE</pre>
<div class="block">Value "true" of property "validate.debug"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_VALIDATE_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_VALIDATE_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_VALIDATE_FALSE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_VALIDATE_FALSE</pre>
<div class="block">Value "false" of property "validate.debug"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_VALIDATE_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTY_MINYEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTY_MINYEAR</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTY_MINYEAR</pre>
<div class="block">Property defines minimal valid year of date (default is no minimum).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTY_MINYEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTY_MAXYEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTY_MAXYEAR</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTY_MAXYEAR</pre>
<div class="block">Property defines maximal valid year of date (default is no maximum).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTY_MAXYEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTY_SPECDATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTY_SPECDATES</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTY_SPECDATES</pre>
<div class="block">Property defines legal values of dates if year is out of range.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTY_SPECDATES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTY_IGNORE_UNDEF_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTY_IGNORE_UNDEF_EXT</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTY_IGNORE_UNDEF_EXT</pre>
<div class="block">Property defines if unresolved external methods are reported (used
 for syntax checking of X-definition (default is "false").</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTY_IGNORE_UNDEF_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_IGNORE_UNDEF_EXT_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_IGNORE_UNDEF_EXT_TRUE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_IGNORE_UNDEF_EXT_TRUE</pre>
<div class="block">Value "true" of property "xdef.ignoreUnresolvedExternals"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_IGNORE_UNDEF_EXT_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_IGNORE_UNDEF_EXT_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_IGNORE_UNDEF_EXT_FALSE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_IGNORE_UNDEF_EXT_FALSE</pre>
<div class="block">Value "false" of property "xdef.ignoreUnresolvedExternals"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_IGNORE_UNDEF_EXT_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTY_IGNOREUNRESOLVEDENTITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTY_IGNOREUNRESOLVEDENTITIES</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTY_IGNOREUNRESOLVEDENTITIES</pre>
<div class="block">This property is not designed for public, it sets XML parser
 to ignore unresolved entities.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTY_IGNOREUNRESOLVEDENTITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_IGNOREUNRESOLVEDENTITIES_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_IGNOREUNRESOLVEDENTITIES_FALSE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_IGNOREUNRESOLVEDENTITIES_FALSE</pre>
<div class="block">This is not designed for public; it resets to normal use
 process of unresolved entities (default value).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_IGNOREUNRESOLVEDENTITIES_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XDPROPERTYVALUE_IGNOREUNRESOLVEDENTITIES_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDPROPERTYVALUE_IGNOREUNRESOLVEDENTITIES_TRUE</h4>
<pre>static final&nbsp;java.lang.String XDPROPERTYVALUE_IGNOREUNRESOLVEDENTITIES_TRUE</pre>
<div class="block">This is not designed for public; it resets to
 ignore unresolved entities.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XDPROPERTYVALUE_IGNOREUNRESOLVEDENTITIES_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XD20_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XD20_ID</h4>
<pre>static final&nbsp;byte XD20_ID</pre>
<div class="block">X-definition version 2.0 identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XD20_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XD31_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XD31_ID</h4>
<pre>static final&nbsp;byte XD31_ID</pre>
<div class="block">X-definition version 3.1  identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDConstants.XD31_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDCallItem.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDConstructor.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDConstants.html" target="_top">Frames</a></li>
<li><a href="XDConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
