<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>XDDebug</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDDebug";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDDebug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDDatetime.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDDebug.html" target="_top">Frames</a></li>
<li><a href="XDDebug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef</div>
<h2 title="Interface XDDebug" class="title">Interface XDDebug</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XDDebug</span></pre>
<div class="block">Interface fro debug mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#CREATE">CREATE</a></span></code>
<div class="block">Event "create".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#FINALLY">FINALLY</a></span></code>
<div class="block">Event "finally".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#INIT">INIT</a></span></code>
<div class="block">Event "init".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#KILL">KILL</a></span></code>
<div class="block">Debug action step kill X-definition processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#NOSTEP">NOSTEP</a></span></code>
<div class="block">Debug action no step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#ONABSENCE">ONABSENCE</a></span></code>
<div class="block">Event "onAbsence".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#ONEXCESS">ONEXCESS</a></span></code>
<div class="block">Event "onExcess".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#ONFALSE">ONFALSE</a></span></code>
<div class="block">Event "onFalse".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#ONILLEGALATTR">ONILLEGALATTR</a></span></code>
<div class="block">Event "onIllegalAttr".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#ONILLEGALELEMENT">ONILLEGALELEMENT</a></span></code>
<div class="block">Event "onIllegalElement".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#ONILLEGALROOT">ONILLEGALROOT</a></span></code>
<div class="block">Event "onIllegalRoot".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#ONILLEGALTEXT">ONILLEGALTEXT</a></span></code>
<div class="block">Event "onIllegalText".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#ONSTARTELEMENT">ONSTARTELEMENT</a></span></code>
<div class="block">Event "onStartElement".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#ONTRUE">ONTRUE</a></span></code>
<div class="block">Event "onTrue".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#PARSE">PARSE</a></span></code>
<div class="block">Event "parse".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#SELECTORCREATE">SELECTORCREATE</a></span></code>
<div class="block">Event "create" in selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#SELECTORFINALLY">SELECTORFINALLY</a></span></code>
<div class="block">Event Selector "finally" in selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#SELECTORINIT">SELECTORINIT</a></span></code>
<div class="block">Event "init" in selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#SELECTORONABSENCE">SELECTORONABSENCE</a></span></code>
<div class="block">Event "onAbsence" in selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#SELECTORONEXCESS">SELECTORONEXCESS</a></span></code>
<div class="block">Event "onExcess" in selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#STEPINTO">STEPINTO</a></span></code>
<div class="block">Debug action step into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#STEPOVER">STEPOVER</a></span></code>
<div class="block">Debug action step over.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#clearStopAddrs--">clearStopAddrs</a></span>()</code>
<div class="block">Clear XScript breakpoint area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#clearXPosArea--">clearXPosArea</a></span>()</code>
<div class="block">Clear XPos breakpoint area.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#closeDebugger--">closeDebugger</a></span>()</code>
<div class="block">Close debugger</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#debug-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDValue:A-int-int-cz.syntea.xdef.XDValue:A-cz.syntea.xdef.XDValue:A-cz.syntea.xdef.model.XMDebugInfo-cz.syntea.xdef.XDCallItem-int-">debug</a></span>(<a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xxNode,
     <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;code,
     int&nbsp;pc,
     int&nbsp;sp,
     <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;stack,
     <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;localVariables,
     <a href="../../../cz/syntea/xdef/model/XMDebugInfo.html" title="interface in cz.syntea.xdef.model">XMDebugInfo</a>&nbsp;debugInfo,
     <a href="../../../cz/syntea/xdef/XDCallItem.html" title="interface in cz.syntea.xdef">XDCallItem</a>&nbsp;callList,
     int&nbsp;stepMode)</code>
<div class="block">This method is called from x-script methods pause or trace.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#getInDebug--">getInDebug</a></span>()</code>
<div class="block">get debug InputStream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#getOutDebug--">getOutDebug</a></span>()</code>
<div class="block">get debug PrintStream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#hasStopAddr-int-">hasStopAddr</a></span>(int&nbsp;addr)</code>
<div class="block">Check if breakpoint area contains the stop address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#hasXPos-java.lang.String-">hasXPos</a></span>(java.lang.String&nbsp;xpos)</code>
<div class="block">Check if breakpoint area contains the XPos item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#init-java.util.Properties-">init</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Set input and output streams from Properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#openDebugger-cz.syntea.xdef.XDPool-">openDebugger</a></span>(<a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;xp)</code>
<div class="block">Open debugger.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#removeStopAddr-int-">removeStopAddr</a></span>(int&nbsp;addr)</code>
<div class="block">Remove stop address from the breakpoint area.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#removeXpos-java.lang.String-">removeXpos</a></span>(java.lang.String&nbsp;xpos)</code>
<div class="block">Remove XPos item from the breakpoint area.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#setInDebug-java.io.InputStream-">setInDebug</a></span>(java.io.InputStream&nbsp;inDebug)</code>
<div class="block">set debug InputStream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#setOutDebug-java.io.PrintStream-">setOutDebug</a></span>(java.io.PrintStream&nbsp;outDebug)</code>
<div class="block">set debug PrintStream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#setStopAddr-int-">setStopAddr</a></span>(int&nbsp;addr)</code>
<div class="block">Set stop address to the breakpoint area.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDebug.html#setXpos-java.lang.String-">setXpos</a></span>(java.lang.String&nbsp;xpos)</code>
<div class="block">Set XPos item to the breakpoint area.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOSTEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOSTEP</h4>
<pre>static final&nbsp;int NOSTEP</pre>
<div class="block">Debug action no step.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.NOSTEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEPINTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPINTO</h4>
<pre>static final&nbsp;int STEPINTO</pre>
<div class="block">Debug action step into.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.STEPINTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEPOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPOVER</h4>
<pre>static final&nbsp;int STEPOVER</pre>
<div class="block">Debug action step over.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.STEPOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILL</h4>
<pre>static final&nbsp;int KILL</pre>
<div class="block">Debug action step kill X-definition processing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.KILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONTRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONTRUE</h4>
<pre>static final&nbsp;char ONTRUE</pre>
<div class="block">Event "onTrue".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.ONTRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONFALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONFALSE</h4>
<pre>static final&nbsp;char ONFALSE</pre>
<div class="block">Event "onFalse".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.ONFALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONABSENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONABSENCE</h4>
<pre>static final&nbsp;char ONABSENCE</pre>
<div class="block">Event "onAbsence".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.ONABSENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONEXCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONEXCESS</h4>
<pre>static final&nbsp;char ONEXCESS</pre>
<div class="block">Event "onExcess".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.ONEXCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONSTARTELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONSTARTELEMENT</h4>
<pre>static final&nbsp;char ONSTARTELEMENT</pre>
<div class="block">Event "onStartElement".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.ONSTARTELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONILLEGALATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONILLEGALATTR</h4>
<pre>static final&nbsp;char ONILLEGALATTR</pre>
<div class="block">Event "onIllegalAttr".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.ONILLEGALATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONILLEGALTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONILLEGALTEXT</h4>
<pre>static final&nbsp;char ONILLEGALTEXT</pre>
<div class="block">Event "onIllegalText".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.ONILLEGALTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONILLEGALELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONILLEGALELEMENT</h4>
<pre>static final&nbsp;char ONILLEGALELEMENT</pre>
<div class="block">Event "onIllegalElement".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.ONILLEGALELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONILLEGALROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONILLEGALROOT</h4>
<pre>static final&nbsp;char ONILLEGALROOT</pre>
<div class="block">Event "onIllegalRoot".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.ONILLEGALROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>static final&nbsp;char CREATE</pre>
<div class="block">Event "create".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT</h4>
<pre>static final&nbsp;char INIT</pre>
<div class="block">Event "init".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.INIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FINALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINALLY</h4>
<pre>static final&nbsp;char FINALLY</pre>
<div class="block">Event "finally".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.FINALLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE</h4>
<pre>static final&nbsp;char PARSE</pre>
<div class="block">Event "parse".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.PARSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTORINIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTORINIT</h4>
<pre>static final&nbsp;char SELECTORINIT</pre>
<div class="block">Event "init" in selector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.SELECTORINIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTORCREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTORCREATE</h4>
<pre>static final&nbsp;char SELECTORCREATE</pre>
<div class="block">Event "create" in selector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.SELECTORCREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTORFINALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTORFINALLY</h4>
<pre>static final&nbsp;char SELECTORFINALLY</pre>
<div class="block">Event Selector "finally" in selector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.SELECTORFINALLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTORONABSENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTORONABSENCE</h4>
<pre>static final&nbsp;char SELECTORONABSENCE</pre>
<div class="block">Event "onAbsence" in selector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.SELECTORONABSENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTORONEXCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECTORONEXCESS</h4>
<pre>static final&nbsp;char SELECTORONEXCESS</pre>
<div class="block">Event "onExcess" in selector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cz.syntea.xdef.XDDebug.SELECTORONEXCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(java.util.Properties&nbsp;props)</pre>
<div class="block">Set input and output streams from Properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Properties or null.</dd>
</dl>
</li>
</ul>
<a name="openDebugger-cz.syntea.xdef.XDPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDebugger</h4>
<pre>void&nbsp;openDebugger(<a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;xp)</pre>
<div class="block">Open debugger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xp</code> - XDPool.</dd>
</dl>
</li>
</ul>
<a name="closeDebugger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDebugger</h4>
<pre>void&nbsp;closeDebugger()</pre>
<div class="block">Close debugger</div>
</li>
</ul>
<a name="getOutDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutDebug</h4>
<pre>java.io.PrintStream&nbsp;getOutDebug()</pre>
<div class="block">get debug PrintStream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>debug PrintStream.</dd>
</dl>
</li>
</ul>
<a name="getInDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInDebug</h4>
<pre>java.io.InputStream&nbsp;getInDebug()</pre>
<div class="block">get debug InputStream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>debug InputStream.</dd>
</dl>
</li>
</ul>
<a name="setOutDebug-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutDebug</h4>
<pre>void&nbsp;setOutDebug(java.io.PrintStream&nbsp;outDebug)</pre>
<div class="block">set debug PrintStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outDebug</code> - debug PrintStream.</dd>
</dl>
</li>
</ul>
<a name="setInDebug-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInDebug</h4>
<pre>void&nbsp;setInDebug(java.io.InputStream&nbsp;inDebug)</pre>
<div class="block">set debug InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inDebug</code> - debug InputStream.</dd>
</dl>
</li>
</ul>
<a name="debug-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDValue:A-int-int-cz.syntea.xdef.XDValue:A-cz.syntea.xdef.XDValue:A-cz.syntea.xdef.model.XMDebugInfo-cz.syntea.xdef.XDCallItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>int&nbsp;debug(<a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xxNode,
          <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;code,
          int&nbsp;pc,
          int&nbsp;sp,
          <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;stack,
          <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;localVariables,
          <a href="../../../cz/syntea/xdef/model/XMDebugInfo.html" title="interface in cz.syntea.xdef.model">XMDebugInfo</a>&nbsp;debugInfo,
          <a href="../../../cz/syntea/xdef/XDCallItem.html" title="interface in cz.syntea.xdef">XDCallItem</a>&nbsp;callList,
          int&nbsp;stepMode)
   throws java.lang.Error</pre>
<div class="block">This method is called from x-script methods pause or trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xxNode</code> - actual XXNode.</dd>
<dd><code>code</code> - executive code.</dd>
<dd><code>pc</code> - program counter.</dd>
<dd><code>sp</code> - stack pointer.</dd>
<dd><code>stack</code> - stack.</dd>
<dd><code>localVariables</code> - array with local variables.</dd>
<dd><code>debugInfo</code> - XMDebugInfo object.</dd>
<dd><code>callList</code> - call list.</dd>
<dd><code>stepMode</code> - step mode (NOSTEP, STEPINTO, STEPOVER).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>step mode.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Error</code> - if program should stop.</dd>
</dl>
</li>
</ul>
<a name="clearStopAddrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStopAddrs</h4>
<pre>void&nbsp;clearStopAddrs()</pre>
<div class="block">Clear XScript breakpoint area.</div>
</li>
</ul>
<a name="hasStopAddr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStopAddr</h4>
<pre>boolean&nbsp;hasStopAddr(int&nbsp;addr)</pre>
<div class="block">Check if breakpoint area contains the stop address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - where to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if breakpoint area contains the stop address.</dd>
</dl>
</li>
</ul>
<a name="setStopAddr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopAddr</h4>
<pre>void&nbsp;setStopAddr(int&nbsp;addr)</pre>
<div class="block">Set stop address to the breakpoint area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - stop address. If value of argument is -1 debugger is closed.</dd>
</dl>
</li>
</ul>
<a name="removeStopAddr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStopAddr</h4>
<pre>boolean&nbsp;removeStopAddr(int&nbsp;addr)</pre>
<div class="block">Remove stop address from the breakpoint area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - stop address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true stop address was removed.</dd>
</dl>
</li>
</ul>
<a name="clearXPosArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearXPosArea</h4>
<pre>void&nbsp;clearXPosArea()</pre>
<div class="block">Clear XPos breakpoint area.</div>
</li>
</ul>
<a name="hasXPos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasXPos</h4>
<pre>boolean&nbsp;hasXPos(java.lang.String&nbsp;xpos)</pre>
<div class="block">Check if breakpoint area contains the XPos item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpos</code> - XPos item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if breakpoint area contains the XPos item.</dd>
</dl>
</li>
</ul>
<a name="setXpos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXpos</h4>
<pre>void&nbsp;setXpos(java.lang.String&nbsp;xpos)</pre>
<div class="block">Set XPos item to the breakpoint area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpos</code> - the string with XPos item.</dd>
</dl>
</li>
</ul>
<a name="removeXpos-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeXpos</h4>
<pre>void&nbsp;removeXpos(java.lang.String&nbsp;xpos)</pre>
<div class="block">Remove XPos item from the breakpoint area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpos</code> - the string with XPos item.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDDebug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDDatetime.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDDebug.html" target="_top">Frames</a></li>
<li><a href="XDDebug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
