<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>XDDocument</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDDocument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":38,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDDebug.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDDuration.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDDocument.html" target="_top">Frames</a></li>
<li><a href="XDDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef</div>
<h2 title="Interface XDDocument" class="title">Interface XDDocument</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&gt;, <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>, <a href="../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XDDocument</span>
extends <a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a></pre>
<div class="block">Provides processing of given X-definition. For processing of X-definition you
 must create and instance of XDDocument created from XDPool with given
 X-definition in which is defined root (starting point) for next processing.
 Before starting of process you can set parameters of processing (variables,
 properties, standard input and output streams, user objects). The document
 can be used for validation and processing of the input XML data ("xparse"
 methods) or for construction of a XML object (methods "xcreate"). Note that
 XDDocument is the root node of processing and it is the extension of
 the interface <a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc"><code>XXNode</code></a>. You can read of or set to
  variables of a XDPool by methods of <a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc"><code>XXNode</code></a>:
 <p><a href="../../../cz/syntea/xdef/proc/XXNode.html#getVariable-java.lang.String-"><code>XXNode.getVariable(String)</code></a>,
 <a href="../../../cz/syntea/xdef/proc/XXNode.html#setVariable-java.lang.String-java.lang.Object-"><code>XXNode.setVariable(String, Object)</code></a>,
 <a href="../../../cz/syntea/xdef/proc/XXNode.html#setUserObject-java.lang.Object-"><code>XXNode.setUserObject(Object)</code></a>,
 <a href="../../../cz/syntea/xdef/proc/XXNode.html#getUserObject--"><code>XXNode.getUserObject()</code></a>,
 <a href="../../../cz/syntea/xdef/proc/XXNode.html#getUserObject--"><code>XXNode.getUserObject()</code></a>,
 <a href="../../../cz/syntea/xdef/proc/XXNode.html#setXDContext-org.w3c.dom.Node-"><code>XXNode.setXDContext(org.w3c.dom.Node node)</code></a>.
 <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXDContext--"><code>XXNode.getXDContext()</code></a>.</p>
 <p>Typical example of validation:</p>
 <pre><tt>
 //get instance of XDDocument with X-definition given by name
 XDDocument xDoc = xp.createXDDocument(name);
 ArrayReporter reporter = new ArrayReporter(); // here will be written errors
 ... set variables if necessary - see <a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc"><code>XXNode</code></a>
 Element el = xd.xparse(sourceXml, reporter); //validate and process data
 //now we have root element of parsed source data errors in variable el
 //and list of errors in reporter
 //test if an error was reported
 if (reporter.errorWarnings()) {//error or warning reported?
     reporter.getReportReader().printReports(System.err);
 } else {//no errors
     ... get variables if necessary - see <a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc"><code>XXNode</code></a>
     ....
 }</tt></pre>
 <p>Typical example of construction:</p>
 <pre><tt>
 //get instance of XDDocument with X-definition given by name
 XDDocument xDoc = xp.createXDDocument(name);
 ArrayReporter reporter = new ArrayReporter(); // here will be written errors
 ... set data source see <a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc"><code>XXNode</code></a>
 //construct required element.
 Element el = xd.xcreate(nsuri, //namespace of required model or null
   name, // name of required model (in given X-definition)
   reporter);
 </tt></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.XDValueID">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.syntea.xdef.<a href="../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a></h3>
<code><a href="../../../cz/syntea/xdef/XDValueID.html#XD_ANY">XD_ANY</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_ATTR">XD_ATTR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BNFGRAMMAR">XD_BNFGRAMMAR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BNFRULE">XD_BNFRULE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BOOLEAN">XD_BOOLEAN</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BYTES">XD_BYTES</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_CONTAINER">XD_CONTAINER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DATETIME">XD_DATETIME</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DECIMAL">XD_DECIMAL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DURATION">XD_DURATION</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_ELEMENT">XD_ELEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_EXCEPTION">XD_EXCEPTION</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_FLOAT">XD_FLOAT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_INPUT">XD_INPUT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_INT">XD_INT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_LOCALE">XD_LOCALE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_NAMEDVALUE">XD_NAMEDVALUE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_NULL">XD_NULL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_OBJECT">XD_OBJECT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_OUPUT">XD_OUPUT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_PARSER">XD_PARSER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_PARSERESULT">XD_PARSERESULT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REGEX">XD_REGEX</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REGEXRESULT">XD_REGEXRESULT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REPORT">XD_REPORT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_RESULTSET">XD_RESULTSET</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_SERVICE">XD_SERVICE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_STATEMENT">XD_STATEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_STRING">XD_STRING</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_TEXT">XD_TEXT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_UNDEF">XD_UNDEF</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_VOID">XD_VOID</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XMLWRITER">XD_XMLWRITER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XPATH">XD_XPATH</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XQUERY">XD_XQUERY</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XM_MODEL">XM_MODEL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_ATTR">XX_ATTR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_COMMENT">XX_COMMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_DATA">XX_DATA</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_DOCUMENT">XX_DOCUMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_ELEMENT">XX_ELEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_CHOICE">XX_CHOICE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_MIXED">XX_MIXED</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_PI">XX_PI</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_SEQUENCE">XX_SEQUENCE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_TEXT">XX_TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDDebug.html" title="interface in cz.syntea.xdef">XDDebug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#getDebugger--">getDebugger</a></span>()</code>
<div class="block">Get debugger.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#getDestThesaurusLanguage--">getDestThesaurusLanguage</a></span>()</code>
<div class="block">Get actual destination language used for thesaurus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#getDocument--">getDocument</a></span>()</code>
<div class="block">Get document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#getImplProperties--">getImplProperties</a></span>()</code>
<div class="block">Get implementation properties of X-definition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#getImplProperty-java.lang.String-">getImplProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get implementation property of X-definition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#getMaxYear--">getMaxYear</a></span>()</code>
<div class="block">Get maximum valid year of date (or Integer.MIN if not set).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#getMinYear--">getMinYear</a></span>()</code>
<div class="block">Get minimum valid year of date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Get properties.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#getSourceThesaurusLanguage--">getSourceThesaurusLanguage</a></span>()</code>
<div class="block">Get actual source language used for thesaurus.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#getSpecialDates--">getSpecialDates</a></span>()</code>
<div class="block">Get array of dates to be accepted out of interval minYear..maxYear.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef">XDOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#getStdErr--">getStdErr</a></span>()</code>
<div class="block">get StdErr.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef">XDInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#getStdIn--">getStdIn</a></span>()</code>
<div class="block">get StdIn.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef">XDOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#getStdOut--">getStdOut</a></span>()</code>
<div class="block">get StdOut.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#checkDateLegal-boolean-">checkDateLegal</a></span>(boolean&nbsp;x)</code>
<div class="block">Set if year of date will be checked for interval minYear..maxYear.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#isCreateMode--">isCreateMode</a></span>()</code>
<div class="block">Check if create mode is running.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#isDebug--">isDebug</a></span>()</code>
<div class="block">Check debugging mode is set ON.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#isLegalDate-cz.syntea.xdef.sys.SDatetime-">isLegalDate</a></span>(<a href="../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;date)</code>
<div class="block">Check value of datetime.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#parseXComponent-java.io.File-java.lang.Class-cz.syntea.xdef.sys.ReportWriter-">parseXComponent</a></span>(java.io.File&nbsp;xmlData,
               java.lang.Class&lt;?&gt;&nbsp;xClass,
               <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Parse source XML and return XComponent as result.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#parseXComponent-java.io.InputStream-java.lang.Class-cz.syntea.xdef.sys.ReportWriter-">parseXComponent</a></span>(java.io.InputStream&nbsp;xmlData,
               java.lang.Class&lt;?&gt;&nbsp;xClass,
               <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Parse source XML and return XComponent as result.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#parseXComponent-java.io.InputStream-java.lang.Class-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">parseXComponent</a></span>(java.io.InputStream&nbsp;xmlData,
               java.lang.Class&lt;?&gt;&nbsp;xClass,
               java.lang.String&nbsp;sourceId,
               <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Parse source XML and return XComponent as result.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#parseXComponent-org.w3c.dom.Node-java.lang.Class-cz.syntea.xdef.sys.ReportWriter-">parseXComponent</a></span>(org.w3c.dom.Node&nbsp;xmlData,
               java.lang.Class&lt;?&gt;&nbsp;xClass,
               <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Parse source XML and return XComponent as result.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#parseXComponent-java.lang.String-java.lang.Class-cz.syntea.xdef.sys.ReportWriter-">parseXComponent</a></span>(java.lang.String&nbsp;xmlData,
               java.lang.Class&lt;?&gt;&nbsp;xClass,
               <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Parse source XML and return XComponent as result.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#parseXComponent-java.net.URL-java.lang.Class-cz.syntea.xdef.sys.ReportWriter-">parseXComponent</a></span>(java.net.URL&nbsp;xmlData,
               java.lang.Class&lt;?&gt;&nbsp;xClass,
               <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Parse source XML and return XComponent as result.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc">XXElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#prepareRootXXElement-java.lang.String-boolean-">prepareRootXXElement</a></span>(java.lang.String&nbsp;name,
                    boolean&nbsp;checkRoot)</code>
<div class="block">Create root check element for given name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc">XXElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#prepareRootXXElementNS-java.lang.String-java.lang.String-boolean-">prepareRootXXElementNS</a></span>(java.lang.String&nbsp;nsURI,
                      java.lang.String&nbsp;qname,
                      boolean&nbsp;checkRoot)</code>
<div class="block">Create root check element with namespace for given name.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#printReports-java.io.PrintStream-">printReports</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Print reports to PrintStream.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Set debugging mode.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setDebugger-cz.syntea.xdef.XDDebug-">setDebugger</a></span>(<a href="../../../cz/syntea/xdef/XDDebug.html" title="interface in cz.syntea.xdef">XDDebug</a>&nbsp;debugger)</code>
<div class="block">Set debugger.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setDestThesaurusLanguage-java.lang.String-">setDestThesaurusLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Set actual destination language used for thesaurus.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setMaxYear-int-">setMaxYear</a></span>(int&nbsp;x)</code>
<div class="block">Set maximum valid year of date (or Integer.MIN is not set).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setMinYear-int-">setMinYear</a></span>(int&nbsp;x)</code>
<div class="block">Set minimum valid year of date (or Integer.MIN is not set).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setProperties-java.util.Properties-">setProperties</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Set properties.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Set property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setRootModel-cz.syntea.xdef.model.XMElement-">setRootModel</a></span>(<a href="../../../cz/syntea/xdef/model/XMElement.html" title="interface in cz.syntea.xdef.model">XMElement</a>&nbsp;xmodel)</code>
<div class="block">Set root model for this document model.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setSourceThesaurusLanguage-java.lang.String-">setSourceThesaurusLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Set actual source language used for thesaurus.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setSpecialDates-cz.syntea.xdef.sys.SDatetime:A-">setSpecialDates</a></span>(<a href="../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>[]&nbsp;x)</code>
<div class="block">Set array of dates to be accepted out of interval minYear..maxYear.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setStdIn-java.io.InputStream-">setStdIn</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Set standard input stream.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setStdIn-cz.syntea.xdef.XDInput-">setStdIn</a></span>(<a href="../../../cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef">XDInput</a>&nbsp;in)</code>
<div class="block">Set standard input stream.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setStdOut-java.io.PrintStream-">setStdOut</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Set standard output stream.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setStdOut-java.io.Writer-">setStdOut</a></span>(java.io.Writer&nbsp;out)</code>
<div class="block">Set standard output stream.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setStdOut-cz.syntea.xdef.XDOutput-">setStdOut</a></span>(<a href="../../../cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef">XDOutput</a>&nbsp;out)</code>
<div class="block">Set standard output stream.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setStreamWriter-java.io.OutputStream-java.lang.String-boolean-">setStreamWriter</a></span>(java.io.OutputStream&nbsp;out,
               java.lang.String&nbsp;encoding,
               boolean&nbsp;writeDocumentHeader)</code>
<div class="block">Set XML writer.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setStreamWriter-java.io.Writer-java.lang.String-boolean-">setStreamWriter</a></span>(java.io.Writer&nbsp;out,
               java.lang.String&nbsp;encoding,
               boolean&nbsp;writeDocumentHeader)</code>
<div class="block">Set XML writer.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#setStreamWriter-cz.syntea.xdef.XDXmlOutStream-">setStreamWriter</a></span>(<a href="../../../cz/syntea/xdef/XDXmlOutStream.html" title="interface in cz.syntea.xdef">XDXmlOutStream</a>&nbsp;xmlWriter)</code>
<div class="block">Set XML writer.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#xcreate-javax.xml.namespace.QName-cz.syntea.xdef.sys.ReportWriter-">xcreate</a></span>(javax.xml.namespace.QName&nbsp;qname,
       <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Run create mode - create element according to the X-definition model.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#xcreate-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">xcreate</a></span>(java.lang.String&nbsp;name,
       <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Run create mode - create element according to the X-definition model.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#xcreate-java.lang.String-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">xcreate</a></span>(java.lang.String&nbsp;nsUri,
       java.lang.String&nbsp;name,
       <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use method xcreate(QName qname, ReportWriter reporter)</span></div>
</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#xparse-java.io.File-cz.syntea.xdef.sys.ReportWriter-">xparse</a></span>(java.io.File&nbsp;xmlData,
      <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Parse and process XML source element.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#xparse-java.io.InputStream-cz.syntea.xdef.sys.ReportWriter-">xparse</a></span>(java.io.InputStream&nbsp;xmlData,
      <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Parse and process XML source element.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#xparse-java.io.InputStream-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">xparse</a></span>(java.io.InputStream&nbsp;xmlData,
      java.lang.String&nbsp;sourceId,
      <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Parse and process XML source element.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#xparse-org.w3c.dom.Node-cz.syntea.xdef.sys.ReportWriter-">xparse</a></span>(org.w3c.dom.Node&nbsp;xmlData,
      <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Parse and process XML source element.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#xparse-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">xparse</a></span>(java.lang.String&nbsp;xmlData,
      <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Parse and process XML source element.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#xparse-java.lang.String-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">xparse</a></span>(java.lang.String&nbsp;xmlData,
      java.lang.String&nbsp;sourceId,
      <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Parse and process XML source element.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDDocument.html#xparse-java.net.URL-cz.syntea.xdef.sys.ReportWriter-">xparse</a></span>(java.net.URL&nbsp;xmlData,
      <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Parse and process XML source element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.proc.XXNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.syntea.xdef.proc.<a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a></h3>
<code><a href="../../../cz/syntea/xdef/proc/XXNode.html#clearTemporaryReporter--">clearTemporaryReporter</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#copyTemporaryReports--">copyTemporaryReports</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#error-long-java.lang.Object...-">error</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#error-java.lang.String-java.lang.String-java.lang.Object...-">error</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#errors--">errors</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#errorWarnings--">errorWarnings</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#fatal-long-java.lang.Object...-">fatal</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#fatal-java.lang.String-java.lang.String-java.lang.Object...-">fatal</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getChildXXNodes--">getChildXXNodes</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getIdRefTable--">getIdRefTable</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getNodeName--">getNodeName</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getNodeURI--">getNodeURI</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getParent--">getParent</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getParseResult--">getParseResult</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getReporter--">getReporter</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getReportWriter--">getReportWriter</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getRootXXElement--">getRootXXElement</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getSPosition--">getSPosition</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getTemporaryReporter--">getTemporaryReporter</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getUserObject--">getUserObject</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getUserObject-java.lang.String-">getUserObject</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getVariable-java.lang.String-">getVariable</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getVariableNames--">getVariableNames</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXComponent--">getXComponent</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXDContext--">getXDContext</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXDDocument--">getXDDocument</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXDPool--">getXDPool</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXDPosition--">getXDPosition</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXMDefinition--">getXMDefinition</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXMElement--">getXMElement</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXMNode--">getXMNode</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXPos--">getXPos</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXXElement--">getXXElement</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXXFunctionResolver--">getXXFunctionResolver</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXXName--">getXXName</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXXNamespaceContext--">getXXNamespaceContext</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXXNSURI--">getXXNSURI</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#getXXVariableResolver--">getXXVariableResolver</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#chkTemporaryErrors--">chkTemporaryErrors</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#putTemporaryReport-cz.syntea.xdef.sys.Report-">putTemporaryReport</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#removeTemporaryReport-cz.syntea.xdef.sys.Report-">removeTemporaryReport</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#removeUserObject-java.lang.String-">removeUserObject</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#setTemporaryReporter-cz.syntea.xdef.sys.ArrayReporter-">setTemporaryReporter</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#setUserObject-java.lang.Object-">setUserObject</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#setUserObject-java.lang.String-java.lang.Object-">setUserObject</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#setVariable-java.lang.String-boolean-">setVariable</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#setVariable-java.lang.String-double-">setVariable</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#setVariable-java.lang.String-long-">setVariable</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#setXComponent-cz.syntea.xdef.component.XComponent-">setXComponent</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#setXDContext-org.w3c.dom.Node-">setXDContext</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#setXDContext-java.lang.String-">setXDContext</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#setXDContext-cz.syntea.xdef.XDContainer-">setXDContext</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#setXDContext-cz.syntea.xdef.XDResultSet-">setXDContext</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#warning-long-java.lang.Object...-">warning</a>, <a href="../../../cz/syntea/xdef/proc/XXNode.html#warning-java.lang.String-java.lang.String-java.lang.Object...-">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.XDValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.syntea.xdef.<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></h3>
<code><a href="../../../cz/syntea/xdef/XDValue.html#booleanValue--">booleanValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#byteValue--">byteValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#cloneItem--">cloneItem</a>, <a href="../../../cz/syntea/xdef/XDValue.html#compareTo-cz.syntea.xdef.XDValue-">compareTo</a>, <a href="../../../cz/syntea/xdef/XDValue.html#contextValue--">contextValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#datetimeValue--">datetimeValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#decimalValue--">decimalValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#doubleValue--">doubleValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#durationValue--">durationValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#equals-cz.syntea.xdef.XDValue-">equals</a>, <a href="../../../cz/syntea/xdef/XDValue.html#floatValue--">floatValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getBytes--">getBytes</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getCode--">getCode</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getElement--">getElement</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getItemId--">getItemId</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getItemType--">getItemType</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getObject--">getObject</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getParam--">getParam</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getXMLNode--">getXMLNode</a>, <a href="../../../cz/syntea/xdef/XDValue.html#charValue--">charValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#intValue--">intValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#isNull--">isNull</a>, <a href="../../../cz/syntea/xdef/XDValue.html#longValue--">longValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#parseResultValue--">parseResultValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#resultSetValue--">resultSetValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#serviceValue--">serviceValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#setCode-short-">setCode</a>, <a href="../../../cz/syntea/xdef/XDValue.html#setItemType-short-">setItemType</a>, <a href="../../../cz/syntea/xdef/XDValue.html#setParam-int-">setParam</a>, <a href="../../../cz/syntea/xdef/XDValue.html#shortValue--">shortValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#statementValue--">statementValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#stringValue--">stringValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>void&nbsp;setProperties(java.util.Properties&nbsp;props)</pre>
<div class="block">Set properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Properties.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</pre>
<div class="block">Set property. If properties are null the new Properties object
 will be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - name of property.</dd>
<dd><code>value</code> - value of property or null. If the value is null the property
 is removed from properties.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Properties&nbsp;getProperties()</pre>
<div class="block">Get properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assigned Properties.</dd>
</dl>
</li>
</ul>
<a name="isCreateMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreateMode</h4>
<pre>boolean&nbsp;isCreateMode()</pre>
<div class="block">Check if create mode is running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if create mode is running.</dd>
</dl>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>org.w3c.dom.Document&nbsp;getDocument()</pre>
<div class="block">Get document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Document object (may be <tt>null</tt>).</dd>
</dl>
</li>
</ul>
<a name="setRootModel-cz.syntea.xdef.model.XMElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootModel</h4>
<pre>void&nbsp;setRootModel(<a href="../../../cz/syntea/xdef/model/XMElement.html" title="interface in cz.syntea.xdef.model">XMElement</a>&nbsp;xmodel)</pre>
<div class="block">Set root model for this document model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmodel</code> - model to be set.</dd>
</dl>
</li>
</ul>
<a name="xparse-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xparse</h4>
<pre>org.w3c.dom.Element&nbsp;xparse(java.lang.String&nbsp;xmlData,
                           <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                    throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Parse and process XML source element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlData</code> - string with pathname of XML file or XML source data.</dd>
<dd><code>reporter</code> - report writer or <tt>null</tt>. If this argument is
 <tt>null</tt> and error reports occurs then SRuntimeException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element of parsed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and an error
 was reported.</dd>
</dl>
</li>
</ul>
<a name="parseXComponent-java.lang.String-java.lang.Class-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXComponent</h4>
<pre><a href="../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;parseXComponent(java.lang.String&nbsp;xmlData,
                           java.lang.Class&lt;?&gt;&nbsp;xClass,
                           <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                    throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Parse source XML and return XComponent as result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlData</code> - string with pathname of XML file or XML source data.</dd>
<dd><code>xClass</code> - XCompomnent class (if <tt>null</tt>, then XComponent class
 is searched in XDPool).</dd>
<dd><code>reporter</code> - report writer or <tt>null</tt>. If this argument is
 <tt>null</tt> and error reports occurs then SRuntimeException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element of parsed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and an error
 was reported.</dd>
</dl>
</li>
</ul>
<a name="xparse-java.lang.String-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xparse</h4>
<pre>org.w3c.dom.Element&nbsp;xparse(java.lang.String&nbsp;xmlData,
                           java.lang.String&nbsp;sourceId,
                           <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                    throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Parse and process XML source element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlData</code> - string with pathname of XML file or XML source data.</dd>
<dd><code>reporter</code> - report writer or <tt>null</tt>. If this argument is
 <tt>null</tt> and error reports occurs then SRuntimeException is thrown.</dd>
<dd><code>sourceId</code> - name of source or <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element of parsed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and an error
 was reported.</dd>
</dl>
</li>
</ul>
<a name="parseXComponent-java.io.File-java.lang.Class-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXComponent</h4>
<pre><a href="../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;parseXComponent(java.io.File&nbsp;xmlData,
                           java.lang.Class&lt;?&gt;&nbsp;xClass,
                           <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                    throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Parse source XML and return XComponent as result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlData</code> - file with XML source data.</dd>
<dd><code>xClass</code> - XCompomnent class (if <tt>null</tt>, then XComponent class
 is searched in XDPool).</dd>
<dd><code>reporter</code> - report writer or <tt>null</tt>. If this argument is
 <tt>null</tt> and error reports occurs then SRuntimeException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element of parsed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and an error
 was reported.</dd>
</dl>
</li>
</ul>
<a name="xparse-java.io.File-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xparse</h4>
<pre>org.w3c.dom.Element&nbsp;xparse(java.io.File&nbsp;xmlData,
                           <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                    throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Parse and process XML source element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlData</code> - file with XML source data.</dd>
<dd><code>reporter</code> - report writer or <tt>null</tt>. If this argument is
 <tt>null</tt> and error reports occurs then SRuntimeException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element of parsed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and an error
 was reported.</dd>
</dl>
</li>
</ul>
<a name="parseXComponent-java.net.URL-java.lang.Class-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXComponent</h4>
<pre><a href="../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;parseXComponent(java.net.URL&nbsp;xmlData,
                           java.lang.Class&lt;?&gt;&nbsp;xClass,
                           <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                    throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Parse source XML and return XComponent as result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlData</code> - URL pointing to XML source data.</dd>
<dd><code>xClass</code> - XCompomnent class (if <tt>null</tt>, then XComponent class
 is searched in XDPool).</dd>
<dd><code>reporter</code> - report writer or <tt>null</tt>. If this argument is
 <tt>null</tt> and error reports occurs then SRuntimeException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element of parsed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and an error
 was reported.</dd>
</dl>
</li>
</ul>
<a name="xparse-java.net.URL-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xparse</h4>
<pre>org.w3c.dom.Element&nbsp;xparse(java.net.URL&nbsp;xmlData,
                           <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                    throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Parse and process XML source element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlData</code> - URL pointing to XML source data.</dd>
<dd><code>reporter</code> - report writer or <tt>null</tt>. If this argument is
 <tt>null</tt> and error reports occurs then SRuntimeException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element of parsed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and an error
 was reported.</dd>
</dl>
</li>
</ul>
<a name="parseXComponent-java.io.InputStream-java.lang.Class-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXComponent</h4>
<pre><a href="../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;parseXComponent(java.io.InputStream&nbsp;xmlData,
                           java.lang.Class&lt;?&gt;&nbsp;xClass,
                           <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                    throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Parse source XML and return XComponent as result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlData</code> - input stream with XML source data.</dd>
<dd><code>xClass</code> - XCompomnent class (if <tt>null</tt>, then XComponent class
 is searched in XDPool).</dd>
<dd><code>reporter</code> - report writer or <tt>null</tt>. If this argument is
 <tt>null</tt> and error reports occurs then SRuntimeException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element of parsed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and an error
 was reported.</dd>
</dl>
</li>
</ul>
<a name="xparse-java.io.InputStream-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xparse</h4>
<pre>org.w3c.dom.Element&nbsp;xparse(java.io.InputStream&nbsp;xmlData,
                           <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                    throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Parse and process XML source element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlData</code> - input stream with XML source data.</dd>
<dd><code>reporter</code> - report writer or <tt>null</tt>. If this argument is
 <tt>null</tt> and error reports occurs then SRuntimeException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element of parsed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and an error
 was reported.</dd>
</dl>
</li>
</ul>
<a name="parseXComponent-java.io.InputStream-java.lang.Class-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXComponent</h4>
<pre><a href="../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;parseXComponent(java.io.InputStream&nbsp;xmlData,
                           java.lang.Class&lt;?&gt;&nbsp;xClass,
                           java.lang.String&nbsp;sourceId,
                           <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                    throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Parse source XML and return XComponent as result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlData</code> - input stream with XML source data.</dd>
<dd><code>xClass</code> - XCompomnent class (if <tt>null</tt>, then XComponent class
 is searched in XDPool).</dd>
<dd><code>sourceId</code> - name of source or <tt>null</tt>.</dd>
<dd><code>reporter</code> - report writer or <tt>null</tt>. If this argument is
 <tt>null</tt> and error reports occurs then SRuntimeException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element of parsed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and an error
 was reported.</dd>
</dl>
</li>
</ul>
<a name="xparse-java.io.InputStream-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xparse</h4>
<pre>org.w3c.dom.Element&nbsp;xparse(java.io.InputStream&nbsp;xmlData,
                           java.lang.String&nbsp;sourceId,
                           <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                    throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Parse and process XML source element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlData</code> - input stream with XML source data.</dd>
<dd><code>sourceId</code> - name of source or <tt>null</tt>.</dd>
<dd><code>reporter</code> - report writer or <tt>null</tt>. If this argument is
 <tt>null</tt> and error reports occurs then SRuntimeException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element of parsed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and an error
 was reported.</dd>
</dl>
</li>
</ul>
<a name="parseXComponent-org.w3c.dom.Node-java.lang.Class-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXComponent</h4>
<pre><a href="../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;parseXComponent(org.w3c.dom.Node&nbsp;xmlData,
                           java.lang.Class&lt;?&gt;&nbsp;xClass,
                           <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                    throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Parse source XML and return XComponent as result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlData</code> - XML <tt>org.w3c.dom.Node</tt>.</dd>
<dd><code>xClass</code> - XCompomnent class (if <tt>null</tt>, then XComponent class
 is searched in XDPool).</dd>
<dd><code>reporter</code> - report writer or <tt>null</tt>. If this argument is
 <tt>null</tt> and error reports occurs then SRuntimeException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element of parsed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and an error
 was reported.</dd>
</dl>
</li>
</ul>
<a name="xparse-org.w3c.dom.Node-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xparse</h4>
<pre>org.w3c.dom.Element&nbsp;xparse(org.w3c.dom.Node&nbsp;xmlData,
                           <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                    throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Parse and process XML source element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlData</code> - XML <tt>org.w3c.dom.Node</tt>.</dd>
<dd><code>reporter</code> - report writer or <tt>null</tt>. If this argument is
 <tt>null</tt> and error reports occurs then SRuntimeException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element of parsed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and an error
 was reported.</dd>
</dl>
</li>
</ul>
<a name="xcreate-java.lang.String-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xcreate</h4>
<pre>org.w3c.dom.Element&nbsp;xcreate(java.lang.String&nbsp;nsUri,
                            java.lang.String&nbsp;name,
                            <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                     throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use method xcreate(QName qname, ReportWriter reporter)</span></div>
<div class="block">Run create mode - create element according to the X-definition model.
 If the parameter nsUri is not <tt>null</tt> then its assigned the model
 with given namespaceURI; in this case the parameter name may be
 qualified with a prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nsUri</code> - the namespace URI of result element (may be <tt>null</tt>).</dd>
<dd><code>name</code> - the name of model of required element (may contain prefix).</dd>
<dd><code>reporter</code> - report writer or <tt>null</tt>. If this argument is
 <tt>null</tt> and error reports occurs then SRuntimeException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element of created XML document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and an error
 was reported.</dd>
</dl>
</li>
</ul>
<a name="xcreate-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xcreate</h4>
<pre>org.w3c.dom.Element&nbsp;xcreate(java.lang.String&nbsp;name,
                            <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                     throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Run create mode - create element according to the X-definition model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of model of required element.</dd>
<dd><code>reporter</code> - report writer or <tt>null</tt>. If this argument is
 <tt>null</tt> and error reports occurs then SRuntimeException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element of created XML document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and an error
 was reported.</dd>
</dl>
</li>
</ul>
<a name="xcreate-javax.xml.namespace.QName-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xcreate</h4>
<pre>org.w3c.dom.Element&nbsp;xcreate(javax.xml.namespace.QName&nbsp;qname,
                            <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                     throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Run create mode - create element according to the X-definition model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qname</code> - the QName of model of required element.</dd>
<dd><code>reporter</code> - report writer or <tt>null</tt>. If this argument is
 <tt>null</tt> and error reports occurs then SRuntimeException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root element of created XML document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and an error
 was reported.</dd>
</dl>
</li>
</ul>
<a name="getStdOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdOut</h4>
<pre><a href="../../../cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef">XDOutput</a>&nbsp;getStdOut()</pre>
<div class="block">get StdOut.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>std out XDOutput.</dd>
</dl>
</li>
</ul>
<a name="getStdErr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdErr</h4>
<pre><a href="../../../cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef">XDOutput</a>&nbsp;getStdErr()</pre>
<div class="block">get StdErr.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>std err XDOutput.</dd>
</dl>
</li>
</ul>
<a name="getStdIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdIn</h4>
<pre><a href="../../../cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef">XDInput</a>&nbsp;getStdIn()</pre>
<div class="block">get StdIn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>std in XDInput.</dd>
</dl>
</li>
</ul>
<a name="setStreamWriter-java.io.OutputStream-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamWriter</h4>
<pre>void&nbsp;setStreamWriter(java.io.OutputStream&nbsp;out,
                     java.lang.String&nbsp;encoding,
                     boolean&nbsp;writeDocumentHeader)
              throws java.io.IOException</pre>
<div class="block">Set XML writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - output stream.</dd>
<dd><code>encoding</code> - encoding of output.</dd>
<dd><code>writeDocumentHeader</code> - if true full document is written, otherwise
 only root element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="setStreamWriter-java.io.Writer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamWriter</h4>
<pre>void&nbsp;setStreamWriter(java.io.Writer&nbsp;out,
                     java.lang.String&nbsp;encoding,
                     boolean&nbsp;writeDocumentHeader)</pre>
<div class="block">Set XML writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - stream writer.</dd>
<dd><code>encoding</code> - encoding of output.</dd>
<dd><code>writeDocumentHeader</code> - if true full document is written, otherwise
 only root element.</dd>
</dl>
</li>
</ul>
<a name="setStreamWriter-cz.syntea.xdef.XDXmlOutStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamWriter</h4>
<pre>void&nbsp;setStreamWriter(<a href="../../../cz/syntea/xdef/XDXmlOutStream.html" title="interface in cz.syntea.xdef">XDXmlOutStream</a>&nbsp;xmlWriter)</pre>
<div class="block">Set XML writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlWriter</code> - XML writer.</dd>
</dl>
</li>
</ul>
<a name="setStdOut-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdOut</h4>
<pre>void&nbsp;setStdOut(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Set standard output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintStream object.</dd>
</dl>
</li>
</ul>
<a name="setStdOut-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdOut</h4>
<pre>void&nbsp;setStdOut(java.io.Writer&nbsp;out)</pre>
<div class="block">Set standard output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintStream object.</dd>
</dl>
</li>
</ul>
<a name="setStdIn-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdIn</h4>
<pre>void&nbsp;setStdIn(java.io.InputStream&nbsp;in)</pre>
<div class="block">Set standard input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - InputStream object.</dd>
</dl>
</li>
</ul>
<a name="setStdOut-cz.syntea.xdef.XDOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdOut</h4>
<pre>void&nbsp;setStdOut(<a href="../../../cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef">XDOutput</a>&nbsp;out)</pre>
<div class="block">Set standard output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - XDOutput object.</dd>
</dl>
</li>
</ul>
<a name="setStdIn-cz.syntea.xdef.XDInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStdIn</h4>
<pre>void&nbsp;setStdIn(<a href="../../../cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef">XDInput</a>&nbsp;in)</pre>
<div class="block">Set standard input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - XDInput object.</dd>
</dl>
</li>
</ul>
<a name="setDebugger-cz.syntea.xdef.XDDebug-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugger</h4>
<pre>void&nbsp;setDebugger(<a href="../../../cz/syntea/xdef/XDDebug.html" title="interface in cz.syntea.xdef">XDDebug</a>&nbsp;debugger)</pre>
<div class="block">Set debugger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debugger</code> - the debugger.</dd>
</dl>
</li>
</ul>
<a name="getDebugger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugger</h4>
<pre><a href="../../../cz/syntea/xdef/XDDebug.html" title="interface in cz.syntea.xdef">XDDebug</a>&nbsp;getDebugger()</pre>
<div class="block">Get debugger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the debugger.</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Set debugging mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - debugging mode.</dd>
</dl>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>boolean&nbsp;isDebug()</pre>
<div class="block">Check debugging mode is set ON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of debugging mode.</dd>
</dl>
</li>
</ul>
<a name="prepareRootXXElementNS-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRootXXElementNS</h4>
<pre><a href="../../../cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc">XXElement</a>&nbsp;prepareRootXXElementNS(java.lang.String&nbsp;nsURI,
                                 java.lang.String&nbsp;qname,
                                 boolean&nbsp;checkRoot)</pre>
<div class="block">Create root check element with namespace for given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nsURI</code> - Namespace URI of the element.</dd>
<dd><code>qname</code> - Qualified name of the element.</dd>
<dd><code>checkRoot</code> - If value of this argument is true then the root check
 element is checked against the root list, otherwise it is found as
 XElement on the base level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ChkElement object.</dd>
</dl>
</li>
</ul>
<a name="prepareRootXXElement-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRootXXElement</h4>
<pre><a href="../../../cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc">XXElement</a>&nbsp;prepareRootXXElement(java.lang.String&nbsp;name,
                               boolean&nbsp;checkRoot)</pre>
<div class="block">Create root check element for given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Tag name of the root element.</dd>
<dd><code>checkRoot</code> - If value of this argument is true then the root check
 element is checked against the root list, otherwise it is found as
 XElement on the base level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ChkElement object.</dd>
</dl>
</li>
</ul>
<a name="getImplProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplProperties</h4>
<pre>java.util.Properties&nbsp;getImplProperties()</pre>
<div class="block">Get implementation properties of X-definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation properties of X-definition.</dd>
</dl>
</li>
</ul>
<a name="getImplProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplProperty</h4>
<pre>java.lang.String&nbsp;getImplProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get implementation property of X-definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of implementation property from root X-definition.</dd>
</dl>
</li>
</ul>
<a name="isLegalDate-cz.syntea.xdef.sys.SDatetime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegalDate</h4>
<pre>boolean&nbsp;isLegalDate(<a href="../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;date)</pre>
<div class="block">Check value of datetime.
 Check if the year of date in the interval
 (YEAR_MIN .. YEAR_MAX) or the value of date is
 one of UNDEF_YEAR[] values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - value to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if date is legal.</dd>
</dl>
</li>
</ul>
<a name="getMinYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinYear</h4>
<pre>int&nbsp;getMinYear()</pre>
<div class="block">Get minimum valid year of date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum valid year (Integer.MIN if not set).</dd>
</dl>
</li>
</ul>
<a name="setMinYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinYear</h4>
<pre>void&nbsp;setMinYear(int&nbsp;x)</pre>
<div class="block">Set minimum valid year of date (or Integer.MIN is not set).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - minimum valid year.</dd>
</dl>
</li>
</ul>
<a name="getMaxYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxYear</h4>
<pre>int&nbsp;getMaxYear()</pre>
<div class="block">Get maximum valid year of date (or Integer.MIN if not set).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum valid year (Integer.MIN if not set).</dd>
</dl>
</li>
</ul>
<a name="setMaxYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxYear</h4>
<pre>void&nbsp;setMaxYear(int&nbsp;x)</pre>
<div class="block">Set maximum valid year of date (or Integer.MIN is not set).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - maximum valid year.</dd>
</dl>
</li>
</ul>
<a name="getSpecialDates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialDates</h4>
<pre><a href="../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>[]&nbsp;getSpecialDates()</pre>
<div class="block">Get array of dates to be accepted out of interval minYear..maxYear.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array with special values of valid dates.</dd>
</dl>
</li>
</ul>
<a name="setSpecialDates-cz.syntea.xdef.sys.SDatetime:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialDates</h4>
<pre>void&nbsp;setSpecialDates(<a href="../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>[]&nbsp;x)</pre>
<div class="block">Set array of dates to be accepted out of interval minYear..maxYear.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - array with special values of valid dates.</dd>
</dl>
</li>
</ul>
<a name="checkDateLegal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDateLegal</h4>
<pre>void&nbsp;checkDateLegal(boolean&nbsp;x)</pre>
<div class="block">Set if year of date will be checked for interval minYear..maxYear.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - if true year of date will be checked.</dd>
</dl>
</li>
</ul>
<a name="printReports-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReports</h4>
<pre>void&nbsp;printReports(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Print reports to PrintStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintStream where reports are printed.</dd>
</dl>
</li>
</ul>
<a name="getSourceThesaurusLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceThesaurusLanguage</h4>
<pre>java.lang.String&nbsp;getSourceThesaurusLanguage()</pre>
<div class="block">Get actual source language used for thesaurus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with actual language.</dd>
</dl>
</li>
</ul>
<a name="setSourceThesaurusLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceThesaurusLanguage</h4>
<pre>void&nbsp;setSourceThesaurusLanguage(java.lang.String&nbsp;language)
                         throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Set actual source language used for thesaurus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - string with language or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if thesaurus is not specified or if
 language is not specified.</dd>
</dl>
</li>
</ul>
<a name="getDestThesaurusLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestThesaurusLanguage</h4>
<pre>java.lang.String&nbsp;getDestThesaurusLanguage()</pre>
<div class="block">Get actual destination language used for thesaurus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with actual language.</dd>
</dl>
</li>
</ul>
<a name="setDestThesaurusLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDestThesaurusLanguage</h4>
<pre>void&nbsp;setDestThesaurusLanguage(java.lang.String&nbsp;language)
                       throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Set actual destination language used for thesaurus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - string with language or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if thesaurus is not specified or if
 language is not specified.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDDebug.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDDuration.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDDocument.html" target="_top">Frames</a></li>
<li><a href="XDDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
