<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>XDFactory</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDException.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDFactory.html" target="_top">Frames</a></li>
<li><a href="XDFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef</div>
<h2 title="Class XDFactory" class="title">Class XDFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.XDFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XDFactory</span>
extends java.lang.Object</pre>
<div class="block">Provides generation of <a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef"><code>XDPool</code></a> from source
 X-definitions. You can modify properties of compilation by parameters from
 properties (see <a href="../../../cz/syntea/xdef/XDConstants.html" title="interface in cz.syntea.xdef"><code>XDConstants</code></a>). In most of cases you can
 get <a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef"><code>XDPool</code></a> directly by using of static methods of
 <a href="../../../cz/syntea/xdef/XDFactory.html" title="class in cz.syntea.xdef"><code>XDFactory</code></a> class. You can also create a XDBuilder when
 you have to compile XDPool from different sources of X-definitions.
 <p>The external methods must be static methods with compliant parameters
 to X-definition technology. The list of external classes with external
 methods can be passed as a parameter containing array of classes. If relevant
 method is not found in the list of classes then the generator of XDPool
 is searching the the method in the system class path.</p>

 Typical use of XDFactory:
 <pre><tt>
 // 1. Create XDPool from one source and no properties:
 File xdef = ...
 XDPool xd = XDFactory.compileXD(null, xdef);
  ...
 // 2. Create XDPool from more sources and with properties:
 File[] xdefs = ...
 Properties props = new Properties();
 props.setProperty(key, value); //see <a href="../../../cz/syntea/xdef/XDConstants.html" title="interface in cz.syntea.xdef"><code>XDConstants</code></a>
 XDPool xd = XDFactory.compileXD(props, xdefs);
 ...
 </tt></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#compileXD-java.util.Properties-java.lang.Object...-">compileXD</a></span>(java.util.Properties&nbsp;props,
         java.lang.Object...&nbsp;params)</code>
<div class="block">Creates XDPool from source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createParseResult-java.lang.String-">createParseResult</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Creates XDParseResult object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDService.html" title="interface in cz.syntea.xdef">XDService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createSQLService-java.sql.Connection-">createSQLService</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Creates DefSQLService object with JDBC support.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDService.html" title="interface in cz.syntea.xdef">XDService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createSQLService-java.lang.String-java.lang.String-java.lang.String-">createSQLService</a></span>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;passw)</code>
<div class="block">Creates XDService object with JDBC support.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createXDContainer--">createXDContainer</a></span>()</code>
<div class="block">Creates the empty XDContainer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createXDContainer-java.lang.Object-">createXDContainer</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Creates XDContainer from the object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDElement.html" title="interface in cz.syntea.xdef">XDElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createXDElement-org.w3c.dom.Element-">createXDElement</a></span>(org.w3c.dom.Element&nbsp;el)</code>
<div class="block">Creates XDElement from org.w3c.dom.Element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef">XDInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createXDInput-java.io.InputStream-boolean-">createXDInput</a></span>(java.io.InputStream&nbsp;value,
             boolean&nbsp;xmlFormat)</code>
<div class="block">Creates XDInput from InputStream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef">XDInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createXDInput-java.io.InputStreamReader-boolean-">createXDInput</a></span>(java.io.InputStreamReader&nbsp;value,
             boolean&nbsp;xmlFormat)</code>
<div class="block">Creates XDInput from InputStream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef">XDInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createXDInput-cz.syntea.xdef.sys.ReportReader-">createXDInput</a></span>(<a href="../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;value)</code>
<div class="block">Creates XDInput from InputStream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDNamedValue.html" title="interface in cz.syntea.xdef">XDNamedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createXDNamedValue-java.lang.String-java.lang.Object-">createXDNamedValue</a></span>(java.lang.String&nbsp;key,
                  java.lang.Object&nbsp;value)</code>
<div class="block">Creates named value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef">XDOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createXDOutput-java.io.PrintStream-">createXDOutput</a></span>(java.io.PrintStream&nbsp;value)</code>
<div class="block">Creates XDOutput from PrintStream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef">XDOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createXDOutput-cz.syntea.xdef.sys.ReportWriter-">createXDOutput</a></span>(<a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;value)</code>
<div class="block">Creates XDOutput from reporter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef">XDOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createXDOutput-java.io.Writer-boolean-">createXDOutput</a></span>(java.io.Writer&nbsp;value,
              boolean&nbsp;xmlFormat)</code>
<div class="block">Creates XDOutput from Writer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createXDResultSet-java.sql.ResultSet-">createXDResultSet</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Creates XDResultSet object from java.sql.ResultSet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createXDResultSet-java.lang.String-java.sql.ResultSet-">createXDResultSet</a></span>(java.lang.String&nbsp;itemName,
                 java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Creates XDResultSet object from java.sql.ResultSet extracting value of
 specified column from each raw.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createXDValue-java.lang.Object-">createXDValue</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Create XDValue object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDXmlOutStream.html" title="interface in cz.syntea.xdef">XDXmlOutStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createXDXmlOutStream-java.lang.String-java.lang.String-boolean-">createXDXmlOutStream</a></span>(java.lang.String&nbsp;filename,
                    java.lang.String&nbsp;encoding,
                    boolean&nbsp;writeDocumentHeader)</code>
<div class="block">Creates XDXmlStream writer object from java.io.Writer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDXmlOutStream.html" title="interface in cz.syntea.xdef">XDXmlOutStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#createXDXmlOutStream-java.io.Writer-java.lang.String-boolean-">createXDXmlOutStream</a></span>(java.io.Writer&nbsp;writer,
                    java.lang.String&nbsp;encoding,
                    boolean&nbsp;writeDocumentHeader)</code>
<div class="block">Creates XDXmlStream writer object from java.io.Writer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#genXDPoolClass-cz.syntea.xdef.XDPool-java.lang.String-java.lang.String-java.lang.String-">genXDPoolClass</a></span>(<a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;xp,
              java.lang.String&nbsp;dir,
              java.lang.String&nbsp;className,
              java.lang.String&nbsp;charset)</code>
<div class="block">Generate Java source class containing XDPool.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDBuilder.html" title="interface in cz.syntea.xdef">XDBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#getXDBuilder-java.util.Properties-">getXDBuilder</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Creates instance of XDBuilder with properties.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#getXDVersion--">getXDVersion</a></span>()</code>
<div class="block">Get version of this implementation of X-definition.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#readXDPool-java.io.File-">readXDPool</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Read the serialized XDPool from the file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#readXDPool-java.io.InputStream-">readXDPool</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Read the serialized XDPool from the input stream.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#xparse-java.io.InputStream-cz.syntea.xdef.sys.ReportWriter-">xparse</a></span>(java.io.InputStream&nbsp;source,
      <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Parse XML with X-definition declared in source input stream.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDFactory.html#xparse-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">xparse</a></span>(java.lang.String&nbsp;source,
      <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Parse XML with X-definition declared in source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXDVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXDVersion()</pre>
<div class="block">Get version of this implementation of X-definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version of this implementation of X-definition.</dd>
</dl>
</li>
</ul>
<a name="getXDBuilder-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDBuilder</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDBuilder.html" title="interface in cz.syntea.xdef">XDBuilder</a>&nbsp;getXDBuilder(java.util.Properties&nbsp;props)</pre>
<div class="block">Creates instance of XDBuilder with properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Properties or <tt>null</tt> -
 see <a href="../../../cz/syntea/xdef/XDConstants.html" title="interface in cz.syntea.xdef"><code>XDConstants</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created XDBuilder.</dd>
</dl>
</li>
</ul>
<a name="compileXD-java.util.Properties-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileXD</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;compileXD(java.util.Properties&nbsp;props,
                               java.lang.Object...&nbsp;params)
                        throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Creates XDPool from source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Properties or <tt>null</tt>.</dd>
<dd><code>params</code> - list of sources, source pairs or external classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated XDPool.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="readXDPool-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXDPool</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;readXDPool(java.io.InputStream&nbsp;stream)
                         throws java.io.IOException</pre>
<div class="block">Read the serialized XDPool from the input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - input stream with X-definition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created XPool object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="readXDPool-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXDPool</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;readXDPool(java.io.File&nbsp;f)
                         throws java.io.IOException</pre>
<div class="block">Read the serialized XDPool from the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File with saved XDPool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created XPool object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="xparse-java.io.InputStream-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xparse</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a>&nbsp;xparse(java.io.InputStream&nbsp;source,
                                <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                         throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Parse XML with X-definition declared in source input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - where to read XML.</dd>
<dd><code>reporter</code> - used for error messages or <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created XDDocument object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="xparse-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xparse</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a>&nbsp;xparse(java.lang.String&nbsp;source,
                                <a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                         throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Parse XML with X-definition declared in source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - URL, pathname direct to XML or direct XML.</dd>
<dd><code>reporter</code> - used for error messages or <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created XDDocument object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="createXDInput-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXDInput</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef">XDInput</a>&nbsp;createXDInput(java.io.InputStream&nbsp;value,
                                    boolean&nbsp;xmlFormat)</pre>
<div class="block">Creates XDInput from InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the stream.</dd>
<dd><code>xmlFormat</code> - if <tt>true</tt> the input data are in XML format,
 otherwise in string format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XDInput object.</dd>
</dl>
</li>
</ul>
<a name="createXDInput-java.io.InputStreamReader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXDInput</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef">XDInput</a>&nbsp;createXDInput(java.io.InputStreamReader&nbsp;value,
                                    boolean&nbsp;xmlFormat)</pre>
<div class="block">Creates XDInput from InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the stream.</dd>
<dd><code>xmlFormat</code> - if <tt>true</tt> the input data are in XML format,
 otherwise in string format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XDInput object.</dd>
</dl>
</li>
</ul>
<a name="createXDInput-cz.syntea.xdef.sys.ReportReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXDInput</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef">XDInput</a>&nbsp;createXDInput(<a href="../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;value)</pre>
<div class="block">Creates XDInput from InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - ReportReader.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XDInput object.</dd>
</dl>
</li>
</ul>
<a name="createXDOutput-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXDOutput</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef">XDOutput</a>&nbsp;createXDOutput(<a href="../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;value)</pre>
<div class="block">Creates XDOutput from reporter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the reporter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XDOutput object.</dd>
</dl>
</li>
</ul>
<a name="createXDOutput-java.io.Writer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXDOutput</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef">XDOutput</a>&nbsp;createXDOutput(java.io.Writer&nbsp;value,
                                      boolean&nbsp;xmlFormat)</pre>
<div class="block">Creates XDOutput from Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Writer object.</dd>
<dd><code>xmlFormat</code> - if <tt>true</tt> the output will be in XML format,
 otherwise in string format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XDOutput object.</dd>
</dl>
</li>
</ul>
<a name="createXDOutput-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXDOutput</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef">XDOutput</a>&nbsp;createXDOutput(java.io.PrintStream&nbsp;value)</pre>
<div class="block">Creates XDOutput from PrintStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - PrintStream object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XDOutput object.</dd>
</dl>
</li>
</ul>
<a name="createXDElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXDElement</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDElement.html" title="interface in cz.syntea.xdef">XDElement</a>&nbsp;createXDElement(org.w3c.dom.Element&nbsp;el)</pre>
<div class="block">Creates XDElement from org.w3c.dom.Element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - W3C element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDElement object.</dd>
</dl>
</li>
</ul>
<a name="createXDNamedValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXDNamedValue</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDNamedValue.html" title="interface in cz.syntea.xdef">XDNamedValue</a>&nbsp;createXDNamedValue(java.lang.String&nbsp;key,
                                              java.lang.Object&nbsp;value)</pre>
<div class="block">Creates named value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of named value.</dd>
<dd><code>value</code> - value of named value (may be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>named value.</dd>
</dl>
</li>
</ul>
<a name="createXDContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXDContainer</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;createXDContainer()</pre>
<div class="block">Creates the empty XDContainer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty XDContainer.</dd>
</dl>
</li>
</ul>
<a name="createXDContainer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXDContainer</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;createXDContainer(java.lang.Object&nbsp;value)</pre>
<div class="block">Creates XDContainer from the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XDContainer object with item created from the object.</dd>
</dl>
</li>
</ul>
<a name="createSQLService-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSQLService</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDService.html" title="interface in cz.syntea.xdef">XDService</a>&nbsp;createSQLService(java.lang.String&nbsp;url,
                                         java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;passw)
                                  throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Creates XDService object with JDBC support.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - string with connection URL.</dd>
<dd><code>user</code> - user name.</dd>
<dd><code>passw</code> - password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDService object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="createSQLService-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSQLService</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDService.html" title="interface in cz.syntea.xdef">XDService</a>&nbsp;createSQLService(java.sql.Connection&nbsp;conn)
                                  throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Creates DefSQLService object with JDBC support.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Database connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDService object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="createXDResultSet-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXDResultSet</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a>&nbsp;createXDResultSet(java.sql.ResultSet&nbsp;resultSet)</pre>
<div class="block">Creates XDResultSet object from java.sql.ResultSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - the ResultSet object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDResultSet object.</dd>
</dl>
</li>
</ul>
<a name="createXDResultSet-java.lang.String-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXDResultSet</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a>&nbsp;createXDResultSet(java.lang.String&nbsp;itemName,
                                            java.sql.ResultSet&nbsp;resultSet)</pre>
<div class="block">Creates XDResultSet object from java.sql.ResultSet extracting value of
 specified column from each raw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - name of column.</dd>
<dd><code>resultSet</code> - the ResultSet object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDResultSet object.</dd>
</dl>
</li>
</ul>
<a name="createXDXmlOutStream-java.io.Writer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXDXmlOutStream</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDXmlOutStream.html" title="interface in cz.syntea.xdef">XDXmlOutStream</a>&nbsp;createXDXmlOutStream(java.io.Writer&nbsp;writer,
                                                  java.lang.String&nbsp;encoding,
                                                  boolean&nbsp;writeDocumentHeader)</pre>
<div class="block">Creates XDXmlStream writer object from java.io.Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - where to write XML.</dd>
<dd><code>encoding</code> - encoding of XML stream.</dd>
<dd><code>writeDocumentHeader</code> - if <tt>true</tt> then the XML header is
 written, otherwise no XML header is written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDXmlOutStream object.</dd>
</dl>
</li>
</ul>
<a name="createXDXmlOutStream-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXDXmlOutStream</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDXmlOutStream.html" title="interface in cz.syntea.xdef">XDXmlOutStream</a>&nbsp;createXDXmlOutStream(java.lang.String&nbsp;filename,
                                                  java.lang.String&nbsp;encoding,
                                                  boolean&nbsp;writeDocumentHeader)
                                           throws java.io.IOException</pre>
<div class="block">Creates XDXmlStream writer object from java.io.Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - where to write XML.</dd>
<dd><code>encoding</code> - encoding of XML stream.</dd>
<dd><code>writeDocumentHeader</code> - if <tt>true</tt> then the XML header is
 written, otherwise no XML header is written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDXmlOutStream object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="createParseResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParseResult</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;createParseResult(java.lang.String&nbsp;source)</pre>
<div class="block">Creates XDParseResult object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source which will be set as parsed object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDParseResult object.</dd>
</dl>
</li>
</ul>
<a name="createXDValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXDValue</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;createXDValue(java.lang.Object&nbsp;obj)</pre>
<div class="block">Create XDValue object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object from which XDValue will be created.
 It may be one of:
 <ul>
 <li>XDValue</li>
 <li>String</li>
 <li>Short, Integer, Long</li>
 <li>Float, Double</li>
 <li>BigDecimal</li>
 <li>BNFGrammar</li>
 <li>BNFRule</li>
 <li>Boolean</li>
 <li>Calendar, SDatetime</li>
 <li>SDuration</li>
 </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new XDValue object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the object from argument is not possible
 to convert to XDValue object.</dd>
</dl>
</li>
</ul>
<a name="genXDPoolClass-cz.syntea.xdef.XDPool-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genXDPoolClass</h4>
<pre>public static&nbsp;void&nbsp;genXDPoolClass(<a href="../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;xp,
                                  java.lang.String&nbsp;dir,
                                  java.lang.String&nbsp;className,
                                  java.lang.String&nbsp;charset)
                           throws java.io.IOException</pre>
<div class="block">Generate Java source class containing XDPool.
 You can get stored data if you invoke static method getXDPool() in
 generated class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xp</code> - XDPool object where is the X-definition with model
 from which Java source will be generated.</dd>
<dd><code>dir</code> - path to directory where write the source code.</dd>
<dd><code>className</code> - class name (file name will be "className.java").</dd>
<dd><code>charset</code> - the character set name or null (if null then it is used
 the system character set name).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDException.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDFactory.html" target="_top">Frames</a></li>
<li><a href="XDFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
