<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>XDParser</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDParserAbstract.html" title="class in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDParser.html" target="_top">Frames</a></li>
<li><a href="XDParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef</div>
<h2 title="Interface XDParser" class="title">Interface XDParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&gt;, <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>, <a href="../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cz/syntea/xdef/XDParserAbstract.html" title="class in cz.syntea.xdef">XDParserAbstract</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XDParser</span>
extends <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></pre>
<div class="block">Parsers of string values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.XDValueID">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.syntea.xdef.<a href="../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a></h3>
<code><a href="../../../cz/syntea/xdef/XDValueID.html#XD_ANY">XD_ANY</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_ATTR">XD_ATTR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BNFGRAMMAR">XD_BNFGRAMMAR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BNFRULE">XD_BNFRULE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BOOLEAN">XD_BOOLEAN</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BYTES">XD_BYTES</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_CONTAINER">XD_CONTAINER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DATETIME">XD_DATETIME</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DECIMAL">XD_DECIMAL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DURATION">XD_DURATION</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_ELEMENT">XD_ELEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_EXCEPTION">XD_EXCEPTION</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_FLOAT">XD_FLOAT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_INPUT">XD_INPUT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_INT">XD_INT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_LOCALE">XD_LOCALE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_NAMEDVALUE">XD_NAMEDVALUE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_NULL">XD_NULL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_OBJECT">XD_OBJECT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_OUPUT">XD_OUPUT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_PARSER">XD_PARSER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_PARSERESULT">XD_PARSERESULT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REGEX">XD_REGEX</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REGEXRESULT">XD_REGEXRESULT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REPORT">XD_REPORT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_RESULTSET">XD_RESULTSET</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_SERVICE">XD_SERVICE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_STATEMENT">XD_STATEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_STRING">XD_STRING</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_TEXT">XD_TEXT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_UNDEF">XD_UNDEF</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_VOID">XD_VOID</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XMLWRITER">XD_XMLWRITER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XPATH">XD_XPATH</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XQUERY">XD_XQUERY</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XM_MODEL">XM_MODEL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_ATTR">XX_ATTR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_COMMENT">XX_COMMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_DATA">XX_DATA</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_DOCUMENT">XX_DOCUMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_ELEMENT">XX_ELEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_CHOICE">XX_CHOICE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_MIXED">XX_MIXED</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_PI">XX_PI</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_SEQUENCE">XX_SEQUENCE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_TEXT">XX_TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDParser.html#finalCheck-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">finalCheck</a></span>(<a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
          <a href="../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;p)</code>
<div class="block">This method provides some final checks which are dependent on the
 context of parsing (such as ENTITY, ENTITIES, ID, IDREF, IDREFS).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDParser.html" title="interface in cz.syntea.xdef">XDParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDParser.html#getBase--">getBase</a></span>()</code>
<div class="block">Get base parser.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDParser.html#getDeclaredName--">getDeclaredName</a></span>()</code>
<div class="block">Get declared type name of parser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDParser.html#getNamedParams--">getNamedParams</a></span>()</code>
<div class="block">Get named parameters (pattern,enumeration,white spaces,total digits,..).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDParser.html#getWhiteSpaceParam--">getWhiteSpaceParam</a></span>()</code>
<div class="block">Get value of whiteSpace parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDParser.html#check-cz.syntea.xdef.proc.XXNode-java.lang.String-">check</a></span>(<a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
     java.lang.String&nbsp;source)</code>
<div class="block">Create parseResult object from String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDParser.html#check-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">check</a></span>(<a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
     <a href="../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;p)</code>
<div class="block">Create parseResult object from StringParser.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDParser.html#parsedType--">parsedType</a></span>()</code>
<div class="block">Get type of parsed value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDParser.html#parseObject-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">parseObject</a></span>(<a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
           <a href="../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;p)</code>
<div class="block">Parse source and create XDParseResult object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDParser.html#parserName--">parserName</a></span>()</code>
<div class="block">Get name of parser.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDParser.html#setDeclaredName-java.lang.String-">setDeclaredName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set declared type name of parser.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDParser.html#setNamedParams-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDContainer-">setNamedParams</a></span>(<a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
              <a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;params)</code>
<div class="block">Set named parameters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDParser.html#setParseParam-java.lang.Object-">setParseParam</a></span>(java.lang.Object&nbsp;param)</code>
<div class="block">Set value of one "sequential" parameter of parser.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDParser.html#setParseParams-java.lang.Object:A-">setParseParams</a></span>(java.lang.Object[]&nbsp;params)</code>
<div class="block">Set value of three "sequential" parameters of parser.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDParser.html#setParseParams-java.lang.Object-java.lang.Object-">setParseParams</a></span>(java.lang.Object&nbsp;par1,
              java.lang.Object&nbsp;par2)</code>
<div class="block">Set value of two "sequential" parameters of parser.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.XDValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.syntea.xdef.<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></h3>
<code><a href="../../../cz/syntea/xdef/XDValue.html#booleanValue--">booleanValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#byteValue--">byteValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#cloneItem--">cloneItem</a>, <a href="../../../cz/syntea/xdef/XDValue.html#compareTo-cz.syntea.xdef.XDValue-">compareTo</a>, <a href="../../../cz/syntea/xdef/XDValue.html#contextValue--">contextValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#datetimeValue--">datetimeValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#decimalValue--">decimalValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#doubleValue--">doubleValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#durationValue--">durationValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#equals-cz.syntea.xdef.XDValue-">equals</a>, <a href="../../../cz/syntea/xdef/XDValue.html#floatValue--">floatValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getBytes--">getBytes</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getCode--">getCode</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getElement--">getElement</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getItemId--">getItemId</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getItemType--">getItemType</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getObject--">getObject</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getParam--">getParam</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getXMLNode--">getXMLNode</a>, <a href="../../../cz/syntea/xdef/XDValue.html#charValue--">charValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#intValue--">intValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#isNull--">isNull</a>, <a href="../../../cz/syntea/xdef/XDValue.html#longValue--">longValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#parseResultValue--">parseResultValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#resultSetValue--">resultSetValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#serviceValue--">serviceValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#setCode-short-">setCode</a>, <a href="../../../cz/syntea/xdef/XDValue.html#setItemType-short-">setItemType</a>, <a href="../../../cz/syntea/xdef/XDValue.html#setParam-int-">setParam</a>, <a href="../../../cz/syntea/xdef/XDValue.html#shortValue--">shortValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#statementValue--">statementValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#stringValue--">stringValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre><a href="../../../cz/syntea/xdef/XDParser.html" title="interface in cz.syntea.xdef">XDParser</a>&nbsp;getBase()</pre>
<div class="block">Get base parser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base XDParser or null.</dd>
</dl>
</li>
</ul>
<a name="check-cz.syntea.xdef.proc.XXNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre><a href="../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;check(<a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
                    java.lang.String&nbsp;source)</pre>
<div class="block">Create parseResult object from String. After parsing it skips white
 spaces (if whiteSpace='collapse') and provides final check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - string to be checked.</dd>
<dd><code>xnode</code> - actual XXNode object or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDParseResult object as result of parsing.</dd>
</dl>
</li>
</ul>
<a name="check-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>void&nbsp;check(<a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
           <a href="../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;p)</pre>
<div class="block">Create parseResult object from StringParser. The parser skip white
 spaces (if whiteSpace='collapse') and provides final check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Parse result containing the position of the source.</dd>
<dd><code>xnode</code> - actual XXNode object or null.</dd>
</dl>
</li>
</ul>
<a name="parseObject-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseObject</h4>
<pre>void&nbsp;parseObject(<a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
                 <a href="../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;p)</pre>
<div class="block">Parse source and create XDParseResult object. Does not skip white
 spaces after parsing and does not execute final check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Parse result containing the position of the source.</dd>
<dd><code>xnode</code> - actual XXNode object or null.</dd>
</dl>
</li>
</ul>
<a name="finalCheck-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalCheck</h4>
<pre>void&nbsp;finalCheck(<a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
                <a href="../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;p)</pre>
<div class="block">This method provides some final checks which are dependent on the
 context of parsing (such as ENTITY, ENTITIES, ID, IDREF, IDREFS).
 Usualy this method is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Parsed result to be checked.</dd>
<dd><code>xnode</code> - Actual check node or null.</dd>
</dl>
</li>
</ul>
<a name="getWhiteSpaceParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteSpaceParam</h4>
<pre>byte&nbsp;getWhiteSpaceParam()</pre>
<div class="block">Get value of whiteSpace parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 .. preserve, 'r' .. replace, 'c' .. collapse</dd>
</dl>
</li>
</ul>
<a name="getNamedParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedParams</h4>
<pre><a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;getNamedParams()</pre>
<div class="block">Get named parameters (pattern,enumeration,white spaces,total digits,..).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>named parameters.</dd>
</dl>
</li>
</ul>
<a name="setNamedParams-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamedParams</h4>
<pre>void&nbsp;setNamedParams(<a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
                    <a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;params)
             throws <a href="../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Set named parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - context with named items of parameters.</dd>
<dd><code>xnode</code> - actual XXNode object or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="setParseParam-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseParam</h4>
<pre>void&nbsp;setParseParam(java.lang.Object&nbsp;param)</pre>
<div class="block">Set value of one "sequential" parameter of parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - "sequential" parameters.</dd>
</dl>
</li>
</ul>
<a name="setParseParams-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseParams</h4>
<pre>void&nbsp;setParseParams(java.lang.Object&nbsp;par1,
                    java.lang.Object&nbsp;par2)</pre>
<div class="block">Set value of two "sequential" parameters of parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>par1</code> - the first "sequential" parameter.</dd>
<dd><code>par2</code> - the second "sequential" parameter.</dd>
</dl>
</li>
</ul>
<a name="setParseParams-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseParams</h4>
<pre>void&nbsp;setParseParams(java.lang.Object[]&nbsp;params)</pre>
<div class="block">Set value of three "sequential" parameters of parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - array with sequential parameters.</dd>
</dl>
</li>
</ul>
<a name="parsedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsedType</h4>
<pre>short&nbsp;parsedType()</pre>
<div class="block">Get type of parsed value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of parsed value type.</dd>
</dl>
</li>
</ul>
<a name="parserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserName</h4>
<pre>java.lang.String&nbsp;parserName()</pre>
<div class="block">Get name of parser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name parser.</dd>
</dl>
</li>
</ul>
<a name="setDeclaredName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclaredName</h4>
<pre>void&nbsp;setDeclaredName(java.lang.String&nbsp;name)</pre>
<div class="block">Set declared type name of parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the declared type name.</dd>
</dl>
</li>
</ul>
<a name="getDeclaredName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeclaredName</h4>
<pre>java.lang.String&nbsp;getDeclaredName()</pre>
<div class="block">Get declared type name of parser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>declared type name of parser</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDParserAbstract.html" title="class in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDParser.html" target="_top">Frames</a></li>
<li><a href="XDParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
