<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>XDReport</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDRegexResult.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDReport.html" target="_top">Frames</a></li>
<li><a href="XDReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef</div>
<h2 title="Interface XDReport" class="title">Interface XDReport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&gt;, <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>, <a href="../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XDReport</span>
extends <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></pre>
<div class="block">Reports in script see <a href="../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys"><code>Report</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.XDValueID">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.syntea.xdef.<a href="../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a></h3>
<code><a href="../../../cz/syntea/xdef/XDValueID.html#XD_ANY">XD_ANY</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_ATTR">XD_ATTR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BNFGRAMMAR">XD_BNFGRAMMAR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BNFRULE">XD_BNFRULE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BOOLEAN">XD_BOOLEAN</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BYTES">XD_BYTES</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_CONTAINER">XD_CONTAINER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DATETIME">XD_DATETIME</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DECIMAL">XD_DECIMAL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DURATION">XD_DURATION</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_ELEMENT">XD_ELEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_EXCEPTION">XD_EXCEPTION</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_FLOAT">XD_FLOAT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_INPUT">XD_INPUT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_INT">XD_INT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_LOCALE">XD_LOCALE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_NAMEDVALUE">XD_NAMEDVALUE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_NULL">XD_NULL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_OBJECT">XD_OBJECT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_OUPUT">XD_OUPUT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_PARSER">XD_PARSER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_PARSERESULT">XD_PARSERESULT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REGEX">XD_REGEX</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REGEXRESULT">XD_REGEXRESULT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REPORT">XD_REPORT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_RESULTSET">XD_RESULTSET</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_SERVICE">XD_SERVICE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_STATEMENT">XD_STATEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_STRING">XD_STRING</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_TEXT">XD_TEXT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_UNDEF">XD_UNDEF</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_VOID">XD_VOID</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XMLWRITER">XD_XMLWRITER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XPATH">XD_XPATH</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XQUERY">XD_XQUERY</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XM_MODEL">XM_MODEL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_ATTR">XX_ATTR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_COMMENT">XX_COMMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_DATA">XX_DATA</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_DOCUMENT">XX_DOCUMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_ELEMENT">XX_ELEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_CHOICE">XX_CHOICE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_MIXED">XX_MIXED</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_PI">XX_PI</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_SEQUENCE">XX_SEQUENCE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_TEXT">XX_TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDReport.html#getMsgID--">getMsgID</a></span>()</code>
<div class="block">Get report ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDReport.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get value of parameter from modification string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDReport.html#getText--">getText</a></span>()</code>
<div class="block">Get primary text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDReport.html#getType--">getType</a></span>()</code>
<div class="block">Get type of the report.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDReport.html#reportValue--">reportValue</a></span>()</code>
<div class="block">Return the value of DefReport object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDReport.html" title="interface in cz.syntea.xdef">XDReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDReport.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Set modification parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDReport.html" title="interface in cz.syntea.xdef">XDReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDReport.html#setType-byte-">setType</a></span>(byte&nbsp;type)</code>
<div class="block">Set type of the report.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDReport.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Get text created in the specified language from the report.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.XDValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.syntea.xdef.<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></h3>
<code><a href="../../../cz/syntea/xdef/XDValue.html#booleanValue--">booleanValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#byteValue--">byteValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#cloneItem--">cloneItem</a>, <a href="../../../cz/syntea/xdef/XDValue.html#compareTo-cz.syntea.xdef.XDValue-">compareTo</a>, <a href="../../../cz/syntea/xdef/XDValue.html#contextValue--">contextValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#datetimeValue--">datetimeValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#decimalValue--">decimalValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#doubleValue--">doubleValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#durationValue--">durationValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#equals-cz.syntea.xdef.XDValue-">equals</a>, <a href="../../../cz/syntea/xdef/XDValue.html#floatValue--">floatValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getBytes--">getBytes</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getCode--">getCode</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getElement--">getElement</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getItemId--">getItemId</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getItemType--">getItemType</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getObject--">getObject</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getParam--">getParam</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getXMLNode--">getXMLNode</a>, <a href="../../../cz/syntea/xdef/XDValue.html#charValue--">charValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#intValue--">intValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#isNull--">isNull</a>, <a href="../../../cz/syntea/xdef/XDValue.html#longValue--">longValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#parseResultValue--">parseResultValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#resultSetValue--">resultSetValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#serviceValue--">serviceValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#setCode-short-">setCode</a>, <a href="../../../cz/syntea/xdef/XDValue.html#setItemType-short-">setItemType</a>, <a href="../../../cz/syntea/xdef/XDValue.html#setParam-int-">setParam</a>, <a href="../../../cz/syntea/xdef/XDValue.html#shortValue--">shortValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#statementValue--">statementValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#stringValue--">stringValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reportValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportValue</h4>
<pre><a href="../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;reportValue()</pre>
<div class="block">Return the value of DefReport object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cz.syntea.xdef.sys.Report value of the object.</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre><a href="../../../cz/syntea/xdef/XDReport.html" title="interface in cz.syntea.xdef">XDReport</a>&nbsp;setParameter(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Set modification parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the parameter.</dd>
<dd><code>value</code> - value of the parameter. If the parameter exists, then
  if this argument is null, the original value of message modification
 is removed or if the argument is not null the original value is replaced.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new report with modified parameters.</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>java.lang.String&nbsp;getParameter(java.lang.String&nbsp;name)</pre>
<div class="block">Get value of parameter from modification string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - parameter name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the parameter or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(java.lang.String&nbsp;language)</pre>
<div class="block">Get text created in the specified language from the report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - the language ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text created in the specified language from the report.</dd>
</dl>
</li>
</ul>
<a name="getMsgID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgID</h4>
<pre>java.lang.String&nbsp;getMsgID()</pre>
<div class="block">Get report ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report ID or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>java.lang.String&nbsp;getText()</pre>
<div class="block">Get primary text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary text or of the report <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>byte&nbsp;getType()</pre>
<div class="block">Get type of the report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the report:
 'E' - Error, 'L' light error, 'F' - Fatal, 'W' - Warning, 'T' - text,
 'S' - string, 'A' - audit, 'M' - message, 'I' - info 'X' exception,
 'D' trace, 'K' kill.</dd>
</dl>
</li>
</ul>
<a name="setType-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre><a href="../../../cz/syntea/xdef/XDReport.html" title="interface in cz.syntea.xdef">XDReport</a>&nbsp;setType(byte&nbsp;type)</pre>
<div class="block">Set type of the report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of the report:
 'E' - Error, 'L' light error, 'F' - Fatal, 'W' - Warning, 'T' - text,
 'S' - string, 'A' - audit, 'M' - message, 'I' - info 'X' exception,
 'D' trace, 'K' kill. If the value of this argument has other value than
 the type is set to 'U'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new report with given type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDRegexResult.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDReport.html" target="_top">Frames</a></li>
<li><a href="XDReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
