<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>XDResultSetAbstract</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDResultSetAbstract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":10,"i9":10,"i10":6,"i11":6,"i12":6,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDResultSetAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDService.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDResultSetAbstract.html" target="_top">Frames</a></li>
<li><a href="XDResultSetAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef</div>
<h2 title="Class XDResultSetAbstract" class="title">Class XDResultSetAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cz/syntea/xdef/XDValueAbstract.html" title="class in cz.syntea.xdef">cz.syntea.xdef.XDValueAbstract</a></li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.XDResultSetAbstract</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a>, <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>, <a href="../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a>, java.lang.Comparable&lt;<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">XDResultSetAbstract</span>
extends <a href="../../../cz/syntea/xdef/XDValueAbstract.html" title="class in cz.syntea.xdef">XDValueAbstract</a>
implements <a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></pre>
<div class="block">The abstract class for implementation of user objects with the
 implementation of XDResultSet interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.XDValueID">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.syntea.xdef.<a href="../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a></h3>
<code><a href="../../../cz/syntea/xdef/XDValueID.html#XD_ANY">XD_ANY</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_ATTR">XD_ATTR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BNFGRAMMAR">XD_BNFGRAMMAR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BNFRULE">XD_BNFRULE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BOOLEAN">XD_BOOLEAN</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BYTES">XD_BYTES</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_CONTAINER">XD_CONTAINER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DATETIME">XD_DATETIME</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DECIMAL">XD_DECIMAL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DURATION">XD_DURATION</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_ELEMENT">XD_ELEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_EXCEPTION">XD_EXCEPTION</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_FLOAT">XD_FLOAT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_INPUT">XD_INPUT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_INT">XD_INT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_LOCALE">XD_LOCALE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_NAMEDVALUE">XD_NAMEDVALUE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_NULL">XD_NULL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_OBJECT">XD_OBJECT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_OUPUT">XD_OUPUT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_PARSER">XD_PARSER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_PARSERESULT">XD_PARSERESULT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REGEX">XD_REGEX</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REGEXRESULT">XD_REGEXRESULT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REPORT">XD_REPORT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_RESULTSET">XD_RESULTSET</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_SERVICE">XD_SERVICE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_STATEMENT">XD_STATEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_STRING">XD_STRING</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_TEXT">XD_TEXT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_UNDEF">XD_UNDEF</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_VOID">XD_VOID</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XMLWRITER">XD_XMLWRITER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XPATH">XD_XPATH</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XQUERY">XD_XQUERY</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XM_MODEL">XM_MODEL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_ATTR">XX_ATTR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_COMMENT">XX_COMMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_DATA">XX_DATA</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_DOCUMENT">XX_DOCUMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_ELEMENT">XX_ELEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_CHOICE">XX_CHOICE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_MIXED">XX_MIXED</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_PI">XX_PI</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_SEQUENCE">XX_SEQUENCE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_TEXT">XX_TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDResultSetAbstract.html#XDResultSetAbstract--">XDResultSetAbstract</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDResultSetAbstract.html#close--">close</a></span>()</code>
<div class="block">Close this iterator and release all allocated resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDResultSetAbstract.html#getCount--">getCount</a></span>()</code>
<div class="block">Get count of iteration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDResultSetAbstract.html#getItemId--">getItemId</a></span>()</code>
<div class="block">Get ID of the type of value (int, float, boolean, date, regex
 see enumeration cz.syntea.xdef.XDValueID).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDResultSetAbstract.html#getItemType--">getItemType</a></span>()</code>
<div class="block">Get ID of the type of value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDResultSetAbstract.html#getSize--">getSize</a></span>()</code>
<div class="block">If this iterator is created from an array then return the size of array,
 otherwise otherwise return -1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDConstructor.html" title="interface in cz.syntea.xdef">XDConstructor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDResultSetAbstract.html#getXDConstructor--">getXDConstructor</a></span>()</code>
<div class="block">Get constructor for creation of item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDResultSetAbstract.html#hasItem-java.lang.String-">hasItem</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">If the iterated object has named items, then return <tt>true</tt> if
 the specified item exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDResultSetAbstract.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Check if this object is closed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDResultSetAbstract.html#itemAsString--">itemAsString</a></span>()</code>
<div class="block">Return value of iterated object as string if it has a string value
 (text of element); otherwise return <tt>null</tt>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDResultSetAbstract.html#itemAsString-int-">itemAsString</a></span>(int&nbsp;index)</code>
<div class="block">If the iterated object is a context then return relevant item value
 as string; otherwise return <tt>null</tt>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDResultSetAbstract.html#itemAsString-java.lang.String-">itemAsString</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">If the iterated object has named items then return relevant item value
 as string; otherwise return <tt>null</tt>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDResultSetAbstract.html#lastXDItem--">lastXDItem</a></span>()</code>
<div class="block">Get the item returned by last nextItem method or return <tt>null</tt>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDResultSetAbstract.html#nextXDItem-cz.syntea.xdef.proc.XXNode-">nextXDItem</a></span>(<a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode)</code>
<div class="block">Get next item of this iterator or <tt>null</tt>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDResultSetAbstract.html#setXDConstructor-cz.syntea.xdef.XDConstructor-">setXDConstructor</a></span>(<a href="../../../cz/syntea/xdef/XDConstructor.html" title="interface in cz.syntea.xdef">XDConstructor</a>&nbsp;constructor)</code>
<div class="block">Set constructor for creation of item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.XDValueAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.syntea.xdef.<a href="../../../cz/syntea/xdef/XDValueAbstract.html" title="class in cz.syntea.xdef">XDValueAbstract</a></h3>
<code><a href="../../../cz/syntea/xdef/XDValueAbstract.html#booleanValue--">booleanValue</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#byteValue--">byteValue</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#cloneItem--">cloneItem</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#compareTo-cz.syntea.xdef.XDValue-">compareTo</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#contextValue--">contextValue</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#datetimeValue--">datetimeValue</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#decimalValue--">decimalValue</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#doubleValue--">doubleValue</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#durationValue--">durationValue</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#equals-cz.syntea.xdef.XDValue-">equals</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#floatValue--">floatValue</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#getBytes--">getBytes</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#getCode--">getCode</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#getElement--">getElement</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#getObject--">getObject</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#getParam--">getParam</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#getXMLNode--">getXMLNode</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#charValue--">charValue</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#intValue--">intValue</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#isNull--">isNull</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#longValue--">longValue</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#parseResultValue--">parseResultValue</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#resultSetValue--">resultSetValue</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#serviceValue--">serviceValue</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#setCode-short-">setCode</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#setItemType-short-">setItemType</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#setParam-int-">setParam</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#shortValue--">shortValue</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#statementValue--">statementValue</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#stringValue--">stringValue</a>, <a href="../../../cz/syntea/xdef/XDValueAbstract.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.XDResultSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.syntea.xdef.<a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></h3>
<code><a href="../../../cz/syntea/xdef/XDResultSet.html#closeStatement--">closeStatement</a>, <a href="../../../cz/syntea/xdef/XDResultSet.html#getStatement--">getStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.XDValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.syntea.xdef.<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></h3>
<code><a href="../../../cz/syntea/xdef/XDValue.html#booleanValue--">booleanValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#byteValue--">byteValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#cloneItem--">cloneItem</a>, <a href="../../../cz/syntea/xdef/XDValue.html#compareTo-cz.syntea.xdef.XDValue-">compareTo</a>, <a href="../../../cz/syntea/xdef/XDValue.html#contextValue--">contextValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#datetimeValue--">datetimeValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#decimalValue--">decimalValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#doubleValue--">doubleValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#durationValue--">durationValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#equals-cz.syntea.xdef.XDValue-">equals</a>, <a href="../../../cz/syntea/xdef/XDValue.html#floatValue--">floatValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getBytes--">getBytes</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getCode--">getCode</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getElement--">getElement</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getObject--">getObject</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getParam--">getParam</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getXMLNode--">getXMLNode</a>, <a href="../../../cz/syntea/xdef/XDValue.html#charValue--">charValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#intValue--">intValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#isNull--">isNull</a>, <a href="../../../cz/syntea/xdef/XDValue.html#longValue--">longValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#parseResultValue--">parseResultValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#resultSetValue--">resultSetValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#serviceValue--">serviceValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#setCode-short-">setCode</a>, <a href="../../../cz/syntea/xdef/XDValue.html#setItemType-short-">setItemType</a>, <a href="../../../cz/syntea/xdef/XDValue.html#setParam-int-">setParam</a>, <a href="../../../cz/syntea/xdef/XDValue.html#shortValue--">shortValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#statementValue--">statementValue</a>, <a href="../../../cz/syntea/xdef/XDValue.html#stringValue--">stringValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XDResultSetAbstract--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XDResultSetAbstract</h4>
<pre>public&nbsp;XDResultSetAbstract()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public final&nbsp;short&nbsp;getItemId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#getItemId--">XDValue</a></code></span></div>
<div class="block">Get ID of the type of value (int, float, boolean, date, regex
 see enumeration cz.syntea.xdef.XDValueID).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#getItemId--">getItemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item type.</dd>
</dl>
</li>
</ul>
<a name="getItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre>public&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a>&nbsp;getItemType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#getItemType--">XDValue</a></code></span></div>
<div class="block">Get ID of the type of value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#getItemType--">getItemType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enumeration item of this type.</dd>
</dl>
</li>
</ul>
<a name="nextXDItem-cz.syntea.xdef.proc.XXNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextXDItem</h4>
<pre>public abstract&nbsp;<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;nextXDItem(<a href="../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode)
                            throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html#nextXDItem-cz.syntea.xdef.proc.XXNode-">XDResultSet</a></code></span></div>
<div class="block">Get next item of this iterator or <tt>null</tt>. If the object
 has to be closed then if no more values are available the close() method
 must be invoked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDResultSet.html#nextXDItem-cz.syntea.xdef.proc.XXNode-">nextXDItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xnode</code> - XXnode from which this method was called (may be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next value of this iterator or return <tt>null</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - id an error occurs.</dd>
</dl>
</li>
</ul>
<a name="lastXDItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastXDItem</h4>
<pre>public abstract&nbsp;<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;lastXDItem()
                            throws <a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html#lastXDItem--">XDResultSet</a></code></span></div>
<div class="block">Get the item returned by last nextItem method or return <tt>null</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDResultSet.html#lastXDItem--">lastXDItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item returned by last nextItem method or return <tt>null</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="setXDConstructor-cz.syntea.xdef.XDConstructor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXDConstructor</h4>
<pre>public&nbsp;void&nbsp;setXDConstructor(<a href="../../../cz/syntea/xdef/XDConstructor.html" title="interface in cz.syntea.xdef">XDConstructor</a>&nbsp;constructor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html#setXDConstructor-cz.syntea.xdef.XDConstructor-">XDResultSet</a></code></span></div>
<div class="block">Set constructor for creation of item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDResultSet.html#setXDConstructor-cz.syntea.xdef.XDConstructor-">setXDConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constructor</code> - constructor for creation of item.</dd>
</dl>
</li>
</ul>
<a name="getXDConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDConstructor</h4>
<pre>public&nbsp;<a href="../../../cz/syntea/xdef/XDConstructor.html" title="interface in cz.syntea.xdef">XDConstructor</a>&nbsp;getXDConstructor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html#getXDConstructor--">XDResultSet</a></code></span></div>
<div class="block">Get constructor for creation of item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDResultSet.html#getXDConstructor--">getXDConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constructor for creation of item.</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public abstract&nbsp;int&nbsp;getCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html#getCount--">XDResultSet</a></code></span></div>
<div class="block">Get count of iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDResultSet.html#getCount--">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of iteration.</dd>
</dl>
</li>
</ul>
<a name="itemAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;itemAsString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html#itemAsString--">XDResultSet</a></code></span></div>
<div class="block">Return value of iterated object as string if it has a string value
 (text of element); otherwise return <tt>null</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDResultSet.html#itemAsString--">itemAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of iterated object as string or return <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="itemAsString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;itemAsString(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html#itemAsString-int-">XDResultSet</a></code></span></div>
<div class="block">If the iterated object is a context then return relevant item value
 as string; otherwise return <tt>null</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDResultSet.html#itemAsString-int-">itemAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the specified item as a string or return <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="itemAsString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAsString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;itemAsString(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html#itemAsString-java.lang.String-">XDResultSet</a></code></span></div>
<div class="block">If the iterated object has named items then return relevant item value
 as string; otherwise return <tt>null</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDResultSet.html#itemAsString-java.lang.String-">itemAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of map item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of map item as a string or return <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="hasItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasItem(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html#hasItem-java.lang.String-">XDResultSet</a></code></span></div>
<div class="block">If the iterated object has named items, then return <tt>true</tt> if
 the specified item exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDResultSet.html#hasItem-java.lang.String-">hasItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if the specified item exists.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html#getSize--">XDResultSet</a></code></span></div>
<div class="block">If this iterator is created from an array then return the size of array,
 otherwise otherwise return -1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDResultSet.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of array or -1.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html#close--">XDResultSet</a></code></span></div>
<div class="block">Close this iterator and release all allocated resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDResultSet.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>public abstract&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html#isClosed--">XDResultSet</a></code></span></div>
<div class="block">Check if this object is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDResultSet.html#isClosed--">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this object is closed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDResultSetAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDService.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDResultSetAbstract.html" target="_top">Frames</a></li>
<li><a href="XDResultSetAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
