<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>XDValueAbstract</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDValueAbstract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDValueAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDValueAbstract.html" target="_top">Frames</a></li>
<li><a href="XDValueAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef</div>
<h2 title="Class XDValueAbstract" class="title">Class XDValueAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.XDValueAbstract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>, <a href="../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a>, java.lang.Comparable&lt;<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cz/syntea/xdef/XDElementAbstract.html" title="class in cz.syntea.xdef">XDElementAbstract</a>, <a href="../../../cz/syntea/xdef/XDParserAbstract.html" title="class in cz.syntea.xdef">XDParserAbstract</a>, <a href="../../../cz/syntea/xdef/XDResultSetAbstract.html" title="class in cz.syntea.xdef">XDResultSetAbstract</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">XDValueAbstract</span>
extends java.lang.Object
implements <a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></pre>
<div class="block">Abstract class for implementing of XDValues.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.XDValueID">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.syntea.xdef.<a href="../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a></h3>
<code><a href="../../../cz/syntea/xdef/XDValueID.html#XD_ANY">XD_ANY</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_ATTR">XD_ATTR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BNFGRAMMAR">XD_BNFGRAMMAR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BNFRULE">XD_BNFRULE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BOOLEAN">XD_BOOLEAN</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_BYTES">XD_BYTES</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_CONTAINER">XD_CONTAINER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DATETIME">XD_DATETIME</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DECIMAL">XD_DECIMAL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_DURATION">XD_DURATION</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_ELEMENT">XD_ELEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_EXCEPTION">XD_EXCEPTION</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_FLOAT">XD_FLOAT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_INPUT">XD_INPUT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_INT">XD_INT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_LOCALE">XD_LOCALE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_NAMEDVALUE">XD_NAMEDVALUE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_NULL">XD_NULL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_OBJECT">XD_OBJECT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_OUPUT">XD_OUPUT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_PARSER">XD_PARSER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_PARSERESULT">XD_PARSERESULT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REGEX">XD_REGEX</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REGEXRESULT">XD_REGEXRESULT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_REPORT">XD_REPORT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_RESULTSET">XD_RESULTSET</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_SERVICE">XD_SERVICE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_STATEMENT">XD_STATEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_STRING">XD_STRING</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_TEXT">XD_TEXT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_UNDEF">XD_UNDEF</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_VOID">XD_VOID</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XMLWRITER">XD_XMLWRITER</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XPATH">XD_XPATH</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XD_XQUERY">XD_XQUERY</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XM_MODEL">XM_MODEL</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_ATTR">XX_ATTR</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_COMMENT">XX_COMMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_DATA">XX_DATA</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_DOCUMENT">XX_DOCUMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_ELEMENT">XX_ELEMENT</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_CHOICE">XX_CHOICE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_MIXED">XX_MIXED</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_PI">XX_PI</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_SEQUENCE">XX_SEQUENCE</a>, <a href="../../../cz/syntea/xdef/XDValueID.html#XX_TEXT">XX_TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#XDValueAbstract--">XDValueAbstract</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#booleanValue--">booleanValue</a></span>()</code>
<div class="block">Get boolean value of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#byteValue--">byteValue</a></span>()</code>
<div class="block">Get short value of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#cloneItem--">cloneItem</a></span>()</code>
<div class="block">Clone the item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#compareTo-cz.syntea.xdef.XDValue-">compareTo</a></span>(<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#contextValue--">contextValue</a></span>()</code>
<div class="block">Get XDContainer value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#datetimeValue--">datetimeValue</a></span>()</code>
<div class="block">Get SDatetime value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#decimalValue--">decimalValue</a></span>()</code>
<div class="block">Get BigDecimal value of this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Get double value of this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/sys/SDuration.html" title="class in cz.syntea.xdef.sys">SDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#durationValue--">durationValue</a></span>()</code>
<div class="block">Get SDuration value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#equals-cz.syntea.xdef.XDValue-">equals</a></span>(<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;arg)</code>
<div class="block">Check whether some other XDValue object is "equal to" this one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#floatValue--">floatValue</a></span>()</code>
<div class="block">Get float value of this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#getBytes--">getBytes</a></span>()</code>
<div class="block">Get bytes array representing value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#getCode--">getCode</a></span>()</code>
<div class="block">Get code of operation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#getElement--">getElement</a></span>()</code>
<div class="block">Get associated XML element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#getObject--">getObject</a></span>()</code>
<div class="block">Get associated object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#getParam--">getParam</a></span>()</code>
<div class="block">This method is used internally only in the code interpreter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#getXMLNode--">getXMLNode</a></span>()</code>
<div class="block">Get associated XML node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#charValue--">charValue</a></span>()</code>
<div class="block">Get character value of this object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#intValue--">intValue</a></span>()</code>
<div class="block">Get integer value of this object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#isNull--">isNull</a></span>()</code>
<div class="block">Check if the object is <tt>null</tt>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#longValue--">longValue</a></span>()</code>
<div class="block">Get long value of this object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#parseResultValue--">parseResultValue</a></span>()</code>
<div class="block">Get XDParseResult value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#resultSetValue--">resultSetValue</a></span>()</code>
<div class="block">Get XDResultSet value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDService.html" title="interface in cz.syntea.xdef">XDService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#serviceValue--">serviceValue</a></span>()</code>
<div class="block">Get XDService value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#setCode-short-">setCode</a></span>(short&nbsp;code)</code>
<div class="block">This method is used internally only in the code interpreter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#setItemType-short-">setItemType</a></span>(short&nbsp;type)</code>
<div class="block">This method is used internally only in the code interpreter.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#setParam-int-">setParam</a></span>(int&nbsp;param)</code>
<div class="block">This method is used internally only in the code interpreter.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#shortValue--">shortValue</a></span>()</code>
<div class="block">Get short value of this object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../cz/syntea/xdef/XDStatement.html" title="interface in cz.syntea.xdef">XDStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#statementValue--">statementValue</a></span>()</code>
<div class="block">Get XDStatement value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#stringValue--">stringValue</a></span>()</code>
<div class="block">Get string value of this object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueAbstract.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.XDValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.syntea.xdef.<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></h3>
<code><a href="../../../cz/syntea/xdef/XDValue.html#getItemId--">getItemId</a>, <a href="../../../cz/syntea/xdef/XDValue.html#getItemType--">getItemType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XDValueAbstract--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XDValueAbstract</h4>
<pre>public&nbsp;XDValueAbstract()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-cz.syntea.xdef.XDValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#equals-cz.syntea.xdef.XDValue-">XDValue</a></code></span></div>
<div class="block">Check whether some other XDValue object is "equal to" this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#equals-cz.syntea.xdef.XDValue-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - other XDValue object to which is to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if argument is same type as this XDValue and the value
 of the object is comparable and equals to this one.</dd>
</dl>
</li>
</ul>
<a name="compareTo-cz.syntea.xdef.XDValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;arg)
              throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#compareTo-cz.syntea.xdef.XDValue-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="stringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#stringValue--">XDValue</a></code></span></div>
<div class="block">Get string value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#stringValue--">stringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value of this object or empty string or null.</dd>
</dl>
</li>
</ul>
<a name="charValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charValue</h4>
<pre>public&nbsp;char&nbsp;charValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#charValue--">XDValue</a></code></span></div>
<div class="block">Get character value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#charValue--">charValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character value of this object or '\0'.</dd>
</dl>
</li>
</ul>
<a name="byteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public&nbsp;byte&nbsp;byteValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#byteValue--">XDValue</a></code></span></div>
<div class="block">Get short value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#byteValue--">byteValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte value of this object or return 0.</dd>
</dl>
</li>
</ul>
<a name="shortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>public&nbsp;short&nbsp;shortValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#shortValue--">XDValue</a></code></span></div>
<div class="block">Get short value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#shortValue--">shortValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short value of this object or return 0.</dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#intValue--">XDValue</a></code></span></div>
<div class="block">Get integer value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#intValue--">intValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value of this object or return 0.</dd>
</dl>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#longValue--">XDValue</a></code></span></div>
<div class="block">Get long value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#longValue--">longValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long value of this object or return 0.</dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#floatValue--">XDValue</a></code></span></div>
<div class="block">Get float value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#floatValue--">floatValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value of this object or return 0.</dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#doubleValue--">XDValue</a></code></span></div>
<div class="block">Get double value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#doubleValue--">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value of this object or return 0.</dd>
</dl>
</li>
</ul>
<a name="decimalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimalValue</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;decimalValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#decimalValue--">XDValue</a></code></span></div>
<div class="block">Get BigDecimal value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#decimalValue--">decimalValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal value of this object or return  <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="booleanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValue</h4>
<pre>public&nbsp;boolean&nbsp;booleanValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#booleanValue--">XDValue</a></code></span></div>
<div class="block">Get boolean value of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#booleanValue--">booleanValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value of this object or <tt>false</tt>.</dd>
</dl>
</li>
</ul>
<a name="getXMLNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLNode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getXMLNode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#getXMLNode--">XDValue</a></code></span></div>
<div class="block">Get associated XML node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#getXMLNode--">getXMLNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated XML node or return <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getElement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#getElement--">XDValue</a></code></span></div>
<div class="block">Get associated XML element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#getElement--">getElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated XML element or return <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="datetimeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datetimeValue</h4>
<pre>public&nbsp;<a href="../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;datetimeValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#datetimeValue--">XDValue</a></code></span></div>
<div class="block">Get SDatetime value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#datetimeValue--">datetimeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDatetime value of this object or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="durationValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationValue</h4>
<pre>public&nbsp;<a href="../../../cz/syntea/xdef/sys/SDuration.html" title="class in cz.syntea.xdef.sys">SDuration</a>&nbsp;durationValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#durationValue--">XDValue</a></code></span></div>
<div class="block">Get SDuration value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#durationValue--">durationValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDuration value of this object or return <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#getBytes--">XDValue</a></code></span></div>
<div class="block">Get bytes array representing value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#getBytes--">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of bytes or null.</dd>
</dl>
</li>
</ul>
<a name="contextValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextValue</h4>
<pre>public&nbsp;<a href="../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;contextValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#contextValue--">XDValue</a></code></span></div>
<div class="block">Get XDContainer value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#contextValue--">contextValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDContainer value of this object or return <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="serviceValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceValue</h4>
<pre>public&nbsp;<a href="../../../cz/syntea/xdef/XDService.html" title="interface in cz.syntea.xdef">XDService</a>&nbsp;serviceValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#serviceValue--">XDValue</a></code></span></div>
<div class="block">Get XDService value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#serviceValue--">serviceValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDService value of this object or return <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="statementValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementValue</h4>
<pre>public&nbsp;<a href="../../../cz/syntea/xdef/XDStatement.html" title="interface in cz.syntea.xdef">XDStatement</a>&nbsp;statementValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#statementValue--">XDValue</a></code></span></div>
<div class="block">Get XDStatement value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#statementValue--">statementValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDStatement value of this object or return <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="resultSetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSetValue</h4>
<pre>public&nbsp;<a href="../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a>&nbsp;resultSetValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#resultSetValue--">XDValue</a></code></span></div>
<div class="block">Get XDResultSet value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#resultSetValue--">resultSetValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDResultSet value of this object or return <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="parseResultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResultValue</h4>
<pre>public&nbsp;<a href="../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;parseResultValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#parseResultValue--">XDValue</a></code></span></div>
<div class="block">Get XDParseResult value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#parseResultValue--">parseResultValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDParseResult value of this object or return <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#isNull--">XDValue</a></code></span></div>
<div class="block">Check if the object is <tt>null</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#isNull--">isNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the object is <tt>null</tt> otherwise returns
 <tt>false</tt>.</dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#getObject--">XDValue</a></code></span></div>
<div class="block">Get associated object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#getObject--">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated object or null.</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;short&nbsp;getCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#getCode--">XDValue</a></code></span></div>
<div class="block">Get code of operation. This method is used internally only in the
 code interpreter. Any user implementation of this interface
 MUST return 0!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code of operation.</dd>
</dl>
</li>
</ul>
<a name="getParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;int&nbsp;getParam()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#getParam--">XDValue</a></code></span></div>
<div class="block">This method is used internally only in the code interpreter.
 Get parameter of operation. Any user implementation of this interface
 MUST return 0!.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#getParam--">getParam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameter.</dd>
</dl>
</li>
</ul>
<a name="cloneItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneItem</h4>
<pre>public&nbsp;<a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;cloneItem()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#cloneItem--">XDValue</a></code></span></div>
<div class="block">Clone the item. In some cases it may return the object itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#cloneItem--">cloneItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object with values of this one.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setItemType-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemType</h4>
<pre>public&nbsp;void&nbsp;setItemType(short&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#setItemType-short-">XDValue</a></code></span></div>
<div class="block">This method is used internally only in the code interpreter.
 Set result type of operation (if this is an operation it makes nothing).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#setItemType-short-">setItemType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - id of type.</dd>
</dl>
</li>
</ul>
<a name="setCode-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(short&nbsp;code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#setCode-short-">XDValue</a></code></span></div>
<div class="block">This method is used internally only in the code interpreter.
 Set code of an operation (if this is not an operation it makes nothing).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#setCode-short-">setCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the new code of operation.</dd>
</dl>
</li>
</ul>
<a name="setParam-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParam</h4>
<pre>public&nbsp;void&nbsp;setParam(int&nbsp;param)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html#setParam-int-">XDValue</a></code></span></div>
<div class="block">This method is used internally only in the code interpreter.
 Set parameter of operation (if this is an operation it makes nothing).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cz/syntea/xdef/XDValue.html#setParam-int-">setParam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - value of operation parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDValueAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDValueAbstract.html" target="_top">Frames</a></li>
<li><a href="XDValueAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
