<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>XDValueType</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XDValueType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDValueType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDXmlOutStream.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDValueType.html" target="_top">Frames</a></li>
<li><a href="XDValueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef</div>
<h2 title="Enum XDValueType" class="title">Enum XDValueType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.XDValueType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">XDValueType</span>
extends java.lang.Enum&lt;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a>&gt;</pre>
<div class="block">Values of types of values in the Script of X-definition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#ANY">ANY</a></span></code>
<div class="block">Any value (may be null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#ATTR">ATTR</a></span></code>
<div class="block">org.w3c.dom.Attr value ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#BNFGRAMMAR">BNFGRAMMAR</a></span></code>
<div class="block">BNF grammar ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#BNFRULE">BNFRULE</a></span></code>
<div class="block">BNF rule ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#BOOLEAN">BOOLEAN</a></span></code>
<div class="block">Boolean value ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#BYTES">BYTES</a></span></code>
<div class="block">Byte array value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#CONTAINER">CONTAINER</a></span></code>
<div class="block">Container value ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#DATETIME">DATETIME</a></span></code>
<div class="block">Date value ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#DECIMAL">DECIMAL</a></span></code>
<div class="block">BigDecimal value ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#DURATION">DURATION</a></span></code>
<div class="block">Duration value ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#ELEMENT">ELEMENT</a></span></code>
<div class="block">org.w3c.dom.Element value ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#EXCEPTION">EXCEPTION</a></span></code>
<div class="block">Exception object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#FLOAT">FLOAT</a></span></code>
<div class="block">Float value ID (implemented as double).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#INPUT">INPUT</a></span></code>
<div class="block">Input stream value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#INT">INT</a></span></code>
<div class="block">Int value (implemented as long).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#LOCALE">LOCALE</a></span></code>
<div class="block">Any value (may be null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#NAMEDVALUE">NAMEDVALUE</a></span></code>
<div class="block">Named value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#NULL">NULL</a></span></code>
<div class="block">Null type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#OBJECT">OBJECT</a></span></code>
<div class="block">Object value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#OUTPUT">OUTPUT</a></span></code>
<div class="block">Output stream value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#PARSER">PARSER</a></span></code>
<div class="block">Parser value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#PARSERESULT">PARSERESULT</a></span></code>
<div class="block">Parser result value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#REGEX">REGEX</a></span></code>
<div class="block">Regular expression value ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#REGEXRESULT">REGEXRESULT</a></span></code>
<div class="block">Regular expression result value ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#REPORT">REPORT</a></span></code>
<div class="block">Report value ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#RESULTSET">RESULTSET</a></span></code>
<div class="block">XDResultSet value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#SERVICE">SERVICE</a></span></code>
<div class="block">Database service value (DB Connection etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#STATEMENT">STATEMENT</a></span></code>
<div class="block">Service statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#STRING">STRING</a></span></code>
<div class="block">String value ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#TEXT">TEXT</a></span></code>
<div class="block">org.w3c.dom.Text node value ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#VOID">VOID</a></span></code>
<div class="block">"void" value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#XD_UNDEF">XD_UNDEF</a></span></code>
<div class="block">Undefined type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#XM_MODEL">XM_MODEL</a></span></code>
<div class="block">XModel value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#XMLWRITER">XMLWRITER</a></span></code>
<div class="block">XML stream writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#XPATH">XPATH</a></span></code>
<div class="block">XPATH expression (compiled object)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#XQUERY">XQUERY</a></span></code>
<div class="block">XQUERY expression (compiled object)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#XX_COMMENT">XX_COMMENT</a></span></code>
<div class="block">XXComment value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#XX_CHOICE">XX_CHOICE</a></span></code>
<div class="block">XXChoice value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#XX_MIXED">XX_MIXED</a></span></code>
<div class="block">XXMixed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#XX_PI">XX_PI</a></span></code>
<div class="block">XXPI (Processing instruction) value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#XX_SEQUENCE">XX_SEQUENCE</a></span></code>
<div class="block">XXsequence value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#XXATTR">XXATTR</a></span></code>
<div class="block">XXAttr value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#XXDATA">XXDATA</a></span></code>
<div class="block">XXData value (supertype for both XXATTR and XXTEXT).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#XXDOCUMENT">XXDOCUMENT</a></span></code>
<div class="block">XXDocument value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#XXELEMENT">XXELEMENT</a></span></code>
<div class="block">XXElement value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#XXTEXT">XXTEXT</a></span></code>
<div class="block">XXText value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cz/syntea/xdef/XDValueType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> VOID</pre>
<div class="block">"void" value.</div>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> INT</pre>
<div class="block">Int value (implemented as long).</div>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> BOOLEAN</pre>
<div class="block">Boolean value ID.</div>
</li>
</ul>
<a name="DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> DURATION</pre>
<div class="block">Duration value ID.</div>
</li>
</ul>
<a name="BNFGRAMMAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNFGRAMMAR</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> BNFGRAMMAR</pre>
<div class="block">BNF grammar ID.</div>
</li>
</ul>
<a name="BNFRULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNFRULE</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> BNFRULE</pre>
<div class="block">BNF rule ID.</div>
</li>
</ul>
<a name="DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> DECIMAL</pre>
<div class="block">BigDecimal value ID.</div>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> FLOAT</pre>
<div class="block">Float value ID (implemented as double).</div>
</li>
</ul>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> INPUT</pre>
<div class="block">Input stream value.</div>
</li>
</ul>
<a name="OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> OUTPUT</pre>
<div class="block">Output stream value.</div>
</li>
</ul>
<a name="BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> BYTES</pre>
<div class="block">Byte array value.</div>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> STRING</pre>
<div class="block">String value ID.</div>
</li>
</ul>
<a name="DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIME</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> DATETIME</pre>
<div class="block">Date value ID.</div>
</li>
</ul>
<a name="REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> REGEX</pre>
<div class="block">Regular expression value ID.</div>
</li>
</ul>
<a name="REGEXRESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEXRESULT</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> REGEXRESULT</pre>
<div class="block">Regular expression result value ID.</div>
</li>
</ul>
<a name="CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> CONTAINER</pre>
<div class="block">Container value ID.</div>
</li>
</ul>
<a name="ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> ELEMENT</pre>
<div class="block">org.w3c.dom.Element value ID.</div>
</li>
</ul>
<a name="ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> ATTR</pre>
<div class="block">org.w3c.dom.Attr value ID</div>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> TEXT</pre>
<div class="block">org.w3c.dom.Text node value ID</div>
</li>
</ul>
<a name="EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> EXCEPTION</pre>
<div class="block">Exception object</div>
</li>
</ul>
<a name="REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> REPORT</pre>
<div class="block">Report value ID</div>
</li>
</ul>
<a name="XPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPATH</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> XPATH</pre>
<div class="block">XPATH expression (compiled object)</div>
</li>
</ul>
<a name="XQUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XQUERY</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> XQUERY</pre>
<div class="block">XQUERY expression (compiled object)</div>
</li>
</ul>
<a name="SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> SERVICE</pre>
<div class="block">Database service value (DB Connection etc).</div>
</li>
</ul>
<a name="STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEMENT</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> STATEMENT</pre>
<div class="block">Service statement.</div>
</li>
</ul>
<a name="RESULTSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULTSET</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> RESULTSET</pre>
<div class="block">XDResultSet value.</div>
</li>
</ul>
<a name="PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> PARSER</pre>
<div class="block">Parser value.</div>
</li>
</ul>
<a name="PARSERESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSERESULT</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> PARSERESULT</pre>
<div class="block">Parser result value.</div>
</li>
</ul>
<a name="NAMEDVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEDVALUE</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> NAMEDVALUE</pre>
<div class="block">Named value.</div>
</li>
</ul>
<a name="XMLWRITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLWRITER</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> XMLWRITER</pre>
<div class="block">XML stream writer.</div>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> ANY</pre>
<div class="block">Any value (may be null).</div>
</li>
</ul>
<a name="LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> LOCALE</pre>
<div class="block">Any value (may be null).</div>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> OBJECT</pre>
<div class="block">Object value.</div>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> NULL</pre>
<div class="block">Null type.</div>
</li>
</ul>
<a name="XXELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXELEMENT</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> XXELEMENT</pre>
<div class="block">XXElement value.</div>
</li>
</ul>
<a name="XXTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXTEXT</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> XXTEXT</pre>
<div class="block">XXText value.</div>
</li>
</ul>
<a name="XXATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXATTR</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> XXATTR</pre>
<div class="block">XXAttr value.</div>
</li>
</ul>
<a name="XXDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXDATA</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> XXDATA</pre>
<div class="block">XXData value (supertype for both XXATTR and XXTEXT).</div>
</li>
</ul>
<a name="XXDOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXDOCUMENT</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> XXDOCUMENT</pre>
<div class="block">XXDocument value.</div>
</li>
</ul>
<a name="XX_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XX_PI</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> XX_PI</pre>
<div class="block">XXPI (Processing instruction) value.</div>
</li>
</ul>
<a name="XX_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XX_COMMENT</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> XX_COMMENT</pre>
<div class="block">XXComment value.</div>
</li>
</ul>
<a name="XX_CHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XX_CHOICE</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> XX_CHOICE</pre>
<div class="block">XXChoice value.</div>
</li>
</ul>
<a name="XX_MIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XX_MIXED</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> XX_MIXED</pre>
<div class="block">XXMixed value.</div>
</li>
</ul>
<a name="XX_SEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XX_SEQUENCE</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> XX_SEQUENCE</pre>
<div class="block">XXsequence value.</div>
</li>
</ul>
<a name="XM_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XM_MODEL</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> XM_MODEL</pre>
<div class="block">XModel value.</div>
</li>
</ul>
<a name="XD_UNDEF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XD_UNDEF</h4>
<pre>public static final&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a> XD_UNDEF</pre>
<div class="block">Undefined type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (XDValueType c : XDValueType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../cz/syntea/xdef/XDValueType.html" title="enum in cz.syntea.xdef">XDValueType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XDValueType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cz/syntea/xdef/XDXmlOutStream.html" title="interface in cz.syntea.xdef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/syntea/xdef/XDValueType.html" target="_top">Frames</a></li>
<li><a href="XDValueType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
