<xd:def xmlns:xd="http://www.xdef.org/xdef/3.2" xd:root="Books|Book">

  <xd:declaration scope = "local">
    external Service service;
    int inserted = 0;
    boolean ignored = false;
    Statement isAuthor = service.prepareStatement(
      "SELECT AUTHOR FROM BOOKS.AUTHOR WHERE BOOKS.AUTHOR.AUTHOR = ?");
    Statement isTitle = service.prepareStatement(
      "SELECT TITLE FROM BOOKS.TITLE WHERE BOOKS.TITLE.TITLE = ?");
    Statement insertAuthor = service.prepareStatement(
      "INSERT INTO BOOKS.AUTHOR(AUTHOR) VALUES (?)");
    Statement insertTitle = service.prepareStatement(
      "INSERT INTO BOOKS.TITLE(TITLE,ISBN,ISSUED) VALUES (?,?,?)");
    Statement insertTitleAuthor = service.prepareStatement(
      "INSERT INTO BOOKS.TITLE_AUTHOR(IDAUTHOR,IDTITLE)
         VALUES ((SELECT IDAUTHOR FROM BOOKS.AUTHOR WHERE AUTHOR=?),
         (SELECT IDTITLE FROM BOOKS.TITLE WHERE TITLE=?))");
   </xd:declaration>

  <Books>
    <Book xd:script="*; ref Book"/>
  </Books>

  <Book xd:script="onStartElement {
          if (ignored = isTitle.hasItem(toString(@title))) {
             error('Book \'' + @title + '\' already exists');
          } else {
             insertTitle.execute(toString(@title), toString(@isbn), toString(@issued));
             inserted++;
          }
        };"
     title="string"
     isbn="regex('\\d{8,10}')"
     issued="optional gYear()">
     <Author xd:script="occurs *">
        optional string;
        finally if (!ignored) {
          String s = getText();
          if (!isAuthor.hasItem(s)) {
            insertAuthor.execute(s); /*new author*/
          }
          insertTitleAuthor.execute(s, xpath("../@title").toString());
        }
     </Author>
  </Book>

</xd:def>