<xd:def xmlns:xd="http://www.xdef.org/xdef/3.2">
<xd:declaration scope = "local">
   /** Check ID values. */
   boolean checkId(){
      String s = getText(); /*get value to be checked*/
      if (!string(10,11)) /*length must be 10 or 11 characters*/
         return error('Incorrect length of PID');
      if (s.substring(6,7) != '/') /* on 6th position must be '/'*/
         return error('Missing slash character');
      if (!isNumeric(s.substring(0,6))) /* first 6 characters must be numeric */
         return error('Second part is not numeric');
      if (!isNumeric(s.substring(7))) /* atfer slash must be numeric */
         return error('First part is not numeric');
      return true;
   }
</xd:declaration>

<Contract cId = "required string(10) /* 10 characters! */ ">

  <Owner xd:script = "occurs 1; create from('Client[@role=\'1\']')"
     Title = "required string(1,30); create from('@title')"
     IC    = "required string(8); create from('@ic')" />

  <Holder xd:script = "occurs 1; create from('Client[@role=\'2\']')"
     Name       = "required string(1,30); create from('@name')"
     FamilyName = "required string(1,30); create from('@familyname')"
     PersonalId = "required checkId(); create from('@pid')" />

  <Policyholder xd:script = "occurs 1; create from('Client[@role=\'3\']')"
     Title = "required string(1,30); create toString(from('@name')) + ' ' + from('@familyname')"
     IC    = "required string(8); create from('@ic')" />

</Contract>

</xd:def>
