<xd:def xmlns:xd = "http://www.xdef.org/xdef/3.2" xd:root = "Weather" >

  <!-- declaration of variables -->
  <xd:declaration scope = "global">
    external String source; /*source data */
  </xd:declaration>

  <xd:declaration scope = "local">
    float sum = 0; /*total sum of temperatures */
    int n = 0; /*number of measurements*/
  </xd:declaration>

  <!-- model of input data -->
  <Weather date = "optional datetime('yyyy-M-d')">
     <Measurement xd:script = "occurs 1..;"
        wind        = "required float()"
        time        = "required datetime('HH:mm')"
        temperature = "required float(-99, +99);
           onTrue {/* process value of temperature. */
             n++; /* increase number of measurements. */
             sum += parseFloat(getText()); /* add value to total sum. */
           }" />
  </Weather>

  <!-- model of result -->
  <html xmlns = "http://www.w3.org/1999/xhtml"
    xd:script="create xparse(source) /*Parse input data and set context*/">
    <head><title>string; create "Weather report"</title></head>
    <body>
      <h1> string; create "Date: " + from("/Weather/@date") </h1>
      <li xd:script="occurs +; create from('//Weather/Measurement')">
        string; create "Time: " + from("@time") +
               ", wind: " + from("@wind") +
               ", temperature: " + from("@temperature");
      </li>
      <h3>
        string; create n == 0 ? "No data" /* n is equal to 0 */ :
          "Average temperature= " + (sum/n);
      </h3>
    </body>
  </html>

</xd:def>