<xd:def xmlns:xd="http://www.xdef.org/xdef/4.2" name="ExampleJSON3" root="a" >

<xd:xon name="a" >
{ "personnel": { "person": 
      [ %script= "occurs 1..*",
        { %script= "occurs 1..*; ref B" }
      ]
  }
}
</xd:xon>

<xd:xon name="B" >
{ "id": "string()",
   "name": { "family": "jstring()", "given": "optional jstring()" },
   "email": "emailAddr();",
   "link": { %script= "ref C" }
}
</xd:xon>

<xd:xon name="C" >
{  %oneOf= "optional;",
   "manager": "jstring()",
   "subordinates":[ "* jstring();" ]
}
</xd:xon>

</xd:def>
