<xd:def xmlns:xd = "http://www.xdef.org/xdef/3.2" xd:root = "Weather" >

  <!-- declaration of variables -->
  <xd:declaration scope = "local"> float sum = 0; int n = 0; </xd:declaration>

  <!-- model of input data -->
  <Weather date = "optional datetime('yyyy-M-d')">
     <Measurement xd:script = "occurs 1..;"
        wind        = "required float()"
        time        = "required datetime('HH:mm')"
        temperature = "required float(-99, +99);
                       onTrue {n++; sum += parseFloat(getText());}" />
  </Weather>

  <!-- model of result -->
  <html xmlns = "http://www.w3.org/1999/xhtml">
    <head><title>create "Weather report"</title></head>
    <body>
      <h1> create "Date: " + from("/Weather/@date") </h1>
      <li xd:script="occurs +; create from('//Weather/Measurement')">
        create "Time: " + from("@time") +
               ", wind: " + from("@wind") +
               ", temperature: " + from("@temperature");
      </li>
      <h3>
        create n == 0 ? "No data" /* n is equal to 0 */ :
          "Average temperature= " + (sum/n);
      </h3>
    </body>
  </html>

</xd:def>