<xd:def xmlns:xd="http://www.xdef.org/xdef/3.2" xd:root="schema">

  <xd:declaration scope = "local">
    external Service service;
  </xd:declaration>

  <schema name="string; onTrue service.execute('CREATE SCHEMA '+ getText())">
    <table xd:script="occurs +" name = "string">
      string;
      onTrue try {
        service.execute('CREATE TABLE ' + xpath('../@name') +
          '.' + @name + ' (' + getText() + ')');
      } catch (Exception ex) {
        error(toString(ex));
      }
    </table>
  </schema>

</xd:def>