<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>BNF</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BNF";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BNF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cz/syntea/xdef/msg/SYS.html" title="interface in cz.syntea.xdef.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/msg/BNF.html" target="_top">Frames</a></li>
<li><a href="BNF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.msg</div>
<h2 title="Interface BNF" class="title">Interface BNF</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BNF</span></pre>
<div class="block">Registered identifiers of reports with the prefix BNF.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF">BNF</a></span></code>
<div class="block">Report identifiers (without prefix).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF_DEFAULT_LANGUAGE">BNF_DEFAULT_LANGUAGE</a></span></code>
<div class="block">Default language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF_DESCRIPTION">BNF_DESCRIPTION</a></span></code>
<div class="block">Messages for BNF grammar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF_LANGUAGE">BNF_LANGUAGE</a></span></code>
<div class="block">English</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF_LANGUAGES">BNF_LANGUAGES</a></span></code>
<div class="block">List of supported languages or registred message tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF_PREFIX">BNF_PREFIX</a></span></code>
<div class="block">Prefix of reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF001">BNF001</a></span></code>
<div class="block">BNF grammar not exists&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF002">BNF002</a></span></code>
<div class="block">Unclosed comment&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF003">BNF003</a></span></code>
<div class="block">Incorrect character specification&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF004">BNF004</a></span></code>
<div class="block">Unclosed literal&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF005">BNF005</a></span></code>
<div class="block">Error in character set&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF006">BNF006</a></span></code>
<div class="block">Incorrect interval in character set&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF007">BNF007</a></span></code>
<div class="block">Incorrect character set declaration&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF008">BNF008</a></span></code>
<div class="block">Empty character set&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF009">BNF009</a></span></code>
<div class="block">Empty literal&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF010">BNF010</a></span></code>
<div class="block">Undefined symbol&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF011">BNF011</a></span></code>
<div class="block">Expected "," or ")"&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF012">BNF012</a></span></code>
<div class="block">Missing ")"&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF013">BNF013</a></span></code>
<div class="block">Incorrect number&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF014">BNF014</a></span></code>
<div class="block">Incorrect method parameter&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF015">BNF015</a></span></code>
<div class="block">Undefined external method "&amp;{0}"&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF016">BNF016</a></span></code>
<div class="block">Expected float, integer or quoted string&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF017">BNF017</a></span></code>
<div class="block">BNF rule expected&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF018">BNF018</a></span></code>
<div class="block">BNF Syntax error&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF019">BNF019</a></span></code>
<div class="block">Redefinition of rule "&amp;{0}"&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF020">BNF020</a></span></code>
<div class="block">Number of occurrence expected&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF021">BNF021</a></span></code>
<div class="block">Alias argument must start with "$"&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF022">BNF022</a></span></code>
<div class="block">Alias specification error&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF023">BNF023</a></span></code>
<div class="block">Expected BNF command section&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF024">BNF024</a></span></code>
<div class="block">Expected ")"&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF025">BNF025</a></span></code>
<div class="block">BNF Item expected&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF026">BNF026</a></span></code>
<div class="block">Undefined rule reference: "&amp;{0}"&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF027">BNF027</a></span></code>
<div class="block">Maximum numeric value of character is 65535</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF028">BNF028</a></span></code>
<div class="block">Maximal occurrence must be greater or equal to the minimum&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF029">BNF029</a></span></code>
<div class="block">End character "}" of occurrence specification expected&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF030">BNF030</a></span></code>
<div class="block">Empty sequence&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF031">BNF031</a></span></code>
<div class="block">After alias name "&amp;{0}" is expected ":"&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF032">BNF032</a></span></code>
<div class="block">Alias name "&amp;{0}" is predefined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF033">BNF033</a></span></code>
<div class="block">"$" follows incorrect number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF034">BNF034</a></span></code>
<div class="block">Unknown item: &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF035">BNF035</a></span></code>
<div class="block">Internal loop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF036">BNF036</a></span></code>
<div class="block">Item is null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF037">BNF037</a></span></code>
<div class="block">Parameter of method &amp;{0} is expected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF038">BNF038</a></span></code>
<div class="block">No parameters are declared in method &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF039">BNF039</a></span></code>
<div class="block">Illegal type of alias parameter: &amp;{0}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF040">BNF040</a></span></code>
<div class="block">Illegal BNF runtime code: &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF901">BNF901</a></span></code>
<div class="block">Rule "&amp;{0}" does not exist&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF902">BNF902</a></span></code>
<div class="block">Exception in external method "&amp;{0}" (rule &amp;{1}): &amp;{2}&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/BNF.html#BNF903">BNF903</a></span></code>
<div class="block">External method "&amp;{0}" (rule &amp;{1}) should be static or set user object&amp;{#SYS000}</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BNF_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF_PREFIX</h4>
<pre>static final&nbsp;java.lang.String BNF_PREFIX</pre>
<div class="block">Prefix of reports.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF_DEFAULT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF_DEFAULT_LANGUAGE</h4>
<pre>static final&nbsp;java.lang.String BNF_DEFAULT_LANGUAGE</pre>
<div class="block">Default language.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF_DEFAULT_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF_LANGUAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF_LANGUAGES</h4>
<pre>static final&nbsp;java.lang.String[] BNF_LANGUAGES</pre>
<div class="block">List of supported languages or registred message tables.</div>
</li>
</ul>
<a name="BNF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF</h4>
<pre>static final&nbsp;java.lang.String[] BNF</pre>
<div class="block">Report identifiers (without prefix).</div>
</li>
</ul>
<a name="BNF001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF001</h4>
<pre>static final&nbsp;long BNF001</pre>
<div class="block">BNF grammar not exists&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF001">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF002</h4>
<pre>static final&nbsp;long BNF002</pre>
<div class="block">Unclosed comment&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF002">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF003</h4>
<pre>static final&nbsp;long BNF003</pre>
<div class="block">Incorrect character specification&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF003">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF004</h4>
<pre>static final&nbsp;long BNF004</pre>
<div class="block">Unclosed literal&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF004">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF005</h4>
<pre>static final&nbsp;long BNF005</pre>
<div class="block">Error in character set&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF005">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF006">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF006</h4>
<pre>static final&nbsp;long BNF006</pre>
<div class="block">Incorrect interval in character set&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF006">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF007">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF007</h4>
<pre>static final&nbsp;long BNF007</pre>
<div class="block">Incorrect character set declaration&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF007">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF008</h4>
<pre>static final&nbsp;long BNF008</pre>
<div class="block">Empty character set&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF008">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF009">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF009</h4>
<pre>static final&nbsp;long BNF009</pre>
<div class="block">Empty literal&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF009">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF010</h4>
<pre>static final&nbsp;long BNF010</pre>
<div class="block">Undefined symbol&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF010">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF011">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF011</h4>
<pre>static final&nbsp;long BNF011</pre>
<div class="block">Expected "," or ")"&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF011">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF012</h4>
<pre>static final&nbsp;long BNF012</pre>
<div class="block">Missing ")"&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF012">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF013">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF013</h4>
<pre>static final&nbsp;long BNF013</pre>
<div class="block">Incorrect number&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF013">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF014">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF014</h4>
<pre>static final&nbsp;long BNF014</pre>
<div class="block">Incorrect method parameter&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF014">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF015</h4>
<pre>static final&nbsp;long BNF015</pre>
<div class="block">Undefined external method "&amp;{0}"&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF015">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF016">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF016</h4>
<pre>static final&nbsp;long BNF016</pre>
<div class="block">Expected float, integer or quoted string&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF016">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF017">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF017</h4>
<pre>static final&nbsp;long BNF017</pre>
<div class="block">BNF rule expected&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF017">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF018">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF018</h4>
<pre>static final&nbsp;long BNF018</pre>
<div class="block">BNF Syntax error&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF018">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF019">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF019</h4>
<pre>static final&nbsp;long BNF019</pre>
<div class="block">Redefinition of rule "&amp;{0}"&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF019">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF020">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF020</h4>
<pre>static final&nbsp;long BNF020</pre>
<div class="block">Number of occurrence expected&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF020">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF021">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF021</h4>
<pre>static final&nbsp;long BNF021</pre>
<div class="block">Alias argument must start with "$"&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF021">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF022">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF022</h4>
<pre>static final&nbsp;long BNF022</pre>
<div class="block">Alias specification error&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF022">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF023">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF023</h4>
<pre>static final&nbsp;long BNF023</pre>
<div class="block">Expected BNF command section&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF023">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF024</h4>
<pre>static final&nbsp;long BNF024</pre>
<div class="block">Expected ")"&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF024">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF025">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF025</h4>
<pre>static final&nbsp;long BNF025</pre>
<div class="block">BNF Item expected&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF025">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF026">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF026</h4>
<pre>static final&nbsp;long BNF026</pre>
<div class="block">Undefined rule reference: "&amp;{0}"&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF026">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF027">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF027</h4>
<pre>static final&nbsp;long BNF027</pre>
<div class="block">Maximum numeric value of character is 65535</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF027">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF028">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF028</h4>
<pre>static final&nbsp;long BNF028</pre>
<div class="block">Maximal occurrence must be greater or equal to the minimum&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF028">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF029">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF029</h4>
<pre>static final&nbsp;long BNF029</pre>
<div class="block">End character "}" of occurrence specification expected&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF029">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF030">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF030</h4>
<pre>static final&nbsp;long BNF030</pre>
<div class="block">Empty sequence&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF030">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF031">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF031</h4>
<pre>static final&nbsp;long BNF031</pre>
<div class="block">After alias name "&amp;{0}" is expected ":"&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF031">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF032">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF032</h4>
<pre>static final&nbsp;long BNF032</pre>
<div class="block">Alias name "&amp;{0}" is predefined</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF032">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF033">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF033</h4>
<pre>static final&nbsp;long BNF033</pre>
<div class="block">"$" follows incorrect number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF033">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF034">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF034</h4>
<pre>static final&nbsp;long BNF034</pre>
<div class="block">Unknown item: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF034">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF035">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF035</h4>
<pre>static final&nbsp;long BNF035</pre>
<div class="block">Internal loop</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF035">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF036">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF036</h4>
<pre>static final&nbsp;long BNF036</pre>
<div class="block">Item is null</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF036">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF037">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF037</h4>
<pre>static final&nbsp;long BNF037</pre>
<div class="block">Parameter of method &amp;{0} is expected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF037">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF038">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF038</h4>
<pre>static final&nbsp;long BNF038</pre>
<div class="block">No parameters are declared in method &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF038">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF039">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF039</h4>
<pre>static final&nbsp;long BNF039</pre>
<div class="block">Illegal type of alias parameter: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF039">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF040">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF040</h4>
<pre>static final&nbsp;long BNF040</pre>
<div class="block">Illegal BNF runtime code: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF040">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF901">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF901</h4>
<pre>static final&nbsp;long BNF901</pre>
<div class="block">Rule "&amp;{0}" does not exist&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF901">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF902">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF902</h4>
<pre>static final&nbsp;long BNF902</pre>
<div class="block">Exception in external method "&amp;{0}" (rule &amp;{1}): &amp;{2}&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF902">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF903">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF903</h4>
<pre>static final&nbsp;long BNF903</pre>
<div class="block">External method "&amp;{0}" (rule &amp;{1}) should be static or set user object&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF903">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNF_DESCRIPTION</h4>
<pre>static final&nbsp;long BNF_DESCRIPTION</pre>
<div class="block">Messages for BNF grammar</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BNF_LANGUAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BNF_LANGUAGE</h4>
<pre>static final&nbsp;long BNF_LANGUAGE</pre>
<div class="block">English</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.BNF.BNF_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BNF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cz/syntea/xdef/msg/SYS.html" title="interface in cz.syntea.xdef.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/msg/BNF.html" target="_top">Frames</a></li>
<li><a href="BNF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
