<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>cz.syntea.xdef.msg</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cz/syntea/xdef/msg/package-summary.html" target="classFrame">cz.syntea.xdef.msg</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BNF.html" title="interface in cz.syntea.xdef.msg" target="classFrame"><span class="interfaceName">BNF</span></a></li>
<li><a href="SYS.html" title="interface in cz.syntea.xdef.msg" target="classFrame"><span class="interfaceName">SYS</span></a></li>
<li><a href="XDEF.html" title="interface in cz.syntea.xdef.msg" target="classFrame"><span class="interfaceName">XDEF</span></a></li>
<li><a href="XML.html" title="interface in cz.syntea.xdef.msg" target="classFrame"><span class="interfaceName">XML</span></a></li>
</ul>
</div>
</body>
</html>
