<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>SYS</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SYS";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SYS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/msg/BNF.html" title="interface in cz.syntea.xdef.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/msg/XDEF.html" title="interface in cz.syntea.xdef.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/msg/SYS.html" target="_top">Frames</a></li>
<li><a href="SYS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.msg</div>
<h2 title="Interface SYS" class="title">Interface SYS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SYS</span></pre>
<div class="block">Registered identifiers of reports with the prefix SYS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS">SYS</a></span></code>
<div class="block">Report identifiers (without prefix).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS_DEFAULT_LANGUAGE">SYS_DEFAULT_LANGUAGE</a></span></code>
<div class="block">Default language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS_DESCRIPTION">SYS_DESCRIPTION</a></span></code>
<div class="block">Messages for basic messages of the cz.syntea.xdef package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS_LANGUAGE">SYS_LANGUAGE</a></span></code>
<div class="block">English</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS_LANGUAGES">SYS_LANGUAGES</a></span></code>
<div class="block">List of supported languages or registred message tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS_PREFIX">SYS_PREFIX</a></span></code>
<div class="block">Prefix of reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS000">SYS000</a></span></code>
<div class="block">&amp;{line}{; line=}&amp;{column}{; column=}&amp;{sysId}{; source="}{"}&amp;{xpath}{; xpath=}&amp;{xdpos}{; X-position=}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS010">SYS010</a></span></code>
<div class="block">Compiled: &amp;{c}, build version: &amp;{v}, date: &amp;{d}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS012">SYS012</a></span></code>
<div class="block">Errors detected&amp;{0}{: }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS013">SYS013</a></span></code>
<div class="block">Too many errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS015">SYS015</a></span></code>
<div class="block">Can't access system seq.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS016">SYS016</a></span></code>
<div class="block">Argument out of bounds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS017">SYS017</a></span></code>
<div class="block">Time interval expired</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS018">SYS018</a></span></code>
<div class="block">Unsupported language code: &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS019">SYS019</a></span></code>
<div class="block">Unexpected end of data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS020">SYS020</a></span></code>
<div class="block">Can't create directory: &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS021">SYS021</a></span></code>
<div class="block">Can't delete file: &amp;{0}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS022">SYS022</a></span></code>
<div class="block">The file is directory: &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS023">SYS023</a></span></code>
<div class="block">Can't write to file: &amp;{0}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS024">SYS024</a></span></code>
<div class="block">File doesn't exist: &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS025">SYS025</a></span></code>
<div class="block">Directory doesn't exist or isn't accessible: &amp;{0}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS026">SYS026</a></span></code>
<div class="block">Can't create file: &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS027">SYS027</a></span></code>
<div class="block">Can't write to output stream&amp;{0}{; }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS028">SYS028</a></span></code>
<div class="block">Can't read file: &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS029">SYS029</a></span></code>
<div class="block">Can't read input stream&amp;{0}{; }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS030">SYS030</a></span></code>
<div class="block">File already exists: &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS031">SYS031</a></span></code>
<div class="block">Can't rename file &amp;{0} to &amp;{1}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS032">SYS032</a></span></code>
<div class="block">File is not directory: &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS033">SYS033</a></span></code>
<div class="block">Parser can't continue; too many nested includes&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS034">SYS034</a></span></code>
<div class="block">IO error detected on &amp;{0}&amp;{1}{, reason: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS035">SYS035</a></span></code>
<div class="block">Unsupported name of the character set: &amp;{0}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS036">SYS036</a></span></code>
<div class="block">Program exception &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS038">SYS038</a></span></code>
<div class="block">File is too big: &amp;{0}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS039">SYS039</a></span></code>
<div class="block">SObject reader: incorrect format of data&amp;{0}{: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS040">SYS040</a></span></code>
<div class="block">Datetime error&amp;{0}{: }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS041">SYS041</a></span></code>
<div class="block">Can't unlock file &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS042">SYS042</a></span></code>
<div class="block">Incorrect format of report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS043">SYS043</a></span></code>
<div class="block">Can't read file from "zip" file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS044">SYS044</a></span></code>
<div class="block">Can't read entry from "zip" file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS045">SYS045</a></span></code>
<div class="block">Can't get report reader from this report writer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS046">SYS046</a></span></code>
<div class="block">Report writer: report file can't be cleared</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS047">SYS047</a></span></code>
<div class="block">Hexadecimal format error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS048">SYS048</a></span></code>
<div class="block">Base64 format error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS049">SYS049</a></span></code>
<div class="block">Error in datetime mask format: unclosed quoted literal or option&amp;{0}{, position: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS050">SYS050</a></span></code>
<div class="block">Error in datetime mask format: incorrect zone format&amp;{0}{, position: }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS051">SYS051</a></span></code>
<div class="block">Actual path isn't accessible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS052">SYS052</a></span></code>
<div class="block">Error when reading &amp;{0} from file &amp;{1}: &amp;{2}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS056">SYS056</a></span></code>
<div class="block">Incorrect format of time period&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS059">SYS059</a></span></code>
<div class="block">Datetime mask error: incorrect year specification&amp;{0}{, position: }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS060">SYS060</a></span></code>
<div class="block">Datetime mask error: unsupported language code&amp;{0}{: "}{"}&amp;{1}{, position: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS061">SYS061</a></span></code>
<div class="block">Datetime mask error: unsupported time zone name&amp;{0}{: "}{"}&amp;{1}{, position: }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS062">SYS062</a></span></code>
<div class="block">Datetime mask error: incorrect initial value&amp;{0}{: "}{"}&amp;{1}{, position: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS063">SYS063</a></span></code>
<div class="block">Datetime mask error: incorrect control character&amp;{0}{: "}{"}&amp;{1}{, position: }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS064">SYS064</a></span></code>
<div class="block">Datetime mask error: missing closing character&amp;{0}{: "}{"}&amp;{1}{, position: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS065">SYS065</a></span></code>
<div class="block">Invalid file name: "&amp;{0}"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS066">SYS066</a></span></code>
<div class="block">Internal error&amp;{0}{: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS067">SYS067</a></span></code>
<div class="block">Datetime mask error: unsupported country code&amp;{0}{: "}{"}&amp;{1}{, position: }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS068">SYS068</a></span></code>
<div class="block">Fatal errors: &amp;{0}, errors: &amp;{1}, warnings: &amp;{2}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS069">SYS069</a></span></code>
<div class="block">No errors found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS072">SYS072</a></span></code>
<div class="block">Data error&amp;{0}{: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS073">SYS073</a></span></code>
<div class="block">Zip file list is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS074">SYS074</a></span></code>
<div class="block">Process was interrupted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS076">SYS076</a></span></code>
<div class="block">URL &amp;{0} error: &amp;{1}{; }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS077">SYS077</a></span></code>
<div class="block">Security violation &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS078">SYS078</a></span></code>
<div class="block">Datetime mask error: section can't start with "|" (variant)&amp;{0}{, position: }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS079">SYS079</a></span></code>
<div class="block">Datetime mask error: expected character&amp;{0}{: "}{"}&amp;{1}{, position: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS080">SYS080</a></span></code>
<div class="block">Index out of array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS081">SYS081</a></span></code>
<div class="block">Can't set this buffer position for this parser&amp;{0}{: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS082">SYS082</a></span></code>
<div class="block">Incorrect property value: &amp;{0}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS083">SYS083</a></span></code>
<div class="block">Illegal use of method: &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS084">SYS084</a></span></code>
<div class="block">Illegal argument in method: &amp;{0}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS085">SYS085</a></span></code>
<div class="block">Incomparable arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS086">SYS086</a></span></code>
<div class="block">Time zone must be in interval -13:59 .. 13:59 &amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS087">SYS087</a></span></code>
<div class="block">Minutes must be in interval 0 .. 59&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS090">SYS090</a></span></code>
<div class="block">Unsupported operation &amp;{0}&amp;{1}{; }&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS091">SYS091</a></span></code>
<div class="block">Read after eof</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS092">SYS092</a></span></code>
<div class="block">Year is undefined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS093">SYS093</a></span></code>
<div class="block">Can't write this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS201">SYS201</a></span></code>
<div class="block">Can't read report source&amp;{0}{: }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS203">SYS203</a></span></code>
<div class="block">In the report table &amp;{0} are no reports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS210">SYS210</a></span></code>
<div class="block">Incorrect class of registered report table &amp;{0}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS212">SYS212</a></span></code>
<div class="block">Unclosed parameter in the text of report &amp;{0}, table &amp;{1}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS213">SYS213</a></span></code>
<div class="block">Ambiguous default language of reports" &amp;{0} in the table &amp;{1}, set &amp;{2}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS214">SYS214</a></span></code>
<div class="block">Message prefix is incorrect or not specified: &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS215">SYS215</a></span></code>
<div class="block">Message language is incorrect or not specified: &amp;{0}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS216">SYS216</a></span></code>
<div class="block">Incorrect message key: &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS217">SYS217</a></span></code>
<div class="block">Parameters in tables &amp;{0} and &amp;{1} differs, report &amp;{2}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS218">SYS218</a></span></code>
<div class="block">Unclosed parameter in the modification of report &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS219">SYS219</a></span></code>
<div class="block">Incorrect parameter reference on position: &amp;{0} (report ID: &amp;{1});</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS220">SYS220</a></span></code>
<div class="block">Default report table is incorrect; localized table: &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS221">SYS221</a></span></code>
<div class="block">Report &amp;{0} from table &amp;{1} is missing in the default table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS223">SYS223</a></span></code>
<div class="block">No report tables generated or incorrect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS225">SYS225</a></span></code>
<div class="block">Report &amp;{0} which is in the default table is missing in table &amp;{1}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS226">SYS226</a></span></code>
<div class="block">Can't read properties with reports: &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS801">SYS801</a></span></code>
<div class="block">Signed data failed to validate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS802">SYS802</a></span></code>
<div class="block">Data format error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS803">SYS803</a></span></code>
<div class="block">Key entry not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS804">SYS804</a></span></code>
<div class="block">Error creating Authority key id (pub)&amp;{0}{: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS805">SYS805</a></span></code>
<div class="block">Can't find a private key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS806">SYS806</a></span></code>
<div class="block">Can't read certificate from&amp;{0}{: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS807">SYS807</a></span></code>
<div class="block">The signature was not processed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS808">SYS808</a></span></code>
<div class="block">Decryption error&amp;{0}{: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS809">SYS809</a></span></code>
<div class="block">Encryption error&amp;{0}{: }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS810">SYS810</a></span></code>
<div class="block">Signature exception&amp;{0}{: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS811">SYS811</a></span></code>
<div class="block">Error when opening key&amp;{0}{: }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS812">SYS812</a></span></code>
<div class="block">Decrypted data validation failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS813">SYS813</a></span></code>
<div class="block">Unsupported cipher algorithm&amp;{0}{: }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS814">SYS814</a></span></code>
<div class="block">Unsupported cryptographic hash function&amp;{0}{: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS815">SYS815</a></span></code>
<div class="block">Invalid key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS816">SYS816</a></span></code>
<div class="block">No such provider&amp;{0}{: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS817">SYS817</a></span></code>
<div class="block">Certificate error&amp;{0}{: }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS818">SYS818</a></span></code>
<div class="block">Invalid parameter&amp;{0}{: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS819">SYS819</a></span></code>
<div class="block">Certificate was issued by unknown certificate authority</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS820">SYS820</a></span></code>
<div class="block">Can't create secure random generator&amp;{0}{: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS821">SYS821</a></span></code>
<div class="block">Can't create key&amp;{0}{ (algorithm=}{)}&amp;{1}{: }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS822">SYS822</a></span></code>
<div class="block">Can't create cipher engine &amp;{0}{ (algorithm=}{)}&amp;{1}{: }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS823">SYS823</a></span></code>
<div class="block">Password must have at least 6 characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS824">SYS824</a></span></code>
<div class="block">Password must be mixture of characters with different case and/or numerical or punctuation characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS825">SYS825</a></span></code>
<div class="block">Password can't start or end with space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS826">SYS826</a></span></code>
<div class="block">Password can't contain control characters (such as Horizontal Tab)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS827">SYS827</a></span></code>
<div class="block">Cryptographic Message Authentication Code (MAC) error&amp;{0}{: }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS828">SYS828</a></span></code>
<div class="block">Attempt to write after the file was encoded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS829">SYS829</a></span></code>
<div class="block">Stream was not finished by method "finish" or "close"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS830">SYS830</a></span></code>
<div class="block">Incorrect password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/SYS.html#SYS901">SYS901</a></span></code>
<div class="block">Not implemented&amp;{0}{: }</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_PREFIX</h4>
<pre>static final&nbsp;java.lang.String SYS_PREFIX</pre>
<div class="block">Prefix of reports.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS_DEFAULT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_DEFAULT_LANGUAGE</h4>
<pre>static final&nbsp;java.lang.String SYS_DEFAULT_LANGUAGE</pre>
<div class="block">Default language.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS_DEFAULT_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS_LANGUAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_LANGUAGES</h4>
<pre>static final&nbsp;java.lang.String[] SYS_LANGUAGES</pre>
<div class="block">List of supported languages or registred message tables.</div>
</li>
</ul>
<a name="SYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS</h4>
<pre>static final&nbsp;java.lang.String[] SYS</pre>
<div class="block">Report identifiers (without prefix).</div>
</li>
</ul>
<a name="SYS000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS000</h4>
<pre>static final&nbsp;long SYS000</pre>
<div class="block">&amp;{line}{; line=}&amp;{column}{; column=}&amp;{sysId}{; source="}{"}&amp;{xpath}{; xpath=}&amp;{xdpos}{; X-position=}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS000">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS010</h4>
<pre>static final&nbsp;long SYS010</pre>
<div class="block">Compiled: &amp;{c}, build version: &amp;{v}, date: &amp;{d}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS010">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS012</h4>
<pre>static final&nbsp;long SYS012</pre>
<div class="block">Errors detected&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS012">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS013">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS013</h4>
<pre>static final&nbsp;long SYS013</pre>
<div class="block">Too many errors</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS013">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS015</h4>
<pre>static final&nbsp;long SYS015</pre>
<div class="block">Can't access system seq. ID file &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS015">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS016">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS016</h4>
<pre>static final&nbsp;long SYS016</pre>
<div class="block">Argument out of bounds</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS016">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS017">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS017</h4>
<pre>static final&nbsp;long SYS017</pre>
<div class="block">Time interval expired</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS017">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS018">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS018</h4>
<pre>static final&nbsp;long SYS018</pre>
<div class="block">Unsupported language code: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS018">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS019">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS019</h4>
<pre>static final&nbsp;long SYS019</pre>
<div class="block">Unexpected end of data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS019">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS020">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS020</h4>
<pre>static final&nbsp;long SYS020</pre>
<div class="block">Can't create directory: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS020">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS021">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS021</h4>
<pre>static final&nbsp;long SYS021</pre>
<div class="block">Can't delete file: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS021">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS022">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS022</h4>
<pre>static final&nbsp;long SYS022</pre>
<div class="block">The file is directory: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS022">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS023">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS023</h4>
<pre>static final&nbsp;long SYS023</pre>
<div class="block">Can't write to file: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS023">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS024</h4>
<pre>static final&nbsp;long SYS024</pre>
<div class="block">File doesn't exist: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS024">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS025">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS025</h4>
<pre>static final&nbsp;long SYS025</pre>
<div class="block">Directory doesn't exist or isn't accessible: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS025">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS026">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS026</h4>
<pre>static final&nbsp;long SYS026</pre>
<div class="block">Can't create file: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS026">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS027">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS027</h4>
<pre>static final&nbsp;long SYS027</pre>
<div class="block">Can't write to output stream&amp;{0}{; }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS027">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS028">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS028</h4>
<pre>static final&nbsp;long SYS028</pre>
<div class="block">Can't read file: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS028">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS029">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS029</h4>
<pre>static final&nbsp;long SYS029</pre>
<div class="block">Can't read input stream&amp;{0}{; }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS029">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS030">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS030</h4>
<pre>static final&nbsp;long SYS030</pre>
<div class="block">File already exists: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS030">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS031">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS031</h4>
<pre>static final&nbsp;long SYS031</pre>
<div class="block">Can't rename file &amp;{0} to &amp;{1}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS031">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS032">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS032</h4>
<pre>static final&nbsp;long SYS032</pre>
<div class="block">File is not directory: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS032">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS033">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS033</h4>
<pre>static final&nbsp;long SYS033</pre>
<div class="block">Parser can't continue; too many nested includes&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS033">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS034">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS034</h4>
<pre>static final&nbsp;long SYS034</pre>
<div class="block">IO error detected on &amp;{0}&amp;{1}{, reason: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS034">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS035">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS035</h4>
<pre>static final&nbsp;long SYS035</pre>
<div class="block">Unsupported name of the character set: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS035">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS036">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS036</h4>
<pre>static final&nbsp;long SYS036</pre>
<div class="block">Program exception &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS036">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS038">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS038</h4>
<pre>static final&nbsp;long SYS038</pre>
<div class="block">File is too big: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS038">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS039">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS039</h4>
<pre>static final&nbsp;long SYS039</pre>
<div class="block">SObject reader: incorrect format of data&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS039">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS040">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS040</h4>
<pre>static final&nbsp;long SYS040</pre>
<div class="block">Datetime error&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS040">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS041">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS041</h4>
<pre>static final&nbsp;long SYS041</pre>
<div class="block">Can't unlock file &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS041">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS042">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS042</h4>
<pre>static final&nbsp;long SYS042</pre>
<div class="block">Incorrect format of report.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS042">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS043">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS043</h4>
<pre>static final&nbsp;long SYS043</pre>
<div class="block">Can't read file from "zip" file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS043">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS044">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS044</h4>
<pre>static final&nbsp;long SYS044</pre>
<div class="block">Can't read entry from "zip" file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS044">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS045">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS045</h4>
<pre>static final&nbsp;long SYS045</pre>
<div class="block">Can't get report reader from this report writer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS045">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS046">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS046</h4>
<pre>static final&nbsp;long SYS046</pre>
<div class="block">Report writer: report file can't be cleared</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS046">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS047">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS047</h4>
<pre>static final&nbsp;long SYS047</pre>
<div class="block">Hexadecimal format error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS047">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS048">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS048</h4>
<pre>static final&nbsp;long SYS048</pre>
<div class="block">Base64 format error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS048">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS049">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS049</h4>
<pre>static final&nbsp;long SYS049</pre>
<div class="block">Error in datetime mask format: unclosed quoted literal or option&amp;{0}{, position: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS049">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS050">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS050</h4>
<pre>static final&nbsp;long SYS050</pre>
<div class="block">Error in datetime mask format: incorrect zone format&amp;{0}{, position: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS050">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS051">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS051</h4>
<pre>static final&nbsp;long SYS051</pre>
<div class="block">Actual path isn't accessible</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS051">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS052">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS052</h4>
<pre>static final&nbsp;long SYS052</pre>
<div class="block">Error when reading &amp;{0} from file &amp;{1}: &amp;{2}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS052">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS056">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS056</h4>
<pre>static final&nbsp;long SYS056</pre>
<div class="block">Incorrect format of time period&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS056">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS059">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS059</h4>
<pre>static final&nbsp;long SYS059</pre>
<div class="block">Datetime mask error: incorrect year specification&amp;{0}{, position: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS059">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS060">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS060</h4>
<pre>static final&nbsp;long SYS060</pre>
<div class="block">Datetime mask error: unsupported language code&amp;{0}{: "}{"}&amp;{1}{, position: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS060">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS061">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS061</h4>
<pre>static final&nbsp;long SYS061</pre>
<div class="block">Datetime mask error: unsupported time zone name&amp;{0}{: "}{"}&amp;{1}{, position: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS061">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS062">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS062</h4>
<pre>static final&nbsp;long SYS062</pre>
<div class="block">Datetime mask error: incorrect initial value&amp;{0}{: "}{"}&amp;{1}{, position: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS062">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS063">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS063</h4>
<pre>static final&nbsp;long SYS063</pre>
<div class="block">Datetime mask error: incorrect control character&amp;{0}{: "}{"}&amp;{1}{, position: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS063">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS064">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS064</h4>
<pre>static final&nbsp;long SYS064</pre>
<div class="block">Datetime mask error: missing closing character&amp;{0}{: "}{"}&amp;{1}{, position: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS064">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS065">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS065</h4>
<pre>static final&nbsp;long SYS065</pre>
<div class="block">Invalid file name: "&amp;{0}"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS065">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS066">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS066</h4>
<pre>static final&nbsp;long SYS066</pre>
<div class="block">Internal error&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS066">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS067">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS067</h4>
<pre>static final&nbsp;long SYS067</pre>
<div class="block">Datetime mask error: unsupported country code&amp;{0}{: "}{"}&amp;{1}{, position: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS067">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS068">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS068</h4>
<pre>static final&nbsp;long SYS068</pre>
<div class="block">Fatal errors: &amp;{0}, errors: &amp;{1}, warnings: &amp;{2}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS068">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS069">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS069</h4>
<pre>static final&nbsp;long SYS069</pre>
<div class="block">No errors found</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS069">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS072">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS072</h4>
<pre>static final&nbsp;long SYS072</pre>
<div class="block">Data error&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS072">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS073">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS073</h4>
<pre>static final&nbsp;long SYS073</pre>
<div class="block">Zip file list is empty</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS073">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS074">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS074</h4>
<pre>static final&nbsp;long SYS074</pre>
<div class="block">Process was interrupted</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS074">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS076">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS076</h4>
<pre>static final&nbsp;long SYS076</pre>
<div class="block">URL &amp;{0} error: &amp;{1}{; }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS076">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS077">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS077</h4>
<pre>static final&nbsp;long SYS077</pre>
<div class="block">Security violation &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS077">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS078">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS078</h4>
<pre>static final&nbsp;long SYS078</pre>
<div class="block">Datetime mask error: section can't start with "|" (variant)&amp;{0}{, position: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS078">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS079">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS079</h4>
<pre>static final&nbsp;long SYS079</pre>
<div class="block">Datetime mask error: expected character&amp;{0}{: "}{"}&amp;{1}{, position: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS079">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS080">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS080</h4>
<pre>static final&nbsp;long SYS080</pre>
<div class="block">Index out of array</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS080">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS081">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS081</h4>
<pre>static final&nbsp;long SYS081</pre>
<div class="block">Can't set this buffer position for this parser&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS081">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS082">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS082</h4>
<pre>static final&nbsp;long SYS082</pre>
<div class="block">Incorrect property value: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS082">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS083">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS083</h4>
<pre>static final&nbsp;long SYS083</pre>
<div class="block">Illegal use of method: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS083">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS084">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS084</h4>
<pre>static final&nbsp;long SYS084</pre>
<div class="block">Illegal argument in method: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS084">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS085">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS085</h4>
<pre>static final&nbsp;long SYS085</pre>
<div class="block">Incomparable arguments</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS085">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS086">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS086</h4>
<pre>static final&nbsp;long SYS086</pre>
<div class="block">Time zone must be in interval -13:59 .. 13:59 &amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS086">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS087">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS087</h4>
<pre>static final&nbsp;long SYS087</pre>
<div class="block">Minutes must be in interval 0 .. 59&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS087">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS090">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS090</h4>
<pre>static final&nbsp;long SYS090</pre>
<div class="block">Unsupported operation &amp;{0}&amp;{1}{; }&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS090">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS091">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS091</h4>
<pre>static final&nbsp;long SYS091</pre>
<div class="block">Read after eof</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS091">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS092">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS092</h4>
<pre>static final&nbsp;long SYS092</pre>
<div class="block">Year is undefined</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS092">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS093">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS093</h4>
<pre>static final&nbsp;long SYS093</pre>
<div class="block">Can't write this node</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS093">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS201">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS201</h4>
<pre>static final&nbsp;long SYS201</pre>
<div class="block">Can't read report source&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS201">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS203">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS203</h4>
<pre>static final&nbsp;long SYS203</pre>
<div class="block">In the report table &amp;{0} are no reports</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS203">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS210">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS210</h4>
<pre>static final&nbsp;long SYS210</pre>
<div class="block">Incorrect class of registered report table &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS210">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS212">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS212</h4>
<pre>static final&nbsp;long SYS212</pre>
<div class="block">Unclosed parameter in the text of report &amp;{0}, table &amp;{1}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS212">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS213">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS213</h4>
<pre>static final&nbsp;long SYS213</pre>
<div class="block">Ambiguous default language of reports" &amp;{0} in the table &amp;{1}, set &amp;{2}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS213">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS214">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS214</h4>
<pre>static final&nbsp;long SYS214</pre>
<div class="block">Message prefix is incorrect or not specified: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS214">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS215">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS215</h4>
<pre>static final&nbsp;long SYS215</pre>
<div class="block">Message language is incorrect or not specified: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS215">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS216">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS216</h4>
<pre>static final&nbsp;long SYS216</pre>
<div class="block">Incorrect message key: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS216">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS217">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS217</h4>
<pre>static final&nbsp;long SYS217</pre>
<div class="block">Parameters in tables &amp;{0} and &amp;{1} differs, report &amp;{2}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS217">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS218">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS218</h4>
<pre>static final&nbsp;long SYS218</pre>
<div class="block">Unclosed parameter in the modification of report &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS218">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS219">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS219</h4>
<pre>static final&nbsp;long SYS219</pre>
<div class="block">Incorrect parameter reference on position: &amp;{0} (report ID: &amp;{1});</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS219">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS220">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS220</h4>
<pre>static final&nbsp;long SYS220</pre>
<div class="block">Default report table is incorrect; localized table: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS220">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS221">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS221</h4>
<pre>static final&nbsp;long SYS221</pre>
<div class="block">Report &amp;{0} from table &amp;{1} is missing in the default table</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS221">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS223">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS223</h4>
<pre>static final&nbsp;long SYS223</pre>
<div class="block">No report tables generated or incorrect</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS223">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS225">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS225</h4>
<pre>static final&nbsp;long SYS225</pre>
<div class="block">Report &amp;{0} which is in the default table is missing in table &amp;{1}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS225">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS226">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS226</h4>
<pre>static final&nbsp;long SYS226</pre>
<div class="block">Can't read properties with reports: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS226">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS801">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS801</h4>
<pre>static final&nbsp;long SYS801</pre>
<div class="block">Signed data failed to validate</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS801">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS802">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS802</h4>
<pre>static final&nbsp;long SYS802</pre>
<div class="block">Data format error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS802">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS803">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS803</h4>
<pre>static final&nbsp;long SYS803</pre>
<div class="block">Key entry not found</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS803">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS804">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS804</h4>
<pre>static final&nbsp;long SYS804</pre>
<div class="block">Error creating Authority key id (pub)&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS804">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS805">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS805</h4>
<pre>static final&nbsp;long SYS805</pre>
<div class="block">Can't find a private key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS805">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS806">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS806</h4>
<pre>static final&nbsp;long SYS806</pre>
<div class="block">Can't read certificate from&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS806">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS807">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS807</h4>
<pre>static final&nbsp;long SYS807</pre>
<div class="block">The signature was not processed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS807">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS808">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS808</h4>
<pre>static final&nbsp;long SYS808</pre>
<div class="block">Decryption error&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS808">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS809">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS809</h4>
<pre>static final&nbsp;long SYS809</pre>
<div class="block">Encryption error&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS809">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS810">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS810</h4>
<pre>static final&nbsp;long SYS810</pre>
<div class="block">Signature exception&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS810">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS811">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS811</h4>
<pre>static final&nbsp;long SYS811</pre>
<div class="block">Error when opening key&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS811">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS812">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS812</h4>
<pre>static final&nbsp;long SYS812</pre>
<div class="block">Decrypted data validation failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS812">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS813">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS813</h4>
<pre>static final&nbsp;long SYS813</pre>
<div class="block">Unsupported cipher algorithm&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS813">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS814">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS814</h4>
<pre>static final&nbsp;long SYS814</pre>
<div class="block">Unsupported cryptographic hash function&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS814">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS815">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS815</h4>
<pre>static final&nbsp;long SYS815</pre>
<div class="block">Invalid key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS815">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS816">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS816</h4>
<pre>static final&nbsp;long SYS816</pre>
<div class="block">No such provider&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS816">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS817">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS817</h4>
<pre>static final&nbsp;long SYS817</pre>
<div class="block">Certificate error&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS817">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS818">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS818</h4>
<pre>static final&nbsp;long SYS818</pre>
<div class="block">Invalid parameter&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS818">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS819">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS819</h4>
<pre>static final&nbsp;long SYS819</pre>
<div class="block">Certificate was issued by unknown certificate authority</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS819">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS820">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS820</h4>
<pre>static final&nbsp;long SYS820</pre>
<div class="block">Can't create secure random generator&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS820">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS821">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS821</h4>
<pre>static final&nbsp;long SYS821</pre>
<div class="block">Can't create key&amp;{0}{ (algorithm=}{)}&amp;{1}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS821">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS822">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS822</h4>
<pre>static final&nbsp;long SYS822</pre>
<div class="block">Can't create cipher engine &amp;{0}{ (algorithm=}{)}&amp;{1}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS822">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS823">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS823</h4>
<pre>static final&nbsp;long SYS823</pre>
<div class="block">Password must have at least 6 characters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS823">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS824">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS824</h4>
<pre>static final&nbsp;long SYS824</pre>
<div class="block">Password must be mixture of characters with different case and/or numerical or punctuation characters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS824">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS825">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS825</h4>
<pre>static final&nbsp;long SYS825</pre>
<div class="block">Password can't start or end with space</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS825">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS826">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS826</h4>
<pre>static final&nbsp;long SYS826</pre>
<div class="block">Password can't contain control characters (such as Horizontal Tab)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS826">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS827">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS827</h4>
<pre>static final&nbsp;long SYS827</pre>
<div class="block">Cryptographic Message Authentication Code (MAC) error&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS827">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS828">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS828</h4>
<pre>static final&nbsp;long SYS828</pre>
<div class="block">Attempt to write after the file was encoded</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS828">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS829">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS829</h4>
<pre>static final&nbsp;long SYS829</pre>
<div class="block">Stream was not finished by method "finish" or "close"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS829">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS830">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS830</h4>
<pre>static final&nbsp;long SYS830</pre>
<div class="block">Incorrect password</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS830">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS901">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS901</h4>
<pre>static final&nbsp;long SYS901</pre>
<div class="block">Not implemented&amp;{0}{: }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS901">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_DESCRIPTION</h4>
<pre>static final&nbsp;long SYS_DESCRIPTION</pre>
<div class="block">Messages for basic messages of the cz.syntea.xdef package</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS_LANGUAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYS_LANGUAGE</h4>
<pre>static final&nbsp;long SYS_LANGUAGE</pre>
<div class="block">English</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.SYS.SYS_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SYS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/msg/BNF.html" title="interface in cz.syntea.xdef.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/msg/XDEF.html" title="interface in cz.syntea.xdef.msg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/msg/SYS.html" target="_top">Frames</a></li>
<li><a href="SYS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
