<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>XML</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XML";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/msg/XDEF.html" title="interface in cz.syntea.xdef.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/msg/XML.html" target="_top">Frames</a></li>
<li><a href="XML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.msg</div>
<h2 title="Interface XML" class="title">Interface XML</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XML</span></pre>
<div class="block">Registered identifiers of reports with the prefix XML.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML">XML</a></span></code>
<div class="block">Report identifiers (without prefix).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML_DEFAULT_LANGUAGE">XML_DEFAULT_LANGUAGE</a></span></code>
<div class="block">Default language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML_DESCRIPTION">XML_DESCRIPTION</a></span></code>
<div class="block">Messages for XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML_LANGUAGE">XML_LANGUAGE</a></span></code>
<div class="block">English</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML_LANGUAGES">XML_LANGUAGES</a></span></code>
<div class="block">List of supported languages or registred message tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML_PREFIX">XML_PREFIX</a></span></code>
<div class="block">Prefix of reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML005">XML005</a></span></code>
<div class="block">Unexpected end of source&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML014">XML014</a></span></code>
<div class="block">Whitespace expected after "&amp;{0}"&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML024">XML024</a></span></code>
<div class="block">Expected end tag "&amp;{0}"&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML041">XML041</a></span></code>
<div class="block">Character "&lt;" can't be used here&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML047">XML047</a></span></code>
<div class="block">Unknown NameSpace for qualified name "&amp;{0}"&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML053">XML053</a></span></code>
<div class="block">Character sequence "]]&gt;" is not allowed in element content&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML075">XML075</a></span></code>
<div class="block">XML error&amp;{0}{: }&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML080">XML080</a></span></code>
<div class="block">XML parser was canceled by error&amp;{0}{: }&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML090">XML090</a></span></code>
<div class="block">Incorrect name of data encoding&amp;{0}{: "}{"}&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML099">XML099</a></span></code>
<div class="block">DOCTYPE is set as not allowed&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML201">XML201</a></span></code>
<div class="block">Can't create clone of node to given document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML305">XML305</a></span></code>
<div class="block">XInclude - unknown attribute &amp;{0}&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML306">XML306</a></span></code>
<div class="block">XInclude - recursive include &amp;{0}&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML308">XML308</a></span></code>
<div class="block">XInclude - Can't access URL object&amp;{0}{: "}{"}&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML309">XML309</a></span></code>
<div class="block">XInclude forbidden&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML402">XML402</a></span></code>
<div class="block">Parser configuration error: &amp;{0}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML403">XML403</a></span></code>
<div class="block">Error while reading XML document: &amp;{0}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML404">XML404</a></span></code>
<div class="block">DomBuilder report&amp;{0}{: }&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML405">XML405</a></span></code>
<div class="block">Unsupported feature of DomBuilder&amp;{0}{: }&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML505">XML505</a></span></code>
<div class="block">XPath error&amp;{0}{: }&amp;{#SYS000}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML506">XML506</a></span></code>
<div class="block">XQuery expression error&amp;{0}{: }&amp;{#SYS000}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML601">XML601</a></span></code>
<div class="block">Can not write text node before root element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML602">XML602</a></span></code>
<div class="block">Start and end of element differs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/msg/XML.html#XML802">XML802</a></span></code>
<div class="block">Can't set prefix &amp;{0}</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_PREFIX</h4>
<pre>static final&nbsp;java.lang.String XML_PREFIX</pre>
<div class="block">Prefix of reports.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_DEFAULT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_DEFAULT_LANGUAGE</h4>
<pre>static final&nbsp;java.lang.String XML_DEFAULT_LANGUAGE</pre>
<div class="block">Default language.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML_DEFAULT_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_LANGUAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_LANGUAGES</h4>
<pre>static final&nbsp;java.lang.String[] XML_LANGUAGES</pre>
<div class="block">List of supported languages or registred message tables.</div>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>static final&nbsp;java.lang.String[] XML</pre>
<div class="block">Report identifiers (without prefix).</div>
</li>
</ul>
<a name="XML005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML005</h4>
<pre>static final&nbsp;long XML005</pre>
<div class="block">Unexpected end of source&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML005">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML014">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML014</h4>
<pre>static final&nbsp;long XML014</pre>
<div class="block">Whitespace expected after "&amp;{0}"&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML014">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML024</h4>
<pre>static final&nbsp;long XML024</pre>
<div class="block">Expected end tag "&amp;{0}"&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML024">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML041">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML041</h4>
<pre>static final&nbsp;long XML041</pre>
<div class="block">Character "&lt;" can't be used here&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML041">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML047">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML047</h4>
<pre>static final&nbsp;long XML047</pre>
<div class="block">Unknown NameSpace for qualified name "&amp;{0}"&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML047">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML053">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML053</h4>
<pre>static final&nbsp;long XML053</pre>
<div class="block">Character sequence "]]&gt;" is not allowed in element content&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML053">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML075">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML075</h4>
<pre>static final&nbsp;long XML075</pre>
<div class="block">XML error&amp;{0}{: }&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML075">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML080">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML080</h4>
<pre>static final&nbsp;long XML080</pre>
<div class="block">XML parser was canceled by error&amp;{0}{: }&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML080">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML090">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML090</h4>
<pre>static final&nbsp;long XML090</pre>
<div class="block">Incorrect name of data encoding&amp;{0}{: "}{"}&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML090">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML099">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML099</h4>
<pre>static final&nbsp;long XML099</pre>
<div class="block">DOCTYPE is set as not allowed&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML099">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML201">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML201</h4>
<pre>static final&nbsp;long XML201</pre>
<div class="block">Can't create clone of node to given document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML201">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML305">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML305</h4>
<pre>static final&nbsp;long XML305</pre>
<div class="block">XInclude - unknown attribute &amp;{0}&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML305">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML306">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML306</h4>
<pre>static final&nbsp;long XML306</pre>
<div class="block">XInclude - recursive include &amp;{0}&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML306">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML308">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML308</h4>
<pre>static final&nbsp;long XML308</pre>
<div class="block">XInclude - Can't access URL object&amp;{0}{: "}{"}&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML308">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML309">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML309</h4>
<pre>static final&nbsp;long XML309</pre>
<div class="block">XInclude forbidden&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML309">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML402">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML402</h4>
<pre>static final&nbsp;long XML402</pre>
<div class="block">Parser configuration error: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML402">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML403">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML403</h4>
<pre>static final&nbsp;long XML403</pre>
<div class="block">Error while reading XML document: &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML403">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML404">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML404</h4>
<pre>static final&nbsp;long XML404</pre>
<div class="block">DomBuilder report&amp;{0}{: }&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML404">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML405">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML405</h4>
<pre>static final&nbsp;long XML405</pre>
<div class="block">Unsupported feature of DomBuilder&amp;{0}{: }&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML405">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML505">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML505</h4>
<pre>static final&nbsp;long XML505</pre>
<div class="block">XPath error&amp;{0}{: }&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML505">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML506">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML506</h4>
<pre>static final&nbsp;long XML506</pre>
<div class="block">XQuery expression error&amp;{0}{: }&amp;{#SYS000}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML506">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML601">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML601</h4>
<pre>static final&nbsp;long XML601</pre>
<div class="block">Can not write text node before root element</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML601">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML602">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML602</h4>
<pre>static final&nbsp;long XML602</pre>
<div class="block">Start and end of element differs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML602">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML802">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML802</h4>
<pre>static final&nbsp;long XML802</pre>
<div class="block">Can't set prefix &amp;{0}</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML802">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_DESCRIPTION</h4>
<pre>static final&nbsp;long XML_DESCRIPTION</pre>
<div class="block">Messages for XML</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_LANGUAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_LANGUAGE</h4>
<pre>static final&nbsp;long XML_LANGUAGE</pre>
<div class="block">English</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.msg.XML.XML_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/msg/XDEF.html" title="interface in cz.syntea.xdef.msg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/msg/XML.html" target="_top">Frames</a></li>
<li><a href="XML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
