<xd:def xd:name="main" xd:root="Town" xmlns:xd="http://www.xdef.org/xdef/4.2">
  <xd:declaration scope="global">type Town_Name_Type string(1, $MAXINT);</xd:declaration>
  <xd:declaration scope="global">
    type Town_Street_House_Person_FirstName_Type string(1, $MAXINT);
  </xd:declaration>
  <xd:declaration scope="global">
    type Town_Street_House_Person_LastName_Type string(1, $MAXINT);
  </xd:declaration>
  <xd:declaration scope="global">
    type Town_Street_Name_Type string(1, $MAXINT);
  </xd:declaration>
  <Town xd:script="ref Town_Type_cType"/>
  <Town_Street_House_Person_Type_cType FirstName="required Town_Street_House_Person_FirstName_Type();"
                                       LastName="required Town_Street_House_Person_LastName_Type();"/>
  <Town_Street_House_Type_cType Num="required int();">
    <Person xd:script="occurs 0..*; ref Town_Street_House_Person_Type_cType"/>
  </Town_Street_House_Type_cType>
  <Town_Street_Type_cType Name="required Town_Street_Name_Type();">
    <House xd:script="occurs 0..*; ref Town_Street_House_Type_cType"/>
  </Town_Street_Type_cType>
  <Town_Type_cType Name="required Town_Name_Type();">
    <Street xd:script="occurs 1..*; ref Town_Street_Type_cType"/>
  </Town_Type_cType>
</xd:def>