<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>Uses of Interface cz.syntea.xdef.sys.ReportReader</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface cz.syntea.xdef.sys.ReportReader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/syntea/xdef/sys/class-use/ReportReader.html" target="_top">Frames</a></li>
<li><a href="ReportReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cz.syntea.xdef.sys.ReportReader" class="title">Uses of Interface<br>cz.syntea.xdef.sys.ReportReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef">cz.syntea.xdef</a></td>
<td class="colLast">
<div class="block">Contains interfaces for processing of X-definitions and
        the factory for compilation of X-definitions and creation of some important
        objects used in X-definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.syntea.xdef.sys">cz.syntea.xdef.sys</a></td>
<td class="colLast">
<div class="block">Support for reporting, exceptions, parsing tools
        and collection of useful classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.syntea.xdef">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a> in <a href="../../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> that return <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDInput.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDInput.html#getReader--">getReader</a></span>()</code>
<div class="block">Get reader.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> with parameters of type <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef">XDInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDFactory.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDFactory.html#createXDInput-cz.syntea.xdef.sys.ReportReader-">createXDInput</a></span>(<a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;value)</code>
<div class="block">Creates XDInput from InputStream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.sys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a> in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a> that implement <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys">ArrayReporter</a></span></code>
<div class="block">Implements both (ReportWriter and ReportReader interfaces) using ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/BinReportReader.html" title="class in cz.syntea.xdef.sys">BinReportReader</a></span></code>
<div class="block">Reader of binary form of report data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FileReportReader.html" title="class in cz.syntea.xdef.sys">FileReportReader</a></span></code>
<div class="block">Implementation of ReportReader interface for input streams and/or files.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a> that return <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrayReporter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ArrayReporter.html#getReportReader--">getReportReader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinReportWriter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/BinReportWriter.html#getReportReader--">getReportReader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileReportWriter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FileReportWriter.html#getReportReader--">getReportReader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">NullReportWriter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/NullReportWriter.html#getReportReader--">getReportReader</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reporter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Reporter.html#getReportReader--">getReportReader</a></span>()</code>
<div class="block">Get report reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReportWriter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ReportWriter.html#getReportReader--">getReportReader</a></span>()</code>
<div class="block">Closes the reportWriter and creates report reader for reading created
 report data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a> with parameters of type <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportPrinter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.PrintStream-java.io.File-cz.syntea.xdef.sys.ReportReader-boolean-">printListing</a></span>(java.io.PrintStream&nbsp;out,
            java.io.File&nbsp;file,
            <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing from source string with message table to output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportPrinter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.PrintStream-java.io.Reader-cz.syntea.xdef.sys.ReportReader-boolean-">printListing</a></span>(java.io.PrintStream&nbsp;out,
            java.io.Reader&nbsp;in,
            <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing of input source lines with error reports
 to the OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportPrinter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.PrintStream-java.io.Reader-cz.syntea.xdef.sys.ReportReader-java.lang.String-boolean-">printListing</a></span>(java.io.PrintStream&nbsp;out,
            java.io.Reader&nbsp;in,
            <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            java.lang.String&nbsp;name,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing of input source lines with error reports
 to the OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportPrinter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.PrintStream-java.lang.String-cz.syntea.xdef.sys.ReportReader-boolean-">printListing</a></span>(java.io.PrintStream&nbsp;out,
            java.lang.String&nbsp;source,
            <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing from source string with message table to output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportPrinter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.PrintStream-java.net.URL-cz.syntea.xdef.sys.ReportReader-boolean-">printListing</a></span>(java.io.PrintStream&nbsp;out,
            java.net.URL&nbsp;url,
            <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing from source string with message table to output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ReportPrinter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.lang.String-cz.syntea.xdef.sys.ReportReader-">printListing</a></span>(java.lang.String&nbsp;source,
            <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports)</code>
<div class="block">Print listing (with line numbers) from source string with message table
 to a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportPrinter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.Writer-java.io.File-cz.syntea.xdef.sys.ReportReader-boolean-">printListing</a></span>(java.io.Writer&nbsp;out,
            java.io.File&nbsp;file,
            <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing from source string with message table to output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportPrinter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.Writer-java.io.Reader-cz.syntea.xdef.sys.ReportReader-boolean-">printListing</a></span>(java.io.Writer&nbsp;out,
            java.io.Reader&nbsp;in,
            <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing of input source lines with error reports
 to the OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportPrinter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.Writer-java.io.Reader-cz.syntea.xdef.sys.ReportReader-java.lang.String-boolean-">printListing</a></span>(java.io.Writer&nbsp;out,
            java.io.Reader&nbsp;in,
            <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            java.lang.String&nbsp;name,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing of input source lines with error reports
 to the OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportPrinter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.Writer-java.io.Reader-cz.syntea.xdef.sys.ReportReader-java.lang.String-int-boolean-java.lang.String-">printListing</a></span>(java.io.Writer&nbsp;out,
            java.io.Reader&nbsp;reader,
            <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            java.lang.String&nbsp;sysId,
            int&nbsp;maxLineLength,
            boolean&nbsp;lineNumbers,
            java.lang.String&nbsp;language)</code>
<div class="block">Print listing of input source line range with error reports
 to the output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportPrinter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.Writer-java.lang.String-cz.syntea.xdef.sys.ReportReader-boolean-">printListing</a></span>(java.io.Writer&nbsp;out,
            java.lang.String&nbsp;source,
            <a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing from source string with message table to output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/syntea/xdef/sys/class-use/ReportReader.html" target="_top">Frames</a></li>
<li><a href="ReportReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
