<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>Uses of Class cz.syntea.xdef.sys.Report</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cz.syntea.xdef.sys.Report";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/syntea/xdef/sys/class-use/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cz.syntea.xdef.sys.Report" class="title">Uses of Class<br>cz.syntea.xdef.sys.Report</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef">cz.syntea.xdef</a></td>
<td class="colLast">
<div class="block">Contains interfaces for processing of X-definitions and
        the factory for compilation of X-definitions and creation of some important
        objects used in X-definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.syntea.xdef.proc">cz.syntea.xdef.proc</a></td>
<td class="colLast">
<div class="block">Contains interfaces used in external methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef.sys">cz.syntea.xdef.sys</a></td>
<td class="colLast">
<div class="block">Support for reporting, exceptions, parsing tools
        and collection of useful classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.syntea.xdef">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a> in <a href="../../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> that return <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDOutput.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDOutput.html#getLastErrorReport--">getLastErrorReport</a></span>()</code>
<div class="block">Get last error report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDInput.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDInput.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDException.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDException.html#reportValue--">reportValue</a></span>()</code>
<div class="block">Return assigned Report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDReport.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDReport.html#reportValue--">reportValue</a></span>()</code>
<div class="block">Return the value of DefReport object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> with parameters of type <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDOutput.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDOutput.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;rep)</code>
<div class="block">Write a report to the output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.proc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a> in <a href="../../../../../cz/syntea/xdef/proc/package-summary.html">cz.syntea.xdef.proc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/proc/package-summary.html">cz.syntea.xdef.proc</a> that return <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">XXException.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/proc/XXException.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/proc/package-summary.html">cz.syntea.xdef.proc</a> with parameters of type <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XXNode.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/proc/XXNode.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Put report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XXNode.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/proc/XXNode.html#putTemporaryReport-cz.syntea.xdef.sys.Report-">putTemporaryReport</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;message)</code>
<div class="block">Put message to temporary reporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XXNode.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/proc/XXNode.html#removeTemporaryReport-cz.syntea.xdef.sys.Report-">removeTemporaryReport</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;rep)</code>
<div class="block">Remove report from temporary reporter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cz/syntea/xdef/proc/package-summary.html">cz.syntea.xdef.proc</a> with parameters of type <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/proc/XXException.html#XXException-cz.syntea.xdef.sys.Report-">XXException</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Creates a new instance of XXException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/proc/XXException.html#XXException-cz.syntea.xdef.sys.Report-java.lang.Throwable-">XXException</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report,
           java.lang.Throwable&nbsp;ex)</code>
<div class="block">Creates a new instance of XXException.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.sys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a> in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a> in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ReportPrinter.html" title="class in cz.syntea.xdef.sys">ReportPrinter</a></span></code>
<div class="block">Static methods for printing listings of parsed source.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a> that return <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#audit-long-java.lang.Object...-">audit</a></span>(long&nbsp;registeredID,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type AUDIT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#audit-java.lang.String-java.lang.String-java.lang.Object...-">audit</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type AUDIT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#buildInfo--">buildInfo</a></span>()</code>
<div class="block">Get info report with system build information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#error-long-java.lang.Object...-">error</a></span>(long&nbsp;registeredID,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type ERROR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#error-java.lang.String-java.lang.String-java.lang.Object...-">error</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type ERROR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#fatal-long-java.lang.Object...-">fatal</a></span>(long&nbsp;registeredID,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type FATAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#fatal-java.lang.String-java.lang.String-java.lang.Object...-">fatal</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type FATAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrayReporter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ArrayReporter.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get report from position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrayReporter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ArrayReporter.html#getLastErrorReport--">getLastErrorReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinReportWriter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/BinReportWriter.html#getLastErrorReport--">getLastErrorReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileReportWriter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FileReportWriter.html#getLastErrorReport--">getLastErrorReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">NullReportWriter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/NullReportWriter.html#getLastErrorReport--">getLastErrorReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReportWriter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ReportWriter.html#getLastErrorReport--">getLastErrorReport</a></span>()</code>
<div class="block">Get last error report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrayReporter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ArrayReporter.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinReportReader.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/BinReportReader.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileReportReader.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FileReportReader.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReportReader.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ReportReader.html#getReport--">getReport</a></span>()</code>
<div class="block">Get next report from the list or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">SError.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SError.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">SException.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SException.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIllegalArgumentException.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SIllegalArgumentException.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">SIOException.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SIOException.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">SNullPointerException.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SNullPointerException.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">SParseException.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SParseException.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">SRuntimeException.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SRuntimeException.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">SThrowable.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SThrowable.html#getReport--">getReport</a></span>()</code>
<div class="block">Get Report object associated with this implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">SUnsupportedOperationException.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUnsupportedOperationException.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringParser.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/StringParser.html#checkDateFormat--">checkDateFormat</a></span>()</code>
<div class="block">Check if date format is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringParser.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/StringParser.html#checkDateFormat-java.lang.String-">checkDateFormat</a></span>(java.lang.String&nbsp;format)</code>
<div class="block">Check if date format is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#info-long-java.lang.Object...-">info</a></span>(long&nbsp;registeredID,
    java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type INFO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#info-java.lang.String-java.lang.String-java.lang.Object...-">info</a></span>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;msg,
    java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type INFO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#lightError-long-java.lang.Object...-">lightError</a></span>(long&nbsp;registeredID,
          java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type LIGHT (light error).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#lightError-java.lang.String-java.lang.String-java.lang.Object...-">lightError</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;msg,
          java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type LIGHT (light error).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#message-long-java.lang.Object...-">message</a></span>(long&nbsp;registeredID,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type MESSAGE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#message-java.lang.String-java.lang.String-java.lang.Object...-">message</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;msg,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type MESSAGE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#readObj-cz.syntea.xdef.sys.SObjectReader-">readObj</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SObjectReader.html" title="class in cz.syntea.xdef.sys">SObjectReader</a>&nbsp;r)</code>
<div class="block">Read report from the SObjectReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">SObjectReader.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SObjectReader.html#readReport--">readReport</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#string-long-java.lang.Object...-">string</a></span>(long&nbsp;registeredID,
      java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type STRING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#string-java.lang.String-java.lang.String-java.lang.Object...-">string</a></span>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type STRING.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#text-long-java.lang.Object...-">text</a></span>(long&nbsp;registeredID,
    java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type TEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#text-java.lang.String-java.lang.String-java.lang.Object...-">text</a></span>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;msg,
    java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type TEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#warning-long-java.lang.Object...-">warning</a></span>(long&nbsp;registeredID,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type WARNING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#warning-java.lang.String-java.lang.String-java.lang.Object...-">warning</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;msg,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type WARNING.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a> with parameters of type <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayReporter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ArrayReporter.html#add-cz.syntea.xdef.sys.Report-">add</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPosition.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SPosition.html#genPositionInfo-int-cz.syntea.xdef.sys.Report-">genPositionInfo</a></span>(int&nbsp;pos,
               <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Create position information to report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPosition.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SPosition.html#genPositionInfo-cz.syntea.xdef.sys.Report-">genPositionInfo</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Create position information to report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SException.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SException.html#getMsg-cz.syntea.xdef.sys.Report-">getMsg</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPosition.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SPosition.html#putReport-int-cz.syntea.xdef.sys.Report-cz.syntea.xdef.sys.ReportWriter-">putReport</a></span>(int&nbsp;pos,
         <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report,
         <a href="../../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reportWriter)</code>
<div class="block">Put report with position information to the report writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayReporter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ArrayReporter.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinReportWriter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/BinReportWriter.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileReportWriter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FileReportWriter.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NullReportWriter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/NullReportWriter.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reporter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Reporter.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Put report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReportWriter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ReportWriter.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Put the report to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SParser.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SParser.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Put report at position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SReporter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SReporter.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Put report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPosition.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SPosition.html#putReport-cz.syntea.xdef.sys.Report-cz.syntea.xdef.sys.ReportWriter-">putReport</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report,
         <a href="../../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reportWriter)</code>
<div class="block">Put report with position information to the report writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Reporter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Reporter.html#putReport-cz.syntea.xdef.sys.SPosition-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a>&nbsp;pos,
         <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Put report at position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SReporter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SReporter.html#putReport-cz.syntea.xdef.sys.SPosition-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a>&nbsp;pos,
         <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Put report at position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayReporter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ArrayReporter.html#removeReport-cz.syntea.xdef.sys.Report-">removeReport</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;msg)</code>
<div class="block">Remove the report from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SObjectWriter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SObjectWriter.html#writeReport-cz.syntea.xdef.sys.Report-">writeReport</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a> with type arguments of type <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayReporter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/ArrayReporter.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a> with parameters of type <a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SError.html#SError-cz.syntea.xdef.sys.Report-">SError</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Creates a new instance of SException with report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SError.html#SError-cz.syntea.xdef.sys.Report-java.lang.Throwable-">SError</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report,
      java.lang.Throwable&nbsp;ex)</code>
<div class="block">Creates a new instance of SException with report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SException.html#SException-cz.syntea.xdef.sys.Report-">SException</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Creates a new instance of SException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SException.html#SException-cz.syntea.xdef.sys.Report-java.lang.Throwable-">SException</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report,
          java.lang.Throwable&nbsp;ex)</code>
<div class="block">Creates a new instance of SException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SExternalError.html#SExternalError-cz.syntea.xdef.sys.Report-java.lang.Throwable-">SExternalError</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report,
              java.lang.Throwable&nbsp;ex)</code>
<div class="block">Creates a new instance of SExternalError with report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SIllegalArgumentException.html#SIllegalArgumentException-cz.syntea.xdef.sys.Report-">SIllegalArgumentException</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Creates a new instance of SUnsupportedOperationException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SIllegalArgumentException.html#SIllegalArgumentException-cz.syntea.xdef.sys.Report-java.lang.Throwable-">SIllegalArgumentException</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report,
                         java.lang.Throwable&nbsp;ex)</code>
<div class="block">Creates a new instance of SUnsupportedOperationException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SIOException.html#SIOException-cz.syntea.xdef.sys.Report-">SIOException</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;rep)</code>
<div class="block">Creates a new instance of SIOException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SIOException.html#SIOException-cz.syntea.xdef.sys.Report-java.lang.Throwable-">SIOException</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;rep,
            java.lang.Throwable&nbsp;ex)</code>
<div class="block">Creates a new instance of SIOException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SNullPointerException.html#SNullPointerException-cz.syntea.xdef.sys.Report-">SNullPointerException</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Creates a new instance of SNullPointerException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SNullPointerException.html#SNullPointerException-cz.syntea.xdef.sys.Report-java.lang.Throwable-">SNullPointerException</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report,
                     java.lang.Throwable&nbsp;ex)</code>
<div class="block">Creates a new instance of SNullPointerException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SParseException.html#SParseException-cz.syntea.xdef.sys.Report-int-">SParseException</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report,
               int&nbsp;errorOffset)</code>
<div class="block">Creates a new instance of SException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SParseException.html#SParseException-cz.syntea.xdef.sys.Report-java.lang.Throwable-int-">SParseException</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report,
               java.lang.Throwable&nbsp;ex,
               int&nbsp;errorOffset)</code>
<div class="block">Creates a new instance of SException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SRuntimeException.html#SRuntimeException-cz.syntea.xdef.sys.Report-">SRuntimeException</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Creates a new instance of SException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SRuntimeException.html#SRuntimeException-cz.syntea.xdef.sys.Report-java.lang.Throwable-">SRuntimeException</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report,
                 java.lang.Throwable&nbsp;ex)</code>
<div class="block">Creates a new instance of SException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUnsupportedOperationException.html#SUnsupportedOperationException-cz.syntea.xdef.sys.Report-">SUnsupportedOperationException</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Creates a new instance of SUnsupportedOperationException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUnsupportedOperationException.html#SUnsupportedOperationException-cz.syntea.xdef.sys.Report-java.lang.Throwable-">SUnsupportedOperationException</a></span>(<a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report,
                              java.lang.Throwable&nbsp;ex)</code>
<div class="block">Creates a new instance of SUnsupportedOperationException.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/syntea/xdef/sys/class-use/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
