<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>Uses of Class cz.syntea.xdef.sys.SDatetime</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cz.syntea.xdef.sys.SDatetime";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/syntea/xdef/sys/class-use/SDatetime.html" target="_top">Frames</a></li>
<li><a href="SDatetime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cz.syntea.xdef.sys.SDatetime" class="title">Uses of Class<br>cz.syntea.xdef.sys.SDatetime</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef">cz.syntea.xdef</a></td>
<td class="colLast">
<div class="block">Contains interfaces for processing of X-definitions and
        the factory for compilation of X-definitions and creation of some important
        objects used in X-definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.syntea.xdef.sys">cz.syntea.xdef.sys</a></td>
<td class="colLast">
<div class="block">Support for reporting, exceptions, parsing tools
        and collection of useful classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.syntea.xdef">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a> in <a href="../../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> that return <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDValue.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDValue.html#datetimeValue--">datetimeValue</a></span>()</code>
<div class="block">Get SDatetime value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDValueAbstract.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDValueAbstract.html#datetimeValue--">datetimeValue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">XDDocument.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDDocument.html#getSpecialDates--">getSpecialDates</a></span>()</code>
<div class="block">Get array of dates to be accepted out of interval minYear..maxYear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">XDPool.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDPool.html#getSpecialDates--">getSpecialDates</a></span>()</code>
<div class="block">Get array of dates to be accepted out of interval minYear..maxYear.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> with parameters of type <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XDDocument.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDDocument.html#isLegalDate-cz.syntea.xdef.sys.SDatetime-">isLegalDate</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;date)</code>
<div class="block">Check value of datetime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDDatetime.html#setDatetime-cz.syntea.xdef.sys.SDatetime-">setDatetime</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;value)</code>
<div class="block">Set datetime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDDocument.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDDocument.html#setSpecialDates-cz.syntea.xdef.sys.SDatetime:A-">setSpecialDates</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>[]&nbsp;x)</code>
<div class="block">Set array of dates to be accepted out of interval minYear..maxYear.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.sys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a> in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a> that return <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#add-int-int-int-int-int-int-double-">add</a></span>(int&nbsp;years,
   int&nbsp;months,
   int&nbsp;days,
   int&nbsp;hours,
   int&nbsp;minutes,
   int&nbsp;seconds,
   double&nbsp;fraction)</code>
<div class="block">Create new date with added values from parameters (each parameter may
 be negative).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#getEasterMonday--">getEasterMonday</a></span>()</code>
<div class="block">Get Easter Monday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#getEasterMonday-java.util.Calendar-">getEasterMonday</a></span>(java.util.Calendar&nbsp;date)</code>
<div class="block">Get Easter Monday.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#getEasterMonday-int-">getEasterMonday</a></span>(int&nbsp;year)</code>
<div class="block">Get Easter Monday.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDuration.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDuration.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Get end of period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDuration.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDuration.html#getNextTime--">getNextTime</a></span>()</code>
<div class="block">Get next datetime computed from parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDuration.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDuration.html#getNextTime-cz.syntea.xdef.sys.SDatetime-">getNextTime</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;datetime)</code>
<div class="block">add datetime computed from argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringParser.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/StringParser.html#getParsedSDatetime--">getParsedSDatetime</a></span>()</code>
<div class="block">Get SDatetime object with value of parsed date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDuration.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDuration.html#getStart--">getStart</a></span>()</code>
<div class="block">Get start of period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#normalize--">normalize</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#now--">now</a></span>()</code>
<div class="block">Returns the current date and time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#parse-java.lang.String-int-java.lang.String-">parse</a></span>(java.lang.String&nbsp;src,
     int&nbsp;pos,
     java.lang.String&nbsp;format)</code>
<div class="block">Parse date and time from a string according to given format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#parse-java.lang.String-java.lang.String-">parse</a></span>(java.lang.String&nbsp;src,
     java.lang.String&nbsp;format)</code>
<div class="block">Parse date and time from a string according to given format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#parseISO8601-java.lang.String-">parseISO8601</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Parse date in ISO8601 format "yyyy-M-dTH:m[:s[.S]][Z]" (see
 <a href = "http://www.w3.org/TR/NOTE-datetime">
 www.w3.org/TR/NOTE-datetime</a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#parseISO8601-java.lang.String-int-">parseISO8601</a></span>(java.lang.String&nbsp;src,
            int&nbsp;pos)</code>
<div class="block">Parse date in ISO8601 format "yyyy-M-dTH:m[:s[.S]][Z]" (see
 <a href = "http://www.w3.org/TR/NOTE-datetime">
 www.w3.org/TR/NOTE-datetime</a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#parseRFC822-java.lang.String-">parseRFC822</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Parse date and time in RFC822 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#parseRFC822-java.lang.String-int-">parseRFC822</a></span>(java.lang.String&nbsp;src,
           int&nbsp;pos)</code>
<div class="block">Parse date and time in RFC822 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#readObj-cz.syntea.xdef.sys.SObjectReader-">readObj</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SObjectReader.html" title="class in cz.syntea.xdef.sys">SObjectReader</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SObjectReader.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SObjectReader.html#readSDatetime--">readSDatetime</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a> with parameters of type <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#compareTo-cz.syntea.xdef.sys.SDatetime-">compareTo</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#equals-cz.syntea.xdef.sys.SDatetime-">equals</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;arg)</code>
<div class="block">Compare current object with given argument (both values are converted
 to UTC).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#getCalendar-cz.syntea.xdef.sys.SDatetime-">getCalendar</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;sd)</code>
<div class="block">Get java.util.Calendar created from SDatetime object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#getCalendarDaysDifference-cz.syntea.xdef.sys.SDatetime-cz.syntea.xdef.sys.SDatetime-">getCalendarDaysDifference</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;date1,
                         <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;date2)</code>
<div class="block">Get the number of calendar days date2 is isAfter date1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#getCalendarMonthsDifference-cz.syntea.xdef.sys.SDatetime-cz.syntea.xdef.sys.SDatetime-">getCalendarMonthsDifference</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;date1,
                           <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;date2)</code>
<div class="block">Get the number of calendar months date2 is isAfter date1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#getCalendarYearsDifference-cz.syntea.xdef.sys.SDatetime-cz.syntea.xdef.sys.SDatetime-">getCalendarYearsDifference</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;date1,
                          <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;date2)</code>
<div class="block">Get the number of calendar years date2 after date1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#getDate-cz.syntea.xdef.sys.SDatetime-">getDate</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;sd)</code>
<div class="block">Get java.util.Date created from SDatetime object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#getLastDayOfMonth-cz.syntea.xdef.sys.SDatetime-">getLastDayOfMonth</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;date)</code>
<div class="block">Get a day of month which represents the last date of the month of given
 date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><span class="typeNameLabel">SDuration.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDuration.html#getNextTime-cz.syntea.xdef.sys.SDatetime-">getNextTime</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;datetime)</code>
<div class="block">add datetime computed from argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#getTimeDifference-cz.syntea.xdef.sys.SDatetime-">getTimeDifference</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;x)</code>
<div class="block">Get the number of milliseconds the date differs from this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Timestamp</code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#getTimestamp-cz.syntea.xdef.sys.SDatetime-">getTimestamp</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;sd)</code>
<div class="block">Get java.sql.Timestamp created from SDatetime object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#isAfter-cz.syntea.xdef.sys.SDatetime-">isAfter</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;x)</code>
<div class="block">Compare current object with given argument (both values are converted
 to UTC).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SDuration.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDuration.html#setEnd-cz.syntea.xdef.sys.SDatetime-">setEnd</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;end)</code>
<div class="block">Set end of period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SDuration.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDuration.html#setStart-cz.syntea.xdef.sys.SDatetime-">setStart</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;start)</code>
<div class="block">Set start of period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SObjectWriter.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SObjectWriter.html#writeSDatetime-cz.syntea.xdef.sys.SDatetime-">writeSDatetime</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a> with parameters of type <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#SDatetime-cz.syntea.xdef.sys.SDatetime-">SDatetime</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;sd)</code>
<div class="block">Create new instance of SDatetime with parameters from argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDuration.html#SDuration-cz.syntea.xdef.sys.SDatetime-cz.syntea.xdef.sys.SDatetime-">SDuration</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;start,
         <a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;end)</code>
<div class="block">Creates a new instance of SDuration with start and end.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/syntea/xdef/sys/class-use/SDatetime.html" target="_top">Frames</a></li>
<li><a href="SDatetime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
