<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>Uses of Class cz.syntea.xdef.sys.SException</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cz.syntea.xdef.sys.SException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/syntea/xdef/sys/class-use/SException.html" target="_top">Frames</a></li>
<li><a href="SException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cz.syntea.xdef.sys.SException" class="title">Uses of Class<br>cz.syntea.xdef.sys.SException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef">cz.syntea.xdef</a></td>
<td class="colLast">
<div class="block">Contains interfaces for processing of X-definitions and
        the factory for compilation of X-definitions and creation of some important
        objects used in X-definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.syntea.xdef.sys">cz.syntea.xdef.sys</a></td>
<td class="colLast">
<div class="block">Support for reporting, exceptions, parsing tools
        and collection of useful classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.syntea.xdef">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a> in <a href="../../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> that throw <a href="../../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDParser.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDParser.html#setNamedParams-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDContainer-">setNamedParams</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
              <a href="../../../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;params)</code>
<div class="block">Set named parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDParserAbstract.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDParserAbstract.html#setNamedParams-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDContainer-">setNamedParams</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
              <a href="../../../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.sys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a> in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a> that throw <a href="../../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#copyToFile-java.io.File-java.io.File-">copyToFile</a></span>(java.io.File&nbsp;inFile,
          java.io.File&nbsp;outFile)</code>
<div class="block">Copy input file to the output file given by the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#copyToFile-java.io.File-java.io.File-boolean-">copyToFile</a></span>(java.io.File&nbsp;inFile,
          java.io.File&nbsp;outFile,
          boolean&nbsp;append)</code>
<div class="block">Copy input file to the output file given by the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#copyToFile-java.io.File-java.io.OutputStream-">copyToFile</a></span>(java.io.File&nbsp;inFile,
          java.io.OutputStream&nbsp;os)</code>
<div class="block">Copy InputStream to the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#copyToFile-java.io.InputStream-java.io.File-boolean-">copyToFile</a></span>(java.io.InputStream&nbsp;is,
          java.io.File&nbsp;file,
          boolean&nbsp;append)</code>
<div class="block">Copy InputStream to the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#copyToFile-java.io.InputStream-java.io.OutputStream-">copyToFile</a></span>(java.io.InputStream&nbsp;is,
          java.io.OutputStream&nbsp;os)</code>
<div class="block">Copy InputStream to the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#copyToFile-java.io.InputStream-java.lang.String-boolean-">copyToFile</a></span>(java.io.InputStream&nbsp;is,
          java.lang.String&nbsp;fname,
          boolean&nbsp;append)</code>
<div class="block">Copy InputStream to the file given by the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#copyToFile-java.lang.String-java.lang.String-boolean-">copyToFile</a></span>(java.lang.String&nbsp;inName,
          java.lang.String&nbsp;outName,
          boolean&nbsp;append)</code>
<div class="block">Copy InputStream to the file given by the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">SUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUtils.html#decodeBase64-byte:A-">decodeBase64</a></span>(byte[]&nbsp;source)</code>
<div class="block">Decodes binary input MIME/BASE64 stream <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">SUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUtils.html#decodeBase64-char:A-">decodeBase64</a></span>(char[]&nbsp;source)</code>
<div class="block">Decodes binary input MIME/BASE64 stream <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUtils.html#decodeBase64-java.io.InputStream-java.io.OutputStream-">decodeBase64</a></span>(java.io.InputStream&nbsp;fi,
            java.io.OutputStream&nbsp;fo)</code>
<div class="block">Decodes binary input MIME/BASE64 stream <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUtils.html#decodeBase64-java.io.Reader-java.io.OutputStream-">decodeBase64</a></span>(java.io.Reader&nbsp;fi,
            java.io.OutputStream&nbsp;fo)</code>
<div class="block">Decodes binary input MIME/BASE64 stream <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">SUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUtils.html#decodeBase64-java.lang.String-">decodeBase64</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Decodes binary input MIME/BASE64 stream <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">SUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUtils.html#decodeHex-byte:A-">decodeHex</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Decodes binary input HEX stream <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">SUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUtils.html#decodeHex-char:A-">decodeHex</a></span>(char[]&nbsp;chars)</code>
<div class="block">Decodes binary input HEX stream <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUtils.html#decodeHex-java.io.InputStream-java.io.OutputStream-">decodeHex</a></span>(java.io.InputStream&nbsp;fi,
         java.io.OutputStream&nbsp;fo)</code>
<div class="block">Decodes input stream in hexadecimal format <b>fi</b> to the output
 stream of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUtils.html#decodeHex-java.io.Reader-java.io.OutputStream-">decodeHex</a></span>(java.io.Reader&nbsp;fi,
         java.io.OutputStream&nbsp;fo)</code>
<div class="block">Decodes reader in hexadecimal format <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">SUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUtils.html#decodeHex-java.lang.String-">decodeHex</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Decodes binary input HEX stream <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#deleteAll-java.io.File-boolean-">deleteAll</a></span>(java.io.File&nbsp;file,
         boolean&nbsp;subdir)</code>
<div class="block">Very dangerous: if the file is directory it deletes all subdirectories!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#deleteAll-java.lang.String-boolean-">deleteAll</a></span>(java.lang.String&nbsp;fname,
         boolean&nbsp;subdir)</code>
<div class="block">Very dangerous: if the file is directory it deletes all subdirectories!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#deleteFile-java.io.File-">deleteFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">delete file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUtils.html#encodeBase64-java.io.InputStream-java.io.OutputStream-boolean-">encodeBase64</a></span>(java.io.InputStream&nbsp;fi,
            java.io.OutputStream&nbsp;out,
            boolean&nbsp;lines)</code>
<div class="block">Encodes binary input byte stream <b>fi</b> to the output stream
 <b>fo</b> in the form of MIME/BASE64.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUtils.html#encodeBase64-java.io.InputStream-java.io.Writer-boolean-">encodeBase64</a></span>(java.io.InputStream&nbsp;fi,
            java.io.Writer&nbsp;fo,
            boolean&nbsp;lines)</code>
<div class="block">Encodes binary input byte stream <b>fi</b> to the output stream
 <b>fo</b> in the form of MIME/BASE64.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUtils.html#encodeHex-java.io.InputStream-java.io.OutputStream-">encodeHex</a></span>(java.io.InputStream&nbsp;fi,
         java.io.OutputStream&nbsp;fo)</code>
<div class="block">Encodes binary input byte stream <b>fi</b> to the output text writer
 <b>fo</b> as stream of hexadecimal digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUtils.html#encodeHex-java.io.InputStream-java.io.Writer-">encodeHex</a></span>(java.io.InputStream&nbsp;fi,
         java.io.Writer&nbsp;fo)</code>
<div class="block">Encodes binary input byte stream <b>fi</b> to the output text writer
 <b>fo</b> as stream of hexadecimal digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#filesFromZip-java.io.File-java.io.File-java.lang.String-">filesFromZip</a></span>(java.io.File&nbsp;dir,
            java.io.File&nbsp;archive,
            java.lang.String&nbsp;backupExtension)</code>
<div class="block">Extract files from archive and store them to given directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#filesFromZip-java.io.File-java.io.InputStream-java.lang.String-">filesFromZip</a></span>(java.io.File&nbsp;dir,
            java.io.InputStream&nbsp;archive,
            java.lang.String&nbsp;backupExtension)</code>
<div class="block">Extract files from archive and store them to given directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#filesToZip-java.io.File:A-java.lang.String:A-java.io.File-">filesToZip</a></span>(java.io.File[]&nbsp;list,
          java.lang.String[]&nbsp;skipExtensions,
          java.io.File&nbsp;file)</code>
<div class="block">Store files given by list to zip archive file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#filesToZip-java.io.File:A-java.lang.String:A-java.io.OutputStream-java.lang.String-">filesToZip</a></span>(java.io.File[]&nbsp;list,
          java.lang.String[]&nbsp;skipExtensions,
          java.io.OutputStream&nbsp;out,
          java.lang.String&nbsp;zFileName)</code>
<div class="block">Store files given by list to zip archive file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#filesToZip-java.lang.String-java.lang.String-java.io.File-">filesToZip</a></span>(java.lang.String&nbsp;fileList,
          java.lang.String&nbsp;ignoreList,
          java.io.File&nbsp;file)</code>
<div class="block">Store files given by list to zip archive file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#getDirPath-java.io.File-">getDirPath</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">Get directory path terminated with file separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#checkDir-java.io.File-boolean-">checkDir</a></span>(java.io.File&nbsp;dir,
        boolean&nbsp;create)</code>
<div class="block">Check directory and create it if it doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#checkDir-java.lang.String-boolean-">checkDir</a></span>(java.lang.String&nbsp;path,
        boolean&nbsp;create)</code>
<div class="block">Check directory and create it if it doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#checkFile-java.io.File-boolean-">checkFile</a></span>(java.io.File&nbsp;file,
         boolean&nbsp;create)</code>
<div class="block">Check if path points to a file and create it if it doesn't exist (if the
 argument create is true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#checkFile-java.lang.String-boolean-">checkFile</a></span>(java.lang.String&nbsp;pathname,
         boolean&nbsp;create)</code>
<div class="block">Check if path points to a file and create it if it doesn't exist (if the
 argument create is true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#modifyFile-java.io.File-java.lang.String-java.lang.String-">modifyFile</a></span>(java.io.File&nbsp;file,
          java.lang.String&nbsp;key,
          java.lang.String&nbsp;rep)</code>
<div class="block">Replace all occurrences of given key in the string by given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">JSONUtil.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/JSONUtil.html#parseJSON-java.io.InputStream-">parseJSON</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Parse JSON document from input source data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">JSONUtil.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/JSONUtil.html#parseJSON-java.io.Reader-">parseJSON</a></span>(java.io.Reader&nbsp;in)</code>
<div class="block">Parse source data from reader to JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">JSONUtil.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/JSONUtil.html#parseJSON-java.lang.String-">parseJSON</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Parse JSON document from input source data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">JSONUtil.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/JSONUtil.html#parseJSON-java.net.URL-">parseJSON</a></span>(java.net.URL&nbsp;in)</code>
<div class="block">Parse source URL to JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#readBytes-java.io.File-">readBytes</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Read the file to byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#readBytes-java.io.InputStream-">readBytes</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Read byte array from input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#readString-java.io.File-">readString</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Read string from file (encoded from "UTF-8" character set).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#readString-java.io.File-java.lang.String-">readString</a></span>(java.io.File&nbsp;file,
          java.lang.String&nbsp;encoding)</code>
<div class="block">Read string from file (decoded from given code table).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#readString-java.io.InputStream-">readString</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Read string from input stream (encoded from "UTF-8" character set).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#readString-java.io.InputStream-java.lang.String-">readString</a></span>(java.io.InputStream&nbsp;in,
          java.lang.String&nbsp;encoding)</code>
<div class="block">Read string from input stream (decoded from given code table).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#readString-java.io.Reader-">readString</a></span>(java.io.Reader&nbsp;is)</code>
<div class="block">Read input stream to String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.StringBuffer</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#readToStringBuffer-java.io.File-java.lang.StringBuffer-">readToStringBuffer</a></span>(java.io.File&nbsp;file,
                  java.lang.StringBuffer&nbsp;buf)</code>
<div class="block">Read file to StringBuffer (decoded from default character set table).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuffer</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#readToStringBuffer-java.io.File-java.lang.StringBuffer-java.lang.String-">readToStringBuffer</a></span>(java.io.File&nbsp;file,
                  java.lang.StringBuffer&nbsp;sb,
                  java.lang.String&nbsp;encoding)</code>
<div class="block">Read file to StringBuffer (decoded from given character set table).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.StringBuffer</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#readToStringBuffer-java.io.InputStream-java.lang.StringBuffer-java.lang.String-">readToStringBuffer</a></span>(java.io.InputStream&nbsp;in,
                  java.lang.StringBuffer&nbsp;sb,
                  java.lang.String&nbsp;encoding)</code>
<div class="block">Read input stream to StringBuffer (decoded from given character
 set table).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuffer</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#readToStringBuffer-java.io.Reader-java.lang.StringBuffer-">readToStringBuffer</a></span>(java.io.Reader&nbsp;is,
                  java.lang.StringBuffer&nbsp;sb)</code>
<div class="block">Read input stream to StringBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#renameFile-java.io.File-java.io.File-">renameFile</a></span>(java.io.File&nbsp;f1,
          java.io.File&nbsp;f2)</code>
<div class="block">Rename file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><span class="typeNameLabel">SUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SUtils.html#resolveSystemID-java.lang.String-java.lang.String-">resolveSystemID</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;actualPath)</code>
<div class="block">Resolve SYSTEM id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#secureCopy-java.io.File-java.io.File-">secureCopy</a></span>(java.io.File&nbsp;in,
          java.io.File&nbsp;out)</code>
<div class="block">Copy file to other file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#secureCopy-java.io.InputStream-java.io.File-">secureCopy</a></span>(java.io.InputStream&nbsp;is,
          java.io.File&nbsp;file)</code>
<div class="block">Secure copy InputStream to the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#secureCopy-java.io.InputStream-java.lang.String-">secureCopy</a></span>(java.io.InputStream&nbsp;is,
          java.lang.String&nbsp;pathname)</code>
<div class="block">Secure copy InputStream to the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#writeBytes-java.io.File-byte:A-">writeBytes</a></span>(java.io.File&nbsp;file,
          byte[]&nbsp;buf)</code>
<div class="block">Write byte array to file item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#writeString-java.io.File-java.lang.String-">writeString</a></span>(java.io.File&nbsp;file,
           java.lang.String&nbsp;str)</code>
<div class="block">Write string to file in "UTF-8" encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#writeString-java.io.File-java.lang.String-java.lang.String-">writeString</a></span>(java.io.File&nbsp;file,
           java.lang.String&nbsp;str,
           java.lang.String&nbsp;encoding)</code>
<div class="block">Write string to file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#writeString-java.io.OutputStream-java.lang.String-">writeString</a></span>(java.io.OutputStream&nbsp;out,
           java.lang.String&nbsp;str)</code>
<div class="block">Write string output stream  in "UTF-8" encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#writeString-java.io.OutputStream-java.lang.String-java.lang.String-">writeString</a></span>(java.io.OutputStream&nbsp;out,
           java.lang.String&nbsp;str,
           java.lang.String&nbsp;encoding)</code>
<div class="block">Write string output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#writeString-java.io.Writer-java.lang.String-">writeString</a></span>(java.io.Writer&nbsp;out,
           java.lang.String&nbsp;str)</code>
<div class="block">Write string output writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#writeStringBuffer-java.io.File-java.lang.StringBuffer-">writeStringBuffer</a></span>(java.io.File&nbsp;file,
                 java.lang.StringBuffer&nbsp;buf)</code>
<div class="block">Write StringBuffer to file in UTF-8 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#writeStringBuffer-java.io.File-java.lang.StringBuffer-java.lang.String-">writeStringBuffer</a></span>(java.io.File&nbsp;file,
                 java.lang.StringBuffer&nbsp;buf,
                 java.lang.String&nbsp;encoding)</code>
<div class="block">Write StringBuffer to file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#xcopy-java.io.File:A-java.io.File-java.lang.String:A-boolean-">xcopy</a></span>(java.io.File[]&nbsp;from,
     java.io.File&nbsp;to,
     java.lang.String[]&nbsp;exclude,
     boolean&nbsp;deep)</code>
<div class="block">Copy files (and directories) from given list to the specified directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FUtils.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FUtils.html#xcopy-java.lang.String-java.lang.String-java.lang.String:A-boolean-">xcopy</a></span>(java.lang.String&nbsp;fromDir,
     java.lang.String&nbsp;toDir,
     java.lang.String[]&nbsp;excludes,
     boolean&nbsp;deep)</code>
<div class="block">Copy files from source directory to the target directory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a> that throw <a href="../../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FileReportReader.html#FileReportReader-java.io.File-">FileReportReader</a></span>(java.io.File&nbsp;in)</code>
<div class="block">Create new empty KFileReportReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FileReportReader.html#FileReportReader-java.io.File-boolean-">FileReportReader</a></span>(java.io.File&nbsp;in,
                boolean&nbsp;xmlFormat)</code>
<div class="block">Create new empty KFileReportReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FileReportReader.html#FileReportReader-java.io.File-java.lang.String-boolean-">FileReportReader</a></span>(java.io.File&nbsp;in,
                java.lang.String&nbsp;encoding,
                boolean&nbsp;xmlFormat)</code>
<div class="block">Create new empty KFileReportReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FileReportReader.html#FileReportReader-java.lang.String-">FileReportReader</a></span>(java.lang.String&nbsp;fname)</code>
<div class="block">Create new empty KFileReportReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FileReportReader.html#FileReportReader-java.lang.String-boolean-">FileReportReader</a></span>(java.lang.String&nbsp;fname,
                boolean&nbsp;xmlFormat)</code>
<div class="block">Create new empty KFileReportReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/FileReportReader.html#FileReportReader-java.lang.String-java.lang.String-boolean-">FileReportReader</a></span>(java.lang.String&nbsp;fname,
                java.lang.String&nbsp;encoding,
                boolean&nbsp;xmlFormat)</code>
<div class="block">Create new empty KFileReportReader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/syntea/xdef/sys/class-use/SException.html" target="_top">Frames</a></li>
<li><a href="SException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
