<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>Uses of Class cz.syntea.xdef.sys.SObjectWriter</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cz.syntea.xdef.sys.SObjectWriter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/syntea/xdef/sys/class-use/SObjectWriter.html" target="_top">Frames</a></li>
<li><a href="SObjectWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cz.syntea.xdef.sys.SObjectWriter" class="title">Uses of Class<br>cz.syntea.xdef.sys.SObjectWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">SObjectWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef.sys">cz.syntea.xdef.sys</a></td>
<td class="colLast">
<div class="block">Support for reporting, exceptions, parsing tools
        and collection of useful classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.syntea.xdef.sys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">SObjectWriter</a> in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/sys/package-summary.html">cz.syntea.xdef.sys</a> with parameters of type <a href="../../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">SObjectWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BNFGrammar.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/BNFGrammar.html#writeObj-cz.syntea.xdef.sys.SObjectWriter-">writeObj</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">SObjectWriter</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Report.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/Report.html#writeObj-cz.syntea.xdef.sys.SObjectWriter-">writeObj</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">SObjectWriter</a>&nbsp;w)</code>
<div class="block">Writes the report to SObjectWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SDatetime.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDatetime.html#writeObj-cz.syntea.xdef.sys.SObjectWriter-">writeObj</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">SObjectWriter</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SDuration.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SDuration.html#writeObj-cz.syntea.xdef.sys.SObjectWriter-">writeObj</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">SObjectWriter</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SPosition.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/sys/SPosition.html#writeObj-cz.syntea.xdef.sys.SObjectWriter-">writeObj</a></span>(<a href="../../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">SObjectWriter</a>&nbsp;w)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/syntea/xdef/sys/class-use/SObjectWriter.html" target="_top">Frames</a></li>
<li><a href="SObjectWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
