<xd:def xmlns:xd = "http://www.xdef.org/xdef/4.2" >
  <xd:declaration>
    external Element zdroj;
  </xd:declaration>
  
  <Adresar xd:script="create from(zdroj, '/Firma'); /*nastav kontext*/"
           firma="string; create from('@name')">
    <Kontakt xd:script = "occurs *; create from('Zamestnanec')"
             jmeno="string; create from('Jmeno/text()')" >
      <Telefon xd:script="occurs 1..*; create from('Telefon')">
        num; create from('text()')
      </Telefon>
    </Kontakt>
  </Adresar>
</xd:def>