<xd:def xmlns:xd = "http://www.xdef.org/xdef/4.2"
        xd:root    = "knihy" >
<xd:declaration>
  external method String construction.Priklad2_ext.getTitle(String);
  external method XDContainer construction.Priklad2_ext.getAuthors(String);
</xd:declaration>
<knihy>
  <kniha nazev="create getTitle(toString(from('@isbn')))"
   isbn="required num"
   xd:script="occurs +; create from('//kniha');" >
    <autor xd:script="occurs *; create getAuthors(toString(@isbn))">
      required string;
    </autor>
  </kniha>
</knihy>

</xd:def>