# Description of messages.
JSON_DESCRIPTION=Hl\u00e1senie pre JSON

# Prefix of messages.
_prefix=JSON

# ISO name of language.
_language=slk

# Localized name of language.
JSON_LANGUAGE=slovensky

# *************** Messages: ***************
JSON001=Ch\u00fdba ukon\u010denie stringu&{#SYS000}
JSON002=O\u010dak\u00e1va sa "&{0}"&{1}{ alebo "}{"}&{#SYS000}
JSON003=O\u010dak\u00e1va sa \u010d\u00edslo&{#SYS000}
JSON004=O\u010dak\u00e1va sa string s menom polo\u017eky&{#SYS000}
JSON005=O\u010dak\u00e1va sa hexadecim\u00e1ln\u00e1 \u010d\u00edslica&{#SYS000}
JSON006=Chybn\u00fd escape znak vo stringu&{#SYS000}
JSON007=Neo\u010dak\u00e1van\u00fd koniec vstupn\u00fdch d\u00e1t&{#SYS000}
JSON008=Nepovolen\u00fd text za JSON&{#SYS000}
JSON009=O\u010dak\u00e1va sa JSON objekt lebo pole&{#SYS000}
JSON010=O\u010dak\u00e1va sa JSON hodnota&{#SYS000}
JSON011=Object nie je JSON &{0}{: }
JSON012=Objekty &{0} a &{1} nies\u00fa porovnateln\u00e9
JSON013=Chybn\u00e9 meno XML uzlu s menn\u00fdm priestorom JSON &{0}{: }
JSON014=Nepovolen\u00e1 ved\u00faca nula v \u010d\u00edsle
JSON015=Neuzavret\u00fd koment\u00e1r&{#SYS000}
JSON016=Testov\u00fd uzel nie je povolen\u00fd v tieto XML reprezent\u00e1cii JSOM mapy.
JSON017=Nepovolen\u00fd znak '&{0}'&{#SYS000}
JSON018=Hodnota $script mus\u00ed by\u0165 string s X-skriptom&{#SYS000}
JSON019=Koment\u00e1r nieje na tomto mieste povolen\u00fd&{#SYS000}
JSON020=Nadbyte\u010dn\u00e1 \u010d\u00e1rka&{#SYS000}
JSON021=Po ":" v pr\u00edkaze $any mus\u00ed n\u00e1sledovan\u0165 hodnota string&{#SYS000}
