# Description of messages.
JSON_DESCRIPTION=Messages for JSON and XON

# Prefix of messages.
_prefix=JSON

# ISO name of language.
_language=eng

# ISO name of the default language.
_defaultLanguage=eng

# Localized name of language.
JSON_LANGUAGE=English

# *************** Messages: ***************
JSON001=End of string is missing&{#SYS000}
JSON002="&{0}"&{1}{ or "}{"} expected&{#SYS000}
JSON003=Number expected&{#SYS000}
JSON004=Name of item expected&{#SYS000}
JSON005=Hexadecimal digit expected&{#SYS000}
JSON006=Incorrect escape character in string&{#SYS000}
JSON007=Unexpected eof&{#SYS000}
JSON008=Text after JSON not allowed&{#SYS000}
JSON009=JSON object or array expected&{#SYS000}
JSON010=JSON value expected&{#SYS000}
JSON011=Not JSON object &{0}{: }&{#SYS000}
JSON012=Incomparable objects &{0} and &{1}&{#SYS000}
JSON013=Incorrect XML node name with JSON namespace &{0}{: }&{#SYS000}
JSON014=Illegal leading zero in number&{#SYS000}
JSON015=Unclosed comment&{#SYS000}
JSON016=Text node is not allowed in this XML representation of JSON map&{#SYS000}
JSON017=Not allowed character&{0}{ "}{"}&{#SYS000}
JSON018=Value in X-definition must be a string with X-script&{#SYS000}
JSON019=Comments are not allowed here&{#SYS000}
JSON020=Redundant comma&{#SYS000}
JSON021=After ":" in the command $any must follow a string value&{#SYS000}
JSON022=Value pair &{0} already exists&{#SYS000}
JSON023=Illegal number value&{0}{ for the XON type "}{"}: &{1}&{#SYS000}

JSON101=YAML - the package org.yaml.snakeyaml is not available. Please add it to classPath&{#SYS000}
JSON102=Error when creating YAML string from object&{#SYS000}
JSON103=Error when parsing YAML source&{#SYS000}