# Description of messages.
SYS_DESCRIPTION=Syst\u00e9mov\u00e1 hl\u00e1\u0161en\u00ed pro X-definice

# Prefix of messages.
_prefix=SYS

# ISO name of language.
_language=ces

# Localized name of language.
SYS_LANGUAGE=\u010desky

# *************** Messages: ***************
SYS000=&{line}{; \u0159\u00e1dka=}&{column}{; sloupec=}&{sysId}{; zdroj="}{"}&{xpath}{; xpath=}&{xdpos}{; X-pozice=}
#SYS001=&{pl}{; \u0159\u00e1dka=}&{pc}{; sloupec=}&{ps}{; zdroj="}{"}&{px}{; xpath=}&{pp}{; X-pozice=}

SYS010=Kompilace: &{c}, build verze &{v}, datum: &{d}

SYS012=P\u0159i zpracov\u00e1n\u00ed se vyskytly chyby&{0}{: }
SYS013=P\u0159\u00edli\u0161 mnoho chyb

SYS015=Syst\u00e9mov\u00fd soubor pro seq. ID je nep\u0159\u00edstupn\u00fd: &{0}
SYS016=Argument je mimo hranice
SYS017=\u010casov\u00fd interval vypr\u0161el
SYS018=Nepodporovan\u00fd k\u00f3d jazyka: &{0}
SYS019=P\u0159ed\u010dasn\u00fd konec dat
SYS020=Nelze vytvo\u0159it adres\u00e1\u0159: &{0}
SYS021=Nelze smazat soubor: &{0}
SYS022=Soubor je adres\u00e1\u0159: &{0}
SYS023=Nelze zapsat do souboru: &{0}
SYS024=Soubor neexistuje: &{0}
SYS025=Adres\u00e1\u0159 neexistuje nebo nen\u00ed p\u0159\u00edstupn\u00fd: &{0}
SYS026=Nelze vytvo\u0159it soubor: &{0}
SYS027=Nelze zapsat do v\u00fdstupn\u00edho streamu&{0}{; }
SYS028=Nelze \u010d\u00edst soubor: &{0}
SYS029=Nelze \u010d\u00edst vstupn\u00ed stream&{0}{; }
SYS030=Soubor ji\u017e existuje: &{0}
SYS031=Nelze p\u0159ejmenovat soubor &{0} na &{1}
SYS032=Soubor nen\u00ed adres\u00e1\u0159: &{0}
SYS033=Parser nem\u016f\u017ee pokra\u010dovat; p\u0159\u00edli\u0161 mnoho vno\u0159en\u00fdch include&{#SYS000}
SYS034=Zji\u0161t\u011bna chyba IO: &{0}, p\u0159\u00ed\u010dina: &{1}
SYS035=Nepodporovan\u00e9 jm\u00e9no k\u00f3dov\u00e9 tabulky: &{0}
SYS036=Chyba programu: &{0}

SYS038=Soubor je p\u0159\u00edli\u0161 velk\u00fd: &{0}
SYS039=SObject reader: nespr\u00e1vn\u00fd form\u00e1t dat&{0}{: }
SYS040=Chyba v datu nebo \u010dase&{0}{: }
SYS041=Nelze uvolnit (unlock) soubor &{0}
SYS042=Nespr\u00e1vn\u00fd format reportu.
SYS043=Nelze p\u0159e\u010d\u00edst soubor ze "zip" souboru
SYS044=Nelze p\u0159e\u010d\u00edst polo\u017eku ze "zip" souboru
SYS045=Z tohoto report writeru nelze z\u00edskat report reader
SYS046=Report writer: soubor hl\u00e1\u0161en\u00ed nelze vynulovat
SYS047=Chyba hexadecim\u00e1ln\u00edho form\u00e1tu
SYS048=Chyba form\u00e1tu Base64
SYS049=Chyba ve form\u00e1tu masky datumu a \u010dasu: neuzav\u0159en\u00fd znakov\u00fd liter\u00e1l nebo sekce&{0}{, pozice: }
SYS050=Chyba ve form\u00e1tu masky datumu a \u010dasu: chybn\u00e1 specifikace z\u00f3ny&{0}{, pozice: }
SYS051=Aktu\u00e1ln\u00ed cesta ne nep\u0159\u00edstupn\u00e1
SYS052=Chyba p\u0159i \u010dten\u00ed &{0} ze souboru &{1}: &{2}

SYS055=Nespr\u00e1vn\u00e1 hodnota offsetu \u010dasov\u00e9 z\u00f3ny
SYS056=Nespr\u00e1vn\u00fd form\u00e1t \u010dasov\u00e9 periody&{#SYS000}

SYS059=Maska datumu a \u010dasu: nespr\u00e1vn\u00e1 specifikace roku&{0}{, pozice: }
SYS060=Maska datumu a \u010dasu: nepodporovan\u00fd k\u00f3d jazyka&{0}{: "}{"}&{1}{, pozice: }
SYS061=Maska datumu a \u010dasu: nepodporovan\u00e9 jm\u00e9no \u010dasov\u00e9ho p\u00e1sma&{0}{: "}{"}&{1}{, pozice: }
SYS062=Maska datumu a \u010dasu: chybn\u00e1 inici\u00e1ln\u00ed hodnota&{0}{: "}{"}&{1}{, pozice: }
SYS063=Maska datumu a \u010dasu: chybn\u00fd \u0159\u00edd\u00edc\u00ed znak&{0}{: "}{"}&{1}{, pozice: }
SYS064=Maska datumu a \u010dasu: chybn\u00ed uzav\u00edrac\u00ed znak&{0}{: "}{"}&{1}{, pozice: }
SYS065=Chybn\u00e9 jm\u00e9no souboru: "&{0}"
SYS066=Vnit\u0159n\u00ed chyba programu&{0}{: }
SYS067=Chyba ve form\u00e1tu masky datumu a \u010dasu: nepodporovan\u00fd k\u00f3d zem\u011b&{0}{: "}{"}&{1}{, pozice: }
SYS068=Fat\u00e1ln\u00ed chyby: &{0}, chyby: &{1}, varov\u00e1n\u00ed: &{2}
SYS069=Nebyly nalezeny \u017e\u00e1dn\u00e9 chyby

SYS072=Chyba dat&{0}{: }
SYS073=Seznam soubor\u016f pro Zip archivacije pr\u00e1zdn\u00fd
SYS074=Proces byl p\u0159eru\u0161en
#SYS075=Chybn\u00fd form\u00e1t zdrojov\u00e9 pozice
SYS076=Chyba URL &{0}: &{1}{; }
SYS077=Chyba bezpe\u010dnosti syst\u00e9mu: &{0}
SYS078=Chyba masky datumu a \u010dasu: sekce nem\u016f\u017ee za\u010d\u00ednat znakem "|" (variantou)&{0}{, pozice: }
SYS079=Chyba masky datumu a \u010dasu: o\u010dek\u00e1v\u00e1 se znak&{0}{: "}{"}&{1}{, pozice: }
SYS080=Index mimo hranice pole
SYS081=Tuto pozici nelze nastavit pro tento parser&{0}{: }
SYS082=Chybn\u00e1 hodnota property: &{0}
SYS083=Nepovolen\u00e9 pou\u017eit\u00ed metody: &{0}
SYS084=Nepovolen\u00fd argument metody: &{0}
SYS085=Argumenty jsou neporovnateln\u00e9
SYS086=\u010casov\u00e1 z\u00f3na mus\u00ed b\u00fdt v intervalu -13:59 .. 13:59&{#SYS000}
SYS087=Minuty mus\u00ed b\u00fdt v intervalu 0 .. 59&{#SYS000}

SYS090=Nepodporovan\u00e1 operace &{0}&{1}{; }&{#SYS000}
SYS091=\u010cten\u00ed za koncem souboru
SYS092=Nedefinovan\u00fd rok
SYS093=Tento uzel nejde zapsat

SYS201=Nelze \u010d\u00edst zdroj reportu&{0}{: }

SYS203=V tabulce report\u016f &{0} nejsou \u017e\u00e1dn\u00e9 reporty
# SYS204=Duplicita identifik\u00e1toru reportu &{0} v tabulce &{1}

# SYS206=Duplicita tagu &{0} v reportu &{1}&{2}{ v tabulce }
# SYS207=Chyb\u00ed text reportu &{0} v tabulce &{1}
# SYS208=V tabulce report\u016f chyb\u00ed specifikace jazyka
# SYS209=V tabulce report\u016f chyb\u00ed atribut "prefix" nebo je nespr\u00e1vn\u00fd
SYS210=Chybn\u00e1 java t\u0159\u00edda registrovan\u00e9 tabulky report\u016f &{0}
# SYS211=Chybn\u00fd report &{0} v tabulce &{1}
SYS212=Neuzav\u0159en\u00fd parametr v textu reportu &{0}, tabulka &{1}
SYS213=Nejednozna\u010dn\u00fd v\u00fdchoz\u00ed jazyk report\u016f: &{0} v tabulce &{1}, nastaven &{2}
SYS214=Nespr\u00e1vn\u00fd nebo nespecifikovan\u00fd prefix: &{0}
SYS215=Jazyk zpr\u00e1vy je nesp\u00e1vn\u00fd nebo nen\u00ed specifikov\u00e1n: &{0}
SYS216=Chybn\u00fd kl\u00ed\u010d zpr\u00e1vy: &{0}
SYS217=Parametry v tabulk\u00e1ch &{0} a &{1} se li\u0161\u00ed, report: &{2}
SYS218=Neukon\u010den\u00fd parametr v modifikaci zpr\u00e1vy &{0}
SYS219=Incorrect parameter reference on position: &{0} (report ID: &{1});
SYS220=Defaultn\u00ed tabulka report\u016f je chybn\u00e1 nebo neexistuje&{0}{, lokalizovan\u00e1 tabulka: }
SYS221=Report &{0} v tabulce &{1} nen\u00ed v defaultn\u00ed tabulce
#SYS222=Chybn\u00fd id reportu: "&{0}"
SYS223=Nebyly generov\u00e1ny \u017e\u00e1dn\u00e9 tabulky report\u016f
#SYS224=Chybn\u00fd soubor tabulky report\u016f: &{0}
SYS225=Report &{0} kter\u00fd je defaultn\u00ed tabulce nen\u00ed v tabulce &{1}
SYS226=Nelze p\u0159e\u010d\u00edst properties s reporty: &{0}

SYS801=Chyba p\u0159i validaci podepsan\u00fdch dat
SYS802=Chyba form\u00e1tu dat
SYS803=Polo\u017eka s kl\u00ed\u010dem nebyla nalezena
SYS804=Chyba p\u0159i generaci identifik\u00e1toru kl\u00ed\u010de autority (pub)&{0}{: }
SYS805=Nelze nal\u00e9zt priv\u00e1tn\u00ed kl\u00ed\u010d
SYS806=Nelze \u010d\u00edst certifik\u00e1t z&{0}{: }
SYS807=Elektronick\u00fd podpis nebyl zpracov\u00e1n
SYS808=Chyba p\u0159i de\u0161ifrov\u00e1n\u00ed&{0}{: }
SYS809=Chyba p\u0159i \u0161ifrov\u00e1n\u00ed&{0}{: }
SYS810=Chyba p\u0159i podpisu&{0}{: }
SYS811=Chyba p\u0159i otev\u0159en\u00ed kl\u00ed\u010de&{0}{: }
SYS812=Chyba p\u0159i validaci de\u0161ifrovan\u00fdch dat
SYS813=Nepodporovan\u00fd \u0161ifrovac\u00ed algoritmus&{0}{: }
SYS814=Nepodporovan\u00e1 funkce kryptografick\u00e9ho kontroln\u00edho sou\u010dtu&{0}{: }
SYS815=Nespr\u00e1vn\u00fd kl\u00ed\u010d
SYS816=Provider neexistuje&{0}{: }
SYS817=Chyba certifik\u00e1tu&{0}{: }
SYS818=Chyba parametru&{0}{: }
SYS819=Certifik\u00e1t byl vyd\u00e1n nezn\u00e1mou certifika\u010dn\u00ed autoritou
SYS820=Nelze vygenerovat secure random generator&{0}{: }
SYS821=Nelze vygenerovat kl\u00ed\u010d&{0}{ (algoritmus=}{)}&{1}{: }
SYS822=Nelze vygenerovat \u0161ifrovac\u00ed apar\u00e1t &{0}{ (algoritmus=}{)}&{1}{: }
SYS823=Heslo mus\u00ed m\u00edt aspo\u0148 6 znak\u016f
SYS824=Heslo mus\u00ed obsahovat velk\u00e1 i mal\u00e1 p\u00edsmena a/nebo \u010d\u00edslice resp. punktua\u010dn\u00ed znaky
SYS825=Heslo nesm\u00ed za\u010d\u00ednat nebo kon\u010dit mezerou
SYS826=V hesle nesm\u00ed b\u00fdt tabela\u010dn\u00ed znaky
SYS827=Chyba Cryptographic Message Authentication Code (MAC)&{0}{: }
SYS828=Pokus o z\u00e1pis do souboru, kter\u00fd ji\u017e byl za\u0161ifrov\u00e1n
SYS829=Stream nebyl ukon\u010den metodou "finish" nebo "close"
SYS830=Nespr\u00e1vn\u00e9 heslo
SYS901=Nen\u00ed implementov\u00e1no&{0}{: }
