# Prefix of messages.
_prefix=XD2XSD

# ISO name of language.
_language=eng

# Description of messages.
XD2XSD_DESCRIPTION=Error messages for XDef utilites

# Localized name of language.
XD2XSD_LANGUAGE=English

# *************** Messages: ***************
XD2XSD101=AttrProps declaration with name "&{0}" in schema at URL "&{1}" cannot be declared in X-definition 2.0. Reference will be replaced with attribute declaration.
XD2XSD102=Redefined simple types can not be declared because of names collision.
XD2XSD103=AttrProps group declaration with name="&{0}" in schema at "&{1}" cannot be converted to X-definition 2.0! reference to this attribute group will replaced with attribute declarations in group.
XD2XSD104=Not valid X-definition document
XD2XSD105=X-definition is null
XD2XSD106=X-definition is empty string
XD2XSD107=Reporter is null
XD2XSD108=Error occured when creating collection element: &{0}
# XD2XSD109=X-definition has illegal X-definition namespace URI: &{0}
# XD2XSD110=Schema file extension is null or empty
# XD2XSD111=Incorrect log file&{0}{ }
# XD2XSD112=Incorrect output stream&{0}{ }
XD2XSD113=Can't create X-definition document&{0}{ }
XD2XSD114=Can't create convertor&{0}{ }
