# Prefix of messages.
_prefix=XD2XSD

# ISO name of language.
_language=ces

# Description of messages.
XD2XSD_DESCRIPTION=Chybov\u00e1 hl\u00e1\u0161en\u00ed pro XDef utility

# Localized name of language.
XD2XSD_LANGUAGE=\u010cesky

# *************** Messages: ***************
XD2XSD101=Deklarace AttrProps "&{0}" s URL "&{1}" nem\u016f\u017ee b\u00fdt deklarov\u00e1na v X-definici 2.0. Reference bude nahrazena deklarac\u00ed atributu.
XD2XSD102=Redefinice simple typ\u016f by zp\u016fsobila kolizi jmen.
XD2XSD103=Deklarace skupiny AttrProps "&{0}" ve schematu "&{1}" nem\u016f\u017ee b\u00fdt p\u0159evedena do reference X-definice 2.0! na tuto skupinu atribut\u016f group a bude nahrazena deklarac\u00ed atribut\u016f ve skupin\u011b.
XD2XSD104=Chybn\u00fd dokument X-definice
XD2XSD105=X-definice je null
XD2XSD106=X-definition je pr\u00e1zdn\u00fd string
XD2XSD107=Reporter je null
XD2XSD108=P\u0159i vytv\u00e1\u0159en\u00ed elementu kolekce nastala chyba&{0}{: }
# XD2XSD109=Chybn\u00fd jmenn\u00fd prostor X-definice: &{0}
# XD2XSD110=Extenze jm\u00e9na souboru XML schematu je null nebo pr\u00e1zdn\u00fd string
# XD2XSD111=Chybn\u00fd log soubor&{0}{ }
# XD2XSD112=Chybn\u00fd output stream&{0}{ }
XD2XSD113=Nelze vytvo\u0159it dokument X-definice&{0}{: }
XD2XSD114=Nelze vytvo\u0159it konvertor&{0}{: }
