# Prefix of messages.
_prefix=XD2XSD

# ISO name of language.
_language=slk

# Description of messages.
XD2XSD_DESCRIPTION=Chybov\u00e9 hl\u00e1senie pre XDef utility

# Localized name of language.
XD2XSD_LANGUAGE=slovensky

# *************** Messages: ***************
XD2XSD101=Declar\u00e1cia AttrProps s menom "&{0}" vo schema na URL "&{1}" nem\u00f4\u017ee by\u0165 deklarovan\u00e1 v X-defin\u00edcii 2.0. Referencia bude nahrazena deklar\u00e1ciou attrib\u00fatu.
XD2XSD102=Redefin\u00edcia jednoduch\u00fdch typov nem\u00f4\u017ee by\u0165 deklarovan\u00e1 kv\u00f4li kol\u00edzii.
XD2XSD103=Deklar\u00e1cia skupiny AttrProps "&{0}" vo schema "&{1}" nem\u00f4\u017ee by\u0165 preveden\u00e1 do referencie X-definice 2.0! na t\u00fato skupinu atributov a bude nahrazen\u00e1 deklar\u00e1ciou atributov vo skupine
XD2XSD104=Chybn\u00fd dokument X-defin\u00edcie
XD2XSD105=X-defin\u00edcia je null
XD2XSD106=X-defin\u00edcia je pr\u00e1zdn\u00fd string
XD2XSD107=Reporter je null
XD2XSD108=Chyba pri generov\u00e1n\u00ed elementu collection: &{0}
# XD2XSD109=X-defin\u00edcia m\u00e1 zl\u00fd namespace URI: &{0}
# XD2XSD110=Extenz\u00eda s\u00faboru schema je null alebo je pr\u00e1zdn\u00e1
# XD2XSD111=Zl\u00fd log file&{0}{ }
# XD2XSD112=Zl\u00fd output stream&{0}{ }
XD2XSD113=Nie je mo\u017en\u00e9 vytvori\u0165 dokument X-defin\u0107ie&{0}{ }
XD2XSD114=Nie je mo\u017en\u00e9 vytvori\u0165 konvertor&{0}{ }
