# Prefix of messages.
_prefix=XDCONV

# ISO name of language.
_language=ces

# Description of messages.
XDCONV_DESCRIPTION=Chybov\u00e1 hl\u00e1\u0161en\u00ed pro utility XDefToXsd a XsdToXdef


# Localized name of language.
XDCONV_LANGUAGE=\u010cesky

# *************** Messages: ***************
XDCONV101=Deklarace AttrProps "&{0}" s URL "&{1}" nem\u016f\u017ee b\u00fdt deklarov\u00e1na v X-definici 2.0. Reference bude nahrazena deklarac\u00ed atributu.
XDCONV102=Redefinice simple typ\u016f by zp\u016fsobila kolizi jmen.
XDCONV103=Deklarace skupiny AttrProps "&{0}" ve schematu "&{1}" nem\u016f\u017ee b\u00fdt p\u0159evedena do reference X-definice 2.0! na tuto skupinu atribut\u016f group a bude nahrazena deklarac\u00ed atribut\u016f ve skupin\u011b.
XDCONV104=Chybn\u00fd dokument X-definice
XDCONV105=X-definice je null
XDCONV106=X-definice je pr\u00e1zdn\u00fd string
XDCONV107=Reporter je null
XDCONV108=P\u0159i vytv\u00e1\u0159en\u00ed elementu kolekce nastala chyba&{0}{: }
# XDCONV109=Chybn\u00fd jmenn\u00fd prostor X-definice: &{0}
# XDCONV110=Extenze jm\u00e9na souboru XML schematu je null nebo pr\u00e1zdn\u00fd string
# XDCONV111=Chybn\u00fd log soubor&{0}{ }
# XDCONV112=Chybn\u00fd output stream&{0}{ }
XDCONV113=Nelze vytvo\u0159it dokument X-definice&{0}{: }
XDCONV114=Nelze vytvo\u0159it konvertor&{0}{: }

XDCONV201=Nelze naj\u00edt X-definici&{0}{ "}{"}
XDCONV202=Model XML nen\u00ed specifikov\u00e1n
XDCONV203=Nelze naj\u00edt root model&{0}{ "}{"}
XDCONV204=Chyb\u00ed jm\u00e9no xsd souboru
XDCONV205="&{0}" nen\u00ed implementov\u00e1no
XDCONV206=XML sch\u00e9ma nebylo nalezen\u00e9
XDCONV207=XML sch\u00e9ma "&{0}" ji\u017e existuje
XDCONV208=Chyb\u011bj\u00edc\u00ed parametry metody "xdatetime"

# AK
XDCONV301=Definice jednoduch\u00fdch typ\u016f
XDCONV302=Definice atribut\u016f
XDCONV303=Struktury element body
XDCONV304=D\u00edl\u010d\u00ed v\u011bcn\u00e9 struktury
# AK