# Prefix of messages.
_prefix=XDCONV

# ISO name of language.
_language=eng

# Description of messages.
XDCONV_DESCRIPTION=Error messages for XDefToXsd and XsdToXdef utilites

# Localized name of language.
XDCONV_LANGUAGE=English

# *************** Messages: ***************
XDCONV101=AttrProps declaration with name "&{0}" in schema at URL "&{1}" cannot be declared in X-definition 2.0. Reference will be replaced with attribute declaration.
XDCONV102=Redefined simple types can not be declared because of names collision.
XDCONV103=AttrProps group declaration with name="&{0}" in schema at "&{1}" cannot be converted to X-definition 2.0! reference to this attribute group will replaced with attribute declarations in group.
XDCONV104=Not valid X-definition document
XDCONV105=X-definition is null
XDCONV106=X-definition is empty string
XDCONV107=Reporter is null
XDCONV108=Error occured when creating collection element: &{0}
# XDCONV109=X-definition has illegal X-definition namespace URI: &{0}
# XDCONV110=Schema file extension is null or empty
# XDCONV111=Incorrect log file&{0}{ }
# XDCONV112=Incorrect output stream&{0}{ }
XDCONV113=Can't create X-definition document&{0}{ }
XDCONV114=Can't create convertor&{0}{ }
