# Description of messages.
XML_DESCRIPTION=Hl\u00e1\u0161en\u00ed pro XML

# Prefix of messages.
_prefix=XML

# ISO name of language.
_language=ces

# Localized name of language.
XML_LANGUAGE=\u010desky

# *************** Messages: ***************
#XML001=O\u010dek\u00e1v\u00e1 se "<"&{#SYS000}
#XML002=Nepovolen\u00e1 mezera&{#SYS000}
#XML003=Reference parametrick\u00e9 entity "%&{0};" nesm\u00ed b\u00fdt ve vnit\u0159n\u00ed deklaraci DTD&{#SYS000}
#XML004=Chybn\u00e9 jm\u00e9no entity&{#SYS000}
XML005=P\u0159ed\u010dasn\u00fd konec zdrojov\u00e9ho textu&{#SYS000}
#XML006=Opakovan\u00e1 definice atributu "&{0}"&{#SYS000}
#XML007=Chyb\u00ed delimiter hodnoty (" nebo ') atributu&{0}{ "}{"}&{#SYS000}
#XML008=Po jm\u00e9nu atributu "&{0}" se o\u010dek\u00e1v\u00e1 "="&{#SYS000}
#XML009=Hodnota atributu "&{0}" mus\u00ed m\u00edt hodnotu z v\u00fd\u010dtu v DTD&{#SYS000}
#XML010=O\u010dek\u00e1v\u00e1 se ">"&{#SYS000}
#XML011=Ukon\u010den\u00ed elementu "&{0}" se li\u0161\u00ed od za\u010d\u00e1tku "&{1}"&{#SYS000}
#XML012=O\u010dek\u00e1v\u00e1 se jm\u00e9no DOCTYPE&{#SYS000}
#XML013=Neuzav\u0159en\u00fd koment, chyb\u00ed "-->"&{#SYS000}
XML014=O\u010dek\u00e1v\u00e1 se mezera po "&{0}"&{#SYS000}
#XML015=CDATA sekce nen\u00ed ukon\u010dena, chyb\u00ed "]]>"&{#SYS000}
#XML016=Nepovolen\u00e1 data za root elementem&{#SYS000}
#XML017=Chyb\u00ed DTD deklarace ko\u0159enov\u00e9ho elementu&{0}{ "}{"}&{#SYS000}
#XML018=O\u010dek\u00e1v\u00e1 se PUBLIC liter\u00e1l&{#SYS000}
#XML019=O\u010dek\u00e1v\u00e1 se jm\u00e9no procesn\u00ed instrukce&{#SYS000}
#XML020=O\u010dek\u00e1v\u00e1 se mezera&{#SYS000}
#XML021=O\u010dek\u00e1v\u00e1 se jm\u00e9no procesn\u00ed instrukce&{#SYS000}
#XML022=Chyb\u00ed "?>" uzav\u00edraj\u00edc\u00ed procesn\u00ed instrukci&{#SYS000}
#XML023=Rozbor zdrojov\u00e9ho textu nem\u016f\u017ee pokra\u010dovat&{#SYS000}
XML024=O\u010dek\u00e1v\u00e1 se ukon\u010den\u00ed elementu "&{0}"&{#SYS000}
#XML025=Duplicita atributu "&{0}" sv\u00e1zan\u00e9ho se jmenn\u00fdm prostorem "&{1}"&{#SYS000}
#XML026=Chyb\u00ed mezera p\u0159ed  atributem "&{0}"&{#SYS000}
#XML027=Referovan\u00e1 entita "&{0}" nebyla nalezena&{#SYS000}
#XML028=Extern\u00ed entitu "&{0}" nelze \u010d\u00edst z "&{1}"&{#SYS000}
#XML029=Extern\u00ed entita "&{0}" nen\u00ed povolena v hodnot\u011b atributu&{#SYS000}
XML030=V koment\u00e1\u0159i se nesm\u00ed vyskytovat "--"&{#SYS000}
#XML031=Neuzav\u0159en\u00fd \u0159et\u011bzec znak\u016f - chyb\u00ed "&{0}"&{#SYS000}
#XML032=Chyba ve znakov\u00e9 referenci&{#SYS000}
#XML033=Nepodporovan\u00e9 jm\u00e9no znakov\u00e9 tabulky&{0}{: "}{"}&{#SYS000}
#XML034=Jm\u00e9no procesn\u00ed instrukce nesm\u00ed b\u00fdt "xml"
#XML035=P\u0159\u00edli\u0161 mnoho vno\u0159en\u00fdch referenc\u00ed entit
#XML036=Neplatn\u00e9 kl\u00ed\u010dov\u00e9 jm\u00e9no po "!"&{#SYS000}
#XML037=Za\u010d\u00e1tek a konec prvku mus\u00ed b\u00fdt uvnit\u0159 stejn\u00e9 entity&{#SYS000}

#XML039=Chyb\u00ed ko\u0159enov\u00fd element&{#SYS000}
#XML040=Chyba v xml deklaraci&{#SYS000}
XML041=Znak "<" zde nen\u00ed povolen&{#SYS000}

#XML044=Chyba v deklaraci textu&{#SYS000}
#XML045=O\u010dek\u00e1v\u00e1 se apostrof nebo uvozovky hodnoty literalu&{#SYS000}
#XML046=Chyb\u00ed ";" v odkazu na entitu&{#SYS000}
XML047=Nezn\u00e1m\u00fd jmenn\u00fd prostor pro kvalifikovan\u00e9 jm\u00e9no "&{0}"&{#SYS000}

#XML049=O\u010dek\u00e1v\u00e1 se "INCLUDE" or "IGNORE"&{#SYS000}
#XML050=Nezn\u00e1m\u00e1 lok\u00e1ln\u00ed \u010d\u00e1st kvalifikovan\u00e9ho jm\u00e9na s prefixem "xml": "&{0}"&{#SYS000}
#XML051=Hodnota attributu "xml:space" mus\u00ed b\u00fdt "default" or "preserve"&{#SYS000}
#XML052=Nep\u0159\u00edpustn\u00fd znak v XML dokumentu: "&{0}"&{#SYS000}
XML053=Znakov\u00e1 posloupnost "]]>" nen\u00ed povolena v r\u00e1mci textov\u00e9ho obsahu elementu&{#SYS000}
#XML054=O\u010dek\u00e1v\u00e1 se "&{0}"&{#SYS000}
#XML055=Chyb\u00ed vstupn\u00ed data
#XML056=O\u010dek\u00e1v\u00e1 se jm\u00e9no entity&{#SYS000}
#XML057=O\u010dek\u00e1v\u00e1 se jm\u00e9no NDATA&{#SYS000}
#XML058=O\u010dek\u00e1v\u00e1 se extern\u00ed ID nebo hodnota entity&{#SYS000}
#XML059=O\u010dek\u00e1v\u00e1 se SYSTEM liter\u00e1l&{#SYS000}
#XML060=V procesn\u00ed instrukci nastala programov\u00e1 v\u00fdjimka&{0}{: }&{#SYS000}
#XML061=V deklaraci elementu se o\u010dek\u00e1v\u00e1 jm\u00edno elementu&{#SYS000}
#XML062=O\u010dek\u00e1v\u00e1 se specifikace obsahu elementu&{#SYS000}
#XML063=O\u010dek\u00e1v\u00e1 se jm\u00e9no elementu&{#SYS000}
#XML064=O\u010dek\u00e1v\u00e1 se \u00fasek popisu obsahu&{#SYS000}
#XML065=O\u010dek\u00e1v\u00e1 se "|" nebo ","&{#SYS000}
#XML066=ATTLIST: O\u010dek\u00e1v\u00e1 se jm\u00e9no elementu&{#SYS000}
#XML067=ATTLIST: O\u010dek\u00e1v\u00e1 se typ atributu&{#SYS000}
#XML068=ATTLIST: O\u010dek\u00e1v\u00e1 se defaultn\u00ed deklarace&{#SYS000}
#XML069=O\u010dek\u00e1v\u00e1 se znakov\u00e1 posloupnost jm\u00e9na&{#SYS000}
#XML070=O\u010dek\u00e1v\u00e1 se deklarace extern\u00ed podmno\u017einy&{#SYS000}
#XML071=O\u010dek\u00e1v\u00e1 se jm\u00e9no notace&{#SYS000}
#XML072=O\u010dek\u00e1v\u00e1 se extern\u00ed ID nebo public ID&{#SYS000}
#XML073=O\u010dek\u00e1v\u00e1 se jm\u00e9no&{#SYS000}
#XML074=Element &{0} ji\u017e byl deklarov\u00e1n&{#SYS000}
XML075=XML chyba&{0}{: }&{#SYS000}
#XML076=Atribut &{0} v ATTLIST pro element &{1} ji\u017e byl deklarov\u00e1n&{#SYS000}
#XML077=V z\u00e1hlav\u00ed XML chyb\u00ed verze nebo je nespr\u00e1vn\u00e1&{#SYS000}
#XML078=Nespr\u00e1vn\u00fd parametr standalone v XML z\u00e1hlav\u00ed&{#SYS000}
#XML079=Jm\u00e9no root elementu "&{0}" se li\u0161\u00ed do jm\u00e9na DOCTYPE "&{1}"&{#SYS000}
XML080=XML parser byl ukon\u010den chybou&{0}{: }&{#SYS000}
#XML081=Chyb\u00ed DTD deklarace elementu "&{0}"&{#SYS000}
#XML082=Entita "&{0}" v atributu "&{1}" nen\u00ed "unparsed"&{#SYS000}
#XML083=Hodnota atributu "&{0}" mus\u00ed b\u00fdt NMTOKEN&{#SYS000}
#XML084=Hodnota atributu "&{0}" mus\u00ed b\u00fdt XML jm\u00e9no&{#SYS000}
#XML085=Hodnota atributu "&{0}" nen\u00ed notace ze seznamu v DTD&{#SYS000}
#XML086=Chyba procesni instrukce&{#SYS000}
#XML087=Chyb\u00ed dekarace Doctype&{#SYS000}
#XML088=Atribut "&{0}" nen\u00ed v DTD deklarov\u00e1n pro element "&{1}"&{#SYS000}
#XML089=Chyb\u00ed atribut "&{0}" deklarovan\u00fd v DTD jako povinn\u00fd v elementu "&{1}"&{#SYS000}
XML090=Nespr\u00e1vn\u00e9 jm\u00e9no k\u00f3dov\u00e1n\u00ed dat&{0}{: "}{"}&{#SYS000}
#XML091=Element "&{0}" nen\u00ed deklarov\u00e1n v DTD&{#SYS000}
#XML092=URI atributu se specifikovan\u00fdm prefixem "&{0}" nesm\u00ed b\u00fdt pr\u00e1zdn\u00fd string&{#SYS000}
#XML093=URI atributu "&{0}" je chybn\u00e9&{#SYS000}

#XML095=V DTD chyb\u00ed notace &{0} atributu &{1} elementu &{2}&{#SYS000}
#XML096=Jm\u00e9no &{0} ji\u017e bylo deklarov\u00e1no&{#SYS000}
#XML097=Notifikace &{0} ji\u017e byla deklarov\u00e1na&{#SYS000}
#XML098=Unparsed entita "&{0}" nesm\u00ed b\u00fdt referov\u00e1na&{#SYS000}
XML099=DOCTYPE je nastaven jako nedovolen\u00fd&{#SYS000}

XML201=Do dan\u00e9ho dokumentu nelze vytvo\u0159it klon uzlu.
#XML202=Zdroj vstupn\u00edch dat je null

#XML301=Xinclude - chyb\u00ed atribut "href"&{#SYS000}
#XML302=Xinclude - nespr\u00e1vn\u00fd atribut "parse"&{#SYS000}

XML305=Xinclude - nezn\u00e1m\u00fd atribut &{0}&{#SYS000}
XML306=XInclude - rekurzivn\u00ed include &{0}&{#SYS000}
#XML307=Xinclude - element text na tomto m\u00edst\u011b nen\u00ed povolen&{#SYS000}
XML308=Xinclude - Url objekt nen\u00ed p\u0159\u00edstupn\u00fd&{0}{: "}{"}&{#SYS000}
XML309=Xinclude nen\u00ed povolen\u00e9&{#SYS000}

#XML401=Nezn\u00e1m\u00fd poskytovatel DOMImplentation factory: "&{0}"
XML402=Chybn\u00e1 konfigurace parseru: &{0}
XML403=Chyba p\u0159i \u010dten\u00ed dokumentu: &{0}
XML404=DomBuilder report&{0}{: }&{#SYS000}
XML405=Nepodporovan\u00e1 vlastnost DOMBuilderu&{0}{: }&{#SYS000}

XML505=Chyba XPath&{0}{: }&{#SYS000}
XML506=Chyba ve v\u00fdrazu Xquery&{0}{: }&{#SYS000}
#XML507=Implementace XQuery je nedostupn\u00e1&{#SYS000}

XML601=Textov\u00fd uzel nelze zapsat p\u0159ed root element
XML602=Za\u010d\u00e1tek a konec elementu se li\u0161\u00ed
#XML603=Chyb\u00ed deklarace root elementu "&{0}"
#XML604=Chyb\u00ed deklarace elementu "&{0}"

XML802=Prefix &{0} nelze zm\u011bnit

#XML900=&{0}
#XML901=INDEX_SIZE: Index nebo velikost objektu je z\u00e1porn\u00e1, nebo v\u011bt\u0161\u00ed ne\u017e povolen\u00e1 hodnota
#
#XML903=HIERARCHY_REQUEST: Uzel je vlo\u017een na m\u00edsto kam nepat\u0159\u00ed
#XML903_2=HIERARCHY_REQUEST: Tento objekt nem\u00e1 potomky
#XML903_3=HIERARCHY_REQUEST: Vlo\u017een\u00ed v\u00edce uzl\u016f DocumentType do dokumentu nen\u00ed povoleno
#XML903_4=HIERARCHY_REQUEST: Vlo\u017een\u00ed v\u00edce element\u016f do dokumentu nen\u00ed povoleno

#XML904=WRONG_DOCUMENT: Uzel je u\u017eit v jin\u00e9m dokumentu ne\u017e byl vytvo\u0159en
#XML905=INVALID_CHARACTER: Specifikace nespr\u00e1vn\u00e9ho nebo nepovolen\u00e9ho znaku, nap\u0159. ve jm\u00e9nu. Viz pravidlo 2  a pravidlo 5 specifikace XML p\u0159\u00edpustn\u00fdch znak\u016f
#XML905_1=INVALID_CHARACTER: Jm\u00e9no je pr\u00e1zdn\u00fd \u0159et\u011bzec nebo null

#XML907=NO_MODIFICATION_ALLOWED: Nep\u0159\u00edpustn\u00fd pokus modifikovat objekt
#XML908=NOT_FOUND: Pokus referovat uzel, kter\u00fd neexistuje
#XML908_1=NOT_FOUND: Objekt "&{0}" neexistuje
#XML908_2=NOT_FOUND: Objekt s lok\u00e1ln\u00edm jm\u00e9nem "&{0}" a namespace URI &{1} neexistuje

#XML909=NOT_SUPPORTED: Tato implementace nepodporuje po\u017eadovan\u00fd typ objektu nebo operace
#XML909_2=NOT_SUPPORTED: Tento objekt nelze importovat do dokumentu
#XML909_3=NOT_SUPPORTED: Tento objekt nelze p\u0159ejmenovat

#XML910=INUSE_ATTRIBUTE: Pokus o vlo\u017een\u00ed atributu, kter\u00fd je ji\u017e jinde pou\u017eit
#XML910_1=INUSE_ATTRIBUTE: Atribut je sou\u010d\u00e1st\u00ed jin\u00e9ho elementu: &{0}

#XML912=SYNTAX: Specifikace nepovolen\u00e9ho nebo chybn\u00e9ho \u0159et\u011bzce
#XML912_1=SYNTAX: Jm\u00e9no je nespr\u00e1vn\u00e9 nebo null

#XML914=NAMESPACE: Pokus vytvo\u0159it nebo zm\u011bnit objekt je chybn\u00fd s ohledem na jmenn\u00e9 prostory
#XML914_1=NAMESPACE: Zak\u00e1zan\u00fd prefix "&{0}"
#XML914_3=NAMESPACE: Prefix "&{0}" nesm\u00ed m\u00edt jinou hodnotu namespace URI ne\u017e "&{1}"
#XML914_4=NAMESPACE: Namespace URI pro jm\u00e9no "&{0}" je null
#XML914_6=NAMESPACE: U tohoto objektu nelze nastavit prefix
#XML914_7=NAMESPACE: Nelze vytvo\u0159it root element s kvalifikovan\u00fdm jm\u00e9nem s prefixem bez namespace URI

#XML921=Chyba p\u0159i generaci XML prologu&{0}{: }