# Description of messages.
XML_DESCRIPTION=Hl\u00e1senie pre XML

# Prefix of messages.
_prefix=XML

# ISO name of language.
_language=slk

# Localized name of language.
XML_LANGUAGE=slovensky

# *************** Messages: ***************
#XML001=O\u010dak\u00e1va sa "<"&{#SYS000}
#XML002=Nepovolen\u00e1 medzera&{#SYS000}
#XML003=Referencia parametrickej entity "%&{0};" nem\u00f4\u017ee by\u0165 vo vn\u00fatornej deklar\u00e1cii DTD&{#SYS000}
#XML004=Chybn\u00e9 meno entity&{#SYS000}
XML005=Pred\u010dasn\u00fd koniec zdrojov\u00e9ho textu&{#SYS000}
#XML006=Opakovan\u00e1 defin\u00edcia atrib\u00fatu "&{0}"&{#SYS000}
#XML007=Ch\u00fdba delimiter hodnoty (" alebo ') atrib\u00fatu&{0}{ "}{"}&{#SYS000}
#XML008=Po mene atrib\u00fatu "&{0}" sa o\u010dak\u00e1va "="&{#SYS000}
#XML009=Hodnota atrib\u00fatu "&{0}" mus\u00ed ma\u0165 hodnotu z v\u00fd\u010dtu v DTD&{#SYS000}
#XML010=O\u010dak\u00e1va sa ">"&{#SYS000}
#XML011=Ukon\u010denie elementu "&{0}" sa l\u00ed\u0161i od za\u010diatku "&{1}"&{#SYS000}
#XML012=O\u010dak\u00e1va sa meno DOCTYPE&{#SYS000}
#XML013=Neuzavren\u00fd element pozn\u00e1mka, ch\u00fdba "-->"&{#SYS000}
XML014=O\u010dak\u00e1va sa medzera po "&{0}"&{#SYS000}
#XML015=CDATA sekcia nie je ukon\u010den\u00e1, ch\u00fdba "]]>"&{#SYS000}
#XML016=Nepovolen\u00e9 d\u00e1ta za root elementom&{#SYS000}
#XML017=Ch\u00fdba DTD deklar\u00e1cia kore\u0148ov\u00e9ho elementu&{0}{ "}{"}&{#SYS000}
#XML018=O\u010dak\u00e1va sa PUBLIC liter\u00e1l&{#SYS000}
#XML019=O\u010dak\u00e1va sa meno procesnej in\u0161trukcie&{#SYS000}
#XML020=O\u010dak\u00e1va sa medzera&{#SYS000}
#XML021=O\u010dak\u00e1va sa meno procesnej in\u0161trukcie&{#SYS000}
#XML022=Ch\u00fdba "?>" uzatv\u00e1raj\u00faca procesn\u00e1 in\u0161trukcia&{#SYS000}
#XML023=Rozbor zdrojov\u00e9ho textu nem\u00f4\u017ee pokra\u010dova\u0165&{#SYS000}
XML024=O\u010dak\u00e1va sa ukon\u010denie elementu "&{0}"&{#SYS000}
#XML025=Duplicita atrib\u00fatu "&{0}" zviazan\u00e9ho s menn\u00fdm priestorom "&{1}"&{#SYS000}
#XML026=Ch\u00fdba medzera pred  atrib\u00fatom "&{0}"&{#SYS000}
#XML027=Referovan\u00e1 entita "&{0}" nebola n\u00e1jden\u00e1&{#SYS000}
#XML028=Extern\u00fa entitu "&{0}" nie je mo\u017en\u00e9 \u010d\u00edta\u0165 z "&{1}"&{#SYS000}
#XML029=Extern\u00e1 entita "&{0}" nie je povolen\u00e1 v hodnote atrib\u00fatu&{#SYS000}
XML030=V koment\u00e1ri sa nem\u00f4\u017ee vyskytova\u0165 "--"&{#SYS000}
#XML031=Neuzavren\u00fd re\u0165azec znakov - ch\u00fdba "&{0}"&{#SYS000}
#XML032=Chyba v znakovej referencii&{#SYS000}
#XML033=Nepodporovan\u00e9 meno znakovej tabu\u013eky&{0}{: "}{"}&{#SYS000}
#XML034=Meno procesnej in\u0161trukcie nem\u00f4\u017ee by\u0165 "xml"
#XML035=Pr\u00edli\u0161 mnoho vnoren\u00fdch referenci\u00ed ent\u00edt
#XML036=Neplatn\u00e9 k\u013e\u00fa\u010dov\u00e9 meno po "!"&{#SYS000}
#XML037=Za\u010diatok a koniec prvku mus\u00ed by\u0165 vo stejnej entite&{#SYS000}

#XML039=Ch\u00fdba kore\u0148ov\u00fd element&{#SYS000}
#XML040=Chyba v xml deklar\u00e1cii&{#SYS000}
XML041=Znak "<" tu nie je povolen\u00fd&{#SYS000}

#XML044=Chyba v deklar\u00e1cii textu&{#SYS000}
#XML045=O\u010dak\u00e1va sa apostrof alebo \u00favodzovky hodnoty liter\u00e1lu&{#SYS000}
#XML046=Ch\u00fdba ";" v odkaze na entitu&{#SYS000}
XML047=Nezn\u00e1my menn\u00fd priestor pre kvalifikovan\u00e9 meno "&{0}"&{#SYS000}

#XML049=O\u010dak\u00e1va sa "INCLUDE" alebo "IGNORE"&{#SYS000}
#XML050=Nezn\u00e1ma lok\u00e1lna \u010das\u0165 kvalifikovan\u00e9ho mena s prefixom "xml": "&{0}"&{#SYS000}
#XML051=Hodnota atrib\u00fatu "xml:space" mus\u00ed by\u0165 "default" alebo "preserve"&{#SYS000}
#XML052=Nepr\u00edpustn\u00fd znak v XML dokumente: "&{0}"&{#SYS000}
XML053=Znakov\u00e1 postupnos\u0165 "]]>" nie je povolen\u00e1 v r\u00e1mci textov\u00e9ho obsahu elementu&{#SYS000}
#XML054=O\u010dak\u00e1va sa "&{0}"&{#SYS000}
#XML055=Ch\u00fdbaj\u00fa vstupn\u00e9 d\u00e1ta
#XML056=O\u010dak\u00e1va sa meno entity&{#SYS000}
#XML057=O\u010dak\u00e1va sa meno NDATA&{#SYS000}
#XML058=O\u010dak\u00e1va sa extern\u00e9 ID alebo hodnota entity&{#SYS000}
#XML059=O\u010dak\u00e1va sa SYSTEM liter\u00e1l&{#SYS000}
#XML060=V procesnej in\u0161trukcii nastala programov\u00e1 v\u00fdnimka&{0}{: }&{#SYS000}
#XML061=V deklar\u00e1cii elementu sa o\u010dak\u00e1va meno elementu&{#SYS000}
#XML062=O\u010dak\u00e1va sa \u0161pecifik\u00e1cia obsahu elementu&{#SYS000}
#XML063=O\u010dak\u00e1va sa meno elementu&{#SYS000}
#XML064=O\u010dak\u00e1va sa \u00fasek popisu obsahu&{#SYS000}
#XML065=O\u010dak\u00e1va sa "|" alebo ","&{#SYS000}
#XML066=ATTLIST: O\u010dak\u00e1va sa meno elementu&{#SYS000}
#XML067=ATTLIST: O\u010dak\u00e1va sa typ atrib\u00fatu&{#SYS000}
#XML068=ATTLIST: O\u010dak\u00e1va sa defaultn\u00e1 deklar\u00e1cia&{#SYS000}
#XML069=O\u010dak\u00e1va sa znakov\u00e1 postupnos\u0165 mena&{#SYS000}
#XML070=O\u010dak\u00e1va sa deklar\u00e1cia externej podmno\u017einy&{#SYS000}
#XML071=O\u010dak\u00e1va sa meno not\u00e1cie&{#SYS000}
#XML072=O\u010dak\u00e1va sa extern\u00e9 ID alebo public ID&{#SYS000}
#XML073=O\u010dak\u00e1va sa meno&{#SYS000}
#XML074=Element &{0} u\u017e bol deklarovan\u00fd&{#SYS000}
XML075=XML chyba&{0}{: }&{#SYS000}
#XML076=Atrib\u00fat &{0} v ATTLIST pre element &{1} u\u017e bol deklarovan\u00fd&{#SYS000}
#XML077=V z\u00e1hlav\u00ed XML ch\u00fdba verzia alebo je nespr\u00e1vna&{#SYS000}
#XML078=Nespr\u00e1vn\u00fd parameter standalone v XML z\u00e1hlav\u00ed&{#SYS000}
#XML079=Meno root elementu "&{0}" sa l\u00ed\u0161i od mena DOCTYPE "&{1}"&{#SYS000}
XML080=XML parser skon\u010dil chybou&{0}{: }&{#SYS000}
#XML081=Ch\u00fdba DTD deklar\u00e1cia elementu "&{0}"&{#SYS000}
#XML082=Entita "&{0}" v atrib\u00fate "&{1}" nie je "unparsed"&{#SYS000}
#XML083=Hodnota atrib\u00fatu "&{0}" mus\u00ed by\u0165 NMTOKEN&{#SYS000}
#XML084=Hodnota atrib\u00fatu "&{0}" mus\u00ed by\u0165 XML meno&{#SYS000}
#XML085=Hodnota atrib\u00fatu "&{0}" nie je not\u00e1cia zo zoznamu v DTD&{#SYS000}
#XML086=Chyba procesnej instrukcie&{#SYS000}
#XML087=Ch\u00fdba dekar\u00e1cia Doctype&{#SYS000}
#XML088=Atrib\u00fat "&{0}" nie je v DTD deklarovan\u00fd pre element "&{1}"&{#SYS000}
#XML089=Ch\u00fdba atrib\u00fat "&{0}" deklarovan\u00fd v DTD ako povinn\u00fd v elemente "&{1}"&{#SYS000}
XML090=Nespr\u00e1vne meno k\u00f3dovania d\u00e1t&{0}{: "}{"}&{#SYS000}
#XML091=Element "&{0}" nie je deklarovan\u00fd v DTD&{#SYS000}
#XML092=URI atrib\u00fatu so \u0161pecifikovan\u00fdm prefixom "&{0}" nem\u00f4\u017ee by\u0165 pr\u00e1zdny string&{#SYS000}
#XML093=URI atrib\u00fatu "&{0}" je chybn\u00e9&{#SYS000}

#XML095=V DTD ch\u00fdba not\u00e1cia &{0} atrib\u00fatu &{1} elementu &{2}&{#SYS000}
#XML096=Meno &{0} u\u017e bolo deklarovan\u00e9&{#SYS000}
#XML097=Notifik\u00e1cia &{0} u\u017e bola deklarovan\u00e1&{#SYS000}
#XML098=Unparsed entita "&{0}" nem\u00f4\u017ee by\u0165 referovan\u00e1&{#SYS000}
XML099=DOCTYPE je nastaven jako nedovolen\u00fd&{#SYS000}

XML201=Do dan\u00e9ho dokumentu nie je mo\u017en\u00e9 vytvori\u0165 klon uzlu.
#XML202=Zdroj vstupn\u00fdch d\u00e1t je null

#XML301=Xinclude - ch\u00fdba atrib\u00fat "href"&{#SYS000}
#XML302=Xinclude - nespr\u00e1vny atrib\u00fat "parse"&{#SYS000}

XML305=Xinclude - nezn\u00e1my atrib\u00fat &{0}&{#SYS000}
XML306=XInclude - rekurz\u00edvn\u00fd include &{0}&{#SYS000}
#XML307=Xinclude - element text na tomto mieste nie je povolen\u00fd&{#SYS000}
XML308=Xinclude - Url objekt nie je pr\u00edstupn\u00fd&{0}{: "}{"}&{#SYS000}
XML309=Xinclude nie povolen\u00e9&{#SYS000}

#XML401=Nezn\u00e1my poskytovate\u013e DOMImplentation factory: "&{0}"
XML402=Chybn\u00e1 konfigur\u00e1cia parseru: &{0}
XML403=Chyba pri \u010d\u00edtan\u00ed dokumentu: &{0}
XML404=DomBuilder report&{0}{: }&{#SYS000}
XML405=Nepodporovan\u00e1 vlastnos\u0165 DOMBuilderu&{0}{: }&{#SYS000}

XML505=Chyba XPath&{0}{: }&{#SYS000}
XML506=Chyba vo v\u00fdraze Xquery&{0}{: }&{#SYS000}
#XML507=Implement\u00e1cia XQuery je nedostupn\u00e1&{#SYS000}

XML601=Textov\u00fd uzel nie je mo\u017en\u00e9 zap\u00edsa\u0165 pred root element
XML602=Za\u010diatok a koniec elementu sa l\u00ed\u0161ia
#XML603=Ch\u00fdba deklar\u00e1cia root elementu "&{0}"
#XML604=Ch\u00fdba deklar\u00e1cia elementu "&{0}"

XML802=Prefix &{0} nie je mo\u017en\u00e9 zmeni\u0165

#XML900=&{0}
#XML901=INDEX_SIZE: Index alebo ve\u013ekos\u0165 objektu je z\u00e1porn\u00e1, alebo v\u00e4\u010d\u0161ia ako povolen\u00e1 hodnota

#XML903=HIERARCHY_REQUEST: Uzol je vlo\u017een\u00fd na miesto kam nepatr\u00ed
#XML903_2=HIERARCHY_REQUEST: Tento objekt nem\u00e1 potomkov
#XML903_3=HIERARCHY_REQUEST: Vlo\u017eenie viac uzlov DocumentType do dokumentu nie je povolen\u00e9
#XML903_4=HIERARCHY_REQUEST: Vlo\u017eenie viac elementov do dokumentu nie je povolen\u00e9

#XML904=WRONG_DOCUMENT: Uzol je pou\u017eit\u00fd v inom dokumente ako bol vytvoren\u00fd
#XML905=INVALID_CHARACTER: \u0160pecifik\u00e1ce nespr\u00e1vneho alebo nepovolen\u00e9ho znaku, napr. v mene. Vi\u010f pravidlo 2  a pravidlo 5 \u0161pecifik\u00e1cie XML pr\u00edpustn\u00fdch znakov
#XML905_1=INVALID_CHARACTER: Meno je pr\u00e1zdny re\u0165azec alebo null

#XML907=NO_MODIFICATION_ALLOWED: Nepr\u00edpustn\u00fd pokus modifikova\u0165 objekt
#XML908=NOT_FOUND: Pokus referova\u0165 uzol, ktor\u00fd neexistuje
#XML908_1=NOT_FOUND: Objekt "&{0}" neexistuje
#XML908_2=NOT_FOUND: Objekt s lok\u00e1lnym menom "&{0}" a namespace URI &{1} neexistuje

#XML909=NOT_SUPPORTED: T\u00e1to implement\u00e1cia nepodporuje po\u017eadovan\u00fd typ objektu alebo oper\u00e1cie
#XML909_2=NOT_SUPPORTED: Tento objekt nie je mo\u017en\u00e9 importova\u0165 do dokumentu
#XML909_3=NOT_SUPPORTED: Tento objekt nie je mo\u017en\u00e9 premenova\u0165

#XML910=INUSE_ATTRIBUTE: Pokus o vlo\u017eenie atrib\u00fatu, ktor\u00fd je u\u017e inde pou\u017eit\u00fd
#XML910_1=INUSE_ATTRIBUTE: Atrib\u00fat je s\u00fa\u010d\u00e1s\u0165ou in\u00e9ho elementu: &{0}

#XML912=SYNTAX: \u0160pecifik\u00e1cia nepovolen\u00e9ho alebo chybn\u00e9ho re\u0165azca
#XML912_1=SYNTAX: Meno je nespr\u00e1vne alebo null

#XML914=NAMESPACE: Pokus vytvori\u0165 alebo zmeni\u0165 objekt je chybn\u00fd s oh\u013eadom na menn\u00e9 priestory
#XML914_1=NAMESPACE: Zak\u00e1zan\u00fd prefix "&{0}"
#XML914_3=NAMESPACE: Prefix "&{0}" nem\u00f4\u017ee ma\u0165 in\u00fa hodnotu namespace URI ako "&{1}"
#XML914_4=NAMESPACE: Namespace URI pre meno "&{0}" je null
#XML914_6=NAMESPACE: U tohoto objektu nie je mo\u017en\u00e9 nastavi\u0165 prefix
#XML914_7=NAMESPACE: Nie je mo\u017en\u00e9 vytvori\u0165 root element s kvalifikovan\u00fdm menom s prefixom bez namespace URI

#XML921=Chyba pri gener\u00e1cii XML prologu&{0}{: }