<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:42 CEST 2018 -->
<title>Index</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cz/syntea/common/cfg/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#addElement--">addElement()</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Final method for adding the current element which was created by method
 <tt>newElement(String)</tt> to the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#addElement-java.lang.String-">addElement(String)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Check if name of the current element is equal to argument value
 and add element.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#addElementToRoot-org.w3c.dom.Element-">addElementToRoot(Element)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Add element to root.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#addText-java.lang.String-">addText(String)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Add text node to actual element.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#createElement-java.lang.String-">createElement(String)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Create new empty element from actual Document object.</div>
</dd>
<dt><a href="cz/syntea/common/cfg/package-summary.html">cz.syntea.common.cfg</a> - package cz.syntea.common.cfg</dt>
<dd>
<div class="block">Internally used in the Syntea projects.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#getAttribute-java.lang.String-">getAttribute(String)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Get attribute from actual element.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#getAttributes-java.lang.String-">getAttributes(String)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Return <tt>org.w3c.dom.NamedNodeMap</tt> with attributes of element
 given by xpath argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#getAttributes-cz.syntea.xdef.proc.XXElement-java.lang.String-">getAttributes(XXElement, String)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Return <tt>org.w3c.dom.NamedNodeMap</tt> with attributes of element
 given by xpath argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#getChildElements-java.lang.String-">getChildElements(String)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Return <tt>org.w3c.dom.NodeList</tt> with child elements of element
 given by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#getChildNodes-java.lang.String-">getChildNodes(String)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Return <tt>org.w3c.dom.NodeList</tt> with all child nodes (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#getChildNodes-cz.syntea.xdef.proc.XXElement-java.lang.String-">getChildNodes(XXElement, String)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Return <tt>org.w3c.dom.NodeList</tt> with all child nodes (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#getElement-java.lang.String-">getElement(String)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Get Element specified by xpath starting from root.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#getElement-java.lang.String-org.w3c.dom.Node-">getElement(String, Node)</a></span> - Static method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Get Element.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#getMsg--">getMsg()</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Get string with XML form of constructed message.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#getMsgName--">getMsgName()</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Get name of message (the tag name of root element).</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#getRootAttribute-java.lang.String-">getRootAttribute(String)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Get attribute from the root element.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#getRootAttributes--">getRootAttributes()</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Get Map with all attributes from root element.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#getRootElement--">getRootElement()</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Get root element of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#getRootText--">getRootText()</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Get text value of the root element.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#getText-java.lang.String-">getText(String)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Get text value of element given by argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#getValue-java.lang.String-">getValue(String)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Get value specified by xpath.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#getValue-cz.syntea.xdef.proc.XXElement-java.lang.String-">getValue(XXElement, String)</a></span> - Static method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Get value specified by xpath.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#MODE_READ">MODE_READ</a></span> - Static variable in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">MODE_READ The parsing mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#MODE_WRITE">MODE_WRITE</a></span> - Static variable in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">MODE_WRITE The constructing mode.</div>
</dd>
<dt><a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg"><span class="typeNameLink">MsgX</span></a> - Class in <a href="cz/syntea/common/cfg/package-summary.html">cz.syntea.common.cfg</a></dt>
<dd>
<div class="block">Implementation of the interface to the Syntea projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#MsgX-java.lang.String-cz.syntea.xdef.XDPool-java.lang.String-java.lang.String-">MsgX(String, XDPool, String, String)</a></span> - Constructor for class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Create new MsgX object.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#MsgX-java.lang.String-cz.syntea.xdef.XDPool-java.lang.String-java.lang.String-java.io.Writer-java.lang.String-boolean-">MsgX(String, XDPool, String, String, Writer, String, boolean)</a></span> - Constructor for class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Create new MsgX object.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#MsgX-org.w3c.dom.Element-cz.syntea.xdef.XDPool-java.lang.String-">MsgX(Element, XDPool, String)</a></span> - Constructor for class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Create new MsgX object from given org.w3c.dom.Element.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#MsgX-org.w3c.dom.Element-cz.syntea.xdef.XDPool-java.lang.String-java.io.Writer-java.lang.String-boolean-">MsgX(Element, XDPool, String, Writer, String, boolean)</a></span> - Constructor for class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Create new MsgX object from given org.w3c.dom.Element.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#newElement-java.lang.String-">newElement(String)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Create the new element as child of the current one.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#putAttribute-java.lang.String-java.lang.String-">putAttribute(String, String)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Put attribute to current element.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#putAttributes-java.util.Map-">putAttributes(Map&lt;?, ?&gt;)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Put items from Map as attributes to current element.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#putRootAttribute-java.lang.String-java.lang.String-">putRootAttribute(String, String)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Add attribute to root element.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/syntea/common/cfg/MsgX.html#putRootAttributes-java.util.Map-">putRootAttributes(Map&lt;?, ?&gt;)</a></span> - Method in class cz.syntea.common.cfg.<a href="cz/syntea/common/cfg/MsgX.html" title="class in cz.syntea.common.cfg">MsgX</a></dt>
<dd>
<div class="block">Put items from Map as attributes to root element.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cz/syntea/common/cfg/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
