project.groupId=${project.groupId}
project.artifactId=${project.artifactId}
project.version=${project.version}
project.name=${project.name}
project.description=${project.description}
release.date=${release.date}
