# Description of messages.
BNF_DESCRIPTION=Hl\u00e1\u0161en\u00ed pro BNF gramatiku

# Prefix of messages.
_prefix=BNF

# ISO name of language.
_language=ces

# Localized name of language.
BNF_LANGUAGE=\u010desky

# *************** Messages: ***************
BNF001=BNF gramatika neexistuje&{#SYS000}
BNF002=Neuzav\u0159en\u00fd koment\u00e1\u0159&{#SYS000}
BNF003=Chyba ve specifikaci znaku&{#SYS000}
BNF004=Neuzav\u0159en\u00fd liter\u00e1l&{#SYS000}
BNF005=Chyba ve specifikaci mno\u017einy znak\u016f&{#SYS000}
BNF006=Chybn\u00fd interval ve specifikaci mno\u017einy znak\u016f&{#SYS000}
BNF007=Chybn\u00fd znak ve specifikaci mno\u017einy znak\u016f&{#SYS000}
BNF008=Pr\u00e1zdn\u00e1 mno\u017eina znak\u016f&{#SYS000}
BNF009=Pr\u00e1zdn\u00fd liter\u00e1l&{#SYS000}
BNF010=Nedefinovan\u00fd symbol&{#SYS000}
BNF011=O\u010dek\u00e1v\u00e1 se "," nebo ")"&{#SYS000}
BNF012=Chyb\u00ed ")"&{#SYS000}
BNF013=Chybn\u00e9 \u010d\u00edslo&{#SYS000}
BNF014=Chyba v parametru metody&{#SYS000}
BNF015=Nedefinovan\u00e1 extern\u00ed metoda "&{0}"&{#SYS000}
# BNF016=O\u010dek\u00e1v\u00e1 se  float, integer nebo string&{#SYS000}
BNF017=O\u010dek\u00e1v\u00e1 se BNF pravidlo&{#SYS000}
BNF018=Chyba v BNF syntaxi&{#SYS000}
BNF019=Opakovan\u00e1 specifikace pravidla "&{0}"&{#SYS000}
BNF020=O\u010dek\u00e1v\u00e1 se po\u010det v\u00fdskytu&{#SYS000}
BNF021=Agument alias mus\u00ed za\u010d\u00ednat znakem "$"&{#SYS000}
BNF022=Chyba ve specifikaci alias&{#SYS000}
BNF023=O\u010dek\u00e1v\u00e1 se sekce BNF p\u0159\u00edkazu&{#SYS000}
BNF024=O\u010dek\u00e1v\u00e1 se ")"&{#SYS000}
BNF025=O\u010dek\u00e1v\u00e1 se BNF polo\u017eka&{#SYS000}
BNF026=Nedefinovan\u00e1 reference pravidla: "&{0}"&{#SYS000}
BNF027=Maxim\u00e1ln\u00ed numerick\u00e1 hodnota znaku je 65535&{#SYS000}
BNF028=Maxim\u00e1ln\u00ed v\u00fdskyt mus\u00ed b\u00fdt v\u011bt\u0161\u00ed ne\u017e minim\u00e1ln\u00ed&{#SYS000}
BNF029=O\u010dek\u00e1v\u00e1 se koncov\u00e1 z\u00e1vorka specifikace v\u00fdskytu "}"&{#SYS000}
BNF030=Pr\u00e1zdn\u00e1 sekvence&{#SYS000}
BNF031=O\u010dek\u00e1v\u00e1 se ":" za jm\u00e9nem alias "&{0}"&{#SYS000}
BNF032=Jm\u00e9no alias "&{0}" je p\u0159eddefinov\u00e1no&{#SYS000}
# BNF033="$" n\u00e1sleduje chybn\u00e9 \u010d\u00edslo &{#SYS000}
# BNF034=Nezn\u00e1m\u00e1 polo\u017eka: &{0}&{#SYS000}
BNF035=Vnit\u0159n\u00ed smy\u010dka&{#SYS000}
BNF036=Polo\u017eka je null&{#SYS000}
# BNF037=O\u010dek\u00e1v\u00e1 se parametr metody &{0}&{#SYS000}
BNF038=Metoda &{0} nem\u00e1 deklarovan\u00e9 parametry&{#SYS000}
# BNF039=Nepovolen\u00fd typ alias parametru: &{0}&{#SYS000}
BNF040=Nepovolen\u00fd BNF runtime k\u00f3d: &{0}&{#SYS000}

BNF901=Pravidlo "&{0}" neexistuje&{#SYS000}
BNF902=V\u00fdjimka v extern\u00ed metod\u011b "&{0}" (pravidlo &{1}): &{2}&{#SYS000}
BNF903=Extern\u00ed metoda "&{0}" (pravidlo &{1}) mus\u00ed b\u00fdt statick\u00e1 nebo mus\u00ed b\u00fdt nastaven user objekt&{#SYS000}
