############# TRS configuration #############

# TRS user name
TRSUser = John Smith

# user directory
Home = D:/TRS_Client/usr/Smith
# authority(SECURITY | SOFTWARE | CLIENT | UNREGISTRED)
Authority = CLIENT
# Maximal item size (10000 .. 15000000)
ItemSize = 4000000
# Receiver sleep time in seconds (1 .. 3600).
ReceiverSleep = 1

# Remote server
RemoteServerURL = http://localhost:8080/TRS/TRSServer
SeverIP = 123.45.67.8
SendMailHost = smtp.synth.cz
MailAddr = jira@synth.cz
Signature = 12afe0c1d246895a990ab2dd13ce684f012b339c
