<xd:def xmlns:xd='http://www.xdef.org/xdef/4.2' name='Network' root='GwArray'>

  <xd:declaration>
    /* GW_IID is the string with 36 characters an check validity with Java method checkId. */
    type GW_ID string(%length=36, %pattern='[0-9a-f-]+'); 

    /*** Declaration of external Java methods. ***/
    external method void task5.Network.processItem(XXNode xnode); /* Finally process parsed item*/
  </xd:declaration>

  <xd:json name='GwArray'>
  /*************************
  *   Model of 'network'   *
  *************************/
  [
    { "%script": "occurs 1..*;
                 finally processItem();/* call this method at the end of processing of item */
                 forget /* then release the parsed object from memory */",

      "container":             "required; boolean();",
      "res-id":                "required; GW_ID;", /* see X-definition Common */
      "dev-sys-name":          "optional; string();",
      "roles": [ "occurs 1..3; enum('OLT', 'MXU', 'OTHER');" ], /* array of given values */
       "communication-state":  "required; enum('0', '1');",
       "remark":               "required; string();",
       "is-gateway":           "required; eq('-1');",
       "mac":                  "optional; string(%pattern='[0-9a-f]{2}(-[0-9a-f]{2}){5}')", /*MAC*/
       "manufacturer":         "required; string();",
       "ip-address":           "optional; ipAddr();",
       "software-version":     "required; string();",
       "patch-version":        "required; string();",
       "admin-status":         "required; enum('active', 'inactive');",
       "ref-parent-subnet":    "required; GW_ID;", 
       "name":                 "required; string()",
       "detail-dev-type-name": "required; string();",
       "alias":                "required; string();",
       "location":             "required; string();",
       "physical-id":          "required; eq('1')", /*??? always is '1'*/
       "product-name":         "required; string();",
       "sn":                   "optional; string();",
    }
  ]
  </xd:json>

</xd:def>
