compile.on.save=false
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\trojan\\AppData\\Roaming\\NetBeans\\24\\build.properties
