<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:33 CEST 2018 -->
<title>ArrayReporter</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayReporter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cz/syntea/xdef/sys/BinReportReader.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/ArrayReporter.html" target="_top">Frames</a></li>
<li><a href="ArrayReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.sys</div>
<h2 title="Class ArrayReporter" class="title">Class ArrayReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.sys.ArrayReporter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>, <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;, java.util.Collection&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;, java.util.List&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayReporter</span>
extends java.util.ArrayList&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;
implements <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>, <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></pre>
<div class="block">Implements both (ReportWriter and ReportReader interfaces) using ArrayList.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#cz.syntea.xdef.sys.ArrayReporter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.sys.ReportWriter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.syntea.xdef.sys.<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></h3>
<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#MAX_REPORTS">MAX_REPORTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#ArrayReporter--">ArrayReporter</a></span>()</code>
<div class="block">Create new empty ArrayReporter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#add-cz.syntea.xdef.sys.Report-">add</a></span>(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#addReports-cz.syntea.xdef.sys.ArrayReporter-">addReports</a></span>(<a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys">ArrayReporter</a>&nbsp;ar)</code>
<div class="block">Appends reports from the specified ArrayReporter to this list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#audit-long-java.lang.Object...-">audit</a></span>(long&nbsp;registeredID,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put audit item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#audit-java.lang.String-java.lang.String-java.lang.Object...-">audit</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put audit item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#clear--">clear</a></span>()</code>
<div class="block">Clear the report file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#clearCounters--">clearCounters</a></span>()</code>
<div class="block">Clear counters of fatal errors, errors and warnings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#clearLastErrorReport--">clearLastErrorReport</a></span>()</code>
<div class="block">Clear last error report.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#close--">close</a></span>()</code>
<div class="block">Close report writer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#error-long-java.lang.Object...-">error</a></span>(long&nbsp;registeredID,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put error item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#error-java.lang.String-java.lang.String-java.lang.Object...-">error</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put error item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#errors--">errors</a></span>()</code>
<div class="block">Check if errors and/or fatal errors were generated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#errorWarnings--">errorWarnings</a></span>()</code>
<div class="block">Check if warnings and/or errors and/or fatal errors were generated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#fatal-long-java.lang.Object...-">fatal</a></span>(long&nbsp;registeredID,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put error item.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#fatal-java.lang.String-java.lang.String-java.lang.Object...-">fatal</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put fatal item.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#fatals--">fatals</a></span>()</code>
<div class="block">Check if fatal errors were generated.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#flush--">flush</a></span>()</code>
<div class="block">flush report writer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get report from position.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#getErrorCount--">getErrorCount</a></span>()</code>
<div class="block">Get number of error items.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#getFatalErrorCount--">getFatalErrorCount</a></span>()</code>
<div class="block">Get number of fatal items.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#getLastErrorReport--">getLastErrorReport</a></span>()</code>
<div class="block">Get last error report.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#getLightErrorCount--">getLightErrorCount</a></span>()</code>
<div class="block">Get number of light error items.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#getReport--">getReport</a></span>()</code>
<div class="block">Get next report from the list or null.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#getReportReader--">getReportReader</a></span>()</code>
<div class="block">Closes the reportWriter and creates report reader for reading created
 report data.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#getWarningCount--">getWarningCount</a></span>()</code>
<div class="block">Get number of warning items.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#checkAndThrowErrors--">checkAndThrowErrors</a></span>()</code>
<div class="block">Check error reports stored in report writer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#checkAndThrowErrorWarnings--">checkAndThrowErrorWarnings</a></span>()</code>
<div class="block">Check if error and warning reports were stored in report writer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#info-long-java.lang.Object...-">info</a></span>(long&nbsp;registeredID,
    java.lang.Object...&nbsp;mod)</code>
<div class="block">Put info item.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#info-java.lang.String-java.lang.String-java.lang.Object...-">info</a></span>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;msg,
    java.lang.Object...&nbsp;mod)</code>
<div class="block">Put info item.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#lightError-long-java.lang.Object...-">lightError</a></span>(long&nbsp;registeredID,
          java.lang.Object...&nbsp;mod)</code>
<div class="block">Put light error item.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#lighterror-java.lang.String-java.lang.String-java.lang.Object...-">lighterror</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;msg,
          java.lang.Object...&nbsp;mod)</code>
<div class="block">Put light error item.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#mesage-long-java.lang.Object...-">mesage</a></span>(long&nbsp;registeredID,
      java.lang.Object...&nbsp;mod)</code>
<div class="block">Put message item.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#message-java.lang.String-java.lang.String-java.lang.Object...-">message</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;msg,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Put message item.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#printReports-java.io.PrintStream-">printReports</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Write reports to output stream.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#printReports-java.io.PrintStream-java.lang.String-">printReports</a></span>(java.io.PrintStream&nbsp;out,
            java.lang.String&nbsp;language)</code>
<div class="block">Write reports to output stream.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#printToString--">printToString</a></span>()</code>
<div class="block">Write reports to String (in actual language).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#printToString-java.lang.String-">printToString</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Write reports to String in specified language.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Put the report to the list.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#removeReport-cz.syntea.xdef.sys.Report-">removeReport</a></span>(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;msg)</code>
<div class="block">Remove the report from the list.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#reset--">reset</a></span>()</code>
<div class="block">Returns report reader for reading from the start point.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Set language (ISO-639 or ISO-639-2).</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#size--">size</a></span>()</code>
<div class="block">Get total number of reports.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#string-long-java.lang.Object...-">string</a></span>(long&nbsp;registeredID,
      java.lang.Object...&nbsp;mod)</code>
<div class="block">Put string item.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#string-java.lang.String-java.lang.String-java.lang.Object...-">string</a></span>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;mod)</code>
<div class="block">Put string item.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#text-long-java.lang.Object...-">text</a></span>(long&nbsp;registeredID,
    java.lang.Object...&nbsp;mod)</code>
<div class="block">Put text item.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#text-java.lang.String-java.lang.String-java.lang.Object...-">text</a></span>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;msg,
    java.lang.Object...&nbsp;mod)</code>
<div class="block">Put text item.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#warning-long-java.lang.Object...-">warning</a></span>(long&nbsp;registeredID,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Put warning item.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#warning-java.lang.String-java.lang.String-java.lang.Object...-">warning</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;msg,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Put warning item.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html#writeString-java.lang.String-">writeString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Write string to reporter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, addAll, clone, contains, ensureCapacity, forEach, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeIf, replaceAll, retainAll, set, sort, spliterator, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayReporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayReporter</h4>
<pre>public&nbsp;ArrayReporter()</pre>
<div class="block">Create new empty ArrayReporter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#setLanguage-java.lang.String-">ReportWriter</a></code></span></div>
<div class="block">Set language (ISO-639 or ISO-639-2). This method takes an effect only if
 the reporter output is printed as a text to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#setLanguage-java.lang.String-">setLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - language id (ISO-639).</dd>
</dl>
</li>
</ul>
<a name="add-cz.syntea.xdef.sys.Report-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addReports-cz.syntea.xdef.sys.ArrayReporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReports</h4>
<pre>public&nbsp;void&nbsp;addReports(<a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys">ArrayReporter</a>&nbsp;ar)</pre>
<div class="block">Appends reports from the specified ArrayReporter to this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ar</code> - ArrayReporter with reports.</dd>
</dl>
</li>
</ul>
<a name="putReport-cz.syntea.xdef.sys.Report-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReport</h4>
<pre>public&nbsp;void&nbsp;putReport(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#putReport-cz.syntea.xdef.sys.Report-">ReportWriter</a></code></span></div>
<div class="block">Put the report to the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - The report.</dd>
</dl>
</li>
</ul>
<a name="removeReport-cz.syntea.xdef.sys.Report-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReport</h4>
<pre>public&nbsp;boolean&nbsp;removeReport(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;msg)</pre>
<div class="block">Remove the report from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The report.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the object was found and removed, otherwise
 return false.</dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#writeString-java.lang.String-">ReportWriter</a></code></span></div>
<div class="block">Write string to reporter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#writeString-java.lang.String-">writeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to be written.</dd>
</dl>
</li>
</ul>
<a name="getLastErrorReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastErrorReport</h4>
<pre>public&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;getLastErrorReport()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getLastErrorReport--">ReportWriter</a></code></span></div>
<div class="block">Get last error report.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getLastErrorReport--">getLastErrorReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last error report (or <tt>null</tt> if last report is not
 available).</dd>
</dl>
</li>
</ul>
<a name="clearLastErrorReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLastErrorReport</h4>
<pre>public&nbsp;void&nbsp;clearLastErrorReport()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#clearLastErrorReport--">ReportWriter</a></code></span></div>
<div class="block">Clear last error report. If last report has been available it will be
 erased (i.e. result of <tt>getLastReport()</tt> will be null. However,
 the report has already been written to the report file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#clearLastErrorReport--">clearLastErrorReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="clearCounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCounters</h4>
<pre>public&nbsp;void&nbsp;clearCounters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#clearCounters--">ReportWriter</a></code></span></div>
<div class="block">Clear counters of fatal errors, errors and warnings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#clearCounters--">clearCounters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Get report from position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of report to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the report at the specified position in this list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is out of range <tt>(index
 &lt; 0 || index &gt;= size())</tt>.</dd>
</dl>
</li>
</ul>
<a name="getReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;getReport()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#getReport--">ReportReader</a></code></span></div>
<div class="block">Get next report from the list or null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#getReport--">getReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The report or null.</dd>
</dl>
</li>
</ul>
<a name="getReportReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportReader</h4>
<pre>public&nbsp;<a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;getReportReader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getReportReader--">ReportWriter</a></code></span></div>
<div class="block">Closes the reportWriter and creates report reader for reading created
 report data. If reader can't be created the SRuntimeException is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getReportReader--">getReportReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report reader created from report writer.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Returns report reader for reading from the start point.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#clear--">ReportWriter</a></code></span></div>
<div class="block">Clear the report file. All report items will be erased from the file.
 Also last error report is cleared.
 throws KException if it is not possible to clear reports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#size--">ReportWriter</a></code></span></div>
<div class="block">Get total number of reports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of generated reports.</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;msg,
                  java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#fatal-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put fatal item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#fatal-java.lang.String-java.lang.String-java.lang.Object...-">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="fatal-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(long&nbsp;registeredID,
                  java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#fatal-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put error item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#fatal-long-java.lang.Object...-">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;msg,
                  java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#error-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put error item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#error-java.lang.String-java.lang.String-java.lang.Object...-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="error-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(long&nbsp;registeredID,
                  java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#error-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put error item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#error-long-java.lang.Object...-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="lighterror-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lighterror</h4>
<pre>public&nbsp;void&nbsp;lighterror(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;msg,
                       java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#lighterror-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put light error item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#lighterror-java.lang.String-java.lang.String-java.lang.Object...-">lighterror</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="lightError-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightError</h4>
<pre>public&nbsp;void&nbsp;lightError(long&nbsp;registeredID,
                       java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#lightError-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put light error item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#lightError-long-java.lang.Object...-">lightError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="warning-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;msg,
                    java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#warning-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put warning item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#warning-java.lang.String-java.lang.String-java.lang.Object...-">warning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="warning-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(long&nbsp;registeredID,
                    java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#warning-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put warning item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#warning-long-java.lang.Object...-">warning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="audit-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audit</h4>
<pre>public&nbsp;void&nbsp;audit(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;msg,
                  java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#audit-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put audit item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#audit-java.lang.String-java.lang.String-java.lang.Object...-">audit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="audit-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audit</h4>
<pre>public&nbsp;void&nbsp;audit(long&nbsp;registeredID,
                  java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#audit-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put audit item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#audit-long-java.lang.Object...-">audit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="message-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;void&nbsp;message(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;msg,
                    java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#message-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put message item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#message-java.lang.String-java.lang.String-java.lang.Object...-">message</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="mesage-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesage</h4>
<pre>public&nbsp;void&nbsp;mesage(long&nbsp;registeredID,
                   java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#mesage-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put message item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#mesage-long-java.lang.Object...-">mesage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;msg,
                 java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#info-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put info item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#info-java.lang.String-java.lang.String-java.lang.Object...-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="info-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(long&nbsp;registeredID,
                 java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#info-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put info item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#info-long-java.lang.Object...-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="text-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;msg,
                 java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#text-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put text item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#text-java.lang.String-java.lang.String-java.lang.Object...-">text</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="text-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(long&nbsp;registeredID,
                 java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#text-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put text item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#text-long-java.lang.Object...-">text</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="string-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;void&nbsp;string(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;msg,
                   java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#string-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put string item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#string-java.lang.String-java.lang.String-java.lang.Object...-">string</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="string-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;void&nbsp;string(long&nbsp;registeredID,
                   java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#string-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put string item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#string-long-java.lang.Object...-">string</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="getFatalErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatalErrorCount</h4>
<pre>public&nbsp;int&nbsp;getFatalErrorCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getFatalErrorCount--">ReportWriter</a></code></span></div>
<div class="block">Get number of fatal items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getFatalErrorCount--">getFatalErrorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of generated fatal errors.</dd>
</dl>
</li>
</ul>
<a name="getErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>public&nbsp;int&nbsp;getErrorCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getErrorCount--">ReportWriter</a></code></span></div>
<div class="block">Get number of error items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getErrorCount--">getErrorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of errors.</dd>
</dl>
</li>
</ul>
<a name="getLightErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightErrorCount</h4>
<pre>public&nbsp;int&nbsp;getLightErrorCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getLightErrorCount--">ReportWriter</a></code></span></div>
<div class="block">Get number of light error items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getLightErrorCount--">getLightErrorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of light errors.</dd>
</dl>
</li>
</ul>
<a name="getWarningCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningCount</h4>
<pre>public&nbsp;int&nbsp;getWarningCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getWarningCount--">ReportWriter</a></code></span></div>
<div class="block">Get number of warning items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getWarningCount--">getWarningCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of generated warnings.</dd>
</dl>
</li>
</ul>
<a name="fatals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatals</h4>
<pre>public&nbsp;boolean&nbsp;fatals()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#fatals--">ReportWriter</a></code></span></div>
<div class="block">Check if fatal errors were generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#fatals--">fatals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is errors reports are present.</dd>
</dl>
</li>
</ul>
<a name="errors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>public&nbsp;boolean&nbsp;errors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#errors--">ReportWriter</a></code></span></div>
<div class="block">Check if errors and/or fatal errors were generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#errors--">errors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is errors reports are present.</dd>
</dl>
</li>
</ul>
<a name="errorWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorWarnings</h4>
<pre>public&nbsp;boolean&nbsp;errorWarnings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#errorWarnings--">ReportWriter</a></code></span></div>
<div class="block">Check if warnings and/or errors and/or fatal errors were generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#errorWarnings--">errorWarnings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is warnings or errors reports are present.</dd>
</dl>
</li>
</ul>
<a name="checkAndThrowErrorWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndThrowErrorWarnings</h4>
<pre>public&nbsp;void&nbsp;checkAndThrowErrorWarnings()
                                throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#checkAndThrowErrorWarnings--">ReportWriter</a></code></span></div>
<div class="block">Check if error and warning reports were stored in report writer. Return
 normally if in no errors or warnings are found, otherwise throw
 exception with the  list of error messages (max. MAX_REPORTS messages).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#checkAndThrowErrorWarnings--">checkAndThrowErrorWarnings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if errors or warnings has been generated.</dd>
</dl>
</li>
</ul>
<a name="checkAndThrowErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndThrowErrors</h4>
<pre>public&nbsp;void&nbsp;checkAndThrowErrors()
                         throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#checkAndThrowErrors--">ReportWriter</a></code></span></div>
<div class="block">Check error reports stored in report writer. Return normally if
 in no errors are found, otherwise throw exception with list of
 error messages (max. MAX_REPORTS messages).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#checkAndThrowErrors--">checkAndThrowErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if errors has been generated.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#close--">ReportWriter</a></code></span></div>
<div class="block">Close report writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#flush--">ReportWriter</a></code></span></div>
<div class="block">flush report writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="printToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;printToString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#printToString--">ReportReader</a></code></span></div>
<div class="block">Write reports to String (in actual language).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#printToString--">printToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String with reports.</dd>
</dl>
</li>
</ul>
<a name="printToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;printToString(java.lang.String&nbsp;language)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#printToString-java.lang.String-">ReportReader</a></code></span></div>
<div class="block">Write reports to String in specified language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#printToString-java.lang.String-">printToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - language id (ISO-639).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String with reports.</dd>
</dl>
</li>
</ul>
<a name="printReports-java.io.PrintStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReports</h4>
<pre>public&nbsp;void&nbsp;printReports(java.io.PrintStream&nbsp;out,
                         java.lang.String&nbsp;language)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#printReports-java.io.PrintStream-java.lang.String-">ReportReader</a></code></span></div>
<div class="block">Write reports to output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#printReports-java.io.PrintStream-java.lang.String-">printReports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The PrintStream where reports are printed.</dd>
<dd><code>language</code> - language id (ISO-639).</dd>
</dl>
</li>
</ul>
<a name="printReports-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReports</h4>
<pre>public&nbsp;void&nbsp;printReports(java.io.PrintStream&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#printReports-java.io.PrintStream-">ReportReader</a></code></span></div>
<div class="block">Write reports to output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#printReports-java.io.PrintStream-">printReports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The PrintStream where reports are printed.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cz/syntea/xdef/sys/BinReportReader.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/ArrayReporter.html" target="_top">Frames</a></li>
<li><a href="ArrayReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
