<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:33 CEST 2018 -->
<title>BNFExtMethod</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BNFExtMethod";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BNFExtMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/BinReportWriter.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/BNFExtMethod.html" target="_top">Frames</a></li>
<li><a href="BNFExtMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.sys</div>
<h2 title="Interface BNFExtMethod" class="title">Interface BNFExtMethod</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BNFExtMethod</span></pre>
<div class="block">Interface for external method object.
 External method must be declared in BNF source by command:
 %define $name: $class_name(parameters)
 <p>Example:</p><pre><code>
 BNF source:
 %define $p: $test.bnf.Mytest.myproc(int)
 digit ::= [0-9]
 signedInteger::= [-+]? digit+ $p(123)
 ...
 Java source:
        package test.bnf;
        ...
        public class Mytest {
                /** External user method for BNF processor.
                 * @param p.
                 * External user method for BNF processor.
                 * /
                public static boolean myproc(BNFExtMethod p, int x) {
                        System.out.println(p.getRuleName() + ", pos:" + p.getSPosition() +
                                ", " + p.getParsedString() + ", param: " + x);
                        return true;
                }
        ...
                public static void main(String... args) {
                        BNFGrammar grammar = BNFGrammar.compile(source);
                        if (!grammar.parse("-12345", "signedInteger")) {
                                System.err.println("Error: " + );
                        }
                }
        }
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html#getMethodName--">getMethodName</a></span>()</code>
<div class="block">Get name of external method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html#getParsedStack--">getParsedStack</a></span>()</code>
<div class="block">Get objects from internal stack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html#getParsedString--">getParsedString</a></span>()</code>
<div class="block">Get parsed part of string by this rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/StringParser.html" title="class in cz.syntea.xdef.sys">StringParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html#getParser--">getParser</a></span>()</code>
<div class="block">Get SParser used for parsing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/BNFRule.html" title="interface in cz.syntea.xdef.sys">BNFRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html#getRootRule--">getRootRule</a></span>()</code>
<div class="block">Get root BNF rule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/BNFRule.html" title="interface in cz.syntea.xdef.sys">BNFRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html#getRule--">getRule</a></span>()</code>
<div class="block">Get actual BNF rule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html#getRuleName--">getRuleName</a></span>()</code>
<div class="block">Get actual rule name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html#getSPosition--">getSPosition</a></span>()</code>
<div class="block">Get actual source position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html#getUserObject--">getUserObject</a></span>()</code>
<div class="block">Get associated user object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html#peekParsedObject--">peekParsedObject</a></span>()</code>
<div class="block">Get the value of the top of parsed stack.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html#popParsedObject--">popParsedObject</a></span>()</code>
<div class="block">Pop value from parsed stack.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html#pushParsedObject-java.lang.Object-">pushParsedObject</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Push object to parsed stack.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html#setUserObject-java.lang.Object-">setUserObject</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Set user object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>java.lang.String&nbsp;getMethodName()</pre>
<div class="block">Get name of external method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of external method.</dd>
</dl>
</li>
</ul>
<a name="getParsedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsedString</h4>
<pre>java.lang.String&nbsp;getParsedString()</pre>
<div class="block">Get parsed part of string by this rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed part of string by this rule.</dd>
</dl>
</li>
</ul>
<a name="getParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre><a href="../../../../cz/syntea/xdef/sys/StringParser.html" title="class in cz.syntea.xdef.sys">StringParser</a>&nbsp;getParser()</pre>
<div class="block">Get SParser used for parsing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SParser.</dd>
</dl>
</li>
</ul>
<a name="getParsedStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsedStack</h4>
<pre>java.lang.Object[]&nbsp;getParsedStack()</pre>
<div class="block">Get objects from internal stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objects from  internal stack.</dd>
</dl>
</li>
</ul>
<a name="popParsedObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popParsedObject</h4>
<pre>java.lang.Object&nbsp;popParsedObject()</pre>
<div class="block">Pop value from parsed stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top of parsed stack or null.</dd>
</dl>
</li>
</ul>
<a name="peekParsedObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekParsedObject</h4>
<pre>java.lang.Object&nbsp;peekParsedObject()</pre>
<div class="block">Get the value of the top of parsed stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top of parsed stack or null.</dd>
</dl>
</li>
</ul>
<a name="pushParsedObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushParsedObject</h4>
<pre>void&nbsp;pushParsedObject(java.lang.Object&nbsp;o)</pre>
<div class="block">Push object to parsed stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be pushed.</dd>
</dl>
</li>
</ul>
<a name="getRootRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootRule</h4>
<pre><a href="../../../../cz/syntea/xdef/sys/BNFRule.html" title="interface in cz.syntea.xdef.sys">BNFRule</a>&nbsp;getRootRule()</pre>
<div class="block">Get root BNF rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root BNF rule.</dd>
</dl>
</li>
</ul>
<a name="getRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre><a href="../../../../cz/syntea/xdef/sys/BNFRule.html" title="interface in cz.syntea.xdef.sys">BNFRule</a>&nbsp;getRule()</pre>
<div class="block">Get actual BNF rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual BNF rule.</dd>
</dl>
</li>
</ul>
<a name="getRuleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleName</h4>
<pre>java.lang.String&nbsp;getRuleName()</pre>
<div class="block">Get actual rule name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual rule name.</dd>
</dl>
</li>
</ul>
<a name="getSPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPosition</h4>
<pre><a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a>&nbsp;getSPosition()</pre>
<div class="block">Get actual source position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SPosition object with actual source position.</dd>
</dl>
</li>
</ul>
<a name="getUserObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserObject</h4>
<pre>java.lang.Object&nbsp;getUserObject()</pre>
<div class="block">Get associated user object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>associated user object.</dd>
</dl>
</li>
</ul>
<a name="setUserObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserObject</h4>
<pre>java.lang.Object&nbsp;setUserObject(java.lang.Object&nbsp;obj)</pre>
<div class="block">Set user object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - new value of user object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>old value of user object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BNFExtMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/BinReportWriter.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/BNFExtMethod.html" target="_top">Frames</a></li>
<li><a href="BNFExtMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
