<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:33 CEST 2018 -->
<title>BNFGrammar</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BNFGrammar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BNFGrammar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/BNFRule.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/BNFGrammar.html" target="_top">Frames</a></li>
<li><a href="BNFGrammar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.sys</div>
<h2 title="Class BNFGrammar" class="title">Class BNFGrammar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.sys.BNFGrammar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BNFGrammar</span>
extends java.lang.Object</pre>
<div class="block">Provides BNF grammar parsing.
 BNFGrammar object you can create by the static method compile
 see:
 <p><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#compile-cz.syntea.xdef.sys.BNFGrammar-java.lang.String-cz.syntea.xdef.sys.ReportWriter-"><code>compile(BNFGrammar, String,
		ReportWriter)</code></a></p> or
 <p><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#compile-cz.syntea.xdef.sys.BNFGrammar-java.io.File-cz.syntea.xdef.sys.ReportWriter-"><code>compile(BNFGrammar, File,
		ReportWriter)</code></a></p> or
 <p><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#compile-cz.syntea.xdef.sys.BNFGrammar-java.net.URL-cz.syntea.xdef.sys.ReportWriter-"><code>compile(BNFGrammar, URL,
		ReportWriter)</code></a></p>.
 <p>With the created BNFGrammar object you can parse data by method
 <a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#parse-cz.syntea.xdef.sys.StringParser-java.lang.String-"><code>parse(StringParser, String)</code></a></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#clearParsedObjects--">clearParsedObjects</a></span>()</code>
<div class="block">Clear array of parsed objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#compile-cz.syntea.xdef.sys.BNFGrammar-java.io.File-cz.syntea.xdef.sys.ReportWriter-">compile</a></span>(<a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a>&nbsp;grammar,
       java.io.File&nbsp;source,
       <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Compile BNF grammar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#compile-cz.syntea.xdef.sys.BNFGrammar-cz.syntea.xdef.sys.SBuffer-cz.syntea.xdef.sys.ReportWriter-">compile</a></span>(<a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a>&nbsp;grammar,
       <a href="../../../../cz/syntea/xdef/sys/SBuffer.html" title="class in cz.syntea.xdef.sys">SBuffer</a>&nbsp;source,
       <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Compile BNF grammar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#compile-cz.syntea.xdef.sys.BNFGrammar-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">compile</a></span>(<a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a>&nbsp;grammar,
       java.lang.String&nbsp;source,
       <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Compile BNF grammar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#compile-cz.syntea.xdef.sys.BNFGrammar-java.net.URL-cz.syntea.xdef.sys.ReportWriter-">compile</a></span>(<a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a>&nbsp;grammar,
       java.net.URL&nbsp;source,
       <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Compile BNF grammar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#compile-java.io.File-">compile</a></span>(java.io.File&nbsp;source)</code>
<div class="block">Compile BNF grammar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#compile-java.io.Reader-">compile</a></span>(java.io.Reader&nbsp;source)</code>
<div class="block">Compile BNF grammar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#compile-java.lang.String-">compile</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Compile BNF grammar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#display-boolean-">display</a></span>(boolean&nbsp;numLines)</code>
<div class="block">Display grammar.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#dummy-cz.syntea.xdef.sys.BNFExtMethod-">dummy</a></span>(<a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html" title="interface in cz.syntea.xdef.sys">BNFExtMethod</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#getAndClearParsedObjects--">getAndClearParsedObjects</a></span>()</code>
<div class="block">Get array of parsed objects and clear it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#getParsedString--">getParsedString</a></span>()</code>
<div class="block">Get parsed part of string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/StringParser.html" title="class in cz.syntea.xdef.sys">StringParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#getParser--">getParser</a></span>()</code>
<div class="block">Get associated parser.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/BNFRule.html" title="interface in cz.syntea.xdef.sys">BNFRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#getRootRule--">getRootRule</a></span>()</code>
<div class="block">Get actual root rule.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/BNFRule.html" title="interface in cz.syntea.xdef.sys">BNFRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#getRule-int-">getRule</a></span>(int&nbsp;index)</code>
<div class="block">Get rule from grammar with given index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/BNFRule.html" title="interface in cz.syntea.xdef.sys">BNFRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#getRule-java.lang.String-">getRule</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get rule from grammar with given name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#getUnparsedSourceBuffer--">getUnparsedSourceBuffer</a></span>()</code>
<div class="block">Get unparsed part of source buffer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#getUserObject--">getUserObject</a></span>()</code>
<div class="block">Get user object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#isEOS--">isEOS</a></span>()</code>
<div class="block">Check if source was parsed to the end.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#parse--">parse</a></span>()</code>
<div class="block">Parse text from associated parser with actual rule.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Parse text from associated parser with given rule.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#parse-cz.syntea.xdef.sys.StringParser-java.lang.String-">parse</a></span>(<a href="../../../../cz/syntea/xdef/sys/StringParser.html" title="class in cz.syntea.xdef.sys">StringParser</a>&nbsp;p,
     java.lang.String&nbsp;name)</code>
<div class="block">Parse text given by parser with given rule.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#parse-java.lang.String-java.lang.String-">parse</a></span>(java.lang.String&nbsp;source,
     java.lang.String&nbsp;name)</code>
<div class="block">Parse string with given rule.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#popObject--">popObject</a></span>()</code>
<div class="block">Remove the last object from array of objects and return it.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#pushObject-java.lang.Object-">pushObject</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Add object to array of objects.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#readObj-cz.syntea.xdef.sys.SObjectReader-">readObj</a></span>(<a href="../../../../cz/syntea/xdef/sys/SObjectReader.html" title="class in cz.syntea.xdef.sys">SObjectReader</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#setUserObject-java.lang.Object-">setUserObject</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Set user object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html#writeObj-cz.syntea.xdef.sys.SObjectWriter-">writeObj</a></span>(<a href="../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">SObjectWriter</a>&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public final&nbsp;<a href="../../../../cz/syntea/xdef/sys/StringParser.html" title="class in cz.syntea.xdef.sys">StringParser</a>&nbsp;getParser()</pre>
<div class="block">Get associated parser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>associated parser.</dd>
</dl>
</li>
</ul>
<a name="getParsedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsedString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getParsedString()</pre>
<div class="block">Get parsed part of string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with parsed part.</dd>
</dl>
</li>
</ul>
<a name="getUnparsedSourceBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnparsedSourceBuffer</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getUnparsedSourceBuffer()</pre>
<div class="block">Get unparsed part of source buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unparsed part of source buffer.</dd>
</dl>
</li>
</ul>
<a name="isEOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEOS</h4>
<pre>public final&nbsp;boolean&nbsp;isEOS()</pre>
<div class="block">Check if source was parsed to the end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if source was parsed to the end.</dd>
</dl>
</li>
</ul>
<a name="getAndClearParsedObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndClearParsedObjects</h4>
<pre>public final&nbsp;java.lang.Object[]&nbsp;getAndClearParsedObjects()</pre>
<div class="block">Get array of parsed objects and clear it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o array of parsed objects or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="clearParsedObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParsedObjects</h4>
<pre>public final&nbsp;void&nbsp;clearParsedObjects()</pre>
<div class="block">Clear array of parsed objects.</div>
</li>
</ul>
<a name="setUserObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserObject</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;setUserObject(java.lang.Object&nbsp;obj)</pre>
<div class="block">Set user object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - new user object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>old user object.</dd>
</dl>
</li>
</ul>
<a name="getUserObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserObject</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getUserObject()</pre>
<div class="block">Get user object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User object.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;boolean&nbsp;parse(java.lang.String&nbsp;source,
                           java.lang.String&nbsp;name)</pre>
<div class="block">Parse string with given rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - string with source to be parsed.</dd>
<dd><code>name</code> - rule name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if text was parsed successfully.</dd>
</dl>
</li>
</ul>
<a name="parse-cz.syntea.xdef.sys.StringParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;boolean&nbsp;parse(<a href="../../../../cz/syntea/xdef/sys/StringParser.html" title="class in cz.syntea.xdef.sys">StringParser</a>&nbsp;p,
                           java.lang.String&nbsp;name)</pre>
<div class="block">Parse text given by parser with given rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - parser.</dd>
<dd><code>name</code> - rule name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if text was parsed successfully.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;boolean&nbsp;parse(java.lang.String&nbsp;name)</pre>
<div class="block">Parse text from associated parser with given rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - rule name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if text was parsed successfully.</dd>
</dl>
</li>
</ul>
<a name="parse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;boolean&nbsp;parse()</pre>
<div class="block">Parse text from associated parser with actual rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if text was parsed successfully.</dd>
</dl>
</li>
</ul>
<a name="getRootRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootRule</h4>
<pre>public final&nbsp;<a href="../../../../cz/syntea/xdef/sys/BNFRule.html" title="interface in cz.syntea.xdef.sys">BNFRule</a>&nbsp;getRootRule()</pre>
<div class="block">Get actual root rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual root rule.</dd>
</dl>
</li>
</ul>
<a name="getRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public final&nbsp;<a href="../../../../cz/syntea/xdef/sys/BNFRule.html" title="interface in cz.syntea.xdef.sys">BNFRule</a>&nbsp;getRule(int&nbsp;index)</pre>
<div class="block">Get rule from grammar with given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rule from grammar with given index or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public final&nbsp;<a href="../../../../cz/syntea/xdef/sys/BNFRule.html" title="interface in cz.syntea.xdef.sys">BNFRule</a>&nbsp;getRule(java.lang.String&nbsp;name)</pre>
<div class="block">Get rule from grammar with given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rule from grammar with given name or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="compile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a>&nbsp;compile(java.lang.String&nbsp;source)
                          throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Compile BNF grammar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - String with BNF grammar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compiled grammar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if the reporter argument is <tt>null</tt> and
 an error occurs.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compile-cz.syntea.xdef.sys.BNFGrammar-java.lang.String-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a>&nbsp;compile(<a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a>&nbsp;grammar,
                                 java.lang.String&nbsp;source,
                                 <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                          throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Compile BNF grammar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grammar</code> - the grammar to be extended or <tt>null</tt>.</dd>
<dd><code>source</code> - String with BNF grammar.</dd>
<dd><code>reporter</code> - The reporter where error reports are recorded. If this
 argument is <tt>null</tt> then there is thrown an exception with
 error information message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compiled grammar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if the reporter argument is <tt>null</tt> and
 an error occurs.</dd>
</dl>
</li>
</ul>
<a name="compile-cz.syntea.xdef.sys.BNFGrammar-cz.syntea.xdef.sys.SBuffer-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a>&nbsp;compile(<a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a>&nbsp;grammar,
                                 <a href="../../../../cz/syntea/xdef/sys/SBuffer.html" title="class in cz.syntea.xdef.sys">SBuffer</a>&nbsp;source,
                                 <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                          throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Compile BNF grammar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grammar</code> - the grammar to be extended or <tt>null</tt>.</dd>
<dd><code>source</code> - SBuffer with BNF grammar.</dd>
<dd><code>reporter</code> - The reporter where error reports are recorded. If this
 argument is <tt>null</tt> then there is thrown an exception with
 error information message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compiled grammar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if the reporter argument is <tt>null</tt> and
 an error occurs.</dd>
</dl>
</li>
</ul>
<a name="compile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a>&nbsp;compile(java.io.File&nbsp;source)
                          throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Compile BNF grammar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The file with BNF grammar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compiled grammar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if the reporter argument is <tt>null</tt> and
 an error occurs.</dd>
</dl>
</li>
</ul>
<a name="compile-cz.syntea.xdef.sys.BNFGrammar-java.io.File-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a>&nbsp;compile(<a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a>&nbsp;grammar,
                                 java.io.File&nbsp;source,
                                 <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                          throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Compile BNF grammar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grammar</code> - the grammar to be extended or <tt>null</tt>.</dd>
<dd><code>source</code> - file with BNF grammar.</dd>
<dd><code>reporter</code> - The reporter where error reports are recorded. If this
 argument is <tt>null</tt> then there is thrown an exception with
 error information message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compiled grammar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if the reporter argument is <tt>null</tt> and
 an error occurs.</dd>
</dl>
</li>
</ul>
<a name="compile-cz.syntea.xdef.sys.BNFGrammar-java.net.URL-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a>&nbsp;compile(<a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a>&nbsp;grammar,
                                 java.net.URL&nbsp;source,
                                 <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)
                          throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Compile BNF grammar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grammar</code> - the grammar to be extended or <tt>null</tt>.</dd>
<dd><code>source</code> - URL pointing to BNF grammar.</dd>
<dd><code>reporter</code> - The reporter where error reports are recorded. If this
 argument is <tt>null</tt> then there is thrown an exception with
 error information message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compiled grammar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if the reporter argument is <tt>null</tt> and
 an error occurs.</dd>
</dl>
</li>
</ul>
<a name="compile-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a>&nbsp;compile(java.io.Reader&nbsp;source)
                          throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Compile BNF grammar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The reader with BNF grammar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compiled grammar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if the reporter argument is <tt>null</tt> and
 an error occurs.</dd>
</dl>
</li>
</ul>
<a name="display-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public final&nbsp;java.lang.String&nbsp;display(boolean&nbsp;numLines)</pre>
<div class="block">Display grammar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numLines</code> - if true numbers of lines are printed at line start.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with BNF grammar.</dd>
</dl>
</li>
</ul>
<a name="pushObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushObject</h4>
<pre>public final&nbsp;void&nbsp;pushObject(java.lang.Object&nbsp;o)</pre>
<div class="block">Add object to array of objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object.</dd>
</dl>
</li>
</ul>
<a name="popObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popObject</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;popObject()</pre>
<div class="block">Remove the last object from array of objects and return it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last object or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="writeObj-cz.syntea.xdef.sys.SObjectWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObj</h4>
<pre>public final&nbsp;void&nbsp;writeObj(<a href="../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">SObjectWriter</a>&nbsp;w)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readObj-cz.syntea.xdef.sys.SObjectReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObj</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a>&nbsp;readObj(<a href="../../../../cz/syntea/xdef/sys/SObjectReader.html" title="class in cz.syntea.xdef.sys">SObjectReader</a>&nbsp;r)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="dummy-cz.syntea.xdef.sys.BNFExtMethod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dummy</h4>
<pre>public static final&nbsp;boolean&nbsp;dummy(<a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html" title="interface in cz.syntea.xdef.sys">BNFExtMethod</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BNFGrammar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/BNFRule.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/BNFGrammar.html" target="_top">Frames</a></li>
<li><a href="BNFGrammar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
