<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:33 CEST 2018 -->
<title>FileReportReader</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileReportReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileReportReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/ExtensionFileFilter.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/FileReportWriter.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/FileReportReader.html" target="_top">Frames</a></li>
<li><a href="FileReportReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.sys</div>
<h2 title="Class FileReportReader" class="title">Class FileReportReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.sys.FileReportReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileReportReader</span>
extends java.lang.Object
implements <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></pre>
<div class="block">Implementation of ReportReader interface for input streams and/or files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/FileReportReader.html#FileReportReader-java.io.File-">FileReportReader</a></span>(java.io.File&nbsp;in)</code>
<div class="block">Create new empty KFileReportReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/FileReportReader.html#FileReportReader-java.io.File-boolean-">FileReportReader</a></span>(java.io.File&nbsp;in,
                boolean&nbsp;xmlFormat)</code>
<div class="block">Create new empty KFileReportReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/FileReportReader.html#FileReportReader-java.io.File-java.lang.String-boolean-">FileReportReader</a></span>(java.io.File&nbsp;in,
                java.lang.String&nbsp;encoding,
                boolean&nbsp;xmlFormat)</code>
<div class="block">Create new empty KFileReportReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/FileReportReader.html#FileReportReader-java.io.InputStreamReader-">FileReportReader</a></span>(java.io.InputStreamReader&nbsp;in)</code>
<div class="block">Create new empty KFileReportReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/FileReportReader.html#FileReportReader-java.io.InputStreamReader-boolean-">FileReportReader</a></span>(java.io.InputStreamReader&nbsp;in,
                boolean&nbsp;xmlFormat)</code>
<div class="block">Create new empty KFileReportReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/FileReportReader.html#FileReportReader-java.lang.String-">FileReportReader</a></span>(java.lang.String&nbsp;fname)</code>
<div class="block">Create new empty KFileReportReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/FileReportReader.html#FileReportReader-java.lang.String-boolean-">FileReportReader</a></span>(java.lang.String&nbsp;fname,
                boolean&nbsp;xmlFormat)</code>
<div class="block">Create new empty KFileReportReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/FileReportReader.html#FileReportReader-java.lang.String-java.lang.String-boolean-">FileReportReader</a></span>(java.lang.String&nbsp;fname,
                java.lang.String&nbsp;encoding,
                boolean&nbsp;xmlFormat)</code>
<div class="block">Create new empty KFileReportReader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/FileReportReader.html#close--">close</a></span>()</code>
<div class="block">Close the report stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/FileReportReader.html#getReport--">getReport</a></span>()</code>
<div class="block">Get next report from the list or null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/FileReportReader.html#printReports-java.io.PrintStream-">printReports</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Write reports to output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/FileReportReader.html#printReports-java.io.PrintStream-java.lang.String-">printReports</a></span>(java.io.PrintStream&nbsp;out,
            java.lang.String&nbsp;language)</code>
<div class="block">Write reports to output stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/FileReportReader.html#printToString--">printToString</a></span>()</code>
<div class="block">Write reports to String (in actual language).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/FileReportReader.html#printToString-java.lang.String-">printToString</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Write reports to String in specified language.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileReportReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileReportReader</h4>
<pre>public&nbsp;FileReportReader(java.lang.String&nbsp;fname)
                 throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Create new empty KFileReportReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - The pathname of file with the input data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="FileReportReader-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileReportReader</h4>
<pre>public&nbsp;FileReportReader(java.lang.String&nbsp;fname,
                        boolean&nbsp;xmlFormat)
                 throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Create new empty KFileReportReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - The pathname of file with the input data.</dd>
<dd><code>xmlFormat</code> - if <tt>true</tt> the from of input data is in XML,
 otherwise the input data stream is processed as a stream of source lines.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="FileReportReader-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileReportReader</h4>
<pre>public&nbsp;FileReportReader(java.lang.String&nbsp;fname,
                        java.lang.String&nbsp;encoding,
                        boolean&nbsp;xmlFormat)
                 throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Create new empty KFileReportReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - The pathname of file with the input data.</dd>
<dd><code>encoding</code> - The name of encoding table (<tt>null</tt> =&gt; default
 encoding).</dd>
<dd><code>xmlFormat</code> - if <tt>true</tt> the from of input data is in XML,
 otherwise the input data stream is processed as a stream of source lines.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="FileReportReader-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileReportReader</h4>
<pre>public&nbsp;FileReportReader(java.io.File&nbsp;in)
                 throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Create new empty KFileReportReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The file with the input data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="FileReportReader-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileReportReader</h4>
<pre>public&nbsp;FileReportReader(java.io.File&nbsp;in,
                        boolean&nbsp;xmlFormat)
                 throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Create new empty KFileReportReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The file with the input data.</dd>
<dd><code>xmlFormat</code> - if <tt>true</tt> the from of input data is in XML,
 otherwise the input data stream is processed as a stream of source lines.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="FileReportReader-java.io.File-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileReportReader</h4>
<pre>public&nbsp;FileReportReader(java.io.File&nbsp;in,
                        java.lang.String&nbsp;encoding,
                        boolean&nbsp;xmlFormat)
                 throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Create new empty KFileReportReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The file with the input data.</dd>
<dd><code>encoding</code> - The name of encoding table (<tt>null</tt> =&gt; default
 encoding).</dd>
<dd><code>xmlFormat</code> - if <tt>true</tt> the from of input data is in XML,
 otherwise the input data stream is processed as a stream of source lines.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="FileReportReader-java.io.InputStreamReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileReportReader</h4>
<pre>public&nbsp;FileReportReader(java.io.InputStreamReader&nbsp;in)</pre>
<div class="block">Create new empty KFileReportReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The input stream reader.</dd>
</dl>
</li>
</ul>
<a name="FileReportReader-java.io.InputStreamReader-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileReportReader</h4>
<pre>public&nbsp;FileReportReader(java.io.InputStreamReader&nbsp;in,
                        boolean&nbsp;xmlFormat)</pre>
<div class="block">Create new empty KFileReportReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The input stream reader.</dd>
<dd><code>xmlFormat</code> - if <tt>true</tt> the from of input data is in XML,
 otherwise the input data stream is processed as a stream of source lines.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;getReport()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#getReport--">ReportReader</a></code></span></div>
<div class="block">Get next report from the list or null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#getReport--">getReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The report or null.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#close--">ReportReader</a></code></span></div>
<div class="block">Close the report stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></dd>
</dl>
</li>
</ul>
<a name="printToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;printToString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#printToString--">ReportReader</a></code></span></div>
<div class="block">Write reports to String (in actual language).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#printToString--">printToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String with reports.</dd>
</dl>
</li>
</ul>
<a name="printToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;printToString(java.lang.String&nbsp;language)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#printToString-java.lang.String-">ReportReader</a></code></span></div>
<div class="block">Write reports to String in specified language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#printToString-java.lang.String-">printToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - language id (ISO-639).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String with reports.</dd>
</dl>
</li>
</ul>
<a name="printReports-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReports</h4>
<pre>public&nbsp;void&nbsp;printReports(java.io.PrintStream&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#printReports-java.io.PrintStream-">ReportReader</a></code></span></div>
<div class="block">Write reports to output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#printReports-java.io.PrintStream-">printReports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The PrintStream where reports are printed.</dd>
</dl>
</li>
</ul>
<a name="printReports-java.io.PrintStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printReports</h4>
<pre>public&nbsp;void&nbsp;printReports(java.io.PrintStream&nbsp;out,
                         java.lang.String&nbsp;language)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#printReports-java.io.PrintStream-java.lang.String-">ReportReader</a></code></span></div>
<div class="block">Write reports to output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html#printReports-java.io.PrintStream-java.lang.String-">printReports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The PrintStream where reports are printed.</dd>
<dd><code>language</code> - language id (ISO-639).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileReportReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/ExtensionFileFilter.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/FileReportWriter.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/FileReportReader.html" target="_top">Frames</a></li>
<li><a href="FileReportReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
