<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:33 CEST 2018 -->
<title>NullReportWriter</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NullReportWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullReportWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/JSONUtil.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/RegisterReportTables.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/NullReportWriter.html" target="_top">Frames</a></li>
<li><a href="NullReportWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.sys</div>
<h2 title="Class NullReportWriter" class="title">Class NullReportWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.sys.NullReportWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NullReportWriter</span>
extends java.lang.Object
implements <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></pre>
<div class="block">Implementation of ReportWriter to null stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#Z:Z_throwException">_throwException</a></span></code>
<div class="block">Switch whether errors, fatal errors or light errors throws exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.sys.ReportWriter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.syntea.xdef.sys.<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></h3>
<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#MAX_REPORTS">MAX_REPORTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#NullReportWriter-boolean-">NullReportWriter</a></span>(boolean&nbsp;throwException)</code>
<div class="block">Creates a new instance of NulReportWriter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#audit-long-java.lang.Object...-">audit</a></span>(long&nbsp;registeredID,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put audit item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#audit-java.lang.String-java.lang.String-java.lang.Object...-">audit</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put audit item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#clear--">clear</a></span>()</code>
<div class="block">Clear the report file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#clearCounters--">clearCounters</a></span>()</code>
<div class="block">Clear counters of fatal errors, errors and warnings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#clearLastErrorReport--">clearLastErrorReport</a></span>()</code>
<div class="block">Clear last error report.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#close--">close</a></span>()</code>
<div class="block">Close report writer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#error-long-java.lang.Object...-">error</a></span>(long&nbsp;registeredID,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put error item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#error-java.lang.String-java.lang.String-java.lang.Object...-">error</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put error item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#errors--">errors</a></span>()</code>
<div class="block">Check if errors and/or fatal errors were generated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#errorWarnings--">errorWarnings</a></span>()</code>
<div class="block">Check if warnings and/or errors and/or fatal errors were generated.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#fatal-long-java.lang.Object...-">fatal</a></span>(long&nbsp;registeredID,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put error item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#fatal-java.lang.String-java.lang.String-java.lang.Object...-">fatal</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put fatal item.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#fatals--">fatals</a></span>()</code>
<div class="block">Check if fatal errors were generated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#flush--">flush</a></span>()</code>
<div class="block">flush report writer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#getErrorCount--">getErrorCount</a></span>()</code>
<div class="block">Get number of error items.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#getFatalErrorCount--">getFatalErrorCount</a></span>()</code>
<div class="block">Get number of fatal items.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#getLastErrorReport--">getLastErrorReport</a></span>()</code>
<div class="block">Get last error report.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#getLightErrorCount--">getLightErrorCount</a></span>()</code>
<div class="block">Get number of light error items.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#getReportReader--">getReportReader</a></span>()</code>
<div class="block">Closes the reportWriter and creates report reader for reading created
 report data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#getWarningCount--">getWarningCount</a></span>()</code>
<div class="block">Get number of warning items.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#checkAndThrowErrors--">checkAndThrowErrors</a></span>()</code>
<div class="block">Check error reports stored in report writer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#checkAndThrowErrorWarnings--">checkAndThrowErrorWarnings</a></span>()</code>
<div class="block">Check if error and warning reports were stored in report writer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#info-long-java.lang.Object...-">info</a></span>(long&nbsp;registeredID,
    java.lang.Object...&nbsp;mod)</code>
<div class="block">Put info item.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#info-java.lang.String-java.lang.String-java.lang.Object...-">info</a></span>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;msg,
    java.lang.Object...&nbsp;mod)</code>
<div class="block">Put info item.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#lightError-long-java.lang.Object...-">lightError</a></span>(long&nbsp;registeredID,
          java.lang.Object...&nbsp;mod)</code>
<div class="block">Put light error item.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#lighterror-java.lang.String-java.lang.String-java.lang.Object...-">lighterror</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;msg,
          java.lang.Object...&nbsp;mod)</code>
<div class="block">Put light error item.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#mesage-long-java.lang.Object...-">mesage</a></span>(long&nbsp;registeredID,
      java.lang.Object...&nbsp;mod)</code>
<div class="block">Put message item.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#message-java.lang.String-java.lang.String-java.lang.Object...-">message</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;msg,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Put message item.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;msg)</code>
<div class="block">Put the report to the list.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Set language (ISO-639 or ISO-639-2).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#size--">size</a></span>()</code>
<div class="block">Get total number of reports.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#string-long-java.lang.Object...-">string</a></span>(long&nbsp;registeredID,
      java.lang.Object...&nbsp;mod)</code>
<div class="block">Put string item.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#string-java.lang.String-java.lang.String-java.lang.Object...-">string</a></span>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;mod)</code>
<div class="block">Put string item.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#text-long-java.lang.Object...-">text</a></span>(long&nbsp;registeredID,
    java.lang.Object...&nbsp;mod)</code>
<div class="block">Put text item.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#text-java.lang.String-java.lang.String-java.lang.Object...-">text</a></span>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;msg,
    java.lang.Object...&nbsp;mod)</code>
<div class="block">Put text item.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#warning-long-java.lang.Object...-">warning</a></span>(long&nbsp;registeredID,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Put warning item.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#warning-java.lang.String-java.lang.String-java.lang.Object...-">warning</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;msg,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Put warning item.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html#writeString-java.lang.String-">writeString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Write string to reporter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_throwException">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_throwException</h4>
<pre>public&nbsp;boolean _throwException</pre>
<div class="block">Switch whether errors, fatal errors or light errors throws exception.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullReportWriter-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullReportWriter</h4>
<pre>public&nbsp;NullReportWriter(boolean&nbsp;throwException)</pre>
<div class="block">Creates a new instance of NulReportWriter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwException</code> - if true the <tt>putReport</tt> method will
 throw this exception if the message is light error, error or fatal error.
 Otherwise the last error message is just stored to memory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#setLanguage-java.lang.String-">ReportWriter</a></code></span></div>
<div class="block">Set language (ISO-639 or ISO-639-2). This method takes an effect only if
 the reporter output is printed as a text to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#setLanguage-java.lang.String-">setLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - language id (ISO-639).</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#clear--">ReportWriter</a></code></span></div>
<div class="block">Clear the report file. All report items will be erased from the file.
 Also last error report is cleared.
 throws KException if it is not possible to clear reports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="clearCounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCounters</h4>
<pre>public&nbsp;void&nbsp;clearCounters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#clearCounters--">ReportWriter</a></code></span></div>
<div class="block">Clear counters of fatal errors, errors and warnings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#clearCounters--">clearCounters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="errorWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorWarnings</h4>
<pre>public&nbsp;boolean&nbsp;errorWarnings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#errorWarnings--">ReportWriter</a></code></span></div>
<div class="block">Check if warnings and/or errors and/or fatal errors were generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#errorWarnings--">errorWarnings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is warnings or errors reports are present.</dd>
</dl>
</li>
</ul>
<a name="errors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>public&nbsp;boolean&nbsp;errors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#errors--">ReportWriter</a></code></span></div>
<div class="block">Check if errors and/or fatal errors were generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#errors--">errors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is errors reports are present.</dd>
</dl>
</li>
</ul>
<a name="fatals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatals</h4>
<pre>public&nbsp;boolean&nbsp;fatals()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#fatals--">ReportWriter</a></code></span></div>
<div class="block">Check if fatal errors were generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#fatals--">fatals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is errors reports are present.</dd>
</dl>
</li>
</ul>
<a name="getErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>public&nbsp;int&nbsp;getErrorCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getErrorCount--">ReportWriter</a></code></span></div>
<div class="block">Get number of error items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getErrorCount--">getErrorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of errors.</dd>
</dl>
</li>
</ul>
<a name="getLightErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightErrorCount</h4>
<pre>public&nbsp;int&nbsp;getLightErrorCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getLightErrorCount--">ReportWriter</a></code></span></div>
<div class="block">Get number of light error items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getLightErrorCount--">getLightErrorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of light errors.</dd>
</dl>
</li>
</ul>
<a name="getFatalErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatalErrorCount</h4>
<pre>public&nbsp;int&nbsp;getFatalErrorCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getFatalErrorCount--">ReportWriter</a></code></span></div>
<div class="block">Get number of fatal items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getFatalErrorCount--">getFatalErrorCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of generated fatal errors.</dd>
</dl>
</li>
</ul>
<a name="getLastErrorReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastErrorReport</h4>
<pre>public&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;getLastErrorReport()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getLastErrorReport--">ReportWriter</a></code></span></div>
<div class="block">Get last error report.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getLastErrorReport--">getLastErrorReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last error report (or <tt>null</tt> if last report is not
 available).</dd>
</dl>
</li>
</ul>
<a name="clearLastErrorReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLastErrorReport</h4>
<pre>public&nbsp;void&nbsp;clearLastErrorReport()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#clearLastErrorReport--">ReportWriter</a></code></span></div>
<div class="block">Clear last error report. If last report has been available it will be
 erased (i.e. result of <tt>getLastReport()</tt> will be null. However,
 the report has already been written to the report file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#clearLastErrorReport--">clearLastErrorReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="getReportReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportReader</h4>
<pre>public&nbsp;<a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;getReportReader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getReportReader--">ReportWriter</a></code></span></div>
<div class="block">Closes the reportWriter and creates report reader for reading created
 report data. If reader can't be created the SRuntimeException is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getReportReader--">getReportReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report reader created from report writer.</dd>
</dl>
</li>
</ul>
<a name="getWarningCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningCount</h4>
<pre>public&nbsp;int&nbsp;getWarningCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getWarningCount--">ReportWriter</a></code></span></div>
<div class="block">Get number of warning items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#getWarningCount--">getWarningCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of generated warnings.</dd>
</dl>
</li>
</ul>
<a name="putReport-cz.syntea.xdef.sys.Report-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReport</h4>
<pre>public&nbsp;void&nbsp;putReport(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#putReport-cz.syntea.xdef.sys.Report-">ReportWriter</a></code></span></div>
<div class="block">Put the report to the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The report.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#size--">ReportWriter</a></code></span></div>
<div class="block">Get total number of reports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of generated reports.</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;msg,
                  java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#fatal-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put fatal item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#fatal-java.lang.String-java.lang.String-java.lang.Object...-">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="fatal-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(long&nbsp;registeredID,
                  java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#fatal-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put error item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#fatal-long-java.lang.Object...-">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;msg,
                  java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#error-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put error item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#error-java.lang.String-java.lang.String-java.lang.Object...-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="error-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(long&nbsp;registeredID,
                  java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#error-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put error item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#error-long-java.lang.Object...-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="lighterror-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lighterror</h4>
<pre>public&nbsp;void&nbsp;lighterror(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;msg,
                       java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#lighterror-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put light error item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#lighterror-java.lang.String-java.lang.String-java.lang.Object...-">lighterror</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="lightError-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightError</h4>
<pre>public&nbsp;void&nbsp;lightError(long&nbsp;registeredID,
                       java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#lightError-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put light error item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#lightError-long-java.lang.Object...-">lightError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="warning-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;msg,
                    java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#warning-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put warning item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#warning-java.lang.String-java.lang.String-java.lang.Object...-">warning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="warning-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(long&nbsp;registeredID,
                    java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#warning-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put warning item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#warning-long-java.lang.Object...-">warning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="audit-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audit</h4>
<pre>public&nbsp;void&nbsp;audit(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;msg,
                  java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#audit-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put audit item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#audit-java.lang.String-java.lang.String-java.lang.Object...-">audit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="audit-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audit</h4>
<pre>public&nbsp;void&nbsp;audit(long&nbsp;registeredID,
                  java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#audit-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put audit item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#audit-long-java.lang.Object...-">audit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="message-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;void&nbsp;message(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;msg,
                    java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#message-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put message item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#message-java.lang.String-java.lang.String-java.lang.Object...-">message</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="mesage-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesage</h4>
<pre>public&nbsp;void&nbsp;mesage(long&nbsp;registeredID,
                   java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#mesage-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put message item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#mesage-long-java.lang.Object...-">mesage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;msg,
                 java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#info-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put info item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#info-java.lang.String-java.lang.String-java.lang.Object...-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="info-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(long&nbsp;registeredID,
                 java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#info-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put info item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#info-long-java.lang.Object...-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="text-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;msg,
                 java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#text-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put text item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#text-java.lang.String-java.lang.String-java.lang.Object...-">text</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="text-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(long&nbsp;registeredID,
                 java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#text-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put text item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#text-long-java.lang.Object...-">text</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="string-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;void&nbsp;string(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;msg,
                   java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#string-java.lang.String-java.lang.String-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put string item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#string-java.lang.String-java.lang.String-java.lang.Object...-">string</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="string-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;void&nbsp;string(long&nbsp;registeredID,
                   java.lang.Object...&nbsp;mod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#string-long-java.lang.Object...-">ReportWriter</a></code></span></div>
<div class="block">Put string item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#string-long-java.lang.Object...-">string</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#writeString-java.lang.String-">ReportWriter</a></code></span></div>
<div class="block">Write string to reporter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#writeString-java.lang.String-">writeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to be written.</dd>
</dl>
</li>
</ul>
<a name="checkAndThrowErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndThrowErrors</h4>
<pre>public&nbsp;void&nbsp;checkAndThrowErrors()
                         throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#checkAndThrowErrors--">ReportWriter</a></code></span></div>
<div class="block">Check error reports stored in report writer. Return normally if
 in no errors are found, otherwise throw exception with list of
 error messages (max. MAX_REPORTS messages).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#checkAndThrowErrors--">checkAndThrowErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if errors has been generated.</dd>
</dl>
</li>
</ul>
<a name="checkAndThrowErrorWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndThrowErrorWarnings</h4>
<pre>public&nbsp;void&nbsp;checkAndThrowErrorWarnings()
                                throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#checkAndThrowErrorWarnings--">ReportWriter</a></code></span></div>
<div class="block">Check if error and warning reports were stored in report writer. Return
 normally if in no errors or warnings are found, otherwise throw
 exception with the  list of error messages (max. MAX_REPORTS messages).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#checkAndThrowErrorWarnings--">checkAndThrowErrorWarnings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if errors or warnings has been generated.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#close--">ReportWriter</a></code></span></div>
<div class="block">Close report writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#flush--">ReportWriter</a></code></span></div>
<div class="block">flush report writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullReportWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/JSONUtil.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/RegisterReportTables.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/NullReportWriter.html" target="_top">Frames</a></li>
<li><a href="NullReportWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
