<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>cz.syntea.xdef.sys</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cz.syntea.xdef.sys";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/proc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../cz/syntea/xdef/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cz.syntea.xdef.sys</h1>
<div class="docSummary">
<div class="block">Support for reporting, exceptions, parsing tools
        and collection of useful classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/BNFExtMethod.html" title="interface in cz.syntea.xdef.sys">BNFExtMethod</a></td>
<td class="colLast">
<div class="block">Interface for external method object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/BNFRule.html" title="interface in cz.syntea.xdef.sys">BNFRule</a></td>
<td class="colLast">
<div class="block">Provides BNF grammar rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/Reporter.html" title="interface in cz.syntea.xdef.sys">Reporter</a></td>
<td class="colLast">
<div class="block">Interface for reporters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a></td>
<td class="colLast">
<div class="block">Interface for processing tables of source report messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></td>
<td class="colLast">
<div class="block">Interface for writing reports to streams of reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SConstants.html" title="interface in cz.syntea.xdef.sys">SConstants</a></td>
<td class="colLast">
<div class="block">Constants (build date and version, java version, XML library).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SParser.html" title="interface in cz.syntea.xdef.sys">SParser</a></td>
<td class="colLast">
<div class="block">Describes interface of source parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SParserSavedObject.html" title="interface in cz.syntea.xdef.sys">SParserSavedObject</a></td>
<td class="colLast">
<div class="block">Interface for parser saved object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys">SThrowable</a></td>
<td class="colLast">
<div class="block">Interface for exceptions extended with Syntea reporting tools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys">ArrayReporter</a></td>
<td class="colLast">
<div class="block">Implements both (ReportWriter and ReportReader interfaces) using ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/BinReportReader.html" title="class in cz.syntea.xdef.sys">BinReportReader</a></td>
<td class="colLast">
<div class="block">Reader of binary form of report data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/BinReportWriter.html" title="class in cz.syntea.xdef.sys">BinReportWriter</a></td>
<td class="colLast">
<div class="block">Writer of binary form of report data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys">BNFGrammar</a></td>
<td class="colLast">
<div class="block">Provides BNF grammar parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/ExtensionFileFilter.html" title="class in cz.syntea.xdef.sys">ExtensionFileFilter</a></td>
<td class="colLast">
<div class="block">Implements FileFilter for files with given extension (suffix).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/FileReportReader.html" title="class in cz.syntea.xdef.sys">FileReportReader</a></td>
<td class="colLast">
<div class="block">Implementation of ReportReader interface for input streams and/or files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/FileReportWriter.html" title="class in cz.syntea.xdef.sys">FileReportWriter</a></td>
<td class="colLast">
<div class="block">Implements the ReportWriter interface for output streams
 and/or files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/FUtils.html" title="class in cz.syntea.xdef.sys">FUtils</a></td>
<td class="colLast">
<div class="block">Collection of utilities to handle with files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/GenDataClass.html" title="class in cz.syntea.xdef.sys">GenDataClass</a></td>
<td class="colLast">
<div class="block">Provides generation of Java source class containing data from argument
 (see method genClass).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/JSONUtil.html" title="class in cz.syntea.xdef.sys">JSONUtil</a></td>
<td class="colLast">
<div class="block">Provides methods for conversion from JSON to XML, conversion from XML
 to JSON and for comparing of JSON objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/NullReportWriter.html" title="class in cz.syntea.xdef.sys">NullReportWriter</a></td>
<td class="colLast">
<div class="block">Implementation of ReportWriter to null stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/RegisterReportTables.html" title="class in cz.syntea.xdef.sys">RegisterReportTables</a></td>
<td class="colLast">
<div class="block">Provides tools for generation Java class source registered table and for
 report tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></td>
<td class="colLast">
<div class="block">Provides container of a report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html" title="class in cz.syntea.xdef.sys">ReportPrinter</a></td>
<td class="colLast">
<div class="block">Static methods for printing listings of parsed source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SBuffer.html" title="class in cz.syntea.xdef.sys">SBuffer</a></td>
<td class="colLast">
<div class="block">Contains string connected with source position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></td>
<td class="colLast">
<div class="block">Implementation of date and time values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SDuration.html" title="class in cz.syntea.xdef.sys">SDuration</a></td>
<td class="colLast">
<div class="block">Provides operations with date and time periods (see ISO 8061).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SManager.html" title="class in cz.syntea.xdef.sys">SManager</a></td>
<td class="colLast">
<div class="block">Provides managing of properties, languages and report tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SObjectReader.html" title="class in cz.syntea.xdef.sys">SObjectReader</a></td>
<td class="colLast">
<div class="block">Provides reading of SObjects to output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">SObjectWriter</a></td>
<td class="colLast">
<div class="block">Provides writing of SObjects to output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a></td>
<td class="colLast">
<div class="block">Source position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SReporter.html" title="class in cz.syntea.xdef.sys">SReporter</a></td>
<td class="colLast">
<div class="block">Reporting with source position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/STester.html" title="class in cz.syntea.xdef.sys">STester</a></td>
<td class="colLast">
<div class="block">Abstract class for creating test classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/StringParser.html" title="class in cz.syntea.xdef.sys">StringParser</a></td>
<td class="colLast">
<div class="block">String parser used for constructing specific parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SUtils.html" title="class in cz.syntea.xdef.sys">SUtils</a></td>
<td class="colLast">
<div class="block">Collection of useful methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></td>
<td class="colLast">
<div class="block">Extension of java.lang.Exception with SThrowable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SIllegalArgumentException.html" title="class in cz.syntea.xdef.sys">SIllegalArgumentException</a></td>
<td class="colLast">
<div class="block">Extension of IllegalArgumentException implementing SThrowable
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SIOException.html" title="class in cz.syntea.xdef.sys">SIOException</a></td>
<td class="colLast">
<div class="block">Extension of java.io.IOException with SThrowable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SNullPointerException.html" title="class in cz.syntea.xdef.sys">SNullPointerException</a></td>
<td class="colLast">
<div class="block">Extension of NullPointerException implementing SThrowable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SParseException.html" title="class in cz.syntea.xdef.sys">SParseException</a></td>
<td class="colLast">
<div class="block">Extension of java.text.ParseException with SThrowable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></td>
<td class="colLast">
<div class="block">Extension of java.lang.RuntimeException with SThrowable interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SUnsupportedOperationException.html" title="class in cz.syntea.xdef.sys">SUnsupportedOperationException</a></td>
<td class="colLast">
<div class="block">Extension of SUnsupportedOperationException implementing SThrowable
 interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SError.html" title="class in cz.syntea.xdef.sys">SError</a></td>
<td class="colLast">
<div class="block">Extension of java.lang.Error with implementation of SThrowable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/sys/SExternalError.html" title="class in cz.syntea.xdef.sys">SExternalError</a></td>
<td class="colLast">
<div class="block">Extension of java.lang.Error with SThrowable interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package cz.syntea.xdef.sys Description">Package cz.syntea.xdef.sys Description</h2>
<div class="block">Support for reporting, exceptions, parsing tools
        and collection of useful classes.

        <H2>Reports, report files and exceptions</H2>
        Provides flexible tool for reporting with multi language support. The
        reports are instances of <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys"><code>Report</code></a>.
        The report objects have the attribute "type" which classifies the type
        of report (such as "ERROR", WARNINING, INFO etc). The report object
        may be "registered" - i.e. the report may have the ID (the string,
        which identifies the report. If the ID is specified, the text of
        report may be found in the report table and report table may contain
        localized texts in different languages. The text of reports may is
        modified by parameters specified in the report text. If the
        report ID is <code>null</code> (the unregistered report) or if the report
        ID is not found in report table the "default" report text specified
        by the constructor of <code>Report</code> object. If the localized report
        for given language is not found it is used the English version of the
        report.The default language is set as to the static variable assigned
        to <tt>Report</tt> object at the initialization time and it is taken
        from system properties of Java virtual machine. However, the user can
        set it by the static method
        <a href="../../../../cz/syntea/xdef/sys/Report.html#setLanguage-java.lang.String-"><code>Report.setLanguage(String)</code></a>. The language
        ID may be two letters accodring to either <code>ISO-639</code> or three
        letters according to <code>ISO-639-2</code> specifications (see method
        <a href="../../../../cz/syntea/xdef/sys/SUtils.html#getISO3Language--"><code>SUtils.getISO3Language()</code></a> and
        <a href="../../../../cz/syntea/xdef/sys/SUtils.html#getISO3Language-java.lang.String-"><code>SUtils.getISO3Language(String)</code></a>.
        The files with localized report texts are in the XML format. Each
        report is declared in the separated element whith the tag name equal
        to report ID. The text of report is in the attribute which has name
        equal to three letters <code>ISO-639-2</code> code. There are two
        possibilities how to maintain the files with localized report texts:
        <UL>
        <li> <p>all localized report texts are in one file</p> Example:
        <pre><code><b>
                &lt;?xml version="1.0" encoding="UTF-8"?&gt;
                &lt;messages&gt;
                &lt;MSG012 eng="This is a message" deu="Das ist ein Nachricht" /&gt;
                &lt;/messages&gt;
        </b></code></pre>
        </li>
        <li><p>localized report are separated to different documents. The name
        of each document in this case MUST end with characters "_"lng".xml"
        where lng is <code>ISO-639-2</code> of given language. This helps to
        maintain the localized reports separately and enables to add some
        localization separately. Also the size of report files are smaller and
        its processing is faster.</p>
        The reports from the above example are separated to two files, say
        "<code>msg_<b>eng</b>.xml</code>" with English version:
        <pre><code><b>
                &lt;?xml version="1.0" encoding="ASCII"?&gt;
                &lt;messages&gt;
                &lt;MSG012 eng="This is a message" /&gt;
                &lt;/messages&gt;
        </b></code></pre>
        and "<code>msg_<b>deu</b>.xml</code>" with German version:
        <pre><code><b>
                &lt;?xml version="1.0" encoding="UTF-8"?&gt;
                &lt;messages&gt;
                &lt;MSG012 deu="Das ist ein Nachricht" /&gt;
                &lt;/messages&gt;
        </b></code></pre>
        <p> Report objects can be
        converted to strings </p>
        <li>thrown as the
        parameter of exceptions (see <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys"><code>SException</code></a>,
        <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys"><code>SRuntimeException</code></a>,
        <a href="../../../../cz/syntea/xdef/sys/SError.html" title="class in cz.syntea.xdef.sys"><code>SError</code></a> or
        <a href="../../../../cz/syntea/xdef/sys/SExternalError.html" title="class in cz.syntea.xdef.sys"><code>SExternalError</code></a>),
        <li>written to the output stream (see
        <a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys"><code>ReportWriter</code></a>). The files created
        by ReportWriter may be read
        with <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys"><code>ReportReader</code></a>.
        <p>The classes providing reading and writing of reports are
        <a href="../../../../cz/syntea/xdef/sys/FileReportReader.html" title="class in cz.syntea.xdef.sys"><code>FileReportReader</code></a> and
        <a href="../../../../cz/syntea/xdef/sys/FileReportWriter.html" title="class in cz.syntea.xdef.sys"><code>FileReportWriter</code></a>. See also
        and <a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys"><code>ArrayReporter</code></a> which provides both
        read and write interfaces and it is useful as th temporary buffer of
        reports.</p>
        </li>
        </UL>
        <H2>RegisterReportTables</H2>
        Creates Java source code of registered report tables from XML document.
        See <a href="../../../../cz/syntea/xdef/sys/RegisterReportTables.html" title="class in cz.syntea.xdef.sys"><code>RegisterReportTables</code></a>.
        <H2>Parsing tools</H2>
        Parsing of data is provided with implementation of the SParser interface
        (see <a href="../../../../cz/syntea/xdef/sys/SParser.html" title="interface in cz.syntea.xdef.sys"><code>SParser</code></a>).There is available the
        class implementing methods for strings, streams or files
        (see <a href="../../../../cz/syntea/xdef/sys/StringParser.html" title="class in cz.syntea.xdef.sys"><code>StringParser</code></a>). It provids
        number of methods for error and reporting connected with the
        possibility to give to user the information about the source position.
        Complex syntax of source data you can describe and process with
        extended Backus Naur form (see <a href="../../../../cz/syntea/xdef/sys/BNFGrammar.html" title="class in cz.syntea.xdef.sys"><code>BNFGrammar</code></a>).

        <H2>Collection of system utilities methods</H2>
        Collection of useful methods which help the user to cooperate with the
        different operating systems independent way. Methods are designed as
        static methods of the classes <a href="../../../../cz/syntea/xdef/sys/SUtils.html" title="class in cz.syntea.xdef.sys"><code>SUtils</code></a>
        and <a href="../../../../cz/syntea/xdef/sys/FUtils.html" title="class in cz.syntea.xdef.sys"><code>FUtils</code></a>.

        <H2>Serializing of objects</H2>
        Primitive values and objects (e.g. Report, SDatetime, SDuration etc.)
        can be written to an Ouput stream by the class
        <a href="../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys"><code>SObjectWriter</code></a> and you car read them by
        <a href="../../../../cz/syntea/xdef/sys/SObjectReader.html" title="class in cz.syntea.xdef.sys"><code>SObjectReader</code></a>.
                <p>For generation of unique IDs you can use for multi VM</p>
        <H2><code>STester</code></H2>
        <UL>
                <li>STester is the abstract class which provides tools for testing.
                        This class requires following structure of directories:
                        <p><code>build/classes src/javaSource_dataDir[/dataDir] or
                                test/javaSource_dataDir[/dataDir]</code>
                        <p>See <a href="../../../../cz/syntea/xdef/sys/STester.html" title="class in cz.syntea.xdef.sys"><code>STester</code></a>.</p>
                </li>
        </UL></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/proc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../cz/syntea/xdef/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
