<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:33 CEST 2018 -->
<title>Report</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Report";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":9,"i41":9,"i42":9,"i43":10,"i44":10,"i45":10,"i46":10,"i47":9,"i48":9,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Report.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/RegisterReportTables.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/Reporter.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.sys</div>
<h2 title="Class Report" class="title">Class Report</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.sys.Report</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html" title="class in cz.syntea.xdef.sys">ReportPrinter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Report</span>
extends java.lang.Object</pre>
<div class="block">Provides container of a report. Report object has following fields:
 <ul>
 <li>- type of report (see constants)</li>
 <li>- the identifier of the report (composed of the prefix and of the report
 identifier)</li>
 <li>- the primary text of report used if id was not found
 in report table (see <code>RegisterReportTables.ReportTable</code>)or if _reportId is
 <tt>null</tt></li>
 <li>- modification string containing the information for setting parameters
 of the report. The parameters have the format
 "<tt>&amp;{parameter_name}</tt>" followed by parameter value</li>
 <li>- the timestamp information added to report (if required)</li>
 </ul>
 <p>The manager of report texts is described in <code>RegisterReportTables.ReportTable</code>). There is
 described also the format of report files.</p>
 <p>If the modification string is not equal to <tt>null</tt>, then it is used
 for modification of parameters in the report text. If parameter specification
 is followed by the sequence "{inserted_text}", the inserted_text is inserted
 before the value of the parameter. Specification of
 "{&amp;default text&amp;inserted_text}" may be used to specify  default text
 and/or inserted text. After specification of the inserted text may follow the
 specification of "(appended_text)" - in this case the appended_text is
 appended after the value of parameter. If the parameter is not present in the
 modification string then the whole parameter description is replaced by
 the empty string.</p>
 <p>Examples of source report text and modification strings:</p>
 <pre><code><b>
 report text: "a &amp;{p} &amp;{q} b"
   modification string: null
   result: "a   b"
   modification string: "&amp;{p}xy&amp;{q}z"
   result: "a xy z b"

 report text: "a&amp;{p}{x}b"
   modification string: null
   result: "ab"
   modification string: "&amp;{p}z"
   result: "axzb"

 report text: "a&amp;{p}{x}{y}b"
   modification string: null
   result: "ab"
   modification string: "&amp;{p}z"
   result: "axzyb"

 report text: "a&amp;{p}{&amp;u&amp;x}{y}b"
   modification string: null
   result: "aub"
   modification string: "&amp;{p}z"
   result: "axzyb"

 report text: "Error&amp;{p}{, pos=}"
   modification string: null
   result: "Error"
   modification string: "&amp;{p}123"
   result: "Error, pos= 123"

 report text: "Error&amp;{p}{&amp; on undefined position&amp; on position }"
   modification string: null
   result: "Error on undefined position"
   modification string: "&amp;{p}123"
   result: "Error on position 123"
 </b></code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#AUDIT">AUDIT</a></span></code>
<div class="block">Audit report object (byte value of the character 'A').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#ERROR">ERROR</a></span></code>
<div class="block">LightError report object (byte value of the character 'E').</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#EXCEPTION">EXCEPTION</a></span></code>
<div class="block">Exception report object (byte value of the character 'X').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#FATAL">FATAL</a></span></code>
<div class="block">Fatal error report object (byte value of the character 'F').</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#INFO">INFO</a></span></code>
<div class="block">Info report object (byte value of the character 'I').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#KILL">KILL</a></span></code>
<div class="block">Kill report object (byte value of the character 'K').</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#LIGHTERROR">LIGHTERROR</a></span></code>
<div class="block">Light error report object (byte value of the character 'L').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#MESSAGE">MESSAGE</a></span></code>
<div class="block">Message report object (byte value of the character 'M').</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#STRING">STRING</a></span></code>
<div class="block">Text report object (byte value of the character 'S').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#TEXT">TEXT</a></span></code>
<div class="block">Text report object (byte value of the character 'T').</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#TRACE">TRACE</a></span></code>
<div class="block">Trace report object (byte value of the character 'D').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#UNDEF">UNDEF</a></span></code>
<div class="block">Undefined report object (byte value of the character 'U').</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#WARNING">WARNING</a></span></code>
<div class="block">Warning report object (byte value of the character 'W').</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#Report-byte-long-java.lang.Object...-">Report</a></span>(byte&nbsp;type,
      long&nbsp;regID,
      java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object (registered); no time timestamp is generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#Report-byte-java.lang.String-java.lang.String-java.lang.Object...-">Report</a></span>(byte&nbsp;type,
      java.lang.String&nbsp;reportID,
      java.lang.String&nbsp;text,
      java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object; no time timestamp is generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#Report-org.w3c.dom.Element-">Report</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Create new report item from XML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#Report-java.lang.Throwable-">Report</a></span>(java.lang.Throwable&nbsp;ex)</code>
<div class="block">Create new report object from an exception object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#audit-long-java.lang.Object...-">audit</a></span>(long&nbsp;registeredID,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type AUDIT.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#audit-java.lang.String-java.lang.String-java.lang.Object...-">audit</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type AUDIT.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#buildInfo--">buildInfo</a></span>()</code>
<div class="block">Get info report with system build information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#error-long-java.lang.Object...-">error</a></span>(long&nbsp;registeredID,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type ERROR.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#error-java.lang.String-java.lang.String-java.lang.Object...-">error</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type ERROR.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#fatal-long-java.lang.Object...-">fatal</a></span>(long&nbsp;registeredID,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type FATAL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#fatal-java.lang.String-java.lang.String-java.lang.Object...-">fatal</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type FATAL.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#genModification-java.lang.Object...-">genModification</a></span>(java.lang.Object...&nbsp;mod)</code>
<div class="block">Create modification string from parameter list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getLocalizedText--">getLocalizedText</a></span>()</code>
<div class="block">Create localized text of report in the language specified by system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getLocalizedText-long-java.lang.String-java.lang.String-">getLocalizedText</a></span>(long&nbsp;registeredID,
                java.lang.String&nbsp;modification,
                java.lang.String&nbsp;language)</code>
<div class="block">Get modified text of localized registered report (see description of
 this class above) .</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getLocalizedText-java.lang.String-">getLocalizedText</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Create localized text of report in the language specified by argument.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getLocalizedText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getLocalizedText</a></span>(java.lang.String&nbsp;reportID,
                java.lang.String&nbsp;msgText,
                java.lang.String&nbsp;modification,
                java.lang.String&nbsp;language)</code>
<div class="block">Get modified text of localized report (see description of this
 class above) .</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getModification--">getModification</a></span>()</code>
<div class="block">Get modification part of the report.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getMsgID--">getMsgID</a></span>()</code>
<div class="block">Get report ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get value of parameter from modification string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getRawReportText-long-java.lang.String-">getRawReportText</a></span>(long&nbsp;registeredID,
                java.lang.String&nbsp;language)</code>
<div class="block">Get "raw" text of report from report table {i.e. references to other
 reports are not resolved).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getRawReportText-java.lang.String-java.lang.String-">getRawReportText</a></span>(java.lang.String&nbsp;reportID,
                java.lang.String&nbsp;language)</code>
<div class="block">Get "raw" text of report from report table {i.e. references to other
 reports are not resolved).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getReportID-long-">getReportID</a></span>(long&nbsp;registeredID)</code>
<div class="block">Get string with the report ID created from registered ID.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getReportParamNames-java.lang.String-java.lang.String-">getReportParamNames</a></span>(java.lang.String&nbsp;reportID,
                   java.lang.String&nbsp;language)</code>
<div class="block">Get sorted array of parameter names from report text.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getReportText-long-">getReportText</a></span>(long&nbsp;registeredID)</code>
<div class="block">Get text of report from report table in the actual language.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getReportText-long-java.lang.String-">getReportText</a></span>(long&nbsp;registeredID,
             java.lang.String&nbsp;language)</code>
<div class="block">Get text of report from report table.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getReportText-java.lang.String-">getReportText</a></span>(java.lang.String&nbsp;reportID)</code>
<div class="block">Get text of report from report table in the actual language.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getReportText-java.lang.String-java.lang.String-">getReportText</a></span>(java.lang.String&nbsp;reportID,
             java.lang.String&nbsp;language)</code>
<div class="block">Get text of report from report table.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getText--">getText</a></span>()</code>
<div class="block">Get primary text.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Get timestamp in milliseconds.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#getType--">getType</a></span>()</code>
<div class="block">Get type of the report.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#info-long-java.lang.Object...-">info</a></span>(long&nbsp;registeredID,
    java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type INFO.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#info-java.lang.String-java.lang.String-java.lang.Object...-">info</a></span>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;msg,
    java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type INFO.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#lightError-long-java.lang.Object...-">lightError</a></span>(long&nbsp;registeredID,
          java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type LIGHT (light error).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#lightError-java.lang.String-java.lang.String-java.lang.Object...-">lightError</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;msg,
          java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type LIGHT (light error).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#message-long-java.lang.Object...-">message</a></span>(long&nbsp;registeredID,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type MESSAGE.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#message-java.lang.String-java.lang.String-java.lang.Object...-">message</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;msg,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type MESSAGE.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#readObj-cz.syntea.xdef.sys.SObjectReader-">readObj</a></span>(<a href="../../../../cz/syntea/xdef/sys/SObjectReader.html" title="class in cz.syntea.xdef.sys">SObjectReader</a>&nbsp;r)</code>
<div class="block">Read report from the SObjectReader.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Set default language assigned to report table.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#setModification-java.lang.String-">setModification</a></span>(java.lang.String&nbsp;mod)</code>
<div class="block">Set modification part of the report.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Set modification parameter.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set primary text.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#setTimestamp--">setTimestamp</a></span>()</code>
<div class="block">Set actual timestamp (milliseconds).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#setTimestamp-long-">setTimestamp</a></span>(long&nbsp;millis)</code>
<div class="block">Set timestamp in milliseconds.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#string-long-java.lang.Object...-">string</a></span>(long&nbsp;registeredID,
      java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type STRING.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#string-java.lang.String-java.lang.String-java.lang.Object...-">string</a></span>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type STRING.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#text-long-java.lang.Object...-">text</a></span>(long&nbsp;registeredID,
    java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type TEXT.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#text-java.lang.String-java.lang.String-java.lang.Object...-">text</a></span>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;msg,
    java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type TEXT.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Get localized text of report.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#toXmlElement-org.w3c.dom.Document-">toXmlElement</a></span>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">Create XML node from the report.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#toXmlString--">toXmlString</a></span>()</code>
<div class="block">Create string with XML element from the report.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#warning-long-java.lang.Object...-">warning</a></span>(long&nbsp;registeredID,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new registered report object with type WARNING.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#warning-java.lang.String-java.lang.String-java.lang.Object...-">warning</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;msg,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Create new Report object with type WARNING.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/Report.html#writeObj-cz.syntea.xdef.sys.SObjectWriter-">writeObj</a></span>(<a href="../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">SObjectWriter</a>&nbsp;w)</code>
<div class="block">Writes the report to SObjectWriter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;byte STRING</pre>
<div class="block">Text report object (byte value of the character 'S').</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.sys.Report.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;byte TEXT</pre>
<div class="block">Text report object (byte value of the character 'T').</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.sys.Report.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIT</h4>
<pre>public static final&nbsp;byte AUDIT</pre>
<div class="block">Audit report object (byte value of the character 'A').</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.sys.Report.AUDIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>public static final&nbsp;byte MESSAGE</pre>
<div class="block">Message report object (byte value of the character 'M').</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.sys.Report.MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;byte INFO</pre>
<div class="block">Info report object (byte value of the character 'I').</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.sys.Report.INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;byte WARNING</pre>
<div class="block">Warning report object (byte value of the character 'W').</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.sys.Report.WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIGHTERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTERROR</h4>
<pre>public static final&nbsp;byte LIGHTERROR</pre>
<div class="block">Light error report object (byte value of the character 'L').</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.sys.Report.LIGHTERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;byte ERROR</pre>
<div class="block">LightError report object (byte value of the character 'E').</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.sys.Report.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL</h4>
<pre>public static final&nbsp;byte FATAL</pre>
<div class="block">Fatal error report object (byte value of the character 'F').</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.sys.Report.FATAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION</h4>
<pre>public static final&nbsp;byte EXCEPTION</pre>
<div class="block">Exception report object (byte value of the character 'X').</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.sys.Report.EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE</h4>
<pre>public static final&nbsp;byte TRACE</pre>
<div class="block">Trace report object (byte value of the character 'D').</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.sys.Report.TRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILL</h4>
<pre>public static final&nbsp;byte KILL</pre>
<div class="block">Kill report object (byte value of the character 'K').</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.sys.Report.KILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDEF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEF</h4>
<pre>public static final&nbsp;byte UNDEF</pre>
<div class="block">Undefined report object (byte value of the character 'U').</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.sys.Report.UNDEF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Report-byte-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Report</h4>
<pre>public&nbsp;Report(byte&nbsp;type,
              java.lang.String&nbsp;reportID,
              java.lang.String&nbsp;text,
              java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new Report object; no time timestamp is generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - kind of report.</dd>
<dd><code>reportID</code> - id of report.</dd>
<dd><code>text</code> - text of report.</dd>
<dd><code>mod</code> - modification array.</dd>
</dl>
</li>
</ul>
<a name="Report-byte-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Report</h4>
<pre>public&nbsp;Report(byte&nbsp;type,
              long&nbsp;regID,
              java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new Report object (registered); no time timestamp is generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - kind of report.</dd>
<dd><code>regID</code> - registered report Id.</dd>
<dd><code>mod</code> - modification string or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="Report-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Report</h4>
<pre>public&nbsp;Report(java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Create new report object from an exception object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - exception (i.e. Throwable).</dd>
</dl>
</li>
</ul>
<a name="Report-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Report</h4>
<pre>public&nbsp;Report(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">Create new report item from XML element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genModification-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genModification</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genModification(java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create modification string from parameter list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - array of modifications.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with modification information.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;language)</pre>
<div class="block">Get localized text of report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - language code (ISO-639).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report as a string.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;byte&nbsp;getType()</pre>
<div class="block">Get type of the report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the report.</dd>
</dl>
</li>
</ul>
<a name="getMsgID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgID</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getMsgID()</pre>
<div class="block">Get report ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report ID or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Get primary text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary text or of the report <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public final&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Set primary text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the argument will be set as primary text
 (may be<tt>null</tt>).</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public final&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">Get timestamp in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in milliseconds or <tt>-1</tt>.</dd>
</dl>
</li>
</ul>
<a name="setTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public final&nbsp;void&nbsp;setTimestamp()</pre>
<div class="block">Set actual timestamp (milliseconds).</div>
</li>
</ul>
<a name="setTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public final&nbsp;void&nbsp;setTimestamp(long&nbsp;millis)</pre>
<div class="block">Set timestamp in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - time in milliseconds from 1990 or <tt>-1</tt>.</dd>
</dl>
</li>
</ul>
<a name="getModification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModification</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getModification()</pre>
<div class="block">Get modification part of the report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the modification or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="setModification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModification</h4>
<pre>public final&nbsp;void&nbsp;setModification(java.lang.String&nbsp;mod)</pre>
<div class="block">Set modification part of the report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - value of the modification or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;name)</pre>
<div class="block">Get value of parameter from modification string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - parameter name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the parameter or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public final&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;value)</pre>
<div class="block">Set modification parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the parameter.</dd>
<dd><code>value</code> - value of the parameter. If the parameter exists, then
  if this argument is null, the original value of message modification
 is removed or if the argument is not null the original value is replaced.</dd>
</dl>
</li>
</ul>
<a name="getLocalizedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedText</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getLocalizedText()</pre>
<div class="block">Create localized text of report in the language specified by system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text of report in the language specified by system.</dd>
</dl>
</li>
</ul>
<a name="getLocalizedText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedText</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getLocalizedText(java.lang.String&nbsp;language)</pre>
<div class="block">Create localized text of report in the language specified by argument.
 If the text with this language is not available it will be returned the
 in primary language (usually English).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - language id (ISO-639). If this argument is <tt>null</tt>
 then it will be used the local language from system settings).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text of report in specified language.</dd>
</dl>
</li>
</ul>
<a name="toXmlString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXmlString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toXmlString()</pre>
<div class="block">Create string with XML element from the report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with XML element from the report.</dd>
</dl>
</li>
</ul>
<a name="toXmlElement-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXmlElement</h4>
<pre>public final&nbsp;org.w3c.dom.Element&nbsp;toXmlElement(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">Create XML node from the report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - document in which the element is created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML element with the report.</dd>
</dl>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">Set default language assigned to report table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - language code (ISO-639 two letters
 or ISO-639-2 three letters).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object which may be used for synchronization purposes</dd>
</dl>
</li>
</ul>
<a name="audit-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audit</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;audit(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;msg,
                           java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new Report object with type AUDIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;fatal(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;msg,
                           java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new Report object with type FATAL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;error(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;msg,
                           java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new Report object with type ERROR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="lightError-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightError</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;lightError(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;msg,
                                java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new Report object with type LIGHT (light error).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="warning-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;warning(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;msg,
                             java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new Report object with type WARNING.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="message-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;message(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;msg,
                             java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new Report object with type MESSAGE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;info(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;msg,
                          java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new Report object with type INFO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="string-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;string(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;msg,
                            java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new Report object with type STRING.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="text-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;text(java.lang.String&nbsp;id,
                          java.lang.String&nbsp;msg,
                          java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new Report object with type TEXT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - report id. If id is null the default text is used.</dd>
<dd><code>msg</code> - Default text of report. If id is not found in report files
 this text is used.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="getRawReportText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawReportText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRawReportText(java.lang.String&nbsp;reportID,
                                                java.lang.String&nbsp;language)</pre>
<div class="block">Get "raw" text of report from report table {i.e. references to other
 reports are not resolved).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportID</code> - report ID.</dd>
<dd><code>language</code> - language code (ISO-639) or null (i.e. default language).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text of report.</dd>
</dl>
</li>
</ul>
<a name="getReportText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReportText(java.lang.String&nbsp;reportID,
                                             java.lang.String&nbsp;language)</pre>
<div class="block">Get text of report from report table. All references to other reports
 are resolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportID</code> - report ID.</dd>
<dd><code>language</code> - language code (ISO-639) or null (i.e. default language).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text of report.</dd>
</dl>
</li>
</ul>
<a name="getReportText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReportText(java.lang.String&nbsp;reportID)</pre>
<div class="block">Get text of report from report table in the actual language. All
 references to other reports are resolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportID</code> - report ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text of report.</dd>
</dl>
</li>
</ul>
<a name="getLocalizedText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalizedText(java.lang.String&nbsp;reportID,
                                                java.lang.String&nbsp;msgText,
                                                java.lang.String&nbsp;modification,
                                                java.lang.String&nbsp;language)</pre>
<div class="block">Get modified text of localized report (see description of this
 class above) .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportID</code> - report id.</dd>
<dd><code>msgText</code> - default report text.</dd>
<dd><code>modification</code> - modification string.</dd>
<dd><code>language</code> - language code (ISO-639) or null (i.e. default language).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text of localized report in given language or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getReportParamNames-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportParamNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getReportParamNames(java.lang.String&nbsp;reportID,
                                                     java.lang.String&nbsp;language)</pre>
<div class="block">Get sorted array of parameter names from report text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportID</code> - report ID.</dd>
<dd><code>language</code> - language code (ISO-639) or null (i.e. default language).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sorted array of parameter names or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getLocalizedText-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalizedText(long&nbsp;registeredID,
                                                java.lang.String&nbsp;modification,
                                                java.lang.String&nbsp;language)</pre>
<div class="block">Get modified text of localized registered report (see description of
 this class above) .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report ID.</dd>
<dd><code>modification</code> - modification string.</dd>
<dd><code>language</code> - language code (ISO-639) or null (i.e. default language).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text of localized report in given language or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="audit-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audit</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;audit(long&nbsp;registeredID,
                           java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new registered report object with type AUDIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - modification string of report text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="fatal-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;fatal(long&nbsp;registeredID,
                           java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new registered report object with type FATAL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - Registered report id.</dd>
<dd><code>mod</code> - modification string of report text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="error-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;error(long&nbsp;registeredID,
                           java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new registered report object with type ERROR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report id.</dd>
<dd><code>mod</code> - modification string of report text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="lightError-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightError</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;lightError(long&nbsp;registeredID,
                                java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new registered report object with type LIGHT (light error).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - Registered report id.</dd>
<dd><code>mod</code> - modification parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="warning-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;warning(long&nbsp;registeredID,
                             java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new registered report object with type WARNING.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - Registered report id.</dd>
<dd><code>mod</code> - modification parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="message-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;message(long&nbsp;registeredID,
                             java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new registered report object with type MESSAGE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - Registered report id.</dd>
<dd><code>mod</code> - modification parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="info-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;info(long&nbsp;registeredID,
                          java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new registered report object with type INFO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - Registered report id.</dd>
<dd><code>mod</code> - modification string of report text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="string-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;string(long&nbsp;registeredID,
                            java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new registered report object with type STRING.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - Registered report id.</dd>
<dd><code>mod</code> - modification string of report text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="text-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;text(long&nbsp;registeredID,
                          java.lang.Object...&nbsp;mod)</pre>
<div class="block">Create new registered report object with type TEXT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - Registered report id.</dd>
<dd><code>mod</code> - modification parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated report.</dd>
</dl>
</li>
</ul>
<a name="getReportID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReportID(long&nbsp;registeredID)</pre>
<div class="block">Get string with the report ID created from registered ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with report ID or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getRawReportText-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawReportText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRawReportText(long&nbsp;registeredID,
                                                java.lang.String&nbsp;language)</pre>
<div class="block">Get "raw" text of report from report table {i.e. references to other
 reports are not resolved).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report ID.</dd>
<dd><code>language</code> - language code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text of report.</dd>
</dl>
</li>
</ul>
<a name="getReportText-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReportText(long&nbsp;registeredID,
                                             java.lang.String&nbsp;language)</pre>
<div class="block">Get text of report from report table. All references to other reports
 are resolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report ID.</dd>
<dd><code>language</code> - language code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text of report.</dd>
</dl>
</li>
</ul>
<a name="getReportText-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReportText(long&nbsp;registeredID)</pre>
<div class="block">Get text of report from report table in the actual language.
 All references to other reports are resolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered report ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text of report.</dd>
</dl>
</li>
</ul>
<a name="buildInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInfo</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;buildInfo()</pre>
<div class="block">Get info report with system build information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report with build information.</dd>
</dl>
</li>
</ul>
<a name="writeObj-cz.syntea.xdef.sys.SObjectWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObj</h4>
<pre>public&nbsp;void&nbsp;writeObj(<a href="../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">SObjectWriter</a>&nbsp;w)
              throws java.io.IOException</pre>
<div class="block">Writes the report to SObjectWriter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - SObjectWriter where to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="readObj-cz.syntea.xdef.sys.SObjectReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readObj</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;readObj(<a href="../../../../cz/syntea/xdef/sys/SObjectReader.html" title="class in cz.syntea.xdef.sys">SObjectReader</a>&nbsp;r)
                      throws java.io.IOException</pre>
<div class="block">Read report from the SObjectReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - SObjectReader where to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report from the SObjectReader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Report.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/RegisterReportTables.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/Reporter.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
