<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>ReportPrinter</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportPrinter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportPrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/Reporter.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/ReportPrinter.html" target="_top">Frames</a></li>
<li><a href="ReportPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cz.syntea.xdef.sys.Report">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.sys</div>
<h2 title="Class ReportPrinter" class="title">Class ReportPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">cz.syntea.xdef.sys.Report</a></li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.sys.ReportPrinter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html" title="class in cz.syntea.xdef.sys">ReportPrinter</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportPrinter</span>
extends <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>
implements java.lang.Comparable&lt;<a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html" title="class in cz.syntea.xdef.sys">ReportPrinter</a>&gt;</pre>
<div class="block">Static methods for printing listings of parsed source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.sys.Report">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.syntea.xdef.sys.<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></h3>
<code><a href="../../../../cz/syntea/xdef/sys/Report.html#AUDIT">AUDIT</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#ERROR">ERROR</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#EXCEPTION">EXCEPTION</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#FATAL">FATAL</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#INFO">INFO</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#KILL">KILL</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#LIGHTERROR">LIGHTERROR</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#MESSAGE">MESSAGE</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#STRING">STRING</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#TEXT">TEXT</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#TRACE">TRACE</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#UNDEF">UNDEF</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#WARNING">WARNING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html#compareTo-cz.syntea.xdef.sys.ReportPrinter-">compareTo</a></span>(<a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html" title="class in cz.syntea.xdef.sys">ReportPrinter</a>&nbsp;rep)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html#getMsgSource-java.lang.String-java.lang.String-boolean-">getMsgSource</a></span>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;language,
            boolean&nbsp;resolveReferences)</code>
<div class="block">Get message source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html#main-java.lang.String...-">main</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">Main - print error file from command line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.PrintStream-java.io.File-cz.syntea.xdef.sys.ReportReader-boolean-">printListing</a></span>(java.io.PrintStream&nbsp;out,
            java.io.File&nbsp;file,
            <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing from source string with message table to output stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.PrintStream-java.io.Reader-cz.syntea.xdef.sys.ReportReader-boolean-">printListing</a></span>(java.io.PrintStream&nbsp;out,
            java.io.Reader&nbsp;in,
            <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing of input source lines with error reports
 to the OutputStream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.PrintStream-java.io.Reader-cz.syntea.xdef.sys.ReportReader-java.lang.String-boolean-">printListing</a></span>(java.io.PrintStream&nbsp;out,
            java.io.Reader&nbsp;in,
            <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            java.lang.String&nbsp;name,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing of input source lines with error reports
 to the OutputStream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.PrintStream-java.lang.String-cz.syntea.xdef.sys.ReportReader-boolean-">printListing</a></span>(java.io.PrintStream&nbsp;out,
            java.lang.String&nbsp;source,
            <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing from source string with message table to output stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.PrintStream-java.net.URL-cz.syntea.xdef.sys.ReportReader-boolean-">printListing</a></span>(java.io.PrintStream&nbsp;out,
            java.net.URL&nbsp;url,
            <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing from source string with message table to output stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.lang.String-cz.syntea.xdef.sys.ReportReader-">printListing</a></span>(java.lang.String&nbsp;source,
            <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports)</code>
<div class="block">Print listing (with line numbers) from source string with message table
 to a string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.Writer-java.io.File-cz.syntea.xdef.sys.ReportReader-boolean-">printListing</a></span>(java.io.Writer&nbsp;out,
            java.io.File&nbsp;file,
            <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing from source string with message table to output stream.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.Writer-java.io.Reader-cz.syntea.xdef.sys.ReportReader-boolean-">printListing</a></span>(java.io.Writer&nbsp;out,
            java.io.Reader&nbsp;in,
            <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing of input source lines with error reports
 to the OutputStream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.Writer-java.io.Reader-cz.syntea.xdef.sys.ReportReader-java.lang.String-boolean-">printListing</a></span>(java.io.Writer&nbsp;out,
            java.io.Reader&nbsp;in,
            <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            java.lang.String&nbsp;name,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing of input source lines with error reports
 to the OutputStream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.Writer-java.io.Reader-cz.syntea.xdef.sys.ReportReader-java.lang.String-int-boolean-java.lang.String-">printListing</a></span>(java.io.Writer&nbsp;out,
            java.io.Reader&nbsp;reader,
            <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            java.lang.String&nbsp;sysId,
            int&nbsp;maxLineLength,
            boolean&nbsp;lineNumbers,
            java.lang.String&nbsp;language)</code>
<div class="block">Print listing of input source line range with error reports
 to the output stream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html#printListing-java.io.Writer-java.lang.String-cz.syntea.xdef.sys.ReportReader-boolean-">printListing</a></span>(java.io.Writer&nbsp;out,
            java.lang.String&nbsp;source,
            <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
            boolean&nbsp;lineNumbers)</code>
<div class="block">Print listing from source string with message table to output stream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html#printMessages-java.lang.String-java.io.PrintStream-java.lang.String-boolean-">printMessages</a></span>(java.lang.String&nbsp;prefix,
             java.io.PrintStream&nbsp;out,
             java.lang.String&nbsp;language,
             boolean&nbsp;resolveReportReferences)</code>
<div class="block">Print message sources of all registered messages with given prefix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.sys.Report">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.syntea.xdef.sys.<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a></h3>
<code><a href="../../../../cz/syntea/xdef/sys/Report.html#audit-long-java.lang.Object...-">audit</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#audit-java.lang.String-java.lang.String-java.lang.Object...-">audit</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#buildInfo--">buildInfo</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#error-long-java.lang.Object...-">error</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#error-java.lang.String-java.lang.String-java.lang.Object...-">error</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#fatal-long-java.lang.Object...-">fatal</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#fatal-java.lang.String-java.lang.String-java.lang.Object...-">fatal</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#genModification-java.lang.Object...-">genModification</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getLocalizedText--">getLocalizedText</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getLocalizedText-long-java.lang.String-java.lang.String-">getLocalizedText</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getLocalizedText-java.lang.String-">getLocalizedText</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getLocalizedText-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getLocalizedText</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getModification--">getModification</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getMsgID--">getMsgID</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getRawReportText-long-java.lang.String-">getRawReportText</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getRawReportText-java.lang.String-java.lang.String-">getRawReportText</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getReportID-long-">getReportID</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getReportParamNames-java.lang.String-java.lang.String-">getReportParamNames</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getReportText-long-">getReportText</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getReportText-long-java.lang.String-">getReportText</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getReportText-java.lang.String-">getReportText</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getReportText-java.lang.String-java.lang.String-">getReportText</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getText--">getText</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getTimestamp--">getTimestamp</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#getType--">getType</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#info-long-java.lang.Object...-">info</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#info-java.lang.String-java.lang.String-java.lang.Object...-">info</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#lightError-long-java.lang.Object...-">lightError</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#lightError-java.lang.String-java.lang.String-java.lang.Object...-">lightError</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#message-long-java.lang.Object...-">message</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#message-java.lang.String-java.lang.String-java.lang.Object...-">message</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#readObj-cz.syntea.xdef.sys.SObjectReader-">readObj</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#setLanguage-java.lang.String-">setLanguage</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#setModification-java.lang.String-">setModification</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#setParameter-java.lang.String-java.lang.String-">setParameter</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#setText-java.lang.String-">setText</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#setTimestamp--">setTimestamp</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#setTimestamp-long-">setTimestamp</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#string-long-java.lang.Object...-">string</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#string-java.lang.String-java.lang.String-java.lang.Object...-">string</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#text-long-java.lang.Object...-">text</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#text-java.lang.String-java.lang.String-java.lang.Object...-">text</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#toString--">toString</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#toString-java.lang.String-">toString</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#toXmlElement-org.w3c.dom.Document-">toXmlElement</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#toXmlString--">toXmlString</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#warning-long-java.lang.Object...-">warning</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#warning-java.lang.String-java.lang.String-java.lang.Object...-">warning</a>, <a href="../../../../cz/syntea/xdef/sys/Report.html#writeObj-cz.syntea.xdef.sys.SObjectWriter-">writeObj</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-cz.syntea.xdef.sys.ReportPrinter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html" title="class in cz.syntea.xdef.sys">ReportPrinter</a>&nbsp;rep)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../cz/syntea/xdef/sys/ReportPrinter.html" title="class in cz.syntea.xdef.sys">ReportPrinter</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="printMessages-java.lang.String-java.io.PrintStream-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessages</h4>
<pre>public static&nbsp;void&nbsp;printMessages(java.lang.String&nbsp;prefix,
                                 java.io.PrintStream&nbsp;out,
                                 java.lang.String&nbsp;language,
                                 boolean&nbsp;resolveReportReferences)
                          throws java.lang.Exception</pre>
<div class="block">Print message sources of all registered messages with given prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - Message prefix.</dd>
<dd><code>out</code> - where to print.</dd>
<dd><code>language</code> - language of messages.</dd>
<dd><code>resolveReportReferences</code> - if true then all references to other
 reports are resolved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if given prefix is not registered.</dd>
</dl>
</li>
</ul>
<a name="getMsgSource-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgSource</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMsgSource(java.lang.String&nbsp;id,
                                            java.lang.String&nbsp;language,
                                            boolean&nbsp;resolveReferences)</pre>
<div class="block">Get message source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - message id .</dd>
<dd><code>language</code> - language of message.</dd>
<dd><code>resolveReferences</code> - if true then all references to other
 reports are resolved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with message source.</dd>
</dl>
</li>
</ul>
<a name="printListing-java.lang.String-cz.syntea.xdef.sys.ReportReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListing</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printListing(java.lang.String&nbsp;source,
                                            <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports)</pre>
<div class="block">Print listing (with line numbers) from source string with message table
 to a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source string (may be a string with XML or pathname).</dd>
<dd><code>reports</code> - Report file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listing as a string.</dd>
</dl>
</li>
</ul>
<a name="printListing-java.io.PrintStream-java.lang.String-cz.syntea.xdef.sys.ReportReader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListing</h4>
<pre>public static&nbsp;void&nbsp;printListing(java.io.PrintStream&nbsp;out,
                                java.lang.String&nbsp;source,
                                <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
                                boolean&nbsp;lineNumbers)</pre>
<div class="block">Print listing from source string with message table to output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The PrintStream where reports are printed.</dd>
<dd><code>source</code> - The source string (may be a string with XML or pathname).</dd>
<dd><code>reports</code> - Report file.</dd>
<dd><code>lineNumbers</code> - if <tt>true</tt> then line numbers are printed.</dd>
</dl>
</li>
</ul>
<a name="printListing-java.io.PrintStream-java.net.URL-cz.syntea.xdef.sys.ReportReader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListing</h4>
<pre>public static&nbsp;void&nbsp;printListing(java.io.PrintStream&nbsp;out,
                                java.net.URL&nbsp;url,
                                <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
                                boolean&nbsp;lineNumbers)</pre>
<div class="block">Print listing from source string with message table to output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The PrintStream where reports are printed.</dd>
<dd><code>url</code> - The URL of the source.</dd>
<dd><code>reports</code> - Report file.</dd>
<dd><code>lineNumbers</code> - if <tt>true</tt> then line numbers are printed.</dd>
</dl>
</li>
</ul>
<a name="printListing-java.io.PrintStream-java.io.File-cz.syntea.xdef.sys.ReportReader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListing</h4>
<pre>public static&nbsp;void&nbsp;printListing(java.io.PrintStream&nbsp;out,
                                java.io.File&nbsp;file,
                                <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
                                boolean&nbsp;lineNumbers)</pre>
<div class="block">Print listing from source string with message table to output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The PrintStream where reports are printed.</dd>
<dd><code>file</code> - The file with the source.</dd>
<dd><code>reports</code> - Report file.</dd>
<dd><code>lineNumbers</code> - if <tt>true</tt> then line numbers are printed.</dd>
</dl>
</li>
</ul>
<a name="printListing-java.io.PrintStream-java.io.Reader-cz.syntea.xdef.sys.ReportReader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListing</h4>
<pre>public static&nbsp;void&nbsp;printListing(java.io.PrintStream&nbsp;out,
                                java.io.Reader&nbsp;in,
                                <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
                                boolean&nbsp;lineNumbers)</pre>
<div class="block">Print listing of input source lines with error reports
 to the OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The PrintStream where reports are printed.</dd>
<dd><code>in</code> - The input stream with the source.</dd>
<dd><code>reports</code> - Report file.</dd>
<dd><code>lineNumbers</code> - if <tt>true</tt> then line numbers are printed.</dd>
</dl>
</li>
</ul>
<a name="printListing-java.io.PrintStream-java.io.Reader-cz.syntea.xdef.sys.ReportReader-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListing</h4>
<pre>public static&nbsp;void&nbsp;printListing(java.io.PrintStream&nbsp;out,
                                java.io.Reader&nbsp;in,
                                <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
                                java.lang.String&nbsp;name,
                                boolean&nbsp;lineNumbers)</pre>
<div class="block">Print listing of input source lines with error reports
 to the OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The PrintStream where reports are printed.</dd>
<dd><code>in</code> - The input stream with the source.</dd>
<dd><code>reports</code> - Report file.</dd>
<dd><code>name</code> - Filter source name (sysId).</dd>
<dd><code>lineNumbers</code> - if <tt>true</tt> then line numbers are printed.</dd>
</dl>
</li>
</ul>
<a name="printListing-java.io.Writer-java.io.File-cz.syntea.xdef.sys.ReportReader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListing</h4>
<pre>public static&nbsp;void&nbsp;printListing(java.io.Writer&nbsp;out,
                                java.io.File&nbsp;file,
                                <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
                                boolean&nbsp;lineNumbers)</pre>
<div class="block">Print listing from source string with message table to output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output writer.</dd>
<dd><code>file</code> - The source file.</dd>
<dd><code>reports</code> - Report file.</dd>
<dd><code>lineNumbers</code> - if <tt>true</tt> then line numbers are printed.</dd>
</dl>
</li>
</ul>
<a name="printListing-java.io.Writer-java.lang.String-cz.syntea.xdef.sys.ReportReader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListing</h4>
<pre>public static&nbsp;void&nbsp;printListing(java.io.Writer&nbsp;out,
                                java.lang.String&nbsp;source,
                                <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
                                boolean&nbsp;lineNumbers)</pre>
<div class="block">Print listing from source string with message table to output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output writer.</dd>
<dd><code>source</code> - The source string.</dd>
<dd><code>reports</code> - Report file.</dd>
<dd><code>lineNumbers</code> - if <tt>true</tt> then line numbers are printed.</dd>
</dl>
</li>
</ul>
<a name="printListing-java.io.Writer-java.io.Reader-cz.syntea.xdef.sys.ReportReader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListing</h4>
<pre>public static&nbsp;void&nbsp;printListing(java.io.Writer&nbsp;out,
                                java.io.Reader&nbsp;in,
                                <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
                                boolean&nbsp;lineNumbers)</pre>
<div class="block">Print listing of input source lines with error reports
 to the OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output print stream.</dd>
<dd><code>in</code> - The input stream with the source.</dd>
<dd><code>reports</code> - Report file.</dd>
<dd><code>lineNumbers</code> - if <tt>true</tt> then line numbers are printed.</dd>
</dl>
</li>
</ul>
<a name="printListing-java.io.Writer-java.io.Reader-cz.syntea.xdef.sys.ReportReader-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListing</h4>
<pre>public static&nbsp;void&nbsp;printListing(java.io.Writer&nbsp;out,
                                java.io.Reader&nbsp;in,
                                <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
                                java.lang.String&nbsp;name,
                                boolean&nbsp;lineNumbers)</pre>
<div class="block">Print listing of input source lines with error reports
 to the OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output print stream.</dd>
<dd><code>in</code> - The input stream with the source.</dd>
<dd><code>reports</code> - Report file.</dd>
<dd><code>lineNumbers</code> - if <tt>true</tt> then line numbers are printed.</dd>
<dd><code>name</code> - Filter source name (sysId).</dd>
</dl>
</li>
</ul>
<a name="printListing-java.io.Writer-java.io.Reader-cz.syntea.xdef.sys.ReportReader-java.lang.String-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printListing</h4>
<pre>public static&nbsp;void&nbsp;printListing(java.io.Writer&nbsp;out,
                                java.io.Reader&nbsp;reader,
                                <a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys">ReportReader</a>&nbsp;reports,
                                java.lang.String&nbsp;sysId,
                                int&nbsp;maxLineLength,
                                boolean&nbsp;lineNumbers,
                                java.lang.String&nbsp;language)</pre>
<div class="block">Print listing of input source line range with error reports
 to the output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output writer.</dd>
<dd><code>reader</code> - The reader with the source.</dd>
<dd><code>reports</code> - reader of messages.</dd>
<dd><code>sysId</code> - Filter source name (sysId), if null no filter.</dd>
<dd><code>maxLineLength</code> - maximal length of printed line (longer lines are
 wrapped).</dd>
<dd><code>language</code> - Language ID or null (i.e. default).</dd>
<dd><code>lineNumbers</code> - if <tt>true</tt> then line numbers are printed.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String...&nbsp;args)</pre>
<div class="block">Main - print error file from command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The array of strings with following structure:
 <p>source [output] [-i n]] [-o]</p>
 <p>where:</p>
 <p>-i errfile ... file name with error records</p>
 <p>-o output  ... name of output file (default is standard output)</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportPrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/Reporter.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/ReportReader.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/ReportPrinter.html" target="_top">Frames</a></li>
<li><a href="ReportPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cz.syntea.xdef.sys.Report">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
