<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>SBuffer</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SBuffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/SConstants.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/SBuffer.html" target="_top">Frames</a></li>
<li><a href="SBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.sys</div>
<h2 title="Class SBuffer" class="title">Class SBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">cz.syntea.xdef.sys.SPosition</a></li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.sys.SBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SBuffer</span>
extends <a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a></pre>
<div class="block">Contains string connected with source position.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SBuffer.html#SBuffer-java.lang.String-">SBuffer</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Creates a new instance of SBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SBuffer.html#SBuffer-java.lang.String-cz.syntea.xdef.sys.SPosition-">SBuffer</a></span>(java.lang.String&nbsp;source,
       <a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a>&nbsp;position)</code>
<div class="block">Creates a new instance of SBuffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SBuffer.html#addString-java.lang.String-">addString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Add string to buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SBuffer.html#appendToBuffer-cz.syntea.xdef.sys.SBuffer-">appendToBuffer</a></span>(<a href="../../../../cz/syntea/xdef/sys/SBuffer.html" title="class in cz.syntea.xdef.sys">SBuffer</a>&nbsp;value)</code>
<div class="block">Append to this object the value of string from argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SBuffer.html#getString--">getString</a></span>()</code>
<div class="block">Get value of buffer as string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SBuffer.html#getStringFromPosition-int-">getStringFromPosition</a></span>(int&nbsp;pos)</code>
<div class="block">Get part of source buffer from given position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SBuffer.html#getStringFromPosition-int-int-">getStringFromPosition</a></span>(int&nbsp;start,
                     int&nbsp;end)</code>
<div class="block">Get part of source buffer from given position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SBuffer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.sys.SPosition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.syntea.xdef.sys.<a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a></h3>
<code><a href="../../../../cz/syntea/xdef/sys/SPosition.html#addLine-int-long-long-">addLine</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#addPos-int-long-long-int-boolean-">addPos</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#compareTo-cz.syntea.xdef.sys.SPosition-">compareTo</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#correctPosition--">correctPosition</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#correctPosition-int-">correctPosition</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#decIndex--">decIndex</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#equals-java.lang.Object-">equals</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#genPositionInfo-int-cz.syntea.xdef.sys.Report-">genPositionInfo</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#genPositionInfo-cz.syntea.xdef.sys.Report-">genPositionInfo</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getFilePos--">getFilePos</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getIndex--">getIndex</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getLineNumber--">getLineNumber</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getPublicId--">getPublicId</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getSourcePosition--">getSourcePosition</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getStartLine--">getStartLine</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getSysId--">getSysId</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getSystemId--">getSystemId</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#hashCode--">hashCode</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#incIndex--">incIndex</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#putReport-int-cz.syntea.xdef.sys.Report-cz.syntea.xdef.sys.ReportWriter-">putReport</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#putReport-cz.syntea.xdef.sys.Report-cz.syntea.xdef.sys.ReportWriter-">putReport</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#readObj-cz.syntea.xdef.sys.SObjectReader-">readObj</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setColumnNumber-long-">setColumnNumber</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setFilePos-long-">setFilePos</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setIndex-int-">setIndex</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setLineNumber-long-">setLineNumber</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setNewLine--">setNewLine</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setPosition-int-int-java.lang.String-java.lang.String-">setPosition</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setPosition-cz.syntea.xdef.sys.SPosition-">setPosition</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setStartLine-long-">setStartLine</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setSysId-java.lang.String-">setSysId</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#updatePositions-int-int-int-boolean-">updatePositions</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#writeObj-cz.syntea.xdef.sys.SObjectWriter-">writeObj</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SBuffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SBuffer</h4>
<pre>public&nbsp;SBuffer(java.lang.String&nbsp;source)</pre>
<div class="block">Creates a new instance of SBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the string with the value.</dd>
</dl>
</li>
</ul>
<a name="SBuffer-java.lang.String-cz.syntea.xdef.sys.SPosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SBuffer</h4>
<pre>public&nbsp;SBuffer(java.lang.String&nbsp;source,
               <a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a>&nbsp;position)</pre>
<div class="block">Creates a new instance of SBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the string with the value.</dd>
<dd><code>position</code> - the position of the value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendToBuffer-cz.syntea.xdef.sys.SBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToBuffer</h4>
<pre>public&nbsp;void&nbsp;appendToBuffer(<a href="../../../../cz/syntea/xdef/sys/SBuffer.html" title="class in cz.syntea.xdef.sys">SBuffer</a>&nbsp;value)</pre>
<div class="block">Append to this object the value of string from argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be added.</dd>
</dl>
</li>
</ul>
<a name="getStringFromPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringFromPosition</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getStringFromPosition(int&nbsp;pos)</pre>
<div class="block">Get part of source buffer from given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - starting position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed string.</dd>
</dl>
</li>
</ul>
<a name="getStringFromPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringFromPosition</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getStringFromPosition(int&nbsp;start,
                                                    int&nbsp;end)</pre>
<div class="block">Get part of source buffer from given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - starting position.</dd>
<dd><code>end</code> - starting position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed string.</dd>
</dl>
</li>
</ul>
<a name="addString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre>public final&nbsp;void&nbsp;addString(java.lang.String&nbsp;s)</pre>
<div class="block">Add string to buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to be added.</dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Get value of buffer as string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the value of buffer.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SPosition.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/SConstants.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/SBuffer.html" target="_top">Frames</a></li>
<li><a href="SBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
