<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>SDuration</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDuration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/SError.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/SDuration.html" target="_top">Frames</a></li>
<li><a href="SDuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.sys</div>
<h2 title="Class SDuration" class="title">Class SDuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.datatype.Duration</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.sys.SDuration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../cz/syntea/xdef/sys/SDuration.html" title="class in cz.syntea.xdef.sys">SDuration</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDuration</span>
extends javax.xml.datatype.Duration
implements java.lang.Comparable&lt;<a href="../../../../cz/syntea/xdef/sys/SDuration.html" title="class in cz.syntea.xdef.sys">SDuration</a>&gt;</pre>
<div class="block">Provides operations with date and time periods (see ISO 8061).
 This class implements abstract methods from javax.xml.datatype.Duration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#SDuration-cz.syntea.xdef.sys.SDatetime-cz.syntea.xdef.sys.SDatetime-">SDuration</a></span>(<a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;start,
         <a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;end)</code>
<div class="block">Creates a new instance of SDuration with start and end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#SDuration-cz.syntea.xdef.sys.SDuration-">SDuration</a></span>(<a href="../../../../cz/syntea/xdef/sys/SDuration.html" title="class in cz.syntea.xdef.sys">SDuration</a>&nbsp;duration)</code>
<div class="block">Creates a new instance of SDuration as clone created from parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#SDuration-java.lang.String-">SDuration</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Creates a new instance of SDuration from source string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.xml.datatype.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#add-javax.xml.datatype.Duration-">add</a></span>(javax.xml.datatype.Duration&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#addTo-java.util.Calendar-">addTo</a></span>(java.util.Calendar&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#compare-javax.xml.datatype.Duration-">compare</a></span>(javax.xml.datatype.Duration&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#compareTo-cz.syntea.xdef.sys.SDuration-">compareTo</a></span>(<a href="../../../../cz/syntea/xdef/sys/SDuration.html" title="class in cz.syntea.xdef.sys">SDuration</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#equals-cz.syntea.xdef.sys.SDuration-">equals</a></span>(<a href="../../../../cz/syntea/xdef/sys/SDuration.html" title="class in cz.syntea.xdef.sys">SDuration</a>&nbsp;other)</code>
<div class="block">Compare is this duration object and the other duration object are equal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#getDays--">getDays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Get end of period.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#getField-javax.xml.datatype.DatatypeConstants.Field-">getField</a></span>(javax.xml.datatype.DatatypeConstants.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#getFraction--">getFraction</a></span>()</code>
<div class="block">Get fraction of second.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#getHours--">getHours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#getMilliseconds--">getMilliseconds</a></span>()</code>
<div class="block">Get number of milliseconds of period.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#getMinutes--">getMinutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#getMonths--">getMonths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#getNanoseconds--">getNanoseconds</a></span>()</code>
<div class="block">Get number of nanoseconds of period.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#getNextTime--">getNextTime</a></span>()</code>
<div class="block">Get next datetime computed from parameters.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#getNextTime-cz.syntea.xdef.sys.SDatetime-">getNextTime</a></span>(<a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;datetime)</code>
<div class="block">add datetime computed from argument.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#getRecurrence--">getRecurrence</a></span>()</code>
<div class="block">Get number of recurrences.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#getSeconds--">getSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#getSign--">getSign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#getStart--">getStart</a></span>()</code>
<div class="block">Get start of period.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#getYears--">getYears</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#isNegative--">isNegative</a></span>()</code>
<div class="block">Check if value is negative.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#isSet-javax.xml.datatype.DatatypeConstants.Field-">isSet</a></span>(javax.xml.datatype.DatatypeConstants.Field&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.xml.datatype.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#multiply-java.math.BigDecimal-">multiply</a></span>(java.math.BigDecimal&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javax.xml.datatype.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#negate--">negate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javax.xml.datatype.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#normalizeWith-java.util.Calendar-">normalizeWith</a></span>(java.util.Calendar&nbsp;startTimeInstant)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/SDuration.html" title="class in cz.syntea.xdef.sys">SDuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#readObj-cz.syntea.xdef.sys.SObjectReader-">readObj</a></span>(<a href="../../../../cz/syntea/xdef/sys/SObjectReader.html" title="class in cz.syntea.xdef.sys">SObjectReader</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#setDays-int-">setDays</a></span>(int&nbsp;days)</code>
<div class="block">Set number of days of period.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#setEnd-cz.syntea.xdef.sys.SDatetime-">setEnd</a></span>(<a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;end)</code>
<div class="block">Set end of period.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#setFraction-double-">setFraction</a></span>(double&nbsp;fraction)</code>
<div class="block">Set fraction of second.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#setHours-int-">setHours</a></span>(int&nbsp;hours)</code>
<div class="block">Set number of hours of period.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#setMilliseconds-int-">setMilliseconds</a></span>(int&nbsp;milliseconds)</code>
<div class="block">Set number of milliseconds of period.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#setMinutes-int-">setMinutes</a></span>(int&nbsp;minutes)</code>
<div class="block">Set number of minutes of period.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#setMonths-int-">setMonths</a></span>(int&nbsp;months)</code>
<div class="block">Set number of months of period.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#setNanoseconds-int-">setNanoseconds</a></span>(int&nbsp;nanoseconds)</code>
<div class="block">Set number of nanoseconds of period.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#setNegative-boolean-">setNegative</a></span>(boolean&nbsp;negative)</code>
<div class="block">Set negative switch.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#setRecurrence-int-">setRecurrence</a></span>(int&nbsp;recurrence)</code>
<div class="block">Set number of recurrences.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#setSeconds-int-">setSeconds</a></span>(int&nbsp;seconds)</code>
<div class="block">Set number of seconds of period.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#setStart-cz.syntea.xdef.sys.SDatetime-">setStart</a></span>(<a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;start)</code>
<div class="block">Set start of period.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#setYears-int-">setYears</a></span>(int&nbsp;years)</code>
<div class="block">Set number of years of period.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SDuration.html#writeObj-cz.syntea.xdef.sys.SObjectWriter-">writeObj</a></span>(<a href="../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">SObjectWriter</a>&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.xml.datatype.Duration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.datatype.Duration</h3>
<code>addTo, getTimeInMillis, getTimeInMillis, getXMLSchemaType, isLongerThan, isShorterThan, multiply, subtract</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDuration-cz.syntea.xdef.sys.SDuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDuration</h4>
<pre>public&nbsp;SDuration(<a href="../../../../cz/syntea/xdef/sys/SDuration.html" title="class in cz.syntea.xdef.sys">SDuration</a>&nbsp;duration)</pre>
<div class="block">Creates a new instance of SDuration as clone created from parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the parameter from which this clone will be generated.</dd>
</dl>
</li>
</ul>
<a name="SDuration-cz.syntea.xdef.sys.SDatetime-cz.syntea.xdef.sys.SDatetime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDuration</h4>
<pre>public&nbsp;SDuration(<a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;start,
                 <a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;end)</pre>
<div class="block">Creates a new instance of SDuration with start and end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start of period (may be null).</dd>
<dd><code>end</code> - end of period (may be null).</dd>
</dl>
</li>
</ul>
<a name="SDuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDuration</h4>
<pre>public&nbsp;SDuration(java.lang.String&nbsp;source)
          throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Creates a new instance of SDuration from source string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source data duration in ISO 8601 format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTime</h4>
<pre>public&nbsp;<a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;getNextTime()</pre>
<div class="block">Get next datetime computed from parameters. If start is not defined then
 actual datetime is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next datetime computed from parameters.</dd>
</dl>
</li>
</ul>
<a name="getNextTime-cz.syntea.xdef.sys.SDatetime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTime</h4>
<pre>public&nbsp;<a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;getNextTime(<a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;datetime)</pre>
<div class="block">add datetime computed from argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datetime</code> - datetime to which interval is added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next datetime computed from argument.</dd>
</dl>
</li>
</ul>
<a name="setNegative-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegative</h4>
<pre>public&nbsp;void&nbsp;setNegative(boolean&nbsp;negative)</pre>
<div class="block">Set negative switch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>negative</code> - value of switch.</dd>
</dl>
</li>
</ul>
<a name="isNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public&nbsp;boolean&nbsp;isNegative()</pre>
<div class="block">Check if value is negative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value is negative.</dd>
</dl>
</li>
</ul>
<a name="setRecurrence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrence</h4>
<pre>public&nbsp;void&nbsp;setRecurrence(int&nbsp;recurrence)</pre>
<div class="block">Set number of recurrences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurrence</code> - number of recurrences.</dd>
</dl>
</li>
</ul>
<a name="getRecurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrence</h4>
<pre>public&nbsp;int&nbsp;getRecurrence()</pre>
<div class="block">Get number of recurrences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of recurrences or 0.</dd>
</dl>
</li>
</ul>
<a name="setStart-cz.syntea.xdef.sys.SDatetime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(<a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;start)</pre>
<div class="block">Set start of period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - datetime specifying start of period.</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;getStart()</pre>
<div class="block">Get start of period.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start datetime.</dd>
</dl>
</li>
</ul>
<a name="setEnd-cz.syntea.xdef.sys.SDatetime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(<a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;end)</pre>
<div class="block">Set end of period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - datetime specifying end of period.</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys">SDatetime</a>&nbsp;getEnd()</pre>
<div class="block">Get end of period.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end datetime.</dd>
</dl>
</li>
</ul>
<a name="setYears-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYears</h4>
<pre>public&nbsp;void&nbsp;setYears(int&nbsp;years)</pre>
<div class="block">Set number of years of period. Weeks parameter is cleared if specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>years</code> - number of years.</dd>
</dl>
</li>
</ul>
<a name="getYears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYears</h4>
<pre>public&nbsp;int&nbsp;getYears()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getYears</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
<a name="setMonths-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonths</h4>
<pre>public&nbsp;void&nbsp;setMonths(int&nbsp;months)</pre>
<div class="block">Set number of months of period. Weeks parameter is cleared if specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>months</code> - number of months.</dd>
</dl>
</li>
</ul>
<a name="getMonths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonths</h4>
<pre>public&nbsp;int&nbsp;getMonths()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMonths</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
<a name="setDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDays</h4>
<pre>public&nbsp;void&nbsp;setDays(int&nbsp;days)</pre>
<div class="block">Set number of days of period. Weeks parameter is cleared if specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - number of days.</dd>
</dl>
</li>
</ul>
<a name="getDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public&nbsp;int&nbsp;getDays()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDays</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
<a name="setHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>public&nbsp;void&nbsp;setHours(int&nbsp;hours)</pre>
<div class="block">Set number of hours of period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - number of hours.</dd>
</dl>
</li>
</ul>
<a name="getHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;int&nbsp;getHours()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getHours</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
<a name="setMinutes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>public&nbsp;void&nbsp;setMinutes(int&nbsp;minutes)</pre>
<div class="block">Set number of minutes of period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - number of minutes.</dd>
</dl>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;getMinutes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMinutes</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
<a name="setSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeconds</h4>
<pre>public&nbsp;void&nbsp;setSeconds(int&nbsp;seconds)</pre>
<div class="block">Set number of seconds of period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - number of seconds.</dd>
</dl>
</li>
</ul>
<a name="getSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;int&nbsp;getSeconds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSeconds</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
<a name="setMilliseconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMilliseconds</h4>
<pre>public&nbsp;void&nbsp;setMilliseconds(int&nbsp;milliseconds)</pre>
<div class="block">Set number of milliseconds of period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - number of milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilliseconds</h4>
<pre>public&nbsp;int&nbsp;getMilliseconds()</pre>
<div class="block">Get number of milliseconds of period.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setNanoseconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNanoseconds</h4>
<pre>public&nbsp;void&nbsp;setNanoseconds(int&nbsp;nanoseconds)</pre>
<div class="block">Set number of nanoseconds of period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nanoseconds</code> - number of nanoseconds.</dd>
</dl>
</li>
</ul>
<a name="getNanoseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNanoseconds</h4>
<pre>public&nbsp;int&nbsp;getNanoseconds()</pre>
<div class="block">Get number of nanoseconds of period.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nanoseconds.</dd>
</dl>
</li>
</ul>
<a name="setFraction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFraction</h4>
<pre>public&nbsp;void&nbsp;setFraction(double&nbsp;fraction)
                 throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Set fraction of second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fraction</code> - of second.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if fraction is out of interval.</dd>
</dl>
</li>
</ul>
<a name="getFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFraction</h4>
<pre>public&nbsp;double&nbsp;getFraction()</pre>
<div class="block">Get fraction of second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double with fraction of second or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-cz.syntea.xdef.sys.SDuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../cz/syntea/xdef/sys/SDuration.html" title="class in cz.syntea.xdef.sys">SDuration</a>&nbsp;other)
              throws java.lang.NullPointerException,
                     <a href="../../../../cz/syntea/xdef/sys/SIllegalArgumentException.html" title="class in cz.syntea.xdef.sys">SIllegalArgumentException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../cz/syntea/xdef/sys/SDuration.html" title="class in cz.syntea.xdef.sys">SDuration</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SIllegalArgumentException.html" title="class in cz.syntea.xdef.sys">SIllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
<a name="equals-cz.syntea.xdef.sys.SDuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../cz/syntea/xdef/sys/SDuration.html" title="class in cz.syntea.xdef.sys">SDuration</a>&nbsp;other)</pre>
<div class="block">Compare is this duration object and the other duration object are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other duration object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is this duration object and the other duration object
 are equal.</dd>
</dl>
</li>
</ul>
<a name="writeObj-cz.syntea.xdef.sys.SObjectWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObj</h4>
<pre>public&nbsp;void&nbsp;writeObj(<a href="../../../../cz/syntea/xdef/sys/SObjectWriter.html" title="class in cz.syntea.xdef.sys">SObjectWriter</a>&nbsp;w)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readObj-cz.syntea.xdef.sys.SObjectReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObj</h4>
<pre>public static&nbsp;<a href="../../../../cz/syntea/xdef/sys/SDuration.html" title="class in cz.syntea.xdef.sys">SDuration</a>&nbsp;readObj(<a href="../../../../cz/syntea/xdef/sys/SObjectReader.html" title="class in cz.syntea.xdef.sys">SObjectReader</a>&nbsp;r)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
<a name="getSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre>public&nbsp;int&nbsp;getSign()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSign</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
<a name="getField-javax.xml.datatype.DatatypeConstants.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getField(javax.xml.datatype.DatatypeConstants.Field&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getField</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
<a name="isSet-javax.xml.datatype.DatatypeConstants.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(javax.xml.datatype.DatatypeConstants.Field&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSet</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
<a name="add-javax.xml.datatype.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;javax.xml.datatype.Duration&nbsp;add(javax.xml.datatype.Duration&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
<a name="addTo-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;void&nbsp;addTo(java.util.Calendar&nbsp;calendar)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTo</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
<a name="multiply-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;javax.xml.datatype.Duration&nbsp;multiply(java.math.BigDecimal&nbsp;factor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>multiply</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;javax.xml.datatype.Duration&nbsp;negate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>negate</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
<a name="normalizeWith-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeWith</h4>
<pre>public&nbsp;javax.xml.datatype.Duration&nbsp;normalizeWith(java.util.Calendar&nbsp;startTimeInstant)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>normalizeWith</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
<a name="compare-javax.xml.datatype.Duration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(javax.xml.datatype.Duration&nbsp;duration)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in class&nbsp;<code>javax.xml.datatype.Duration</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SDuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/SDatetime.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/SError.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/SDuration.html" target="_top">Frames</a></li>
<li><a href="SDuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
