<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>SExternalError</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SExternalError";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SExternalError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/SIllegalArgumentException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/SExternalError.html" target="_top">Frames</a></li>
<li><a href="SExternalError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.sys</div>
<h2 title="Class SExternalError" class="title">Class SExternalError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Error</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cz/syntea/xdef/sys/SError.html" title="class in cz.syntea.xdef.sys">cz.syntea.xdef.sys.SError</a></li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.sys.SExternalError</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys">SThrowable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SExternalError</span>
extends <a href="../../../../cz/syntea/xdef/sys/SError.html" title="class in cz.syntea.xdef.sys">SError</a>
implements <a href="../../../../cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys">SThrowable</a></pre>
<div class="block">Extension of java.lang.Error with SThrowable interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#cz.syntea.xdef.sys.SExternalError">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SExternalError.html#SExternalError-long-java.lang.Throwable-java.lang.Object...-">SExternalError</a></span>(long&nbsp;registeredID,
              java.lang.Throwable&nbsp;ex,
              java.lang.Object...&nbsp;mod)</code>
<div class="block">Creates a new instance of SExternalError with registered message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SExternalError.html#SExternalError-cz.syntea.xdef.sys.Report-java.lang.Throwable-">SExternalError</a></span>(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report,
              java.lang.Throwable&nbsp;ex)</code>
<div class="block">Creates a new instance of SExternalError with report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SExternalError.html#SExternalError-java.lang.String-java.lang.String-java.lang.Throwable-java.lang.Object...-">SExternalError</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;msg,
              java.lang.Throwable&nbsp;ex,
              java.lang.Object...&nbsp;mod)</code>
<div class="block">Creates new instance of SExternalError with modified registered message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SExternalError.html#SExternalError-java.lang.String-java.lang.Throwable-">SExternalError</a></span>(java.lang.String&nbsp;msg,
              java.lang.Throwable&nbsp;ex)</code>
<div class="block">Creates a new instance of SExternalError with text message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SExternalError.html#getLocalizedMessage--">getLocalizedMessage</a></span>()</code>
<div class="block">Creates the localized message assigned to this exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SExternalError.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Creates string with message from  Report object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.sys.SError">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.syntea.xdef.sys.<a href="../../../../cz/syntea/xdef/sys/SError.html" title="class in cz.syntea.xdef.sys">SError</a></h3>
<code><a href="../../../../cz/syntea/xdef/sys/SError.html#getCause--">getCause</a>, <a href="../../../../cz/syntea/xdef/sys/SError.html#getMsgID--">getMsgID</a>, <a href="../../../../cz/syntea/xdef/sys/SError.html#getReport--">getReport</a>, <a href="../../../../cz/syntea/xdef/sys/SError.html#setCause-java.lang.Throwable-">setCause</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.sys.SThrowable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.syntea.xdef.sys.<a href="../../../../cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys">SThrowable</a></h3>
<code><a href="../../../../cz/syntea/xdef/sys/SThrowable.html#getCause--">getCause</a>, <a href="../../../../cz/syntea/xdef/sys/SThrowable.html#getMsgID--">getMsgID</a>, <a href="../../../../cz/syntea/xdef/sys/SThrowable.html#getReport--">getReport</a>, <a href="../../../../cz/syntea/xdef/sys/SThrowable.html#printStackTrace--">printStackTrace</a>, <a href="../../../../cz/syntea/xdef/sys/SThrowable.html#printStackTrace-java.io.PrintStream-">printStackTrace</a>, <a href="../../../../cz/syntea/xdef/sys/SThrowable.html#printStackTrace-java.io.PrintWriter-">printStackTrace</a>, <a href="../../../../cz/syntea/xdef/sys/SThrowable.html#setCause-java.lang.Throwable-">setCause</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SExternalError-long-java.lang.Throwable-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SExternalError</h4>
<pre>public&nbsp;SExternalError(long&nbsp;registeredID,
                      java.lang.Throwable&nbsp;ex,
                      java.lang.Object...&nbsp;mod)</pre>
<div class="block">Creates a new instance of SExternalError with registered message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered message ID.</dd>
<dd><code>ex</code> - The object which caused the error.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="SExternalError-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SExternalError</h4>
<pre>public&nbsp;SExternalError(java.lang.String&nbsp;msg,
                      java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Creates a new instance of SExternalError with text message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The text of message.</dd>
<dd><code>ex</code> - The object which caused the error.</dd>
</dl>
</li>
</ul>
<a name="SExternalError-java.lang.String-java.lang.String-java.lang.Throwable-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SExternalError</h4>
<pre>public&nbsp;SExternalError(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;msg,
                      java.lang.Throwable&nbsp;ex,
                      java.lang.Object...&nbsp;mod)</pre>
<div class="block">Creates new instance of SExternalError with modified registered message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The message ID</dd>
<dd><code>msg</code> - The text of message.</dd>
<dd><code>ex</code> - The object which caused the error.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="SExternalError-cz.syntea.xdef.sys.Report-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SExternalError</h4>
<pre>public&nbsp;SExternalError(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report,
                      java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Creates a new instance of SExternalError with report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - The Report object.</dd>
<dd><code>ex</code> - The object which caused the error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalizedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalizedMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/SThrowable.html#getLocalizedMessage--">SThrowable</a></code></span></div>
<div class="block">Creates the localized message assigned to this exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SThrowable.html#getLocalizedMessage--">getLocalizedMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys">SThrowable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SError.html#getLocalizedMessage--">getLocalizedMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/SError.html" title="class in cz.syntea.xdef.sys">SError</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text of localized message.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/SThrowable.html#getMessage--">SThrowable</a></code></span></div>
<div class="block">Creates string with message from  Report object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SThrowable.html#getMessage--">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys">SThrowable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SError.html#getMessage--">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cz/syntea/xdef/sys/SError.html" title="class in cz.syntea.xdef.sys">SError</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text of message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SExternalError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/SIllegalArgumentException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/SExternalError.html" target="_top">Frames</a></li>
<li><a href="SExternalError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
