<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>SManager</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/SIOException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/SNullPointerException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/SManager.html" target="_top">Frames</a></li>
<li><a href="SManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.sys</div>
<h2 title="Class SManager" class="title">Class SManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.sys.SManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cz/syntea/xdef/sys/SConstants.html" title="interface in cz.syntea.xdef.sys">SConstants</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SManager</span>
extends java.lang.Object
implements <a href="../../../../cz/syntea/xdef/sys/SConstants.html" title="interface in cz.syntea.xdef.sys">SConstants</a></pre>
<div class="block">Provides managing of properties, languages and report tables. It exists
 the singleton instance of SManager. You can get this instance by the static
 method <a href="../../../../cz/syntea/xdef/sys/SManager.html#getInstance--"><code>getInstance()</code></a>.

 Note the SManager is used as manager of reports. Therefore in such
 multi thread applications which requires to have well defined environment for
 the language, properties and/or message tables you have to synchronize run
 of such application by:
 <pre><code><b>
 synchronize(SManager.getSManager()) {
 ...
 }
 </b></code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.sys.SConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.syntea.xdef.sys.<a href="../../../../cz/syntea/xdef/sys/SConstants.html" title="interface in cz.syntea.xdef.sys">SConstants</a></h3>
<code><a href="../../../../cz/syntea/xdef/sys/SConstants.html#BUILD_DATE">BUILD_DATE</a>, <a href="../../../../cz/syntea/xdef/sys/SConstants.html#BUILD_VERSION">BUILD_VERSION</a>, <a href="../../../../cz/syntea/xdef/sys/SConstants.html#JAVA_VERSION">JAVA_VERSION</a>, <a href="../../../../cz/syntea/xdef/sys/SConstants.html#REPORT_LANGUAGE">REPORT_LANGUAGE</a>, <a href="../../../../cz/syntea/xdef/sys/SConstants.html#REPORTTABLE_FILE">REPORTTABLE_FILE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SManager.html#addReportPackage-java.lang.String-">addReportPackage</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">Add package with registered reports.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SManager.html#addReports-java.util.Properties-">addReports</a></span>(java.util.Properties&nbsp;reportTable)</code>
<div class="block">Add report table created from properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SManager.html#getAvailableLanguages-java.lang.String-">getAvailableLanguages</a></span>(java.lang.String&nbsp;reportID)</code>
<div class="block">Get array of langue identifiers of available languages for given
 report ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SManager.html#getDefaultLanguage--">getDefaultLanguage</a></span>()</code>
<div class="block">Get default language.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/SManager.html" title="class in cz.syntea.xdef.sys">SManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get instance of SManager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SManager.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Get actual language for reports.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SManager.html#getModifiedText-java.lang.String-java.lang.String-java.lang.String-">getModifiedText</a></span>(java.lang.String&nbsp;text,
               java.lang.String&nbsp;modification,
               java.lang.String&nbsp;language)</code>
<div class="block">Modify given text with modification string (see description
 above <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys"><code>Report</code></a>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SManager.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Get SManager properties.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SManager.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get SManager property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SManager.html#removeAllReportTables--">removeAllReportTables</a></span>()</code>
<div class="block">Remove all report tables from manager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SManager.html#removeReportPackage-java.lang.String-">removeReportPackage</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">Remove package with registered reports.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SManager.html#removeReportTable-java.lang.String-java.lang.String-">removeReportTable</a></span>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;language)</code>
<div class="block">Remove specified report table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SManager.html#removeReportTables-java.lang.String-">removeReportTables</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Remove report tables with given prefix for all languages.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SManager.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Set actual language and primary language for reports.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SManager.html#setProperties-java.util.Properties-">setProperties</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block">Set properties to the SManager .</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SManager.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code>
<div class="block">Set SManager property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Get SManager property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - property name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with property value or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public static final&nbsp;void&nbsp;setProperties(java.util.Properties&nbsp;properties)</pre>
<div class="block">Set properties to the SManager .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the clone from this argument and set to SManager.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static final&nbsp;java.util.Properties&nbsp;getProperties()</pre>
<div class="block">Get SManager properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>properties from the SManager.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;setProperty(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;value)</pre>
<div class="block">Set SManager property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - property name.</dd>
<dd><code>value</code> - property value (may be <tt>null</tt> - then the property
 is removed).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with original property value or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">Set actual language and primary language for reports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - language for reports.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the language object.</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Get actual language for reports.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual language for reports.</dd>
</dl>
</li>
</ul>
<a name="getDefaultLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLanguage</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getDefaultLanguage()</pre>
<div class="block">Get default language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default language.</dd>
</dl>
</li>
</ul>
<a name="addReportPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReportPackage</h4>
<pre>public static final&nbsp;void&nbsp;addReportPackage(java.lang.String&nbsp;packageName)</pre>
<div class="block">Add package with registered reports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - new package to be added.</dd>
</dl>
</li>
</ul>
<a name="removeReportPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReportPackage</h4>
<pre>public static final&nbsp;void&nbsp;removeReportPackage(java.lang.String&nbsp;packageName)</pre>
<div class="block">Remove package with registered reports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - package to be removed.</dd>
</dl>
</li>
</ul>
<a name="addReports-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReports</h4>
<pre>public static final&nbsp;void&nbsp;addReports(java.util.Properties&nbsp;reportTable)</pre>
<div class="block">Add report table created from properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportTable</code> - properties with reports.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="removeAllReportTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllReportTables</h4>
<pre>public static final&nbsp;void&nbsp;removeAllReportTables()</pre>
<div class="block">Remove all report tables from manager.</div>
</li>
</ul>
<a name="removeReportTables-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReportTables</h4>
<pre>public static final&nbsp;void&nbsp;removeReportTables(java.lang.String&nbsp;prefix)</pre>
<div class="block">Remove report tables with given prefix for all languages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - Prefix of report tables.</dd>
</dl>
</li>
</ul>
<a name="removeReportTable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReportTable</h4>
<pre>public static final&nbsp;void&nbsp;removeReportTable(java.lang.String&nbsp;prefix,
                                           java.lang.String&nbsp;language)</pre>
<div class="block">Remove specified report table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - prefix of messages in table.</dd>
<dd><code>language</code> - language of table.</dd>
</dl>
</li>
</ul>
<a name="getAvailableLanguages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLanguages</h4>
<pre>public static final&nbsp;java.lang.String[]&nbsp;getAvailableLanguages(java.lang.String&nbsp;reportID)</pre>
<div class="block">Get array of langue identifiers of available languages for given
 report ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportID</code> - the report ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of langue identifiers of available languages.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../../cz/syntea/xdef/sys/SManager.html" title="class in cz.syntea.xdef.sys">SManager</a>&nbsp;getInstance()</pre>
<div class="block">Get instance of SManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of SManager.</dd>
</dl>
</li>
</ul>
<a name="getModifiedText-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifiedText</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getModifiedText(java.lang.String&nbsp;text,
                                                     java.lang.String&nbsp;modification,
                                                     java.lang.String&nbsp;language)</pre>
<div class="block">Modify given text with modification string (see description
 above <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys"><code>Report</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The original text.</dd>
<dd><code>modification</code> - The modification string.</dd>
<dd><code>language</code> - language id (ISO-639).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/SIOException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/SNullPointerException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/SManager.html" target="_top">Frames</a></li>
<li><a href="SManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
