<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>SParser</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/SParseException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/SParserSavedObject.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/SParser.html" target="_top">Frames</a></li>
<li><a href="SParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.sys</div>
<h2 title="Interface SParser" class="title">Interface SParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../cz/syntea/xdef/sys/StringParser.html" title="class in cz.syntea.xdef.sys">StringParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SParser</span></pre>
<div class="block">Describes interface of source parsers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#NOCHAR">NOCHAR</a></span></code>
<div class="block">This value is used as the special "end of source"
 or "no character" value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#eos--">eos</a></span>()</code>
<div class="block">Check if the position is at the end of source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#error-long-java.lang.Object...-">error</a></span>(long&nbsp;registeredID,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Add error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#error-java.lang.String-java.lang.String-java.lang.Object...-">error</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Add error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#errors--">errors</a></span>()</code>
<div class="block">Check if an error was reported (result is same as !</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#findChar-char-">findChar</a></span>(char&nbsp;ch)</code>
<div class="block">Skip to specified character.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#findOneOfChars-java.lang.String-">findOneOfChars</a></span>(java.lang.String&nbsp;chars)</code>
<div class="block">Skip to first occurrence of one of specified character set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#findToken-java.lang.String-">findToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Find token.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#getBufferPart-int-int-">getBufferPart</a></span>(int&nbsp;from,
             int&nbsp;to)</code>
<div class="block">Get parsed string from positions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#getCurrentChar--">getCurrentChar</a></span>()</code>
<div class="block">Get character on current position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Get buffer index of parsed object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#getParsedBufferPartFrom-int-">getParsedBufferPartFrom</a></span>(int&nbsp;pos)</code>
<div class="block">Get parsed string from position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#getParsedString--">getParsedString</a></span>()</code>
<div class="block">Get value of parsed item as string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#getSourceBuffer--">getSourceBuffer</a></span>()</code>
<div class="block">Get the parsed string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#getUnparsedBufferPart--">getUnparsedBufferPart</a></span>()</code>
<div class="block">Get part of the unparsed part of source and set EOS..</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#isDigit--">isDigit</a></span>()</code>
<div class="block">Check if at the current source position is digit.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#isFloat--">isFloat</a></span>()</code>
<div class="block">Parse unsigned float number.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#isChar-char-">isChar</a></span>(char&nbsp;ch)</code>
<div class="block">Check if the character from argument is at the current source
 position and update current source position.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#isInInterval-char-char-">isInInterval</a></span>(char&nbsp;minCh,
            char&nbsp;maxCh)</code>
<div class="block">Check if actual position points to a character in given interval.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#isInteger--">isInteger</a></span>()</code>
<div class="block">Parse unsigned integer number.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#isLetter--">isLetter</a></span>()</code>
<div class="block">Check if at the current source position is letter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#isLetterOrDigit--">isLetterOrDigit</a></span>()</code>
<div class="block">Check if at the current source position is letter or digit.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#isLowerCaseLetter--">isLowerCaseLetter</a></span>()</code>
<div class="block">Check if actual position points to lower case letter.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#isOneOfChars-java.lang.String-">isOneOfChars</a></span>(java.lang.String&nbsp;chars)</code>
<div class="block">If actual character is one of characters specified in given string the
 method returns this character and sets position to the next
 character.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#isOneOfTokens-java.lang.String...-">isOneOfTokens</a></span>(java.lang.String...&nbsp;tokens)</code>
<div class="block">If on source position is one of tokens specified in the argument the     * method returns index to this item and sets position to the next
 position after a token.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#isSignedFloat--">isSignedFloat</a></span>()</code>
<div class="block">Parse signed float number.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#isSignedInteger--">isSignedInteger</a></span>()</code>
<div class="block">Check if actual position points to signed integer number.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#isSpace--">isSpace</a></span>()</code>
<div class="block">Parse white space.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#isSpaces--">isSpaces</a></span>()</code>
<div class="block">Skip all white spaces an if at least one was found return
 <tt>true</tt>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#isToken-java.lang.String-">isToken</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Check if a token from argument is at the current source position and
 update actual source position.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#isTokenIgnoreCase-java.lang.String-">isTokenIgnoreCase</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Check if actual position points to given token (case insensitive).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#isUpperCaseLetter--">isUpperCaseLetter</a></span>()</code>
<div class="block">Check if actual position points to upper case letter.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#nextChar--">nextChar</a></span>()</code>
<div class="block">Get character for the next current position.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#notChar-char-">notChar</a></span>(char&nbsp;ch)</code>
<div class="block">If character on actual position is not character specified by
 argument the method returns the actual character and sets
 position to next character.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#notInInterval-char-char-">notInInterval</a></span>(char&nbsp;minCh,
             char&nbsp;maxCh)</code>
<div class="block">Check if actual position points to a character out of given interval.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#peekChar--">peekChar</a></span>()</code>
<div class="block">Get current character from source and set position to the next
 character.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Put report at position.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#setBufIndex-int-">setBufIndex</a></span>(int&nbsp;pos)</code>
<div class="block">Set current buffer position.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#setEos--">setEos</a></span>()</code>
<div class="block">Set the source position to the end of source.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SParser.html#setSourceBuffer-java.lang.String-">setSourceBuffer</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Set parsed string.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOCHAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOCHAR</h4>
<pre>static final&nbsp;char NOCHAR</pre>
<div class="block">This value is used as the special "end of source"
 or "no character" value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.sys.SParser.NOCHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBuffer</h4>
<pre>java.lang.String&nbsp;getSourceBuffer()</pre>
<div class="block">Get the parsed string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed string.</dd>
</dl>
</li>
</ul>
<a name="setSourceBuffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceBuffer</h4>
<pre>void&nbsp;setSourceBuffer(java.lang.String&nbsp;source)</pre>
<div class="block">Set parsed string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - parsed source string or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getParsedString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsedString</h4>
<pre>java.lang.String&nbsp;getParsedString()</pre>
<div class="block">Get value of parsed item as string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of parsed item as string.</dd>
</dl>
</li>
</ul>
<a name="getUnparsedBufferPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnparsedBufferPart</h4>
<pre>java.lang.String&nbsp;getUnparsedBufferPart()</pre>
<div class="block">Get part of the unparsed part of source and set EOS..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unparsed part of source or <tt>null</tt> if EOS reached.</dd>
</dl>
</li>
</ul>
<a name="getParsedBufferPartFrom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsedBufferPartFrom</h4>
<pre>java.lang.String&nbsp;getParsedBufferPartFrom(int&nbsp;pos)</pre>
<div class="block">Get parsed string from position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position from which parsed string will be extracted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed string from given position.</dd>
</dl>
</li>
</ul>
<a name="getBufferPart-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferPart</h4>
<pre>java.lang.String&nbsp;getBufferPart(int&nbsp;from,
                               int&nbsp;to)</pre>
<div class="block">Get parsed string from positions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - start position from which parsed string will be
  extracted.</dd>
<dd><code>to</code> - end position from which parsed string will be extracted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed string from given positions.</dd>
</dl>
</li>
</ul>
<a name="getCurrentChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentChar</h4>
<pre>char&nbsp;getCurrentChar()</pre>
<div class="block">Get character on current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character on current position or <tt>zero</tt>.</dd>
</dl>
</li>
</ul>
<a name="nextChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChar</h4>
<pre>char&nbsp;nextChar()</pre>
<div class="block">Get character for the next current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character for the next current position or <tt>zero</tt>.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex()</pre>
<div class="block">Get buffer index of parsed object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current buffer index of parsed object.</dd>
</dl>
</li>
</ul>
<a name="setBufIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufIndex</h4>
<pre>void&nbsp;setBufIndex(int&nbsp;pos)</pre>
<div class="block">Set current buffer position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - source position of parsed object.</dd>
</dl>
</li>
</ul>
<a name="eos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eos</h4>
<pre>boolean&nbsp;eos()</pre>
<div class="block">Check if the position is at the end of source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if the position of parsed object
 is at the end of source.</dd>
</dl>
</li>
</ul>
<a name="setEos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEos</h4>
<pre>void&nbsp;setEos()</pre>
<div class="block">Set the source position to the end of source.</div>
</li>
</ul>
<a name="isSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpace</h4>
<pre>boolean&nbsp;isSpace()</pre>
<div class="block">Parse white space.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if white space was present at actual position,
 otherwise return <tt>false</tt>.</dd>
</dl>
</li>
</ul>
<a name="isSpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpaces</h4>
<pre>boolean&nbsp;isSpaces()</pre>
<div class="block">Skip all white spaces an if at least one was found return
 <tt>true</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if at least one white space was
 found.</dd>
</dl>
</li>
</ul>
<a name="isChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChar</h4>
<pre>boolean&nbsp;isChar(char&nbsp;ch)</pre>
<div class="block">Check if the character from argument is at the current source
 position and update current source position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - required character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if the character is at current
 position.</dd>
</dl>
</li>
</ul>
<a name="notChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notChar</h4>
<pre>char&nbsp;notChar(char&nbsp;ch)</pre>
<div class="block">If character on actual position is not character specified by
 argument the method returns the actual character and sets
 position to next character. Otherwise it returns NOCHAR and actual
 position remains unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - Character to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character on actual position or NOCHAR.</dd>
</dl>
</li>
</ul>
<a name="isInInterval-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInInterval</h4>
<pre>char&nbsp;isInInterval(char&nbsp;minCh,
                  char&nbsp;maxCh)</pre>
<div class="block">Check if actual position points to a character in given interval.
 Set the actual position to the next character if given character
 was in the specified interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minCh</code> - minimum of checked interval.</dd>
<dd><code>maxCh</code> - maximum of checked interval.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual character character from actual position,
 otherwise return <tt>NOCHAR</tt>.</dd>
</dl>
</li>
</ul>
<a name="notInInterval-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notInInterval</h4>
<pre>char&nbsp;notInInterval(char&nbsp;minCh,
                   char&nbsp;maxCh)</pre>
<div class="block">Check if actual position points to a character out of given interval.
 Set the actual position to the next character if given character was
 recognized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minCh</code> - minimum of checked interval.</dd>
<dd><code>maxCh</code> - maximum of checked interval.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual character character from actual position,
 otherwise return <tt>NOCHAR</tt>.</dd>
</dl>
</li>
</ul>
<a name="isOneOfChars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneOfChars</h4>
<pre>char&nbsp;isOneOfChars(java.lang.String&nbsp;chars)</pre>
<div class="block">If actual character is one of characters specified in given string the
 method returns this character and sets position to the next
 character. Otherwise it returns NOCHAR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - String with characters to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actual character or NOCHAR.</dd>
</dl>
</li>
</ul>
<a name="isDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigit</h4>
<pre>int&nbsp;isDigit()</pre>
<div class="block">Check if at the current source position is digit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>digital value of digit or -1;</dd>
</dl>
</li>
</ul>
<a name="isInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>boolean&nbsp;isInteger()</pre>
<div class="block">Parse unsigned integer number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if an integer number was
 recognized.</dd>
</dl>
</li>
</ul>
<a name="isSignedInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedInteger</h4>
<pre>boolean&nbsp;isSignedInteger()</pre>
<div class="block">Check if actual position points to signed integer number. Set the
 actual position to the next character after the number if number
 was recognized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if signed integer was parsed, otherwise
 return <tt>false</tt>.</dd>
</dl>
</li>
</ul>
<a name="isFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloat</h4>
<pre>boolean&nbsp;isFloat()</pre>
<div class="block">Parse unsigned float number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if and only if an float number was recognized.</dd>
</dl>
</li>
</ul>
<a name="isSignedFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedFloat</h4>
<pre>boolean&nbsp;isSignedFloat()</pre>
<div class="block">Parse signed float number. Set actual position to the next character
 after the number if number was recognized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if and only if float number was parsed.</dd>
</dl>
</li>
</ul>
<a name="isLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLetter</h4>
<pre>char&nbsp;isLetter()</pre>
<div class="block">Check if at the current source position is letter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>letter or 0;</dd>
</dl>
</li>
</ul>
<a name="isLetterOrDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLetterOrDigit</h4>
<pre>char&nbsp;isLetterOrDigit()</pre>
<div class="block">Check if at the current source position is letter or digit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>letter or digit or 0;</dd>
</dl>
</li>
</ul>
<a name="peekChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekChar</h4>
<pre>char&nbsp;peekChar()</pre>
<div class="block">Get current character from source and set position to the next
 character. If the current position is at the end of source return
 zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current character or zero.</dd>
</dl>
</li>
</ul>
<a name="isUpperCaseLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpperCaseLetter</h4>
<pre>char&nbsp;isUpperCaseLetter()</pre>
<div class="block">Check if actual position points to upper case letter. Set the
 source position to the next character if letter was recognized and
 return the character otherwise return NOCHAR and source position
 remains unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character or NOCHAR.</dd>
</dl>
</li>
</ul>
<a name="isLowerCaseLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowerCaseLetter</h4>
<pre>char&nbsp;isLowerCaseLetter()</pre>
<div class="block">Check if actual position points to lower case letter. Set the source
 position to the next character if letter was recognized and return
 the character otherwise return NOCHAR and source position remains
 unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character or NOCHAR.</dd>
</dl>
</li>
</ul>
<a name="isTokenIgnoreCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenIgnoreCase</h4>
<pre>boolean&nbsp;isTokenIgnoreCase(java.lang.String&nbsp;token)</pre>
<div class="block">Check if actual position points to given token (case insensitive).
 Set the actual position to the next character after the token if
 given token was recognized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - The token to be checked case insensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if token was present at actual position.</dd>
</dl>
</li>
</ul>
<a name="isToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToken</h4>
<pre>boolean&nbsp;isToken(java.lang.String&nbsp;s)</pre>
<div class="block">Check if a token from argument is at the current source position and
 update actual source position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - required token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the token is at current position.</dd>
</dl>
</li>
</ul>
<a name="isOneOfTokens-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneOfTokens</h4>
<pre>int&nbsp;isOneOfTokens(java.lang.String...&nbsp;tokens)</pre>
<div class="block">If on source position is one of tokens specified in the argument the     * method returns index to this item and sets position to the next
 position after a token. Otherwise it returns -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - Array of tokens be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of found token or -1.</dd>
</dl>
</li>
</ul>
<a name="findToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findToken</h4>
<pre>boolean&nbsp;findToken(java.lang.String&nbsp;token)</pre>
<div class="block">Find token. If the token was found returns <tt>true</tt> and sets
 position <b>to</b> the position of token. Otherwise returns
 <tt>false</tt> and sets position to the end of source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - Token to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the token was found.</dd>
</dl>
</li>
</ul>
<a name="findChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChar</h4>
<pre>boolean&nbsp;findChar(char&nbsp;ch)</pre>
<div class="block">Skip to specified character. The position is set <b>to</b> the found
 character. Returns <tt>true</tt> and sets position <b>to</b>
 the position of character. Otherwise returns <tt>false</tt> and sets
 position to the end of source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - Character to be searched for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if the character was found.</dd>
</dl>
</li>
</ul>
<a name="findOneOfChars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneOfChars</h4>
<pre>char&nbsp;findOneOfChars(java.lang.String&nbsp;chars)</pre>
<div class="block">Skip to first occurrence of one of specified character set.
 The position is set <b>to</b> the found character.Return a character
 from the list of characters if the character was found, otherwise
 return NOCHAR and set the position to the end of source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - String with set of characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found character or NOCHAR.</dd>
</dl>
</li>
</ul>
<a name="errors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>boolean&nbsp;errors()</pre>
<div class="block">Check if an error was reported (result is same as !matches()).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if data were parsed with an error.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.String&nbsp;id,
           java.lang.String&nbsp;msg,
           java.lang.Object...&nbsp;mod)</pre>
<div class="block">Add error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identifier of error (may be null).</dd>
<dd><code>msg</code> - text of error.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="error-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(long&nbsp;registeredID,
           java.lang.Object...&nbsp;mod)</pre>
<div class="block">Add error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - id of registered report.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="putReport-cz.syntea.xdef.sys.Report-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putReport</h4>
<pre>void&nbsp;putReport(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</pre>
<div class="block">Put report at position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - The report.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/SParseException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/SParserSavedObject.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/SParser.html" target="_top">Frames</a></li>
<li><a href="SParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
