<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>SReporter</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SReporter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/SReporter.html" target="_top">Frames</a></li>
<li><a href="SReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.sys</div>
<h2 title="Class SReporter" class="title">Class SReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">cz.syntea.xdef.sys.SPosition</a></li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.sys.SReporter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cz/syntea/xdef/sys/StringParser.html" title="class in cz.syntea.xdef.sys">StringParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SReporter</span>
extends <a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a></pre>
<div class="block">Reporting with source position.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#SReporter--">SReporter</a></span>()</code>
<div class="block">Creates a new instance of SReporter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#SReporter-cz.syntea.xdef.sys.ReportWriter-">SReporter</a></span>(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reportWriter)</code>
<div class="block">Creates a new instance of SReporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#SReporter-cz.syntea.xdef.sys.ReportWriter-cz.syntea.xdef.sys.SPosition-">SReporter</a></span>(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reportWriter,
         <a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a>&nbsp;position)</code>
<div class="block">Creates a new instance of SReporter with reporter
 and given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#SReporter-cz.syntea.xdef.sys.SReporter-">SReporter</a></span>(<a href="../../../../cz/syntea/xdef/sys/SReporter.html" title="class in cz.syntea.xdef.sys">SReporter</a>&nbsp;reporter)</code>
<div class="block">Creates a new instance of SReporter with reporter
 and given parameters taken from another report generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#error-long-java.lang.Object...-">error</a></span>(long&nbsp;registeredID,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put error message with modification parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#error-java.lang.String-java.lang.String-java.lang.Object...-">error</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put error message with modification parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#errors--">errors</a></span>()</code>
<div class="block">Return <tt>true</tt> if and only if errors or fatal errors or light
 errors were generated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#errorWarnings--">errorWarnings</a></span>()</code>
<div class="block">Check if errors, light errors or warnings were generated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#fatal-long-java.lang.Object...-">fatal</a></span>(long&nbsp;registeredID,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put fatal error message with modification parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#fatal-java.lang.String-java.lang.String-java.lang.Object...-">fatal</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put fatal error message with modification parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#getErrorCount--">getErrorCount</a></span>()</code>
<div class="block">Get number of errors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#getReportWriter--">getReportWriter</a></span>()</code>
<div class="block">Get report writer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#getWarningCount--">getWarningCount</a></span>()</code>
<div class="block">Get number of warnings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#checkAndThrowErrors--">checkAndThrowErrors</a></span>()</code>
<div class="block">Check error reports in the reporter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#checkAndThrowErrorWarnings--">checkAndThrowErrorWarnings</a></span>()</code>
<div class="block">Check error or warning reports in the reporter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#lightError-long-java.lang.Object...-">lightError</a></span>(long&nbsp;registeredID,
          java.lang.Object...&nbsp;mod)</code>
<div class="block">Put light error message with modification parameters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#lightError-java.lang.String-java.lang.String-java.lang.Object...-">lightError</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;msg,
          java.lang.Object...&nbsp;mod)</code>
<div class="block">Put light error message with modification parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#printReports-java.io.PrintStream-">printReports</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Write reports to output stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#printToString--">printToString</a></span>()</code>
<div class="block">Write reports to String.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Put report.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#putReport-cz.syntea.xdef.sys.SPosition-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a>&nbsp;pos,
         <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Put report at position.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#setReportWriter-cz.syntea.xdef.sys.ReportWriter-">setReportWriter</a></span>(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reportWriter)</code>
<div class="block">Set report writer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#warning-long-java.lang.Object...-">warning</a></span>(long&nbsp;registeredID,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Put warning message with modification parameters.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SReporter.html#warning-java.lang.String-java.lang.String-java.lang.Object...-">warning</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;msg,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Put warning message with modification parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.sys.SPosition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.syntea.xdef.sys.<a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a></h3>
<code><a href="../../../../cz/syntea/xdef/sys/SPosition.html#addLine-int-long-long-">addLine</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#addPos-int-long-long-int-boolean-">addPos</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#compareTo-cz.syntea.xdef.sys.SPosition-">compareTo</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#correctPosition--">correctPosition</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#correctPosition-int-">correctPosition</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#decIndex--">decIndex</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#equals-java.lang.Object-">equals</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#genPositionInfo-int-cz.syntea.xdef.sys.Report-">genPositionInfo</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#genPositionInfo-cz.syntea.xdef.sys.Report-">genPositionInfo</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getFilePos--">getFilePos</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getIndex--">getIndex</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getLineNumber--">getLineNumber</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getPublicId--">getPublicId</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getSourcePosition--">getSourcePosition</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getStartLine--">getStartLine</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getSysId--">getSysId</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#getSystemId--">getSystemId</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#hashCode--">hashCode</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#incIndex--">incIndex</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#putReport-int-cz.syntea.xdef.sys.Report-cz.syntea.xdef.sys.ReportWriter-">putReport</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#putReport-cz.syntea.xdef.sys.Report-cz.syntea.xdef.sys.ReportWriter-">putReport</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#readObj-cz.syntea.xdef.sys.SObjectReader-">readObj</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setColumnNumber-long-">setColumnNumber</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setFilePos-long-">setFilePos</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setIndex-int-">setIndex</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setLineNumber-long-">setLineNumber</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setNewLine--">setNewLine</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setPosition-int-int-java.lang.String-java.lang.String-">setPosition</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setPosition-cz.syntea.xdef.sys.SPosition-">setPosition</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setStartLine-long-">setStartLine</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#setSysId-java.lang.String-">setSysId</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#toString--">toString</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#updatePositions-int-int-int-boolean-">updatePositions</a>, <a href="../../../../cz/syntea/xdef/sys/SPosition.html#writeObj-cz.syntea.xdef.sys.SObjectWriter-">writeObj</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SReporter</h4>
<pre>public&nbsp;SReporter()</pre>
<div class="block">Creates a new instance of SReporter. Connected reporter
 will be ArrayReporter.</div>
</li>
</ul>
<a name="SReporter-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SReporter</h4>
<pre>public&nbsp;SReporter(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reportWriter)</pre>
<div class="block">Creates a new instance of SReporter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportWriter</code> - Report writer connected to report generator.</dd>
</dl>
</li>
</ul>
<a name="SReporter-cz.syntea.xdef.sys.SReporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SReporter</h4>
<pre>public&nbsp;SReporter(<a href="../../../../cz/syntea/xdef/sys/SReporter.html" title="class in cz.syntea.xdef.sys">SReporter</a>&nbsp;reporter)</pre>
<div class="block">Creates a new instance of SReporter with reporter
 and given parameters taken from another report generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporter</code> - The reporter.</dd>
</dl>
</li>
</ul>
<a name="SReporter-cz.syntea.xdef.sys.ReportWriter-cz.syntea.xdef.sys.SPosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SReporter</h4>
<pre>public&nbsp;SReporter(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reportWriter,
                 <a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a>&nbsp;position)</pre>
<div class="block">Creates a new instance of SReporter with reporter
 and given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportWriter</code> - Report Writer.</dd>
<dd><code>position</code> - The source position.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReportWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportWriter</h4>
<pre>public final&nbsp;<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;getReportWriter()</pre>
<div class="block">Get report writer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Report writer associated with this reporter or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="setReportWriter-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportWriter</h4>
<pre>public final&nbsp;void&nbsp;setReportWriter(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reportWriter)</pre>
<div class="block">Set report writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportWriter</code> - SReporter to be associated with this generator.</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;msg,
                  java.lang.Object...&nbsp;mod)</pre>
<div class="block">Put fatal error message with modification parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Message id (may be <tt>null</tt>).</dd>
<dd><code>msg</code> - Message text.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> .</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;msg,
                  java.lang.Object...&nbsp;mod)</pre>
<div class="block">Put error message with modification parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Message id (may be <tt>null</tt>).</dd>
<dd><code>msg</code> - Message text.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> .</dd>
</dl>
</li>
</ul>
<a name="lightError-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightError</h4>
<pre>public&nbsp;void&nbsp;lightError(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;msg,
                       java.lang.Object...&nbsp;mod)</pre>
<div class="block">Put light error message with modification parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The message id (may be <tt>null</tt>).</dd>
<dd><code>msg</code> - The message text.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> .</dd>
</dl>
</li>
</ul>
<a name="warning-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;msg,
                    java.lang.Object...&nbsp;mod)</pre>
<div class="block">Put warning message with modification parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Message id (may be <tt>null</tt>).</dd>
<dd><code>msg</code> - The message text.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="fatal-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(long&nbsp;registeredID,
                  java.lang.Object...&nbsp;mod)</pre>
<div class="block">Put fatal error message with modification parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered message ID.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> .</dd>
</dl>
</li>
</ul>
<a name="error-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(long&nbsp;registeredID,
                  java.lang.Object...&nbsp;mod)</pre>
<div class="block">Put error message with modification parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered message ID.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> .</dd>
</dl>
</li>
</ul>
<a name="lightError-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightError</h4>
<pre>public&nbsp;void&nbsp;lightError(long&nbsp;registeredID,
                       java.lang.Object...&nbsp;mod)</pre>
<div class="block">Put light error message with modification parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered message ID.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> .</dd>
</dl>
</li>
</ul>
<a name="warning-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(long&nbsp;registeredID,
                    java.lang.Object...&nbsp;mod)</pre>
<div class="block">Put warning message with modification parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registeredID</code> - registered message ID.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="putReport-cz.syntea.xdef.sys.Report-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReport</h4>
<pre>public&nbsp;void&nbsp;putReport(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</pre>
<div class="block">Put report. Type of report may be WARNING, ERROR or FATAL
 (see <a href="../../../../cz/syntea/xdef/sys/Report.html#getMsgID--"><code>Report.getMsgID()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - The report.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and if report
 type is <tt>FATAL</tt>, <tt>ERROR</tt> or <tt>LIGHTERROR</tt> .</dd>
</dl>
</li>
</ul>
<a name="putReport-cz.syntea.xdef.sys.SPosition-cz.syntea.xdef.sys.Report-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReport</h4>
<pre>public&nbsp;void&nbsp;putReport(<a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a>&nbsp;pos,
                      <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</pre>
<div class="block">Put report at position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Source position.</dd>
<dd><code>report</code> - The report.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if reporter is <tt>null</tt> and if report
 type is <tt>FATAL</tt>, <tt>ERROR</tt> or <tt>LIGHTERROR</tt> .</dd>
</dl>
</li>
</ul>
<a name="getErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>public&nbsp;int&nbsp;getErrorCount()</pre>
<div class="block">Get number of errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of errors.</dd>
</dl>
</li>
</ul>
<a name="getWarningCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningCount</h4>
<pre>public&nbsp;int&nbsp;getWarningCount()</pre>
<div class="block">Get number of warnings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of warnings.</dd>
</dl>
</li>
</ul>
<a name="errors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>public&nbsp;boolean&nbsp;errors()</pre>
<div class="block">Return <tt>true</tt> if and only if errors or fatal errors or light
 errors were generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if an error occurred.</dd>
</dl>
</li>
</ul>
<a name="errorWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorWarnings</h4>
<pre>public&nbsp;boolean&nbsp;errorWarnings()</pre>
<div class="block">Check if errors, light errors or warnings were generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if errors or warnings occurred.</dd>
</dl>
</li>
</ul>
<a name="checkAndThrowErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndThrowErrors</h4>
<pre>public&nbsp;void&nbsp;checkAndThrowErrors()
                         throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Check error reports in the reporter. Return normally if no error was
 reported, otherwise throws the exception with the list of error messages
 (max. MAX_REPORTS messages).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error was reported.</dd>
</dl>
</li>
</ul>
<a name="checkAndThrowErrorWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndThrowErrorWarnings</h4>
<pre>public&nbsp;void&nbsp;checkAndThrowErrorWarnings()
                                throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Check error or warning reports in the reporter. Return normally if
 no error or warning was reported, otherwise throws the exception with
 the list of error messages (max. MAX_REPORTS messages).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - if an error or warning was reported.</dd>
</dl>
</li>
</ul>
<a name="printReports-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReports</h4>
<pre>public&nbsp;void&nbsp;printReports(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Write reports to output stream.
 Please use getReportReader().printReports(...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output stream.</dd>
</dl>
</li>
</ul>
<a name="printToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;printToString()</pre>
<div class="block">Write reports to String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String with reports.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/SReporter.html" target="_top">Frames</a></li>
<li><a href="SReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
