<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>STester</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STester";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":9,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":9,"i55":10,"i56":9,"i57":9,"i58":9,"i59":9,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/STester.html" target="_top">Frames</a></li>
<li><a href="STester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.sys</div>
<h2 title="Class STester" class="title">Class STester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.sys.STester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">STester</span>
extends java.lang.Object</pre>
<div class="block">Abstract class for creating test classes.
 You can create a test class as an extension of this class. You have to
 implement the public void method test(). In this method you implement fail
 methods and/or assertEq, assertTrue methods. You start the testing if you
 invoke static method runTest(args) (usually in main method). This method
 returns number of errors. Example:
 <pre><code>
 public class TestMyCode extends cz.syntea.xdef.sys.STester {
   public TestMyCode() {}
   public void test() {
         try {
           int i = 2*5;
           if (i != 10) {
                 fail("Result is not 10");
           }
           assertTrue(i == 10);
           assertFalse(i != 10);
           assertEq(i, 10);
         } catch(Exception ex) {
           fail(ex);
         }
   }
   public static void main(String... args) {
         if (runTest(args) &gt; 0) {System.exit(1);}
   }
 }
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#STester--">STester</a></span>()</code>
<div class="block">Create empty instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#STester-java.io.PrintStream-java.io.PrintStream-">STester</a></span>(java.io.PrintStream&nbsp;out,
       java.io.PrintStream&nbsp;err)</code>
<div class="block">Create empty instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-java.math.BigDecimal-java.math.BigDecimal-">assertEq</a></span>(java.math.BigDecimal&nbsp;a1,
        java.math.BigDecimal&nbsp;a2)</code>
<div class="block">Check BigDecimal numbers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-java.math.BigDecimal-java.math.BigDecimal-java.lang.Object-">assertEq</a></span>(java.math.BigDecimal&nbsp;a1,
        java.math.BigDecimal&nbsp;a2,
        java.lang.Object&nbsp;msg)</code>
<div class="block">Check BigDecimal numbers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-java.lang.Boolean-java.lang.Boolean-">assertEq</a></span>(java.lang.Boolean&nbsp;a1,
        java.lang.Boolean&nbsp;a2)</code>
<div class="block">Check booleans.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-java.lang.Boolean-java.lang.Boolean-java.lang.Object-">assertEq</a></span>(java.lang.Boolean&nbsp;a1,
        java.lang.Boolean&nbsp;a2,
        java.lang.Object&nbsp;msg)</code>
<div class="block">Check booleans.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-java.lang.Double-java.lang.Double-">assertEq</a></span>(java.lang.Double&nbsp;a1,
        java.lang.Double&nbsp;a2)</code>
<div class="block">Check float numbers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-java.lang.Double-java.lang.Double-java.lang.Object-">assertEq</a></span>(java.lang.Double&nbsp;a1,
        java.lang.Double&nbsp;a2,
        java.lang.Object&nbsp;msg)</code>
<div class="block">Check float numbers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-org.w3c.dom.Element-org.w3c.dom.Element-">assertEq</a></span>(org.w3c.dom.Element&nbsp;a1,
        org.w3c.dom.Element&nbsp;a2)</code>
<div class="block">Check elements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-org.w3c.dom.Element-org.w3c.dom.Element-java.lang.Object-boolean-">assertEq</a></span>(org.w3c.dom.Element&nbsp;a1,
        org.w3c.dom.Element&nbsp;a2,
        java.lang.Object&nbsp;msg,
        boolean&nbsp;trim)</code>
<div class="block">Check elements are equal (text nodes are trimmed if argument trim
 is true).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-org.w3c.dom.Element-org.w3c.dom.Element-java.lang.String-">assertEq</a></span>(org.w3c.dom.Element&nbsp;a1,
        org.w3c.dom.Element&nbsp;a2,
        java.lang.String&nbsp;msg)</code>
<div class="block">Check elements are equal (text nodes are trimmed).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-org.w3c.dom.Element-java.lang.String-">assertEq</a></span>(org.w3c.dom.Element&nbsp;a1,
        java.lang.String&nbsp;a2)</code>
<div class="block">Check elements.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-org.w3c.dom.Element-java.lang.String-java.lang.String-">assertEq</a></span>(org.w3c.dom.Element&nbsp;a1,
        java.lang.String&nbsp;a2,
        java.lang.String&nbsp;msg)</code>
<div class="block">Check elements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-java.lang.Character-java.lang.Character-">assertEq</a></span>(java.lang.Character&nbsp;a1,
        java.lang.Character&nbsp;a2)</code>
<div class="block">Check characters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-java.lang.Character-java.lang.Character-java.lang.Object-">assertEq</a></span>(java.lang.Character&nbsp;a1,
        java.lang.Character&nbsp;a2,
        java.lang.Object&nbsp;msg)</code>
<div class="block">Check characters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-java.lang.Long-java.lang.Long-">assertEq</a></span>(java.lang.Long&nbsp;a1,
        java.lang.Long&nbsp;a2)</code>
<div class="block">Check integer numbers.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-java.lang.Long-java.lang.Long-java.lang.Object-">assertEq</a></span>(java.lang.Long&nbsp;a1,
        java.lang.Long&nbsp;a2,
        java.lang.Object&nbsp;msg)</code>
<div class="block">Check integer numbers.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-java.lang.Object-java.lang.Object-">assertEq</a></span>(java.lang.Object&nbsp;a1,
        java.lang.Object&nbsp;a2)</code>
<div class="block">Check objects.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-java.lang.Object-java.lang.Object-java.lang.Object-">assertEq</a></span>(java.lang.Object&nbsp;a1,
        java.lang.Object&nbsp;a2,
        java.lang.Object&nbsp;msg)</code>
<div class="block">Check objects.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-java.lang.String-org.w3c.dom.Element-">assertEq</a></span>(java.lang.String&nbsp;a1,
        org.w3c.dom.Element&nbsp;a2)</code>
<div class="block">Check elements.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-java.lang.String-org.w3c.dom.Element-java.lang.String-">assertEq</a></span>(java.lang.String&nbsp;a1,
        org.w3c.dom.Element&nbsp;a2,
        java.lang.String&nbsp;msg)</code>
<div class="block">Check elements.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-java.lang.String-java.lang.String-">assertEq</a></span>(java.lang.String&nbsp;a1,
        java.lang.String&nbsp;a2)</code>
<div class="block">Check strings.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertEq-java.lang.String-java.lang.String-java.lang.Object-">assertEq</a></span>(java.lang.String&nbsp;a1,
        java.lang.String&nbsp;a2,
        java.lang.Object&nbsp;msg)</code>
<div class="block">Check strings.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertErrors-cz.syntea.xdef.sys.ReportWriter-">assertErrors</a></span>(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Check if the reporter contains an error.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertFalse-boolean-">assertFalse</a></span>(boolean&nbsp;a)</code>
<div class="block">Check if the argument is <tt>false</tt>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertFalse-boolean-java.lang.Object-">assertFalse</a></span>(boolean&nbsp;a,
           java.lang.Object&nbsp;msg)</code>
<div class="block">Check if the argument <tt>a</tt> is <tt>false</tt>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertNoErrors-cz.syntea.xdef.sys.ReportWriter-">assertNoErrors</a></span>(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Check if the reporter does not contain an error.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertNoErrors-cz.syntea.xdef.sys.ReportWriter-java.lang.Object-">assertNoErrors</a></span>(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter,
              java.lang.Object&nbsp;msg)</code>
<div class="block">Check if the reporter does not contain an error.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertNoErrorwarnings-cz.syntea.xdef.sys.ReportWriter-">assertNoErrorwarnings</a></span>(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</code>
<div class="block">Check if the reporter does not contain an error or warning.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertNoErrorwarnings-cz.syntea.xdef.sys.ReportWriter-java.lang.Object-">assertNoErrorwarnings</a></span>(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter,
                     java.lang.Object&nbsp;msg)</code>
<div class="block">Check if the reporter does not contain an error or warning.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertNull-java.lang.Object-">assertNull</a></span>(java.lang.Object&nbsp;a)</code>
<div class="block">Check if the argument is <tt>null</tt>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertNull-java.lang.Object-java.lang.Object-">assertNull</a></span>(java.lang.Object&nbsp;a,
          java.lang.Object&nbsp;msg)</code>
<div class="block">Check if the argument is <tt>null</tt>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertTrue-boolean-">assertTrue</a></span>(boolean&nbsp;a)</code>
<div class="block">Check if the argument is <tt>true</tt>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#assertTrue-boolean-java.lang.Object-">assertTrue</a></span>(boolean&nbsp;a,
          java.lang.Object&nbsp;msg)</code>
<div class="block">Check if the argument <tt>a</tt> is <tt>true</tt>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#clearFailCount--">clearFailCount</a></span>()</code>
<div class="block">Get errors counter.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#equals-java.lang.Object-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;a1,
      java.lang.Object&nbsp;a2)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#fail--">fail</a></span>()</code>
<div class="block">Increase error counter and write the default information to the print
 stream.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#fail-java.lang.Object-">fail</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Increase error counter and write information of given object.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#getArguments--">getArguments</a></span>()</code>
<div class="block">Get arguments.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#getDataDir--">getDataDir</a></span>()</code>
<div class="block">Get path to data directory.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#getErrStream--">getErrStream</a></span>()</code>
<div class="block">Get error stream.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#getFailCount--">getFailCount</a></span>()</code>
<div class="block">Get number of errors.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#getHomeDir--">getHomeDir</a></span>()</code>
<div class="block">Get path to project home directory.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/STester.html" title="class in cz.syntea.xdef.sys">STester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Creates the instance of the class from which this method was called.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#getName--">getName</a></span>()</code>
<div class="block">Get name of test (the name of class without package prefix).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#getOutStream--">getOutStream</a></span>()</code>
<div class="block">Get output stream.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#getSourceDir--">getSourceDir</a></span>()</code>
<div class="block">Get path to Java source directory of this class source.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#getSourceName--">getSourceName</a></span>()</code>
<div class="block">Get path and name of Java source file.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#getTempDir--">getTempDir</a></span>()</code>
<div class="block">Get path to temporary directory.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#getTimeStamp--">getTimeStamp</a></span>()</code>
<div class="block">Get time in milliseconds when the instance of this object
 was initialized.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#incFailCount--">incFailCount</a></span>()</code>
<div class="block">Increase number of errors by one.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#init-java.io.PrintStream-java.io.PrintStream-java.io.PrintStream-java.lang.Class-java.lang.String...-">init</a></span>(java.io.PrintStream&nbsp;out,
    java.io.PrintStream&nbsp;err,
    java.io.PrintStream&nbsp;log,
    java.lang.Class&lt;?&gt;&nbsp;clazz,
    java.lang.String...&nbsp;arguments)</code>
<div class="block">Initialize fields of this class.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#isDebug--">isDebug</a></span>()</code>
<div class="block">Get the value of debug flag.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#newTimeStamp--">newTimeStamp</a></span>()</code>
<div class="block">Set new value of time in time stamp which is considered as the initial
 time of test.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#putErrInfo-java.lang.String-">putErrInfo</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Increase error counter and write the information to the error stream.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#putErrInfo-java.lang.Throwable-">putErrInfo</a></span>(java.lang.Throwable&nbsp;ex)</code>
<div class="block">Increase error counter and write the information to the error stream.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#runTest-boolean-java.lang.String...-">runTest</a></span>(boolean&nbsp;printOK,
       java.lang.String...&nbsp;args)</code>
<div class="block">Run test and print result information on System.out.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#runTest-java.io.PrintStream-java.io.PrintStream-java.io.PrintStream-boolean-java.lang.String...-">runTest</a></span>(java.io.PrintStream&nbsp;out,
       java.io.PrintStream&nbsp;err,
       java.io.PrintStream&nbsp;log,
       boolean&nbsp;printOK,
       java.lang.String...&nbsp;arguments)</code>
<div class="block">Run test and print result information.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#runTest-java.io.PrintStream-java.io.PrintStream-java.io.PrintStream-cz.syntea.xdef.sys.STester-boolean-java.lang.String...-">runTest</a></span>(java.io.PrintStream&nbsp;out,
       java.io.PrintStream&nbsp;err,
       java.io.PrintStream&nbsp;log,
       <a href="../../../../cz/syntea/xdef/sys/STester.html" title="class in cz.syntea.xdef.sys">STester</a>&nbsp;test,
       boolean&nbsp;printOK,
       java.lang.String...&nbsp;arguments)</code>
<div class="block">Run test of the object given by argument and print result information.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#runTest-java.lang.String...-">runTest</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">Run test and print result information on System.out (both, OK and error
 information).</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#runTests-java.io.PrintStream-java.io.PrintStream-java.io.PrintStream-cz.syntea.xdef.sys.STester:A-java.lang.String-boolean-java.lang.String...-">runTests</a></span>(java.io.PrintStream&nbsp;out,
        java.io.PrintStream&nbsp;err,
        java.io.PrintStream&nbsp;log,
        <a href="../../../../cz/syntea/xdef/sys/STester.html" title="class in cz.syntea.xdef.sys">STester</a>[]&nbsp;tests,
        java.lang.String&nbsp;info,
        boolean&nbsp;printOK,
        java.lang.String...&nbsp;args)</code>
<div class="block">Run tests of the object given by argument and print result information.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#runTests-java.io.PrintStream-java.io.PrintStream-java.io.PrintStream-cz.syntea.xdef.sys.STester:A-java.lang.String-java.lang.String...-">runTests</a></span>(java.io.PrintStream&nbsp;out,
        java.io.PrintStream&nbsp;err,
        java.io.PrintStream&nbsp;log,
        <a href="../../../../cz/syntea/xdef/sys/STester.html" title="class in cz.syntea.xdef.sys">STester</a>[]&nbsp;tests,
        java.lang.String&nbsp;info,
        java.lang.String...&nbsp;args)</code>
<div class="block">Run tests of the object given by argument and print detailed
 information.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#setArguments-java.lang.String...-">setArguments</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">Set arguments.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Set debug flag.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#setErrStream-java.io.PrintStream-">setErrStream</a></span>(java.io.PrintStream&nbsp;err)</code>
<div class="block">Set error stream.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#setOutStream-java.io.PrintStream-">setOutStream</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Set output stream.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#setResultInfo-java.lang.String-">setResultInfo</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">Set additional result information (printed after test method
 is finished).</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/STester.html#test--">test</a></span>()</code>
<div class="block">Run test and print result information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STester</h4>
<pre>public&nbsp;STester()</pre>
<div class="block">Create empty instance.</div>
</li>
</ul>
<a name="STester-java.io.PrintStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STester</h4>
<pre>public&nbsp;STester(java.io.PrintStream&nbsp;out,
               java.io.PrintStream&nbsp;err)</pre>
<div class="block">Create empty instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - where to print messages.</dd>
<dd><code>err</code> - where to print errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public final&nbsp;java.lang.String[]&nbsp;getArguments()</pre>
<div class="block">Get arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of command line arguments or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="setArguments-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArguments</h4>
<pre>public final&nbsp;void&nbsp;setArguments(java.lang.String...&nbsp;args)</pre>
<div class="block">Set arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of command line arguments.</dd>
</dl>
</li>
</ul>
<a name="getHomeDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeDir</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getHomeDir()</pre>
<div class="block">Get path to project home directory. If the directory doesn't exist put
  an error message and return <tt>null</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string with the path to data directory or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getSourceDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDir</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSourceDir()</pre>
<div class="block">Get path to Java source directory of this class source. If the directory
 doesn't exist put an error message and return <tt>null</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string with the path to source directory or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getDataDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDir</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDataDir()</pre>
<div class="block">Get path to data directory. If data doesn't exist put an error
 message and return <tt>null</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string with the path to data directory or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getTempDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDir</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTempDir()</pre>
<div class="block">Get path to temporary directory. If the directory doesn't exist try
 to create it. If the directory can't be created put error message
 and return <tt>null</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string with the path to temporary directory or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get name of test (the name of class without package prefix).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of test class.</dd>
</dl>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSourceName()</pre>
<div class="block">Get path and name of Java source file. If the file is unknown
 return <tt>null</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string with the path to source directory or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getOutStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutStream</h4>
<pre>public final&nbsp;java.io.PrintStream&nbsp;getOutStream()</pre>
<div class="block">Get output stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The print stream or <tt>null</tt> if the output is not defined.</dd>
</dl>
</li>
</ul>
<a name="setOutStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutStream</h4>
<pre>public final&nbsp;void&nbsp;setOutStream(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Set output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - print stream or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getErrStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrStream</h4>
<pre>public final&nbsp;java.io.PrintStream&nbsp;getErrStream()</pre>
<div class="block">Get error stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The print stream or <tt>null</tt> if err stream is not defined.</dd>
</dl>
</li>
</ul>
<a name="setErrStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrStream</h4>
<pre>public final&nbsp;void&nbsp;setErrStream(java.io.PrintStream&nbsp;err)</pre>
<div class="block">Set error stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>err</code> - print stream or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public final&nbsp;long&nbsp;getTimeStamp()</pre>
<div class="block">Get time in milliseconds when the instance of this object
 was initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in milliseconds when the instance of this object was
 created.</dd>
</dl>
</li>
</ul>
<a name="newTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTimeStamp</h4>
<pre>public final&nbsp;long&nbsp;newTimeStamp()</pre>
<div class="block">Set new value of time in time stamp which is considered as the initial
 time of test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of time stamp (in milliseconds).</dd>
</dl>
</li>
</ul>
<a name="getFailCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailCount</h4>
<pre>public final&nbsp;int&nbsp;getFailCount()</pre>
<div class="block">Get number of errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of errors.</dd>
</dl>
</li>
</ul>
<a name="clearFailCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFailCount</h4>
<pre>public final&nbsp;void&nbsp;clearFailCount()</pre>
<div class="block">Get errors counter.</div>
</li>
</ul>
<a name="incFailCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incFailCount</h4>
<pre>public final&nbsp;void&nbsp;incFailCount()</pre>
<div class="block">Increase number of errors by one.</div>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public final&nbsp;boolean&nbsp;isDebug()</pre>
<div class="block">Get the value of debug flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The debug flag.</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public final&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Set debug flag. If true some additional information is printed (such as
 the stack trace after fail method with an exception is invoked).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - the debug flag.</dd>
</dl>
</li>
</ul>
<a name="setResultInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultInfo</h4>
<pre>public final&nbsp;void&nbsp;setResultInfo(java.lang.String&nbsp;info)</pre>
<div class="block">Set additional result information (printed after test method
 is finished).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the string with result information.</dd>
</dl>
</li>
</ul>
<a name="putErrInfo-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putErrInfo</h4>
<pre>public final&nbsp;void&nbsp;putErrInfo(java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Increase error counter and write the information to the error stream.
 The class from which the error was reported is taken from
 <tt>_className</tt> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - Exception to be printed.</dd>
</dl>
</li>
</ul>
<a name="putErrInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putErrInfo</h4>
<pre>public final&nbsp;void&nbsp;putErrInfo(java.lang.String&nbsp;msg)</pre>
<div class="block">Increase error counter and write the information to the error stream.
 The class from which the error was reported is taken from
 <tt>_className</tt> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Text of error message.</dd>
</dl>
</li>
</ul>
<a name="fail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public final&nbsp;void&nbsp;fail()</pre>
<div class="block">Increase error counter and write the default information to the print
 stream. If the print stream is <tt>null</tt> the message is ignored.</div>
</li>
</ul>
<a name="fail-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public final&nbsp;void&nbsp;fail(java.lang.Object&nbsp;obj)</pre>
<div class="block">Increase error counter and write information of given object.
 If the print stream is <tt>null</tt> the message is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the report to be displayed as a fail information.</dd>
</dl>
</li>
</ul>
<a name="assertEq-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(java.lang.Boolean&nbsp;a1,
                           java.lang.Boolean&nbsp;a2)</pre>
<div class="block">Check booleans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
</dl>
</li>
</ul>
<a name="assertEq-java.lang.Boolean-java.lang.Boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public&nbsp;void&nbsp;assertEq(java.lang.Boolean&nbsp;a1,
                     java.lang.Boolean&nbsp;a2,
                     java.lang.Object&nbsp;msg)</pre>
<div class="block">Check booleans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
<dd><code>msg</code> - message to be printed or null.</dd>
</dl>
</li>
</ul>
<a name="assertEq-java.lang.Character-java.lang.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(java.lang.Character&nbsp;a1,
                           java.lang.Character&nbsp;a2)</pre>
<div class="block">Check characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
</dl>
</li>
</ul>
<a name="assertEq-java.lang.Character-java.lang.Character-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(java.lang.Character&nbsp;a1,
                           java.lang.Character&nbsp;a2,
                           java.lang.Object&nbsp;msg)</pre>
<div class="block">Check characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
<dd><code>msg</code> - message to be printed or null.</dd>
</dl>
</li>
</ul>
<a name="assertEq-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(java.lang.Long&nbsp;a1,
                           java.lang.Long&nbsp;a2)</pre>
<div class="block">Check integer numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
</dl>
</li>
</ul>
<a name="assertEq-java.lang.Long-java.lang.Long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(java.lang.Long&nbsp;a1,
                           java.lang.Long&nbsp;a2,
                           java.lang.Object&nbsp;msg)</pre>
<div class="block">Check integer numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
<dd><code>msg</code> - message to be printed or null.</dd>
</dl>
</li>
</ul>
<a name="assertEq-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(java.lang.Double&nbsp;a1,
                           java.lang.Double&nbsp;a2)</pre>
<div class="block">Check float numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
</dl>
</li>
</ul>
<a name="assertEq-java.lang.Double-java.lang.Double-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(java.lang.Double&nbsp;a1,
                           java.lang.Double&nbsp;a2,
                           java.lang.Object&nbsp;msg)</pre>
<div class="block">Check float numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
<dd><code>msg</code> - message to be printed or null.</dd>
</dl>
</li>
</ul>
<a name="assertEq-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(java.math.BigDecimal&nbsp;a1,
                           java.math.BigDecimal&nbsp;a2)</pre>
<div class="block">Check BigDecimal numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
</dl>
</li>
</ul>
<a name="assertEq-java.math.BigDecimal-java.math.BigDecimal-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(java.math.BigDecimal&nbsp;a1,
                           java.math.BigDecimal&nbsp;a2,
                           java.lang.Object&nbsp;msg)</pre>
<div class="block">Check BigDecimal numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
<dd><code>msg</code> - message to be printed or null.</dd>
</dl>
</li>
</ul>
<a name="assertEq-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(java.lang.String&nbsp;a1,
                           java.lang.String&nbsp;a2)</pre>
<div class="block">Check strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
</dl>
</li>
</ul>
<a name="assertEq-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(java.lang.String&nbsp;a1,
                           java.lang.String&nbsp;a2,
                           java.lang.Object&nbsp;msg)</pre>
<div class="block">Check strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
<dd><code>msg</code> - message to be printed or null.</dd>
</dl>
</li>
</ul>
<a name="assertEq-java.lang.String-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(java.lang.String&nbsp;a1,
                           org.w3c.dom.Element&nbsp;a2)</pre>
<div class="block">Check elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
</dl>
</li>
</ul>
<a name="assertEq-java.lang.String-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(java.lang.String&nbsp;a1,
                           org.w3c.dom.Element&nbsp;a2,
                           java.lang.String&nbsp;msg)</pre>
<div class="block">Check elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
<dd><code>msg</code> - message to be printed or null.</dd>
</dl>
</li>
</ul>
<a name="assertEq-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(org.w3c.dom.Element&nbsp;a1,
                           java.lang.String&nbsp;a2)</pre>
<div class="block">Check elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
</dl>
</li>
</ul>
<a name="assertEq-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(org.w3c.dom.Element&nbsp;a1,
                           java.lang.String&nbsp;a2,
                           java.lang.String&nbsp;msg)</pre>
<div class="block">Check elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
<dd><code>msg</code> - message to be printed or null.</dd>
</dl>
</li>
</ul>
<a name="assertEq-org.w3c.dom.Element-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public&nbsp;void&nbsp;assertEq(org.w3c.dom.Element&nbsp;a1,
                     org.w3c.dom.Element&nbsp;a2)</pre>
<div class="block">Check elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
</dl>
</li>
</ul>
<a name="assertEq-org.w3c.dom.Element-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(org.w3c.dom.Element&nbsp;a1,
                           org.w3c.dom.Element&nbsp;a2,
                           java.lang.String&nbsp;msg)</pre>
<div class="block">Check elements are equal (text nodes are trimmed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
<dd><code>msg</code> - message to be printed or null.</dd>
</dl>
</li>
</ul>
<a name="assertEq-org.w3c.dom.Element-org.w3c.dom.Element-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(org.w3c.dom.Element&nbsp;a1,
                           org.w3c.dom.Element&nbsp;a2,
                           java.lang.Object&nbsp;msg,
                           boolean&nbsp;trim)</pre>
<div class="block">Check elements are equal (text nodes are trimmed if argument trim
 is true).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
<dd><code>msg</code> - message to be printed or null.</dd>
<dd><code>trim</code> - if true elements are trimmed.</dd>
</dl>
</li>
</ul>
<a name="assertEq-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public&nbsp;void&nbsp;assertEq(java.lang.Object&nbsp;a1,
                     java.lang.Object&nbsp;a2)</pre>
<div class="block">Check objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
</dl>
</li>
</ul>
<a name="assertEq-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEq</h4>
<pre>public final&nbsp;void&nbsp;assertEq(java.lang.Object&nbsp;a1,
                           java.lang.Object&nbsp;a2,
                           java.lang.Object&nbsp;msg)</pre>
<div class="block">Check objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - first value.</dd>
<dd><code>a2</code> - second value.</dd>
<dd><code>msg</code> - message to be printed or null.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;a1,
                             java.lang.Object&nbsp;a2)</pre>
</li>
</ul>
<a name="assertNull-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNull</h4>
<pre>public final&nbsp;void&nbsp;assertNull(java.lang.Object&nbsp;a)</pre>
<div class="block">Check if the argument is <tt>null</tt>. If not then invoke the method
 <tt>fail</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - argument to be checked for true.</dd>
</dl>
</li>
</ul>
<a name="assertNull-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNull</h4>
<pre>public final&nbsp;void&nbsp;assertNull(java.lang.Object&nbsp;a,
                             java.lang.Object&nbsp;msg)</pre>
<div class="block">Check if the argument is <tt>null</tt>. If not then invoke the method
 <tt>fail</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - argument to be checked for true.</dd>
<dd><code>msg</code> - message to be printed or null.</dd>
</dl>
</li>
</ul>
<a name="assertTrue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>public final&nbsp;void&nbsp;assertTrue(boolean&nbsp;a)</pre>
<div class="block">Check if the argument is <tt>true</tt>. If not then invoke the method
 <tt>fail</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - argument to be checked for true.</dd>
</dl>
</li>
</ul>
<a name="assertTrue-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>public final&nbsp;void&nbsp;assertTrue(boolean&nbsp;a,
                             java.lang.Object&nbsp;msg)</pre>
<div class="block">Check if the argument <tt>a</tt> is <tt>true</tt>. If not then invoke
 the method <tt>fail</tt> with the argument msg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - argument to be checked for true.</dd>
<dd><code>msg</code> - message to be printed or null.</dd>
</dl>
</li>
</ul>
<a name="assertFalse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalse</h4>
<pre>public final&nbsp;void&nbsp;assertFalse(boolean&nbsp;a)</pre>
<div class="block">Check if the argument is <tt>false</tt>. If not then invoke the method
 <tt>fail</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - argument to be checked for false.</dd>
</dl>
</li>
</ul>
<a name="assertFalse-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalse</h4>
<pre>public final&nbsp;void&nbsp;assertFalse(boolean&nbsp;a,
                              java.lang.Object&nbsp;msg)</pre>
<div class="block">Check if the argument <tt>a</tt> is <tt>false</tt>. If not then invoke
 the method <tt>fail</tt> with the argument msg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - argument to be checked for false.</dd>
<dd><code>msg</code> - message to be printed or null.</dd>
</dl>
</li>
</ul>
<a name="assertNoErrors-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNoErrors</h4>
<pre>public final&nbsp;void&nbsp;assertNoErrors(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</pre>
<div class="block">Check if the reporter does not contain an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporter</code> - the reporter to be checked for no errors.</dd>
</dl>
</li>
</ul>
<a name="assertErrors-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertErrors</h4>
<pre>public final&nbsp;void&nbsp;assertErrors(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</pre>
<div class="block">Check if the reporter contains an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporter</code> - reporter to be checked for no errors.</dd>
</dl>
</li>
</ul>
<a name="assertNoErrors-cz.syntea.xdef.sys.ReportWriter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNoErrors</h4>
<pre>public final&nbsp;void&nbsp;assertNoErrors(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter,
                                 java.lang.Object&nbsp;msg)</pre>
<div class="block">Check if the reporter does not contain an error. If yes then invoke
 the method <tt>fail</tt> with the argument msg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporter</code> - reporter to be checked for no errors.</dd>
<dd><code>msg</code> - message to be printed or null.</dd>
</dl>
</li>
</ul>
<a name="assertNoErrorwarnings-cz.syntea.xdef.sys.ReportWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNoErrorwarnings</h4>
<pre>public final&nbsp;void&nbsp;assertNoErrorwarnings(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter)</pre>
<div class="block">Check if the reporter does not contain an error or warning. If yes then
 invoke the method <tt>fail</tt> with the argument msg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporter</code> - the reporter to be checked for no errors and no warnings.</dd>
</dl>
</li>
</ul>
<a name="assertNoErrorwarnings-cz.syntea.xdef.sys.ReportWriter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNoErrorwarnings</h4>
<pre>public final&nbsp;void&nbsp;assertNoErrorwarnings(<a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;reporter,
                                        java.lang.Object&nbsp;msg)</pre>
<div class="block">Check if the reporter does not contain an error or warning. If yes then
 invoke the method <tt>fail</tt> with the argument msg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporter</code> - the reporter to be checked for no errors and no warnings.</dd>
<dd><code>msg</code> - message to be printed or null.</dd>
</dl>
</li>
</ul>
<a name="test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public abstract&nbsp;void&nbsp;test()</pre>
<div class="block">Run test and print result information. This method executes all tests
 and must be implemented by user extension of this class.</div>
</li>
</ul>
<a name="init-java.io.PrintStream-java.io.PrintStream-java.io.PrintStream-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(java.io.PrintStream&nbsp;out,
                       java.io.PrintStream&nbsp;err,
                       java.io.PrintStream&nbsp;log,
                       java.lang.Class&lt;?&gt;&nbsp;clazz,
                       java.lang.String...&nbsp;arguments)</pre>
<div class="block">Initialize fields of this class. It is automatically called by the
 method runTest, or it may be called by user. Note all fields are
 reinitialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The print stream for result information or <tt>null</tt></dd>
<dd><code>err</code> - The print stream for error messages or <tt>null</tt>.</dd>
<dd><code>log</code> - The print stream all messages or <tt>null</tt>.</dd>
<dd><code>clazz</code> - The class from which the method is called.</dd>
<dd><code>arguments</code> - list of arguments.</dd>
</dl>
</li>
</ul>
<a name="runTest-java.io.PrintStream-java.io.PrintStream-java.io.PrintStream-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>public final&nbsp;int&nbsp;runTest(java.io.PrintStream&nbsp;out,
                         java.io.PrintStream&nbsp;err,
                         java.io.PrintStream&nbsp;log,
                         boolean&nbsp;printOK,
                         java.lang.String...&nbsp;arguments)</pre>
<div class="block">Run test and print result information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The print stream for result information or <tt>null</tt></dd>
<dd><code>err</code> - The print stream for error messages or <tt>null</tt>.</dd>
<dd><code>log</code> - The print stream all messages or <tt>null</tt>.</dd>
<dd><code>printOK</code> - if <tt>false</tt> then the result if printed only if
 an error was reported.</dd>
<dd><code>arguments</code> - array with arguments or <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of errors.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../../cz/syntea/xdef/sys/STester.html" title="class in cz.syntea.xdef.sys">STester</a>&nbsp;getInstance()</pre>
<div class="block">Creates the instance of the class from which this method was called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new instance of the class (from which the method was called).</dd>
</dl>
</li>
</ul>
<a name="runTest-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>public static final&nbsp;int&nbsp;runTest(java.lang.String...&nbsp;args)</pre>
<div class="block">Run test and print result information on System.out (both, OK and error
 information).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments (the first one is home directory).
 Usage:
 [-d home directory] the home directory.
 [-o out file] the file where information messages are recorded.
 [-e error file] the file where error messages are recorded.
 [-a] arguments for tested class follows - this must be the last item.
 [-h] help.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of errors.</dd>
</dl>
</li>
</ul>
<a name="runTest-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>public static final&nbsp;int&nbsp;runTest(boolean&nbsp;printOK,
                                java.lang.String...&nbsp;args)</pre>
<div class="block">Run test and print result information on System.out. If the argument
 printOK is false only error information is printed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printOK</code> - if <tt>false</tt> then the result is printed only if
 an error was reported.</dd>
<dd><code>args</code> - list of arguments or <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of errors.</dd>
</dl>
</li>
</ul>
<a name="runTest-java.io.PrintStream-java.io.PrintStream-java.io.PrintStream-cz.syntea.xdef.sys.STester-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>public static final&nbsp;int&nbsp;runTest(java.io.PrintStream&nbsp;out,
                                java.io.PrintStream&nbsp;err,
                                java.io.PrintStream&nbsp;log,
                                <a href="../../../../cz/syntea/xdef/sys/STester.html" title="class in cz.syntea.xdef.sys">STester</a>&nbsp;test,
                                boolean&nbsp;printOK,
                                java.lang.String...&nbsp;arguments)</pre>
<div class="block">Run test of the object given by argument and print result information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The print stream for result information or <tt>null</tt></dd>
<dd><code>err</code> - The print stream for error messages or <tt>null</tt>.</dd>
<dd><code>log</code> - The print stream all messages or <tt>null</tt>.</dd>
<dd><code>test</code> - The object to be tested.</dd>
<dd><code>printOK</code> - if <tt>false</tt> then the result is printed only if
 an error was reported.</dd>
<dd><code>arguments</code> - list of arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of errors.</dd>
</dl>
</li>
</ul>
<a name="runTests-java.io.PrintStream-java.io.PrintStream-java.io.PrintStream-cz.syntea.xdef.sys.STester:A-java.lang.String-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTests</h4>
<pre>public static final&nbsp;int&nbsp;runTests(java.io.PrintStream&nbsp;out,
                                 java.io.PrintStream&nbsp;err,
                                 java.io.PrintStream&nbsp;log,
                                 <a href="../../../../cz/syntea/xdef/sys/STester.html" title="class in cz.syntea.xdef.sys">STester</a>[]&nbsp;tests,
                                 java.lang.String&nbsp;info,
                                 boolean&nbsp;printOK,
                                 java.lang.String...&nbsp;args)</pre>
<div class="block">Run tests of the object given by argument and print result information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The print stream for result information or <tt>null</tt></dd>
<dd><code>err</code> - The print stream for error messages or <tt>null</tt>.</dd>
<dd><code>log</code> - The print stream all messages or <tt>null</tt>.</dd>
<dd><code>tests</code> - The array of objects to be tested.</dd>
<dd><code>info</code> - The information text.</dd>
<dd><code>printOK</code> - if <tt>false</tt> then the result is printed only if
 an error was reported.</dd>
<dd><code>args</code> - list of arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of errors.</dd>
</dl>
</li>
</ul>
<a name="runTests-java.io.PrintStream-java.io.PrintStream-java.io.PrintStream-cz.syntea.xdef.sys.STester:A-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runTests</h4>
<pre>public static final&nbsp;int&nbsp;runTests(java.io.PrintStream&nbsp;out,
                                 java.io.PrintStream&nbsp;err,
                                 java.io.PrintStream&nbsp;log,
                                 <a href="../../../../cz/syntea/xdef/sys/STester.html" title="class in cz.syntea.xdef.sys">STester</a>[]&nbsp;tests,
                                 java.lang.String&nbsp;info,
                                 java.lang.String...&nbsp;args)</pre>
<div class="block">Run tests of the object given by argument and print detailed
 information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The print stream for result information or <tt>null</tt></dd>
<dd><code>err</code> - The print stream for error messages or <tt>null</tt>.</dd>
<dd><code>log</code> - The print stream all messages or <tt>null</tt>.</dd>
<dd><code>tests</code> - The array of objects to be tested.</dd>
<dd><code>info</code> - The information text.
 an error was reported.</dd>
<dd><code>args</code> - array with arguments or <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/sys/SThrowable.html" title="interface in cz.syntea.xdef.sys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/STester.html" target="_top">Frames</a></li>
<li><a href="STester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
