<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>SUtils</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/SUnsupportedOperationException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/SUtils.html" target="_top">Frames</a></li>
<li><a href="SUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cz.syntea.xdef.sys.FUtils">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.sys</div>
<h2 title="Class SUtils" class="title">Class SUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cz/syntea/xdef/sys/FUtils.html" title="class in cz.syntea.xdef.sys">cz.syntea.xdef.sys.FUtils</a></li>
<li>
<ul class="inheritance">
<li>cz.syntea.xdef.sys.SUtils</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SUtils</span>
extends <a href="../../../../cz/syntea/xdef/sys/FUtils.html" title="class in cz.syntea.xdef.sys">FUtils</a></pre>
<div class="block">Collection of useful methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.sys.FUtils">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.syntea.xdef.sys.<a href="../../../../cz/syntea/xdef/sys/FUtils.html" title="class in cz.syntea.xdef.sys">FUtils</a></h3>
<code><a href="../../../../cz/syntea/xdef/sys/FUtils.html#BACKUP_FILE_EXTENSION">BACKUP_FILE_EXTENSION</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#TEMPORARY_FILE_EXTENSION">TEMPORARY_FILE_EXTENSION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#decodeBase64-byte:A-">decodeBase64</a></span>(byte[]&nbsp;source)</code>
<div class="block">Decodes binary input MIME/BASE64 stream <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#decodeBase64-char:A-">decodeBase64</a></span>(char[]&nbsp;source)</code>
<div class="block">Decodes binary input MIME/BASE64 stream <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#decodeBase64-java.io.InputStream-java.io.OutputStream-">decodeBase64</a></span>(java.io.InputStream&nbsp;fi,
            java.io.OutputStream&nbsp;fo)</code>
<div class="block">Decodes binary input MIME/BASE64 stream <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#decodeBase64-java.io.Reader-java.io.OutputStream-">decodeBase64</a></span>(java.io.Reader&nbsp;fi,
            java.io.OutputStream&nbsp;fo)</code>
<div class="block">Decodes binary input MIME/BASE64 stream <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#decodeBase64-java.lang.String-">decodeBase64</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Decodes binary input MIME/BASE64 stream <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#decodeHex-byte:A-">decodeHex</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Decodes binary input HEX stream <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#decodeHex-char:A-">decodeHex</a></span>(char[]&nbsp;chars)</code>
<div class="block">Decodes binary input HEX stream <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#decodeHex-java.io.InputStream-java.io.OutputStream-">decodeHex</a></span>(java.io.InputStream&nbsp;fi,
         java.io.OutputStream&nbsp;fo)</code>
<div class="block">Decodes input stream in hexadecimal format <b>fi</b> to the output
 stream of bytes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#decodeHex-java.io.Reader-java.io.OutputStream-">decodeHex</a></span>(java.io.Reader&nbsp;fi,
         java.io.OutputStream&nbsp;fo)</code>
<div class="block">Decodes reader in hexadecimal format <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#decodeHex-java.lang.String-">decodeHex</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Decodes binary input HEX stream <b>fi</b> to the output stream
 of bytes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#encodeBase64-byte:A-">encodeBase64</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Encodes a byte array to Base64 format, no blanks or line breaks
 are inserted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#encodeBase64-byte:A-boolean-">encodeBase64</a></span>(byte[]&nbsp;bytes,
            boolean&nbsp;lines)</code>
<div class="block">Encodes binary input byte array to the output array in the form
 of MIME/BASE64.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#encodeBase64-byte:A-int-int-">encodeBase64</a></span>(byte[]&nbsp;bytes,
            int&nbsp;offset,
            int&nbsp;length)</code>
<div class="block">Encodes a byte array to Base64 format, no blanks or line breaks
 are inserted.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#encodeBase64-byte:A-int-int-boolean-">encodeBase64</a></span>(byte[]&nbsp;bytes,
            int&nbsp;offset,
            int&nbsp;len,
            boolean&nbsp;lines)</code>
<div class="block">Encodes binary input byte array to the output array in the form
 of MIME/BASE64.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#encodeBase64-java.io.InputStream-java.io.OutputStream-boolean-">encodeBase64</a></span>(java.io.InputStream&nbsp;fi,
            java.io.OutputStream&nbsp;out,
            boolean&nbsp;lines)</code>
<div class="block">Encodes binary input byte stream <b>fi</b> to the output stream
 <b>fo</b> in the form of MIME/BASE64.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#encodeBase64-java.io.InputStream-java.io.Writer-boolean-">encodeBase64</a></span>(java.io.InputStream&nbsp;fi,
            java.io.Writer&nbsp;fo,
            boolean&nbsp;lines)</code>
<div class="block">Encodes binary input byte stream <b>fi</b> to the output stream
 <b>fo</b> in the form of MIME/BASE64.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#encodeHex-byte:A-">encodeHex</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Encodes a byte array to hexadecimal format, no blanks or line breaks
 are inserted.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#encodeHex-byte:A-int-int-">encodeHex</a></span>(byte[]&nbsp;bytes,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Encodes a byte array to hexadecimal format, no blanks or line breaks
 are inserted.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#encodeHex-java.io.InputStream-java.io.OutputStream-">encodeHex</a></span>(java.io.InputStream&nbsp;fi,
         java.io.OutputStream&nbsp;fo)</code>
<div class="block">Encodes binary input byte stream <b>fi</b> to the output text writer
 <b>fo</b> as stream of hexadecimal digits.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#encodeHex-java.io.InputStream-java.io.Writer-">encodeHex</a></span>(java.io.InputStream&nbsp;fi,
         java.io.Writer&nbsp;fo)</code>
<div class="block">Encodes binary input byte stream <b>fi</b> to the output text writer
 <b>fo</b> as stream of hexadecimal digits.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.Process</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#execute-java.lang.String:A-">execute</a></span>(java.lang.String[]&nbsp;cmdarray)</code>
<div class="block">Executes a separate process with arguments.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.Process</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#execute-java.lang.String:A-java.lang.String:A-java.io.File-java.io.PrintStream-java.io.PrintStream-java.io.InputStream-boolean-">execute</a></span>(java.lang.String[]&nbsp;cmdArray,
       java.lang.String[]&nbsp;envVars,
       java.io.File&nbsp;actDir,
       java.io.PrintStream&nbsp;stdOut,
       java.io.PrintStream&nbsp;stdErr,
       java.io.InputStream&nbsp;stdIn,
       boolean&nbsp;waitFlag)</code>
<div class="block">Executes the specified command and arguments in a separate process with
 the specified environment and working directory.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#getClassPath--">getClassPath</a></span>()</code>
<div class="block">Get class path.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Get user country setting id.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#getISO3Language--">getISO3Language</a></span>()</code>
<div class="block">get ISO 639-2 (3 letters) user language ID.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#getISO3Language-java.lang.String-">getISO3Language</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Get ISO 639-2 (3 letters) language ID.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Get user language id.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#getTempDir--">getTempDir</a></span>()</code>
<div class="block">Get temporary directory.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Get user name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#implementsInterface-java.lang.Class-java.lang.Class-">implementsInterface</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                   java.lang.Class&lt;?&gt;&nbsp;interfaceClass)</code>
<div class="block">Check if a class implements given interface.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#implementsInterface-java.lang.Class-java.lang.String-">implementsInterface</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                   java.lang.String&nbsp;interfaceName)</code>
<div class="block">Check if a class implements given interface.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#isCountryCode-java.lang.String-">isCountryCode</a></span>(java.lang.String&nbsp;country)</code>
<div class="block">Check if given argument is supported country code.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#makeStringOfChars-int-char-">makeStringOfChars</a></span>(int&nbsp;length,
                 char&nbsp;ch)</code>
<div class="block">Returns string of given length created from given characters.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#modifyFirst-java.lang.String-java.lang.String-java.lang.String-">modifyFirst</a></span>(java.lang.String&nbsp;source,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Replace the first occurrence of the key in the string by the value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#modifyString-java.lang.String-java.lang.String-java.lang.String-">modifyString</a></span>(java.lang.String&nbsp;source,
            java.lang.String&nbsp;key,
            java.lang.String&nbsp;rep)</code>
<div class="block">Replace all occurrences of the key in the source by the value.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#modifyStringBuffer-java.lang.StringBuffer-java.lang.String-java.lang.String-">modifyStringBuffer</a></span>(java.lang.StringBuffer&nbsp;source,
                  java.lang.String&nbsp;key,
                  java.lang.String&nbsp;rep)</code>
<div class="block">Replace all occurrences of the argument "key" in the StringBuffer
 by value from the argument "rep".</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#modifyStringBuilder-java.lang.StringBuilder-java.lang.String-java.lang.String-">modifyStringBuilder</a></span>(java.lang.StringBuilder&nbsp;source,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;rep)</code>
<div class="block">Replace all occurrences of the argument "key" in the StringBuilder
 by value from the argument "rep".</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#resolveSystemID-java.lang.String-java.lang.String-">resolveSystemID</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;actualPath)</code>
<div class="block">Resolve SYSTEM id.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#translate-java.lang.String-java.lang.String-java.lang.String-">translate</a></span>(java.lang.String&nbsp;s,
         java.lang.String&nbsp;p,
         java.lang.String&nbsp;q)</code>
<div class="block">Replace in the string from argument s all occurrences of characters in
 the argument p by the character on the same position in the argument q.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/sys/SUtils.html#trimAndRemoveMultipleWhiteSpaces-java.lang.String-">trimAndRemoveMultipleWhiteSpaces</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Return trimmed string from argument and replace there all multiple
 sequences of white spaces by one regular space character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.sys.FUtils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.syntea.xdef.sys.<a href="../../../../cz/syntea/xdef/sys/FUtils.html" title="class in cz.syntea.xdef.sys">FUtils</a></h3>
<code><a href="../../../../cz/syntea/xdef/sys/FUtils.html#compareFile-java.io.File-java.io.File-">compareFile</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#compareFile-java.io.InputStream-java.io.InputStream-">compareFile</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#compareFile-java.lang.String-java.lang.String-">compareFile</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#copyToFile-java.io.File-java.io.File-">copyToFile</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#copyToFile-java.io.File-java.io.File-boolean-">copyToFile</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#copyToFile-java.io.File-java.io.OutputStream-">copyToFile</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#copyToFile-java.io.InputStream-java.io.File-boolean-">copyToFile</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#copyToFile-java.io.InputStream-java.io.OutputStream-">copyToFile</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#copyToFile-java.io.InputStream-java.lang.String-boolean-">copyToFile</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#copyToFile-java.lang.String-java.lang.String-boolean-">copyToFile</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#deleteAll-java.io.File:A-boolean-">deleteAll</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#deleteAll-java.io.File-boolean-">deleteAll</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#deleteAll-java.lang.String-boolean-">deleteAll</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#deleteFile-java.io.File-">deleteFile</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#filesEqual-java.io.File-java.io.File-">filesEqual</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#filesFromZip-java.io.File-java.io.File-java.lang.String-">filesFromZip</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#filesFromZip-java.io.File-java.io.InputStream-java.lang.String-">filesFromZip</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#filesToZip-java.io.File:A-java.lang.String:A-java.io.File-">filesToZip</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#filesToZip-java.io.File:A-java.lang.String:A-java.io.OutputStream-java.lang.String-">filesToZip</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#filesToZip-java.lang.String-java.lang.String-java.io.File-">filesToZip</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#getActualPath--">getActualPath</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#getDirPath-java.io.File-">getDirPath</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#getFileGroup-java.lang.String-">getFileGroup</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#getFileGroup-java.lang.String:A-">getFileGroup</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#getFileGroup-java.lang.String:A-boolean-">getFileGroup</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#getFileGroup-java.lang.String-boolean-">getFileGroup</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#getUsableSpace-java.io.File-">getUsableSpace</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#checkDir-java.io.File-boolean-">checkDir</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#checkDir-java.lang.String-boolean-">checkDir</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#checkFile-java.io.File-boolean-">checkFile</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#checkFile-java.lang.String-boolean-">checkFile</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#modifyFile-java.io.File-java.lang.String-java.lang.String-">modifyFile</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#readBlock-java.io.InputStream-int-">readBlock</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#readBytes-java.io.File-">readBytes</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#readBytes-java.io.InputStream-">readBytes</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#readInt2-java.io.InputStream-">readInt2</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#readInt4-java.io.InputStream-">readInt4</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#readInt8-java.io.InputStream-">readInt8</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#readLongBlock-java.io.InputStream-">readLongBlock</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#readShortBlock-java.io.InputStream-">readShortBlock</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#readString-java.io.File-">readString</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#readString-java.io.File-java.lang.String-">readString</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#readString-java.io.InputStream-">readString</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#readString-java.io.InputStream-java.lang.String-">readString</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#readString-java.io.Reader-">readString</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#readToStringBuffer-java.io.File-java.lang.StringBuffer-">readToStringBuffer</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#readToStringBuffer-java.io.File-java.lang.StringBuffer-java.lang.String-">readToStringBuffer</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#readToStringBuffer-java.io.InputStream-java.lang.StringBuffer-java.lang.String-">readToStringBuffer</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#readToStringBuffer-java.io.Reader-java.lang.StringBuffer-">readToStringBuffer</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#renameFile-java.io.File-java.io.File-">renameFile</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#secureCopy-java.io.File-java.io.File-">secureCopy</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#secureCopy-java.io.InputStream-java.io.File-">secureCopy</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#secureCopy-java.io.InputStream-java.lang.String-">secureCopy</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#writeBytes-java.io.File-byte:A-">writeBytes</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#writeInt2-int-java.io.OutputStream-">writeInt2</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#writeInt4-int-java.io.OutputStream-">writeInt4</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#writeInt8-long-java.io.OutputStream-">writeInt8</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#writeLongBlock-byte:A-java.io.OutputStream-">writeLongBlock</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#writeShortBlock-byte:A-java.io.OutputStream-">writeShortBlock</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#writeString-java.io.File-java.lang.String-">writeString</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#writeString-java.io.File-java.lang.String-java.lang.String-">writeString</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#writeString-java.io.OutputStream-java.lang.String-">writeString</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#writeString-java.io.OutputStream-java.lang.String-java.lang.String-">writeString</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#writeString-java.io.Writer-java.lang.String-">writeString</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#writeStringBuffer-java.io.File-java.lang.StringBuffer-">writeStringBuffer</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#writeStringBuffer-java.io.File-java.lang.StringBuffer-java.lang.String-">writeStringBuffer</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#xcopy-java.io.File:A-java.io.File-java.lang.String:A-boolean-">xcopy</a>, <a href="../../../../cz/syntea/xdef/sys/FUtils.html#xcopy-java.lang.String-java.lang.String-java.lang.String:A-boolean-">xcopy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHex</h4>
<pre>public static final&nbsp;byte[]&nbsp;encodeHex(byte[]&nbsp;bytes)</pre>
<div class="block">Encodes a byte array to hexadecimal format, no blanks or line breaks
 are inserted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - The array of bytes to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of hexadecimal digits.</dd>
</dl>
</li>
</ul>
<a name="encodeHex-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHex</h4>
<pre>public static final&nbsp;byte[]&nbsp;encodeHex(byte[]&nbsp;bytes,
                                     int&nbsp;offset,
                                     int&nbsp;length)</pre>
<div class="block">Encodes a byte array to hexadecimal format, no blanks or line breaks
 are inserted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - array of bytes to be encoded.</dd>
<dd><code>offset</code> - offset in the buffer of the first byte to encode.</dd>
<dd><code>length</code> - number of bytes to read from the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array with the Base64 encoded data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="encodeHex-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHex</h4>
<pre>public static final&nbsp;void&nbsp;encodeHex(java.io.InputStream&nbsp;fi,
                                   java.io.OutputStream&nbsp;fo)
                            throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Encodes binary input byte stream <b>fi</b> to the output text writer
 <b>fo</b> as stream of hexadecimal digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fi</code> - InputStream with binary origin bytes.</dd>
<dd><code>fo</code> - OutputStream for encoded Base64 result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - when I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="encodeHex-java.io.InputStream-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHex</h4>
<pre>public static final&nbsp;void&nbsp;encodeHex(java.io.InputStream&nbsp;fi,
                                   java.io.Writer&nbsp;fo)
                            throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Encodes binary input byte stream <b>fi</b> to the output text writer
 <b>fo</b> as stream of hexadecimal digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fi</code> - InputStream with binary origin bytes.</dd>
<dd><code>fo</code> - Writer for encoded Base64 result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - when I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="decodeHex-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeHex</h4>
<pre>public static final&nbsp;void&nbsp;decodeHex(java.io.InputStream&nbsp;fi,
                                   java.io.OutputStream&nbsp;fo)
                            throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Decodes input stream in hexadecimal format <b>fi</b> to the output
 stream of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fi</code> - InputStream with hexadecimal digits.</dd>
<dd><code>fo</code> - decoded byte stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - <ul>
 <li>SYS036 Program exception {msg}.</li>
 <li>SYS047 HEX format error.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="decodeHex-java.io.Reader-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeHex</h4>
<pre>public static final&nbsp;void&nbsp;decodeHex(java.io.Reader&nbsp;fi,
                                   java.io.OutputStream&nbsp;fo)
                            throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Decodes reader in hexadecimal format <b>fi</b> to the output stream
 of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fi</code> - Reader with hexadecimal digits.</dd>
<dd><code>fo</code> - decoded byte stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - <ul>
 <li>SYS036 Program exception </li>
 <li>SYS047 HEX format error.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="decodeHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeHex</h4>
<pre>public static final&nbsp;byte[]&nbsp;decodeHex(byte[]&nbsp;bytes)
                              throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Decodes binary input HEX stream <b>fi</b> to the output stream
 of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - byte array with hexadecimal data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array decoded from source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - SYS048 Base64 format error.</dd>
</dl>
</li>
</ul>
<a name="decodeHex-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeHex</h4>
<pre>public static final&nbsp;byte[]&nbsp;decodeHex(char[]&nbsp;chars)
                              throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Decodes binary input HEX stream <b>fi</b> to the output stream
 of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - The char array with hexadecimal data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte array decoded from source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - SYS048 Base64 format error.</dd>
</dl>
</li>
</ul>
<a name="decodeHex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeHex</h4>
<pre>public static final&nbsp;byte[]&nbsp;decodeHex(java.lang.String&nbsp;src)
                              throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Decodes binary input HEX stream <b>fi</b> to the output stream
 of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The string with hexadecimal data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte array decoded from source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - SYS048 Base64 format error.</dd>
</dl>
</li>
</ul>
<a name="encodeBase64-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static final&nbsp;byte[]&nbsp;encodeBase64(byte[]&nbsp;bytes)</pre>
<div class="block">Encodes a byte array to Base64 format, no blanks or line breaks
 are inserted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - array of bytes to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array with the Base64 encoded data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - when an error occurs.</dd>
</dl>
</li>
</ul>
<a name="encodeBase64-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static final&nbsp;byte[]&nbsp;encodeBase64(byte[]&nbsp;bytes,
                                        int&nbsp;offset,
                                        int&nbsp;length)</pre>
<div class="block">Encodes a byte array to Base64 format, no blanks or line breaks
 are inserted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - array of bytes to be encoded.</dd>
<dd><code>offset</code> - offset in the buffer of the first byte to encode.</dd>
<dd><code>length</code> - number of bytes to read from the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array with the Base64 encoded data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - when error occurs:</dd>
</dl>
</li>
</ul>
<a name="encodeBase64-java.io.InputStream-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static final&nbsp;void&nbsp;encodeBase64(java.io.InputStream&nbsp;fi,
                                      java.io.OutputStream&nbsp;out,
                                      boolean&nbsp;lines)
                               throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Encodes binary input byte stream <b>fi</b> to the output stream
 <b>fo</b> in the form of MIME/BASE64.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fi</code> - InputStream with binary origin bytes.</dd>
<dd><code>out</code> - OutputStream for encoded Base64 result.</dd>
<dd><code>lines</code> - if <tt>true</tt> the output is break to lines (72 bytes).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - when I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="encodeBase64-java.io.InputStream-java.io.Writer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static final&nbsp;void&nbsp;encodeBase64(java.io.InputStream&nbsp;fi,
                                      java.io.Writer&nbsp;fo,
                                      boolean&nbsp;lines)
                               throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Encodes binary input byte stream <b>fi</b> to the output stream
 <b>fo</b> in the form of MIME/BASE64.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fi</code> - InputStream with binary origin bytes.</dd>
<dd><code>fo</code> - Writer for encoded Base64 resulting character stream.</dd>
<dd><code>lines</code> - if <tt>true</tt> the output is breaked to lines (72 bytes).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - when I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="encodeBase64-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static final&nbsp;byte[]&nbsp;encodeBase64(byte[]&nbsp;bytes,
                                        boolean&nbsp;lines)</pre>
<div class="block">Encodes binary input byte array to the output array in the form
 of MIME/BASE64.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - array of bytes to be encoded.</dd>
<dd><code>lines</code> - if <tt>true</tt> the output is break to lines (72 bytes).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with encoded Base64.</dd>
</dl>
</li>
</ul>
<a name="encodeBase64-byte:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre>public static final&nbsp;byte[]&nbsp;encodeBase64(byte[]&nbsp;bytes,
                                        int&nbsp;offset,
                                        int&nbsp;len,
                                        boolean&nbsp;lines)</pre>
<div class="block">Encodes binary input byte array to the output array in the form
 of MIME/BASE64.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - array of bytes to be encoded.</dd>
<dd><code>offset</code> - offset in the buffer of the first byte to encode.</dd>
<dd><code>len</code> - maximum number of bytes to read from the buffer.</dd>
<dd><code>lines</code> - if <tt>true</tt> the output is break to lines (72 bytes).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with encoded Base64.</dd>
</dl>
</li>
</ul>
<a name="decodeBase64-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64</h4>
<pre>public static final&nbsp;void&nbsp;decodeBase64(java.io.InputStream&nbsp;fi,
                                      java.io.OutputStream&nbsp;fo)
                               throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Decodes binary input MIME/BASE64 stream <b>fi</b> to the output stream
 of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fi</code> - java.io.Reader with Base64 character stream.</dd>
<dd><code>fo</code> - Writer for decoded byte stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - <ul>
 <li>SYS036 .. Program exception: {msg}.</li>
 <li>SYS048 .. Base64 format error.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="decodeBase64-java.io.Reader-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64</h4>
<pre>public static final&nbsp;void&nbsp;decodeBase64(java.io.Reader&nbsp;fi,
                                      java.io.OutputStream&nbsp;fo)
                               throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Decodes binary input MIME/BASE64 stream <b>fi</b> to the output stream
 of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fi</code> - java.io.Reader with Base64 character stream.</dd>
<dd><code>fo</code> - OutputStream for decoded byte stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - <ul>
 <li>SYS036 .. Program exception {msg}.</li>
 <li>SYS048 .. Base64 format error.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="decodeBase64-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64</h4>
<pre>public static final&nbsp;byte[]&nbsp;decodeBase64(byte[]&nbsp;source)
                                 throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Decodes binary input MIME/BASE64 stream <b>fi</b> to the output stream
 of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - byte array with base64 encoded data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array decoded from source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - SYS048 Base64 format error.</dd>
</dl>
</li>
</ul>
<a name="decodeBase64-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64</h4>
<pre>public static final&nbsp;byte[]&nbsp;decodeBase64(char[]&nbsp;source)
                                 throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Decodes binary input MIME/BASE64 stream <b>fi</b> to the output stream
 of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - char array with base64 encoded data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array decoded from source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - SYS048 Base64 format error.</dd>
</dl>
</li>
</ul>
<a name="decodeBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64</h4>
<pre>public static final&nbsp;byte[]&nbsp;decodeBase64(java.lang.String&nbsp;source)
                                 throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Decodes binary input MIME/BASE64 stream <b>fi</b> to the output stream
 of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - string with base64 encoded data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array decoded from source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - SYS048 Base64 format error.</dd>
</dl>
</li>
</ul>
<a name="makeStringOfChars-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStringOfChars</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;makeStringOfChars(int&nbsp;length,
                                                       char&nbsp;ch)</pre>
<div class="block">Returns string of given length created from given characters.
 If argument "length" is less or equal zero then returns the empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - required length of result.</dd>
<dd><code>ch</code> - character used for creation of the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of required length created from characters from
 the argument "ch".</dd>
</dl>
</li>
</ul>
<a name="modifyFirst-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyFirst</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;modifyFirst(java.lang.String&nbsp;source,
                                                 java.lang.String&nbsp;key,
                                                 java.lang.String&nbsp;value)</pre>
<div class="block">Replace the first occurrence of the key in the string by the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - string source.</dd>
<dd><code>key</code> - string to be replaced.</dd>
<dd><code>value</code> - string which replaces key occurrence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified string.</dd>
</dl>
</li>
</ul>
<a name="modifyString-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;modifyString(java.lang.String&nbsp;source,
                                                  java.lang.String&nbsp;key,
                                                  java.lang.String&nbsp;rep)</pre>
<div class="block">Replace all occurrences of the key in the source by the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - string source.</dd>
<dd><code>key</code> - string to be replaced.</dd>
<dd><code>rep</code> - string which replaces all key occurrences in the source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified string.</dd>
</dl>
</li>
</ul>
<a name="modifyStringBuffer-java.lang.StringBuffer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyStringBuffer</h4>
<pre>public static final&nbsp;void&nbsp;modifyStringBuffer(java.lang.StringBuffer&nbsp;source,
                                            java.lang.String&nbsp;key,
                                            java.lang.String&nbsp;rep)</pre>
<div class="block">Replace all occurrences of the argument "key" in the StringBuffer
 by value from the argument "rep".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - StringBuffer with source data.</dd>
<dd><code>key</code> - string to be replaced.</dd>
<dd><code>rep</code> - string which replaces all key occurrences in the source.</dd>
</dl>
</li>
</ul>
<a name="modifyStringBuilder-java.lang.StringBuilder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyStringBuilder</h4>
<pre>public static final&nbsp;void&nbsp;modifyStringBuilder(java.lang.StringBuilder&nbsp;source,
                                             java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;rep)</pre>
<div class="block">Replace all occurrences of the argument "key" in the StringBuilder
 by value from the argument "rep".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - StringBuilder with source data.</dd>
<dd><code>key</code> - string to be replaced.</dd>
<dd><code>rep</code> - string which replaces all key occurrences in the source.</dd>
</dl>
</li>
</ul>
<a name="translate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;translate(java.lang.String&nbsp;s,
                                               java.lang.String&nbsp;p,
                                               java.lang.String&nbsp;q)</pre>
<div class="block">Replace in the string from argument s all occurrences of characters in
 the argument p by the character on the same position in the argument q.
 If no character is on the position of q then this character is removed.
 <p>Examples:</p>
 <p>translate(“bcr”,“abc”,”ABa”) returns “Bar”.</p>
 <p>translate("-abc-","ab-","BA") returns "BAc".</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - source string.</dd>
<dd><code>p</code> - string with characters to be replaced.</dd>
<dd><code>q</code> - string with characters which will be in the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translated string.</dd>
</dl>
</li>
</ul>
<a name="trimAndRemoveMultipleWhiteSpaces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimAndRemoveMultipleWhiteSpaces</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;trimAndRemoveMultipleWhiteSpaces(java.lang.String&nbsp;value)</pre>
<div class="block">Return trimmed string from argument and replace there all multiple
 sequences of white spaces by one regular space character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - input string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trimmed string with multiple white spaces replaced by the
 space character.</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Get user name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user name.</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Get user country setting id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The country id.</dd>
</dl>
</li>
</ul>
<a name="isCountryCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCountryCode</h4>
<pre>public static final&nbsp;boolean&nbsp;isCountryCode(java.lang.String&nbsp;country)</pre>
<div class="block">Check if given argument is supported country code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - 2-letter country code defined in ISO 3166.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if  country code is supported.</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Get user language id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The language id.</dd>
</dl>
</li>
</ul>
<a name="getISO3Language--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISO3Language</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getISO3Language()
                                              throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">get ISO 639-2 (3 letters) user language ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ISO 639-2 (3 letters) language ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - code SYS018 if language code is not found.</dd>
</dl>
</li>
</ul>
<a name="getISO3Language-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISO3Language</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getISO3Language(java.lang.String&nbsp;language)
                                              throws <a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></pre>
<div class="block">Get ISO 639-2 (3 letters) language ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - The language code (ISO 639 2 letters) or
 (ISO 639-2 3 letters).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISO 639-2 language ID (three letters).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SRuntimeException.html" title="class in cz.syntea.xdef.sys">SRuntimeException</a></code> - code SYS018 if language code is not found.</dd>
</dl>
</li>
</ul>
<a name="getTempDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDir</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getTempDir()</pre>
<div class="block">Get temporary directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the temporary directory.</dd>
</dl>
</li>
</ul>
<a name="getClassPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre>public static final&nbsp;java.lang.String[]&nbsp;getClassPath()</pre>
<div class="block">Get class path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class path.</dd>
</dl>
</li>
</ul>
<a name="resolveSystemID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSystemID</h4>
<pre>public static&nbsp;java.net.URL&nbsp;resolveSystemID(java.lang.String&nbsp;id,
                                           java.lang.String&nbsp;actualPath)
                                    throws <a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></pre>
<div class="block">Resolve SYSTEM id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The string with system id.</dd>
<dd><code>actualPath</code> - actual file path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL created from id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../cz/syntea/xdef/sys/SException.html" title="class in cz.syntea.xdef.sys">SException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="implementsInterface-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementsInterface</h4>
<pre>public static final&nbsp;boolean&nbsp;implementsInterface(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                java.lang.String&nbsp;interfaceName)</pre>
<div class="block">Check if a class implements given interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to be checked.</dd>
<dd><code>interfaceName</code> - the qualified name of interface (including package
 specification).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the class implements interface from argument.</dd>
</dl>
</li>
</ul>
<a name="implementsInterface-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementsInterface</h4>
<pre>public static final&nbsp;boolean&nbsp;implementsInterface(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                java.lang.Class&lt;?&gt;&nbsp;interfaceClass)</pre>
<div class="block">Check if a class implements given interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to be checked.</dd>
<dd><code>interfaceClass</code> - the class with an interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the class implements the interface from argument.</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String:A-java.lang.String:A-java.io.File-java.io.PrintStream-java.io.PrintStream-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static final&nbsp;java.lang.Process&nbsp;execute(java.lang.String[]&nbsp;cmdArray,
                                              java.lang.String[]&nbsp;envVars,
                                              java.io.File&nbsp;actDir,
                                              java.io.PrintStream&nbsp;stdOut,
                                              java.io.PrintStream&nbsp;stdErr,
                                              java.io.InputStream&nbsp;stdIn,
                                              boolean&nbsp;waitFlag)
                                       throws java.lang.Exception</pre>
<div class="block">Executes the specified command and arguments in a separate process with
 the specified environment and working directory.
 If there is a security manager, its checkExec method is called with the
 first component of the array cmdArray as its argument. This may result
 in a security exception.
 Given an array of strings cmdArray, representing the tokens of a command
 line, and an array of strings envVars, representing "environment"
 variable settings, this method creates a new process in which to execute
 the specified command.
 If envVars is null, the subprocess inherits the environment settings of
 the current process.
 The working directory of the new subprocess is specified by actDir. If
 actDir is null, the subprocess inherits the current working directory
 of the current process.
 If out is null the output stream is printed to System.out, otherwise it
 is written to given stream out.
 If err is null the output stream is printed to System.err, otherwise it
 is written to given stream err.
 If stdIn is null the input stream passed to program is empty, otherwise
 it is passed from the stream from the parameter.
 If waitFlag is <tt>true</tt> the current thread waits until the executed
 process has been terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdArray</code> - array containing the command to call and its arguments.</dd>
<dd><code>envVars</code> - array of strings, each element of which has environment
 variable settings in format name=value.</dd>
<dd><code>actDir</code> - the working directory of the subprocess, or null if the
 subprocess should inherit the working directory of the current process.</dd>
<dd><code>stdOut</code> - output stream for standard output stream or <tt>null</tt>.</dd>
<dd><code>stdErr</code> - output stream for standard error stream or <tt>null</tt>.</dd>
<dd><code>stdIn</code> - input stream with standard input data or <tt>null</tt>.</dd>
<dd><code>waitFlag</code> - if <tt>true</tt> the current thread waits until
 the executed process has been terminated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>Process</tt> object for managing the executed subprocess.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public static final&nbsp;java.lang.Process&nbsp;execute(java.lang.String[]&nbsp;cmdarray)
                                       throws java.lang.Exception</pre>
<div class="block">Executes a separate process with arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdarray</code> - array of strings with command line arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <tt>Process</tt> object for managing the executed subprocess.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/sys/SUnsupportedOperationException.html" title="class in cz.syntea.xdef.sys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/sys/SUtils.html" target="_top">Frames</a></li>
<li><a href="SUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cz.syntea.xdef.sys.FUtils">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
