# Description of messages.
BNF_DESCRIPTION=Messages for BNF grammar

# Prefix of messages.
_prefix=BNF

# ISO name of language.
_language=eng

# ISO name of the default language.
_defaultLanguage=eng

# Localized name of language.
BNF_LANGUAGE=English

# *************** Messages: ***************
BNF001=BNF grammar not exists&{#SYS000}
BNF002=Unclosed comment&{#SYS000}
BNF003=Incorrect character specification&{#SYS000}
BNF004=Unclosed literal&{#SYS000}
BNF005=Error in character set&{#SYS000}
BNF006=Incorrect interval in character set&{#SYS000}
BNF007=Incorrect character set declaration&{#SYS000}
BNF008=Empty character set&{#SYS000}
BNF009=Empty literal&{#SYS000}
BNF010=Undefined symbol&{#SYS000}
BNF011=Expected "," or ")"&{#SYS000}
BNF012=Missing ")"&{#SYS000}
BNF013=Incorrect number&{#SYS000}
BNF014=Incorrect method parameter&{#SYS000}
BNF015=Undefined external method "&{0}"&{#SYS000}
# BNF016=Expected float, integer or quoted string&{#SYS000}
BNF017=BNF rule expected&{#SYS000}
BNF018=BNF Syntax error&{#SYS000}
BNF019=Redefinition of rule "&{0}"&{#SYS000}
BNF020=Number of occurrence expected&{#SYS000}
BNF021=Alias argument must start with "$"&{#SYS000}
BNF022=Alias specification error&{#SYS000}
BNF023=Expected BNF command section&{#SYS000}
BNF024=Expected ")"&{#SYS000}
BNF025=BNF Item expected&{#SYS000}
BNF026=Undefined rule reference: "&{0}"&{#SYS000}
BNF027=Maximum numeric value of character is 65535&{#SYS000}
BNF028=Maximal occurrence must be greater or equal to the minimum&{#SYS000}
BNF029=End character "}" of occurrence specification expected&{#SYS000}
BNF030=Empty sequence&{#SYS000}
BNF031=After alias name "&{0}" is expected ":"&{#SYS000}
BNF032=Alias name "&{0}" is predefined&{#SYS000}
# BNF033="$" follows incorrect number&{#SYS000}
# BNF034=Unknown item: &{0}&{#SYS000}
BNF035=Internal loop&{#SYS000}
BNF036=Item is null&{#SYS000}
# BNF037=Parameter of method &{0} is expected&{#SYS000}
BNF038=No parameters are declared in method &{0}&{#SYS000}
# BNF039=Illegal type of alias parameter: &{0}&{#SYS000}
BNF040=Illegal BNF runtime code: &{0}&{#SYS000}

BNF901=Rule "&{0}" does not exist&{#SYS000}
BNF902=Exception in external method "&{0}" (rule &{1}): &{2}&{#SYS000}
BNF903=External method "&{0}" (rule &{1}) should be static or set user object&{#SYS000}
