# Description of messages.
JSON_DESCRIPTION=Messages for JSON

# Prefix of messages.
_prefix=JSON

# ISO name of language.
_language=eng

# ISO name of the default language.
_defaultLanguage=eng

# Localized name of language.
JSON_LANGUAGE=English

# *************** Messages: ***************
JSON001=End of string is missing&{#SYS000}
JSON002="&{0}"&{1}{ or "}{"} expected&{#SYS000}
JSON003=Number expected&{#SYS000}
JSON004=String with name of item expected&{#SYS000}
JSON005=Hexadecimal digit expected&{#SYS000}
JSON006=Incorrect escape character in string&{#SYS000}
JSON007=Unexpected eof&{#SYS000}
JSON008=Text after JSON not allowed&{#SYS000}
JSON009=JSON object or array expected&{#SYS000}
JSON010=JSON value expected&{#SYS000}
JSON011=Not JSON object &{0}{: }
JSON012=Incomparable objects &{0} and &{1}
JSON013=Incorrect XML node name with JSON namespace &{0}{: }
JSON014=Illegal leading zero in number
JSON015=Unclosed comment&{#SYS000}
JSON016=Test node is not allowed in this XML representation of JSOM map
JSON017=Not allowed character '&{0}'&{#SYS000}
JSON018=Value of $script must be string with X-script&{#SYS000}
JSON019=Comments are not allowed here&{#SYS000}
