# Description of messages.
JSON_DESCRIPTION=Hl\u00e1\u0161en\u00ed pro JSON

# Prefix of messages.
_prefix=JSON

# ISO name of language.
_language=ces

# Localized name of language.
JSON_LANGUAGE=\u010desky

# *************** Messages: ***************
JSON001=Chyb\u00ed ukon\u010den\u00ed stringu&{#SYS000}
JSON002=O\u010dek\u00e1v\u00e1 se "&{0}"&{1}{ nebo "}{"}&{#SYS000}
JSON003=O\u010dek\u00e1v\u00e1 se \u010d\u00edslo&{#SYS000}
JSON004=O\u010dek\u00e1v\u00e1 se string se jm\u00e9nem polo\u017eky&{#SYS000}
JSON005=O\u010dek\u00e1v\u00e1 se hexadecim\u00e1ln\u00ed \u010d\u00edslice&{#SYS000}
JSON006=Nespr\u00e1vn\u00fd escape znak ve stringu&{#SYS000}
JSON007=Neo\u010dek\u00e1van\u00fd konec vstupn\u00edch dat&{#SYS000}
JSON008=Nepovolen\u00fd text za JSON&{#SYS000}
JSON009=O\u010dek\u00e1v\u00e1 se JSON objekt nebo pole&{#SYS000}
JSON010=O\u010dek\u00e1v\u00e1 se JSON hodnota&{#SYS000}
JSON011=Object nen\u00ed JSON &{0}{: }
JSON012=Objekty &{0} a &{1} nejsou porovnateln\u00e9
JSON013=Chybn\u00e9 jm\u00e9no XML uzlu s jmenn\u00fdm prostorem JSON &{0}{: }
JSON014=Nepovolen\u00e1 vedouc\u00ed nula v \u010d\u00edsle
JSON015=Neuzav\u0159en\u00fd koment\u00e1\u0159&{#SYS000}
JSON016=Testov\u00fd uzel nen\u00ed povolen v t\u00e9to XML reprezentaci JSOM mapy.
JSON017=Nepovolen\u00fd znak '&{0}'&{#SYS000}
JSON018=Hodnota $script mus\u00ed b\u00fdt string s X-skriptem&{#SYS000}
JSON019=Koment\u00e1\u0159 nen\u00ed na tomto m\u00edst\u011b povolen\u00fd&{#SYS000}
