# Description of messages.
SYS_DESCRIPTION=System messages of X-definitions

# Prefix of messages.
_prefix=SYS

# ISO name of language of this reporte.
_language=eng

# ISO name of the default language.
_defaultLanguage=eng

# Localized name of language.
SYS_LANGUAGE=English

# *************** Messages: ***************
SYS000=&{line}{; line=}&{column}{; column=}&{sysId}{; source="}{"}&{xpath}{; xpath=}&{xdpos}{; X-position=}
SYS001=&{pl}{; line=}&{pc}{; column=}&{ps}{; source="}{"}&{px}{; xpath=}&{pp}{; X-position=}

SYS010=Compiled: &{c}, build version: &{v}, date: &{d}

SYS012=Errors detected&{0}{: }
SYS013=Too many errors

SYS015=Can't access system seq. ID file &{0}
SYS016=Argument out of bounds
SYS017=Time interval expired
SYS018=Unsupported language code: &{0}
SYS019=Unexpected end of data
SYS020=Can't create directory: &{0}
SYS021=Can't delete file: &{0}
SYS022=The file is directory: &{0}
SYS023=Can't write to file: &{0}
SYS024=File does not exist: &{0}
SYS025=Directory does not exist or is n0t accessible: &{0}
SYS026=Can't create file: &{0}
SYS027=Can't write to output stream&{0}{; }
SYS028=Can't read file: &{0}
SYS029=Can't read input stream&{0}{; }
SYS030=File already exists: &{0}
SYS031=Can't rename file &{0} to &{1}
SYS032=File is not directory: &{0}
SYS033=Parser can't continue; too many nested includes&{#SYS000}
SYS034=IO error detected on &{0}&{1}{, reason: }
SYS035=Unsupported name of the character set: &{0}
SYS036=Program exception &{0}

SYS038=File is too big: &{0}
SYS039=SObject reader: incorrect format of data&{0}{: }
SYS040=Datetime error&{0}{: }
SYS041=Can't unlock file &{0}
SYS042=Incorrect format of report.
SYS043=Can't read file from "zip" file
SYS044=Can't read entry from "zip" file
SYS045=Can't get report reader from this report writer
SYS046=Report writer: report file can't be cleared
SYS047=Hexadecimal format error
SYS048=Base64 format error
SYS049=Error in datetime mask format: unclosed quoted literal or option&{0}{, position: }
SYS050=Error in datetime mask format: incorrect zone format&{0}{, position: }
SYS051=Actual path isn't accessible
SYS052=Error when reading &{0} from file &{1}: &{2}

SYS055=Invalid value of timezone offset
SYS056=Incorrect format of time period&{#SYS000}

SYS059=Datetime mask error: incorrect year specification&{0}{, position: }
SYS060=Datetime mask error: unsupported language code&{0}{: "}{"}&{1}{, position: }
SYS061=Datetime mask error: unsupported time zone name&{0}{: "}{"}&{1}{, position: }
SYS062=Datetime mask error: incorrect initial value&{0}{: "}{"}&{1}{, position: }
SYS063=Datetime mask error: incorrect control character&{0}{: "}{"}&{1}{, position: }
SYS064=Datetime mask error: missing closing character&{0}{: "}{"}&{1}{, position: }
SYS065=Invalid file name: "&{0}"
SYS066=Internal error&{0}{: }
SYS067=Datetime mask error: unsupported country code&{0}{: "}{"}&{1}{, position: }
SYS068=Fatal errors: &{0}, errors: &{1}, warnings: &{2}
SYS069=No errors found

SYS072=Data error&{0}{: }
SYS073=Zip file list is empty
SYS074=Process was interrupted
#SYS075=Incorrect format of source position
SYS076=URL &{0} error: &{1}{; }
SYS077=Security violation &{0}
SYS078=Datetime mask error: section can't start with "|" (variant)&{0}{, position: }
SYS079=Datetime mask error: expected character&{0}{: "}{"}&{1}{, position: }
SYS080=Index out of array
SYS081=Can't set this buffer position for this parser&{0}{: }
SYS082=Incorrect property value: &{0}
SYS083=Illegal use of method: &{0}
SYS084=Illegal argument in method: &{0}
SYS085=Incomparable arguments
SYS086=Time zone must be in interval -13:59 .. 13:59 &{#SYS000}
SYS087=Minutes must be in interval 0 .. 59&{#SYS000}

SYS090=Unsupported operation &{0}&{1}{; }&{#SYS000}
SYS091=Read after EOF
SYS092=Year is undefined
SYS093=Can't write this node

SYS201=Can't read report source&{0}{: }

SYS203=In the report table &{0} are no reports
# SYS204=Duplicity of report &{0} in the table &{1}

# SYS206=Duplicity tag &{0} in report &{1}&{2}{ in table }
# SYS207=Missing text of report: &{0} in table &{1}
# SYS208=In the report table is missing language specification
# SYS209=In the report table is incorrect or missing attribute "prefix"
SYS210=Incorrect class of registered report table &{0}
# SYS211=Incorrect report item &{0} in table &{1}
SYS212=Unclosed parameter in the text of report &{0}, table &{1}
SYS213=Ambiguous default language of reports" &{0} in the table &{1}, set &{2}
SYS214=Message prefix is incorrect or not specified: &{0}
SYS215=Message language is incorrect or not specified: &{0}
SYS216=Incorrect message key: &{0}
SYS217=Parameters in tables &{0} and &{1} differs, report: &{2}
SYS218=Unclosed parameter in the modification of report &{0}
SYS219=Incorrect parameter reference on position: &{0} (report ID: &{1});
SYS220=Default report table is incorrect or missing&{0}(, localized table: )
SYS221=Report &{0} from table &{1} is missing in the default table
#SYS222=Incorrect report item id: "&{0}"
SYS223=No report tables generated
#SYS224=Incorrect report table file: &{0}
SYS225=Report &{0} which is in the default table is missing in table &{1}
SYS226=Can't read properties with reports: &{0}

SYS801=Signed data failed to validate
SYS802=Data format error
SYS803=Key entry not found
SYS804=Error creating Authority key id (pub)&{0}{: }
SYS805=Can't find a private key
SYS806=Can't read certificate from&{0}{: }
SYS807=The signature was not processed
SYS808=Decryption error&{0}{: }
SYS809=Encryption error&{0}{: }
SYS810=Signature exception&{0}{: }
SYS811=Error when opening key&{0}{: }
SYS812=Decrypted data validation failed
SYS813=Unsupported cipher algorithm&{0}{: }
SYS814=Unsupported cryptographic hash function&{0}{: }
SYS815=Invalid key
SYS816=No such provider&{0}{: }
SYS817=Certificate error&{0}{: }
SYS818=Invalid parameter&{0}{: }
SYS819=Certificate was issued by unknown certificate authority
SYS820=Can't create secure random generator&{0}{: }
SYS821=Can't create key&{0}{ (algorithm=}{)}&{1}{: }
SYS822=Can't create cipher engine &{0}{ (algorithm=}{)}&{1}{: }
SYS823=Password must have at least 6 characters
SYS824=Password must be mixture of characters with different case and/or numerical or punctuation characters
SYS825=Password can't start or end with space
SYS826=Password can't contain control characters (such as Horizontal Tab)
SYS827=Cryptographic Message Authentication Code (MAC) error&{0}{: }
SYS828=Attempt to write after the file was encoded
SYS829=Stream was not finished by method "finish" or "close"
SYS830=Incorrect password

SYS901=Not implemented&{0}{: }
