# Description of messages.
SYS_DESCRIPTION=Syst\u00e9mov\u00e9 hl\u00e1senia pre X-defin\u00edcie

# Prefix of messages.
_prefix=SYS

# ISO name of language.
_language=slk

# Localized name of language.
SYS_LANGUAGE=slovensky

# *************** Messages: ***************
SYS000=&{line}{; riadok=}&{column}{; st\u013apec=}&{sysId}{; zdroj="}{"}&{xpath}{; xpath=}&{xdpos}{; X-poz\u00edcia=}
SYS001=&{pl}{; riadok=}&{pc}{; st\u013apec=}&{ps}{; zdroj="}{"}&{px}{; xpath=}&{pp}{; X-poz\u00edcia=}

SYS010=Kompil\u00e1cia: &{c}, build verzia: &{v}, d\u00e1tum: &{d}

SYS012=Pri spracovan\u00ed sa vyskytli chyby&{0}{: }
SYS013=Pr\u00edli\u0161 mnoho ch\u00fdb

SYS015=Syst\u00e9mov\u00fd s\u00fabor pre seq. ID je nepr\u00edstupn\u00fd: &{0}
SYS016=Argument je mimo hranice
SYS017=\u010casov\u00fd interval vypr\u0161al
SYS018=Nepodporovan\u00fd k\u00f3d jazyka: &{0}
SYS019=Pred\u010dasn\u00fd koniec d\u00e1t
SYS020=Nie je mo\u017en\u00e9 vytvori\u0165 adres\u00e1r: &{0}
SYS021=Nie je mo\u017en\u00e9 zmaza\u0165 s\u00fabor: &{0}
SYS022=S\u00fabor je adres\u00e1r: &{0}
SYS023=Nie je mo\u017en\u00e9 zap\u00edsa\u0165 do s\u00faboru: &{0}
SYS024=S\u00fabor neexistuje: &{0}
SYS025=Adres\u00e1r neexistuje alebo nie je pr\u00edstupn\u00fd: &{0}
SYS026=Nie je mo\u017en\u00e9 vytvori\u0165 s\u00fabor: &{0}
SYS027=Nie je mo\u017en\u00e9 zap\u00edsa\u0165 do v\u00fdstupn\u00e9ho streamu&{0}{; }
SYS028=Nie je mo\u017en\u00e9 \u010d\u00edta\u0165 s\u00fabor: &{0}
SYS029=Nie je mo\u017en\u00e9 \u010d\u00edta\u0165 vstupn\u00fd stream&{0}{; }
SYS030=S\u00fabor u\u017e existuje: &{0}
SYS031=Nie je mo\u017en\u00e9 premenova\u0165 s\u00fabor &{0} na &{1}
SYS032=S\u00fabor nie je adres\u00e1r: &{0}
SYS033=Parser nem\u00f4\u017ee pokra\u010dova\u0165; pr\u00edli\u0161 mnoho vnoren\u00fdch include&{#SYS000}
SYS034=Zisten\u00e1 chyba IO: &{0}, pr\u00ed\u010dina: &{1}
SYS035=Nepodporovan\u00e9 meno k\u00f3dovej tabu\u013eky: &{0}
SYS036=Chyba programu: &{0}

SYS038=S\u00fabor je pr\u00edli\u0161 ve\u013ek\u00fd: &{0}
SYS039=SObject reader: nespr\u00e1vny form\u00e1t d\u00e1t&{0}{: }
SYS040=Chyba v d\u00e1tume alebo \u010dase&{0}{: }
SYS041=Nie je mo\u017en\u00e9 uvo\u013eni\u0165 (unlock) s\u00fabor &{0}
SYS042=Nespr\u00e1vny form\u00e1t reportu.
SYS043=Nie je mo\u017en\u00e9 pre\u010d\u00edta\u0165 s\u00fabor zo "zip" s\u00faboru
SYS044=Nie je mo\u017en\u00e9 pre\u010d\u00edta\u0165 polo\u017eku zo "zip" s\u00faboru
SYS045=Z tohoto report writeru nie je mo\u017en\u00e9 z\u00edska\u0165 report reader
SYS046=Report writer: s\u00fabor hl\u00e1sen\u00ed nie je mo\u017en\u00e9 vynulova\u0165
SYS047=Chyba hexadecim\u00e1lneho form\u00e1tu
SYS048=Chyba form\u00e1tu Base64
SYS049=Chyba vo form\u00e1te masky d\u00e1tumu a \u010dasu: neuzavren\u00fd znakov\u00fd liter\u00e1l alebo sekcia&{0}{, poz\u00edcia: }
SYS050=Chyba vo form\u00e1te masky d\u00e1tumu a \u010dasu: chybn\u00e1 \u0161pecifik\u00e1cia z\u00f3ny&{0}{, poz\u00edcia: }
SYS051=Aktu\u00e1lna cesta je nepr\u00edstupn\u00e1
SYS052=Chyba pri \u010ditan\u00ed &{0} zo s\u00faboru &{1}: &{2}

SYS055=Nespr\u00e1vn\u00e1 hodnota offsetu \u010dasov\u00e9 z\u00f3ny
SYS056=Nespr\u00e1vny form\u00e1t \u010dasovej peri\u00f3dy&{#SYS000}

SYS059=Maska d\u00e1tumu a \u010dasu: nespr\u00e1vn\u00e1 \u0161pecifik\u00e1cia roku&{0}{, poz\u00edcia: }
SYS060=Maska d\u00e1tumu a \u010dasu: nepodporovan\u00fd k\u00f3d jazyka&{0}{: "}{"}&{1}{, poz\u00edcia: }
SYS061=Maska d\u00e1tumu a \u010dasu: nepodporovan\u00e9 meno \u010dasov\u00e9ho p\u00e1sma&{0}{: "}{"}&{1}{, poz\u00edcia: }
SYS062=Maska d\u00e1tumu a \u010dasu: chybn\u00e1 inici\u00e1lna hodnota&{0}{: "}{"}&{1}{, poz\u00edcia: }
SYS063=Maska d\u00e1tumu a \u010dasu: chybn\u00fd riadiaci znak&{0}{: "}{"}&{1}{, poz\u00edcia: }
SYS064=Maska d\u00e1tumu a \u010dasu: chybn\u00fd uzatv\u00e1rac\u00ed znak&{0}{: "}{"}&{1}{, poz\u00edcia: }
SYS065=Chybn\u00e9 meno s\u00faboru: "&{0}"
SYS066=Vn\u00fatorn\u00e1 chyba programu&{0}{: }
SYS067=Chyba masky d\u00e1tumu a \u010dasu: nepodporovan\u00fd k\u00f3d krajiny&{0}{: "}{"}&{1}{, poz\u00edcia: }
SYS068=Fat\u00e1lne chyby: &{0}, chyby: &{1}, varovanie: &{2}
SYS069=Neboli n\u00e1jden\u00e9 \u017eiadne chyby

SYS072=Chyba d\u00e1t&{0}{: }
SYS073=Zoznam s\u00faborov pre Zip archiv\u00e1ciu je pr\u00e1zdny
SYS074=Proces bol preru\u0161en\u00fd
#SYS075=Chybn\u00fd form\u00e1t zdrojovej poz\u00edcie
SYS076=Chyba URL &{0}: &{1}{; }
SYS077=Chyba bezpe\u010dnosti syst\u00e9mu: &{0}
SYS078=Chyba masky d\u00e1tumu a \u010dasu: sekcia nem\u00f4\u017ee za\u010d\u00edna\u0165 znakom "|" (variantou){"}&{0}{, poz\u00edcia: }
SYS079=Chyba masky d\u00e1tumu a \u010dasu: o\u010dak\u00e1va sa znak&{0}{: "}{"}&{1}{, poz\u00edcia: }
SYS080=Index mimo hranice po\u013ea
SYS081=T\u00fato poz\u00edciu nie je mo\u017en\u00e9 nastavi\u0165 pre tento parser&{0}{: }
SYS082=Chybn\u00e1 hodnota property: &{0}
SYS083=Nepovolen\u00e9 pou\u017eitie met\u00f3dy: &{0}
SYS084=Nepovolen\u00fd argument met\u00f3dy: &{0}
SYS085=Argumenty s\u00fa neporovnate\u013en\u00e9
SYS086=\u010casov\u00e1 z\u00f3na mus\u00ed by\u0165 z intervalu -13:59 .. 13:59&{#SYS000}
SYS087=Min\u00faty musia by\u0165 z intervalu 0 .. 59&{#SYS000}

SYS090=Nepodporovan\u00e1 oper\u00e1cia &{0}&{1}{; }&{#SYS000}
SYS091=\u010c\u00edtanie za koncom s\u00faboru
SYS092=Nedefinovan\u00fd rok
SYS093=Nie je mo\u017en\u00e9 zap\u00edsa\u0165 tento uziel

SYS201=Nie je mo\u017en\u00e9 \u010d\u00edta\u0165 zdroj reportu&{0}{: }

SYS203=V tabulke reportov &{0} nies\u00fa \u017ei\u00e1dne reporty
# SYS204=Duplicita identifik\u00e1toru reportu &{0} v tabulke &{1}

# SYS206=Duplicita tagu &{0} v reportu &{1}&{2}{ v tabulke }
# SYS207=Ch\u00fdba text reportu: &{0} v tabulke &{1}
# SYS208=V tabulke reportov ch\u00fdba specifik\u00e1cia jazyka
# SYS209=V tabulke reportov ch\u00fdba atribut "prefix" alebo je nespr\u00e1vn\u00fd
SYS210=Chybn\u00e1 java tieda registrovanej tabulky reportov &{0}
# SYS211=Chybn\u00fd report &{0} v tabulke &{1}
SYS212=Neuzavret\u00fd parameter v textu reportu, report: &{0}, tabulka &{1}
SYS213=Nejednozna\u010dn\u00fd v\u00fdchoz\u00ed jazyk reportov: &{0} v tabulke &{1}, nastaven\u00fd &{2}
SYS214=Chybn\u00fd alebo nespecifikovan\u00fd prefix: &{0}
SYS215=Jazyk zpr\u00e1vy je chybn\u00fd alebo nie je \u0161pecifikovan\u00fd: &{0}
SYS216=Chybn\u00fd kl\u00fa\u010d zpr\u00e1vy: &{0}
SYS217=Parametry v tabulk\u00e1ch sa l\u00ed\u0161i &{0} a &{1}, report: &{2}
SYS218=Neukon\u010den\u00fd parameter v modifik\u00e1cii zpr\u00e1vy &{0}
SYS219=Incorrect parameter reference on position: &{0} (report ID: &{1});
SYS220=Defaultn\u00e1 tabulka reportov je chybn\u00e1 alebo neexistuje&{0}{, lokalizovan\u00e1 tabulka: }
SYS221=Report &{0} v tabulke &{1} nie je v defaultnej tabulke
#SYS222=Chybn\u00fd id reportu: "&{0}"
SYS223=Neboli generovan\u00e9 \u017eiadn\u00e9 tabulky reportov
#SYS224=Chybn\u00fd s\u00fabor tabulky reportov:&{0}
SYS225=Report &{0} ktor\u00fd je defaultnej tabulke nie je v tabulke &{1}
SYS226=Nie je mo\u017en\u00e9 \u010d\u00edta\u0165 properties s reportami: &{0}

SYS801=Chyba pri valid\u00e1cii podp\u00edsan\u00fdch d\u00e1t
SYS802=Chybn\u00fd form\u00e1t d\u00e1t
SYS803=Polo\u017eka s k\u013e\u00fa\u010dom nebola n\u00e1jden\u00e1
SYS804=Chyba pri generovan\u00ed identifik\u00e1tora k\u013e\u00fa\u010da autority (pub)&{0}{: }
SYS805=Nie je mo\u017en\u00e9 n\u00e1js\u0165 priv\u00e1tny k\u013e\u00fa\u010d
SYS806=Nie je mo\u017en\u00e9 \u010d\u00edta\u0165 certifik\u00e1t z&{0}{: }
SYS807=Elektronick\u00fd podpis nebol spracovan\u00fd
SYS808=Chyba pri de\u0161ifrovan\u00ed&{0}{: }
SYS809=Chyba pri \u0161ifrovan\u00ed&{0}{: }
SYS810=Chyba pri podpise&{0}{: }
SYS811=Chyba pri otvoren\u00ed k\u013e\u00fa\u010da&{0}{: }
SYS812=Chyba pri valid\u00e1cii de\u0161ifrovan\u00fdch d\u00e1t
SYS813=Nepodporovan\u00fd \u0161ifrovac\u00ed algoritmus&{0}{: }
SYS814=Nepodporovan\u00e1 funkcia kryptografick\u00e9ho kontroln\u00e9ho s\u00fa\u010dtu&{0}{: }
SYS815=Nespr\u00e1vn\u00fd k\u013e\u00fa\u010d
SYS816=Poskytovate\u013e neexistuje&{0}{: }
SYS817=Chyba certifik\u00e1tu&{0}{: }
SYS818=Chyba parametra&{0}{: }
SYS819=Certifik\u00e1t bol vydan\u00fd nezn\u00e1mou certifika\u010dnou autoritou
SYS820=Nie je mo\u017en\u00e9 vygenerova\u0165 secure random generator&{0}{: }
SYS821=Nie je mo\u017en\u00e9 vygenerova\u0165 kl\u00fa\u010d&{0}{ (algoritmus=}{)}&{1}{: }
SYS822=Nie je mo\u017en\u00e9 vygenerova\u0165 vygenerovat \u0161ifrovac\u00ed apar\u00e1t &{0}{ (algoritmus=}{)}&{1}{: }
SYS823=Heslo mus\u00ed ma\u0165 aspo\u0148 6 znakov
SYS824=Heslo mus\u00ed ma\u0165 velk\u00e9 i mal\u00e9 p\u00edsmen\u00e1 a/lebo \u010d\u00edsla lebo punktua\u010dn\u00e9 znaky
SYS825=Chyba hesla: mezera na za\u010diatku alebo na konci hesla
SYS826=Chyba hesla: tabela\u010dn\u00e9 znaky
SYS827=Chyba Cryptographic Message Authentication Code (MAC)&{0}{: }
SYS828=Pokus o z\u00e1pis do s\u00faboru, ktor\u00fd u\u017e bol za\u0161ifrovan\u00fd
SYS829=Stream nebol ukon\u010den\u00fd metodou "finish" alebo "close"
SYS830=Nespr\u00e1vne heslo

SYS901=Nie je implementovan\u00e9&{0}{: }
