# Description of messages.
XML_DESCRIPTION=Messages for XML

# Prefix of messages.
_prefix=XML

# ISO name of language.
_language=eng

# ISO name of the default language.
_defaultLanguage=eng

# Localized name of language.
XML_LANGUAGE=English

# *************** Messages: ***************
#XML001="<" expected&{#SYS000}
#XML002=Illegal whitespace&{#SYS000}
#XML003=The parameter entity reference "%&{0};" cannot be used inside the markup declarations in an internal subset&{#SYS000}
#XML004=Incorrect entity name&{#SYS000}
XML005=Unexpected end of source&{#SYS000}
#XML006=Attribute redefinition of "&{0}"&{#SYS000}
#XML007=Missing value delimiter (" or ') of attribute&{0}{ "}{"}&{#SYS000}
#XML008="=" expected after attribute name "&{0}"&{#SYS000}
#XML009=Value of attribute "&{0}" must have a value from enumeration list in DTD declaration&{#SYS000}
#XML010=">" expected&{#SYS000}
#XML011=End tag "&{0}" does not match the start tag "&{1}"&{#SYS000}
#XML012=Name of DOCTYPE expected&{#SYS000}
#XML013=Comment was not closed, missing "->"&{#SYS000}
XML014=Whitespace expected after "&{0}"&{#SYS000}
#XML015=CDATA section was not closed, missing "]]>"&{#SYS000}
#XML016=Not allowed data after root element&{#SYS000}
#XML017=DTD declaration of root element&{0}{ "}{"} is missing&{#SYS000}
#XML018=PUBLIC literal is expected&{#SYS000}
#XML019=Processing instruction name expected&{#SYS000}
#XML020=Whitespace expected&{#SYS000}
#XML021=Name of processing instruction expected&{#SYS000}
#XML022=Missing "?>" closing the processing instruction&{#SYS000}
#XML023=Parsing of source can't continue&{#SYS000}
XML024=Expected end tag "&{0}"&{#SYS000}
#XML025=Duplicate attribute "&{0}" bound to NameSpace "&{1}"&{#SYS000}
#XML026=Space before attribute "&{0}" is missing&{#SYS000}
#XML027=Referred entity "&{0}" was not found&{#SYS000}
#XML028=Can't read external entity "&{0}" from "&{1}"&{#SYS000}
#XML029=The external entity "&{0}" is not permitted in an attribute value&{#SYS000}
XML030=Comment can't contain "--"&{#SYS000}
#XML031=Unclosed string - missing character "&{0}"&{#SYS000}
#XML032=Incorrect character reference&{#SYS000}
#XML033=Unsupported encoding name&{0}{: "}{"}&{#SYS000}
#XML034=Processing instruction target can't be "xml"
#XML035=Too many nested entity references
#XML036=Invalid token after "!"&{#SYS000}
#XML037=Start and end of XML item must be within the same entity&{#SYS000}

#XML039=Root element is missing&{#SYS000}
#XML040=Error in the xml declaration&{#SYS000}
XML041=Character "<" can't be used here&{#SYS000}

#XML044=Error in the text declaration&{#SYS000}
#XML045=The opening quote character of string literal expected&{#SYS000}
#XML046=Missing closing ";" of entity reference&{#SYS000}
XML047=Unknown NameSpace for qualified name "&{0}"&{#SYS000}

#XML049="INCLUDE" or "IGNORE" expected&{#SYS000}
#XML050=Unknown local part of qualified name with "xml" prefix: "&{0}"&{#SYS000}
#XML051=Value of attribute "xml:space" must be "default" or "preserve"&{#SYS000}
#XML052=Invalid character: "&{0}"&{#SYS000}
XML053=Character sequence "]]>" is not allowed in element content&{#SYS000}
#XML054="&{0}" expected&{#SYS000}
#XML055=No input data
#XML056=Entity name expected&{#SYS000}
#XML057=NDATA name expected&{#SYS000}
#XML058=External ID or entity value expected&{#SYS000}
#XML059=SYSTEM literal is expected&{#SYS000}
#XML060=Program exception in the processing instruction&{0}{: }&{#SYS000}
#XML061=Element name expected in element declaration&{#SYS000}
#XML062=Element contents specification expected&{#SYS000}
#XML063=Element name expected&{#SYS000}
#XML064=Content particle expected&{#SYS000}
#XML065="|" or "," expected&{#SYS000}
#XML066=ATTLIST: Element name expected&{#SYS000}
#XML067=ATTLIST: Attribute type expected&{#SYS000}
#XML068=ATTLIST: Default declaration expected&{#SYS000}
#XML069=Name token expected&{#SYS000}
#XML070=Declaration of external subset expected&{#SYS000}
#XML071=Notation name expected&{#SYS000}
#XML072=External ID or public ID expected&{#SYS000}
#XML073=Name expected&{#SYS000}
#XML074=Element &{0} was already declared&{#SYS000}
XML075=XML error&{0}{: }&{#SYS000}
#XML076=Attribute &{0} in ATTLIST for the element &{1} was already declared&{#SYS000}
#XML077=Missing or incorrect version in XML header&{#SYS000}
#XML078=Incorrect standalone parameter in XML header&{#SYS000}
#XML079=Document root element "&{0}" differs from DOCTYPE root "&{1}"&{#SYS000}
XML080=XML parser was canceled by error&{0}{: }&{#SYS000}
#XML081=DTD declaration of element "&{0}" is missing&{#SYS000}
#XML082=Entity "&{0}" in attribute "&{1}" is not unparsed&{#SYS000}
#XML083=Value of attribute "&{0}" must be NMTOKEN&{#SYS000}
#XML084=Value of attribute "&{0}" must be XML name&{#SYS000}
#XML085=Value of attribute "&{0}" is not notation from list in DTD declaration&{#SYS000}
#XML086=Error in processing instruction&{#SYS000}
#XML087=DOCTYPE is missing&{#SYS000}
#XML088=Attribute "&{0}" is not declared in DTD for element "&{1}"&{#SYS000}
#XML089=Attribute "&{0}" declared in DTD as required is missing in element "&{1}"&{#SYS000}
XML090=Incorrect name of data encoding&{0}{: "}{"}&{#SYS000}
#XML091=Element "&{0}" is not declared in DTD&{#SYS000}
#XML092=URI of attribute with specified prefix "&{0}" can"t be empty string&{#SYS000}
#XML093=URI of attribute "&{0}" is invalid&{#SYS000}

#XML095=In DTD is missing notation &{0} in attribute &{1} of element &{2}&{#SYS000}
#XML096=Name &{0} was already declared&{#SYS000}
#XML097=Notification &{0} was already declared&{#SYS000}
#XML098=Unparsed entity "&{0}" is not permitted in entity reference&{#SYS000}
XML099=DOCTYPE is set as not allowed&{#SYS000}

XML201=Can't create clone of node to given document
#XML202=Input data source is null

#XML301=XInclude - missing attribute "href"&{#SYS000}
#XML302=XInclude - incorrect attribute "parse"&{#SYS000}

XML305=XInclude - unknown attribute &{0}&{#SYS000}
XML306=XInclude - recursive include &{0}&{#SYS000}
#XML307=XInclude - child element not allowed here&{#SYS000}
XML308=XInclude - Can't access URL object&{0}{: "}{"}&{#SYS000}
XML309=XInclude forbidden&{#SYS000}

#XML401=Unknown provider of DOMImplentation factory: "&{0}"
XML402=Parser configuration error: &{0}
XML403=Error while reading XML document: &{0}
XML404=DomBuilder report&{0}{: }&{#SYS000}
XML405=Unsupported feature of DomBuilder&{0}{: }&{#SYS000}

XML505=XPath error&{0}{: }&{#SYS000}
XML506=XQuery expression error&{0}{: }&{#SYS000}
#XML507=Implementation of XQuery is not available&{#SYS000}


XML601=Can not write text node before root element
XML602=Start and end of element differs
#XML603=Declaration of root element "&{0}" is missing
#XML604=Declaration of element "&{0}" is missing

XML802=Can't set prefix &{0}

#XML900=&{0}
#XML901=INDEX_SIZE: Index or size is negative, or greater than the allowed value

#XML903=HIERARCHY_REQUEST: A node is inserted somewhere it doesn't belong
#XML903_2=HIERARCHY_REQUEST: This node has no descendants
#XML903_3=HIERARCHY_REQUEST: Insert more DocumentType nodes to Document is not permitted
#XML903_4=HIERARCHY_REQUEST: Insert more Element nodes to Document is not permitted

#XML904=WRONG_DOCUMENT: A node is used in a different document than the one that created it
#XML905=INVALID_CHARACTER: An invalid or illegal character is specified, such as in a name. See production 2 in the XML specification for the definition of a legal character, and production 5 for the definition of a legal name character
#XML905_1=INVALID_CHARACTER: The name is empty string or null

#XML907=NO_MODIFICATION_ALLOWED: An attempt is made to modify an object where modifications are not allowed
#
#XML908=NOT_FOUND: An attempt is made to reference a node in a context where it does not exist
#XML908_1=NOT_FOUND: Node "&{0}" doesn't exist
#XML908_2=NOT_FOUND: Node with local name "&{0}" and NameSpace URI &{1} doesn't exist
#XML909=NOT_SUPPORTED: The implementation does not support the requested type of object or operation
#XML909_2=NOT_SUPPORTED: This object can't be imported to Document
#XML909_3=NOT_SUPPORTED: Can't rename this object

#XML910=INUSE_ATTRIBUTE: An attempt is made to add an attribute that is already in use elsewhere
#XML910_1=INUSE_ATTRIBUTE: Attribute is in use of other element: &{0}

#XML912=SYNTAX: An invalid or illegal string is specified
#XML912_1=SYNTAX: Name is invalid or null

#XML914=NAMESPACE: An attempt is made to create or change an object in a way which is incorrect with regard to namespaces
#XML914_1=NAMESPACE: Illegal prefix "&{0}"
#XML914_3=NAMESPACE: With prefix "&{0}" can't be assigned other NameSpace URI then "&{1}"
#XML914_4=NAMESPACE: URI for name "&{0}" is null
#XML914_6=NAMESPACE: Can't set prefix for this node
#XML914_7=NAMESPACE: Can't create root element with qualified name with prefix without namespace URI

#XML921=Error when creating XML prolog&{0}{: }
