<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>Uses of Interface cz.syntea.xdef.proc.XXNode</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface cz.syntea.xdef.proc.XXNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/syntea/xdef/proc/class-use/XXNode.html" target="_top">Frames</a></li>
<li><a href="XXNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cz.syntea.xdef.proc.XXNode" class="title">Uses of Interface<br>cz.syntea.xdef.proc.XXNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef">cz.syntea.xdef</a></td>
<td class="colLast">
<div class="block">Contains interfaces for processing of X-definitions and
        the factory for compilation of X-definitions and creation of some important
        objects used in X-definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.syntea.xdef.component">cz.syntea.xdef.component</a></td>
<td class="colLast">
<div class="block">Provides tools for the X-components technology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef.proc">cz.syntea.xdef.proc</a></td>
<td class="colLast">
<div class="block">Contains interfaces used in external methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.syntea.xdef">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a> in <a href="../../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a> in <a href="../../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a></span></code>
<div class="block">Provides processing of given X-definition.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> with parameters of type <a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDConstructor.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDConstructor.html#construct-cz.syntea.xdef.XDResultSet-cz.syntea.xdef.proc.XXNode-">construct</a></span>(<a href="../../../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a>&nbsp;resultSet,
         <a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xNode)</code>
<div class="block">Construct XDValue from an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XDDebug.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDDebug.html#debug-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDValue:A-int-int-cz.syntea.xdef.XDValue:A-cz.syntea.xdef.XDValue:A-cz.syntea.xdef.model.XMDebugInfo-cz.syntea.xdef.XDCallItem-int-">debug</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xxNode,
     <a href="../../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;code,
     int&nbsp;pc,
     int&nbsp;sp,
     <a href="../../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;stack,
     <a href="../../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;localVariables,
     <a href="../../../../../cz/syntea/xdef/model/XMDebugInfo.html" title="interface in cz.syntea.xdef.model">XMDebugInfo</a>&nbsp;debugInfo,
     <a href="../../../../../cz/syntea/xdef/XDCallItem.html" title="interface in cz.syntea.xdef">XDCallItem</a>&nbsp;callList,
     int&nbsp;stepMode)</code>
<div class="block">This method is called from x-script methods pause or trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDXQueryExpr.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDXQueryExpr.html#exec-org.w3c.dom.Node-cz.syntea.xdef.proc.XXNode-">exec</a></span>(org.w3c.dom.Node&nbsp;node,
    <a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xNode)</code>
<div class="block">Execute XQuery expression and return result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDParser.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDParser.html#finalCheck-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">finalCheck</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
          <a href="../../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;p)</code>
<div class="block">This method provides some final checks which are dependent on the
 context of parsing (such as ENTITY, ENTITIES, ID, IDREF, IDREFS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDParserAbstract.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDParserAbstract.html#finalCheck-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">finalCheck</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
          <a href="../../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDParser.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDParser.html#check-cz.syntea.xdef.proc.XXNode-java.lang.String-">check</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
     java.lang.String&nbsp;source)</code>
<div class="block">Create parseResult object from String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDParserAbstract.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDParserAbstract.html#check-cz.syntea.xdef.proc.XXNode-java.lang.String-">check</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
     java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDParser.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDParser.html#check-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">check</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
     <a href="../../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;p)</code>
<div class="block">Create parseResult object from StringParser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDParserAbstract.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDParserAbstract.html#check-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">check</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
     <a href="../../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDResultSet.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDResultSet.html#nextXDItem-cz.syntea.xdef.proc.XXNode-">nextXDItem</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode)</code>
<div class="block">Get next item of this iterator or <tt>null</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDResultSetAbstract.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDResultSetAbstract.html#nextXDItem-cz.syntea.xdef.proc.XXNode-">nextXDItem</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDParser.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDParser.html#parseObject-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">parseObject</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
           <a href="../../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;p)</code>
<div class="block">Parse source and create XDParseResult object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDParser.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDParser.html#setNamedParams-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDContainer-">setNamedParams</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
              <a href="../../../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;params)</code>
<div class="block">Set named parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDParserAbstract.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/XDParserAbstract.html#setNamedParams-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDContainer-">setNamedParams</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode,
              <a href="../../../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a> in <a href="../../../../../cz/syntea/xdef/component/package-summary.html">cz.syntea.xdef.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/component/package-summary.html">cz.syntea.xdef.component</a> with parameters of type <a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">XComponent.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/component/XComponent.html#xCreateXChild-cz.syntea.xdef.proc.XXNode-">xCreateXChild</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xx)</code>
<div class="block">Create instance of child XComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/component/XCTextComponent.html" title="class in cz.syntea.xdef.component">XCTextComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">XCTextComponent.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/component/XCTextComponent.html#xCreateXChild-cz.syntea.xdef.proc.XXNode-">xCreateXChild</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XComponent.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/component/XComponent.html#xSetAttr-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">xSetAttr</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xx,
        <a href="../../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;parseResult)</code>
<div class="block">Set value of attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XCTextComponent.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/component/XCTextComponent.html#xSetAttr-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">xSetAttr</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xx,
        <a href="../../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;parseResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XComponent.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/component/XComponent.html#xSetText-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">xSetText</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xx,
        <a href="../../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;parseResult)</code>
<div class="block">Set value of text node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XCTextComponent.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/component/XCTextComponent.html#xSetText-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDParseResult-">xSetText</a></span>(<a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xx,
        <a href="../../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;parseResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.proc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a> in <a href="../../../../../cz/syntea/xdef/proc/package-summary.html">cz.syntea.xdef.proc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a> in <a href="../../../../../cz/syntea/xdef/proc/package-summary.html">cz.syntea.xdef.proc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/proc/XXData.html" title="interface in cz.syntea.xdef.proc">XXData</a></span></code>
<div class="block">Model of text data (attributes and text nodes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/proc/XXDocument.html" title="interface in cz.syntea.xdef.proc">XXDocument</a></span></code>
<div class="block">Model of document in X-definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc">XXElement</a></span></code>
<div class="block">Model of element in X-definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/proc/XXSelector.html" title="interface in cz.syntea.xdef.proc">XXSelector</a></span></code>
<div class="block">Control data of selectors (choice, sequence, mixed).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/proc/package-summary.html">cz.syntea.xdef.proc</a> that return <a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">XXNode.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/proc/XXNode.html#getChildXXNodes--">getChildXXNodes</a></span>()</code>
<div class="block">Get array of XXNodes or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">XXNode.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/proc/XXNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Return parent node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/syntea/xdef/proc/class-use/XXNode.html" target="_top">Frames</a></li>
<li><a href="XXNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
