<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>Uses of Interface cz.syntea.xdef.model.XMStatementInfo</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface cz.syntea.xdef.model.XMStatementInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/syntea/xdef/model/class-use/XMStatementInfo.html" target="_top">Frames</a></li>
<li><a href="XMStatementInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cz.syntea.xdef.model.XMStatementInfo" class="title">Uses of Interface<br>cz.syntea.xdef.model.XMStatementInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef.model">cz.syntea.xdef.model</a></td>
<td class="colLast">
<div class="block">
Provides USER INTERFACE for accessing to XMDefinition objects (models).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.syntea.xdef.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a> in <a href="../../../../../cz/syntea/xdef/model/package-summary.html">cz.syntea.xdef.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/model/package-summary.html">cz.syntea.xdef.model</a> that return <a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMDebugInfo.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/model/XMDebugInfo.html#getInfo-int-">getInfo</a></span>(int&nbsp;codeAdr)</code>
<div class="block">Get statement information corresponding to the code address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">XMDebugInfo.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/model/XMDebugInfo.html#getStatementInfo--">getStatementInfo</a></span>()</code>
<div class="block">Get array of all statement information objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMDebugInfo.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/model/XMDebugInfo.html#getStatementInfo-long-long-java.lang.String-java.lang.String-">getStatementInfo</a></span>(long&nbsp;line,
                long&nbsp;column,
                java.lang.String&nbsp;sourceID,
                java.lang.String&nbsp;xdName)</code>
<div class="block">Get statement information according to the source position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">XMDebugInfo.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/model/XMDebugInfo.html#getStatementInfo-long-java.lang.String-">getStatementInfo</a></span>(long&nbsp;line,
                java.lang.String&nbsp;xdName)</code>
<div class="block">Get array of statement information objects assigned to given
 X-definition and line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMDebugInfo.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/model/XMDebugInfo.html#nextStatementInfo-cz.syntea.xdef.model.XMStatementInfo-">nextStatementInfo</a></span>(<a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>&nbsp;si)</code>
<div class="block">Get statement information of the next statement after argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMDebugInfo.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/model/XMDebugInfo.html#prevStatementInfo-cz.syntea.xdef.model.XMStatementInfo-">prevStatementInfo</a></span>(<a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>&nbsp;si)</code>
<div class="block">Get statement information of the previous statement before argument.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cz/syntea/xdef/model/package-summary.html">cz.syntea.xdef.model</a> with parameters of type <a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMDebugInfo.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/model/XMDebugInfo.html#nextStatementInfo-cz.syntea.xdef.model.XMStatementInfo-">nextStatementInfo</a></span>(<a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>&nbsp;si)</code>
<div class="block">Get statement information of the next statement after argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMDebugInfo.</span><code><span class="memberNameLink"><a href="../../../../../cz/syntea/xdef/model/XMDebugInfo.html#prevStatementInfo-cz.syntea.xdef.model.XMStatementInfo-">prevStatementInfo</a></span>(<a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>&nbsp;si)</code>
<div class="block">Get statement information of the previous statement before argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/syntea/xdef/model/class-use/XMStatementInfo.html" target="_top">Frames</a></li>
<li><a href="XMStatementInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
