<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>Uses of Interface cz.syntea.xdef.XDPool</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface cz.syntea.xdef.XDPool";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/class-use/XDPool.html" target="_top">Frames</a></li>
<li><a href="XDPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cz.syntea.xdef.XDPool" class="title">Uses of Interface<br>cz.syntea.xdef.XDPool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef">cz.syntea.xdef</a></td>
<td class="colLast">
<div class="block">Contains interfaces for processing of X-definitions and
        the factory for compilation of X-definitions and creation of some important
        objects used in X-definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.syntea.xdef.component">cz.syntea.xdef.component</a></td>
<td class="colLast">
<div class="block">Provides tools for the X-components technology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef.model">cz.syntea.xdef.model</a></td>
<td class="colLast">
<div class="block">
Provides USER INTERFACE for accessing to XMDefinition objects (models).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.syntea.xdef.proc">cz.syntea.xdef.proc</a></td>
<td class="colLast">
<div class="block">Contains interfaces used in external methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef.util">cz.syntea.xdef.util</a></td>
<td class="colLast">
<div class="block">Tools for usage of X-definitions from command line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.syntea.xdef">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a> in <a href="../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> that return <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDBuilder.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDBuilder.html#compileXD--">compileXD</a></span>()</code>
<div class="block">Build XDefPool from prepared sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDFactory.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDFactory.html#compileXD-java.util.Properties-java.lang.Object...-">compileXD</a></span>(java.util.Properties&nbsp;props,
         java.lang.Object...&nbsp;params)</code>
<div class="block">Creates XDPool from source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDFactory.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDFactory.html#readXDPool-java.io.File-">readXDPool</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Read the serialized XDPool from the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDFactory.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDFactory.html#readXDPool-java.io.InputStream-">readXDPool</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Read the serialized XDPool from the input stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> with parameters of type <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XDFactory.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDFactory.html#genXDPoolClass-cz.syntea.xdef.XDPool-java.lang.String-java.lang.String-java.lang.String-">genXDPoolClass</a></span>(<a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;xp,
              java.lang.String&nbsp;dir,
              java.lang.String&nbsp;className,
              java.lang.String&nbsp;charset)</code>
<div class="block">Generate Java source class containing XDPool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDDebug.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDDebug.html#openDebugger-cz.syntea.xdef.XDPool-">openDebugger</a></span>(<a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;xp)</code>
<div class="block">Open debugger.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a> in <a href="../../../../cz/syntea/xdef/component/package-summary.html">cz.syntea.xdef.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cz/syntea/xdef/component/package-summary.html">cz.syntea.xdef.component</a> with parameters of type <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GenXComponent.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/GenXComponent.html#genXComponent-cz.syntea.xdef.XDPool-java.lang.String-java.lang.String-">genXComponent</a></span>(<a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;xdpool,
             java.lang.String&nbsp;dir,
             java.lang.String&nbsp;charset)</code>
<div class="block">Generate XComponent Java source class from X-definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys">ArrayReporter</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenXComponent.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/GenXComponent.html#genXComponent-cz.syntea.xdef.XDPool-java.lang.String-java.lang.String-boolean-boolean-boolean-">genXComponent</a></span>(<a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;xdpool,
             java.lang.String&nbsp;dir,
             java.lang.String&nbsp;charset,
             boolean&nbsp;genJavadoc,
             boolean&nbsp;jaxb,
             boolean&nbsp;suppressPrintWarnings)</code>
<div class="block">Generate XComponent Java source class from X-definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">XComponentUtil.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html#toXComponent-cz.syntea.xdef.component.XComponent-cz.syntea.xdef.XDPool-java.lang.String-">toXComponent</a></span>(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
            <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;xp,
            java.lang.String&nbsp;xdPosition)</code>
<div class="block">Create XComponent from XComponent according to given model in XDPool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XComponentUtil.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/component/XComponentUtil.html#toXml-cz.syntea.xdef.component.XComponent-cz.syntea.xdef.XDPool-java.lang.String-">toXml</a></span>(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;xc,
     <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;xp,
     java.lang.String&nbsp;xdPosition)</code>
<div class="block">Create XML element from XComponent according to given model from XDPool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a> in <a href="../../../../cz/syntea/xdef/model/package-summary.html">cz.syntea.xdef.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cz/syntea/xdef/model/package-summary.html">cz.syntea.xdef.model</a> that return <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMNode.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getXDPool--">getXDPool</a></span>()</code>
<div class="block">Get XDPool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.proc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a> in <a href="../../../../cz/syntea/xdef/proc/package-summary.html">cz.syntea.xdef.proc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cz/syntea/xdef/proc/package-summary.html">cz.syntea.xdef.proc</a> that return <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">XXNode.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXDPool--">getXDPool</a></span>()</code>
<div class="block">Get XDPool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a> in <a href="../../../../cz/syntea/xdef/util/package-summary.html">cz.syntea.xdef.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cz/syntea/xdef/util/package-summary.html">cz.syntea.xdef.util</a> with parameters of type <a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GenDTD.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/util/GenDTD.html#genDTD-cz.syntea.xdef.XDPool-java.lang.String-java.io.OutputStreamWriter-">genDTD</a></span>(<a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;xp,
      java.lang.String&nbsp;name,
      java.io.OutputStreamWriter&nbsp;out)</code>
<div class="block">Generate DTD from list of input definitions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/class-use/XDPool.html" target="_top">Frames</a></li>
<li><a href="XDPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
