<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>Uses of Interface cz.syntea.xdef.XDValue</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface cz.syntea.xdef.XDValue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/class-use/XDValue.html" target="_top">Frames</a></li>
<li><a href="XDValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cz.syntea.xdef.XDValue" class="title">Uses of Interface<br>cz.syntea.xdef.XDValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef">cz.syntea.xdef</a></td>
<td class="colLast">
<div class="block">Contains interfaces for processing of X-definitions and
        the factory for compilation of X-definitions and creation of some important
        objects used in X-definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.syntea.xdef.model">cz.syntea.xdef.model</a></td>
<td class="colLast">
<div class="block">
Provides USER INTERFACE for accessing to XMDefinition objects (models).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef.proc">cz.syntea.xdef.proc</a></td>
<td class="colLast">
<div class="block">Contains interfaces used in external methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.syntea.xdef">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a> in <a href="../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a> in <a href="../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDBNFGrammar.html" title="interface in cz.syntea.xdef">XDBNFGrammar</a></span></code>
<div class="block">Datetime in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDBNFRule.html" title="interface in cz.syntea.xdef">XDBNFRule</a></span></code>
<div class="block">BNF rule in x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDBytes.html" title="interface in cz.syntea.xdef">XDBytes</a></span></code>
<div class="block">Value of array of bytes in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a></span></code>
<div class="block">Map of named items and sequence items in x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDDatetime.html" title="interface in cz.syntea.xdef">XDDatetime</a></span></code>
<div class="block">Datetime in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a></span></code>
<div class="block">Provides processing of given X-definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDDuration.html" title="interface in cz.syntea.xdef">XDDuration</a></span></code>
<div class="block">Duration in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDElement.html" title="interface in cz.syntea.xdef">XDElement</a></span></code>
<div class="block">Elements in script</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDException.html" title="interface in cz.syntea.xdef">XDException</a></span></code>
<div class="block">Exceptions in the x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDInput.html" title="interface in cz.syntea.xdef">XDInput</a></span></code>
<div class="block">XD input stream/report reader in x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDNamedValue.html" title="interface in cz.syntea.xdef">XDNamedValue</a></span></code>
<div class="block">Named value (pair of name and value) in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDOutput.html" title="interface in cz.syntea.xdef">XDOutput</a></span></code>
<div class="block">XD output stream/report writer  in x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDParser.html" title="interface in cz.syntea.xdef">XDParser</a></span></code>
<div class="block">Parsers of string values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a></span></code>
<div class="block">Result of parsers in XScript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDRegex.html" title="interface in cz.syntea.xdef">XDRegex</a></span></code>
<div class="block">Regular expression in x-script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDRegexResult.html" title="interface in cz.syntea.xdef">XDRegexResult</a></span></code>
<div class="block">Result of regular expression  in x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDReport.html" title="interface in cz.syntea.xdef">XDReport</a></span></code>
<div class="block">Reports in script see <a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys"><code>Report</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></span></code>
<div class="block">Iterator/Map used as context in create mode of X-definition in x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDService.html" title="interface in cz.syntea.xdef">XDService</a></span></code>
<div class="block">External service (JDBC, XQuery, database etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDStatement.html" title="interface in cz.syntea.xdef">XDStatement</a></span></code>
<div class="block">External service statements (database etc) in x-script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDXmlOutStream.html" title="interface in cz.syntea.xdef">XDXmlOutStream</a></span></code>
<div class="block">Interface for incremental writing XML data to a stream in script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDXQueryExpr.html" title="interface in cz.syntea.xdef">XDXQueryExpr</a></span></code>
<div class="block">Datetime in x-script.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> that implement <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDElementAbstract.html" title="class in cz.syntea.xdef">XDElementAbstract</a></span></code>
<div class="block">Abstract class for implementation of "pseudo" elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDParserAbstract.html" title="class in cz.syntea.xdef">XDParserAbstract</a></span></code>
<div class="block">Abstract parser of string values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDResultSetAbstract.html" title="class in cz.syntea.xdef">XDResultSetAbstract</a></span></code>
<div class="block">The abstract class for implementation of user objects with the
 implementation of XDResultSet interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDValueAbstract.html" title="class in cz.syntea.xdef">XDValueAbstract</a></span></code>
<div class="block">Abstract class for implementing of XDValues.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> that return <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDValue.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDValue.html#cloneItem--">cloneItem</a></span>()</code>
<div class="block">Clone the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDValueAbstract.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDValueAbstract.html#cloneItem--">cloneItem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDConstructor.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDConstructor.html#construct-cz.syntea.xdef.XDResultSet-cz.syntea.xdef.proc.XXNode-">construct</a></span>(<a href="../../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a>&nbsp;resultSet,
         <a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xNode)</code>
<div class="block">Construct XDValue from an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDFactory.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDFactory.html#createXDValue-java.lang.Object-">createXDValue</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Create XDValue object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDService.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDService.html#execute-java.lang.String-cz.syntea.xdef.XDValue-">execute</a></span>(java.lang.String&nbsp;statement,
       <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;params)</code>
<div class="block">Execute statement with parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDStatement.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDStatement.html#execute-cz.syntea.xdef.XDValue-">execute</a></span>(<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;params)</code>
<div class="block">Execute statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDParseResult.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDParseResult.html#getParsedValue--">getParsedValue</a></span>()</code>
<div class="block">Return the parsed value of DefParseResult object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDNamedValue.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDNamedValue.html#getValue--">getValue</a></span>()</code>
<div class="block">Get value of pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDContainer.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDContainer.html#getXDItem-int-">getXDItem</a></span>(int&nbsp;index)</code>
<div class="block">Get the item from sequence at given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDElementAbstract.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDElementAbstract.html#getXDItem-int-">getXDItem</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">XDContainer.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDContainer.html#getXDItems--">getXDItems</a></span>()</code>
<div class="block">Get array of all items in the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">XDElementAbstract.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDElementAbstract.html#getXDItems--">getXDItems</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDContainer.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDContainer.html#getXDNamedItemValue-java.lang.String-">getXDNamedItemValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get value of named item from the table of named items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDElementAbstract.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDElementAbstract.html#getXDNamedItemValue-java.lang.String-">getXDNamedItemValue</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDResultSet.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDResultSet.html#lastXDItem--">lastXDItem</a></span>()</code>
<div class="block">Get the item returned by last nextItem method or return <tt>null</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDResultSetAbstract.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDResultSetAbstract.html#lastXDItem--">lastXDItem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDResultSet.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDResultSet.html#nextXDItem-cz.syntea.xdef.proc.XXNode-">nextXDItem</a></span>(<a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode)</code>
<div class="block">Get next item of this iterator or <tt>null</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDResultSetAbstract.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDResultSetAbstract.html#nextXDItem-cz.syntea.xdef.proc.XXNode-">nextXDItem</a></span>(<a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xnode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDContainer.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDContainer.html#removeXDItem-int-">removeXDItem</a></span>(int&nbsp;index)</code>
<div class="block">Remove item from the sequence at given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDElementAbstract.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDElementAbstract.html#removeXDItem-int-">removeXDItem</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDContainer.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDContainer.html#removeXDNamedItem-java.lang.String-">removeXDNamedItem</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove named item from the table of named items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDElementAbstract.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDElementAbstract.html#removeXDNamedItem-java.lang.String-">removeXDNamedItem</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDNamedValue.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDNamedValue.html#setValue-cz.syntea.xdef.XDValue-">setValue</a></span>(<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;newValue)</code>
<div class="block">Set value of pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDContainer.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDContainer.html#setXDNamedItem-java.lang.String-cz.syntea.xdef.XDValue-">setXDNamedItem</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</code>
<div class="block">Set named item to the table of named items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDElementAbstract.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDElementAbstract.html#setXDNamedItem-java.lang.String-cz.syntea.xdef.XDValue-">setXDNamedItem</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDContainer.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDContainer.html#setXDNamedItem-cz.syntea.xdef.XDNamedValue-">setXDNamedItem</a></span>(<a href="../../../../cz/syntea/xdef/XDNamedValue.html" title="interface in cz.syntea.xdef">XDNamedValue</a>&nbsp;item)</code>
<div class="block">Set named item to the table of named items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDElementAbstract.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDElementAbstract.html#setXDNamedItem-cz.syntea.xdef.XDNamedValue-">setXDNamedItem</a></span>(<a href="../../../../cz/syntea/xdef/XDNamedValue.html" title="interface in cz.syntea.xdef">XDNamedValue</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a> with parameters of type <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDContainer.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDContainer.html#addXDItem-cz.syntea.xdef.XDValue-">addXDItem</a></span>(<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</code>
<div class="block">Add item to the end of sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDElementAbstract.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDElementAbstract.html#addXDItem-cz.syntea.xdef.XDValue-">addXDItem</a></span>(<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XDStatement.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDStatement.html#bind-cz.syntea.xdef.XDValue-">bind</a></span>(<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</code>
<div class="block">Bind indexed value to statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XDValue.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDValue.html#compareTo-cz.syntea.xdef.XDValue-">compareTo</a></span>(<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XDValueAbstract.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDValueAbstract.html#compareTo-cz.syntea.xdef.XDValue-">compareTo</a></span>(<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XDDebug.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDDebug.html#debug-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDValue:A-int-int-cz.syntea.xdef.XDValue:A-cz.syntea.xdef.XDValue:A-cz.syntea.xdef.model.XMDebugInfo-cz.syntea.xdef.XDCallItem-int-">debug</a></span>(<a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xxNode,
     <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;code,
     int&nbsp;pc,
     int&nbsp;sp,
     <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;stack,
     <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;localVariables,
     <a href="../../../../cz/syntea/xdef/model/XMDebugInfo.html" title="interface in cz.syntea.xdef.model">XMDebugInfo</a>&nbsp;debugInfo,
     <a href="../../../../cz/syntea/xdef/XDCallItem.html" title="interface in cz.syntea.xdef">XDCallItem</a>&nbsp;callList,
     int&nbsp;stepMode)</code>
<div class="block">This method is called from x-script methods pause or trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XDDebug.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDDebug.html#debug-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDValue:A-int-int-cz.syntea.xdef.XDValue:A-cz.syntea.xdef.XDValue:A-cz.syntea.xdef.model.XMDebugInfo-cz.syntea.xdef.XDCallItem-int-">debug</a></span>(<a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xxNode,
     <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;code,
     int&nbsp;pc,
     int&nbsp;sp,
     <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;stack,
     <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;localVariables,
     <a href="../../../../cz/syntea/xdef/model/XMDebugInfo.html" title="interface in cz.syntea.xdef.model">XMDebugInfo</a>&nbsp;debugInfo,
     <a href="../../../../cz/syntea/xdef/XDCallItem.html" title="interface in cz.syntea.xdef">XDCallItem</a>&nbsp;callList,
     int&nbsp;stepMode)</code>
<div class="block">This method is called from x-script methods pause or trace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">XDDebug.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDDebug.html#debug-cz.syntea.xdef.proc.XXNode-cz.syntea.xdef.XDValue:A-int-int-cz.syntea.xdef.XDValue:A-cz.syntea.xdef.XDValue:A-cz.syntea.xdef.model.XMDebugInfo-cz.syntea.xdef.XDCallItem-int-">debug</a></span>(<a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;xxNode,
     <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;code,
     int&nbsp;pc,
     int&nbsp;sp,
     <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;stack,
     <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>[]&nbsp;localVariables,
     <a href="../../../../cz/syntea/xdef/model/XMDebugInfo.html" title="interface in cz.syntea.xdef.model">XMDebugInfo</a>&nbsp;debugInfo,
     <a href="../../../../cz/syntea/xdef/XDCallItem.html" title="interface in cz.syntea.xdef">XDCallItem</a>&nbsp;callList,
     int&nbsp;stepMode)</code>
<div class="block">This method is called from x-script methods pause or trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XDParserAbstract.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDParserAbstract.html#equals-cz.syntea.xdef.XDValue-">equals</a></span>(<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XDValue.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDValue.html#equals-cz.syntea.xdef.XDValue-">equals</a></span>(<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;arg)</code>
<div class="block">Check whether some other XDValue object is "equal to" this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">XDValueAbstract.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDValueAbstract.html#equals-cz.syntea.xdef.XDValue-">equals</a></span>(<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDService.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDService.html#execute-java.lang.String-cz.syntea.xdef.XDValue-">execute</a></span>(java.lang.String&nbsp;statement,
       <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;params)</code>
<div class="block">Execute statement with parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDStatement.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDStatement.html#execute-cz.syntea.xdef.XDValue-">execute</a></span>(<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;params)</code>
<div class="block">Execute statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDContainer.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDContainer.html#insertXDItemBefore-int-cz.syntea.xdef.XDValue-">insertXDItemBefore</a></span>(int&nbsp;index,
                  <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</code>
<div class="block">Insert item before given index to the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDElementAbstract.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDElementAbstract.html#insertXDItemBefore-int-cz.syntea.xdef.XDValue-">insertXDItemBefore</a></span>(int&nbsp;index,
                  <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDBNFRule.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDBNFRule.html#perform-cz.syntea.xdef.XDValue-">perform</a></span>(<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDService.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDService.html#query-java.lang.String-cz.syntea.xdef.XDValue-">query</a></span>(java.lang.String&nbsp;statement,
     <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;params)</code>
<div class="block">Invoke query statement with parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDStatement.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDStatement.html#query-cz.syntea.xdef.XDValue-">query</a></span>(<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;params)</code>
<div class="block">Execute query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDService.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDService.html#queryItems-java.lang.String-java.lang.String-cz.syntea.xdef.XDValue-">queryItems</a></span>(java.lang.String&nbsp;statement,
          java.lang.String&nbsp;itemName,
          <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;params)</code>
<div class="block">Execute query and return the specified items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDStatement.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDStatement.html#queryItems-java.lang.String-cz.syntea.xdef.XDValue-">queryItems</a></span>(java.lang.String&nbsp;itemName,
          <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;params)</code>
<div class="block">Execute query and return the specified items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDContainer.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDContainer.html#replaceXDItem-int-cz.syntea.xdef.XDValue-">replaceXDItem</a></span>(int&nbsp;index,
             <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</code>
<div class="block">Set item at position given by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDElementAbstract.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDElementAbstract.html#replaceXDItem-int-cz.syntea.xdef.XDValue-">replaceXDItem</a></span>(int&nbsp;index,
             <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XDParseResult.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDParseResult.html#setParsedValue-cz.syntea.xdef.XDValue-">setParsedValue</a></span>(<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</code>
<div class="block">Set parsed value of DefParseResult object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDNamedValue.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDNamedValue.html#setValue-cz.syntea.xdef.XDValue-">setValue</a></span>(<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;newValue)</code>
<div class="block">Set value of pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDContainer.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDContainer.html#setXDNamedItem-java.lang.String-cz.syntea.xdef.XDValue-">setXDNamedItem</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</code>
<div class="block">Set named item to the table of named items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XDElementAbstract.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/XDElementAbstract.html#setXDNamedItem-java.lang.String-cz.syntea.xdef.XDValue-">setXDNamedItem</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a> in <a href="../../../../cz/syntea/xdef/model/package-summary.html">cz.syntea.xdef.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cz/syntea/xdef/model/package-summary.html">cz.syntea.xdef.model</a> that return <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMData.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMData.html#getParseMethod--">getParseMethod</a></span>()</code>
<div class="block">Get parser used for parsing of value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.proc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a> in <a href="../../../../cz/syntea/xdef/proc/package-summary.html">cz.syntea.xdef.proc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a> in <a href="../../../../cz/syntea/xdef/proc/package-summary.html">cz.syntea.xdef.proc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXData.html" title="interface in cz.syntea.xdef.proc">XXData</a></span></code>
<div class="block">Model of text data (attributes and text nodes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXDocument.html" title="interface in cz.syntea.xdef.proc">XXDocument</a></span></code>
<div class="block">Model of document in X-definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc">XXElement</a></span></code>
<div class="block">Model of element in X-definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a></span></code>
<div class="block">Interface of models in X-definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXSelector.html" title="interface in cz.syntea.xdef.proc">XXSelector</a></span></code>
<div class="block">Control data of selectors (choice, sequence, mixed).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cz/syntea/xdef/proc/package-summary.html">cz.syntea.xdef.proc</a> that return <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XXNode.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get value of variable from X-definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">XXNode.</span><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXDContext--">getXDContext</a></span>()</code>
<div class="block">Get actual creation context (XDResultSet).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/class-use/XDValue.html" target="_top">Frames</a></li>
<li><a href="XDValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
