<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:36 CEST 2018 -->
<title>Uses of Package cz.syntea.xdef.model</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package cz.syntea.xdef.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cz.syntea.xdef.model" class="title">Uses of Package<br>cz.syntea.xdef.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cz/syntea/xdef/model/package-summary.html">cz.syntea.xdef.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef">cz.syntea.xdef</a></td>
<td class="colLast">
<div class="block">Contains interfaces for processing of X-definitions and
        the factory for compilation of X-definitions and creation of some important
        objects used in X-definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.syntea.xdef.component">cz.syntea.xdef.component</a></td>
<td class="colLast">
<div class="block">Provides tools for the X-components technology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.syntea.xdef.model">cz.syntea.xdef.model</a></td>
<td class="colLast">
<div class="block">
Provides USER INTERFACE for accessing to XMDefinition objects (models).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.syntea.xdef.proc">cz.syntea.xdef.proc</a></td>
<td class="colLast">
<div class="block">Contains interfaces used in external methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cz/syntea/xdef/model/package-summary.html">cz.syntea.xdef.model</a> used by <a href="../../../../cz/syntea/xdef/package-summary.html">cz.syntea.xdef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/model/class-use/XMDebugInfo.html#cz.syntea.xdef">XMDebugInfo</a>
<div class="block">Debug information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/model/class-use/XMDefinition.html#cz.syntea.xdef">XMDefinition</a>
<div class="block">Interface of X-definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/model/class-use/XMElement.html#cz.syntea.xdef">XMElement</a>
<div class="block">Interface of model of XML Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/model/class-use/XMNode.html#cz.syntea.xdef">XMNode</a>
<div class="block">General interface of models of objects of X-definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/model/class-use/XMVariableTable.html#cz.syntea.xdef">XMVariableTable</a>
<div class="block">Table of XMVariables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.component">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cz/syntea/xdef/model/package-summary.html">cz.syntea.xdef.model</a> used by <a href="../../../../cz/syntea/xdef/component/package-summary.html">cz.syntea.xdef.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/model/class-use/XMElement.html#cz.syntea.xdef.component">XMElement</a>
<div class="block">Interface of model of XML Element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cz/syntea/xdef/model/package-summary.html">cz.syntea.xdef.model</a> used by <a href="../../../../cz/syntea/xdef/model/package-summary.html">cz.syntea.xdef.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/model/class-use/XMData.html#cz.syntea.xdef.model">XMData</a>
<div class="block">Interface of model of XML text data (attributes, text nodes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/model/class-use/XMDefinition.html#cz.syntea.xdef.model">XMDefinition</a>
<div class="block">Interface of X-definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/model/class-use/XMElement.html#cz.syntea.xdef.model">XMElement</a>
<div class="block">Interface of model of XML Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/model/class-use/XMNode.html#cz.syntea.xdef.model">XMNode</a>
<div class="block">General interface of models of objects of X-definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/model/class-use/XMOccurrence.html#cz.syntea.xdef.model">XMOccurrence</a>
<div class="block">Interface of occurrence property of models of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/model/class-use/XMStatementInfo.html#cz.syntea.xdef.model">XMStatementInfo</a>
<div class="block">Statement information for debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/model/class-use/XMVariable.html#cz.syntea.xdef.model">XMVariable</a>
<div class="block">Model of script variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.syntea.xdef.proc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cz/syntea/xdef/model/package-summary.html">cz.syntea.xdef.model</a> used by <a href="../../../../cz/syntea/xdef/proc/package-summary.html">cz.syntea.xdef.proc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/model/class-use/XMData.html#cz.syntea.xdef.proc">XMData</a>
<div class="block">Interface of model of XML text data (attributes, text nodes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/model/class-use/XMDefinition.html#cz.syntea.xdef.proc">XMDefinition</a>
<div class="block">Interface of X-definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/model/class-use/XMElement.html#cz.syntea.xdef.proc">XMElement</a>
<div class="block">Interface of model of XML Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cz/syntea/xdef/model/class-use/XMNode.html#cz.syntea.xdef.proc">XMNode</a>
<div class="block">General interface of models of objects of X-definitions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
