<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>cz.syntea.xdef.model</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cz.syntea.xdef.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/component/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../cz/syntea/xdef/msg/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cz.syntea.xdef.model</h1>
<div class="docSummary">
<div class="block">
Provides USER INTERFACE for accessing to XMDefinition objects (models).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/model/XMComment.html" title="interface in cz.syntea.xdef.model">XMComment</a></td>
<td class="colLast">
<div class="block">Interface of model of XML comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/model/XMData.html" title="interface in cz.syntea.xdef.model">XMData</a></td>
<td class="colLast">
<div class="block">Interface of model of XML text data (attributes, text nodes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/model/XMDebugInfo.html" title="interface in cz.syntea.xdef.model">XMDebugInfo</a></td>
<td class="colLast">
<div class="block">Debug information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/model/XMDefinition.html" title="interface in cz.syntea.xdef.model">XMDefinition</a></td>
<td class="colLast">
<div class="block">Interface of X-definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/model/XMDocument.html" title="interface in cz.syntea.xdef.model">XMDocument</a></td>
<td class="colLast">
<div class="block">Interface of model of XML Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/model/XMElement.html" title="interface in cz.syntea.xdef.model">XMElement</a></td>
<td class="colLast">
<div class="block">Interface of model of XML Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/model/XMNode.html" title="interface in cz.syntea.xdef.model">XMNode</a></td>
<td class="colLast">
<div class="block">General interface of models of objects of X-definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/model/XMOccurrence.html" title="interface in cz.syntea.xdef.model">XMOccurrence</a></td>
<td class="colLast">
<div class="block">Interface of occurrence property of models of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/model/XMPI.html" title="interface in cz.syntea.xdef.model">XMPI</a></td>
<td class="colLast">
<div class="block">Interface of model of processing instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/model/XMSelector.html" title="interface in cz.syntea.xdef.model">XMSelector</a></td>
<td class="colLast">
<div class="block">Interface of model of XML selector (groups).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a></td>
<td class="colLast">
<div class="block">Statement information for debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/model/XMVariable.html" title="interface in cz.syntea.xdef.model">XMVariable</a></td>
<td class="colLast">
<div class="block">Model of script variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/syntea/xdef/model/XMVariableTable.html" title="interface in cz.syntea.xdef.model">XMVariableTable</a></td>
<td class="colLast">
<div class="block">Table of XMVariables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package cz.syntea.xdef.model Description">Package cz.syntea.xdef.model Description</h2>
<div class="block"><p>
Provides USER INTERFACE for accessing to XMDefinition objects (models). For
In the case you want to know properties of XMdefinition objects of
an processed object you can use methods
<a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXMDefinition--"><code>XXNode.getXMDefinition()</code></a> or
<a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXMElement--"><code>XXNode.getXMElement()</code></a> or
<a href="../../../../cz/syntea/xdef/proc/XXData.html#getXMData--"><code>XXData.getXMData()</code></a>.
</p>
<p>
All methods above return an object with properties of processed
data. See: <br/>
<a href="../../../../cz/syntea/xdef/model/XMNode.html" title="interface in cz.syntea.xdef.model"><code>XMNode</code></a><br/>
<a href="../../../../cz/syntea/xdef/model/XMElement.html" title="interface in cz.syntea.xdef.model"><code>XMElement</code></a><br/>
<a href="../../../../cz/syntea/xdef/model/XMData.html" title="interface in cz.syntea.xdef.model"><code>XMData</code></a><br/>
<a href="../../../../cz/syntea/xdef/model/XMDefinition.html" title="interface in cz.syntea.xdef.model"><code>XMDefinition</code></a><br/>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/component/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../cz/syntea/xdef/msg/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
