<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:35 CEST 2018 -->
<title>cz.syntea.xdef.model</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cz/syntea/xdef/model/package-summary.html" target="classFrame">cz.syntea.xdef.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XMComment.html" title="interface in cz.syntea.xdef.model" target="classFrame"><span class="interfaceName">XMComment</span></a></li>
<li><a href="XMData.html" title="interface in cz.syntea.xdef.model" target="classFrame"><span class="interfaceName">XMData</span></a></li>
<li><a href="XMDebugInfo.html" title="interface in cz.syntea.xdef.model" target="classFrame"><span class="interfaceName">XMDebugInfo</span></a></li>
<li><a href="XMDefinition.html" title="interface in cz.syntea.xdef.model" target="classFrame"><span class="interfaceName">XMDefinition</span></a></li>
<li><a href="XMDocument.html" title="interface in cz.syntea.xdef.model" target="classFrame"><span class="interfaceName">XMDocument</span></a></li>
<li><a href="XMElement.html" title="interface in cz.syntea.xdef.model" target="classFrame"><span class="interfaceName">XMElement</span></a></li>
<li><a href="XMNode.html" title="interface in cz.syntea.xdef.model" target="classFrame"><span class="interfaceName">XMNode</span></a></li>
<li><a href="XMOccurrence.html" title="interface in cz.syntea.xdef.model" target="classFrame"><span class="interfaceName">XMOccurrence</span></a></li>
<li><a href="XMPI.html" title="interface in cz.syntea.xdef.model" target="classFrame"><span class="interfaceName">XMPI</span></a></li>
<li><a href="XMSelector.html" title="interface in cz.syntea.xdef.model" target="classFrame"><span class="interfaceName">XMSelector</span></a></li>
<li><a href="XMStatementInfo.html" title="interface in cz.syntea.xdef.model" target="classFrame"><span class="interfaceName">XMStatementInfo</span></a></li>
<li><a href="XMVariable.html" title="interface in cz.syntea.xdef.model" target="classFrame"><span class="interfaceName">XMVariable</span></a></li>
<li><a href="XMVariableTable.html" title="interface in cz.syntea.xdef.model" target="classFrame"><span class="interfaceName">XMVariableTable</span></a></li>
</ul>
</div>
</body>
</html>
