<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>XMData</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/model/XMComment.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/model/XMDebugInfo.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/model/XMData.html" target="_top">Frames</a></li>
<li><a href="XMData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.model</div>
<h2 title="Interface XMData" class="title">Interface XMData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../cz/syntea/xdef/model/XMNode.html" title="interface in cz.syntea.xdef.model">XMNode</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html" title="interface in cz.syntea.xdef.model">XMOccurrence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMData</span>
extends <a href="../../../../cz/syntea/xdef/model/XMNode.html" title="interface in cz.syntea.xdef.model">XMNode</a></pre>
<div class="block">Interface of model of XML text data (attributes, text nodes).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.model.XMNode">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.syntea.xdef.model.<a href="../../../../cz/syntea/xdef/model/XMNode.html" title="interface in cz.syntea.xdef.model">XMNode</a></h3>
<code><a href="../../../../cz/syntea/xdef/model/XMNode.html#XMATTRIBUTE">XMATTRIBUTE</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#XMCOMMENT">XMCOMMENT</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#XMDEFINITION">XMDEFINITION</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#XMDOCUMENT">XMDOCUMENT</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#XMELEMENT">XMELEMENT</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#XMCHOICE">XMCHOICE</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#XMMIXED">XMMIXED</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#XMPI">XMPI</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#XMSELECTOR_END">XMSELECTOR_END</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#XMSEQUENCE">XMSEQUENCE</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#XMTEXT">XMTEXT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.model.XMOccurrence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.syntea.xdef.model.<a href="../../../../cz/syntea/xdef/model/XMOccurrence.html" title="interface in cz.syntea.xdef.model">XMOccurrence</a></h3>
<code><a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#FIXED">FIXED</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#OPTIONAL">OPTIONAL</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#REQUIRED">REQUIRED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMData.html#getBaseType--">getBaseType</a></span>()</code>
<div class="block">Get base type ID of value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMData.html#getDateMask--">getDateMask</a></span>()</code>
<div class="block">Get datetime mask from the model parser.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMData.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Get value specified as default.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMData.html#getEnumerationValues--">getEnumerationValues</a></span>()</code>
<div class="block">Get values of enumeration type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMData.html#getFixedValue--">getFixedValue</a></span>()</code>
<div class="block">Get value specified as fixed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMData.html#getParseMethod--">getParseMethod</a></span>()</code>
<div class="block">Get parser used for parsing of value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMData.html#getParseParams--">getParseParams</a></span>()</code>
<div class="block">Get parameters of parsing method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMData.html#getParserName--">getParserName</a></span>()</code>
<div class="block">Get name parser (i.e. string, "base64Binary", "hexBinary", float etc.).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMData.html#getParserType--">getParserType</a></span>()</code>
<div class="block">Get type of parsed value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMData.html#getValueTypeName--">getValueTypeName</a></span>()</code>
<div class="block">Get type name of value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMData.html#validate-java.lang.String-">validate</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.model.XMNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.syntea.xdef.model.<a href="../../../../cz/syntea/xdef/model/XMNode.html" title="interface in cz.syntea.xdef.model">XMNode</a></h3>
<code><a href="../../../../cz/syntea/xdef/model/XMNode.html#getComposeCode--">getComposeCode</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getDefltCode--">getDefltCode</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getFinallyCode--">getFinallyCode</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getCheckCode--">getCheckCode</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getInitCode--">getInitCode</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getKind--">getKind</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getMatchCode--">getMatchCode</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getName--">getName</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getNSUri--">getNSUri</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getOccurence--">getOccurence</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getOnAbsenceCode--">getOnAbsenceCode</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getOnExcessCode--">getOnExcessCode</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getOnFalseCode--">getOnFalseCode</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getOnIllegalAttrCode--">getOnIllegalAttrCode</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getOnIllegalElementCode--">getOnIllegalElementCode</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getOnIllegalTextCode--">getOnIllegalTextCode</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getOnStartElementCode--">getOnStartElementCode</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getOnTrueCode--">getOnTrueCode</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getQName--">getQName</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getSPosition--">getSPosition</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getVarinitCode--">getVarinitCode</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getXDPool--">getXDPool</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getXDPosition--">getXDPosition</a>, <a href="../../../../cz/syntea/xdef/model/XMNode.html#getXMDefinition--">getXMDefinition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.model.XMOccurrence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.syntea.xdef.model.<a href="../../../../cz/syntea/xdef/model/XMOccurrence.html" title="interface in cz.syntea.xdef.model">XMOccurrence</a></h3>
<code><a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#isFixed--">isFixed</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#isIgnore--">isIgnore</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#isIllegal--">isIllegal</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#isMaxUnlimited--">isMaxUnlimited</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#isOptional--">isOptional</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#isRequired--">isRequired</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#isSpecified--">isSpecified</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#isUnbounded--">isUnbounded</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#maxOccurs--">maxOccurs</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#minOccurs--">minOccurs</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre><a href="../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;validate(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>java.lang.String&nbsp;getDefaultValue()</pre>
<div class="block">Get value specified as default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with value specified as default or return <tt>null</tt>
 if there was not specified a default value.</dd>
</dl>
</li>
</ul>
<a name="getFixedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedValue</h4>
<pre>java.lang.String&nbsp;getFixedValue()</pre>
<div class="block">Get value specified as fixed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with value specified as fixed or return <tt>null</tt>
 if there was not specified a default value.</dd>
</dl>
</li>
</ul>
<a name="getEnumerationValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumerationValues</h4>
<pre>java.lang.String[]&nbsp;getEnumerationValues()</pre>
<div class="block">Get values of enumeration type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string array with values specified as enumeration or return
 <tt>null</tt> if specified type is not enumeration of string values.</dd>
</dl>
</li>
</ul>
<a name="getBaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseType</h4>
<pre>short&nbsp;getBaseType()</pre>
<div class="block">Get base type ID of value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type ID of data value.</dd>
</dl>
</li>
</ul>
<a name="getValueTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueTypeName</h4>
<pre>java.lang.String&nbsp;getValueTypeName()</pre>
<div class="block">Get type name of value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type name of data value.</dd>
</dl>
</li>
</ul>
<a name="getParseMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseMethod</h4>
<pre><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;getParseMethod()</pre>
<div class="block">Get parser used for parsing of value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDParser or null if parser is not available.</dd>
</dl>
</li>
</ul>
<a name="getParseParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseParams</h4>
<pre><a href="../../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;getParseParams()</pre>
<div class="block">Get parameters of parsing method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDParser or null if parser is not available.</dd>
</dl>
</li>
</ul>
<a name="getParserType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserType</h4>
<pre>short&nbsp;getParserType()</pre>
<div class="block">Get type of parsed value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value from cz.syntea.xdef.XDValueTypes.</dd>
</dl>
</li>
</ul>
<a name="getDateMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateMask</h4>
<pre>java.lang.String&nbsp;getDateMask()</pre>
<div class="block">Get datetime mask from the model parser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mask of datetime type or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getParserName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParserName</h4>
<pre>java.lang.String&nbsp;getParserName()</pre>
<div class="block">Get name parser (i.e. string, "base64Binary", "hexBinary", float etc.).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of parser or empty string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/model/XMComment.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/model/XMDebugInfo.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/model/XMData.html" target="_top">Frames</a></li>
<li><a href="XMData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
