<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>XMDebugInfo</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMDebugInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMDebugInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/model/XMData.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/model/XMDefinition.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/model/XMDebugInfo.html" target="_top">Frames</a></li>
<li><a href="XMDebugInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.model</div>
<h2 title="Interface XMDebugInfo" class="title">Interface XMDebugInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMDebugInfo</span></pre>
<div class="block">Debug information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMDebugInfo.html#getInfo-int-">getInfo</a></span>(int&nbsp;codeAdr)</code>
<div class="block">Get statement information corresponding to the code address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMDebugInfo.html#getStatementInfo--">getStatementInfo</a></span>()</code>
<div class="block">Get array of all statement information objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMDebugInfo.html#getStatementInfo-long-long-java.lang.String-java.lang.String-">getStatementInfo</a></span>(long&nbsp;line,
                long&nbsp;column,
                java.lang.String&nbsp;sourceID,
                java.lang.String&nbsp;xdName)</code>
<div class="block">Get statement information according to the source position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMDebugInfo.html#getStatementInfo-long-java.lang.String-">getStatementInfo</a></span>(long&nbsp;line,
                java.lang.String&nbsp;xdName)</code>
<div class="block">Get array of statement information objects assigned to given
 X-definition and line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMDebugInfo.html#nextStatementInfo-cz.syntea.xdef.model.XMStatementInfo-">nextStatementInfo</a></span>(<a href="../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>&nbsp;si)</code>
<div class="block">Get statement information of the next statement after argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMDebugInfo.html#prevStatementInfo-cz.syntea.xdef.model.XMStatementInfo-">prevStatementInfo</a></span>(<a href="../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>&nbsp;si)</code>
<div class="block">Get statement information of the previous statement before argument.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre><a href="../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>&nbsp;getInfo(int&nbsp;codeAdr)</pre>
<div class="block">Get statement information corresponding to the code address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeAdr</code> - Code address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XMStatementInfo object or null.</dd>
</dl>
</li>
</ul>
<a name="nextStatementInfo-cz.syntea.xdef.model.XMStatementInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextStatementInfo</h4>
<pre><a href="../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>&nbsp;nextStatementInfo(<a href="../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>&nbsp;si)</pre>
<div class="block">Get statement information of the next statement after argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>si</code> - XMStatementInfo object or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next XMStatementInfo object after argument or null.</dd>
</dl>
</li>
</ul>
<a name="prevStatementInfo-cz.syntea.xdef.model.XMStatementInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevStatementInfo</h4>
<pre><a href="../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>&nbsp;prevStatementInfo(<a href="../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>&nbsp;si)</pre>
<div class="block">Get statement information of the previous statement before argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>si</code> - XMStatementInfo object or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous XMStatementInfo object before argument or null.</dd>
</dl>
</li>
</ul>
<a name="getStatementInfo-long-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementInfo</h4>
<pre><a href="../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>&nbsp;getStatementInfo(long&nbsp;line,
                                 long&nbsp;column,
                                 java.lang.String&nbsp;sourceID,
                                 java.lang.String&nbsp;xdName)</pre>
<div class="block">Get statement information according to the source position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - source line.</dd>
<dd><code>column</code> - source column.</dd>
<dd><code>sourceID</code> - sourceID (pathname, URL, or sourceID) (may be null).</dd>
<dd><code>xdName</code> - name of X-definition (may be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XMStatementInfo object or null.</dd>
</dl>
</li>
</ul>
<a name="getStatementInfo-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementInfo</h4>
<pre><a href="../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>[]&nbsp;getStatementInfo(long&nbsp;line,
                                   java.lang.String&nbsp;xdName)</pre>
<div class="block">Get array of statement information objects assigned to given
 X-definition and line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - source line.</dd>
<dd><code>xdName</code> - name of X-definition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array XMStatementInfo objects (if no statement information
 is found the array is empty).</dd>
</dl>
</li>
</ul>
<a name="getStatementInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatementInfo</h4>
<pre><a href="../../../../cz/syntea/xdef/model/XMStatementInfo.html" title="interface in cz.syntea.xdef.model">XMStatementInfo</a>[]&nbsp;getStatementInfo()</pre>
<div class="block">Get array of all statement information objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of XMStatementInfo objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMDebugInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/model/XMData.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/model/XMDefinition.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/model/XMDebugInfo.html" target="_top">Frames</a></li>
<li><a href="XMDebugInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
