<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>XMNode</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/model/XMElement.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/model/XMOccurrence.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/model/XMNode.html" target="_top">Frames</a></li>
<li><a href="XMNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.model</div>
<h2 title="Interface XMNode" class="title">Interface XMNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../cz/syntea/xdef/model/XMOccurrence.html" title="interface in cz.syntea.xdef.model">XMOccurrence</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../cz/syntea/xdef/model/XMComment.html" title="interface in cz.syntea.xdef.model">XMComment</a>, <a href="../../../../cz/syntea/xdef/model/XMData.html" title="interface in cz.syntea.xdef.model">XMData</a>, <a href="../../../../cz/syntea/xdef/model/XMDefinition.html" title="interface in cz.syntea.xdef.model">XMDefinition</a>, <a href="../../../../cz/syntea/xdef/model/XMDocument.html" title="interface in cz.syntea.xdef.model">XMDocument</a>, <a href="../../../../cz/syntea/xdef/model/XMElement.html" title="interface in cz.syntea.xdef.model">XMElement</a>, <a href="../../../../cz/syntea/xdef/model/XMPI.html" title="interface in cz.syntea.xdef.model">XMPI</a>, <a href="../../../../cz/syntea/xdef/model/XMSelector.html" title="interface in cz.syntea.xdef.model">XMSelector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMNode</span>
extends <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html" title="interface in cz.syntea.xdef.model">XMOccurrence</a></pre>
<div class="block">General interface of models of objects of X-definitions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#XMATTRIBUTE">XMATTRIBUTE</a></span></code>
<div class="block">Model of XML attribute ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#XMCOMMENT">XMCOMMENT</a></span></code>
<div class="block">Model of XML comment ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#XMDEFINITION">XMDEFINITION</a></span></code>
<div class="block">X-definition ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#XMDOCUMENT">XMDOCUMENT</a></span></code>
<div class="block">Model of XML element ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#XMELEMENT">XMELEMENT</a></span></code>
<div class="block">Model of XML element ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#XMCHOICE">XMCHOICE</a></span></code>
<div class="block">Start of the choice group of XML nodes ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#XMMIXED">XMMIXED</a></span></code>
<div class="block">Start of the mixed group of XML nodes ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#XMPI">XMPI</a></span></code>
<div class="block">Model of XML processing instruction ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#XMSELECTOR_END">XMSELECTOR_END</a></span></code>
<div class="block">End of a sequence of items ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#XMSEQUENCE">XMSEQUENCE</a></span></code>
<div class="block">Start of the sequence of XML nodes ID..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#XMTEXT">XMTEXT</a></span></code>
<div class="block">Model of Text ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.model.XMOccurrence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.syntea.xdef.model.<a href="../../../../cz/syntea/xdef/model/XMOccurrence.html" title="interface in cz.syntea.xdef.model">XMOccurrence</a></h3>
<code><a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#FIXED">FIXED</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#OPTIONAL">OPTIONAL</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#REQUIRED">REQUIRED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getComposeCode--">getComposeCode</a></span>()</code>
<div class="block">Compose action code or -1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getDefltCode--">getDefltCode</a></span>()</code>
<div class="block">If text object is missing code or -1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getFinallyCode--">getFinallyCode</a></span>()</code>
<div class="block">Finally code or -1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getCheckCode--">getCheckCode</a></span>()</code>
<div class="block">Check value of attribute or text node code or -1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getInitCode--">getInitCode</a></span>()</code>
<div class="block">Initialize code or -1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getKind--">getKind</a></span>()</code>
<div class="block">Get kind of model (see values of constant fields).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getMatchCode--">getMatchCode</a></span>()</code>
<div class="block">Match code or -1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getName--">getName</a></span>()</code>
<div class="block">Get name of model of the node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getNSUri--">getNSUri</a></span>()</code>
<div class="block">Get namespace URI of model of the node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/model/XMOccurrence.html" title="interface in cz.syntea.xdef.model">XMOccurrence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getOccurence--">getOccurence</a></span>()</code>
<div class="block">Get occurrence.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getOnAbsenceCode--">getOnAbsenceCode</a></span>()</code>
<div class="block">OnAbsence code or -1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getOnExcessCode--">getOnExcessCode</a></span>()</code>
<div class="block">OnExcess  code or -1.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getOnFalseCode--">getOnFalseCode</a></span>()</code>
<div class="block">Type check failed code or -1.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getOnIllegalAttrCode--">getOnIllegalAttrCode</a></span>()</code>
<div class="block">Occurrence of illegal attribute code or -1.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getOnIllegalElementCode--">getOnIllegalElementCode</a></span>()</code>
<div class="block">occurrence of illegal element code or -1.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getOnIllegalTextCode--">getOnIllegalTextCode</a></span>()</code>
<div class="block">Occurrence of illegal text node code or -1.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getOnStartElementCode--">getOnStartElementCode</a></span>()</code>
<div class="block">On start of element (all source attributes are accessible) code or -1.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getOnTrueCode--">getOnTrueCode</a></span>()</code>
<div class="block">Type check passed code or -1.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getQName--">getQName</a></span>()</code>
<div class="block">Get QName of model of the node.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getSPosition--">getSPosition</a></span>()</code>
<div class="block">Get source position of this node.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getVarinitCode--">getVarinitCode</a></span>()</code>
<div class="block">Variables initialization code or -1.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getXDPool--">getXDPool</a></span>()</code>
<div class="block">Get XDPool.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getXDPosition--">getXDPosition</a></span>()</code>
<div class="block">Get position of this node in XDPool.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/model/XMDefinition.html" title="interface in cz.syntea.xdef.model">XMDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/model/XMNode.html#getXMDefinition--">getXMDefinition</a></span>()</code>
<div class="block">Get XMDefinition assigned to this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.model.XMOccurrence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.syntea.xdef.model.<a href="../../../../cz/syntea/xdef/model/XMOccurrence.html" title="interface in cz.syntea.xdef.model">XMOccurrence</a></h3>
<code><a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#isFixed--">isFixed</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#isIgnore--">isIgnore</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#isIllegal--">isIllegal</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#isMaxUnlimited--">isMaxUnlimited</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#isOptional--">isOptional</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#isRequired--">isRequired</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#isSpecified--">isSpecified</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#isUnbounded--">isUnbounded</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#maxOccurs--">maxOccurs</a>, <a href="../../../../cz/syntea/xdef/model/XMOccurrence.html#minOccurs--">minOccurs</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XMDEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMDEFINITION</h4>
<pre>static final&nbsp;short XMDEFINITION</pre>
<div class="block">X-definition ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.model.XMNode.XMDEFINITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMDOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMDOCUMENT</h4>
<pre>static final&nbsp;short XMDOCUMENT</pre>
<div class="block">Model of XML element ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.model.XMNode.XMDOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMELEMENT</h4>
<pre>static final&nbsp;short XMELEMENT</pre>
<div class="block">Model of XML element ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.model.XMNode.XMELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMTEXT</h4>
<pre>static final&nbsp;short XMTEXT</pre>
<div class="block">Model of Text ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.model.XMNode.XMTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMPI</h4>
<pre>static final&nbsp;short XMPI</pre>
<div class="block">Model of XML processing instruction ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.model.XMNode.XMPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMCOMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMCOMMENT</h4>
<pre>static final&nbsp;short XMCOMMENT</pre>
<div class="block">Model of XML comment ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.model.XMNode.XMCOMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMATTRIBUTE</h4>
<pre>static final&nbsp;short XMATTRIBUTE</pre>
<div class="block">Model of XML attribute ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.model.XMNode.XMATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMSEQUENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSEQUENCE</h4>
<pre>static final&nbsp;short XMSEQUENCE</pre>
<div class="block">Start of the sequence of XML nodes ID..</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.model.XMNode.XMSEQUENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMCHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMCHOICE</h4>
<pre>static final&nbsp;short XMCHOICE</pre>
<div class="block">Start of the choice group of XML nodes ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.model.XMNode.XMCHOICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMMIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMMIXED</h4>
<pre>static final&nbsp;short XMMIXED</pre>
<div class="block">Start of the mixed group of XML nodes ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.model.XMNode.XMMIXED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMSELECTOR_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMSELECTOR_END</h4>
<pre>static final&nbsp;short XMSELECTOR_END</pre>
<div class="block">End of a sequence of items ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cz.syntea.xdef.model.XMNode.XMSELECTOR_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get name of model of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of node.</dd>
</dl>
</li>
</ul>
<a name="getNSUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNSUri</h4>
<pre>java.lang.String&nbsp;getNSUri()</pre>
<div class="block">Get namespace URI of model of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nasmespace URI.</dd>
</dl>
</li>
</ul>
<a name="getQName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQName</h4>
<pre>javax.xml.namespace.QName&nbsp;getQName()</pre>
<div class="block">Get QName of model of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QName of node.</dd>
</dl>
</li>
</ul>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>short&nbsp;getKind()</pre>
<div class="block">Get kind of model (see values of constant fields).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of node.</dd>
</dl>
</li>
</ul>
<a name="getXMDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMDefinition</h4>
<pre><a href="../../../../cz/syntea/xdef/model/XMDefinition.html" title="interface in cz.syntea.xdef.model">XMDefinition</a>&nbsp;getXMDefinition()</pre>
<div class="block">Get XMDefinition assigned to this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root XMdefinition node.</dd>
</dl>
</li>
</ul>
<a name="getXDPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDPool</h4>
<pre><a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;getXDPool()</pre>
<div class="block">Get XDPool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDPool to which this XMDefinition belongs.</dd>
</dl>
</li>
</ul>
<a name="getSPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPosition</h4>
<pre><a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a>&nbsp;getSPosition()</pre>
<div class="block">Get source position of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with  source position of this node.</dd>
</dl>
</li>
</ul>
<a name="getXDPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDPosition</h4>
<pre>java.lang.String&nbsp;getXDPosition()</pre>
<div class="block">Get position of this node in XDPool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with position of this node in XDPool.</dd>
</dl>
</li>
</ul>
<a name="getInitCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitCode</h4>
<pre>int&nbsp;getInitCode()</pre>
<div class="block">Initialize code or -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address of initialize code.</dd>
</dl>
</li>
</ul>
<a name="getFinallyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinallyCode</h4>
<pre>int&nbsp;getFinallyCode()</pre>
<div class="block">Finally code or -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address of finally code or -1.</dd>
</dl>
</li>
</ul>
<a name="getMatchCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchCode</h4>
<pre>int&nbsp;getMatchCode()</pre>
<div class="block">Match code or -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address of match code or -1.</dd>
</dl>
</li>
</ul>
<a name="getComposeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposeCode</h4>
<pre>int&nbsp;getComposeCode()</pre>
<div class="block">Compose action code or -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address of compose action code or -1.</dd>
</dl>
</li>
</ul>
<a name="getCheckCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckCode</h4>
<pre>int&nbsp;getCheckCode()</pre>
<div class="block">Check value of attribute or text node code or -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address of code of check value method or -1.</dd>
</dl>
</li>
</ul>
<a name="getOnTrueCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnTrueCode</h4>
<pre>int&nbsp;getOnTrueCode()</pre>
<div class="block">Type check passed code or -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address of check passed method code or -1.</dd>
</dl>
</li>
</ul>
<a name="getOnFalseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnFalseCode</h4>
<pre>int&nbsp;getOnFalseCode()</pre>
<div class="block">Type check failed code or -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address of failed method code or -1.</dd>
</dl>
</li>
</ul>
<a name="getDefltCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefltCode</h4>
<pre>int&nbsp;getDefltCode()</pre>
<div class="block">If text object is missing code or -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address of text object is missing code or -1.</dd>
</dl>
</li>
</ul>
<a name="getOnStartElementCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnStartElementCode</h4>
<pre>int&nbsp;getOnStartElementCode()</pre>
<div class="block">On start of element (all source attributes are accessible) code or -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address of on start of element method code or -1</dd>
</dl>
</li>
</ul>
<a name="getOnAbsenceCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnAbsenceCode</h4>
<pre>int&nbsp;getOnAbsenceCode()</pre>
<div class="block">OnAbsence code or -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address of onAbsence code or -1.</dd>
</dl>
</li>
</ul>
<a name="getOnExcessCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnExcessCode</h4>
<pre>int&nbsp;getOnExcessCode()</pre>
<div class="block">OnExcess  code or -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address of onExcess  code or -1.</dd>
</dl>
</li>
</ul>
<a name="getOnIllegalAttrCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnIllegalAttrCode</h4>
<pre>int&nbsp;getOnIllegalAttrCode()</pre>
<div class="block">Occurrence of illegal attribute code or -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address of occurrence of illegal attribute code or -1.</dd>
</dl>
</li>
</ul>
<a name="getOnIllegalTextCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnIllegalTextCode</h4>
<pre>int&nbsp;getOnIllegalTextCode()</pre>
<div class="block">Occurrence of illegal text node code or -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address of occurrence of illegal text node code or -1.</dd>
</dl>
</li>
</ul>
<a name="getOnIllegalElementCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnIllegalElementCode</h4>
<pre>int&nbsp;getOnIllegalElementCode()</pre>
<div class="block">occurrence of illegal element code or -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address of occurrence of illegal element code or -1.</dd>
</dl>
</li>
</ul>
<a name="getVarinitCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarinitCode</h4>
<pre>int&nbsp;getVarinitCode()</pre>
<div class="block">Variables initialization code or -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address of variables initialization code or -1.</dd>
</dl>
</li>
</ul>
<a name="getOccurence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOccurence</h4>
<pre><a href="../../../../cz/syntea/xdef/model/XMOccurrence.html" title="interface in cz.syntea.xdef.model">XMOccurrence</a>&nbsp;getOccurence()</pre>
<div class="block">Get occurrence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Occurrence of the node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/model/XMElement.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/model/XMOccurrence.html" title="interface in cz.syntea.xdef.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/model/XMNode.html" target="_top">Frames</a></li>
<li><a href="XMNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
