<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>XXNode</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XXNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XXNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/proc/XXException.html" title="class in cz.syntea.xdef.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/proc/XXSelector.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/proc/XXNode.html" target="_top">Frames</a></li>
<li><a href="XXNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.proc</div>
<h2 title="Interface XXNode" class="title">Interface XXNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&gt;, <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a>, <a href="../../../../cz/syntea/xdef/proc/XXData.html" title="interface in cz.syntea.xdef.proc">XXData</a>, <a href="../../../../cz/syntea/xdef/proc/XXDocument.html" title="interface in cz.syntea.xdef.proc">XXDocument</a>, <a href="../../../../cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc">XXElement</a>, <a href="../../../../cz/syntea/xdef/proc/XXSelector.html" title="interface in cz.syntea.xdef.proc">XXSelector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XXNode</span>
extends <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></pre>
<div class="block">Interface of models in X-definition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.XDValueID">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.syntea.xdef.<a href="../../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a></h3>
<code><a href="../../../../cz/syntea/xdef/XDValueID.html#XD_ANY">XD_ANY</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_ATTR">XD_ATTR</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_BNFGRAMMAR">XD_BNFGRAMMAR</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_BNFRULE">XD_BNFRULE</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_BOOLEAN">XD_BOOLEAN</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_BYTES">XD_BYTES</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_CONTAINER">XD_CONTAINER</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_DATETIME">XD_DATETIME</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_DECIMAL">XD_DECIMAL</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_DURATION">XD_DURATION</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_ELEMENT">XD_ELEMENT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_EXCEPTION">XD_EXCEPTION</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_FLOAT">XD_FLOAT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_INPUT">XD_INPUT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_INT">XD_INT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_LOCALE">XD_LOCALE</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_NAMEDVALUE">XD_NAMEDVALUE</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_NULL">XD_NULL</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_OBJECT">XD_OBJECT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_OUPUT">XD_OUPUT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_PARSER">XD_PARSER</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_PARSERESULT">XD_PARSERESULT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_REGEX">XD_REGEX</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_REGEXRESULT">XD_REGEXRESULT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_REPORT">XD_REPORT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_RESULTSET">XD_RESULTSET</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_SERVICE">XD_SERVICE</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_STATEMENT">XD_STATEMENT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_STRING">XD_STRING</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_TEXT">XD_TEXT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_UNDEF">XD_UNDEF</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_VOID">XD_VOID</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_XMLWRITER">XD_XMLWRITER</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_XPATH">XD_XPATH</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_XQUERY">XD_XQUERY</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XM_MODEL">XM_MODEL</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_ATTR">XX_ATTR</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_COMMENT">XX_COMMENT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_DATA">XX_DATA</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_DOCUMENT">XX_DOCUMENT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_ELEMENT">XX_ELEMENT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_CHOICE">XX_CHOICE</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_MIXED">XX_MIXED</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_PI">XX_PI</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_SEQUENCE">XX_SEQUENCE</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_TEXT">XX_TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#clearTemporaryReporter--">clearTemporaryReporter</a></span>()</code>
<div class="block">Clear temporary reporter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#copyTemporaryReports--">copyTemporaryReports</a></span>()</code>
<div class="block">Copy temporary reports to global reporter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#error-long-java.lang.Object...-">error</a></span>(long&nbsp;id,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put error message with modification parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#error-java.lang.String-java.lang.String-java.lang.Object...-">error</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put error message with modification parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#errors--">errors</a></span>()</code>
<div class="block">Check if errors, fatal errors or light errors were reported.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#errorWarnings--">errorWarnings</a></span>()</code>
<div class="block">Check if errors, fatal errors, light errors or warnings were reported.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#fatal-long-java.lang.Object...-">fatal</a></span>(long&nbsp;id,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put fatal error message with modification parameters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#fatal-java.lang.String-java.lang.String-java.lang.Object...-">fatal</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;mod)</code>
<div class="block">Put fatal error message with modification parameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getChildXXNodes--">getChildXXNodes</a></span>()</code>
<div class="block">Get array of XXNodes or null.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,<a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys">ArrayReporter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getIdRefTable--">getIdRefTable</a></span>()</code>
<div class="block">Get table with references to an object (used internally in the
 processor of XScript).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getNodeName--">getNodeName</a></span>()</code>
<div class="block">Get name of actual node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getNodeURI--">getNodeURI</a></span>()</code>
<div class="block">Get namespace URI of actual node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Return parent node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getParseResult--">getParseResult</a></span>()</code>
<div class="block">Get parsed result of an attribute or text node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/SReporter.html" title="class in cz.syntea.xdef.sys">SReporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getReporter--">getReporter</a></span>()</code>
<div class="block">Get SReporter of XDDocument.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getReportWriter--">getReportWriter</a></span>()</code>
<div class="block">Get report reader created from the reporter assigned to XDDocument.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc">XXElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getRootXXElement--">getRootXXElement</a></span>()</code>
<div class="block">Get root XXElement.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getSPosition--">getSPosition</a></span>()</code>
<div class="block">Get source position of this model in X-definition.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys">ArrayReporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getTemporaryReporter--">getTemporaryReporter</a></span>()</code>
<div class="block">Get temporary reporter used by XD processor.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getUserObject--">getUserObject</a></span>()</code>
<div class="block">Get User object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getUserObject-java.lang.String-">getUserObject</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get named user object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getVariable-java.lang.String-">getVariable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get value of variable from X-definition.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getVariableNames--">getVariableNames</a></span>()</code>
<div class="block">Get names of global variables.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXComponent--">getXComponent</a></span>()</code>
<div class="block">Get XComponent.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXDContext--">getXDContext</a></span>()</code>
<div class="block">Get actual creation context (XDResultSet).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXDDocument--">getXDDocument</a></span>()</code>
<div class="block">Get XDDocument.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXDPool--">getXDPool</a></span>()</code>
<div class="block">Get XDPool.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXDPosition--">getXDPosition</a></span>()</code>
<div class="block">Get XDPosition of the processed element.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/model/XMDefinition.html" title="interface in cz.syntea.xdef.model">XMDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXMDefinition--">getXMDefinition</a></span>()</code>
<div class="block">Get XMDefinition.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/model/XMElement.html" title="interface in cz.syntea.xdef.model">XMElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXMElement--">getXMElement</a></span>()</code>
<div class="block">Get model of the processed element.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/model/XMNode.html" title="interface in cz.syntea.xdef.model">XMNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXMNode--">getXMNode</a></span>()</code>
<div class="block">Get actual model.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXPos--">getXPos</a></span>()</code>
<div class="block">Get position of the node as a XPath expression string.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc">XXElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXXElement--">getXXElement</a></span>()</code>
<div class="block">Get actual associated XXElement.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javax.xml.xpath.XPathFunctionResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXXFunctionResolver--">getXXFunctionResolver</a></span>()</code>
<div class="block">Get assigned XPathFunctionResolver.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXXName--">getXXName</a></span>()</code>
<div class="block">Get name of the model.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/xml/KNamespace.html" title="class in cz.syntea.xdef.xml">KNamespace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXXNamespaceContext--">getXXNamespaceContext</a></span>()</code>
<div class="block">Get nameSpace context of this XXnode.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXXNSURI--">getXXNSURI</a></span>()</code>
<div class="block">Get namespace URI of the model.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javax.xml.xpath.XPathVariableResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXXVariableResolver--">getXXVariableResolver</a></span>()</code>
<div class="block">Get assigned XPathVariableResolver.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#chkTemporaryErrors--">chkTemporaryErrors</a></span>()</code>
<div class="block">Check if temporary reporter has errors.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a></span>(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</code>
<div class="block">Put report.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#putTemporaryReport-cz.syntea.xdef.sys.Report-">putTemporaryReport</a></span>(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;message)</code>
<div class="block">Put message to temporary reporter.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#removeTemporaryReport-cz.syntea.xdef.sys.Report-">removeTemporaryReport</a></span>(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;rep)</code>
<div class="block">Remove report from temporary reporter.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#removeUserObject-java.lang.String-">removeUserObject</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Remove named user object.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys">ArrayReporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#setTemporaryReporter-cz.syntea.xdef.sys.ArrayReporter-">setTemporaryReporter</a></span>(<a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys">ArrayReporter</a>&nbsp;reporter)</code>
<div class="block">Set new temporary reporter.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#setUserObject-java.lang.Object-">setUserObject</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Set User object.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#setUserObject-java.lang.String-java.lang.Object-">setUserObject</a></span>(java.lang.String&nbsp;id,
             java.lang.Object&nbsp;obj)</code>
<div class="block">Set named user object.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#setVariable-java.lang.String-boolean-">setVariable</a></span>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</code>
<div class="block">Set boolean variable.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#setVariable-java.lang.String-double-">setVariable</a></span>(java.lang.String&nbsp;name,
           double&nbsp;value)</code>
<div class="block">Set integer variable.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#setVariable-java.lang.String-long-">setVariable</a></span>(java.lang.String&nbsp;name,
           long&nbsp;value)</code>
<div class="block">Set variable.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Set boolean variable.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#setXComponent-cz.syntea.xdef.component.XComponent-">setXComponent</a></span>(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;x)</code>
<div class="block">Set XComponent.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#setXDContext-org.w3c.dom.Node-">setXDContext</a></span>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Set source element as context for create mode.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#setXDContext-java.lang.String-">setXDContext</a></span>(java.lang.String&nbsp;source)</code>
<div class="block">Set source element as context for create mode.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#setXDContext-cz.syntea.xdef.XDContainer-">setXDContext</a></span>(<a href="../../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;xdc)</code>
<div class="block">Set value from argument as context for create mode.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#setXDContext-cz.syntea.xdef.XDResultSet-">setXDContext</a></span>(<a href="../../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a>&nbsp;xdc)</code>
<div class="block">Set source element as context for create mode.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#warning-long-java.lang.Object...-">warning</a></span>(long&nbsp;id,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Put warning message with modification parameters.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXNode.html#warning-java.lang.String-java.lang.String-java.lang.Object...-">warning</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;msg,
       java.lang.Object...&nbsp;mod)</code>
<div class="block">Put warning message with modification parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.XDValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.syntea.xdef.<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></h3>
<code><a href="../../../../cz/syntea/xdef/XDValue.html#booleanValue--">booleanValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#byteValue--">byteValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#cloneItem--">cloneItem</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#compareTo-cz.syntea.xdef.XDValue-">compareTo</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#contextValue--">contextValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#datetimeValue--">datetimeValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#decimalValue--">decimalValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#doubleValue--">doubleValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#durationValue--">durationValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#equals-cz.syntea.xdef.XDValue-">equals</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#floatValue--">floatValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#getBytes--">getBytes</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#getCode--">getCode</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#getElement--">getElement</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#getItemId--">getItemId</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#getItemType--">getItemType</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#getObject--">getObject</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#getParam--">getParam</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#getXMLNode--">getXMLNode</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#charValue--">charValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#intValue--">intValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#isNull--">isNull</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#longValue--">longValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#parseResultValue--">parseResultValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#resultSetValue--">resultSetValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#serviceValue--">serviceValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#setCode-short-">setCode</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#setItemType-short-">setItemType</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#setParam-int-">setParam</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#shortValue--">shortValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#statementValue--">statementValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#stringValue--">stringValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXXName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXXName</h4>
<pre>java.lang.String&nbsp;getXXName()</pre>
<div class="block">Get name of the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of node.</dd>
</dl>
</li>
</ul>
<a name="getXXNSURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXXNSURI</h4>
<pre>java.lang.String&nbsp;getXXNSURI()</pre>
<div class="block">Get namespace URI of the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>namespace URI or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getNodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>java.lang.String&nbsp;getNodeName()</pre>
<div class="block">Get name of actual node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of node.</dd>
</dl>
</li>
</ul>
<a name="getNodeURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeURI</h4>
<pre>java.lang.String&nbsp;getNodeURI()</pre>
<div class="block">Get namespace URI of actual node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>namespace URI or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getUserObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserObject</h4>
<pre>java.lang.Object&nbsp;getUserObject()</pre>
<div class="block">Get User object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user object.</dd>
</dl>
</li>
</ul>
<a name="setUserObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserObject</h4>
<pre>void&nbsp;setUserObject(java.lang.Object&nbsp;obj)</pre>
<div class="block">Set User object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The user object.</dd>
</dl>
</li>
</ul>
<a name="setUserObject-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserObject</h4>
<pre>java.lang.Object&nbsp;setUserObject(java.lang.String&nbsp;id,
                               java.lang.Object&nbsp;obj)</pre>
<div class="block">Set named user object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identifier of the object.</dd>
<dd><code>obj</code> - user object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value of the object or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="removeUserObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserObject</h4>
<pre>java.lang.Object&nbsp;removeUserObject(java.lang.String&nbsp;id)</pre>
<div class="block">Remove named user object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identifier of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the object or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getUserObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserObject</h4>
<pre>java.lang.Object&nbsp;getUserObject(java.lang.String&nbsp;id)</pre>
<div class="block">Get named user object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identifier of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the object or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getXPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPos</h4>
<pre>java.lang.String&nbsp;getXPos()</pre>
<div class="block">Get position of the node as a XPath expression string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position of the node as a XPath expression string.</dd>
</dl>
</li>
</ul>
<a name="getSPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPosition</h4>
<pre><a href="../../../../cz/syntea/xdef/sys/SPosition.html" title="class in cz.syntea.xdef.sys">SPosition</a>&nbsp;getSPosition()</pre>
<div class="block">Get source position of this model in X-definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SPosition or <tt>null</tt> if position is not available.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>&nbsp;getParent()</pre>
<div class="block">Return parent node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent node.</dd>
</dl>
</li>
</ul>
<a name="getChildXXNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildXXNodes</h4>
<pre><a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a>[]&nbsp;getChildXXNodes()</pre>
<div class="block">Get array of XXNodes or null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of XXNodes or null.</dd>
</dl>
</li>
</ul>
<a name="getXDDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDDocument</h4>
<pre><a href="../../../../cz/syntea/xdef/XDDocument.html" title="interface in cz.syntea.xdef">XDDocument</a>&nbsp;getXDDocument()</pre>
<div class="block">Get XDDocument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDDocument.</dd>
</dl>
</li>
</ul>
<a name="getXDPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDPool</h4>
<pre><a href="../../../../cz/syntea/xdef/XDPool.html" title="interface in cz.syntea.xdef">XDPool</a>&nbsp;getXDPool()</pre>
<div class="block">Get XDPool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDPool.</dd>
</dl>
</li>
</ul>
<a name="getRootXXElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootXXElement</h4>
<pre><a href="../../../../cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc">XXElement</a>&nbsp;getRootXXElement()</pre>
<div class="block">Get root XXElement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root XXElement node.</dd>
</dl>
</li>
</ul>
<a name="getXXElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXXElement</h4>
<pre><a href="../../../../cz/syntea/xdef/proc/XXElement.html" title="interface in cz.syntea.xdef.proc">XXElement</a>&nbsp;getXXElement()</pre>
<div class="block">Get actual associated XXElement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root XXElement node.</dd>
</dl>
</li>
</ul>
<a name="getXMElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMElement</h4>
<pre><a href="../../../../cz/syntea/xdef/model/XMElement.html" title="interface in cz.syntea.xdef.model">XMElement</a>&nbsp;getXMElement()</pre>
<div class="block">Get model of the processed element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model of the processed element.</dd>
</dl>
</li>
</ul>
<a name="getXDPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDPosition</h4>
<pre>java.lang.String&nbsp;getXDPosition()</pre>
<div class="block">Get XDPosition of the processed element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDPosition of the processed element.</dd>
</dl>
</li>
</ul>
<a name="getXMDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMDefinition</h4>
<pre><a href="../../../../cz/syntea/xdef/model/XMDefinition.html" title="interface in cz.syntea.xdef.model">XMDefinition</a>&nbsp;getXMDefinition()</pre>
<div class="block">Get XMDefinition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X-definition of this document.</dd>
</dl>
</li>
</ul>
<a name="getVariableNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNames</h4>
<pre>java.lang.String[]&nbsp;getVariableNames()</pre>
<div class="block">Get names of global variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of names of variables.</dd>
</dl>
</li>
</ul>
<a name="getVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;getVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Get value of variable from X-definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XDValue object or <tt>null</tt> if variable with the name not
 exists.</dd>
</dl>
</li>
</ul>
<a name="setVariable-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>void&nbsp;setVariable(java.lang.String&nbsp;name,
                 long&nbsp;value)</pre>
<div class="block">Set variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name name of variable.</dd>
<dd><code>value</code> - value to be set to the variable.</dd>
</dl>
</li>
</ul>
<a name="setVariable-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>void&nbsp;setVariable(java.lang.String&nbsp;name,
                 double&nbsp;value)</pre>
<div class="block">Set integer variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name name of variable.</dd>
<dd><code>value</code> - value to be set to the variable.</dd>
</dl>
</li>
</ul>
<a name="setVariable-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>void&nbsp;setVariable(java.lang.String&nbsp;name,
                 boolean&nbsp;value)</pre>
<div class="block">Set boolean variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name name of variable.</dd>
<dd><code>value</code> - value to be set to the variable.</dd>
</dl>
</li>
</ul>
<a name="setVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>void&nbsp;setVariable(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</pre>
<div class="block">Set boolean variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name name of variable.</dd>
<dd><code>value</code> - value to be set to the variable.</dd>
</dl>
</li>
</ul>
<a name="getReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReporter</h4>
<pre><a href="../../../../cz/syntea/xdef/sys/SReporter.html" title="class in cz.syntea.xdef.sys">SReporter</a>&nbsp;getReporter()</pre>
<div class="block">Get SReporter of XDDocument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SReporter of XDDocument..</dd>
</dl>
</li>
</ul>
<a name="getReportWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportWriter</h4>
<pre><a href="../../../../cz/syntea/xdef/sys/ReportWriter.html" title="interface in cz.syntea.xdef.sys">ReportWriter</a>&nbsp;getReportWriter()</pre>
<div class="block">Get report reader created from the reporter assigned to XDDocument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>report reader.</dd>
</dl>
</li>
</ul>
<a name="errorWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorWarnings</h4>
<pre>boolean&nbsp;errorWarnings()</pre>
<div class="block">Check if errors, fatal errors, light errors or warnings were reported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if errors, fatal errors, light errors
 or warnings were reported.</dd>
</dl>
</li>
</ul>
<a name="errors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>boolean&nbsp;errors()</pre>
<div class="block">Check if errors, fatal errors or light errors were reported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if errors, fatal errors or light errors
 were reported.</dd>
</dl>
</li>
</ul>
<a name="getTemporaryReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporaryReporter</h4>
<pre><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys">ArrayReporter</a>&nbsp;getTemporaryReporter()</pre>
<div class="block">Get temporary reporter used by XD processor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayReporter used as temporary reporter.</dd>
</dl>
</li>
</ul>
<a name="setTemporaryReporter-cz.syntea.xdef.sys.ArrayReporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemporaryReporter</h4>
<pre><a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys">ArrayReporter</a>&nbsp;setTemporaryReporter(<a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys">ArrayReporter</a>&nbsp;reporter)</pre>
<div class="block">Set new temporary reporter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporter</code> - new temporary reporter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayReporter old temporary reporter.</dd>
</dl>
</li>
</ul>
<a name="clearTemporaryReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTemporaryReporter</h4>
<pre>void&nbsp;clearTemporaryReporter()</pre>
<div class="block">Clear temporary reporter.</div>
</li>
</ul>
<a name="removeTemporaryReport-cz.syntea.xdef.sys.Report-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTemporaryReport</h4>
<pre>boolean&nbsp;removeTemporaryReport(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;rep)</pre>
<div class="block">Remove report from temporary reporter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rep</code> - report to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if report was found and removed.</dd>
</dl>
</li>
</ul>
<a name="copyTemporaryReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTemporaryReports</h4>
<pre>boolean&nbsp;copyTemporaryReports()</pre>
<div class="block">Copy temporary reports to global reporter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if temporary reporter contained errors before it
 was cleared.</dd>
</dl>
</li>
</ul>
<a name="putTemporaryReport-cz.syntea.xdef.sys.Report-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTemporaryReport</h4>
<pre>void&nbsp;putTemporaryReport(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;message)</pre>
<div class="block">Put message to temporary reporter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - report to be added to the temporary reporter.</dd>
</dl>
</li>
</ul>
<a name="chkTemporaryErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkTemporaryErrors</h4>
<pre>boolean&nbsp;chkTemporaryErrors()</pre>
<div class="block">Check if temporary reporter has errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if temporary reporter has errors.</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(java.lang.String&nbsp;id,
           java.lang.String&nbsp;msg,
           java.lang.Object...&nbsp;mod)</pre>
<div class="block">Put fatal error message with modification parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The message id or <tt>null</tt>.</dd>
<dd><code>msg</code> - The message text.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.String&nbsp;id,
           java.lang.String&nbsp;msg,
           java.lang.Object...&nbsp;mod)</pre>
<div class="block">Put error message with modification parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The message id or <tt>null</tt>.</dd>
<dd><code>msg</code> - The message text.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="warning-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>void&nbsp;warning(java.lang.String&nbsp;id,
             java.lang.String&nbsp;msg,
             java.lang.Object...&nbsp;mod)</pre>
<div class="block">Put warning message with modification parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The message id or <tt>null</tt>.</dd>
<dd><code>msg</code> - The message text.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="fatal-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>void&nbsp;fatal(long&nbsp;id,
           java.lang.Object...&nbsp;mod)</pre>
<div class="block">Put fatal error message with modification parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="error-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(long&nbsp;id,
           java.lang.Object...&nbsp;mod)</pre>
<div class="block">Put error message with modification parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="warning-long-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>void&nbsp;warning(long&nbsp;id,
             java.lang.Object...&nbsp;mod)</pre>
<div class="block">Put warning message with modification parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - registered report id.</dd>
<dd><code>mod</code> - Message modification parameters.</dd>
</dl>
</li>
</ul>
<a name="putReport-cz.syntea.xdef.sys.Report-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReport</h4>
<pre>void&nbsp;putReport(<a href="../../../../cz/syntea/xdef/sys/Report.html" title="class in cz.syntea.xdef.sys">Report</a>&nbsp;report)</pre>
<div class="block">Put report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - The report.</dd>
</dl>
</li>
</ul>
<a name="getXXNamespaceContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXXNamespaceContext</h4>
<pre><a href="../../../../cz/syntea/xdef/xml/KNamespace.html" title="class in cz.syntea.xdef.xml">KNamespace</a>&nbsp;getXXNamespaceContext()</pre>
<div class="block">Get nameSpace context of this XXnode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nameSpace context.</dd>
</dl>
</li>
</ul>
<a name="getXXFunctionResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXXFunctionResolver</h4>
<pre>javax.xml.xpath.XPathFunctionResolver&nbsp;getXXFunctionResolver()</pre>
<div class="block">Get assigned XPathFunctionResolver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XPathFunctionResolver.</dd>
</dl>
</li>
</ul>
<a name="getXXVariableResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXXVariableResolver</h4>
<pre>javax.xml.xpath.XPathVariableResolver&nbsp;getXXVariableResolver()</pre>
<div class="block">Get assigned XPathVariableResolver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XPathVariableResolver.</dd>
</dl>
</li>
</ul>
<a name="getParseResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseResult</h4>
<pre><a href="../../../../cz/syntea/xdef/XDParseResult.html" title="interface in cz.syntea.xdef">XDParseResult</a>&nbsp;getParseResult()</pre>
<div class="block">Get parsed result of an attribute or text node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed result of an attribute or text node.</dd>
</dl>
</li>
</ul>
<a name="getXDContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDContext</h4>
<pre><a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&nbsp;getXDContext()</pre>
<div class="block">Get actual creation context (XDResultSet).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XDResultSet or <tt>null</tt> if it is not available.</dd>
</dl>
</li>
</ul>
<a name="setXDContext-cz.syntea.xdef.XDContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXDContext</h4>
<pre>void&nbsp;setXDContext(<a href="../../../../cz/syntea/xdef/XDContainer.html" title="interface in cz.syntea.xdef">XDContainer</a>&nbsp;xdc)</pre>
<div class="block">Set value from argument as context for create mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xdc</code> - context to be set (create mode).</dd>
</dl>
</li>
</ul>
<a name="setXDContext-cz.syntea.xdef.XDResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXDContext</h4>
<pre>void&nbsp;setXDContext(<a href="../../../../cz/syntea/xdef/XDResultSet.html" title="interface in cz.syntea.xdef">XDResultSet</a>&nbsp;xdc)</pre>
<div class="block">Set source element as context for create mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xdc</code> - context to be set (create mode).</dd>
</dl>
</li>
</ul>
<a name="setXDContext-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXDContext</h4>
<pre>void&nbsp;setXDContext(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">Set source element as context for create mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - XML node.</dd>
</dl>
</li>
</ul>
<a name="setXDContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXDContext</h4>
<pre>void&nbsp;setXDContext(java.lang.String&nbsp;source)</pre>
<div class="block">Set source element as context for create mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - string with pathname, URL or source of XML node.</dd>
</dl>
</li>
</ul>
<a name="getIdRefTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdRefTable</h4>
<pre>java.util.Map&lt;java.lang.Object,<a href="../../../../cz/syntea/xdef/sys/ArrayReporter.html" title="class in cz.syntea.xdef.sys">ArrayReporter</a>&gt;&nbsp;getIdRefTable()</pre>
<div class="block">Get table with references to an object (used internally in the
 processor of XScript).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table with references to an object or <tt>null</tt>.</dd>
</dl>
</li>
</ul>
<a name="getXMNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMNode</h4>
<pre><a href="../../../../cz/syntea/xdef/model/XMNode.html" title="interface in cz.syntea.xdef.model">XMNode</a>&nbsp;getXMNode()</pre>
<div class="block">Get actual model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual model.</dd>
</dl>
</li>
</ul>
<a name="getXComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXComponent</h4>
<pre><a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;getXComponent()</pre>
<div class="block">Get XComponent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XComponent object (may be <tt>null</tt>).</dd>
</dl>
</li>
</ul>
<a name="setXComponent-cz.syntea.xdef.component.XComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setXComponent</h4>
<pre>void&nbsp;setXComponent(<a href="../../../../cz/syntea/xdef/component/XComponent.html" title="interface in cz.syntea.xdef.component">XComponent</a>&nbsp;x)</pre>
<div class="block">Set XComponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - XComponent object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XXNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/proc/XXException.html" title="class in cz.syntea.xdef.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cz/syntea/xdef/proc/XXSelector.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/proc/XXNode.html" target="_top">Frames</a></li>
<li><a href="XXNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
