<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Jun 14 21:47:34 CEST 2018 -->
<title>XXSelector</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XXSelector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XXSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/proc/XXSelector.html" target="_top">Frames</a></li>
<li><a href="XXSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.syntea.xdef.proc</div>
<h2 title="Interface XXSelector" class="title">Interface XXSelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>&gt;, <a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XXSelector</span>
extends <a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a></pre>
<div class="block">Control data of selectors (choice, sequence, mixed).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.syntea.xdef.XDValueID">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cz.syntea.xdef.<a href="../../../../cz/syntea/xdef/XDValueID.html" title="interface in cz.syntea.xdef">XDValueID</a></h3>
<code><a href="../../../../cz/syntea/xdef/XDValueID.html#XD_ANY">XD_ANY</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_ATTR">XD_ATTR</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_BNFGRAMMAR">XD_BNFGRAMMAR</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_BNFRULE">XD_BNFRULE</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_BOOLEAN">XD_BOOLEAN</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_BYTES">XD_BYTES</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_CONTAINER">XD_CONTAINER</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_DATETIME">XD_DATETIME</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_DECIMAL">XD_DECIMAL</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_DURATION">XD_DURATION</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_ELEMENT">XD_ELEMENT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_EXCEPTION">XD_EXCEPTION</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_FLOAT">XD_FLOAT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_INPUT">XD_INPUT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_INT">XD_INT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_LOCALE">XD_LOCALE</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_NAMEDVALUE">XD_NAMEDVALUE</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_NULL">XD_NULL</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_OBJECT">XD_OBJECT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_OUPUT">XD_OUPUT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_PARSER">XD_PARSER</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_PARSERESULT">XD_PARSERESULT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_REGEX">XD_REGEX</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_REGEXRESULT">XD_REGEXRESULT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_REPORT">XD_REPORT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_RESULTSET">XD_RESULTSET</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_SERVICE">XD_SERVICE</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_STATEMENT">XD_STATEMENT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_STRING">XD_STRING</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_TEXT">XD_TEXT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_UNDEF">XD_UNDEF</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_VOID">XD_VOID</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_XMLWRITER">XD_XMLWRITER</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_XPATH">XD_XPATH</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XD_XQUERY">XD_XQUERY</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XM_MODEL">XM_MODEL</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_ATTR">XX_ATTR</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_COMMENT">XX_COMMENT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_DATA">XX_DATA</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_DOCUMENT">XX_DOCUMENT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_ELEMENT">XX_ELEMENT</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_CHOICE">XX_CHOICE</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_MIXED">XX_MIXED</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_PI">XX_PI</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_SEQUENCE">XX_SEQUENCE</a>, <a href="../../../../cz/syntea/xdef/XDValueID.html#XX_TEXT">XX_TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXSelector.html#getBegIndex--">getBegIndex</a></span>()</code>
<div class="block">Get index where selector begins.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXSelector.html#getEndIndex--">getEndIndex</a></span>()</code>
<div class="block">Get index where selector ends.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cz/syntea/xdef/proc/XXSelector.html#isEmptyFlag--">isEmptyFlag</a></span>()</code>
<div class="block">Return flag if selector may be empty sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.proc.XXNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.syntea.xdef.proc.<a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc">XXNode</a></h3>
<code><a href="../../../../cz/syntea/xdef/proc/XXNode.html#clearTemporaryReporter--">clearTemporaryReporter</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#copyTemporaryReports--">copyTemporaryReports</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#error-long-java.lang.Object...-">error</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#error-java.lang.String-java.lang.String-java.lang.Object...-">error</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#errors--">errors</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#errorWarnings--">errorWarnings</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#fatal-long-java.lang.Object...-">fatal</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#fatal-java.lang.String-java.lang.String-java.lang.Object...-">fatal</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getChildXXNodes--">getChildXXNodes</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getIdRefTable--">getIdRefTable</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getNodeName--">getNodeName</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getNodeURI--">getNodeURI</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getParent--">getParent</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getParseResult--">getParseResult</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getReporter--">getReporter</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getReportWriter--">getReportWriter</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getRootXXElement--">getRootXXElement</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getSPosition--">getSPosition</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getTemporaryReporter--">getTemporaryReporter</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getUserObject--">getUserObject</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getUserObject-java.lang.String-">getUserObject</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getVariable-java.lang.String-">getVariable</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getVariableNames--">getVariableNames</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXComponent--">getXComponent</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXDContext--">getXDContext</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXDDocument--">getXDDocument</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXDPool--">getXDPool</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXDPosition--">getXDPosition</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXMDefinition--">getXMDefinition</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXMElement--">getXMElement</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXMNode--">getXMNode</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXPos--">getXPos</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXXElement--">getXXElement</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXXFunctionResolver--">getXXFunctionResolver</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXXName--">getXXName</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXXNamespaceContext--">getXXNamespaceContext</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXXNSURI--">getXXNSURI</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#getXXVariableResolver--">getXXVariableResolver</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#chkTemporaryErrors--">chkTemporaryErrors</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#putReport-cz.syntea.xdef.sys.Report-">putReport</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#putTemporaryReport-cz.syntea.xdef.sys.Report-">putTemporaryReport</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#removeTemporaryReport-cz.syntea.xdef.sys.Report-">removeTemporaryReport</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#removeUserObject-java.lang.String-">removeUserObject</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#setTemporaryReporter-cz.syntea.xdef.sys.ArrayReporter-">setTemporaryReporter</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#setUserObject-java.lang.Object-">setUserObject</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#setUserObject-java.lang.String-java.lang.Object-">setUserObject</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#setVariable-java.lang.String-boolean-">setVariable</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#setVariable-java.lang.String-double-">setVariable</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#setVariable-java.lang.String-long-">setVariable</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#setVariable-java.lang.String-java.lang.Object-">setVariable</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#setXComponent-cz.syntea.xdef.component.XComponent-">setXComponent</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#setXDContext-org.w3c.dom.Node-">setXDContext</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#setXDContext-java.lang.String-">setXDContext</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#setXDContext-cz.syntea.xdef.XDContainer-">setXDContext</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#setXDContext-cz.syntea.xdef.XDResultSet-">setXDContext</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#warning-long-java.lang.Object...-">warning</a>, <a href="../../../../cz/syntea/xdef/proc/XXNode.html#warning-java.lang.String-java.lang.String-java.lang.Object...-">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cz.syntea.xdef.XDValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cz.syntea.xdef.<a href="../../../../cz/syntea/xdef/XDValue.html" title="interface in cz.syntea.xdef">XDValue</a></h3>
<code><a href="../../../../cz/syntea/xdef/XDValue.html#booleanValue--">booleanValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#byteValue--">byteValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#cloneItem--">cloneItem</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#compareTo-cz.syntea.xdef.XDValue-">compareTo</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#contextValue--">contextValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#datetimeValue--">datetimeValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#decimalValue--">decimalValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#doubleValue--">doubleValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#durationValue--">durationValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#equals-cz.syntea.xdef.XDValue-">equals</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#floatValue--">floatValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#getBytes--">getBytes</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#getCode--">getCode</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#getElement--">getElement</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#getItemId--">getItemId</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#getItemType--">getItemType</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#getObject--">getObject</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#getParam--">getParam</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#getXMLNode--">getXMLNode</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#charValue--">charValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#intValue--">intValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#isNull--">isNull</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#longValue--">longValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#parseResultValue--">parseResultValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#resultSetValue--">resultSetValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#serviceValue--">serviceValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#setCode-short-">setCode</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#setItemType-short-">setItemType</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#setParam-int-">setParam</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#shortValue--">shortValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#statementValue--">statementValue</a>, <a href="../../../../cz/syntea/xdef/XDValue.html#stringValue--">stringValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmptyFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyFlag</h4>
<pre>boolean&nbsp;isEmptyFlag()</pre>
<div class="block">Return flag if selector may be empty sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of empty flag.</dd>
</dl>
</li>
</ul>
<a name="getBegIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBegIndex</h4>
<pre>int&nbsp;getBegIndex()</pre>
<div class="block">Get index where selector begins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of beginning of the group.</dd>
</dl>
</li>
</ul>
<a name="getEndIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndIndex</h4>
<pre>int&nbsp;getEndIndex()</pre>
<div class="block">Get index where selector ends.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of beginning of the group.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XXSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/syntea/xdef/proc/XXNode.html" title="interface in cz.syntea.xdef.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/syntea/xdef/proc/XXSelector.html" target="_top">Frames</a></li>
<li><a href="XXSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
