<xd:def xmlns:xd="http://www.xdef.org/xdef/4.2" name="Order" root="Order">

<xd:declaration>
  /* Information about the customers and products. */
  external Element customers, products;
  /* Check if the customer exists in the customer list. */
  boolean customerCode() {
    if (xpath('Customer[@CustomerCode=&quot;' + getText() + '&quot;]',
                  customers).getLength()!=0) return true;
    return error("Customer " + getText() + " not exists");
  }
  /* Check if the product exists in the products list. */
  boolean productCode() {
    if (xpath('Product[@Code=&quot;' + getText() + '&quot;]',
                 products).getLength() != 0) return true;
    return error("Product " + getText() + " not exists");
  }
</xd:declaration>

<Order Number="int"
  CustomerCode="customerCode()" >

  <DeliveryPlace>
    <Address Street="string(2,100)"
      House="int(1,9999)"
      City="string(2,100)"
      ZIP="num(5)"/>
  </DeliveryPlace>
	
  <Item xd:script="occurs 1..10"
    ProductCode="productCode()"
    Quantity="int(1,1000)"/>
</Order>

</xd:def>